<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/togo_caught_paulo" android:hint="@string/peed_beyond_bloodstream_noteworthy" android:id="@+id/squeamishOkayView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/soften_sherwin_size" android:layout_width="match_parent" android:paddingBottom="44dp" android:paddingEnd="@dimen/puff_stumble_height" android:paddingStart="@dimen/bandstand_vaughn_size" android:text="@string/avocado_hostess_sanderling" android:textColor="@color/enrico_tangerine" app:layout_constraintBottom_toTopOf="@id/judaicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/champion_marquess_loris" android:hint="@string/cody_refer_paste" android:id="@+id/judaicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beckon_hanlon_incautious" android:textColor="@color/exude_kathy" app:layout_constraintBottom_toTopOf="@id/gaveMcdermottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squeamishOkayView"/>
    <EditText android:background="@color/octoroon_viaduct" android:hint="@string/smokescreen_satan_crystallite" android:id="@+id/gaveMcdermottView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/queue_bernadine_margin" android:layout_width="match_parent" android:text="@string/fisticuff_chisholm_mopping_pronto" android:textColor="@color/advert_flounce_tori" app:layout_constraintBottom_toTopOf="@id/minnieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judaicaView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/minnieLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/look_jumble_padding" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaveMcdermottView">
        <EditText android:background="@color/bastard_protophyta_bravado" android:hint="@string/flip_theorist_exhumation" android:id="@+id/chalkyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mercer_oratoric_spectrography_next" android:textColor="@color/dimple_spruce"/>
        <CheckBox android:background="@color/kindle_humphrey_bandwidth" android:hint="@string/baxter_hubert_pandora" android:id="@+id/logarithmicAcolyteView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/acrimony_atheism_damming_cheesy" android:textColor="@color/necropsy_laryngeal_stuttgart" android:textSize="@dimen/primal_centimeter_textsize"/>
        <CheckBox android:background="#B7628FCD" android:hint="@string/arise_plyscore_colonel_tropospheric" android:id="@+id/opinionPlaceboView" android:layout_height="wrap_content" android:layout_margin="@dimen/warren_raptor_padding" android:layout_width="wrap_content" android:padding="@dimen/areawide_infantryman_padding" android:text="@string/raffle_parenthetic_heater" android:textColor="@color/joey_librarian"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gnomeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:hint="@string/albuquerque_negligible_grandchildren" android:id="@+id/montpelierCluckView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/solidarity_bart_asinine" android:textColor="@color/bernard_fallacy" app:layout_constraintBottom_toTopOf="@id/weakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/frock_load" android:hint="@string/efflorescent_acerbic_merit" android:id="@+id/weakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/instruct_sandhill_ecliptic_hydrous" android:textColor="@color/compendium_whereby_convivial" android:textSize="@dimen/myron_lacustrine_textsize" app:layout_constraintBottom_toTopOf="@id/copeAcclaimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montpelierCluckView"/>
            <Button android:background="@color/tote_calendrical_swanlike" android:hint="@string/tess_dumpling_friction_octant" android:id="@+id/copeAcclaimView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hiawatha_galbreath_jobbing_officemate" android:textColor="@color/aerospace_sappho_abroad" app:layout_constraintBottom_toTopOf="@id/pauperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakView"/>
            <Button android:background="@color/defend_betelgeuse" android:hint="@string/leninism_briton_posterior" android:id="@+id/pauperView" android:layout_height="wrap_content" android:layout_margin="@dimen/strand_voracious_margin" android:layout_width="match_parent" android:text="@string/lurch_carpal_mucosa" app:layout_constraintBottom_toTopOf="@id/curtisPhilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copeAcclaimView"/>
            <CheckBox android:background="@color/xerography_loudspeak_horowitz" android:hint="@string/bellum_crinkle_umber" android:id="@+id/curtisPhilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/introvert_death_width" android:paddingTop="@dimen/lethargy_gout" android:text="@string/nasty_vetting_screwworm_hayfield" android:textColor="@color/cobweb_polite_abash" app:layout_constraintBottom_toTopOf="@id/miseryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauperView"/>
            <CheckedTextView android:background="#9DB86C" android:hint="@string/poach_propping_kelly" android:id="@+id/miseryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exploit_avalanche_cessation" android:textColor="@color/skeleta_kodak_riot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curtisPhilView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/rothschild_madame" android:hint="@string/vascular_tripping_upshot" android:id="@+id/hoagieNestorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bateau_ingrate_lacquer" android:textSize="@dimen/postwar_clannish_textsize"/>
        <CheckBox android:background="@color/dimple_spruce" android:hint="@string/confect_surfactant_conic_aquarium" android:id="@+id/seizureHinduismView" android:layout_height="match_parent" android:layout_margin="@dimen/floc_amsterdam_padding" android:layout_width="wrap_content" android:text="@string/sault_commotion_chalcedony_bayonne" android:textColor="@color/grant_biracial"/>
        <AutoCompleteTextView android:background="#43D4F48F" android:hint="@string/austral_hereafter_leatherback" android:id="@+id/metalliferousHainesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yaounde_sextans_fake" android:textColor="@color/armload_reredos"/>
        <Button android:background="@color/everglades_davit" android:hint="@string/brim_glomerular_assumption_regiment" android:id="@+id/oppressionView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/shadbush_ground_gunky_crowfoot" android:textColor="@color/burglarproof_culinary_perplex"/>
        <TextView android:background="@color/kickoff_scanning_salivate" android:hint="@string/chore_handiwork_amherst" android:id="@+id/marsView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/glottis_russet_essence" android:textColor="#BB783756" android:textSize="@dimen/someplace_stodgy_textsize"/>
        <LinearLayout android:gravity="center" android:id="@+id/epistemologyStokeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <Button android:hint="@string/partner_hoboken_squashberry" android:id="@+id/sealMeaningfulView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/admission_poison_hoff_connoisseur" android:textColor="@color/paralysis_woodward" android:textSize="12sp"/>
            <TextView android:background="@color/armload_reredos" android:hint="@string/howdy_disney_somatic_tetravalent" android:id="@+id/titmiceAcquisitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandalwood_farber_impious"/>
        </LinearLayout>
        <TextView android:background="@color/grin_inspiration" android:hint="@string/alfonso_fort_spook" android:id="@+id/fortHonoraryView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/elena_giacomo_cape_snort" android:textColor="@color/polarography_irrigate" android:textSize="@dimen/evocable_simper_textsize"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/housebreak_vegetate_sortie" android:id="@+id/pourView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/assimilate_demarcate_norfolk" android:textColor="@color/ginn_zambia_ancestry" android:textSize="@dimen/plodding_runny_textsize" app:layout_constraintBottom_toTopOf="@id/moralDetractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minnieLayout"/>
    <Button android:background="@color/discriminable_cocky" android:hint="@string/faustian_grandstand_patriarchal" android:id="@+id/moralDetractView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rumen_dictatorial_degumming_irrefutable" android:textColor="@color/faustian_booklet_colorimetry" android:textSize="@dimen/breakwater_chalk_textsize" app:layout_constraintBottom_toTopOf="@id/vastCaracasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pourView"/>
    <CheckedTextView android:hint="@string/neutron_motorola_celerity" android:id="@+id/vastCaracasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anastomosis_turbofan_visor_bandage" android:textColor="@color/wordy_diameter_eureka" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moralDetractView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
