<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/thereto_shopkeep_china" android:hint="@string/smokescreen_satan_crystallite" android:id="@+id/indoView" android:layout_height="wrap_content" android:layout_width="@dimen/germicide_halide_width" android:text="@string/alfonso_fort_spook" android:textColor="@color/compost_peahen_shoddy" app:layout_constraintBottom_toTopOf="@id/comparatorOctillionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/intraoffice_hinge_coadjutor_retard" android:id="@+id/comparatorOctillionView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/plaque_nero_size" android:text="@string/traversable_glow_heartfelt_inconstant" android:textColor="#86C764" app:layout_constraintBottom_toTopOf="@id/lillyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lillyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ringRevelatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparatorOctillionView">
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/cheesemakingLayout" android:layout_height="wrap_content" android:layout_width="194dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/reducibleStanchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:hint="@string/knelt_sashimi_javelin_diagonal" android:id="@+id/gullahDaturaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/spavin_airborne_margin" android:layout_marginStart="@dimen/hanford_bacchus_height" android:layout_width="wrap_content" android:text="@string/ambuscade_veteran_neednt_knickerbocker" android:textSize="@dimen/greenish_harcourt_textsize"/>
            <Button android:hint="@string/mathias_ultrastructure_postmaster_gubernatorial" android:id="@+id/raterLecheryView" android:layout_height="wrap_content" android:layout_margin="@dimen/pelvic_carboniferous_height" android:layout_width="match_parent" android:text="@string/rumble_ethnomusicology_alumina_employed"/>
        </LinearLayout>
        <EditText android:background="@color/intransitive_serf_squishy" android:hint="@string/sony_irrelevant_copernican_grate" android:id="@+id/reducibleStanchView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/approval_brownian_tacitus" android:textColor="@color/infuriate_help" app:layout_constraintBottom_toTopOf="@id/titmiceAcquisitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesemakingLayout"/>
        <CheckBox android:background="@color/ramming_assyria" android:hint="@string/sure_berenices_tacitus" android:id="@+id/titmiceAcquisitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/puff_stumble_height" android:text="@string/takeover_balletomane_decapitate" app:layout_constraintBottom_toTopOf="@id/montpelierCluckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reducibleStanchView"/>
        <Button android:background="@color/auric_reprehensible" android:hint="@string/alcoholic_manuel_justinian_textural" android:id="@+id/montpelierCluckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandalwood_dunce_petition" android:textColor="@color/wingman_nobleman" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/strategistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titmiceAcquisitionView"/>
        <CheckBox android:background="@color/whey_koinonia" android:hint="@string/catbird_receptor_refractometer" android:id="@+id/strategistView" android:layout_height="wrap_content" android:layout_margin="@dimen/confirmatory_sherrill_margin" android:layout_width="match_parent" android:text="@string/coliseum_yaqui_chorale_elysee" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/decibelSchottkyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montpelierCluckView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decibelSchottkyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategistView">
            <EditText android:background="@color/hannibal_anyhow_roam" android:hint="@string/stuart_carpenter_teamster" android:id="@+id/buzzyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ignoramus_yogurt_huntington" android:textColor="@color/syllabus_walk_parley" app:layout_constraintBottom_toTopOf="@id/koenigsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/swordplay_prologue" android:hint="@string/faustian_grandstand_patriarchal" android:id="@+id/koenigsbergView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matins_gatekeeper_pantheism_deja" android:textColor="#058CA3A4" app:layout_constraintBottom_toTopOf="@id/capricornAlbertoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzyView"/>
            <AutoCompleteTextView android:background="@color/dill_headwind" android:hint="@string/lied_cant_frost" android:id="@+id/capricornAlbertoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/livre_gossamer_scotsmen" android:textColor="@color/gasoline_teeing_joss" app:layout_constraintBottom_toTopOf="@id/benefitFacultyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigsbergView"/>
            <AutoCompleteTextView android:hint="@string/classroom_flatbed_emblematic_circumstantial" android:id="@+id/benefitFacultyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/depend_spice_artificial" app:layout_constraintBottom_toTopOf="@id/imbueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capricornAlbertoView"/>
            <CheckedTextView android:background="@color/devolve_lithuania_duly" android:hint="@string/tinny_integrate_stadium_rowena" android:id="@+id/imbueView" android:layout_height="wrap_content" android:layout_margin="@dimen/abrade_activate_padding" android:layout_width="wrap_content" android:text="@string/gastronomy_muscovy_serge" android:textColor="@color/smudgy_hydrophobia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefitFacultyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/damascus_burgeon" android:hint="@string/thorn_henning_curium_shortcoming" android:id="@+id/ringRevelatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cody_refer_paste" android:textColor="@color/imprimatur_thunderbird_contradistinguish" app:layout_constraintBottom_toTopOf="@id/damoclesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lillyLayout"/>
    <CheckedTextView android:background="@color/champion_marquess_loris" android:hint="@string/resurgent_roadside_improve" android:id="@+id/damoclesView" android:layout_height="wrap_content" android:layout_margin="@dimen/beware_locate_size" android:layout_width="match_parent" android:text="@string/homeric_vindicate_excitatory" android:textColor="@color/thereto_shopkeep_china" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ringRevelatoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
