<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/frock_load" android:hint="@string/howard_chairman_gangling_rothschild" android:id="@+id/cypriotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sandalwood_farber_impious" android:textColor="@color/proofread_hallow" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/glitchDoorkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#CCF4ED" android:hint="@string/blot_piscataway_quonset" android:id="@+id/glitchDoorkeepView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crucifixion_random_hegelian" android:textColor="@color/helmet_tingle_flashy" android:textSize="@dimen/mastodon_issuance_textsize" app:layout_constraintBottom_toTopOf="@id/dejaGinnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cypriotView"/>
    <AutoCompleteTextView android:hint="@string/formica_acrobatic_friable" android:id="@+id/dejaGinnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waterfowl_indy_lancelot" android:textColor="#505757A2" app:layout_constraintBottom_toTopOf="@id/simsSunbeamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glitchDoorkeepView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/simsSunbeamLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/russetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dejaGinnView">
        <CheckedTextView android:background="@color/cepheus_despondent" android:hint="@string/muskrat_wangle_excitatory" android:id="@+id/teddyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rondo_alumnae_compactify" android:textColor="#D876BDD9" android:textSize="@dimen/distort_miranda_textsize" app:layout_constraintBottom_toTopOf="@id/raucousLoadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/raucousLoadLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/valkyrieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teddyView">
            <CheckedTextView android:background="#DA2592" android:hint="@string/abash_heinrich_sightsee" android:id="@+id/carbonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/resurgent_roadside_improve"/>
            <EditText android:background="@color/fort_counselor_producible" android:hint="@string/ambuscade_veteran_neednt_knickerbocker" android:id="@+id/gearInterstitialView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/hamiltonian_legislature_margin" android:layout_width="wrap_content" android:paddingTop="@dimen/warren_raptor_padding" android:text="@string/straightway_ammonium_digamma" android:textColor="@color/trivalent_thicken_bondsmen" android:textSize="@dimen/distort_miranda_textsize"/>
        </LinearLayout>
        <CheckBox android:background="@color/deteriorate_debenture" android:hint="@string/cologne_conch_gimbal" android:id="@+id/valkyrieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alphonse_arcade_acrimony_zachary" app:layout_constraintBottom_toTopOf="@id/handicapperJuttingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raucousLoadLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/handicapperJuttingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/oncomingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valkyrieView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moppingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/occurringProfessionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="#500F79EE" android:hint="@string/putrid_expertise_combinate_redbird" android:id="@+id/generateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/faith_mill_hattiesburg_exponential" android:textColor="@color/gigantic_categoric_deaden" app:layout_constraintBottom_toTopOf="@id/animadversionBiblicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="#D8DA6D" android:hint="@string/nasty_vetting_screwworm_hayfield" android:id="@+id/animadversionBiblicalView" android:layout_height="wrap_content" android:layout_width="964dp" android:text="@string/nikko_church_travel" app:layout_constraintBottom_toTopOf="@id/slumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/generateView"/>
                <EditText android:hint="@string/bushy_mange_onyx_balustrade" android:id="@+id/slumView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/respiratory_hold_hydrant" android:textColor="#11AE597D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animadversionBiblicalView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/runnymede_plotting" android:hint="@string/downy_smithy_kobayashi" android:id="@+id/occurringProfessionalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tennyson_betelgeuse_fingertip" app:layout_constraintBottom_toTopOf="@id/odiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moppingLayout"/>
            <Button android:background="@color/lysenko_grape" android:hint="@string/chamfer_waffle_genitive_whichever" android:id="@+id/odiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fayetteville_drapery_cozen_roommate" android:textColor="@color/slow_inman" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurringProfessionalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#81842F" android:hint="@string/lawgiver_terrify_horde" android:id="@+id/oncomingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/instruct_sandhill_ecliptic_hydrous" android:textColor="#6EB7B0" app:layout_constraintBottom_toTopOf="@id/secondaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handicapperJuttingLayout"/>
        <AutoCompleteTextView android:background="@color/cramer_waterproof" android:hint="@string/francium_jonquil_insectivore_contractor" android:id="@+id/secondaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/giovanni_monstrous_spectator" android:textColor="@color/insinuate_abolish_prism" android:textSize="@dimen/greenish_harcourt_textsize" app:layout_constraintBottom_toTopOf="@id/burpHaleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oncomingView"/>
        <CheckedTextView android:background="@color/ginn_zambia_ancestry" android:hint="@string/beckon_hanlon_incautious" android:id="@+id/burpHaleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/noaa_fifo_margin" android:layout_width="@dimen/bradford_bewilder" android:text="@string/broaden_horse_ceremonious_muzzle" android:textColor="@color/tory_platonism" app:layout_constraintBottom_toTopOf="@id/mindfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondaryView"/>
        <Button android:background="@color/nothing_levulose_marcy" android:hint="@string/hiawatha_galbreath_jobbing_officemate" android:id="@+id/mindfulView" android:layout_height="wrap_content" android:layout_width="348dp" android:padding="34dp" android:text="@string/cornerstone_tableau_airedale_antithetic" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/montpelierCluckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burpHaleyView"/>
        <EditText android:background="@color/deteriorate_debenture" android:hint="@string/antagonist_hippo_stamp" android:id="@+id/montpelierCluckView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stuart_carpenter_teamster" android:textColor="#0E76C57C" app:layout_constraintBottom_toTopOf="@id/medicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mindfulView"/>
        <CheckBox android:background="@color/lucius_meaningful_adele" android:hint="@string/perchance_rapt_backhand" android:id="@+id/medicoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/celsius_ferreira_concertina" app:layout_constraintBottom_toTopOf="@id/splitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montpelierCluckView"/>
        <CheckedTextView android:background="@color/focal_ornamentation" android:hint="@string/valediction_estuarine_bogota" android:id="@+id/splitView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="22dp" android:text="@string/demurring_bloodshot_williamsburg" android:textColor="@color/trespass_strand" app:layout_constraintBottom_toTopOf="@id/peritecticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medicoView"/>
        <CheckedTextView android:background="@color/cathy_lorraine" android:hint="@string/twirl_pretentious_duopolist_carabao" android:id="@+id/peritecticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salacious_failsafe_chummy_trot" android:textColor="@color/drawback_jungian_sublimate" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/tsetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splitView"/>
        <CheckBox android:hint="@string/takeover_balletomane_decapitate" android:id="@+id/tsetView" android:layout_height="wrap_content" android:layout_margin="@dimen/parkish_eddie_size" android:layout_width="match_parent" android:text="@string/jute_harelip_spatula" android:textColor="#727525" app:layout_constraintBottom_toTopOf="@id/millenarianAzerbaijanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peritecticView"/>
        <AutoCompleteTextView android:background="@color/urquhart_giveth_career" android:hint="@string/aegis_spacecraft_roadbed" android:id="@+id/millenarianAzerbaijanView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/trivia_implementer_height" android:text="@string/snapdragon_eire_benefactor_cicero" android:textColor="@color/pushpin_coprinus_diacritic" android:textSize="@dimen/sapiens_tetravalent_textsize" app:layout_constraintBottom_toTopOf="@id/seizureHinduismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tsetView"/>
        <Button android:background="#E1C8B9" android:hint="@string/executrix_gillespie_homeowner_abroad" android:id="@+id/seizureHinduismView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pervert_breath_busload" android:textColor="@color/healthful_papyri_bremen" android:textSize="@dimen/dickey_emulate_textsize" app:layout_constraintBottom_toTopOf="@id/widenThorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millenarianAzerbaijanView"/>
        <CheckedTextView android:background="@color/grant_biracial" android:hint="@string/kingston_minnow_crewcut" android:id="@+id/widenThorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/boreas_rata_margin" android:paddingEnd="@dimen/dreamlike_sago_padding" android:paddingStart="28dp" android:text="@string/darius_apiece_mint_honeymoon" android:textColor="@color/brain_bondsmen_revisionary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seizureHinduismView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/hannibal_anyhow_roam" android:hint="@string/calcutta_cabal_pronominal_farm" android:id="@+id/russetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rarefy_canterbury_skidding_disulfide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simsSunbeamLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
