<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/hodgkin_cowardice_nashua_brucellosis" android:id="@+id/napeView" android:layout_height="wrap_content" android:layout_width="@dimen/cheekbone_louvre_size" android:text="@string/checksummed_pinion_sensuous_communal" android:textColor="@color/morrissey_throw_thayer" app:layout_constraintBottom_toTopOf="@id/jackTrumperyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/jackTrumperyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/oligarchicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/napeView">
        <EditText android:background="@color/syntax_syndrome" android:hint="@string/brim_glomerular_assumption_regiment" android:id="@+id/pneumococcusDemoteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/puff_stumble_height" android:paddingEnd="@dimen/michelson_paunch" android:paddingStart="26dp" android:text="@string/familial_kowloon_phantom" android:textColor="@color/trespass_strand" android:textSize="@dimen/solvent_bizarre_textsize"/>
        <TextView android:background="@color/opine_dogberry" android:hint="@string/blacken_andiron_sponsor" android:id="@+id/moreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antagonist_hippo_stamp"/>
        <CheckedTextView android:hint="@string/sure_berenices_tacitus" android:id="@+id/spinalToggingView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/instruct_seizure_size" android:layout_width="wrap_content" android:text="@string/aura_algal_firewood_exfoliate" android:textColor="#0D8C98E9"/>
        <AutoCompleteTextView android:background="#85C5E8" android:hint="@string/wells_gadwall_sadler_land" android:id="@+id/dreadnoughtView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/psyche_crematory_nonsensical_polarograph" android:textColor="@color/backboard_panacea"/>
        <AutoCompleteTextView android:hint="@string/skunk_beriberi_helicopter_emil" android:id="@+id/sorryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/howdy_disney_somatic_tetravalent" android:textColor="@color/flirt_wallow_anabaptist"/>
        <TextView android:background="@color/needham_syntactic_hewitt" android:hint="@string/alphonse_arcade_acrimony_zachary" android:id="@+id/glissadeView" android:layout_height="wrap_content" android:layout_margin="@dimen/noodle_clench_padding" android:layout_width="wrap_content" android:text="@string/honolulu_bygone_tanager" android:textColor="#67B6C3D8"/>
        <EditText android:background="#7FCC62B1" android:hint="@string/bolometer_beachhead_areawide" android:id="@+id/eumenidesRiseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/imprecise_solid_freon_stuck" android:textColor="@color/devolve_lithuania_duly"/>
        <AutoCompleteTextView android:hint="@string/trumpery_worldwide_cinder_trespass" android:id="@+id/blipAcclamationView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/messrs_hanoverian_size" android:text="@string/segregant_taipei_thistle_imaginary"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/oligarchicLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/smallpoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackTrumperyLayout">
        <AutoCompleteTextView android:background="@color/helmet_tingle_flashy" android:hint="@string/slime_atchison_forgotten_covariate" android:id="@+id/stylusSecretView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/base_epigraph_purslane_postposition" android:textSize="12sp"/>
        <CheckedTextView android:background="@color/thea_bossy" android:hint="@string/epitome_emphatic_leaven" android:id="@+id/geraldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/applejack_inductance_jive" android:textColor="@color/togo_caught_paulo"/>
        <Button android:background="@color/leguminous_bruce_cataclysm" android:hint="@string/kinesthesis_christopher_brunhilde" android:id="@+id/antonioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/platypus_impunity_hoodlum_stroll" android:textColor="@color/helmet_tingle_flashy"/>
        <Button android:background="#5DEC5D3F" android:hint="@string/reckon_trammel_oneida" android:id="@+id/snapView" android:layout_height="wrap_content" android:layout_margin="@dimen/psychoanalysis_moonlight" android:layout_width="wrap_content" android:text="@string/determinacy_wacke_pigtail" android:textColor="@color/colander_windy"/>
        <CheckedTextView android:background="@color/needham_syntactic_hewitt" android:hint="@string/swedish_anderson_evansville" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginTop="@dimen/accelerate_mangle_width" android:layout_width="wrap_content" android:text="@string/pacifist_transverse_expiate_enchain" android:textColor="@color/pentagonal_giraffe"/>
        <TextView android:hint="@string/illegitimacy_icosahedron_inhabit" android:id="@+id/carbonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/daedalus_wand_width" android:layout_marginEnd="@dimen/bookcase_concern_width" android:layout_marginStart="@dimen/lisbon_abreact_width" android:layout_width="wrap_content" android:text="@string/accordant_compendium_estella" android:textColor="@color/curfew_repression_figurine" android:textSize="@dimen/shied_spayed_textsize"/>
        <Button android:hint="@string/kapok_maternity_canal" android:id="@+id/muddView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/latus_bearish_electroencephalograph" android:textColor="#8294AA1E"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/mendacity_british_taxation" android:hint="@string/rocco_antelope_boulder_rune" android:id="@+id/smallpoxView" android:layout_height="wrap_content" android:layout_margin="@dimen/controversial_viscometer_width" android:layout_width="@dimen/holmium_tungstate_padding" android:text="@string/hewn_xylem_camellia_builtin" android:textColor="@color/excusable_amalgam" app:layout_constraintBottom_toTopOf="@id/cuprousEspositoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oligarchicLayout"/>
    <AutoCompleteTextView android:background="@color/xerography_loudspeak_horowitz" android:hint="@string/valuate_fovea_brandon" android:id="@+id/cuprousEspositoView" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="match_parent" android:text="@string/gottfried_goldfish_wong_sanguineous" app:layout_constraintBottom_toTopOf="@id/stagnateAdamantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallpoxView"/>
    <CheckedTextView android:background="@color/label_biconcave" android:hint="@string/rumble_ethnomusicology_alumina_employed" android:id="@+id/stagnateAdamantView" android:layout_height="wrap_content" android:layout_margin="@dimen/clogging_ampex_height" android:layout_width="match_parent" android:text="@string/putrid_expertise_combinate_redbird" android:textColor="@color/shoot_bilbao_nebulae" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuprousEspositoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
