<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/corrodible_lambda_marion" android:hint="@string/weld_boast_warp_managua" android:id="@+id/russiaWeberView" android:layout_height="wrap_content" android:layout_margin="@dimen/acquiesce_scavenge_height" android:layout_width="match_parent" android:text="@string/butadiene_pageant_toggle" app:layout_constraintBottom_toTopOf="@id/somersetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/waterfowl_indy_lancelot" android:id="@+id/somersetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taxidermist_bravura_womanhood" android:textColor="@color/legion_homeland" app:layout_constraintBottom_toTopOf="@id/corianderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russiaWeberView"/>
    <CheckBox android:background="@color/throat_cholera" android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/corianderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coliseum_yaqui_chorale_elysee" android:textColor="@color/napkin_officiate_downtrend" app:layout_constraintBottom_toTopOf="@id/countervailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somersetView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/countervailLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/mathematicianThroatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corianderView">
        <CheckedTextView android:background="#F63E4F55" android:hint="@string/remonstrate_fisherman_party" android:id="@+id/gearInterstitialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="40dp" android:paddingEnd="@dimen/entry_iota_margin" android:paddingStart="@dimen/memo_mastiff_width" android:text="@string/petulant_bodybuild_nimble_tropospheric" app:layout_constraintBottom_toTopOf="@id/carrollEiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/napkin_officiate_downtrend" android:hint="@string/resurgent_roadside_improve" android:id="@+id/carrollEiderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gottfried_goldfish_wong_sanguineous" android:textColor="#D2FAF159" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gearInterstitialView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#E207E5D9" android:hint="@string/honolulu_bygone_tanager" android:id="@+id/mathematicianThroatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/effusive_gleason_dockyard" android:textColor="@color/miasmal_knead_knockdown" app:layout_constraintBottom_toTopOf="@id/deriveUnifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countervailLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deriveUnifyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/greggView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathematicianThroatView">
        <EditText android:hint="@string/geoduck_endogamy_pickering" android:id="@+id/gaveMcdermottView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="316dp" android:text="@string/jason_servitude_chlorine" app:layout_constraintBottom_toTopOf="@id/synecdocheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/lint_shyly_towhead" android:hint="@string/casual_peripheral_glyph" android:id="@+id/synecdocheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/toolkit_disyllable_height" android:text="@string/bushy_mange_onyx_balustrade" android:textColor="@color/gala_delicatessen" app:layout_constraintBottom_toTopOf="@id/yearnProtestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaveMcdermottView"/>
        <TextView android:background="@color/viburnum_hydro" android:hint="@string/giovanni_monstrous_spectator" android:id="@+id/yearnProtestationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/howl_pfizer_agribusiness" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synecdocheView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/illusory_kangaroo" android:hint="@string/dilettante_resumption_phenylalanine" android:id="@+id/greggView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sure_berenices_tacitus" android:textColor="#8079C4" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/inferiorIrksomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deriveUnifyLayout"/>
    <CheckBox android:background="@color/devolve_lithuania_duly" android:hint="@string/heartbeat_tampa_exothermic_cedric" android:id="@+id/inferiorIrksomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/change_altitude_padding" android:text="@string/housebreak_vegetate_sortie" android:textColor="@color/gasoline_teeing_joss" app:layout_constraintBottom_toTopOf="@id/defendSalvatoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greggView"/>
    <CheckBox android:hint="@string/stockholm_brimming_terrestrial" android:id="@+id/defendSalvatoreView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="match_parent" android:text="@string/bidden_dervish_storytelling" android:textColor="#08E6264A" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/cortlandBreechesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferiorIrksomeView"/>
    <CheckBox android:background="@color/plowman_levitate_compile" android:hint="@string/hodgkin_cowardice_nashua_brucellosis" android:id="@+id/cortlandBreechesView" android:layout_height="wrap_content" android:layout_margin="@dimen/sumner_empiric" android:layout_width="match_parent" android:text="@string/avocado_hostess_sanderling" android:textColor="@color/brittany_botany_lash" app:layout_constraintBottom_toTopOf="@id/titanateCreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defendSalvatoreView"/>
    <CheckedTextView android:background="@color/oilcloth_ladybug_princess" android:hint="@string/gymnastic_bewhisker_thrall" android:id="@+id/titanateCreamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macassar_allegra_lois" android:textColor="@color/laminate_domenico_deforestation" app:layout_constraintBottom_toTopOf="@id/sledgehammerEiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortlandBreechesView"/>
    <AutoCompleteTextView android:background="@color/cramer_waterproof" android:hint="@string/clotho_suppressible_finial" android:id="@+id/sledgehammerEiderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bespectacled_aunt_flapping" android:textColor="@color/criterion_rena_pantomime" app:layout_constraintBottom_toTopOf="@id/denouementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateCreamView"/>
    <CheckedTextView android:background="@color/faun_saturate_manfred" android:hint="@string/teletype_tertiary_consignee" android:id="@+id/denouementView" android:layout_height="wrap_content" android:layout_width="@dimen/texan_birdcage_width" android:text="@string/squashy_appian_senora" app:layout_constraintBottom_toTopOf="@id/greasyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sledgehammerEiderView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greasyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bandstand_vaughn_size" android:paddingBottom="@dimen/scrooge_distinguish_size" android:paddingEnd="@dimen/facile_peek_width" android:paddingStart="@dimen/mood_mistletoe_height" app:layout_constraintBottom_toTopOf="@id/factoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denouementView">
        <TextView android:background="@color/fascinate_culinary" android:hint="@string/nutria_sunshiny_beardsley" android:id="@+id/photonTrinityView" android:layout_height="wrap_content" android:layout_margin="@dimen/starling_quebec" android:layout_width="0dp" android:text="@string/copyright_differential_laurent" android:textColor="@color/defend_betelgeuse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/impure_chambers_uninominal" android:id="@+id/factoryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nairobi_nucleus_signet_looseleaf" android:textColor="@color/corrodible_lambda_marion" android:textSize="@dimen/infrastructure_trifluouride_textsize" app:layout_constraintBottom_toTopOf="@id/psychoacousticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greasyLayout"/>
    <TextView android:background="@color/pyrrhic_rather" android:hint="@string/plyscore_proposal_etymology_feline" android:id="@+id/psychoacousticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/horsefly_tyburn_height" android:text="@string/antagonist_hippo_stamp" android:textColor="@color/pseudo_thayer_colby" app:layout_constraintBottom_toTopOf="@id/imbueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/factoryView"/>
    <TextView android:background="@color/fricative_exculpatory" android:hint="@string/rondo_alumnae_compactify" android:id="@+id/imbueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/olden_dentition_rustle_diphtheria" android:textColor="@color/armload_reredos" app:layout_constraintBottom_toTopOf="@id/bustConstrictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoacousticView"/>
    <CheckedTextView android:background="@color/runnymede_plotting" android:hint="@string/solidarity_bart_asinine" android:id="@+id/bustConstrictView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muskrat_wangle_excitatory" android:textColor="@color/fetus_bookend" app:layout_constraintBottom_toTopOf="@id/iodideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbueView"/>
    <EditText android:hint="@string/dave_sickbed_cheat_martial" android:id="@+id/iodideView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/turtle_fifo_hotfoot_transceiver" android:textColor="@color/happenstance_alan" app:layout_constraintBottom_toTopOf="@id/twomblyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bustConstrictView"/>
    <Button android:background="@color/bronchiolar_hubbub" android:hint="@string/julep_pulp_kingdom_siemens" android:id="@+id/twomblyView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="@dimen/hail_boxwood_padding" android:layout_marginStart="@dimen/succubus_nubile_size" android:layout_marginTop="@dimen/extrusive_paycheck_size" android:layout_width="@dimen/holmium_tungstate_padding" android:text="@string/dysplasia_sonata_phalarope_jason" android:textColor="@color/pothole_armpit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iodideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
