<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/preparation_pediatric" android:hint="@string/birgit_scotsmen_haploid" android:id="@+id/damoclesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/knelt_sashimi_javelin_diagonal" app:layout_constraintBottom_toTopOf="@id/entrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/gouge_naples" android:hint="@string/squashy_appian_senora" android:id="@+id/entrainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vascular_tripping_upshot" android:textColor="#E2D987" app:layout_constraintBottom_toTopOf="@id/planktonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damoclesView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/planktonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/vagaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrainView">
        <AutoCompleteTextView android:background="@color/enchain_mailmen" android:hint="@string/hint_harrington_hurrah" android:id="@+id/recappableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/livre_gossamer_scotsmen" android:textColor="@color/tory_platonism"/>
        <Button android:hint="@string/spurge_affluent_country" android:id="@+id/stemYugoslaviaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/extraneous_investigatory_adept" android:textColor="@color/blackbird_shave"/>
        <EditText android:background="@color/tempestuous_roebuck_beau" android:hint="@string/nation_blacktop_cognate_selectman" android:id="@+id/vivifyBrawlView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mood_mistletoe_height" android:text="@string/salacious_failsafe_chummy_trot" android:textColor="#533F03"/>
        <TextView android:hint="@string/module_porous_blameworthy" android:id="@+id/sagaciousRecipientView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_width="wrap_content" android:paddingEnd="26dp" android:paddingStart="@dimen/customary_suppose_width" android:paddingTop="@dimen/capricorn_malaysia_height" android:text="@string/congregate_begat_okay_reagan" android:textSize="18sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hangarLayout" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/apical_foursquare_barbell" android:hint="@string/piecewise_possum_entomology" android:id="@+id/bantamHasteView" android:layout_height="wrap_content" android:layout_margin="@dimen/instruct_seizure_size" android:layout_width="wrap_content" android:text="@string/leninism_briton_posterior" android:textColor="@color/polymeric_dishwater" app:layout_constraintBottom_toTopOf="@id/woodyardImpressionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="top" android:id="@+id/woodyardImpressionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tightwadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bantamHasteView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moraineFromLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/extent_hearst_height">
                    <AutoCompleteTextView android:hint="@string/across_ashram_blob" android:id="@+id/medicoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tippy_catwalk_spine_thigh" app:layout_constraintBottom_toTopOf="@id/scabrousWiremanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckedTextView android:background="@color/discriminable_cocky" android:hint="@string/greenware_arch_olive" android:id="@+id/scabrousWiremanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thickish_awesome_forward_poetic" app:layout_constraintBottom_toTopOf="@id/koenigsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medicoView"/>
                    <EditText android:background="@color/savonarola_format" android:hint="@string/corn_bong_imperturbable_quasiparticle" android:id="@+id/koenigsbergView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mistress_hairspring_padding" android:layout_width="wrap_content" android:text="@string/revival_carport_thymine" android:textColor="@color/junky_buzzard" app:layout_constraintBottom_toTopOf="@id/protophytaHeadphoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scabrousWiremanView"/>
                    <CheckBox android:background="@color/usher_dickerson_bladder" android:hint="@string/sapiens_perforce_invalidate" android:id="@+id/protophytaHeadphoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/housebreak_vegetate_sortie" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigsbergView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <CheckedTextView android:hint="@string/afflict_malice_fable_bridal" android:id="@+id/tightwadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homeric_vindicate_excitatory" android:textColor="@color/bough_venture" app:layout_constraintBottom_toTopOf="@id/intrastateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodyardImpressionLayout"/>
            <CheckedTextView android:background="@color/usher_dickerson_bladder" android:hint="@string/speciate_helen_footwork_grandeur" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hackett_specify_epicyclic" android:textColor="@color/skeleta_kodak_riot" app:layout_constraintBottom_toTopOf="@id/angstLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tightwadView"/>
            <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/angstLayout" android:layout_height="wrap_content" android:layout_width="@dimen/inebriate_laid" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrastateView">
                <CheckedTextView android:background="#1F660C05" android:hint="@string/tennyson_betelgeuse_fingertip" android:id="@+id/emphasisView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/resemble_nautilus_margin" android:layout_width="wrap_content" android:text="@string/hoyt_perturb_hamburger" android:textColor="@color/recoup_wretch_staff" android:textSize="@dimen/flipflop_iodine_textsize"/>
                <EditText android:background="@color/courteous_colic_chickpea" android:hint="@string/butene_matthews_silky_inability" android:id="@+id/cacheView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bureaucracy_hidden_require"/>
                <TextView android:background="@color/often_sandia_someone" android:hint="@string/landlubber_lewd_invincible" android:id="@+id/opinionPlaceboView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/prostate_grumpy_applaud" android:textColor="@color/fain_halstead_efficacious"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#EE9A477A" android:hint="@string/ferocious_mealy_servicemen_wills" android:id="@+id/lawsuitView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/noaa_fifo_margin" android:layout_width="wrap_content" android:text="@string/fist_montevideo_theretofore" android:textColor="@color/bough_venture"/>
        <CheckedTextView android:background="@color/clara_referable_neff" android:hint="@string/create_drawn_visage_fingertip" android:id="@+id/placidView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/minstrelsy_forest_width" android:text="@string/woodstock_patron_businessman_muncie" android:textColor="@color/bastard_protophyta_bravado"/>
        <CheckedTextView android:background="@color/scroll_waistcoat_legendary" android:hint="@string/circulatory_daytona_arcana" android:id="@+id/mandrakeView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/pervert_breath_busload" android:textColor="@color/madam_sketchy" android:textSize="@dimen/fijian_assassinate_textsize"/>
        <TextView android:background="@color/infrequent_convulse" android:hint="@string/allusion_captious_enumerate" android:id="@+id/antonioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elena_giacomo_cape_snort" android:textColor="@color/chalky_prokaryote"/>
    </LinearLayout>
    <Button android:background="#B8CA93EA" android:hint="@string/niggardly_ansi_desist_protophyta" android:id="@+id/vagaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nether_amino_lunge_wren" android:textColor="@color/cramer_waterproof" app:layout_constraintBottom_toTopOf="@id/sprawlMalnourishedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planktonLayout"/>
    <TextView android:hint="@string/mosquito_conception_zesty" android:id="@+id/sprawlMalnourishedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/segregant_taipei_thistle_imaginary" android:textColor="@color/auric_reprehensible" android:textSize="@dimen/cretaceous_defensible_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vagaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
