<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/corporal_draftsperson_bodybuild" android:hint="@string/zeal_asteroid_swab" android:id="@+id/musicianJansenistView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lachrymose_heap_falsehood" android:textColor="@color/fetus_bookend" app:layout_constraintBottom_toTopOf="@id/woodcockSherwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/darken_juan" android:hint="@string/mire_rowena_epidemiology_carnal" android:id="@+id/woodcockSherwoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/valuate_embargoes_psychoanalytic" android:textColor="@color/kindle_humphrey_bandwidth" app:layout_constraintBottom_toTopOf="@id/colonelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/musicianJansenistView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/colonelLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/noaa_fifo_margin" android:layout_marginEnd="40dp" android:layout_marginStart="10dp" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/plentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodcockSherwoodView">
        <CheckedTextView android:background="@color/arrowhead_erik" android:hint="@string/quod_hypnosis_bitwise_cantle" android:id="@+id/dorotheaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/jilt_power_longish_neuroanatomic" android:textColor="@color/afterword_travertine"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/countervailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/trespass_strand" android:hint="@string/kingston_minnow_crewcut" android:id="@+id/conjunctView" android:layout_height="wrap_content" android:layout_margin="@dimen/hail_boxwood_padding" android:layout_width="wrap_content" android:text="@string/headwall_nowise_spatterdock_shortsighted" android:textColor="@color/cowbell_pompano" android:textSize="@dimen/chicken_null_textsize" app:layout_constraintBottom_toTopOf="@id/jackTrumperyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jackTrumperyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/builtLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conjunctView">
                <EditText android:hint="@string/pantomime_teeing_blocky" android:id="@+id/troyAndrewView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whirl_berlin_bromide_palace" android:textColor="@color/lumpish_utmost_chubby" android:textSize="@dimen/dickey_emulate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/builtLayout" android:layout_height="wrap_content" android:layout_width="@dimen/exemplary_grammar_height" app:layout_constraintBottom_toTopOf="@id/intrusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackTrumperyLayout">
                <EditText android:background="@color/overt_drawback_basepoint" android:hint="@string/part_ocarina_tincture_dungeon" android:id="@+id/gnawShotbushView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/unimodular_enlighten_maze_boreal" android:textColor="@color/suntanned_agony_pipetting" app:layout_constraintBottom_toTopOf="@id/multinomialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/wildcatter_checkerberry" android:hint="@string/huron_spinneret_aural" android:id="@+id/multinomialView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/contrition_anything_padding" android:paddingTop="@dimen/seasonal_cavern_padding" android:text="@string/instruct_sandhill_ecliptic_hydrous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gnawShotbushView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/miasmal_knead_knockdown" android:hint="@string/actinide_randolph_fretting" android:id="@+id/intrusionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alphonse_arcade_acrimony_zachary" android:textColor="#5FA2B6" android:textSize="@dimen/lunatic_sacrosanct_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/couplet_santiago" android:hint="@string/flip_theorist_exhumation" android:id="@+id/italyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/umbrage_leery_margin" android:layout_marginEnd="@dimen/inshore_aphrodite_size" android:layout_marginStart="@dimen/deja_anthracite" android:layout_marginTop="34dp" android:layout_width="wrap_content" android:text="@string/exceed_persevere_graze_helpful" android:textColor="@color/excusable_amalgam" android:textSize="24sp"/>
        <AutoCompleteTextView android:background="@color/majorca_hilarity_troika" android:hint="@string/sandalwood_farber_impious" android:id="@+id/weakView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/heartbeat_tampa_exothermic_cedric" android:textColor="#4BD40E"/>
        <EditText android:background="@color/urquhart_giveth_career" android:hint="@string/epitome_emphatic_leaven" android:id="@+id/inoculateAnharmonicView" android:inputType="phone" android:layout_height="match_parent" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/avon_roundoff_size" android:layout_width="wrap_content" android:text="@string/rumble_ethnomusicology_alumina_employed" android:textColor="@color/compost_peahen_shoddy"/>
        <Button android:background="#CAD8651F" android:hint="@string/arise_plyscore_colonel_tropospheric" android:id="@+id/podgeScutumView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/valediction_estuarine_bogota" android:textColor="@color/pitch_bobby_compliment" android:textSize="18sp"/>
    </LinearLayout>
    <TextView android:hint="@string/conn_pollock_yalta_pablo" android:id="@+id/plentyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hell_childlike_village" android:textColor="#C3F23C" app:layout_constraintBottom_toTopOf="@id/kitchenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonelLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kitchenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pickfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plentyView">
        <TextView android:background="@color/fascinate_culinary" android:hint="@string/hint_harrington_hurrah" android:id="@+id/laxativeHardboundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forbes_buret_nary_regal" android:textColor="@color/wrapup_nectarine" app:layout_constraintBottom_toTopOf="@id/cognizantGoldfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/mathias_ultrastructure_postmaster_gubernatorial" android:id="@+id/cognizantGoldfishView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/goodwin_southpaw_width" android:paddingEnd="@dimen/eternity_saccade_padding" android:paddingStart="@dimen/filibuster_frazier_padding" android:paddingTop="@dimen/pareto_sprightly_width" android:text="@string/rondo_alumnae_compactify" android:textColor="@color/magnify_shade_prefect" app:layout_constraintBottom_toTopOf="@id/intrastateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laxativeHardboundView"/>
        <CheckBox android:background="@color/band_academy_rica" android:hint="@string/birgit_scotsmen_haploid" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wakeful_miscible_flemish_steele" android:textColor="@color/bermuda_nodal_appropriate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cognizantGoldfishView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/beribbon_solipsism" android:hint="@string/obtrusive_playpen_cane_stenographer" android:id="@+id/pickfordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/unkempt_diamagnetism_bridgehead_coralberry" android:textColor="#D3B4E1" android:textSize="@dimen/plait_hurd_textsize" app:layout_constraintBottom_toTopOf="@id/pizarroKernLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kitchenLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pizarroKernLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/kiefferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickfordView">
        <TextView android:hint="@string/plyscore_proposal_etymology_feline" android:id="@+id/exploitView" android:layout_height="wrap_content" android:layout_width="@dimen/grease_tote" android:text="@string/psychotherapeutic_pretty_badge_similar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/biochemist_trump" android:hint="@string/redhead_parkinson_trenchermen_sector" android:id="@+id/kiefferView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prodigious_defrost_plaintive" android:textColor="@color/dingo_symposia_privy" android:textSize="@dimen/psychobiology_gibbous_textsize" app:layout_constraintBottom_toTopOf="@id/lugeTechniqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pizarroKernLayout"/>
    <EditText android:background="@color/drawback_jungian_sublimate" android:hint="@string/silicone_audible_perform_appraise" android:id="@+id/lugeTechniqueView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/handle_bonito_mickelson_gadding" android:textColor="@color/hiroshi_socket_kenyon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiefferView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
