<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/stockholm_brimming_terrestrial" android:id="@+id/illegitimateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inveterate_neutrino_grocery_daly" android:textColor="@color/malagasy_boatman" app:layout_constraintBottom_toTopOf="@id/backspaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backspaceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ethanPetrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illegitimateView">
        <Button android:background="@color/destitute_pundit" android:hint="@string/lawbreak_eliminable_urethane" android:id="@+id/troyAndrewView" android:layout_height="wrap_content" android:layout_margin="@dimen/railway_degree_width" android:layout_width="wrap_content" android:text="@string/kinesthesis_christopher_brunhilde" android:textColor="@color/healthful_papyri_bremen" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/usher_dickerson_bladder" android:hint="@string/bilabial_opthalmologic_coffman_saxony" android:id="@+id/ethanPetrifyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/butyl_sanguineous" android:text="@string/appetite_interior_sketch_northland" android:textColor="@color/newbold_churchmen" android:textSize="@dimen/psychobiology_gibbous_textsize" app:layout_constraintBottom_toTopOf="@id/burroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backspaceLayout"/>
    <CheckBox android:hint="@string/reilly_zagging_babysitting_arboreal" android:id="@+id/burroView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reykjavik_cinnabar_margin" android:layout_marginEnd="14dp" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/resemble_nautilus_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/talus_qatar" android:paddingEnd="22dp" android:paddingStart="@dimen/person_european" android:paddingTop="28dp" android:text="@string/weld_boast_warp_managua" android:textColor="@color/trillionth_marcus_clutch" android:textSize="@dimen/cistern_parboil_textsize" app:layout_constraintBottom_toTopOf="@id/bustConstrictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethanPetrifyView"/>
    <Button android:background="@color/drawback_jungian_sublimate" android:hint="@string/base_epigraph_purslane_postposition" android:id="@+id/bustConstrictView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mabel_encumbrance_incentive" app:layout_constraintBottom_toTopOf="@id/mazurkaHendersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burroView"/>
    <EditText android:background="@color/firewood_strip" android:hint="@string/nether_amino_lunge_wren" android:id="@+id/mazurkaHendersonView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hound_patterson_margin" android:text="@string/depreciate_cannister_fudge_sicken" android:textColor="@color/lucius_meaningful_adele" app:layout_constraintBottom_toTopOf="@id/introitLeftoverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bustConstrictView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/introitLeftoverLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/squeamishOkayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mazurkaHendersonView">
        <AutoCompleteTextView android:background="@color/happenstance_alan" android:hint="@string/zeal_asteroid_swab" android:id="@+id/tiresomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amulet_antipodal_lost_andrews" android:textColor="@color/pitch_bobby_compliment"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vilifyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/wigging_audience_bidiagonal" android:hint="@string/abysmal_axiology_admiralty_cortez" android:id="@+id/sinisterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mollusk_sanchez_size" android:layout_marginEnd="@dimen/grease_tote" android:layout_marginStart="@dimen/everybody_polynesia" android:layout_width="wrap_content" android:text="@string/yeager_expose_canaveral_alexei" android:textColor="@color/adrenal_pusey" android:textSize="@dimen/fuse_wong_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deriveUnifyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="@color/francis_western_thee" android:hint="@string/clotho_suppressible_finial" android:id="@+id/koenigsbergView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/dopant_entendre_width" android:text="@string/hewn_xylem_camellia_builtin" android:textColor="@color/corporal_draftsperson_bodybuild" app:layout_constraintBottom_toTopOf="@id/proprietaryMeierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#B440FCF4" android:hint="@string/baxter_hubert_pandora" android:id="@+id/proprietaryMeierView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/faustian_grandstand_patriarchal" android:textColor="@color/whitish_inferring_illinois" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/rhapsodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigsbergView"/>
            <AutoCompleteTextView android:background="@color/ramming_assyria" android:hint="@string/petulant_bodybuild_nimble_tropospheric" android:id="@+id/rhapsodicView" android:layout_height="wrap_content" android:layout_margin="@dimen/husky_putative_margin" android:layout_width="match_parent" android:text="@string/stud_honeywell_wind_mcgrath" android:textColor="#0FA974E8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprietaryMeierView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/swum_vulgar" android:hint="@string/jacob_crockery_stagy" android:id="@+id/asymptomaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/decline_eighteenth_size" android:paddingTop="@dimen/briefcase_ellsworth_margin" android:text="@string/flip_theorist_exhumation" android:textColor="@color/odious_nostrand_scott"/>
        <CheckBox android:background="@color/dollar_radiochemical_princeton" android:hint="@string/speciate_helen_footwork_grandeur" android:id="@+id/bumpView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/duel_robin_tailspin" android:textColor="@color/trivial_salaried_hebrew"/>
    </LinearLayout>
    <CheckBox android:background="#73F08D78" android:hint="@string/assimilate_demarcate_norfolk" android:id="@+id/squeamishOkayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/huron_spinneret_aural" android:textColor="@color/gouge_naples" android:textSize="@dimen/asbestos_zellerbach_textsize" app:layout_constraintBottom_toTopOf="@id/widenThorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introitLeftoverLayout"/>
    <CheckedTextView android:background="@color/courteous_colic_chickpea" android:hint="@string/exploit_avalanche_cessation" android:id="@+id/widenThorView" android:layout_height="wrap_content" android:layout_width="@dimen/loudspeaker_hungarian_padding" android:text="@string/surefire_irremovable_seldom" app:layout_constraintBottom_toTopOf="@id/countermeasureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squeamishOkayView"/>
    <CheckBox android:hint="@string/yawn_circumferential_alimony_skindive" android:id="@+id/countermeasureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/fortunate_main" android:text="@string/angela_paycheck_tutankhamen" android:textColor="@color/pothole_armpit" app:layout_constraintBottom_toTopOf="@id/savonarolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widenThorView"/>
    <TextView android:hint="@string/astral_detonate_columbine" android:id="@+id/savonarolaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/shrewish_absurdum" android:text="@string/scherzo_eclipse_broad" android:textColor="@color/squalid_anamorphic_activism" app:layout_constraintBottom_toTopOf="@id/wiggleTrailsideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countermeasureView"/>
    <LinearLayout android:gravity="center" android:id="@+id/wiggleTrailsideLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/spindlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savonarolaView">
        <CheckedTextView android:background="@color/arrowhead_erik" android:hint="@string/superior_fight_cossack_perpetrate" android:id="@+id/parrBrusselsView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lachrymose_heap_falsehood"/>
    </LinearLayout>
    <CheckBox android:background="@color/pitch_bobby_compliment" android:hint="@string/simultaneous_bridegroom_statistician_remember" android:id="@+id/spindlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brim_glomerular_assumption_regiment" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toTopOf="@id/intrusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wiggleTrailsideLayout"/>
    <AutoCompleteTextView android:background="@color/hypophyseal_strand_encumbrance" android:hint="@string/julep_pulp_kingdom_siemens" android:id="@+id/intrusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/exemplary_grammar_height" android:text="@string/sousa_aptitude_mace" android:textColor="#A8C828" android:textSize="@dimen/greenish_harcourt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spindlyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
