<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/compendium_whereby_convivial" android:hint="@string/howard_chairman_gangling_rothschild" android:id="@+id/regimentationView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/determinacy_wacke_pigtail" android:textColor="@color/madman_filmy" android:textSize="@dimen/solvent_bizarre_textsize" app:layout_constraintBottom_toTopOf="@id/napeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#2BB5F4" android:hint="@string/gross_journalese_scandium" android:id="@+id/napeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/stud_honeywell_wind_mcgrath" app:layout_constraintBottom_toTopOf="@id/snapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regimentationView"/>
    <Button android:hint="@string/guaranteeing_nutate_transpond_ohmic" android:id="@+id/snapView" android:layout_height="wrap_content" android:layout_width="@dimen/quasiperiodic_accreditate_padding" android:padding="20dp" android:text="@string/leninism_briton_posterior" android:textColor="@color/trivial_salaried_hebrew" android:textSize="@dimen/inexcusable_uniprocessor_textsize" app:layout_constraintBottom_toTopOf="@id/flannelFoxyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/napeView"/>
    <AutoCompleteTextView android:background="@color/hypophyseal_strand_encumbrance" android:hint="@string/chore_handiwork_amherst" android:id="@+id/flannelFoxyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tedium_airmen_vortex" android:textColor="@color/cathy_lorraine" app:layout_constraintBottom_toTopOf="@id/troyAndrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snapView"/>
    <Button android:background="@color/neal_damselfly_ottoman" android:hint="@string/surefire_irremovable_seldom" android:id="@+id/troyAndrewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/enhance_wound_size" android:paddingEnd="42dp" android:paddingStart="@dimen/mudguard_eardrum_width" android:paddingTop="@dimen/bitt_first_size" android:text="@string/kidnap_airstrip_harmonious_swine" android:textColor="@color/farewell_advent" android:textSize="@dimen/flaunt_lest_textsize" app:layout_constraintBottom_toTopOf="@id/harleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flannelFoxyView"/>
    <EditText android:background="@color/monarch_tehran" android:hint="@string/abysmal_axiology_admiralty_cortez" android:id="@+id/harleyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germanium_coxcomb_clamp" android:textColor="#25801F53" app:layout_constraintBottom_toTopOf="@id/bedspreadRhinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troyAndrewView"/>
    <CheckedTextView android:background="@color/bermuda_nodal_appropriate" android:hint="@string/douglas_grievance_craft_holm" android:id="@+id/bedspreadRhinoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/passerby_want" android:text="@string/prodigious_defrost_plaintive" app:layout_constraintBottom_toTopOf="@id/clandestineFormantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harleyView"/>
    <CheckBox android:background="@color/cloister_coleus_coma" android:hint="@string/cern_berwick_hesse_bronx" android:id="@+id/clandestineFormantView" android:layout_height="wrap_content" android:layout_width="@dimen/eternity_saccade_padding" android:text="@string/excruciate_runaway_saliva" android:textColor="@color/wound_thieving_carcinogen" app:layout_constraintBottom_toTopOf="@id/valeEnigmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedspreadRhinoView"/>
    <CheckBox android:background="@color/eightyfold_featherbed" android:hint="@string/haag_mace_paginate_surplus" android:id="@+id/valeEnigmaticView" android:layout_height="wrap_content" android:layout_width="@dimen/talus_qatar" android:text="@string/familial_kowloon_phantom" android:textColor="@color/furnish_nifty_denude" app:layout_constraintBottom_toTopOf="@id/greenHumilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clandestineFormantView"/>
    <TextView android:hint="@string/landlubber_lewd_invincible" android:id="@+id/greenHumilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redhead_parkinson_trenchermen_sector" android:textColor="#E8D4CF" app:layout_constraintBottom_toTopOf="@id/arubaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valeEnigmaticView"/>
    <Button android:background="@color/discriminable_cocky" android:hint="@string/laudatory_bilayer_labial_furthermost" android:id="@+id/arubaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hackett_specify_epicyclic" android:textColor="@color/biochemist_trump" app:layout_constraintBottom_toTopOf="@id/ferociousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenHumilityView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ferociousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/vicarHowlLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arubaView">
        <TextView android:background="@color/excusable_amalgam" android:hint="@string/jeannie_cupboard_pave" android:id="@+id/asymptomaticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/liquid_whiteface_astigmatic" app:layout_constraintBottom_toTopOf="@id/imbueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/autocollimate_weve_kickoff_trunk" android:id="@+id/imbueView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/consensus_right_padding" android:layout_marginStart="@dimen/hoyt_lair_padding" android:layout_width="match_parent" android:text="@string/error_resignation_beluga_mitten" app:layout_constraintBottom_toTopOf="@id/japaneseLippincottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asymptomaticView"/>
        <AutoCompleteTextView android:background="@color/odious_nostrand_scott" android:hint="@string/unimodular_enlighten_maze_boreal" android:id="@+id/japaneseLippincottView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/swollen_piddle_null" android:textColor="#BC6672" android:textSize="@dimen/chromatic_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/committeemanCarabaoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbueView"/>
        <CheckedTextView android:background="@color/skeleta_kodak_riot" android:hint="@string/winning_arsine_sprue" android:id="@+id/committeemanCarabaoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glottis_russet_essence" android:textColor="@color/katie_hornet_arcane" app:layout_constraintBottom_toTopOf="@id/theocraticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/japaneseLippincottView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/theocraticLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/raucousLoadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committeemanCarabaoView">
            <CheckedTextView android:background="#84F52081" android:hint="@string/headwall_nowise_spatterdock_shortsighted" android:id="@+id/colloquiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pinniped_lockup_parasympathetic" android:textColor="@color/dirty_leprosy_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/raucousLoadLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/desiccateProsperousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theocraticLayout">
            <EditText android:background="#5FBCADC7" android:hint="@string/agenda_gumdrop_file" android:id="@+id/jonasView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/household_scrap_evaluable_proposal" android:textColor="@color/wordy_diameter_eureka" android:textSize="@dimen/catheter_nimh_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/desiccateProsperousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/laceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raucousLoadLayout">
            <CheckedTextView android:background="#AA1AA21B" android:hint="@string/rocco_antelope_boulder_rune" android:id="@+id/bluffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/axon_superannuate_surah" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/tulip_gang_aquinas" android:hint="@string/valuate_fovea_brandon" android:id="@+id/laceView" android:layout_height="wrap_content" android:layout_margin="@dimen/prospector_gentian_margin" android:layout_width="wrap_content" android:text="@string/triphammer_baptism_pheromone" android:textColor="@color/flirt_wallow_anabaptist" app:layout_constraintBottom_toTopOf="@id/trianonChesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiccateProsperousLayout"/>
        <EditText android:hint="@string/spotlight_coroutine_peter" android:id="@+id/trianonChesterView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/platypus_impunity_hoodlum_stroll" android:textColor="@color/whitish_inferring_illinois" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laceView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vicarHowlLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lisbon_abreact_width" app:layout_constraintBottom_toTopOf="@id/substantiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferociousLayout">
        <AutoCompleteTextView android:background="@color/plowman_levitate_compile" android:hint="@string/thoroughbred_rodeo_participle_puberty" android:id="@+id/translucentBaleView" android:layout_height="wrap_content" android:layout_width="@dimen/lethargy_gout" android:text="@string/classmate_douse_hasty_discriminant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/whirl_berlin_bromide_palace" android:id="@+id/substantiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kinesthesis_christopher_brunhilde" android:textColor="#ADB6DE" app:layout_constraintBottom_toTopOf="@id/superstitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vicarHowlLayout"/>
    <CheckBox android:background="@color/trivial_salaried_hebrew" android:hint="@string/glamorous_snappy_noetherian" android:id="@+id/superstitionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nectar_fall_margin" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/chronograph_centigrade_width" android:layout_marginTop="@dimen/sisyphean_cater_padding" android:layout_width="0dp" android:text="@string/firestone_influence_preposterous" android:textColor="@color/offsetting_medea_etude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/substantiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
