<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/valentineLociLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/caroline_precipice_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/vegetarianTallyhoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/dollar_radiochemical_princeton" android:hint="@string/swollen_piddle_null" android:id="@+id/motleyMildewView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="match_parent" android:text="@string/stenography_stinkbug_nichrome_diplomacy" android:textSize="@dimen/bade_doctoral_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vegetarianTallyhoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/copeAcclaimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valentineLociLayout">
        <CheckBox android:background="@color/dingo_symposia_privy" android:hint="@string/cornerstone_tableau_airedale_antithetic" android:id="@+id/bumpView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aniseikonic_rope_margin" android:layout_marginEnd="@dimen/quasiperiodic_accreditate_padding" android:layout_marginStart="@dimen/abash_wesleyan_padding" android:layout_marginTop="@dimen/extent_hearst_height" android:layout_width="0dp" android:text="@string/bedbug_equatorial_yeah_rinehart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/champion_marquess_loris" android:hint="@string/insuppressible_galbreath_alexandre" android:id="@+id/copeAcclaimView" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/piracy_assemblage_infima_unison" android:textColor="#BE062E90" android:textSize="@dimen/frontage_apostrophe_textsize" app:layout_constraintBottom_toTopOf="@id/derangeWeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vegetarianTallyhoLayout"/>
    <AutoCompleteTextView android:background="@color/streamside_peptide_coniferous" android:hint="@string/chill_sidelight_meier" android:id="@+id/derangeWeanView" android:layout_height="wrap_content" android:layout_width="@dimen/irritant_wiremen_size" android:text="@string/stickpin_wearisome_swizzle_extroversion" app:layout_constraintBottom_toTopOf="@id/lugeTechniqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copeAcclaimView"/>
    <CheckBox android:background="@color/compost_peahen_shoddy" android:hint="@string/exceed_persevere_graze_helpful" android:id="@+id/lugeTechniqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pusan_butterball_interest_walls" android:textColor="#4A004A" app:layout_constraintBottom_toTopOf="@id/acetyleneShriftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derangeWeanView"/>
    <AutoCompleteTextView android:hint="@string/pamela_whippet_umbilical_cybernetics" android:id="@+id/acetyleneShriftView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/elinor_parasite_width" android:layout_marginStart="@dimen/domineer_basaltic_padding" android:layout_width="match_parent" android:text="@string/clamming_anglican_smile_fiberboard" android:textColor="@color/tacitus_runny" app:layout_constraintBottom_toTopOf="@id/alumnaeRevolveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugeTechniqueView"/>
    <CheckBox android:background="@color/kindle_humphrey_bandwidth" android:hint="@string/chore_handiwork_amherst" android:id="@+id/alumnaeRevolveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anastomosis_turbofan_visor_bandage" android:textColor="@color/whey_koinonia" app:layout_constraintBottom_toTopOf="@id/ethiopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acetyleneShriftView"/>
    <EditText android:hint="@string/psyche_crematory_nonsensical_polarograph" android:id="@+id/ethiopiaView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:text="@string/teletype_tertiary_consignee" android:textColor="@color/detente_natalie" app:layout_constraintBottom_toTopOf="@id/andreBefogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumnaeRevolveView"/>
    <EditText android:hint="@string/extension_novelty_oath" android:id="@+id/andreBefogView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/lead_gusto_margin" android:text="@string/barnacle_adoration_lyric_fusion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethiopiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
