<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ritualBoyarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/denouementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/togo_caught_paulo" android:hint="@string/thorn_henning_curium_shortcoming" android:id="@+id/aristoteleanScapegoatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baxter_hubert_pandora" app:layout_constraintBottom_toTopOf="@id/outlawryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#037A33" android:hint="@string/module_porous_blameworthy" android:id="@+id/outlawryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/butadiene_pageant_toggle" android:textColor="#3E6F0269" android:textSize="@dimen/shied_spayed_textsize" app:layout_constraintBottom_toTopOf="@id/corianderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aristoteleanScapegoatView"/>
        <CheckBox android:background="@color/auric_reprehensible" android:hint="@string/ritz_bantu_manhole" android:id="@+id/corianderView" android:layout_height="wrap_content" android:layout_margin="@dimen/luxury_schist_size" android:layout_width="wrap_content" android:text="@string/putrid_expertise_combinate_redbird" android:textSize="@dimen/nora_marzipan_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outlawryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/doug_counterthreat_toot_fraser" android:id="@+id/denouementView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yawn_circumferential_alimony_skindive" android:textColor="@color/thea_bossy" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/hawleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ritualBoyarLayout"/>
    <EditText android:background="@color/flowery_espouse" android:hint="@string/illegitimacy_icosahedron_inhabit" android:id="@+id/hawleyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/contralateral_feverish" android:layout_width="0dp" android:text="@string/unimodular_enlighten_maze_boreal" android:textSize="@dimen/flogging_farthest_textsize" app:layout_constraintBottom_toTopOf="@id/lookoutMethuselahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denouementView"/>
    <CheckBox android:background="@color/prototypic_erie_eastman" android:hint="@string/accordant_compendium_estella" android:id="@+id/lookoutMethuselahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/floc_amsterdam_padding" android:paddingEnd="@dimen/convex_substantive_margin" android:paddingStart="@dimen/leaden_alum_size" android:paddingTop="@dimen/mollusk_sanchez_size" android:text="@string/ploy_inequality_hurwitz" android:textColor="@color/dealt_liable_indescribable" app:layout_constraintBottom_toTopOf="@id/motleyMildewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawleyView"/>
    <Button android:background="@color/viburnum_hydro" android:hint="@string/inveterate_neutrino_grocery_daly" android:id="@+id/motleyMildewView" android:layout_height="wrap_content" android:layout_width="@dimen/annale_matroid_margin" android:text="@string/mooch_studious_joliet_hexachloride" android:textColor="@color/trespass_strand" app:layout_constraintBottom_toTopOf="@id/napeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookoutMethuselahView"/>
    <AutoCompleteTextView android:background="@color/wrapup_nectarine" android:hint="@string/sent_spawn_corbel_anselmo" android:id="@+id/napeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/courthouse_absentia_inception_spatial" android:textColor="@color/everglades_davit" app:layout_constraintBottom_toTopOf="@id/executiveFableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motleyMildewView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/executiveFableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sevenfoldHookwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/napeView">
        <CheckBox android:background="@color/kline_legging" android:hint="@string/abash_heinrich_sightsee" android:id="@+id/paperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macassar_allegra_lois" android:textSize="30sp"/>
        <AutoCompleteTextView android:background="@color/debrief_crease" android:hint="@string/areaway_albino_headset_flatworm" android:id="@+id/belleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/giddap_distaff" android:paddingStart="@dimen/dinnerware_preserve_height" android:paddingTop="40dp" android:text="@string/anticonvulsant_duress_bayou_assist" android:textColor="#86D1129E" android:textSize="30sp"/>
        <TextView android:background="@color/deconvolution_scene_vinyl" android:hint="@string/tick_gilt_intuition" android:id="@+id/squeamishOkayView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/nectar_fall_margin" android:layout_marginEnd="@dimen/bandstand_vaughn_size" android:layout_marginStart="@dimen/pornographer_nephew_margin" android:layout_marginTop="@dimen/decline_eighteenth_size" android:layout_width="wrap_content" android:text="@string/executrix_gillespie_homeowner_abroad" android:textColor="@color/cowbell_pompano"/>
        <TextView android:background="@color/xerography_loudspeak_horowitz" android:hint="@string/benevolent_chink_wolfe_nubile" android:id="@+id/protophytaHeadphoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/resurgent_roadside_improve" android:textColor="@color/napkin_officiate_downtrend" android:textSize="@dimen/teleprompter_lank_textsize"/>
        <TextView android:background="#EC4E9B" android:hint="@string/prostate_grumpy_applaud" android:id="@+id/valkyrieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gabriel_rabin_vitamin" android:textSize="@dimen/plodding_runny_textsize"/>
        <CheckedTextView android:background="@color/burglarproof_culinary_perplex" android:hint="@string/ignoramus_yogurt_huntington" android:id="@+id/spindlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goodyear_counterflow_phenomenal" android:textColor="@color/sheriff_georgetown"/>
        <CheckBox android:background="@color/necropsy_laryngeal_stuttgart" android:hint="@string/fisticuff_chisholm_mopping_pronto" android:id="@+id/luciaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zeal_asteroid_swab" android:textColor="#C9F24B"/>
        <AutoCompleteTextView android:background="#8FAAA535" android:hint="@string/normandy_warm_prostheses_lorelei" android:id="@+id/emittanceDerogatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/cheekbone_louvre_size" android:paddingStart="@dimen/mantle_transit_height" android:paddingTop="@dimen/whiplash_couplet_size" android:text="@string/gymnastic_bewhisker_thrall" android:textColor="@color/joey_librarian"/>
        <AutoCompleteTextView android:background="@color/boatyard_linus" android:hint="@string/actinide_randolph_fretting" android:id="@+id/borrowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trade_broth_sneeze_tidewater" android:textColor="@color/plowman_levitate_compile"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#27BC3E18" android:hint="@string/broaden_horse_ceremonious_muzzle" android:id="@+id/sevenfoldHookwormView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ambuscade_veteran_neednt_knickerbocker" android:textColor="@color/decompression_restrict_preparatory" app:layout_constraintBottom_toTopOf="@id/incredulityFlautistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/executiveFableLayout"/>
    <CheckedTextView android:background="@color/attlee_borderline" android:hint="@string/clamming_anglican_smile_fiberboard" android:id="@+id/incredulityFlautistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pacifist_transverse_expiate_enchain" android:textColor="@color/wordy_diameter_eureka" app:layout_constraintBottom_toTopOf="@id/beefLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sevenfoldHookwormView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/beefLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/galvanicBeogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incredulityFlautistView">
        <AutoCompleteTextView android:background="@color/criterion_rena_pantomime" android:hint="@string/germanium_coxcomb_clamp" android:id="@+id/bedspreadRhinoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/succubus_nubile_size" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/acquiesce_scavenge_height" android:layout_width="wrap_content" android:text="@string/error_resignation_beluga_mitten" android:textColor="@color/hiroshi_socket_kenyon" android:textSize="@dimen/confident_cavern_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/downside_storekeep_scuff" android:hint="@string/anastomosis_turbofan_visor_bandage" android:id="@+id/galvanicBeogradView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heartbeat_tampa_exothermic_cedric" android:textColor="@color/fascinate_culinary" android:textSize="@dimen/thaw_gladys_textsize" app:layout_constraintBottom_toTopOf="@id/miscellaneousCemeteryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beefLayout"/>
    <CheckedTextView android:background="@color/paralysis_woodward" android:hint="@string/larkin_pillow_cranford" android:id="@+id/miscellaneousCemeteryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rarefy_canterbury_skidding_disulfide" android:textColor="@color/savonarola_format" app:layout_constraintBottom_toTopOf="@id/rawlinsonJuniperLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galvanicBeogradView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/rawlinsonJuniperLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/eumenidesRiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscellaneousCemeteryView">
        <Button android:background="@color/defend_betelgeuse" android:hint="@string/hiawatha_galbreath_jobbing_officemate" android:id="@+id/broomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kentucky_theyd_holdout" android:textColor="@color/opine_dogberry"/>
    </LinearLayout>
    <Button android:background="@color/furnish_nifty_denude" android:hint="@string/bateau_ingrate_lacquer" android:id="@+id/eumenidesRiseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/florid_meistersinger_size" android:layout_marginStart="@dimen/memo_mastiff_width" android:layout_marginTop="@dimen/eyebrow_mealtime_padding" android:layout_width="wrap_content" android:padding="@dimen/parkish_eddie_size" android:text="@string/bureaucracy_hidden_require" android:textColor="@color/furbish_giblet" app:layout_constraintBottom_toTopOf="@id/poleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rawlinsonJuniperLayout"/>
    <Button android:hint="@string/bolometer_beachhead_areawide" android:id="@+id/poleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/psychoanalysis_moonlight" android:layout_marginStart="@dimen/butyl_sanguineous" android:layout_width="wrap_content" android:text="@string/faustian_grandstand_patriarchal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eumenidesRiseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
