<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exhibitionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/derangeWeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/whether_resistive" android:hint="@string/hewn_xylem_camellia_builtin" android:id="@+id/trianonChesterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/annale_matroid_margin" android:paddingBottom="@dimen/recusant_xenon_padding" android:paddingTop="34dp" android:text="@string/dave_sickbed_cheat_martial" android:textColor="@color/compost_peahen_shoddy" app:layout_constraintBottom_toTopOf="@id/sanitaryWhizView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#468855" android:hint="@string/rumble_ethnomusicology_alumina_employed" android:id="@+id/sanitaryWhizView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/implementer_authentic_width" android:paddingTop="@dimen/ruby_exudate_width" android:text="@string/writhe_barefaced_chinatown" android:textColor="@color/dangerous_armload_parlay" app:layout_constraintBottom_toTopOf="@id/congratulatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trianonChesterView"/>
        <AutoCompleteTextView android:background="@color/wordy_diameter_eureka" android:hint="@string/landlubber_lewd_invincible" android:id="@+id/congratulatoryView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_width="match_parent" android:text="@string/headwall_nowise_spatterdock_shortsighted" android:textColor="@color/bigelow_quitting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanitaryWhizView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/needham_syntactic_hewitt" android:hint="@string/adject_fitful_librarian_swede" android:id="@+id/derangeWeanView" android:layout_height="wrap_content" android:layout_width="@dimen/plowman_broad_padding" android:text="@string/nutria_sunshiny_beardsley" android:textColor="#0C7074" android:textSize="@dimen/motel_debar_textsize" app:layout_constraintBottom_toTopOf="@id/revelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitionLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revelLayout" android:layout_height="wrap_content" android:layout_width="@dimen/squid_owing_width" app:layout_constraintBottom_toTopOf="@id/russetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derangeWeanView">
        <Button android:background="@color/dingo_symposia_privy" android:hint="@string/putrid_expertise_combinate_redbird" android:id="@+id/encloseView" android:layout_height="wrap_content" android:layout_margin="@dimen/variety_science_padding" android:layout_width="wrap_content" android:text="@string/ferocious_mealy_servicemen_wills" android:textColor="@color/healthful_papyri_bremen" app:layout_constraintBottom_toTopOf="@id/ricoBureaucraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/lint_shyly_towhead" android:hint="@string/beckon_buckboard_silvery_lettermen" android:id="@+id/ricoBureaucraticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bolometer_beachhead_areawide" android:textSize="@dimen/asbestos_zellerbach_textsize" app:layout_constraintBottom_toTopOf="@id/fullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encloseView"/>
        <CheckedTextView android:hint="@string/dupe_memphis_scald_choctaw" android:id="@+id/fullView" android:layout_height="wrap_content" android:layout_width="@dimen/phage_interpretation_width" android:text="@string/wednesday_oint_repetitive_menu" app:layout_constraintBottom_toTopOf="@id/logarithmicAcolyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricoBureaucraticView"/>
        <CheckBox android:background="@color/napkin_officiate_downtrend" android:hint="@string/lana_solomon_hornblende" android:id="@+id/logarithmicAcolyteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/partner_hoboken_squashberry" android:textColor="#3615A13A" app:layout_constraintBottom_toTopOf="@id/photometryKingsleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fullView"/>
        <CheckedTextView android:background="@color/mandrel_shipmen_programmable" android:hint="@string/wednesday_warhead_rutland_roxbury" android:id="@+id/photometryKingsleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cherokee_hellenic_anther_dahlia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logarithmicAcolyteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#CCC1C02C" android:hint="@string/public_capybara_storytelling" android:id="@+id/russetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nairobi_nucleus_signet_looseleaf" android:textColor="@color/pothole_armpit" android:textSize="@dimen/crisscross_minim_textsize" app:layout_constraintBottom_toTopOf="@id/millenarianAzerbaijanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revelLayout"/>
    <Button android:background="@color/heath_empress_adventurous" android:hint="@string/ginning_mercenary_fenton_temperature" android:id="@+id/millenarianAzerbaijanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decay_myopia_boathouse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
