<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#887000C6" android:hint="@string/accordant_compendium_estella" android:id="@+id/sprawlMalnourishedView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="48dp" android:paddingEnd="14dp" android:paddingStart="24dp" android:paddingTop="@dimen/grease_tote" android:text="@string/between_visitor_abstractor_ashtray" android:textColor="@color/kowloon_stringent_sensor" app:layout_constraintBottom_toTopOf="@id/burlingtonElectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/mandrel_shipmen_programmable" android:hint="@string/baxter_hubert_pandora" android:id="@+id/burlingtonElectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="38dp" android:paddingTop="@dimen/kuhn_biaxial_size" android:text="@string/unkempt_diamagnetism_bridgehead_coralberry" android:textColor="@color/apace_reimbursable_lackey" app:layout_constraintBottom_toTopOf="@id/southwestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprawlMalnourishedView"/>
    <EditText android:hint="@string/imprecise_solid_freon_stuck" android:id="@+id/southwestView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/facile_peek_width" android:text="@string/symbiosis_spouse_dramatic" android:textColor="@color/trespass_strand" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/keynesianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burlingtonElectView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/keynesianLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingBottom="@dimen/softwood_employing_margin" android:paddingTop="@dimen/view_conspiratorial_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southwestView">
        <Button android:background="@color/carabao_photon" android:hint="@string/geodetic_adrenaline_macrostructure_amazon" android:id="@+id/muchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nell_duel_hines_scour" android:textColor="@color/rothschild_madame" android:textSize="@dimen/crisscross_minim_textsize"/>
        <Button android:background="@color/swum_vulgar" android:hint="@string/mosquito_conception_zesty" android:id="@+id/hoagieNestorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/suspend_trust_size" android:paddingBottom="@dimen/contralateral_feverish" android:paddingTop="@dimen/look_jumble_padding" android:text="@string/sent_spawn_corbel_anselmo" android:textColor="#90B43415" android:textSize="26sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/theoremLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/contralateral_feverish" android:paddingEnd="46dp" android:paddingStart="20dp" android:paddingTop="@dimen/butyl_sanguineous">
            <Button android:background="@color/magnify_shade_prefect" android:hint="@string/triphammer_baptism_pheromone" android:id="@+id/ethanPetrifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/revival_carport_thymine" app:layout_constraintBottom_toTopOf="@id/scanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/antilles_woolen_flatland_hobbes" android:id="@+id/scanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/morphophonemic_smooch_intrusive" android:textColor="@color/nothing_levulose_marcy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethanPetrifyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#325EF0" android:hint="@string/depreciate_cannister_fudge_sicken" android:id="@+id/photometryKingsleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jilt_power_longish_neuroanatomic" android:textColor="@color/label_biconcave"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/workLyricismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:hint="@string/venturesome_trifluoride_telegram" android:id="@+id/factoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/latus_bearish_electroencephalograph" android:textColor="@color/biochemist_trump" app:layout_constraintBottom_toTopOf="@id/bawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/prototypic_erie_eastman" android:hint="@string/decomposable_aphid_kafkaesque_yakima" android:id="@+id/bawlView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="34dp" android:text="@string/bevy_iberia_assurance" android:textColor="@color/deteriorate_debenture" app:layout_constraintBottom_toTopOf="@id/fullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/factoryView"/>
            <CheckBox android:background="@color/infrequent_convulse" android:hint="@string/erda_winthrop_compile_alluvium" android:id="@+id/fullView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extraneous_investigatory_adept" app:layout_constraintBottom_toTopOf="@id/mothballWashoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bawlView"/>
            <CheckBox android:hint="@string/stare_need_addressograph_genital" android:id="@+id/mothballWashoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maximilian_appellate_roof_preventive" android:textColor="@color/ceremonious_lewis_surrey" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/cherokeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fullView"/>
            <CheckedTextView android:background="@color/cowbell_pompano" android:hint="@string/greenware_arch_olive" android:id="@+id/cherokeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/urushiol_morale_octet_acetylene" android:textSize="@dimen/paleozoic_cuckoo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mothballWashoutView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
