<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nuclideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/coffmanGlintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/storyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/confidant_facade" app:layout_constraintBottom_toTopOf="@id/assassinWashyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="#052F63E4" android:hint="@string/risen_lectern_bookkeep" android:id="@+id/bonnieMarineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/liquid_whiteface_astigmatic" android:textColor="@color/wordy_diameter_eureka" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/quonset_ratty" android:hint="@string/reilly_zagging_babysitting_arboreal" android:id="@+id/assassinWashyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tennyson_betelgeuse_fingertip" android:textColor="@color/gasoline_teeing_joss" app:layout_constraintBottom_toTopOf="@id/wovenPhysiotherapyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storyLayout"/>
        <TextView android:background="#9850D0" android:hint="@string/meter_implode_umbrella" android:id="@+id/wovenPhysiotherapyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coliseum_yaqui_chorale_elysee" android:textColor="@color/colander_windy" android:textSize="@dimen/jackanapes_offspring_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinWashyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/cloister_coleus_coma" android:hint="@string/nairobi_nucleus_signet_looseleaf" android:id="@+id/coffmanGlintView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/courthouse_absentia_inception_spatial" android:textColor="@color/recoup_wretch_staff" app:layout_constraintBottom_toTopOf="@id/placidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuclideLayout"/>
    <AutoCompleteTextView android:background="@color/banana_kingfisher_niche" android:hint="@string/reckon_trammel_oneida" android:id="@+id/placidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clothier_saturable_jukes_salaam" app:layout_constraintBottom_toTopOf="@id/duelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coffmanGlintView"/>
    <TextView android:background="@color/dingo_symposia_privy" android:hint="@string/francium_jonquil_insectivore_contractor" android:id="@+id/duelView" android:layout_height="wrap_content" android:layout_width="@dimen/gypsite_spotlight_height" android:padding="14dp" android:text="@string/sapiens_perforce_invalidate" android:textColor="@color/anaheim_commendation" app:layout_constraintBottom_toTopOf="@id/splitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placidView"/>
    <AutoCompleteTextView android:background="@color/firewood_strip" android:hint="@string/nation_blacktop_cognate_selectman" android:id="@+id/splitView" android:layout_height="wrap_content" android:layout_width="306dp" android:text="@string/squashy_appian_senora" android:textColor="@color/polarography_irrigate" app:layout_constraintBottom_toTopOf="@id/divisibleFermiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duelView"/>
    <CheckBox android:hint="@string/lurch_carpal_mucosa" android:id="@+id/divisibleFermiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/atrocious_anise_suny" android:textColor="#636342DB" app:layout_constraintBottom_toTopOf="@id/andreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splitView"/>
    <CheckBox android:background="@color/criterion_rena_pantomime" android:hint="@string/hell_childlike_village" android:id="@+id/andreView" android:layout_height="wrap_content" android:layout_width="@dimen/mallory_czar_padding" android:padding="@dimen/facile_peek_width" android:text="@string/weld_boast_warp_managua" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divisibleFermiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
