<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/hannibal_anyhow_roam" android:hint="@string/squashy_appian_senora" android:id="@+id/maldenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/weld_boast_warp_managua" app:layout_constraintBottom_toTopOf="@id/vegetarianTallyhoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top" android:id="@+id/vegetarianTallyhoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gearInterstitialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maldenView">
        <TextView android:hint="@string/kresge_watertight_macedon" android:id="@+id/candlelightFellowView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/sousa_lifetime_padding" android:text="@string/baklava_hedge_karamazov_pander" android:textColor="@color/hannibal_anyhow_roam"/>
        <Button android:hint="@string/gunny_redemption_contemptible" android:id="@+id/smoteView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/beware_locate_size" android:paddingEnd="@dimen/panty_gavel_width" android:paddingStart="24dp" android:text="@string/psyche_crematory_nonsensical_polarograph" android:textColor="#1E99298D"/>
        <Button android:background="#30B70F" android:hint="@string/incaution_pallid_malfunction" android:id="@+id/syringeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/pareto_sprightly_width" android:text="@string/dross_seaquake_coke" android:textColor="@color/serpent_latinate_obscene" android:textSize="@dimen/evocable_simper_textsize"/>
        <CheckBox android:background="@color/magnify_shade_prefect" android:hint="@string/courthouse_absentia_inception_spatial" android:id="@+id/strategistView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/change_altitude_padding" android:text="@string/afire_auxiliary_guiding" android:textColor="@color/savonarola_format"/>
    </LinearLayout>
    <Button android:background="#21C091" android:hint="@string/fled_immigrate_colic" android:id="@+id/gearInterstitialView" android:layout_height="wrap_content" android:layout_width="196dp" android:padding="@dimen/bourbon_backgammon_padding" android:text="@string/psychotherapeutic_pretty_badge_similar" android:textSize="@dimen/bodybuild_frugal_textsize" app:layout_constraintBottom_toTopOf="@id/buttonholeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vegetarianTallyhoLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buttonholeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/napeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gearInterstitialView">
        <TextView android:background="#8D919A" android:hint="@string/sault_commotion_chalcedony_bayonne" android:id="@+id/bonnieMarineView" android:layout_height="wrap_content" android:layout_width="450dp" android:paddingEnd="@dimen/butyl_sanguineous" android:paddingStart="@dimen/variety_science_padding" android:text="@string/mire_rowena_epidemiology_carnal" android:textColor="@color/beribbon_solipsism" app:layout_constraintBottom_toTopOf="@id/lugeTechniqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/contingent_galveston" android:hint="@string/extension_novelty_oath" android:id="@+id/lugeTechniqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/chronograph_centigrade_width" android:paddingStart="@dimen/copra_swank_width" android:paddingTop="22dp" android:text="@string/yachtsman_applique_oclock" android:textColor="@color/whitish_inferring_illinois" app:layout_constraintBottom_toTopOf="@id/arborescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonnieMarineView"/>
        <AutoCompleteTextView android:background="@color/concertina_qualitative" android:hint="@string/snappish_allah_publication_inexpensive" android:id="@+id/arborescentView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="12dp" android:paddingEnd="26dp" android:paddingStart="@dimen/chromatograph_privet_padding" android:paddingTop="@dimen/regretted_neckline_height" android:text="@string/plyscore_proposal_etymology_feline" android:textColor="#D3AEA695" app:layout_constraintBottom_toTopOf="@id/doubloonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugeTechniqueView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doubloonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/acquiesce_scavenge_height" app:layout_constraintBottom_toTopOf="@id/farcicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arborescentView">
            <Button android:background="@color/cloudburst_fungicide" android:hint="@string/moluccas_podium_muon_rutland" android:id="@+id/photonTrinityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tippy_catwalk_spine_thigh" android:textColor="@color/thea_bossy" app:layout_constraintBottom_toTopOf="@id/sophisticateSuntanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/suntanned_agony_pipetting" android:hint="@string/arise_plyscore_colonel_tropospheric" android:id="@+id/sophisticateSuntanView" android:layout_height="wrap_content" android:layout_margin="@dimen/boreas_rata_margin" android:layout_width="wrap_content" android:text="@string/fallopian_diary_dishevel" android:textColor="@color/grant_biracial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photonTrinityView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/miasmal_knead_knockdown" android:hint="@string/stickpin_wearisome_swizzle_extroversion" android:id="@+id/farcicalView" android:layout_height="wrap_content" android:layout_width="@dimen/cassiopeia_haberdashery_height" android:text="@string/aristotelean_avocation_mcgraw_terse" android:textColor="@color/spurious_addend" app:layout_constraintBottom_toTopOf="@id/afarLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doubloonLayout"/>
        <AutoCompleteTextView android:hint="@string/ploy_inequality_hurwitz" android:id="@+id/afarLoadView" android:layout_height="wrap_content" android:layout_width="@dimen/yvette_mustache_width" android:text="@string/scherzo_eclipse_broad" android:textColor="#3565970C" android:textSize="@dimen/distort_miranda_textsize" app:layout_constraintBottom_toTopOf="@id/abalonePeahenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farcicalView"/>
        <TextView android:hint="@string/casual_peripheral_glyph" android:id="@+id/abalonePeahenView" android:layout_height="wrap_content" android:layout_margin="@dimen/shown_freeload_width" android:layout_width="wrap_content" android:text="@string/mantelpiece_arboreal_seeing" android:textColor="@color/faustian_booklet_colorimetry" app:layout_constraintBottom_toTopOf="@id/sagaciousRecipientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afarLoadView"/>
        <Button android:background="@color/damascus_burgeon" android:hint="@string/lied_cant_frost" android:id="@+id/sagaciousRecipientView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/september_piper_margin" android:layout_marginTop="@dimen/extinguish_afterward_width" android:layout_width="match_parent" android:text="@string/part_ocarina_tincture_dungeon" android:textColor="#96EED8F9" android:textSize="@dimen/towhee_barlow_textsize" app:layout_constraintBottom_toTopOf="@id/marvelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abalonePeahenView"/>
        <CheckBox android:background="@color/brain_bondsmen_revisionary" android:hint="@string/woodstock_patron_businessman_muncie" android:id="@+id/marvelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spoonful_tarbell_absorbent" android:textColor="@color/leguminous_bruce_cataclysm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sagaciousRecipientView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/polymeric_dishwater" android:hint="@string/anastomosis_turbofan_visor_bandage" android:id="@+id/napeView" android:layout_height="wrap_content" android:layout_margin="@dimen/bridge_waylaid_width" android:layout_width="match_parent" android:text="@string/gramophone_adoption_mischievous" android:textColor="@color/destitute_pundit" app:layout_constraintBottom_toTopOf="@id/raterLecheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonholeLayout"/>
    <AutoCompleteTextView android:background="@color/offsetting_medea_etude" android:hint="@string/amulet_antipodal_lost_andrews" android:id="@+id/raterLecheryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="44dp" android:text="@string/goodyear_counterflow_phenomenal" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/protophytaHeadphoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/napeView"/>
    <AutoCompleteTextView android:background="@color/malagasy_boatman" android:hint="@string/cody_refer_paste" android:id="@+id/protophytaHeadphoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pinniped_lockup_parasympathetic" android:textColor="@color/torah_cipher_pinkish" android:textSize="@dimen/granddaughter_russell_textsize" app:layout_constraintBottom_toTopOf="@id/intersperseAmokLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raterLecheryView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/intersperseAmokLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/odiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protophytaHeadphoneView">
        <Button android:background="#12CEF1" android:hint="@string/achaean_ferroelectric_guaranty_walter" android:id="@+id/insurmountableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prostate_grumpy_applaud" android:textColor="@color/educable_horseshoe_solve" android:textSize="@dimen/deferral_buffet_textsize"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/chamfer_waffle_genitive_whichever" android:id="@+id/odiousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hermetic_confirmatory" android:text="@string/decomposable_aphid_kafkaesque_yakima" android:textColor="#312E0B" android:textSize="@dimen/shied_spayed_textsize" app:layout_constraintBottom_toTopOf="@id/godparentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intersperseAmokLayout"/>
    <Button android:background="@color/wingman_nobleman" android:hint="@string/illegitimacy_icosahedron_inhabit" android:id="@+id/godparentView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="@dimen/consensus_right_padding" android:layout_width="@dimen/shrewish_absurdum" android:text="@string/bellum_crinkle_umber" android:textColor="@color/trivalent_thicken_bondsmen" android:textSize="@dimen/dilatory_particular_textsize" app:layout_constraintBottom_toTopOf="@id/glitchDoorkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odiousView"/>
    <CheckBox android:background="@color/wildcatter_checkerberry" android:hint="@string/aegis_spacecraft_roadbed" android:id="@+id/glitchDoorkeepView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/breadwinner_oscilloscope_width" android:layout_marginEnd="@dimen/pollcadot_carbonium_width" android:layout_marginStart="@dimen/bestiary_newman_padding" android:layout_marginTop="@dimen/hager_inca_margin" android:layout_width="0dp" android:text="@string/neutron_motorola_celerity" android:textColor="@color/shutoff_tamil_alterman" app:layout_constraintBottom_toTopOf="@id/denouementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godparentView"/>
    <CheckedTextView android:background="@color/usher_dickerson_bladder" android:hint="@string/cern_berwick_hesse_bronx" android:id="@+id/denouementView" android:layout_height="wrap_content" android:layout_margin="@dimen/texan_birdcage_width" android:layout_width="0dp" android:padding="@dimen/extracurricular_batavia_height" android:text="@string/lachrymose_heap_falsehood" android:textColor="@color/newbold_churchmen" app:layout_constraintBottom_toTopOf="@id/substantiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glitchDoorkeepView"/>
    <TextView android:background="@color/necropsy_laryngeal_stuttgart" android:hint="@string/enoch_teledyne_embezzle" android:id="@+id/substantiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pantomime_teeing_blocky" android:textColor="@color/curie_carbohydrate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denouementView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
