<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/diphtheria_offspring" android:hint="@string/raman_translate_heretic_railway" android:id="@+id/binghamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pinniped_lockup_parasympathetic" android:textColor="#6E367551" app:layout_constraintBottom_toTopOf="@id/onslaughtInventorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onslaughtInventorLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/metierLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binghamView">
        <TextView android:hint="@string/misanthrope_inequitable_taxpayer_mildred" android:id="@+id/enricoCairnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redhead_parkinson_trenchermen_sector" android:textColor="@color/usher_dickerson_bladder" app:layout_constraintBottom_toTopOf="@id/placidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#948A9E4C" android:hint="@string/albuquerque_negligible_grandchildren" android:id="@+id/placidView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decay_myopia_boathouse" android:textColor="@color/syntax_syndrome" app:layout_constraintBottom_toTopOf="@id/spindlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enricoCairnView"/>
        <CheckBox android:background="@color/shoot_bilbao_nebulae" android:hint="@string/traversable_glow_heartfelt_inconstant" android:id="@+id/spindlyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="48dp" android:text="@string/surefire_irremovable_seldom" android:textColor="@color/gala_delicatessen" android:textSize="@dimen/bodybuild_frugal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placidView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/metierLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bogeyman_arden_size" app:layout_constraintBottom_toTopOf="@id/donovanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onslaughtInventorLayout">
        <Button android:background="@color/catchup_mecca" android:hint="@string/seedbed_tudor_bandgap_devote" android:id="@+id/dolphinView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="match_parent" android:text="@string/broccoli_biometry_foggy" android:textColor="@color/darken_juan" app:layout_constraintBottom_toTopOf="@id/nabbingIbexLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/nabbingIbexLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bestiary_newman_padding" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dolphinView">
            <AutoCompleteTextView android:background="#1BC43F" android:hint="@string/sousa_aptitude_mace" android:id="@+id/cherokeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/heartbeat_tampa_exothermic_cedric" android:textColor="#D29164" android:textSize="28sp"/>
            <TextView android:background="#90AFD602" android:hint="@string/jason_servitude_chlorine" android:id="@+id/entrainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/railway_degree_width" android:text="@string/spoonful_tarbell_absorbent" android:textColor="#BFD23F89"/>
            <TextView android:background="@color/paralysis_woodward" android:hint="@string/butene_matthews_silky_inability" android:id="@+id/gearInterstitialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/lubricity_villa" android:paddingStart="@dimen/gabriel_honesty" android:paddingTop="@dimen/fractious_discrete_size" android:text="@string/bunny_millionth_digram" android:textColor="#D931CED3"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/prototypic_erie_eastman" android:hint="@string/sony_irrelevant_copernican_grate" android:id="@+id/donovanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/dinnerware_preserve_height" android:paddingStart="@dimen/peanut_stepwise_width" android:text="@string/chamfer_waffle_genitive_whichever" android:textColor="@color/chalky_prokaryote" android:textSize="@dimen/shied_spayed_textsize" app:layout_constraintBottom_toTopOf="@id/teacupLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metierLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teacupLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bustConstrictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donovanView">
        <AutoCompleteTextView android:background="@color/recoup_wretch_staff" android:hint="@string/insuppressible_galbreath_alexandre" android:id="@+id/exploitView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="@dimen/implementer_authentic_width" android:text="@string/meter_implode_umbrella" android:textColor="@color/everglades_davit" app:layout_constraintBottom_toTopOf="@id/sinisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/congregate_begat_okay_reagan" android:id="@+id/sinisterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thorn_henning_curium_shortcoming" android:textColor="@color/knob_endothelial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exploitView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/enchain_mailmen" android:hint="@string/sent_spawn_corbel_anselmo" android:id="@+id/bustConstrictView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/howl_pfizer_agribusiness" app:layout_constraintBottom_toTopOf="@id/frederictonSweatshirtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teacupLayout"/>
    <AutoCompleteTextView android:background="@color/thereto_shopkeep_china" android:hint="@string/alphonse_arcade_acrimony_zachary" android:id="@+id/frederictonSweatshirtView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/waterfowl_indy_lancelot" android:textColor="@color/proofread_hallow" app:layout_constraintBottom_toTopOf="@id/thereuponView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bustConstrictView"/>
    <TextView android:background="#BDF14E79" android:hint="@string/likeable_cola_interferometry_meanwhile" android:id="@+id/thereuponView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/stratus_goodyear_height" android:paddingTop="@dimen/indulgent_trioxide_margin" android:text="@string/sapiens_perforce_invalidate" android:textColor="@color/squirehood_skeet" android:textSize="@dimen/conservator_banjo_textsize" app:layout_constraintBottom_toTopOf="@id/mazurkaHendersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frederictonSweatshirtView"/>
    <AutoCompleteTextView android:hint="@string/effusive_gleason_dockyard" android:id="@+id/mazurkaHendersonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agenda_gumdrop_file" android:textColor="@color/magnify_shade_prefect" app:layout_constraintBottom_toTopOf="@id/camouflageInflationaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereuponView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/camouflageInflationaryLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/short_verne_margin" android:layout_marginStart="@dimen/casket_crosswort" android:layout_width="@dimen/sensible_lyle_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/heydayRhymeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mazurkaHendersonView">
        <AutoCompleteTextView android:background="@color/dust_tenterhooks" android:hint="@string/lachrymose_heap_falsehood" android:id="@+id/centenaryView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/picnicking_firehouse_padding" android:layout_marginStart="@dimen/accelerate_mangle_width" android:layout_marginTop="@dimen/convex_substantive_margin" android:layout_width="wrap_content" android:text="@string/exceed_persevere_graze_helpful" android:textColor="@color/betroth_camino"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heydayRhymeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pretenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camouflageInflationaryLayout">
        <CheckedTextView android:background="@color/rothschild_madame" android:hint="@string/redbud_yvette_comic_davis" android:id="@+id/mandrakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/putrid_expertise_combinate_redbird" android:textColor="@color/suzerainty_genevieve" android:textSize="@dimen/iberia_skulk_textsize" app:layout_constraintBottom_toTopOf="@id/sorryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/bronx_depressor_psaltery_injudicious" android:id="@+id/sorryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mockery_wildebeest_width" android:layout_marginTop="@dimen/september_piper_margin" android:layout_width="0dp" android:text="@string/gottfried_goldfish_wong_sanguineous" android:textColor="@color/shutoff_tamil_alterman" android:textSize="@dimen/plebeian_thuban_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mandrakeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/peed_beyond_bloodstream_noteworthy" android:id="@+id/pretenseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/scrooge_distinguish_size" android:text="@string/circulatory_daytona_arcana" android:textColor="#1EF3530F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heydayRhymeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
