<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/enchain_mailmen" android:hint="@string/ferocious_mealy_servicemen_wills" android:id="@+id/raterLecheryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:paddingEnd="@dimen/parakeet_breakthrough_width" android:paddingStart="@dimen/moment_prefab_margin" android:paddingTop="@dimen/minstrelsy_forest_width" android:text="@string/speciate_helen_footwork_grandeur" android:textColor="@color/erik_occlusion" app:layout_constraintBottom_toTopOf="@id/nichollsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nichollsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/stinkpotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raterLecheryView">
        <Button android:background="#D2510624" android:hint="@string/haag_mace_paginate_surplus" android:id="@+id/jenniferBelieView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/texan_birdcage_width" android:layout_width="match_parent" android:text="@string/coma_inversion_leghorn" android:textColor="@color/gala_delicatessen" android:textSize="@dimen/distort_miranda_textsize" app:layout_constraintBottom_toTopOf="@id/benefitFacultyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/eightyfold_featherbed" android:hint="@string/cornerstone_tableau_airedale_antithetic" android:id="@+id/benefitFacultyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/catbird_receptor_refractometer" android:textColor="@color/laminate_domenico_deforestation" app:layout_constraintBottom_toTopOf="@id/psychoacousticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jenniferBelieView"/>
        <TextView android:background="@color/madam_sketchy" android:hint="@string/coliseum_yaqui_chorale_elysee" android:id="@+id/psychoacousticView" android:layout_height="wrap_content" android:layout_width="@dimen/time_syllabify_padding" android:text="@string/drayman_hash_assist_kampala" android:textColor="@color/flown_amelia_alabaster" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefitFacultyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/stinkpotLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/combinate_banter_margin" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nichollsLayout">
        <CheckBox android:background="@color/kowloon_stringent_sensor" android:hint="@string/birgit_scotsmen_haploid" android:id="@+id/britannicaView" android:layout_height="match_parent" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/sick_pinnate_muong_contraception" android:textColor="@color/licorice_lumpur_tyrannic"/>
        <LinearLayout android:gravity="center" android:id="@+id/hippieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <CheckedTextView android:background="@color/devolve_lithuania_duly" android:hint="@string/approval_brownian_tacitus" android:id="@+id/parrBrusselsView" android:layout_height="match_parent" android:layout_margin="12dp" android:layout_marginEnd="@dimen/confidant_facade" android:layout_marginStart="@dimen/exemplary_grammar_height" android:layout_width="wrap_content" android:text="@string/sternum_therein_memory" android:textColor="@color/crystallite_ease_behavioral" android:textSize="@dimen/tweed_drown_textsize"/>
            <TextView android:background="#A760EE66" android:hint="@string/stickpin_wearisome_swizzle_extroversion" android:id="@+id/pigeonberryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ethereal_maltese_incubus_codomain" android:textColor="#C9E4ED"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="#7FE765" android:hint="@string/intraoffice_hinge_coadjutor_retard" android:id="@+id/corroborateObrienView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nixon_tournament_licorice" android:textSize="@dimen/whove_linen_textsize"/>
        <LinearLayout android:gravity="start" android:id="@+id/mammalianCascaraLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <Button android:background="@color/variate_mann_phosphorous" android:hint="@string/bellum_crinkle_umber" android:id="@+id/axiologyMidasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hiawatha_galbreath_jobbing_officemate" android:textColor="@color/kowloon_stringent_sensor"/>
        </LinearLayout>
        <Button android:hint="@string/howard_chairman_gangling_rothschild" android:id="@+id/southwestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/party_mario" android:text="@string/redhead_parkinson_trenchermen_sector" android:textColor="@color/wildcatter_checkerberry"/>
        <CheckBox android:background="@color/eminent_passport" android:hint="@string/atrocious_anise_suny" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_margin="@dimen/skirmish_spatial_padding" android:layout_width="wrap_content" android:text="@string/germanium_coxcomb_clamp" android:textColor="@color/drawback_jungian_sublimate"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
