<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/infrequent_convulse" android:hint="@string/flip_chieftain_music_redden" android:id="@+id/mutuelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/celsius_ferreira_concertina" android:textColor="@color/imprimatur_thunderbird_contradistinguish" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/communicableLemmingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/depreciate_cannister_fudge_sicken" android:id="@+id/communicableLemmingView" android:layout_height="wrap_content" android:layout_width="726dp" android:text="@string/hostler_quasicontinuous_combatted_dell" android:textColor="@color/detente_natalie" app:layout_constraintBottom_toTopOf="@id/feldmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutuelView"/>
    <CheckedTextView android:hint="@string/madam_expression_knox_melodrama" android:id="@+id/feldmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fist_montevideo_theretofore" android:textColor="@color/fresco_chowder" android:textSize="@dimen/plait_hurd_textsize" app:layout_constraintBottom_toTopOf="@id/snapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communicableLemmingView"/>
    <AutoCompleteTextView android:background="@color/edmondson_insinuate" android:hint="@string/stare_need_addressograph_genital" android:id="@+id/snapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hewn_xylem_camellia_builtin" android:textSize="@dimen/infrastructure_trifluouride_textsize" app:layout_constraintBottom_toTopOf="@id/busboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feldmanView"/>
    <TextView android:background="@color/togo_caught_paulo" android:hint="@string/crucifixion_random_hegelian" android:id="@+id/busboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pamela_whippet_umbilical_cybernetics" android:textColor="@color/trivalent_thicken_bondsmen" app:layout_constraintBottom_toTopOf="@id/mandrakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snapView"/>
    <CheckBox android:background="@color/quartet_tilde" android:hint="@string/plyscore_proposal_etymology_feline" android:id="@+id/mandrakeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/loudspeaker_hungarian_padding" android:layout_marginStart="@dimen/entry_iota_margin" android:layout_width="528dp" android:text="@string/cognition_shortcake_classify" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/carmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/busboyView"/>
    <CheckedTextView android:background="@color/recoup_wretch_staff" android:hint="@string/copyright_differential_laurent" android:id="@+id/carmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yaounde_sextans_fake" android:textColor="@color/kowloon_stringent_sensor" app:layout_constraintBottom_toTopOf="@id/bangladeshNattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mandrakeView"/>
    <Button android:background="@color/imprimatur_thunderbird_contradistinguish" android:hint="@string/ferocious_mealy_servicemen_wills" android:id="@+id/bangladeshNattyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aura_algal_firewood_exfoliate" android:textColor="#29E01F" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/intrastateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmenView"/>
    <CheckedTextView android:hint="@string/propeller_denotation_nagasaki_shrike" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cornerstone_tableau_airedale_antithetic" android:textColor="@color/mopping_beautify" app:layout_constraintBottom_toTopOf="@id/dexterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bangladeshNattyView"/>
    <CheckedTextView android:hint="@string/kirk_deane_certain_subsistent" android:id="@+id/dexterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swollen_piddle_null" android:textColor="@color/frosty_pollard_rectitude" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/ducklingHackettLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrastateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ducklingHackettLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rustyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dexterView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upliftInseparableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:hint="@string/perchance_rapt_backhand" android:id="@+id/easternmostAmicableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sapphire_needlework_width" android:paddingBottom="36dp" android:paddingTop="40dp" android:text="@string/executrix_gillespie_homeowner_abroad" android:textSize="@dimen/lunatic_sacrosanct_textsize" app:layout_constraintBottom_toTopOf="@id/osmosisCasualtyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/fain_halstead_efficacious" android:hint="@string/jacob_crockery_stagy" android:id="@+id/osmosisCasualtyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thoroughbred_rodeo_participle_puberty" android:textSize="@dimen/choreography_youngster_textsize" app:layout_constraintBottom_toTopOf="@id/pourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easternmostAmicableView"/>
            <AutoCompleteTextView android:background="@color/ceremonious_lewis_surrey" android:hint="@string/lares_neednt_wainscot_bellyful" android:id="@+id/pourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dross_seaquake_coke" android:textSize="@dimen/newel_proportion_textsize" app:layout_constraintBottom_toTopOf="@id/influxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osmosisCasualtyView"/>
            <AutoCompleteTextView android:background="#C575A4EC" android:hint="@string/remonstrate_fisherman_party" android:id="@+id/influxView" android:layout_height="wrap_content" android:layout_margin="@dimen/capricorn_malaysia_height" android:layout_width="match_parent" android:text="@string/unkempt_diamagnetism_bridgehead_coralberry" app:layout_constraintBottom_toTopOf="@id/frederictonSweatshirtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pourView"/>
            <TextView android:background="@color/runnymede_plotting" android:hint="@string/personal_body_shrike" android:id="@+id/frederictonSweatshirtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glamorous_snappy_noetherian" android:textColor="@color/scroll_waistcoat_legendary" app:layout_constraintBottom_toTopOf="@id/afarLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influxView"/>
            <AutoCompleteTextView android:hint="@string/chamfer_waffle_genitive_whichever" android:id="@+id/afarLoadView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hamiltonian_legislature_margin" android:layout_marginStart="@dimen/customary_suppose_width" android:layout_marginTop="@dimen/barberry_hurst_height" android:layout_width="wrap_content" android:text="@string/sandalwood_farber_impious" android:textColor="#CDEB97" android:textSize="@dimen/plebeian_thuban_textsize" app:layout_constraintBottom_toTopOf="@id/palaceDespicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frederictonSweatshirtView"/>
            <EditText android:background="#3A1063" android:hint="@string/albuquerque_negligible_grandchildren" android:id="@+id/palaceDespicableView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/across_ashram_blob" android:textColor="@color/brain_bondsmen_revisionary" app:layout_constraintBottom_toTopOf="@id/valeEnigmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afarLoadView"/>
            <CheckBox android:hint="@string/ease_allusion_minaret" android:id="@+id/valeEnigmaticView" android:layout_height="wrap_content" android:layout_width="@dimen/sumner_empiric" android:text="@string/stockholm_brimming_terrestrial" android:textColor="@color/regalia_bicycle" app:layout_constraintBottom_toTopOf="@id/andreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palaceDespicableView"/>
            <TextView android:hint="@string/congregate_begat_okay_reagan" android:id="@+id/andreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/libation_cygnet_quasi_pour" android:textColor="@color/often_sandia_someone" android:textSize="@dimen/tedium_paycheck_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valeEnigmaticView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/rustyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/melodiousPakistanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ducklingHackettLayout">
        <AutoCompleteTextView android:background="@color/necropsy_laryngeal_stuttgart" android:hint="@string/enoch_duluth_necromancy" android:id="@+id/sevenfoldHookwormView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jute_harelip_spatula" android:textColor="@color/odious_nostrand_scott" android:textSize="@dimen/flaunt_lest_textsize"/>
        <EditText android:background="@color/healthful_papyri_bremen" android:hint="@string/bolometer_beachhead_areawide" android:id="@+id/sebastianGlareView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="#7F9E84AA"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/hiroshi_socket_kenyon" android:hint="@string/morphophonemic_smooch_intrusive" android:id="@+id/melodiousPakistanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/skunk_beriberi_helicopter_emil" android:textColor="@color/odious_nostrand_scott" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rustyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
