<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#DD8E6D" android:hint="@string/mosquito_conception_zesty" android:id="@+id/fullView" android:layout_height="wrap_content" android:layout_margin="@dimen/phage_interpretation_width" android:layout_width="wrap_content" android:text="@string/alfonso_fort_spook" android:textColor="#E4366716" app:layout_constraintBottom_toTopOf="@id/jealousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/shake_discreet_incompatible_societal" android:id="@+id/jealousView" android:layout_height="wrap_content" android:layout_width="@dimen/grease_tote" android:text="@string/cutover_corrigible_peck_scottsdale" android:textColor="@color/slow_inman" app:layout_constraintBottom_toTopOf="@id/substantiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fullView"/>
    <CheckedTextView android:background="@color/infuriate_help" android:hint="@string/park_carnal_dabbing" android:id="@+id/substantiveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/short_verne_margin" android:layout_marginTop="@dimen/hound_patterson_margin" android:layout_width="match_parent" android:text="@string/cornerstone_tableau_airedale_antithetic" android:textColor="@color/wrapup_nectarine" android:textSize="@dimen/stymie_hubby_textsize" app:layout_constraintBottom_toTopOf="@id/bantamHasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jealousView"/>
    <CheckBox android:background="@color/madman_filmy" android:hint="@string/circulatory_daytona_arcana" android:id="@+id/bantamHasteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/passband_ellison" android:paddingBottom="@dimen/exemplary_grammar_height" android:text="@string/swedish_anderson_evansville" android:textColor="@color/furnish_nifty_denude" app:layout_constraintBottom_toTopOf="@id/laceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/substantiveView"/>
    <Button android:background="@color/darken_juan" android:hint="@string/prostate_grumpy_applaud" android:id="@+id/laceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/howdy_disney_somatic_tetravalent" android:textColor="@color/darken_juan" app:layout_constraintBottom_toTopOf="@id/somersetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bantamHasteView"/>
    <TextView android:hint="@string/glottal_brenda_implementation_chew" android:id="@+id/somersetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ferment_datura_society_mullah" android:textColor="@color/infrequent_convulse" app:layout_constraintBottom_toTopOf="@id/insurmountableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laceView"/>
    <AutoCompleteTextView android:hint="@string/nell_duel_hines_scour" android:id="@+id/insurmountableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hackett_specify_epicyclic" android:textColor="@color/doneck_financier" app:layout_constraintBottom_toTopOf="@id/eternityGermicideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somersetView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/eternityGermicideLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insurmountableView">
        <TextView android:background="@color/urquhart_giveth_career" android:hint="@string/lares_neednt_wainscot_bellyful" android:id="@+id/gaveMcdermottView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lukemia_socket_size" android:text="@string/valuate_fovea_brandon" android:textColor="@color/typeface_endanger_rookie"/>
        <TextView android:hint="@string/tiresome_amen_hercules" android:id="@+id/fellTroutView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lukemia_socket_size" android:layout_marginEnd="@dimen/instruct_seizure_size" android:layout_marginStart="@dimen/torrid_upstage_padding" android:layout_width="match_parent" android:text="@string/enough_household_otherworld"/>
        <TextView android:background="@color/infuriate_help" android:hint="@string/demurring_bloodshot_williamsburg" android:id="@+id/savonarolaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/landlubber_lewd_invincible" android:textColor="#3F509201" android:textSize="@dimen/shelton_miscellany_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
