<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/consulate_twirl_palmetto" android:hint="@string/scherzo_eclipse_broad" android:id="@+id/galvanicBeogradView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redhead_parkinson_trenchermen_sector" android:textColor="@color/carabao_photon" app:layout_constraintBottom_toTopOf="@id/blessNovemberLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blessNovemberLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wreatheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galvanicBeogradView">
        <AutoCompleteTextView android:background="#4817B2" android:hint="@string/neutron_motorola_celerity" android:id="@+id/referableView" android:layout_height="wrap_content" android:layout_margin="@dimen/sanctity_tenfold" android:layout_width="match_parent" android:text="@string/raman_translate_heretic_railway" android:textColor="@color/backboard_panacea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#A4F75E41" android:hint="@string/autocollimate_weve_kickoff_trunk" android:id="@+id/wreatheView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contrition_anything_padding" android:layout_marginEnd="@dimen/barberry_hurst_height" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/lethargy_gout" android:layout_width="match_parent" android:text="@string/cologne_conch_gimbal" android:textColor="@color/grant_biracial" app:layout_constraintBottom_toTopOf="@id/priceFiddleheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blessNovemberLayout"/>
    <CheckBox android:background="@color/chairman_shot_ordnance" android:hint="@string/brim_glomerular_assumption_regiment" android:id="@+id/priceFiddleheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beckon_hanlon_incautious" android:textColor="@color/ceremonious_lewis_surrey" app:layout_constraintBottom_toTopOf="@id/videCarpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wreatheView"/>
    <Button android:background="@color/trillium_thallium" android:hint="@string/kirk_deane_certain_subsistent" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/olden_dentition_rustle_diphtheria" android:textColor="@color/bernard_fallacy" android:textSize="@dimen/primal_centimeter_textsize" app:layout_constraintBottom_toTopOf="@id/teenSubbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceFiddleheadView"/>
    <AutoCompleteTextView android:background="@color/furnish_nifty_denude" android:hint="@string/mosquito_conception_zesty" android:id="@+id/teenSubbingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enoch_duluth_necromancy" android:textColor="#220D8BF5" app:layout_constraintBottom_toTopOf="@id/italyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videCarpetView"/>
    <EditText android:background="@color/betroth_camino" android:hint="@string/applejack_inductance_jive" android:id="@+id/italyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/minstrelsy_forest_width" android:text="@string/wells_gadwall_sadler_land" android:textColor="#377D63" app:layout_constraintBottom_toTopOf="@id/amassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teenSubbingView"/>
    <CheckedTextView android:background="@color/scroll_waistcoat_legendary" android:hint="@string/plyscore_proposal_etymology_feline" android:id="@+id/amassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dinnerware_preserve_height" android:text="@string/stockholm_brimming_terrestrial" android:textColor="@color/consecrate_voracity_pirate" app:layout_constraintBottom_toTopOf="@id/psychoacousticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/italyView"/>
    <EditText android:hint="@string/drayman_hash_assist_kampala" android:id="@+id/psychoacousticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:text="@string/doug_counterthreat_toot_fraser" android:textColor="@color/paralysis_woodward" app:layout_constraintBottom_toTopOf="@id/endothelialEternalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amassView"/>
    <CheckBox android:background="@color/beribbon_solipsism" android:hint="@string/tate_thrice_smattering_impel" android:id="@+id/endothelialEternalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sapiens_perforce_invalidate" app:layout_constraintBottom_toTopOf="@id/transpacificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoacousticView"/>
    <TextView android:background="@color/tempestuous_roebuck_beau" android:hint="@string/kingston_minnow_crewcut" android:id="@+id/transpacificView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amulet_antipodal_lost_andrews" android:textColor="@color/whether_resistive" app:layout_constraintBottom_toTopOf="@id/desiccateProsperousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialEternalView"/>
    <LinearLayout android:gravity="center" android:id="@+id/desiccateProsperousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/filibuster_frazier_padding" android:paddingTop="22dp" app:layout_constraintBottom_toTopOf="@id/intrusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpacificView">
        <TextView android:background="#70C54A" android:hint="@string/resurgent_roadside_improve" android:id="@+id/feteBurialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fayetteville_drapery_cozen_roommate" android:textColor="#D42A3A90"/>
    </LinearLayout>
    <TextView android:background="@color/cloister_coleus_coma" android:hint="@string/misanthrope_inequitable_taxpayer_mildred" android:id="@+id/intrusionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stenography_stinkbug_nichrome_diplomacy" app:layout_constraintBottom_toTopOf="@id/laceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiccateProsperousLayout"/>
    <AutoCompleteTextView android:background="@color/tory_platonism" android:hint="@string/handle_bonito_mickelson_gadding" android:id="@+id/laceView" android:layout_height="wrap_content" android:layout_width="306dp" android:text="@string/antilles_woolen_flatland_hobbes" android:textColor="#69C95EB0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrusionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
