<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/quartet_tilde" android:hint="@string/cherokee_hellenic_anther_dahlia" android:id="@+id/andreBefogView" android:layout_height="wrap_content" android:layout_margin="@dimen/husky_putative_margin" android:layout_width="@dimen/locknut_punctilio_width" android:text="@string/leninism_briton_posterior" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toTopOf="@id/cassiopeiaSynagogueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top" android:id="@+id/cassiopeiaSynagogueLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lehighLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreBefogView">
        <CheckedTextView android:background="#A2F164D5" android:hint="@string/escapade_brace_nefarious" android:id="@+id/greenwareBilateralView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tallyho_haste_margin" android:layout_width="wrap_content" android:text="@string/redbud_yvette_comic_davis" android:textColor="#C7AB8EED"/>
        <TextView android:hint="@string/sick_pinnate_muong_contraception" android:id="@+id/tiresomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/broccoli_biometry_foggy"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pipettingWondrousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:hint="@string/yeomanry_linoleum_lead_inverse" android:id="@+id/trioTateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dross_seaquake_coke" android:textColor="#D298AB" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/doormenFreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/spoil_perfuse" android:hint="@string/howdy_disney_somatic_tetravalent" android:id="@+id/doormenFreeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mortgagee_regimentation_margin" android:text="@string/clotho_suppressible_finial" android:textColor="@color/papyri_talon" android:textSize="@dimen/lapel_admonition_textsize" app:layout_constraintBottom_toTopOf="@id/chalkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trioTateView"/>
            <TextView android:background="@color/crystallite_ease_behavioral" android:hint="@string/simultaneous_bridegroom_statistician_remember" android:id="@+id/chalkyView" android:layout_height="wrap_content" android:layout_margin="@dimen/filibuster_frazier_padding" android:layout_width="wrap_content" android:text="@string/lurch_carpal_mucosa" android:textColor="@color/typeface_endanger_rookie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doormenFreeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/petriServeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="#385C039D" android:hint="@string/gross_journalese_scandium" android:id="@+id/museumSpiegelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mabel_encumbrance_incentive" android:textColor="@color/contingent_galveston" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#6E64C7" android:hint="@string/ehrlich_toenail_alvin_dreamboat" android:id="@+id/osborneIrresistibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/gypsite_spotlight_height" android:layout_width="wrap_content" android:padding="@dimen/texan_birdcage_width" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="@color/edmondson_insinuate"/>
        <CheckBox android:background="@color/gala_delicatessen" android:hint="@string/lawgiver_terrify_horde" android:id="@+id/theoreticTippleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/unify_swarm_margin" android:text="@string/shake_discreet_incompatible_societal" android:textColor="@color/band_academy_rica"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/lehighLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/divisibleFermiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassiopeiaSynagogueLayout">
        <Button android:background="@color/oilcloth_ladybug_princess" android:hint="@string/squashy_appian_senora" android:id="@+id/nerveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/contrition_anything_padding" android:text="@string/corn_bong_imperturbable_quasiparticle" android:textSize="30sp"/>
        <TextView android:background="@color/biochemist_trump" android:hint="@string/piecewise_possum_entomology" android:id="@+id/pickfordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cromwellian_epstein_serpens_richard" android:textColor="@color/imprimatur_thunderbird_contradistinguish" android:textSize="14sp"/>
    </LinearLayout>
    <CheckBox android:background="@color/cloudburst_fungicide" android:hint="@string/salacious_failsafe_chummy_trot" android:id="@+id/divisibleFermiView" android:layout_height="wrap_content" android:layout_margin="@dimen/briefcase_ellsworth_margin" android:layout_width="wrap_content" android:text="@string/risen_lectern_bookkeep" android:textColor="@color/lockout_menstruate_dillon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lehighLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
