<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/urushiol_morale_octet_acetylene" android:id="@+id/barbecueTabernacleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/revival_carport_thymine" android:textColor="@color/couplet_santiago" android:textSize="@dimen/primal_centimeter_textsize" app:layout_constraintBottom_toTopOf="@id/aestheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/cessation_menu_supplant" android:id="@+id/aestheticView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maine_inexplicable_broken_chigger" android:textColor="@color/banach_incise" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/odiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barbecueTabernacleView"/>
    <Button android:background="@color/conformance_classification" android:hint="@string/yeager_expose_canaveral_alexei" android:id="@+id/odiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yeomanry_linoleum_lead_inverse" android:textColor="@color/savonarola_format" app:layout_constraintBottom_toTopOf="@id/broomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aestheticView"/>
    <EditText android:background="#2836E195" android:hint="@string/pervert_breath_busload" android:id="@+id/broomView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/twirl_pretentious_duopolist_carabao" android:textColor="#CE2D30" app:layout_constraintBottom_toTopOf="@id/stahlObduracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odiousView"/>
    <TextView android:background="@color/immaterial_approximate" android:hint="@string/gastronomy_muscovy_serge" android:id="@+id/stahlObduracyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/albuquerque_negligible_grandchildren" android:textColor="#E1442ECA" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/vegetarianTallyhoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broomView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vegetarianTallyhoLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lead_gusto_margin" android:paddingTop="22dp" app:layout_constraintBottom_toTopOf="@id/laceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stahlObduracyView">
        <CheckBox android:hint="@string/kidnap_airstrip_harmonious_swine" android:id="@+id/priceFiddleheadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stuart_carpenter_teamster" app:layout_constraintBottom_toTopOf="@id/archimedesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#845BAAD0" android:hint="@string/guinevere_cryptanalysis_scotsman" android:id="@+id/archimedesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trianon_irreclaimable_stannous_concision" android:textColor="@color/heath_empress_adventurous" app:layout_constraintBottom_toTopOf="@id/twirlBiniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceFiddleheadView"/>
        <TextView android:background="@color/apical_foursquare_barbell" android:hint="@string/macassar_allegra_lois" android:id="@+id/twirlBiniView" android:layout_height="wrap_content" android:layout_margin="@dimen/moment_prefab_margin" android:layout_width="match_parent" android:text="@string/clotho_suppressible_finial" android:textSize="@dimen/crisscross_minim_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archimedesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/debrief_crease" android:hint="@string/insuppressible_galbreath_alexandre" android:id="@+id/laceView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beckon_buckboard_silvery_lettermen" android:textColor="@color/rothschild_madame" app:layout_constraintBottom_toTopOf="@id/profligacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vegetarianTallyhoLayout"/>
    <CheckBox android:background="#ED4AF529" android:hint="@string/whirl_berlin_bromide_palace" android:id="@+id/profligacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slime_atchison_forgotten_covariate" android:textColor="@color/armload_reredos" android:textSize="@dimen/expectorant_soot_textsize" app:layout_constraintBottom_toTopOf="@id/hijinksPuddingstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laceView"/>
    <AutoCompleteTextView android:background="#F7927F9A" android:hint="@string/achaean_ferroelectric_guaranty_walter" android:id="@+id/hijinksPuddingstoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/normandy_warm_prostheses_lorelei" android:textColor="@color/ribbing_avionic_deferral" android:textSize="@dimen/frontage_apostrophe_textsize" app:layout_constraintBottom_toTopOf="@id/pourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profligacyView"/>
    <EditText android:background="@color/dimple_spruce" android:hint="@string/broccoli_biometry_foggy" android:id="@+id/pourView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/aback_olefin" android:text="@string/appetite_interior_sketch_northland" android:textColor="@color/lodestone_planning_barracuda" app:layout_constraintBottom_toTopOf="@id/vagaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hijinksPuddingstoneView"/>
    <CheckBox android:hint="@string/tiresome_amen_hercules" android:id="@+id/vagaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coma_inversion_leghorn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pourView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
