<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/responsible_legend" android:hint="@string/deferring_porous_emphysematous_vocalic" android:id="@+id/pauperView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lawgiver_terrify_horde" android:textColor="@color/morrissey_throw_thayer" app:layout_constraintBottom_toTopOf="@id/decibelSchottkyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/decibelSchottkyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pigeonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauperView">
        <AutoCompleteTextView android:background="#F436A1" android:hint="@string/bureaucracy_hidden_require" android:id="@+id/savonarolaView" android:layout_height="wrap_content" android:layout_margin="@dimen/bradford_bewilder" android:layout_width="wrap_content" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="#839CC3"/>
        <EditText android:hint="@string/respiratory_hold_hydrant" android:id="@+id/godwinToldView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_margin="@dimen/devolve_mcdougall_size" android:layout_width="wrap_content" android:text="@string/pfizer_diploid_hydrophobic_pecuniary" android:textColor="@color/stealthy_yipping_themselves" android:textSize="@dimen/plebeian_thuban_textsize"/>
        <CheckBox android:background="@color/excusable_amalgam" android:hint="@string/kentucky_theyd_holdout" android:id="@+id/anybodyOlivettiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tennyson_betelgeuse_fingertip" android:textColor="@color/damascus_burgeon"/>
        <AutoCompleteTextView android:background="@color/ellsworth_chernov" android:hint="@string/teratology_wilt_hetman" android:id="@+id/maldenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/valuate_fovea_brandon" android:textColor="@color/couplet_santiago"/>
        <CheckedTextView android:hint="@string/module_porous_blameworthy" android:id="@+id/greenHumilityView" android:layout_height="wrap_content" android:layout_margin="@dimen/bradford_bewilder" android:layout_width="wrap_content" android:text="@string/giuliano_starry_thyratron" android:textColor="@color/enrico_tangerine"/>
        <TextView android:background="@color/imperial_spinning_pinkish" android:hint="@string/propeller_denotation_nagasaki_shrike" android:id="@+id/russetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/exothermic_novosibirsk_margin" android:text="@string/gastronomy_muscovy_serge" android:textColor="@color/faustian_booklet_colorimetry"/>
    </LinearLayout>
    <CheckBox android:background="@color/wigging_audience_bidiagonal" android:hint="@string/trianon_irreclaimable_stannous_concision" android:id="@+id/pigeonberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/kuhn_biaxial_size" android:text="@string/benevolent_chink_wolfe_nubile" android:textColor="#A0BDE9" app:layout_constraintBottom_toTopOf="@id/piersonNeurasthenicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decibelSchottkyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/piersonNeurasthenicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/broomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigeonberryView">
        <AutoCompleteTextView android:hint="@string/conakry_quadrille_engel_fusillade" android:id="@+id/mothballWashoutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/faustian_exemplify_sinistral" android:textSize="@dimen/umbra_flanagan_textsize" app:layout_constraintBottom_toTopOf="@id/russiaWeberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/wildcatter_checkerberry" android:hint="@string/stare_need_addressograph_genital" android:id="@+id/russiaWeberView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/irritant_wiremen_size" android:layout_marginEnd="@dimen/hermetic_confirmatory" android:layout_marginStart="@dimen/exemplary_grammar_height" android:layout_marginTop="@dimen/offsaddle_gambit_padding" android:layout_width="wrap_content" android:text="@string/impure_chambers_uninominal" app:layout_constraintBottom_toTopOf="@id/tampLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mothballWashoutView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tampLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/suspend_trust_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/rundownTunnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russiaWeberView">
            <CheckedTextView android:hint="@string/troika_versatec_fetter" android:id="@+id/levinDidacticView" android:layout_height="wrap_content" android:layout_margin="@dimen/romance_dripping_padding" android:layout_width="match_parent" android:text="@string/jason_servitude_chlorine" android:textColor="@color/london_viscoelastic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/fridge_innards" android:hint="@string/triphammer_baptism_pheromone" android:id="@+id/rundownTunnelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/niggardly_ansi_desist_protophyta" android:textColor="@color/gasoline_teeing_joss" app:layout_constraintBottom_toTopOf="@id/eideticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tampLayout"/>
        <CheckedTextView android:hint="@string/skunk_beriberi_helicopter_emil" android:id="@+id/eideticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prodigious_defrost_plaintive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rundownTunnelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/blackbird_shave" android:hint="@string/clotho_suppressible_finial" android:id="@+id/broomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/effusive_gleason_dockyard" android:textSize="@dimen/newel_proportion_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piersonNeurasthenicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
