<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/yawl_foundation_mirage" android:hint="@string/communal_deepen_backorder" android:id="@+id/titularSanaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/psychotherapeutic_pretty_badge_similar" app:layout_constraintBottom_toTopOf="@id/asymptomaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/flown_amelia_alabaster" android:hint="@string/zeal_asteroid_swab" android:id="@+id/asymptomaticView" android:layout_height="wrap_content" android:layout_width="934dp" android:text="@string/takeover_balletomane_decapitate" android:textColor="@color/faun_saturate_manfred" android:textSize="@dimen/lurid_backstitch_textsize" app:layout_constraintBottom_toTopOf="@id/sulphurLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titularSanaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sulphurLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/travertineMendelianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asymptomaticView">
        <AutoCompleteTextView android:hint="@string/madam_expression_knox_melodrama" android:id="@+id/bonusView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/cryptology_ursula_width" android:text="@string/ferocious_mealy_servicemen_wills" android:textColor="@color/brain_bondsmen_revisionary" app:layout_constraintBottom_toTopOf="@id/teenSubbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/dingo_symposia_privy" android:hint="@string/chiefdom_jovian_conjure" android:id="@+id/teenSubbingView" android:layout_height="wrap_content" android:layout_width="@dimen/liquor_exception" android:text="@string/maestro_swelter_writhing" android:textColor="#E42EAE" app:layout_constraintBottom_toTopOf="@id/nerveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusView"/>
        <AutoCompleteTextView android:hint="@string/park_carnal_dabbing" android:id="@+id/nerveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/peanut_stepwise_width" android:layout_marginStart="@dimen/consensus_right_padding" android:layout_marginTop="@dimen/accretion_zurich_margin" android:layout_width="match_parent" android:text="@string/blacken_andiron_sponsor" android:textColor="@color/carabao_photon" app:layout_constraintBottom_toTopOf="@id/marvelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teenSubbingView"/>
        <CheckedTextView android:background="@color/diphtheria_offspring" android:hint="@string/lying_marks_fete" android:id="@+id/marvelView" android:layout_height="wrap_content" android:layout_width="@dimen/temperate_fishery_width" android:paddingBottom="48dp" android:text="@string/avocado_hostess_sanderling" app:layout_constraintBottom_toTopOf="@id/clotheshorseSodaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nerveView"/>
        <Button android:background="@color/dealt_liable_indescribable" android:hint="@string/crash_lovelorn_pickoff_morose" android:id="@+id/clotheshorseSodaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sladang_fest_proportionate" android:textColor="@color/deconvolution_scene_vinyl" app:layout_constraintBottom_toTopOf="@id/shambleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marvelView"/>
        <EditText android:background="@color/yawl_foundation_mirage" android:hint="@string/thoroughbred_rodeo_participle_puberty" android:id="@+id/shambleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/euclidean_rabbit_padding" android:text="@string/kresge_watertight_macedon" android:textColor="@color/champion_marquess_loris" app:layout_constraintBottom_toTopOf="@id/scanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clotheshorseSodaView"/>
        <CheckBox android:background="@color/edmondson_insinuate" android:hint="@string/bureaucracy_hidden_require" android:id="@+id/scanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mire_rowena_epidemiology_carnal" android:textColor="#3BEFC9CD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shambleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/lumpish_utmost_chubby" android:hint="@string/escapade_brace_nefarious" android:id="@+id/travertineMendelianView" android:layout_height="wrap_content" android:layout_width="262dp" android:text="@string/spoonful_tarbell_absorbent" android:textColor="@color/wrapup_nectarine" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/assuranceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulphurLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/assuranceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/inferiorIrksomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travertineMendelianView">
        <EditText android:hint="@string/enough_household_otherworld" android:id="@+id/sorrelCatnipView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="@dimen/casket_crosswort" android:text="@string/achaean_ferroelectric_guaranty_walter" android:textColor="@color/wingman_nobleman" android:textSize="@dimen/arhat_shimmy_textsize" app:layout_constraintBottom_toTopOf="@id/podgeParatroopLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/podgeParatroopLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bookcase_concern_width" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/methane_cytology_margin" android:layout_width="@dimen/minstrelsy_forest_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/absentiaHinduismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorrelCatnipView">
            <CheckBox android:hint="@string/howard_chairman_gangling_rothschild" android:id="@+id/resoluteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yawn_circumferential_alimony_skindive" android:textColor="@color/crept_garble_airplane" android:textSize="@dimen/flaunt_lest_textsize"/>
            <EditText android:background="@color/malagasy_boatman" android:hint="@string/bespectacled_aunt_flapping" android:id="@+id/brickbatView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mealy_clive_turret_category" android:textColor="#CF61DBCA"/>
        </LinearLayout>
        <Button android:background="@color/responsible_legend" android:hint="@string/courthouse_absentia_inception_spatial" android:id="@+id/absentiaHinduismView" android:layout_height="wrap_content" android:layout_width="@dimen/puff_stumble_height" android:text="@string/exploit_avalanche_cessation" android:textColor="#68BEB9DE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/podgeParatroopLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#617A11" android:hint="@string/scherzo_eclipse_broad" android:id="@+id/inferiorIrksomeView" android:layout_height="wrap_content" android:layout_width="@dimen/deja_anthracite" android:text="@string/casual_peripheral_glyph" android:textColor="#8ED0FC" android:textSize="@dimen/fuse_wong_textsize" app:layout_constraintBottom_toTopOf="@id/deafView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assuranceLayout"/>
    <TextView android:background="@color/slow_inman" android:hint="@string/samovar_cherub_orangutan_sphagnum" android:id="@+id/deafView" android:layout_height="wrap_content" android:layout_width="@dimen/fractious_discrete_size" android:padding="@dimen/bitt_first_size" android:text="@string/rote_fifo_tame" app:layout_constraintBottom_toTopOf="@id/gulchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferiorIrksomeView"/>
    <EditText android:background="#812DB49D" android:hint="@string/remonstrate_fisherman_party" android:id="@+id/gulchView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/panic_stereography_criterion" android:textColor="@color/polarography_irrigate" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/raterLecheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafView"/>
    <EditText android:background="#D7E55C" android:hint="@string/dross_seaquake_coke" android:id="@+id/raterLecheryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/enhance_wound_size" android:layout_width="wrap_content" android:text="@string/pinniped_lockup_parasympathetic" android:textSize="@dimen/jackanapes_offspring_textsize" app:layout_constraintBottom_toTopOf="@id/bizarreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulchView"/>
    <Button android:background="@color/curfew_repression_figurine" android:hint="@string/geoduck_endogamy_pickering" android:id="@+id/bizarreView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="@dimen/psychoanalysis_moonlight" android:layout_marginStart="38dp" android:layout_width="match_parent" android:text="@string/troutman_doubt_tactician_fine" android:textColor="@color/authoritative_insinuate_grizzle" android:textSize="@dimen/choreography_youngster_textsize" app:layout_constraintBottom_toTopOf="@id/butterfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raterLecheryView"/>
    <Button android:hint="@string/resurgent_roadside_improve" android:id="@+id/butterfieldView" android:layout_height="wrap_content" android:layout_width="@dimen/time_syllabify_padding" android:text="@string/mason_deregulate_joss_husky" android:textColor="@color/corporal_draftsperson_bodybuild" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
