<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teaselLafayetteLayout" android:layout_height="wrap_content" android:layout_width="680dp" app:layout_constraintBottom_toTopOf="@id/romeoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/crept_garble_airplane" android:hint="@string/remonstrate_fisherman_party" android:id="@+id/clotheshorseSodaView" android:layout_height="wrap_content" android:layout_width="@dimen/convex_substantive_margin" android:text="@string/matins_gatekeeper_pantheism_deja" android:textColor="@color/apace_reimbursable_lackey" app:layout_constraintBottom_toTopOf="@id/wovenPhysiotherapyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/ramming_assyria" android:hint="@string/trianon_irreclaimable_stannous_concision" android:id="@+id/wovenPhysiotherapyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doug_counterthreat_toot_fraser" android:textColor="@color/couplet_santiago" android:textSize="@dimen/stymie_hubby_textsize" app:layout_constraintBottom_toTopOf="@id/abusableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clotheshorseSodaView"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/abusableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bailHallmarkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wovenPhysiotherapyView">
            <CheckedTextView android:background="@color/oatcake_krypton" android:hint="@string/jeannie_cupboard_pave" android:id="@+id/riverfrontView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fail_circulate_farcical_spurn" android:textColor="@color/preparation_pediatric" android:textSize="@dimen/dilatory_particular_textsize"/>
            <TextView android:background="@color/heath_empress_adventurous" android:hint="@string/actinide_randolph_fretting" android:id="@+id/superstitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/saskatchewan_fitzroy_height" android:text="@string/cutover_corrigible_peck_scottsdale" android:textColor="#D3E787"/>
        </LinearLayout>
        <LinearLayout android:gravity="start" android:id="@+id/bailHallmarkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/videCarpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abusableLayout">
            <TextView android:background="@color/retort_washbasin" android:hint="@string/edward_molybdate_inscription" android:id="@+id/odiousView" android:layout_height="wrap_content" android:layout_margin="@dimen/memo_mastiff_width" android:layout_width="match_parent" android:text="@string/personal_body_shrike"/>
            <CheckBox android:background="@color/blackbird_shave" android:hint="@string/circulatory_daytona_arcana" android:id="@+id/corroborateObrienView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blacken_andiron_sponsor" android:textColor="#F44A939D"/>
            <CheckedTextView android:hint="@string/landlubber_lewd_invincible" android:id="@+id/effieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/axon_superannuate_surah" android:textColor="@color/banana_kingfisher_niche" android:textSize="@dimen/friedrich_newton_textsize"/>
            <AutoCompleteTextView android:background="@color/squalid_anamorphic_activism" android:hint="@string/aegis_spacecraft_roadbed" android:id="@+id/mothballWashoutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mantelpiece_arboreal_seeing" android:textColor="@color/darken_juan"/>
        </LinearLayout>
        <EditText android:background="#D50CFB" android:hint="@string/seminal_virtuosi_russ_calcium" android:id="@+id/videCarpetView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/hager_inca_margin" android:text="@string/enoch_duluth_necromancy" android:textColor="#22E44B" app:layout_constraintBottom_toTopOf="@id/eclecticAmesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bailHallmarkLayout"/>
        <Button android:hint="@string/drug_legendary_digest" android:id="@+id/eclecticAmesView" android:layout_height="wrap_content" android:layout_width="190dp" android:text="@string/kinesthesis_christopher_brunhilde" android:textColor="@color/conformance_classification" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videCarpetView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/romeoLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/firewood_triploidy_width" android:layout_marginStart="@dimen/lynx_stale" android:layout_marginTop="@dimen/bookcase_concern_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/pestilentialPathologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teaselLafayetteLayout">
        <Button android:background="@color/whitish_inferring_illinois" android:hint="@string/mercer_oratoric_spectrography_next" android:id="@+id/monotonousView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/davy_badminton_width" android:layout_marginStart="@dimen/dairyman_patriarchy" android:layout_width="0dp" android:text="@string/dross_seaquake_coke" android:textColor="@color/eigenspace_pantomimic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/hemingway_notice" android:hint="@string/albuquerque_negligible_grandchildren" android:id="@+id/pestilentialPathologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spacious_rancid_holman_ieee" android:textColor="#1A13FE" android:textSize="@dimen/nyquist_cinematic_textsize" app:layout_constraintBottom_toTopOf="@id/bonnieMarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romeoLayout"/>
    <TextView android:hint="@string/niggardly_ansi_desist_protophyta" android:id="@+id/bonnieMarineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rumble_ethnomusicology_alumina_employed" android:textColor="@color/eminent_passport" android:textSize="@dimen/breakwater_chalk_textsize" app:layout_constraintBottom_toTopOf="@id/papawBipedalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pestilentialPathologyView"/>
    <TextView android:hint="@string/tennyson_betelgeuse_fingertip" android:id="@+id/papawBipedalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wormy_strychnine" android:text="@string/catbird_receptor_refractometer" app:layout_constraintBottom_toTopOf="@id/savonarolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonnieMarineView"/>
    <TextView android:hint="@string/postdoctoral_odonnell_predecessor_zaire" android:id="@+id/savonarolaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oven_demo_quadrangular" android:textColor="@color/destitute_pundit" android:textSize="@dimen/secure_brood_textsize" app:layout_constraintBottom_toTopOf="@id/godparentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papawBipedalView"/>
    <TextView android:hint="@string/demurring_bloodshot_williamsburg" android:id="@+id/godparentView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/sault_commotion_chalcedony_bayonne" android:textColor="@color/deteriorate_debenture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savonarolaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
