<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/dimple_spruce" android:hint="@string/yeomanry_linoleum_lead_inverse" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/abrade_activate_padding" android:paddingEnd="@dimen/combinate_banter_margin" android:paddingStart="@dimen/extent_hearst_height" android:paddingTop="44dp" android:text="@string/giovanni_monstrous_spectator" android:textColor="@color/fetus_bookend" android:textSize="@dimen/postwar_clannish_textsize" app:layout_constraintBottom_toTopOf="@id/catatoniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/wigging_audience_bidiagonal" android:hint="@string/risen_lectern_bookkeep" android:id="@+id/catatoniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/grease_tote" android:text="@string/atrocious_anise_suny" android:textColor="@color/apace_reimbursable_lackey" android:textSize="@dimen/stolen_irrelevancy_textsize" app:layout_constraintBottom_toTopOf="@id/typhoidIvanhoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrastateView"/>
    <Button android:background="#C73AA25A" android:hint="@string/sure_berenices_tacitus" android:id="@+id/typhoidIvanhoeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/contralateral_feverish" android:text="@string/neurasthenic_suffolk_farkas_forget" android:textColor="@color/dimple_spruce" app:layout_constraintBottom_toTopOf="@id/sweatbandAsteriskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catatoniaView"/>
    <CheckedTextView android:background="@color/apace_reimbursable_lackey" android:hint="@string/cordial_quell_statewide_prolate" android:id="@+id/sweatbandAsteriskView" android:layout_height="wrap_content" android:layout_margin="@dimen/filibuster_frazier_padding" android:layout_marginEnd="@dimen/bodleian_kiwanis" android:layout_marginStart="@dimen/tattler_slaughterhouse_height" android:layout_marginTop="@dimen/grease_tote" android:layout_width="0dp" android:text="@string/public_capybara_storytelling" android:textColor="@color/overt_drawback_basepoint" app:layout_constraintBottom_toTopOf="@id/hugoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhoidIvanhoeView"/>
    <AutoCompleteTextView android:background="@color/whey_koinonia" android:hint="@string/propionate_parson_concur" android:id="@+id/hugoView" android:layout_height="wrap_content" android:layout_width="@dimen/bookcase_concern_width" android:text="@string/reckon_trammel_oneida" android:textColor="#A87655C8" app:layout_constraintBottom_toTopOf="@id/protophytaHeadphoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweatbandAsteriskView"/>
    <CheckBox android:background="@color/nothing_levulose_marcy" android:hint="@string/speciate_helen_footwork_grandeur" android:id="@+id/protophytaHeadphoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/argonne_prophecy_size" android:paddingTop="46dp" android:text="@string/valuate_embargoes_psychoanalytic" android:textColor="#A95972C4" android:textSize="@dimen/towhee_barlow_textsize" app:layout_constraintBottom_toTopOf="@id/cocoaGreedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugoView"/>
    <AutoCompleteTextView android:background="#788DB465" android:hint="@string/waterfowl_indy_lancelot" android:id="@+id/cocoaGreedyView" android:layout_height="wrap_content" android:layout_width="942dp" android:text="@string/alphonse_arcade_acrimony_zachary" android:textColor="@color/trivalent_thicken_bondsmen" android:textSize="@dimen/exhumation_francine_textsize" app:layout_constraintBottom_toTopOf="@id/burpHaleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protophytaHeadphoneView"/>
    <Button android:background="#28476104" android:hint="@string/ginning_mercenary_fenton_temperature" android:id="@+id/burpHaleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baklava_hedge_karamazov_pander" app:layout_constraintBottom_toTopOf="@id/xavierShowyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocoaGreedyView"/>
    <LinearLayout android:gravity="start" android:id="@+id/xavierShowyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sorryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burpHaleyView">
        <Button android:background="@color/quixotic_mandible" android:hint="@string/nairobi_nucleus_signet_looseleaf" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/executrix_gillespie_homeowner_abroad" android:textColor="@color/torah_cipher_pinkish" android:textSize="@dimen/home_gloriana_textsize"/>
        <TextView android:hint="@string/libation_cygnet_quasi_pour" android:id="@+id/bargeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/housebreak_vegetate_sortie" android:textColor="@color/anecdote_placenta_buttery"/>
        <AutoCompleteTextView android:background="@color/clara_referable_neff" android:hint="@string/sternum_therein_memory" android:id="@+id/biplaneAnywayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kidnap_airstrip_harmonious_swine" android:textColor="#DD83D4BF"/>
    </LinearLayout>
    <Button android:background="@color/intransitive_serf_squishy" android:hint="@string/smokescreen_satan_crystallite" android:id="@+id/sorryView" android:layout_height="wrap_content" android:layout_width="622dp" android:text="@string/swollen_piddle_null" android:textColor="#C8B9F077" android:textSize="@dimen/thaw_gladys_textsize" app:layout_constraintBottom_toTopOf="@id/spinalToggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/xavierShowyLayout"/>
    <Button android:background="@color/wound_thieving_carcinogen" android:hint="@string/classroom_flatbed_emblematic_circumstantial" android:id="@+id/spinalToggingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vista_pennyroyal_size" android:layout_marginTop="@dimen/abelian_frisian_height" android:layout_width="match_parent" android:text="@string/gershwin_vouch_flora" android:textColor="@color/plowman_levitate_compile" android:textSize="@dimen/solvent_bizarre_textsize" app:layout_constraintBottom_toTopOf="@id/secondaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorryView"/>
    <TextView android:hint="@string/clamming_anglican_smile_fiberboard" android:id="@+id/secondaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/escapade_brace_nefarious" android:textColor="#F1A99F" app:layout_constraintBottom_toTopOf="@id/margarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalToggingView"/>
    <TextView android:background="@color/overt_drawback_basepoint" android:hint="@string/quod_hypnosis_bitwise_cantle" android:id="@+id/margarineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/strand_voracious_margin" android:text="@string/bellum_crinkle_umber" android:textColor="@color/slow_inman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
