<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/consulate_twirl_palmetto" android:hint="@string/clothier_saturable_jukes_salaam" android:id="@+id/paraboloidalHangdogView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reykjavik_cinnabar_margin" android:layout_marginEnd="@dimen/celebes_ship_width" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/peanut_stepwise_width" android:layout_width="0dp" android:text="@string/beckon_hanlon_incautious" android:textColor="@color/cepheus_despondent" app:layout_constraintBottom_toTopOf="@id/hesitantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hesitantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/animadversionBiblicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraboloidalHangdogView">
        <CheckedTextView android:background="@color/trivial_salaried_hebrew" android:hint="@string/vegetarian_gusty_phenomena" android:id="@+id/teenSubbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/commit_hertz_stabbing" android:textColor="@color/cloister_coleus_coma" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/entertainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/heavy_urbanite_cretan" android:id="@+id/entertainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stomp_inquisition_jacobian_laissez" app:layout_constraintBottom_toTopOf="@id/horsehairAttachLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teenSubbingView"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/horsehairAttachLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/equivocateOxygenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entertainView">
            <CheckedTextView android:background="@color/lockout_menstruate_dillon" android:hint="@string/loris_applique_broad_occlusion" android:id="@+id/burlingtonElectView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/jessie_minsky_size" android:layout_marginStart="@dimen/numeric_oboe_height" android:layout_width="wrap_content" android:paddingBottom="@dimen/extracurricular_batavia_height" android:paddingTop="@dimen/casket_crosswort" android:text="@string/reckon_trammel_oneida" android:textColor="@color/majorca_hilarity_troika"/>
            <CheckBox android:background="@color/trillium_thallium" android:hint="@string/libation_cygnet_quasi_pour" android:id="@+id/sorryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pfizer_diploid_hydrophobic_pecuniary" android:textColor="@color/defend_betelgeuse"/>
            <CheckBox android:background="@color/cramer_waterproof" android:hint="@string/allusion_captious_enumerate" android:id="@+id/carmenView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/florida_chafe_monster_neil" android:textColor="@color/kickoff_scanning_salivate"/>
            <EditText android:hint="@string/faustian_exemplify_sinistral" android:id="@+id/fragmentaryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tate_thrice_smattering_impel" android:textColor="@color/firewood_strip"/>
            <CheckBox android:background="@color/downside_storekeep_scuff" android:hint="@string/latvia_lessee_horsedom" android:id="@+id/jonasView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/mealy_clive_turret_category" android:textColor="@color/colander_windy"/>
            <CheckBox android:hint="@string/firestone_influence_preposterous" android:id="@+id/transpacificView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/fallopian_diary_dishevel" android:textColor="#79DE6CED" android:textSize="@dimen/catheter_nimh_textsize"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/everglades_davit" android:hint="@string/muskrat_wangle_excitatory" android:id="@+id/equivocateOxygenView" android:layout_height="wrap_content" android:layout_width="@dimen/aback_olefin" android:text="@string/escapade_brace_nefarious" android:textColor="@color/overt_drawback_basepoint" android:textSize="@dimen/frontage_apostrophe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsehairAttachLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/gasoline_teeing_joss" android:hint="@string/empress_linoleic_penal" android:id="@+id/animadversionBiblicalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/troika_versatec_fetter" android:textColor="@color/bacterial_dorset_solomon" android:textSize="@dimen/power_saponify_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hesitantLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
