<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wilcoxDareLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/synchronyPlaywrightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/pusan_butterball_interest_walls" android:id="@+id/occurringProfessionalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/landlubber_lewd_invincible" android:textColor="#8F3E8870" android:textSize="@dimen/lurid_backstitch_textsize" app:layout_constraintBottom_toTopOf="@id/extravaganzaPerceptionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/extravaganzaPerceptionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ferociousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurringProfessionalView">
            <CheckedTextView android:background="@color/kindle_humphrey_bandwidth" android:hint="@string/extraneous_investigatory_adept" android:id="@+id/boatswainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cognition_shortcake_classify" android:textColor="@color/togo_caught_paulo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/ferociousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/newbold_onus_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/glissadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extravaganzaPerceptionLayout">
            <CheckBox android:background="@color/trivial_salaried_hebrew" android:hint="@string/florida_chafe_monster_neil" android:id="@+id/lawsuitView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dopant_entendre_width" android:layout_width="wrap_content" android:text="@string/matins_gatekeeper_pantheism_deja" android:textColor="@color/bough_venture" android:textSize="20sp"/>
        </LinearLayout>
        <CheckBox android:background="@color/heath_empress_adventurous" android:hint="@string/flip_chieftain_music_redden" android:id="@+id/glissadeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oncoming_assent_extradite" android:textColor="@color/apical_foursquare_barbell" app:layout_constraintBottom_toTopOf="@id/biplaneAnywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferociousLayout"/>
        <CheckBox android:background="@color/trillionth_marcus_clutch" android:hint="@string/mosquito_conception_zesty" android:id="@+id/biplaneAnywayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sternum_therein_memory" app:layout_constraintBottom_toTopOf="@id/exploitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glissadeView"/>
        <Button android:background="#AF466B" android:hint="@string/exceed_persevere_graze_helpful" android:id="@+id/exploitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forbes_buret_nary_regal" android:textColor="@color/regalia_bicycle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biplaneAnywayView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/synchronyPlaywrightLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/marsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilcoxDareLayout">
        <TextView android:background="@color/grant_biracial" android:hint="@string/thorn_henning_curium_shortcoming" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="18dp" android:paddingBottom="@dimen/rouge_carthage_width" android:paddingEnd="@dimen/bundy_upon_padding" android:paddingStart="@dimen/person_european" android:text="@string/aristotelean_avocation_mcgraw_terse" android:textColor="@color/darken_juan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/mendacity_british_taxation" android:hint="@string/vascular_tripping_upshot" android:id="@+id/marsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hodgkin_cowardice_nashua_brucellosis" android:textColor="@color/usher_dickerson_bladder" app:layout_constraintBottom_toTopOf="@id/papawBipedalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synchronyPlaywrightLayout"/>
    <AutoCompleteTextView android:background="@color/hiroshi_socket_kenyon" android:hint="@string/insuppressible_galbreath_alexandre" android:id="@+id/papawBipedalView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/yachtsman_applique_oclock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
