<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/ramming_assyria" android:hint="@string/imprecise_solid_freon_stuck" android:id="@+id/intrusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/yvette_mustache_width" android:text="@string/moluccas_podium_muon_rutland" android:textColor="@color/newsmen_resident_abrupt" app:layout_constraintBottom_toTopOf="@id/irvineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/champ_discretionary_distal" android:id="@+id/irvineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/straightway_ammonium_digamma" app:layout_constraintBottom_toTopOf="@id/radonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrusionView"/>
    <CheckBox android:background="@color/wigging_audience_bidiagonal" android:hint="@string/propionate_parson_concur" android:id="@+id/radonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/howdy_disney_somatic_tetravalent" app:layout_constraintBottom_toTopOf="@id/jacobusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irvineView"/>
    <AutoCompleteTextView android:hint="@string/kirk_deane_certain_subsistent" android:id="@+id/jacobusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/faith_mill_hattiesburg_exponential" android:textColor="@color/ginn_zambia_ancestry" android:textSize="@dimen/whove_linen_textsize" app:layout_constraintBottom_toTopOf="@id/burlingtonElectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radonView"/>
    <Button android:background="#97BEBB5F" android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/burlingtonElectView" android:layout_height="wrap_content" android:layout_width="@dimen/abrade_activate_padding" android:text="@string/normandy_warm_prostheses_lorelei" android:textColor="@color/against_centrex_dugan" android:textSize="@dimen/thermionic_orleans_textsize" app:layout_constraintBottom_toTopOf="@id/kiefferDecoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobusView"/>
    <Button android:hint="@string/swedish_anderson_evansville" android:id="@+id/kiefferDecoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/between_visitor_abstractor_ashtray" android:textColor="@color/yawl_foundation_mirage" app:layout_constraintBottom_toTopOf="@id/ophthalmicConfidentialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burlingtonElectView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ophthalmicConfidentialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/coopHeadphoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiefferDecoyView">
        <CheckedTextView android:background="@color/presumed_avocation" android:hint="@string/axon_superannuate_surah" android:id="@+id/gondolaHypertensiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seeable_psych_quantity_moiety" android:textColor="#B1E470" android:textSize="@dimen/fijian_assassinate_textsize" app:layout_constraintBottom_toTopOf="@id/monotonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/rushmore_degrade_markovian" android:hint="@string/gross_journalese_scandium" android:id="@+id/monotonousView" android:layout_height="wrap_content" android:layout_margin="@dimen/celebes_ship_width" android:layout_width="0dp" android:text="@string/couldnt_bitnet_quad_impatient" android:textColor="@color/burglarproof_culinary_perplex" android:textSize="@dimen/tingle_cook_textsize" app:layout_constraintBottom_toTopOf="@id/ethiopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gondolaHypertensiveView"/>
        <Button android:hint="@string/aegis_spacecraft_roadbed" android:id="@+id/ethiopiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/consensus_right_padding" android:layout_marginEnd="@dimen/basilica_rubbish_padding" android:layout_marginStart="@dimen/irritant_wiremen_size" android:layout_marginTop="@dimen/aback_olefin" android:layout_width="match_parent" android:text="@string/sabina_intimate_orgasm" android:textColor="@color/betroth_camino" app:layout_constraintBottom_toTopOf="@id/pensacolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monotonousView"/>
        <AutoCompleteTextView android:background="@color/newsmen_resident_abrupt" android:hint="@string/bilabial_opthalmologic_coffman_saxony" android:id="@+id/pensacolaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gypsite_spotlight_height" android:text="@string/huron_spinneret_aural" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethiopiaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#94058D" android:hint="@string/doug_counterthreat_toot_fraser" android:id="@+id/coopHeadphoneView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/offenbach_surrender_tick_mach" android:textColor="#895746" app:layout_constraintBottom_toTopOf="@id/montpelierCluckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ophthalmicConfidentialLayout"/>
    <AutoCompleteTextView android:background="@color/diphtheria_offspring" android:hint="@string/crash_lovelorn_pickoff_morose" android:id="@+id/montpelierCluckView" android:layout_height="wrap_content" android:layout_margin="@dimen/hanford_bacchus_height" android:layout_width="wrap_content" android:text="@string/raman_translate_heretic_railway" android:textColor="@color/bastard_protophyta_bravado" app:layout_constraintBottom_toTopOf="@id/vivifyBrawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coopHeadphoneView"/>
    <CheckedTextView android:hint="@string/valuate_embargoes_psychoanalytic" android:id="@+id/vivifyBrawlView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clamming_anglican_smile_fiberboard" android:textColor="@color/nibble_girt_priori" app:layout_constraintBottom_toTopOf="@id/splitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montpelierCluckView"/>
    <CheckedTextView android:background="@color/apical_foursquare_barbell" android:hint="@string/astral_detonate_columbine" android:id="@+id/splitView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_width="0dp" android:text="@string/aristotelean_avocation_mcgraw_terse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivifyBrawlView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
