<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/sandalwood_farber_impious" android:id="@+id/karolDichotomizeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/howdy_disney_somatic_tetravalent" android:textColor="#ABB5EC3B" app:layout_constraintBottom_toTopOf="@id/typhoidIvanhoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/paralysis_woodward" android:hint="@string/efflorescent_acerbic_merit" android:id="@+id/typhoidIvanhoeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/passerby_want" android:layout_width="0dp" android:text="@string/mason_deregulate_joss_husky" android:textColor="@color/bough_venture" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toTopOf="@id/twelfthBawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karolDichotomizeView"/>
    <EditText android:background="#71C52D" android:hint="@string/alphonse_arcade_acrimony_zachary" android:id="@+id/twelfthBawlView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/broaden_horse_ceremonious_muzzle" app:layout_constraintBottom_toTopOf="@id/airbrushMechanistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhoidIvanhoeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/airbrushMechanistLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/easternmostAmicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twelfthBawlView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/syphilisHermeticLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dopant_entendre_width" android:layout_marginTop="@dimen/manila_phalanger_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/montpelierCluckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/newbold_churchmen" android:hint="@string/postdoctoral_odonnell_predecessor_zaire" android:id="@+id/widenThorView" android:layout_height="wrap_content" android:layout_width="@dimen/cambrian_wholesome_height" android:text="@string/pantomime_teeing_blocky" android:textColor="#FEA519E8" app:layout_constraintBottom_toTopOf="@id/equivocateOxygenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/oncoming_assent_extradite" android:id="@+id/equivocateOxygenView" android:layout_height="wrap_content" android:layout_margin="@dimen/soften_sherwin_size" android:layout_width="match_parent" android:text="@string/trade_broth_sneeze_tidewater" android:textColor="@color/whether_resistive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widenThorView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/anaheim_commendation" android:hint="@string/sousa_aptitude_mace" android:id="@+id/montpelierCluckView" android:layout_height="wrap_content" android:layout_margin="@dimen/pollcadot_carbonium_width" android:layout_width="@dimen/scrooge_distinguish_size" android:text="@string/beckon_buckboard_silvery_lettermen" android:textColor="@color/cramer_waterproof" app:layout_constraintBottom_toTopOf="@id/nailAnhydrideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syphilisHermeticLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nailAnhydrideLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montpelierCluckView">
            <Button android:background="#9D41466D" android:hint="@string/euridyce_exacerbate_spectroscope_prof" android:id="@+id/comparatorOctillionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/moment_prefab_margin" android:text="@string/hideout_shant_hardware" android:textColor="#06A3EB" app:layout_constraintBottom_toTopOf="@id/podgeScutumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/happenstance_alan" android:hint="@string/derision_angular_roundup_propitious" android:id="@+id/podgeScutumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/horntail_instable_padding" android:layout_width="0dp" android:text="@string/sternum_therein_memory" android:textSize="@dimen/chicken_null_textsize" app:layout_constraintBottom_toTopOf="@id/sebastianGlareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparatorOctillionView"/>
            <CheckBox android:background="#5F3AF8" android:hint="@string/jute_harelip_spatula" android:id="@+id/sebastianGlareView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/abelian_frisian_height" android:text="@string/module_porous_blameworthy" android:textColor="@color/downside_storekeep_scuff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/podgeScutumView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#A1BAEABC" android:hint="@string/household_scrap_evaluable_proposal" android:id="@+id/easternmostAmicableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pelvic_carboniferous_height" android:layout_marginTop="@dimen/tattler_slaughterhouse_height" android:layout_width="0dp" android:text="@string/darius_apiece_mint_honeymoon" android:textSize="@dimen/cistern_parboil_textsize" app:layout_constraintBottom_toTopOf="@id/jealousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airbrushMechanistLayout"/>
    <EditText android:background="@color/illusory_kangaroo" android:hint="@string/glottal_brenda_implementation_chew" android:id="@+id/jealousView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/chine_bushland_height" android:text="@string/bates_stevens_ordinate" android:textColor="@color/faun_saturate_manfred" app:layout_constraintBottom_toTopOf="@id/losePrussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easternmostAmicableView"/>
    <CheckBox android:background="@color/eigenspace_pantomimic" android:hint="@string/hydrodynamic_wigging_adage_riboflavin" android:id="@+id/losePrussicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/atrocious_anise_suny" android:textColor="#008F40A2" app:layout_constraintBottom_toTopOf="@id/stylusSecretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jealousView"/>
    <EditText android:background="#F846A1" android:hint="@string/wednesday_oint_repetitive_menu" android:id="@+id/stylusSecretView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/larkin_pillow_cranford" android:textColor="#76A900C1" app:layout_constraintBottom_toTopOf="@id/blessNovemberLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/losePrussicView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blessNovemberLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/amassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stylusSecretView">
        <TextView android:background="#1A3BB3B9" android:hint="@string/tahoe_paterson_garbage_madsen" android:id="@+id/jonasView" android:layout_height="wrap_content" android:layout_margin="@dimen/dreamlike_sago_padding" android:layout_width="match_parent" android:padding="24dp" android:text="@string/aardvark_heterocyclic_establish_moore" android:textColor="@color/cloudburst_fungicide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/armload_reredos" android:hint="@string/hostler_quasicontinuous_combatted_dell" android:id="@+id/amassView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mealy_clive_turret_category" android:textColor="@color/rushmore_degrade_markovian" app:layout_constraintBottom_toTopOf="@id/sawtimberCaricatureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blessNovemberLayout"/>
    <LinearLayout android:gravity="center" android:id="@+id/sawtimberCaricatureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingTop="@dimen/wormy_strychnine" app:layout_constraintBottom_toTopOf="@id/safariLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amassView">
        <CheckedTextView android:background="@color/firewood_strip" android:hint="@string/spotlight_coroutine_peter" android:id="@+id/indoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/eternity_saccade_padding" android:paddingEnd="30dp" android:paddingStart="34dp" android:paddingTop="@dimen/consensus_right_padding" android:text="@string/base_epigraph_purslane_postposition" android:textColor="#29EBA2" android:textSize="@dimen/nimh_spoof_textsize"/>
        <Button android:background="@color/chalky_prokaryote" android:hint="@string/waterfowl_indy_lancelot" android:id="@+id/breakpointView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extraneous_investigatory_adept" android:textColor="@color/quonset_ratty"/>
        <Button android:background="@color/fetus_bookend" android:hint="@string/dale_lear_enforce" android:id="@+id/fawnPosterityView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/passerby_want" android:layout_marginEnd="@dimen/abrade_activate_padding" android:layout_marginStart="28dp" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/astral_detonate_columbine" android:textColor="@color/responsible_legend" android:textSize="@dimen/chicken_null_textsize"/>
        <CheckBox android:background="@color/fridge_innards" android:hint="@string/geodetic_adrenaline_macrostructure_amazon" android:id="@+id/carlaView" android:layout_height="wrap_content" android:layout_margin="@dimen/scalp_tracheae_size" android:layout_width="wrap_content" android:text="@string/tori_irrational_transferee_rhombic" android:textColor="@color/wrapup_nectarine"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/safariLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sawtimberCaricatureLayout">
        <CheckBox android:background="@color/podge_alkali_masturbate" android:hint="@string/mercer_oratoric_spectrography_next" android:id="@+id/murielView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/peed_beyond_bloodstream_noteworthy" android:textColor="@color/savonarola_format" app:layout_constraintBottom_toTopOf="@id/silkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#7D692E" android:hint="@string/mosquito_conception_zesty" android:id="@+id/silkenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sapiens_perforce_invalidate" android:textColor="@color/london_viscoelastic" app:layout_constraintBottom_toTopOf="@id/osborneIrresistibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murielView"/>
        <Button android:background="@color/band_academy_rica" android:hint="@string/yeager_expose_canaveral_alexei" android:id="@+id/osborneIrresistibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaithersburg_appellate_schoolgirlish_headroom" android:textColor="@color/flown_amelia_alabaster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silkenView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
