<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/swingThermostableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hoagieNestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oblivionLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <Button android:background="@color/kowloon_stringent_sensor" android:hint="@string/neutron_motorola_celerity" android:id="@+id/yearnProtestationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/propeller_denotation_nagasaki_shrike" android:textColor="@color/mayfair_diction" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#AEC98650" android:hint="@string/psychotherapeutic_pretty_badge_similar" android:id="@+id/wellInvaluableView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/fractious_discrete_size" android:paddingEnd="@dimen/recusant_xenon_padding" android:paddingStart="@dimen/instruct_seizure_size" android:paddingTop="@dimen/lamprey_separate_padding" android:text="@string/olden_dentition_rustle_diphtheria" android:textColor="@color/farewell_advent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flopLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/leaden_alum_size" android:paddingTop="@dimen/parkish_eddie_size">
            <EditText android:background="@color/squalid_anamorphic_activism" android:hint="@string/goodyear_counterflow_phenomenal" android:id="@+id/busboyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hell_childlike_village" android:textColor="@color/ellsworth_chernov" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/thereto_shopkeep_china" android:hint="@string/maestro_swelter_writhing" android:id="@+id/finnyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/goodwin_southpaw_width" android:layout_marginEnd="@dimen/vista_pennyroyal_size" android:layout_marginStart="@dimen/noodle_clench_padding" android:layout_width="wrap_content" android:padding="@dimen/were_tension_margin" android:text="@string/bellum_crinkle_umber"/>
        <AutoCompleteTextView android:background="@color/hannibal_anyhow_roam" android:hint="@string/ignoramus_yogurt_huntington" android:id="@+id/latrobeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stafford_ammeter_rosary_fort" android:textColor="@color/destitute_pundit" android:textSize="@dimen/reformatory_secession_textsize"/>
        <CheckBox android:background="#C0205750" android:hint="@string/sandalwood_dunce_petition" android:id="@+id/jealousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inshore_aphrodite_size" android:text="@string/enoch_teledyne_embezzle" android:textColor="@color/pentagonal_giraffe"/>
    </LinearLayout>
    <EditText android:background="@color/garry_potbelly_bookkeep" android:hint="@string/benevolent_chink_wolfe_nubile" android:id="@+id/hoagieNestorView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/inebriate_laid" android:text="@string/tiresome_amen_hercules" android:textColor="@color/garry_potbelly_bookkeep" android:textSize="@dimen/fijian_assassinate_textsize" app:layout_constraintBottom_toTopOf="@id/kelvinEnrollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swingThermostableLayout"/>
    <TextView android:background="#D2D256AC" android:hint="@string/determinacy_wacke_pigtail" android:id="@+id/kelvinEnrollView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/strand_voracious_margin" android:layout_marginEnd="@dimen/jessie_minsky_size" android:layout_marginStart="@dimen/hoyt_lair_padding" android:layout_marginTop="36dp" android:layout_width="0dp" android:paddingBottom="@dimen/strand_voracious_margin" android:text="@string/albuquerque_negligible_grandchildren" android:textColor="#BAF6EC54" app:layout_constraintBottom_toTopOf="@id/godwinToldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoagieNestorView"/>
    <AutoCompleteTextView android:background="@color/responsible_legend" android:hint="@string/trade_broth_sneeze_tidewater" android:id="@+id/godwinToldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/actinide_randolph_fretting" android:textColor="@color/carabao_photon" app:layout_constraintBottom_toTopOf="@id/flannelFoxyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kelvinEnrollView"/>
    <CheckedTextView android:background="@color/polarography_irrigate" android:hint="@string/resurgent_roadside_improve" android:id="@+id/flannelFoxyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/floc_amsterdam_padding" android:layout_marginEnd="@dimen/predicate_winemake_width" android:layout_marginStart="@dimen/gentian_ruthenium_height" android:layout_marginTop="@dimen/twentieth_munition_height" android:layout_width="0dp" android:text="@string/nairobi_nucleus_signet_looseleaf" android:textColor="#54606EC4" app:layout_constraintBottom_toTopOf="@id/marrowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godwinToldView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marrowLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/oppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flannelFoxyView">
        <CheckedTextView android:background="#6E59707F" android:hint="@string/snapdragon_eire_benefactor_cicero" android:id="@+id/sackAutocollimateView" android:layout_height="wrap_content" android:layout_width="@dimen/perception_tress" android:padding="@dimen/bridge_waylaid_width" android:text="@string/faustian_exemplify_sinistral" app:layout_constraintBottom_toTopOf="@id/benefitFacultyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/thea_bossy" android:hint="@string/germanium_coxcomb_clamp" android:id="@+id/benefitFacultyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ginning_mercenary_fenton_temperature" android:textColor="@color/doneck_financier" app:layout_constraintBottom_toTopOf="@id/buzzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sackAutocollimateView"/>
        <TextView android:background="@color/ribbing_avionic_deferral" android:hint="@string/bateau_ingrate_lacquer" android:id="@+id/buzzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brim_glomerular_assumption_regiment" android:textColor="@color/runnymede_plotting" android:textSize="@dimen/chicken_null_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefitFacultyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/sculptural_greatcoat" android:hint="@string/nagging_adjutant_desiccate_exorbitant" android:id="@+id/oppressionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaithersburg_appellate_schoolgirlish_headroom" android:textColor="@color/recoup_wretch_staff" android:textSize="@dimen/solvent_bizarre_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marrowLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
