<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/curie_carbohydrate" android:hint="@string/sure_berenices_tacitus" android:id="@+id/keyesBrockView" android:layout_height="wrap_content" android:layout_width="758dp" android:text="@string/speciate_helen_footwork_grandeur" android:textColor="#C30F1DC1" android:textSize="@dimen/primal_centimeter_textsize" app:layout_constraintBottom_toTopOf="@id/bonusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#A00BB90E" android:hint="@string/cutthroat_stratagem_negotiable_areawide" android:id="@+id/bonusView" android:layout_height="wrap_content" android:layout_width="836dp" android:text="@string/kentucky_theyd_holdout" android:textColor="@color/legion_homeland" app:layout_constraintBottom_toTopOf="@id/peritecticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keyesBrockView"/>
    <AutoCompleteTextView android:background="@color/drapery_trompe" android:hint="@string/skunk_beriberi_helicopter_emil" android:id="@+id/peritecticView" android:layout_height="wrap_content" android:layout_margin="@dimen/capricorn_malaysia_height" android:layout_width="wrap_content" android:text="@string/drayman_hash_assist_kampala" android:textColor="@color/syntax_syndrome" app:layout_constraintBottom_toTopOf="@id/glaucomaScreechyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusView"/>
    <CheckedTextView android:background="@color/ginn_zambia_ancestry" android:hint="@string/ignoramus_yogurt_huntington" android:id="@+id/glaucomaScreechyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pollcadot_carbonium_width" android:text="@string/chamfer_waffle_genitive_whichever" android:textColor="@color/polarography_irrigate" app:layout_constraintBottom_toTopOf="@id/quitterVenialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peritecticView"/>
    <LinearLayout android:gravity="center" android:id="@+id/quitterVenialLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lookoutMethuselahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glaucomaScreechyView">
        <EditText android:hint="@string/pusan_butterball_interest_walls" android:id="@+id/eideticView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/libation_cygnet_quasi_pour" android:textColor="@color/bronchiolar_hubbub" android:textSize="@dimen/chicken_null_textsize"/>
        <TextView android:background="@color/francis_western_thee" android:hint="@string/public_capybara_storytelling" android:id="@+id/arubaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="38dp" android:paddingEnd="@dimen/vista_pennyroyal_size" android:paddingStart="@dimen/biometry_trig_margin" android:paddingTop="@dimen/instruct_seizure_size" android:text="@string/maine_inexplicable_broken_chigger" android:textColor="@color/ramming_assyria"/>
    </LinearLayout>
    <TextView android:background="@color/bernard_fallacy" android:hint="@string/decay_myopia_boathouse" android:id="@+id/lookoutMethuselahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/phage_interpretation_width" android:text="@string/checksummed_pinion_sensuous_communal" android:textColor="#D9FC0FA8" app:layout_constraintBottom_toTopOf="@id/anybodyOlivettiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quitterVenialLayout"/>
    <EditText android:background="@color/simulcast_rootstock" android:hint="@string/axon_superannuate_surah" android:id="@+id/anybodyOlivettiView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/methane_cytology_margin" android:text="@string/cordial_quell_statewide_prolate" android:textColor="@color/shutoff_tamil_alterman" app:layout_constraintBottom_toTopOf="@id/abjureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookoutMethuselahView"/>
    <AutoCompleteTextView android:hint="@string/circulatory_daytona_arcana" android:id="@+id/abjureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chore_handiwork_amherst" android:textColor="@color/overt_drawback_basepoint" android:textSize="@dimen/stolen_irrelevancy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anybodyOlivettiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
