<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/mealy_clive_turret_category" android:id="@+id/pourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandalwood_dunce_petition" android:textColor="@color/overt_drawback_basepoint" app:layout_constraintBottom_toTopOf="@id/hermannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/moluccas_podium_muon_rutland" android:id="@+id/hermannView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/seasonal_cavern_padding" android:text="@string/imprecise_solid_freon_stuck" android:textColor="@color/dollar_radiochemical_princeton" app:layout_constraintBottom_toTopOf="@id/bristolBowditchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pourView"/>
    <LinearLayout android:gravity="top" android:id="@+id/bristolBowditchLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/presupposeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermannView">
        <LinearLayout android:gravity="top" android:id="@+id/detractLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
            <AutoCompleteTextView android:background="@color/cepheus_despondent" android:hint="@string/camouflage_contraband_alienate" android:id="@+id/illegitimateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elena_giacomo_cape_snort" android:textColor="@color/ellsworth_chernov"/>
            <TextView android:background="@color/target_rangoon_rosary" android:hint="@string/sick_pinnate_muong_contraception" android:id="@+id/perspicousShinboneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/parkish_eddie_size" android:layout_marginEnd="@dimen/dairyman_patriarchy" android:layout_marginStart="@dimen/annale_matroid_margin" android:layout_width="wrap_content" android:text="@string/nether_amino_lunge_wren" android:textColor="@color/imprimatur_thunderbird_contradistinguish" android:textSize="@dimen/icecap_hemming_textsize"/>
            <Button android:background="@color/curie_carbohydrate" android:hint="@string/maestro_swelter_writhing" android:id="@+id/flannelFoxyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lawgiver_terrify_horde" android:textColor="@color/corporal_draftsperson_bodybuild" android:textSize="20sp"/>
            <Button android:background="@color/anaheim_commendation" android:hint="@string/spacious_rancid_holman_ieee" android:id="@+id/karolDichotomizeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mire_rowena_epidemiology_carnal" android:textSize="@dimen/transoceanic_fargo_textsize"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/presupposeLayout" android:layout_height="wrap_content" android:layout_width="254dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lugeTechniqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bristolBowditchLayout">
        <CheckedTextView android:background="@color/smudgy_hydrophobia" android:hint="@string/baklava_hedge_karamazov_pander" android:id="@+id/alumnaeRevolveView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/panic_stereography_criterion" android:textColor="@color/compost_peahen_shoddy" android:textSize="@dimen/flaunt_lest_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/olafAdventLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/alpheratz_fence" android:layout_marginStart="@dimen/inshore_aphrodite_size" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/cowbell_pompano" android:hint="@string/brainchild_sublimate_buxton" android:id="@+id/recappableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/candlestick_tertiary_width" android:layout_marginTop="@dimen/memo_mastiff_width" android:layout_width="@dimen/hanford_bacchus_height" android:text="@string/crampon_tweeze_wharf_pueblo" android:textColor="@color/stealthy_yipping_themselves" app:layout_constraintBottom_toTopOf="@id/chronicAlgonquianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/junky_buzzard" android:hint="@string/skunk_beriberi_helicopter_emil" android:id="@+id/chronicAlgonquianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perception_nineteen_sudden" android:textColor="@color/pentagonal_giraffe" app:layout_constraintBottom_toTopOf="@id/inferiorIrksomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recappableView"/>
            <CheckBox android:background="@color/swum_vulgar" android:hint="@string/kinesthesis_christopher_brunhilde" android:id="@+id/inferiorIrksomeView" android:layout_height="wrap_content" android:layout_width="@dimen/resemble_nautilus_margin" android:paddingBottom="@dimen/lisbon_abreact_width" android:paddingEnd="30dp" android:paddingStart="@dimen/pollcadot_carbonium_width" android:paddingTop="48dp" android:text="@string/antagonist_hippo_stamp" android:textColor="@color/cramer_waterproof" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chronicAlgonquianView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckBox android:hint="@string/curt_hardworking_russo" android:id="@+id/lugeTechniqueView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/bradford_bewilder" android:layout_marginStart="@dimen/horntail_instable_padding" android:layout_marginTop="@dimen/controversial_viscometer_width" android:layout_width="0dp" android:text="@string/unimodular_enlighten_maze_boreal" android:textColor="@color/backboard_panacea" android:textSize="@dimen/myron_lacustrine_textsize" app:layout_constraintBottom_toTopOf="@id/russiaWeberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presupposeLayout"/>
    <TextView android:background="@color/variate_mann_phosphorous" android:hint="@string/insuppressible_galbreath_alexandre" android:id="@+id/russiaWeberView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prodigious_defrost_plaintive" android:textColor="@color/smudgy_hydrophobia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugeTechniqueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
