<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marrowLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/conglomerateTalkativeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="#86AD2CBD" android:hint="@string/poach_propping_kelly" android:id="@+id/epithelialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/mood_mistletoe_height" android:paddingStart="@dimen/accretion_zurich_margin" android:paddingTop="@dimen/boar_robin" android:text="@string/howl_pfizer_agribusiness" app:layout_constraintBottom_toTopOf="@id/dreadnoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/flown_amelia_alabaster" android:hint="@string/across_ashram_blob" android:id="@+id/dreadnoughtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tundra_taunt_sophism" android:textColor="@color/couplet_santiago" app:layout_constraintBottom_toTopOf="@id/pestilentialPathologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epithelialView"/>
        <AutoCompleteTextView android:background="@color/footpad_sumter_penicillin" android:hint="@string/stenography_stinkbug_nichrome_diplomacy" android:id="@+id/pestilentialPathologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/decay_myopia_boathouse" android:textColor="@color/polymeric_dishwater" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dreadnoughtView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conglomerateTalkativeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/luxury_schist_size" app:layout_constraintBottom_toTopOf="@id/surreyReparationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marrowLayout">
        <TextView android:background="@color/kindle_humphrey_bandwidth" android:hint="@string/butene_matthews_silky_inability" android:id="@+id/shrapnelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/soften_sherwin_size" android:paddingEnd="@dimen/caroline_precipice_margin" android:paddingStart="@dimen/twentieth_munition_height" android:paddingTop="@dimen/everybody_polynesia" android:text="@string/accordant_compendium_estella" android:textColor="@color/lockout_menstruate_dillon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/plowman_levitate_compile" android:hint="@string/stafford_ammeter_rosary_fort" android:id="@+id/surreyReparationView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/michigan_embassy_padding" android:layout_width="wrap_content" android:text="@string/solidarity_bart_asinine" android:textColor="@color/lucius_meaningful_adele" app:layout_constraintBottom_toTopOf="@id/osmosisCasualtyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conglomerateTalkativeLayout"/>
    <Button android:background="#2FE062EE" android:hint="@string/shadbush_ground_gunky_crowfoot" android:id="@+id/osmosisCasualtyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lied_cant_frost" android:textSize="@dimen/planar_astute_textsize" app:layout_constraintBottom_toTopOf="@id/harleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surreyReparationView"/>
    <TextView android:background="#57F905" android:hint="@string/edward_molybdate_inscription" android:id="@+id/harleyView" android:layout_height="wrap_content" android:layout_width="@dimen/consensus_right_padding" android:text="@string/hostler_quasicontinuous_combatted_dell" app:layout_constraintBottom_toTopOf="@id/broomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osmosisCasualtyView"/>
    <Button android:background="@color/katie_hornet_arcane" android:hint="@string/bedbug_equatorial_yeah_rinehart" android:id="@+id/broomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decomposable_aphid_kafkaesque_yakima" android:textColor="#8E7F0C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harleyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
