<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/camouflage_contraband_alienate" android:id="@+id/pauperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handle_bonito_mickelson_gadding" android:textColor="@color/zachary_semitic_aqueous" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/emergeCysteineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emergeCysteineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauperView">
        <CheckBox android:background="#E2F673A2" android:hint="@string/fisticuff_chisholm_mopping_pronto" android:id="@+id/bargeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glottis_russet_essence" android:textColor="#7157569D" app:layout_constraintBottom_toTopOf="@id/inoculateAnharmonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/grant_biracial" android:hint="@string/speciate_helen_footwork_grandeur" android:id="@+id/inoculateAnharmonicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spacious_rancid_holman_ieee" android:textColor="@color/suntanned_agony_pipetting" app:layout_constraintBottom_toTopOf="@id/muchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeView"/>
        <CheckBox android:hint="@string/kinesthesis_christopher_brunhilde" android:id="@+id/muchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barnacle_adoration_lyric_fusion" android:textColor="@color/laminate_domenico_deforestation" android:textSize="@dimen/chicken_null_textsize" app:layout_constraintBottom_toTopOf="@id/curtisPhilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inoculateAnharmonicView"/>
        <CheckBox android:background="@color/madman_filmy" android:hint="@string/stickpin_wearisome_swizzle_extroversion" android:id="@+id/curtisPhilView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/calcutta_cabal_pronominal_farm" android:textColor="@color/usher_dickerson_bladder" app:layout_constraintBottom_toTopOf="@id/travertineMendelianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muchView"/>
        <TextView android:hint="@string/bateau_ingrate_lacquer" android:id="@+id/travertineMendelianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contralateral_feverish" android:layout_width="match_parent" android:text="@string/headwall_nowise_spatterdock_shortsighted" android:textColor="@color/polarography_irrigate" app:layout_constraintBottom_toTopOf="@id/legateeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curtisPhilView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/legateeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/trioTateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travertineMendelianView">
            <CheckBox android:background="@color/fort_counselor_producible" android:hint="@string/duel_robin_tailspin" android:id="@+id/attendeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/tollgate_cottonmouth_width" android:text="@string/mercer_oratoric_spectrography_next" android:textColor="#B440A2" android:textSize="@dimen/transoceanic_fargo_textsize" app:layout_constraintBottom_toTopOf="@id/sargentImmiscibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/bastard_protophyta_bravado" android:hint="@string/bespectacled_aunt_flapping" android:id="@+id/sargentImmiscibleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/argonne_prophecy_size" android:layout_marginTop="@dimen/mistress_hairspring_padding" android:layout_width="match_parent" android:text="@string/paregoric_vitriol_etruscan_proud" android:textColor="@color/corrodible_lambda_marion" android:textSize="@dimen/tweed_drown_textsize" app:layout_constraintBottom_toTopOf="@id/sebastianGlareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attendeeView"/>
            <CheckedTextView android:background="@color/pitch_bobby_compliment" android:hint="@string/cutthroat_stratagem_negotiable_areawide" android:id="@+id/sebastianGlareView" android:layout_height="wrap_content" android:layout_margin="@dimen/evocate_synopses_size" android:layout_width="wrap_content" android:text="@string/depreciate_cannister_fudge_sicken" android:textSize="@dimen/eerie_paraguayan_textsize" app:layout_constraintBottom_toTopOf="@id/marsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sargentImmiscibleView"/>
            <CheckedTextView android:background="@color/college_schema" android:hint="@string/coma_inversion_leghorn" android:id="@+id/marsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sick_pinnate_muong_contraception" android:textColor="@color/malagasy_boatman" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/scabrousWiremanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sebastianGlareView"/>
            <Button android:background="@color/katie_hornet_arcane" android:hint="@string/bilabial_opthalmologic_coffman_saxony" android:id="@+id/scabrousWiremanView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/aback_olefin" android:text="@string/nasty_vetting_screwworm_hayfield" android:textColor="@color/lockout_menstruate_dillon" android:textSize="@dimen/psychobiology_gibbous_textsize" app:layout_constraintBottom_toTopOf="@id/miseryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marsView"/>
            <EditText android:background="@color/magnify_shade_prefect" android:hint="@string/petulant_bodybuild_nimble_tropospheric" android:id="@+id/miseryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/accretion_zurich_margin" android:layout_width="0dp" android:padding="@dimen/mockery_wildebeest_width" android:text="@string/approval_brownian_tacitus" android:textColor="@color/bacterial_dorset_solomon" app:layout_constraintBottom_toTopOf="@id/trawlQuadrennialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scabrousWiremanView"/>
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/trawlQuadrennialLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mcknight_ugly" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lithologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miseryView">
                <AutoCompleteTextView android:background="@color/hypophyseal_strand_encumbrance" android:hint="@string/ethereal_maltese_incubus_codomain" android:id="@+id/greggView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/beware_locate_size" android:paddingEnd="@dimen/spectrography_rattail_padding" android:paddingStart="@dimen/butyl_sanguineous" android:paddingTop="@dimen/furious_tatty_size" android:text="@string/elena_giacomo_cape_snort" android:textColor="@color/detente_natalie"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brushworkDeodorantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/avon_roundoff_size">
                    <TextView android:background="@color/clara_referable_neff" android:hint="@string/livre_gossamer_scotsmen" android:id="@+id/insensitiveSlurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baklava_hedge_karamazov_pander" android:textColor="@color/armload_reredos" app:layout_constraintBottom_toTopOf="@id/carmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <AutoCompleteTextView android:hint="@string/afflict_malice_fable_bridal" android:id="@+id/carmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/between_visitor_abstractor_ashtray" android:textColor="@color/conformance_classification" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insensitiveSlurView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckedTextView android:background="@color/madman_filmy" android:hint="@string/raman_translate_heretic_railway" android:id="@+id/proprietaryMeierView" android:layout_height="wrap_content" android:layout_margin="@dimen/panty_gavel_width" android:layout_width="wrap_content" android:text="@string/sternum_therein_memory" android:textColor="#4E5D2E8A"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/lithologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trawlQuadrennialLayout">
                <TextView android:background="#4AFCE8" android:hint="@string/meltwater_cyprus_ellipse_aardvark" android:id="@+id/busboyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/slime_atchison_forgotten_covariate" android:textColor="@color/afterword_travertine"/>
                <Button android:background="@color/streamside_peptide_coniferous" android:hint="@string/faustian_exemplify_sinistral" android:id="@+id/appealLitanyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bendix_midband_physic_divine" android:textColor="@color/advert_flounce_tori"/>
                <CheckBox android:background="@color/neal_damselfly_ottoman" android:hint="@string/aristotelean_avocation_mcgraw_terse" android:id="@+id/cocoaGreedyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/fist_montevideo_theretofore"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/xerography_loudspeak_horowitz" android:hint="@string/whirl_berlin_bromide_palace" android:id="@+id/trioTateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/extinguish_afterward_width" android:paddingStart="@dimen/sisyphean_cater_padding" android:text="@string/chore_handiwork_amherst" android:textColor="@color/thereto_shopkeep_china" android:textSize="@dimen/archival_anywhere_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legateeLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
