<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ultrasonicCumulateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/syndicatePrerogativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/contingent_galveston" android:hint="@string/turtle_fifo_hotfoot_transceiver" android:id="@+id/oncomingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pulverable_bandstand_cruel" android:textColor="@color/cathy_lorraine" app:layout_constraintBottom_toTopOf="@id/manifestoMeasleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/regalia_bicycle" android:hint="@string/anticonvulsant_duress_bayou_assist" android:id="@+id/manifestoMeasleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seedbed_tudor_bandgap_devote" android:textColor="@color/fobbing_barrymore" app:layout_constraintBottom_toTopOf="@id/exploitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oncomingView"/>
        <TextView android:background="@color/defend_betelgeuse" android:hint="@string/haag_mace_paginate_surplus" android:id="@+id/exploitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/butadiene_pageant_toggle" android:textSize="@dimen/hefty_escarpment_textsize" app:layout_constraintBottom_toTopOf="@id/monticelloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestoMeasleView"/>
        <EditText android:background="#031B8259" android:hint="@string/kapok_maternity_canal" android:id="@+id/monticelloView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alcoholic_manuel_justinian_textural" android:textColor="@color/zachary_semitic_aqueous" app:layout_constraintBottom_toTopOf="@id/byzantiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exploitView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/byzantiumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monticelloView">
            <AutoCompleteTextView android:background="@color/oilcloth_ladybug_princess" android:hint="@string/redhead_parkinson_trenchermen_sector" android:id="@+id/injusticeView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_width="0dp" android:text="@string/albuquerque_negligible_grandchildren" android:textColor="@color/kindle_humphrey_bandwidth" android:textSize="@dimen/thaw_gladys_textsize" app:layout_constraintBottom_toTopOf="@id/axiologyMidasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/burglarproof_culinary_perplex" android:hint="@string/amulet_antipodal_lost_andrews" android:id="@+id/axiologyMidasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bureaucracy_hidden_require" android:textColor="@color/happenstance_alan" app:layout_constraintBottom_toTopOf="@id/widenThorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injusticeView"/>
            <CheckedTextView android:background="@color/corporal_draftsperson_bodybuild" android:hint="@string/prostate_grumpy_applaud" android:id="@+id/widenThorView" android:layout_height="wrap_content" android:layout_width="@dimen/dairyman_patriarchy" android:text="@string/celsius_ferreira_concertina" android:textColor="@color/swum_vulgar" app:layout_constraintBottom_toTopOf="@id/coxcombLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axiologyMidasView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coxcombLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ericksonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widenThorView">
                <CheckedTextView android:background="@color/consecrate_voracity_pirate" android:hint="@string/coagulate_empathy_improve" android:id="@+id/shambleView" android:layout_height="wrap_content" android:layout_width="@dimen/puff_stumble_height" android:text="@string/gunny_redemption_contemptible" android:textColor="@color/swum_vulgar" app:layout_constraintBottom_toTopOf="@id/laxativeHardboundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/adrenal_pusey" android:hint="@string/conn_pollock_yalta_pablo" android:id="@+id/laxativeHardboundView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="28dp" android:text="@string/respiratory_hold_hydrant" android:textColor="@color/illusory_kangaroo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shambleView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ericksonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coxcombLayout">
                <AutoCompleteTextView android:background="@color/retinal_bract_hackberry" android:hint="@string/cherokee_hellenic_anther_dahlia" android:id="@+id/yangView" android:layout_height="wrap_content" android:layout_margin="@dimen/filibuster_frazier_padding" android:layout_width="wrap_content" android:text="@string/taxidermist_bravura_womanhood" android:textColor="#6555C5" app:layout_constraintBottom_toTopOf="@id/wynerLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/recoup_wretch_staff" android:hint="@string/antagonist_hippo_stamp" android:id="@+id/wynerLoadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/romance_dripping_padding" android:paddingStart="@dimen/exothermic_novosibirsk_margin" android:text="@string/postdoctoral_odonnell_predecessor_zaire" android:textColor="#876AED46" android:textSize="@dimen/sapiens_tetravalent_textsize" app:layout_constraintBottom_toTopOf="@id/entrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yangView"/>
                <EditText android:background="@color/catchup_mecca" android:hint="@string/oncoming_assent_extradite" android:id="@+id/entrainView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/these_inertia" android:layout_width="604dp" android:text="@string/howard_chairman_gangling_rothschild" android:textColor="@color/necropsy_laryngeal_stuttgart" app:layout_constraintBottom_toTopOf="@id/wapitiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wynerLoadView"/>
                <CheckBox android:background="#96F21831" android:hint="@string/symbiosis_spouse_dramatic" android:id="@+id/wapitiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hewn_xylem_camellia_builtin" android:textColor="@color/band_academy_rica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrainView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/armload_reredos" android:hint="@string/mire_rowena_epidemiology_carnal" android:id="@+id/syndicatePrerogativeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kidnap_airstrip_harmonious_swine" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/harleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ultrasonicCumulateLayout"/>
    <AutoCompleteTextView android:background="@color/shutoff_tamil_alterman" android:hint="@string/rondo_alumnae_compactify" android:id="@+id/harleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/saprophyte_walkway_supine" android:textColor="@color/odious_nostrand_scott" app:layout_constraintBottom_toTopOf="@id/enricoCairnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syndicatePrerogativeView"/>
    <CheckedTextView android:background="@color/fridge_innards" android:hint="@string/putrid_expertise_combinate_redbird" android:id="@+id/enricoCairnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/epitome_emphatic_leaven" android:textColor="@color/drapery_trompe" app:layout_constraintBottom_toTopOf="@id/sprawlMalnourishedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harleyView"/>
    <Button android:background="@color/quixotic_mandible" android:hint="@string/brainchild_sublimate_buxton" android:id="@+id/sprawlMalnourishedView" android:layout_height="wrap_content" android:layout_margin="@dimen/dinnerware_preserve_height" android:layout_width="match_parent" android:text="@string/fled_immigrate_colic" android:textColor="@color/overt_drawback_basepoint" android:textSize="@dimen/sapiens_tetravalent_textsize" app:layout_constraintBottom_toTopOf="@id/capricornAlbertoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enricoCairnView"/>
    <AutoCompleteTextView android:background="#0DA69A" android:hint="@string/blacken_andiron_sponsor" android:id="@+id/capricornAlbertoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/life_soda_ragging_fatima" android:textColor="#B3BD4BC3" app:layout_constraintBottom_toTopOf="@id/hawthornAzimuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprawlMalnourishedView"/>
    <TextView android:background="@color/reserve_kate" android:hint="@string/beckon_buckboard_silvery_lettermen" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_width="@dimen/pavilion_yoke_margin" android:text="@string/crampon_tweeze_wharf_pueblo" android:textColor="@color/mayfair_diction" app:layout_constraintBottom_toTopOf="@id/sebastianGlareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capricornAlbertoView"/>
    <CheckBox android:hint="@string/reckon_trammel_oneida" android:id="@+id/sebastianGlareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adject_fitful_librarian_swede" android:textColor="@color/crystallite_ease_behavioral" app:layout_constraintBottom_toTopOf="@id/mandrakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawthornAzimuthView"/>
    <CheckBox android:background="@color/dirty_leprosy_cancel" android:hint="@string/knelt_sashimi_javelin_diagonal" android:id="@+id/mandrakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/champ_discretionary_distal" android:textColor="#EF5DB6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sebastianGlareView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
