<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/authenticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/manifestoMeasleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/cobweb_polite_abash" android:hint="@string/waterfowl_indy_lancelot" android:id="@+id/retrofittingTranspireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/housebreak_vegetate_sortie" android:textColor="@color/gala_delicatessen" app:layout_constraintBottom_toTopOf="@id/corianderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/anaheim_commendation" android:hint="@string/misanthrope_inequitable_taxpayer_mildred" android:id="@+id/corianderView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sapphire_needlework_width" android:layout_marginStart="44dp" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:padding="@dimen/umbrage_leery_margin" android:text="@string/allusion_captious_enumerate" android:textColor="@color/adrenal_pusey" app:layout_constraintBottom_toTopOf="@id/decibelSchottkyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrofittingTranspireView"/>
        <LinearLayout android:gravity="top" android:id="@+id/decibelSchottkyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/eternity_saccade_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/duelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corianderView">
            <Button android:hint="@string/kidnap_airstrip_harmonious_swine" android:id="@+id/southwestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demurring_bloodshot_williamsburg" android:textColor="@color/grin_inspiration" android:textSize="24sp"/>
            <CheckBox android:background="@color/fetus_bookend" android:hint="@string/ethereal_maltese_incubus_codomain" android:id="@+id/palaceDespicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tippy_catwalk_spine_thigh" android:textColor="@color/octoroon_viaduct"/>
            <AutoCompleteTextView android:background="@color/wordy_diameter_eureka" android:hint="@string/meltwater_cyprus_ellipse_aardvark" android:id="@+id/pensacolaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/memorable_sahara_margin" android:paddingEnd="@dimen/nectar_fall_margin" android:paddingStart="@dimen/deja_anthracite" android:text="@string/crucifixion_random_hegelian" android:textColor="@color/necropsy_laryngeal_stuttgart" android:textSize="@dimen/frozen_borg_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="#3852BF" android:hint="@string/psyche_crematory_nonsensical_polarograph" android:id="@+id/duelView" android:layout_height="wrap_content" android:layout_width="@dimen/parkish_eddie_size" android:text="@string/seedbed_tudor_bandgap_devote" app:layout_constraintBottom_toTopOf="@id/breakpointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decibelSchottkyLayout"/>
        <EditText android:background="@color/trespass_strand" android:hint="@string/guaranteeing_nutate_transpond_ohmic" android:id="@+id/breakpointView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/florid_meistersinger_size" android:text="@string/calcutta_cabal_pronominal_farm" android:textColor="@color/streamside_peptide_coniferous" app:layout_constraintBottom_toTopOf="@id/sprawlMalnourishedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duelView"/>
        <AutoCompleteTextView android:background="#077F1E" android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/sprawlMalnourishedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/module_porous_blameworthy" android:textColor="@color/burglarproof_culinary_perplex" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakpointView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/gasoline_teeing_joss" android:hint="@string/howard_chairman_gangling_rothschild" android:id="@+id/manifestoMeasleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/commit_hertz_stabbing" app:layout_constraintBottom_toTopOf="@id/thereuponView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authenticLayout"/>
    <EditText android:background="@color/drawback_jungian_sublimate" android:hint="@string/cologne_conch_gimbal" android:id="@+id/thereuponView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginTop="@dimen/elinor_parasite_width" android:layout_width="0dp" android:text="@string/hodgkin_cowardice_nashua_brucellosis" android:textColor="@color/imprimatur_thunderbird_contradistinguish" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/governanceOxbowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestoMeasleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/governanceOxbowLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/endothelialEternalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereuponView">
        <Button android:background="@color/viburnum_hydro" android:hint="@string/pamela_whippet_umbilical_cybernetics" android:id="@+id/savonarolaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downy_smithy_kobayashi" android:textColor="@color/furnish_nifty_denude" android:textSize="@dimen/evocable_simper_textsize" app:layout_constraintBottom_toTopOf="@id/titularSanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/band_academy_rica" android:hint="@string/between_visitor_abstractor_ashtray" android:id="@+id/titularSanaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/familial_kowloon_phantom" android:textColor="#BCA4BD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savonarolaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/paulson_anabaptist_chip_thelma" android:id="@+id/endothelialEternalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tedium_airmen_vortex" app:layout_constraintBottom_toTopOf="@id/whitherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/governanceOxbowLayout"/>
    <Button android:background="@color/opine_dogberry" android:hint="@string/decomposable_aphid_kafkaesque_yakima" android:id="@+id/whitherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/erda_winthrop_compile_alluvium" android:textSize="@dimen/asbestos_zellerbach_textsize" app:layout_constraintBottom_toTopOf="@id/squeamishOkayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialEternalView"/>
    <AutoCompleteTextView android:background="@color/xerography_loudspeak_horowitz" android:hint="@string/park_carnal_dabbing" android:id="@+id/squeamishOkayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autocollimate_weve_kickoff_trunk" android:textColor="#F0B0C4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitherView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
