<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/cupric_absent_fairway" android:hint="@string/squash_hampton_domain" android:id="@+id/solicitorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meltwater_cyprus_ellipse_aardvark" android:textColor="@color/serape_narbonne" app:layout_constraintBottom_toTopOf="@id/photometryKingsleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#5E91D4" android:hint="@string/faith_mill_hattiesburg_exponential" android:id="@+id/photometryKingsleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/brainchild_sublimate_buxton" app:layout_constraintBottom_toTopOf="@id/polaroidChopLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitorView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polaroidChopLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/whitetailStencilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photometryKingsleyView">
        <AutoCompleteTextView android:hint="@string/guinevere_cryptanalysis_scotsman" android:id="@+id/noloView" android:layout_height="wrap_content" android:layout_width="@dimen/were_tension_margin" android:text="@string/hoyt_perturb_hamburger" android:textColor="@color/whether_resistive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whitetailStencilLayout" android:layout_height="wrap_content" android:layout_width="@dimen/offsaddle_gambit_padding" app:layout_constraintBottom_toTopOf="@id/communicableLemmingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polaroidChopLayout">
        <CheckBox android:background="#D1A70665" android:hint="@string/calcutta_cabal_pronominal_farm" android:id="@+id/smoteView" android:layout_height="wrap_content" android:layout_width="@dimen/pareto_sprightly_width" android:text="@string/acrimony_atheism_damming_cheesy" android:textColor="@color/oilcloth_ladybug_princess" app:layout_constraintBottom_toTopOf="@id/builtLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/builtLayout" android:layout_height="wrap_content" android:layout_width="872dp" app:layout_constraintBottom_toTopOf="@id/syphilisHermeticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smoteView">
            <TextView android:hint="@string/albuquerque_negligible_grandchildren" android:id="@+id/ruinationChapmanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/capricorn_malaysia_height" android:layout_marginStart="@dimen/methane_cytology_margin" android:layout_marginTop="@dimen/extent_hearst_height" android:layout_width="0dp" android:text="@string/antilles_woolen_flatland_hobbes" app:layout_constraintBottom_toTopOf="@id/musicianJansenistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/bilabial_opthalmologic_coffman_saxony" android:id="@+id/musicianJansenistView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thebes_childrearing" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/clark_ordinal" android:layout_width="wrap_content" android:text="@string/shadbush_ground_gunky_crowfoot" android:textColor="@color/gasoline_teeing_joss" app:layout_constraintBottom_toTopOf="@id/margarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruinationChapmanView"/>
            <EditText android:background="#388E13" android:hint="@string/unkempt_diamagnetism_bridgehead_coralberry" android:id="@+id/margarineView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/grease_tote" android:text="@string/madam_expression_knox_melodrama" android:textColor="@color/tote_calendrical_swanlike" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/musicianJansenistView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/syphilisHermeticLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/albacoreLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/inferiorIrksomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/chalky_prokaryote" android:hint="@string/winning_arsine_sprue" android:id="@+id/andreBefogView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/pareto_sprightly_width" android:text="@string/psyche_crematory_nonsensical_polarograph" android:textColor="@color/mandrel_shipmen_programmable" app:layout_constraintBottom_toTopOf="@id/sledgehammerEiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/miasmal_knead_knockdown" android:hint="@string/reilly_zagging_babysitting_arboreal" android:id="@+id/sledgehammerEiderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conakry_quadrille_engel_fusillade" android:textColor="@color/anaheim_commendation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreBefogView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:hint="@string/bateau_ingrate_lacquer" android:id="@+id/inferiorIrksomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kinesthesis_christopher_brunhilde" android:textColor="#AEFCBD" android:textSize="@dimen/cretaceous_defensible_textsize" app:layout_constraintBottom_toTopOf="@id/huntingtonTheoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albacoreLayout"/>
            <TextView android:background="@color/diphtheria_offspring" android:hint="@string/appetite_interior_sketch_northland" android:id="@+id/huntingtonTheoryView" android:layout_height="wrap_content" android:layout_margin="@dimen/beware_locate_size" android:layout_width="@dimen/eyebrow_mealtime_padding" android:text="@string/beckon_buckboard_silvery_lettermen" android:textColor="@color/typeface_endanger_rookie" app:layout_constraintBottom_toTopOf="@id/omicronAsinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferiorIrksomeView"/>
            <Button android:background="#2D7716" android:hint="@string/chore_handiwork_amherst" android:id="@+id/omicronAsinineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/classroom_flatbed_emblematic_circumstantial" android:textSize="@dimen/myron_lacustrine_textsize" app:layout_constraintBottom_toTopOf="@id/parthiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huntingtonTheoryView"/>
            <EditText android:background="@color/trillionth_marcus_clutch" android:hint="@string/maximilian_appellate_roof_preventive" android:id="@+id/parthiaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tippy_catwalk_spine_thigh" android:textColor="@color/neal_damselfly_ottoman" android:textSize="@dimen/plebeian_thuban_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omicronAsinineView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/eigenspace_pantomimic" android:hint="@string/saprophyte_walkway_supine" android:id="@+id/communicableLemmingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="22dp" android:text="@string/dilettante_resumption_phenylalanine" android:textColor="@color/lockout_menstruate_dillon" app:layout_constraintBottom_toTopOf="@id/determineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitetailStencilLayout"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/determineLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lookoutMethuselahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communicableLemmingView">
        <CheckedTextView android:background="@color/insinuate_abolish_prism" android:hint="@string/axon_superannuate_surah" android:id="@+id/inexpertAndesineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pervert_breath_busload" android:textColor="@color/squirehood_skeet" android:textSize="@dimen/lunatic_sacrosanct_textsize"/>
        <TextView android:hint="@string/woodpeck_forgot_circle" android:id="@+id/sebastianGlareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stickpin_wearisome_swizzle_extroversion" android:textColor="@color/kickoff_scanning_salivate"/>
        <Button android:background="@color/mayfair_diction" android:hint="@string/actinide_randolph_fretting" android:id="@+id/iambicAugeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/view_conspiratorial_padding" android:text="@string/spacious_rancid_holman_ieee" android:textColor="@color/rothschild_madame"/>
        <Button android:background="@color/heath_empress_adventurous" android:hint="@string/broaden_horse_ceremonious_muzzle" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blacken_andiron_sponsor" android:textColor="@color/analgesic_pietism" android:textSize="28sp"/>
    </LinearLayout>
    <CheckBox android:background="@color/usher_dickerson_bladder" android:hint="@string/abash_heinrich_sightsee" android:id="@+id/lookoutMethuselahView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:text="@string/huron_spinneret_aural" android:textColor="@color/lithospheric_thieves_hairdo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/determineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
