<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/pushpin_coprinus_diacritic" android:hint="@string/thorn_henning_curium_shortcoming" android:id="@+id/wynerLoadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stockholm_brimming_terrestrial" android:textColor="@color/katie_hornet_arcane" app:layout_constraintBottom_toTopOf="@id/tsetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/tsetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/corroborateObrienView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wynerLoadView">
        <AutoCompleteTextView android:background="@color/polarography_irrigate" android:hint="@string/crampon_tweeze_wharf_pueblo" android:id="@+id/erodibleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/much_piracy_size" android:layout_marginStart="@dimen/mantle_transit_height" android:layout_width="match_parent" android:text="@string/snappish_allah_publication_inexpensive" android:textColor="#AFF80102"/>
        <AutoCompleteTextView android:hint="@string/risen_lectern_bookkeep" android:id="@+id/discreteView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/paregoric_vitriol_etruscan_proud" android:textColor="@color/pyrrhic_rather"/>
        <TextView android:background="@color/frosty_pollard_rectitude" android:hint="@string/ferment_datura_society_mullah" android:id="@+id/vivifyBrawlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingTop="40dp" android:text="@string/sabina_intimate_orgasm" android:textSize="@dimen/catheter_nimh_textsize"/>
        <CheckBox android:background="@color/beribbon_solipsism" android:hint="@string/greenware_arch_olive" android:id="@+id/sorrelCatnipView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/speciate_helen_footwork_grandeur" android:textColor="@color/armload_reredos" android:textSize="@dimen/solvent_bizarre_textsize"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/scrubBigelowLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bandstand_vaughn_size" android:layout_marginStart="@dimen/celebes_ship_width" android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:background="@color/betroth_camino" android:hint="@string/lank_ingrown_goldwater" android:id="@+id/priceFiddleheadView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/confect_surfactant_conic_aquarium" android:textColor="@color/firewood_strip" android:textSize="@dimen/dickey_emulate_textsize"/>
            <AutoCompleteTextView android:background="@color/presumed_avocation" android:hint="@string/misanthrope_inequitable_taxpayer_mildred" android:id="@+id/farcicalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lawbreak_eliminable_urethane" android:textColor="#BD7CE8E2" android:textSize="@dimen/whatley_maxim_textsize"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coneIfniLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/dinnerware_preserve_height" android:layout_width="wrap_content">
            <TextView android:hint="@string/gymnastic_bewhisker_thrall" android:id="@+id/jonasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spacious_rancid_holman_ieee" android:textColor="#4D2663" app:layout_constraintBottom_toTopOf="@id/plentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/kline_legging" android:hint="@string/yeager_expose_canaveral_alexei" android:id="@+id/plentyView" android:layout_height="wrap_content" android:layout_width="@dimen/chromatograph_privet_padding" android:paddingBottom="@dimen/combinate_banter_margin" android:paddingEnd="@dimen/plowman_broad_padding" android:paddingStart="@dimen/michigan_embassy_padding" android:paddingTop="@dimen/skirmish_spatial_padding" android:text="@string/pusan_butterball_interest_walls" android:textColor="@color/anaheim_commendation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jonasView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/thea_bossy" android:hint="@string/morphophonemic_smooch_intrusive" android:id="@+id/emphasisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/beware_locate_size" android:paddingStart="@dimen/hermetic_confirmatory" android:paddingTop="@dimen/hanford_bacchus_height" android:text="@string/rote_fifo_tame" android:textColor="@color/bookend_prelude_programming" android:textSize="@dimen/frontage_apostrophe_textsize"/>
    </LinearLayout>
    <Button android:background="@color/sinewy_condiment_thrash" android:hint="@string/julep_pulp_kingdom_siemens" android:id="@+id/corroborateObrienView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/samovar_cherub_orangutan_sphagnum" android:textColor="@color/tempestuous_roebuck_beau" app:layout_constraintBottom_toTopOf="@id/envelopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tsetLayout"/>
    <EditText android:background="@color/trivial_salaried_hebrew" android:hint="@string/gottfried_goldfish_wong_sanguineous" android:id="@+id/envelopView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hopkinsian_tornado_oddball_acropolis" android:textColor="@color/dangerous_armload_parlay" app:layout_constraintBottom_toTopOf="@id/napeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corroborateObrienView"/>
    <TextView android:hint="@string/dilettante_resumption_phenylalanine" android:id="@+id/napeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/writhe_barefaced_chinatown" android:textColor="@color/doneck_financier" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/envelopView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
