<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#7013F9" android:hint="@string/beckon_hanlon_incautious" android:id="@+id/inattentiveView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/giuliano_starry_thyratron" android:textColor="#E8E83F" android:textSize="@dimen/crisscross_minim_textsize" app:layout_constraintBottom_toTopOf="@id/appealLitanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/corrodible_lambda_marion" android:hint="@string/hydrodynamic_wigging_adage_riboflavin" android:id="@+id/appealLitanyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/communal_deepen_backorder" android:textColor="@color/licorice_lumpur_tyrannic" android:textSize="@dimen/psychobiology_gibbous_textsize" app:layout_constraintBottom_toTopOf="@id/hoagieNestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inattentiveView"/>
    <TextView android:hint="@string/poach_propping_kelly" android:id="@+id/hoagieNestorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valuate_fovea_brandon" android:textColor="#9F92FEEF" app:layout_constraintBottom_toTopOf="@id/vivifyBrawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appealLitanyView"/>
    <AutoCompleteTextView android:background="#120C1985" android:hint="@string/mealy_clive_turret_category" android:id="@+id/vivifyBrawlView" android:layout_height="wrap_content" android:layout_width="@dimen/cryptology_ursula_width" android:text="@string/waterfowl_indy_lancelot" android:textColor="@color/devolve_lithuania_duly" android:textSize="@dimen/myron_lacustrine_textsize" app:layout_constraintBottom_toTopOf="@id/upholsteryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoagieNestorView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upholsteryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/proprietaryMeierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivifyBrawlView">
        <CheckBox android:background="@color/cloudburst_fungicide" android:hint="@string/crampon_tweeze_wharf_pueblo" android:id="@+id/alumnaeRevolveView" android:layout_height="wrap_content" android:layout_width="@dimen/desegregate_cousin_padding" android:text="@string/park_carnal_dabbing" android:textColor="@color/whitish_inferring_illinois" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/inaccuracyLariatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inaccuracyLariatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/jacobusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumnaeRevolveView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sanaDartLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/cramer_waterproof" android:hint="@string/alfonso_fort_spook" android:id="@+id/harleyView" android:layout_height="wrap_content" android:layout_width="@dimen/warren_raptor_padding" android:text="@string/personal_body_shrike" android:textColor="@color/whitish_inferring_illinois" app:layout_constraintBottom_toTopOf="@id/foggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/bernard_fallacy" android:hint="@string/seedbed_tudor_bandgap_devote" android:id="@+id/foggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/geoduck_endogamy_pickering" android:textColor="@color/thereto_shopkeep_china" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harleyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:hint="@string/autocollimate_weve_kickoff_trunk" android:id="@+id/hancockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prodigious_defrost_plaintive" android:textSize="@dimen/tweed_drown_textsize" app:layout_constraintBottom_toTopOf="@id/squeamishOkayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanaDartLayout"/>
            <CheckedTextView android:background="@color/curie_carbohydrate" android:hint="@string/tennyson_betelgeuse_fingertip" android:id="@+id/squeamishOkayView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="26dp" android:text="@string/julep_pulp_kingdom_siemens" app:layout_constraintBottom_toTopOf="@id/labilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hancockView"/>
            <CheckBox android:background="@color/champion_marquess_loris" android:hint="@string/acrimony_atheism_damming_cheesy" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vegetarian_gusty_phenomena" android:textColor="@color/wordy_diameter_eureka" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/metalliferousHainesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squeamishOkayView"/>
            <AutoCompleteTextView android:background="@color/bronchiolar_hubbub" android:hint="@string/fail_circulate_farcical_spurn" android:id="@+id/metalliferousHainesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/commit_hertz_stabbing" android:textColor="@color/rushmore_degrade_markovian" app:layout_constraintBottom_toTopOf="@id/animadversionBiblicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView"/>
            <EditText android:background="@color/variate_mann_phosphorous" android:hint="@string/commission_elkhart_shroud_declivity" android:id="@+id/animadversionBiblicalView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/dopant_entendre_width" android:layout_width="match_parent" android:padding="@dimen/parakeet_breakthrough_width" android:text="@string/bendix_midband_physic_divine" android:textColor="#D3B974" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toTopOf="@id/britannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metalliferousHainesView"/>
            <AutoCompleteTextView android:background="@color/drapery_trompe" android:hint="@string/base_epigraph_purslane_postposition" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hoyt_lair_padding" android:text="@string/bateau_ingrate_lacquer" android:textColor="@color/apical_foursquare_barbell" android:textSize="@dimen/breakwater_chalk_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animadversionBiblicalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/thea_bossy" android:hint="@string/rarefy_canterbury_skidding_disulfide" android:id="@+id/jacobusView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/messrs_hanoverian_size" android:text="@string/beckon_buckboard_silvery_lettermen" android:textColor="@color/against_centrex_dugan" app:layout_constraintBottom_toTopOf="@id/airspaceKnowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inaccuracyLariatLayout"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/airspaceKnowLayout" android:layout_height="wrap_content" android:layout_width="@dimen/noaa_fifo_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/papawBipedalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobusView">
            <AutoCompleteTextView android:background="@color/dust_tenterhooks" android:hint="@string/oncoming_assent_extradite" android:id="@+id/hurlCombatantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faustian_exemplify_sinistral" android:textColor="@color/sinewy_condiment_thrash"/>
            <TextView android:background="@color/scroll_waistcoat_legendary" android:hint="@string/glottis_russet_essence" android:id="@+id/spleneticView" android:layout_height="match_parent" android:layout_marginBottom="40dp" android:layout_marginTop="@dimen/commonweal_enfield_width" android:layout_width="wrap_content" android:text="@string/southbound_expiry_nobel_prize" android:textColor="@color/antisemite_hardcover"/>
        </LinearLayout>
        <Button android:background="@color/betroth_camino" android:hint="@string/stenography_stinkbug_nichrome_diplomacy" android:id="@+id/papawBipedalView" android:layout_height="wrap_content" android:layout_width="@dimen/softwood_employing_margin" android:text="@string/maestro_swelter_writhing" android:textColor="@color/champion_marquess_loris" android:textSize="@dimen/tingle_cook_textsize" app:layout_constraintBottom_toTopOf="@id/referableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airspaceKnowLayout"/>
        <CheckBox android:background="#E91C5B" android:hint="@string/ferocious_mealy_servicemen_wills" android:id="@+id/referableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/passband_ellison" android:paddingStart="24dp" android:paddingTop="@dimen/mantle_transit_height" android:text="@string/goodyear_counterflow_phenomenal" android:textColor="#63940517" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papawBipedalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/hiroshi_socket_kenyon" android:hint="@string/courthouse_absentia_inception_spatial" android:id="@+id/proprietaryMeierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mathias_ultrastructure_postmaster_gubernatorial" android:textColor="@color/madam_sketchy" app:layout_constraintBottom_toTopOf="@id/streptococcusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upholsteryLayout"/>
    <EditText android:background="@color/antisemite_hardcover" android:hint="@string/germanium_coxcomb_clamp" android:id="@+id/streptococcusView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/railway_degree_width" android:layout_marginEnd="@dimen/norm_starry_width" android:layout_marginStart="@dimen/contralateral_feverish" android:layout_width="0dp" android:paddingTop="@dimen/floc_amsterdam_padding" android:text="@string/pinniped_lockup_parasympathetic" app:layout_constraintBottom_toTopOf="@id/nihilismHomeownerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprietaryMeierView"/>
    <CheckedTextView android:background="@color/chalky_prokaryote" android:hint="@string/yeomanry_linoleum_lead_inverse" android:id="@+id/nihilismHomeownerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enoch_duluth_necromancy" android:textColor="@color/pothole_armpit" android:textSize="@dimen/chromatic_irvin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streptococcusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
