<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/stressful_cereus_decedent" android:hint="@string/piecewise_possum_entomology" android:id="@+id/asymptomaticView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/cheekbone_louvre_size" android:paddingStart="@dimen/sandblast_standpoint" android:paddingTop="28dp" android:text="@string/weld_boast_warp_managua" android:textColor="#BCEEA3" android:textSize="@dimen/arhat_shimmy_textsize" app:layout_constraintBottom_toTopOf="@id/acerbicMatsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/octoroon_viaduct" android:hint="@string/jason_servitude_chlorine" android:id="@+id/acerbicMatsonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/barberry_hurst_height" android:text="@string/troutman_doubt_tactician_fine" android:textColor="@color/imprimatur_thunderbird_contradistinguish" app:layout_constraintBottom_toTopOf="@id/ricoBureaucraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asymptomaticView"/>
    <AutoCompleteTextView android:background="@color/joey_librarian" android:hint="@string/bateau_ingrate_lacquer" android:id="@+id/ricoBureaucraticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/minstrelsy_forest_width" android:paddingEnd="@dimen/spavin_airborne_margin" android:paddingStart="34dp" android:text="@string/nation_blacktop_cognate_selectman" android:textColor="@color/garry_potbelly_bookkeep" app:layout_constraintBottom_toTopOf="@id/jonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acerbicMatsonView"/>
    <Button android:background="@color/preparation_pediatric" android:hint="@string/baklava_hedge_karamazov_pander" android:id="@+id/jonasView" android:layout_height="wrap_content" android:layout_margin="@dimen/bitt_first_size" android:layout_width="wrap_content" android:text="@string/bidden_dervish_storytelling" android:textColor="@color/responsible_legend" app:layout_constraintBottom_toTopOf="@id/fawnPosterityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricoBureaucraticView"/>
    <CheckBox android:background="@color/sculptural_greatcoat" android:hint="@string/blacken_andiron_sponsor" android:id="@+id/fawnPosterityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/breadwinner_oscilloscope_width" android:paddingTop="@dimen/customary_suppose_width" android:text="@string/austral_hereafter_leatherback" android:textColor="@color/grant_biracial" app:layout_constraintBottom_toTopOf="@id/photometryKingsleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jonasView"/>
    <CheckedTextView android:background="@color/wound_thieving_carcinogen" android:hint="@string/atrocious_anise_suny" android:id="@+id/photometryKingsleyView" android:layout_height="wrap_content" android:layout_width="@dimen/backplate_isochronous" android:text="@string/liquid_whiteface_astigmatic" android:textColor="@color/dingo_symposia_privy" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/cocoaGreedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fawnPosterityView"/>
    <EditText android:background="@color/ceremonious_lewis_surrey" android:hint="@string/tundra_taunt_sophism" android:id="@+id/cocoaGreedyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/honolulu_bygone_tanager" android:textColor="@color/consulate_twirl_palmetto" app:layout_constraintBottom_toTopOf="@id/napeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photometryKingsleyView"/>
    <CheckBox android:background="#F2876BE9" android:hint="@string/geodetic_adrenaline_macrostructure_amazon" android:id="@+id/napeView" android:layout_height="wrap_content" android:layout_width="@dimen/aback_olefin" android:text="@string/vascular_tripping_upshot" android:textColor="@color/madman_filmy" app:layout_constraintBottom_toTopOf="@id/slapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocoaGreedyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slapLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/thoroughfareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/napeView">
        <LinearLayout android:gravity="end" android:id="@+id/grepShoestringLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/opponentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/damascus_burgeon" android:hint="@string/madam_expression_knox_melodrama" android:id="@+id/brantMoriartyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/picnicking_firehouse_padding" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/exemplary_grammar_height" android:layout_marginTop="@dimen/pelvic_carboniferous_height" android:layout_width="wrap_content" android:padding="@dimen/lidding_operetta_padding" android:text="@string/acrimony_atheism_damming_cheesy" android:textColor="@color/consulate_twirl_palmetto" android:textSize="@dimen/hermeneutic_grandnephew_textsize"/>
        </LinearLayout>
        <Button android:hint="@string/sandalwood_farber_impious" android:id="@+id/opponentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stuart_carpenter_teamster" app:layout_constraintBottom_toTopOf="@id/argillaceousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grepShoestringLayout"/>
        <CheckedTextView android:hint="@string/homeric_vindicate_excitatory" android:id="@+id/argillaceousView" android:layout_height="wrap_content" android:layout_width="@dimen/dopant_entendre_width" android:text="@string/flip_chieftain_music_redden" android:textColor="@color/tempestuous_roebuck_beau" app:layout_constraintBottom_toTopOf="@id/papawBipedalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opponentView"/>
        <Button android:background="@color/junky_buzzard" android:hint="@string/yachtsman_applique_oclock" android:id="@+id/papawBipedalView" android:layout_height="wrap_content" android:layout_width="@dimen/were_tension_margin" android:padding="@dimen/variety_science_padding" android:paddingBottom="@dimen/predicate_winemake_width" android:text="@string/gramophone_adoption_mischievous" android:textColor="@color/kline_legging" app:layout_constraintBottom_toTopOf="@id/sweatbandAsteriskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argillaceousView"/>
        <TextView android:background="@color/trivial_salaried_hebrew" android:hint="@string/solidarity_bart_asinine" android:id="@+id/sweatbandAsteriskView" android:layout_height="wrap_content" android:layout_width="@dimen/wormy_strychnine" android:text="@string/across_ashram_blob" android:textColor="@color/frosty_pollard_rectitude" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/belleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papawBipedalView"/>
        <TextView android:background="#692056" android:hint="@string/create_drawn_visage_fingertip" android:id="@+id/belleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/congregate_begat_okay_reagan" android:textColor="@color/polymeric_dishwater" app:layout_constraintBottom_toTopOf="@id/mailmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweatbandAsteriskView"/>
        <AutoCompleteTextView android:background="#D1287EB1" android:hint="@string/maestro_swelter_writhing" android:id="@+id/mailmenView" android:layout_height="wrap_content" android:layout_width="872dp" android:text="@string/barnacle_adoration_lyric_fusion" android:textSize="@dimen/plait_hurd_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/stealthy_yipping_themselves" android:hint="@string/effusive_gleason_dockyard" android:id="@+id/thoroughfareView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/desegregate_cousin_padding" android:layout_marginTop="@dimen/sandblast_standpoint" android:layout_width="match_parent" android:text="@string/wednesday_oint_repetitive_menu" android:textColor="@color/deconvolution_scene_vinyl" app:layout_constraintBottom_toTopOf="@id/maldenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slapLayout"/>
    <AutoCompleteTextView android:background="@color/faun_saturate_manfred" android:hint="@string/enoch_duluth_necromancy" android:id="@+id/maldenView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/contralateral_feverish" android:layout_marginStart="@dimen/vista_pennyroyal_size" android:layout_width="370dp" android:text="@string/gunny_redemption_contemptible" android:textColor="@color/analgesic_pietism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoroughfareView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
