<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/oilcloth_ladybug_princess" android:hint="@string/seminal_virtuosi_russ_calcium" android:id="@+id/ringRevelatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/broccoli_biometry_foggy" android:textColor="@color/preparation_pediatric" app:layout_constraintBottom_toTopOf="@id/eruditeFulsomeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eruditeFulsomeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/animadversionBiblicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ringRevelatoryView">
        <TextView android:background="@color/educable_horseshoe_solve" android:hint="@string/leninism_briton_posterior" android:id="@+id/slumView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spectrography_rattail_padding" android:layout_marginStart="@dimen/plaque_nero_size" android:layout_width="@dimen/biometry_trig_margin" android:text="@string/areaway_albino_headset_flatworm" android:textSize="@dimen/towhee_barlow_textsize" app:layout_constraintBottom_toTopOf="@id/ethiopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#C1AA8341" android:hint="@string/bilabial_opthalmologic_coffman_saxony" android:id="@+id/ethiopiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maximilian_appellate_roof_preventive" android:textColor="#A523FE93" app:layout_constraintBottom_toTopOf="@id/foggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slumView"/>
        <TextView android:background="#51E917" android:hint="@string/annotate_valent_trick" android:id="@+id/foggingView" android:layout_height="wrap_content" android:layout_width="@dimen/commonplace_hetty_margin" android:text="@string/headwall_nowise_spatterdock_shortsighted" android:textColor="@color/spurious_addend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethiopiaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/wednesday_oint_repetitive_menu" android:id="@+id/animadversionBiblicalView" android:layout_height="wrap_content" android:layout_width="@dimen/sapphire_needlework_width" android:text="@string/executrix_gillespie_homeowner_abroad" android:textColor="#66E73620" app:layout_constraintBottom_toTopOf="@id/whitherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eruditeFulsomeLayout"/>
    <Button android:background="@color/lint_shyly_towhead" android:hint="@string/rumble_ethnomusicology_alumina_employed" android:id="@+id/whitherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accordion_spill_plane_provocateur" app:layout_constraintBottom_toTopOf="@id/sacrificePrimaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animadversionBiblicalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sacrificePrimaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/snapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitherView">
        <CheckBox android:background="@color/analgesic_pietism" android:hint="@string/technician_contraband_urbana" android:id="@+id/mindfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pusan_butterball_interest_walls" android:textColor="@color/quonset_ratty" app:layout_constraintBottom_toTopOf="@id/spinalToggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/wrapup_nectarine" android:hint="@string/chore_handiwork_amherst" android:id="@+id/spinalToggingView" android:layout_height="wrap_content" android:layout_margin="@dimen/nectar_fall_margin" android:layout_width="match_parent" android:paddingEnd="@dimen/cryptology_ursula_width" android:paddingStart="@dimen/extracurricular_batavia_height" android:paddingTop="18dp" android:text="@string/hostler_quasicontinuous_combatted_dell" android:textColor="@color/detente_natalie" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/intrastateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mindfulView"/>
        <Button android:hint="@string/hill_enlargeable_havoc_neolithic" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="@dimen/tollgate_cottonmouth_width" android:padding="@dimen/sisyphean_cater_padding" android:text="@string/household_scrap_evaluable_proposal" android:textColor="@color/syllabus_walk_parley" app:layout_constraintBottom_toTopOf="@id/bedspreadRhinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalToggingView"/>
        <TextView android:background="@color/leguminous_bruce_cataclysm" android:hint="@string/heavy_urbanite_cretan" android:id="@+id/bedspreadRhinoView" android:layout_height="wrap_content" android:layout_width="@dimen/carla_madeleine" android:text="@string/madam_expression_knox_melodrama" android:textColor="@color/analgesic_pietism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrastateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#1F49DDD5" android:hint="@string/dale_lear_enforce" android:id="@+id/snapView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inveterate_neutrino_grocery_daly" android:textColor="@color/pentagonal_giraffe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sacrificePrimaryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
