<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/quartet_tilde" android:hint="@string/neutron_motorola_celerity" android:id="@+id/entertainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mabel_encumbrance_incentive" android:textColor="@color/rhea_endpoint_fare" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/petriServeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/petriServeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/maldenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entertainView">
        <LinearLayout android:gravity="center" android:id="@+id/dominiqueLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/scrooge_distinguish_size" app:layout_constraintBottom_toTopOf="@id/generateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:hint="@string/gershwin_vouch_flora" android:id="@+id/oppressionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/depend_spice_artificial" android:textColor="@color/compost_peahen_shoddy"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/ampersandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="44dp" android:paddingEnd="@dimen/spirochaete_mobil_size" android:paddingStart="@dimen/breadwinner_oscilloscope_width" android:paddingTop="@dimen/cryptology_ursula_width">
                <AutoCompleteTextView android:background="@color/healthful_papyri_bremen" android:hint="@string/takeover_balletomane_decapitate" android:id="@+id/nodularIntegumentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/elinor_parasite_width" android:paddingEnd="36dp" android:paddingStart="@dimen/moment_prefab_margin" android:text="@string/gastronomy_muscovy_serge" android:textColor="@color/pyrrhic_rather" android:textSize="@dimen/fritz_needham_textsize"/>
            </LinearLayout>
            <EditText android:hint="@string/seduction_sawbelly_authentic" android:id="@+id/damoclesView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/breadwinner_oscilloscope_width" android:layout_marginStart="42dp" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/straightway_ammonium_digamma" android:textColor="@color/azalea_velocity" android:textSize="20sp"/>
            <TextView android:background="@color/bermuda_nodal_appropriate" android:hint="@string/sousa_aptitude_mace" android:id="@+id/keyesBrockView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bucketfull_robe_width" android:layout_width="wrap_content" android:text="@string/blacken_andiron_sponsor" android:textColor="#DD800A"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/safariLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <CheckedTextView android:background="@color/damascus_burgeon" android:hint="@string/beckon_buckboard_silvery_lettermen" android:id="@+id/melodiousPakistanView" android:layout_height="wrap_content" android:layout_width="@dimen/breadwinner_oscilloscope_width" android:text="@string/shake_discreet_incompatible_societal" android:textSize="@dimen/whove_linen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="#9EC4AA9B" android:hint="@string/fallopian_diary_dishevel" android:id="@+id/asymptomaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="@color/wigging_audience_bidiagonal" android:textSize="@dimen/granddaughter_russell_textsize"/>
            <EditText android:hint="@string/kirk_deane_certain_subsistent" android:id="@+id/chalkyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/blackbody_hyannis_margin" android:text="@string/writhe_barefaced_chinatown" android:textSize="@dimen/frontage_apostrophe_textsize"/>
        </LinearLayout>
        <Button android:hint="@string/blot_piscataway_quonset" android:id="@+id/generateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/methane_cytology_margin" android:text="@string/paulson_anabaptist_chip_thelma" android:textColor="@color/firewood_strip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dominiqueLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/flirt_wallow_anabaptist" android:hint="@string/twirl_pretentious_duopolist_carabao" android:id="@+id/maldenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/empress_linoleic_penal" android:textColor="#A31F1F52" app:layout_constraintBottom_toTopOf="@id/judaicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petriServeLayout"/>
    <CheckedTextView android:hint="@string/oven_demo_quadrangular" android:id="@+id/judaicaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/personal_body_shrike" android:textColor="@color/usher_dickerson_bladder" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/honorariumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maldenView"/>
    <TextView android:hint="@string/slime_atchison_forgotten_covariate" android:id="@+id/honorariumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/abash_wesleyan_padding" android:text="@string/troutman_doubt_tactician_fine" android:textColor="@color/chairman_shot_ordnance" app:layout_constraintBottom_toTopOf="@id/miseryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judaicaView"/>
    <TextView android:background="@color/streamside_peptide_coniferous" android:hint="@string/maestro_swelter_writhing" android:id="@+id/miseryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fail_circulate_farcical_spurn" android:textColor="@color/lodestone_planning_barracuda" android:textSize="@dimen/doolittle_mush_textsize" app:layout_constraintBottom_toTopOf="@id/teenSubbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honorariumView"/>
    <TextView android:hint="@string/corn_bong_imperturbable_quasiparticle" android:id="@+id/teenSubbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/accelerate_mangle_width" android:text="@string/nell_duel_hines_scour" android:textColor="@color/overt_drawback_basepoint" app:layout_constraintBottom_toTopOf="@id/wovenPhysiotherapyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miseryView"/>
    <CheckedTextView android:background="@color/exude_kathy" android:hint="@string/cognition_shortcake_classify" android:id="@+id/wovenPhysiotherapyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elena_giacomo_cape_snort" android:textColor="@color/joey_librarian" app:layout_constraintBottom_toTopOf="@id/pinnacleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teenSubbingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pinnacleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/look_jumble_padding" app:layout_constraintBottom_toTopOf="@id/tyingSolicitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wovenPhysiotherapyView">
        <CheckedTextView android:background="#56DF5E" android:hint="@string/maximilian_appellate_roof_preventive" android:id="@+id/godwinToldView" android:layout_height="wrap_content" android:layout_width="@dimen/squid_owing_width" android:text="@string/aegis_spacecraft_roadbed" android:textColor="@color/brittany_botany_lash" android:textSize="@dimen/housemate_upheaval_textsize" app:layout_constraintBottom_toTopOf="@id/sweatbandAsteriskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#1E4CED" android:hint="@string/cornerstone_tableau_airedale_antithetic" android:id="@+id/sweatbandAsteriskView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pervert_breath_busload" android:textColor="@color/label_biconcave" app:layout_constraintBottom_toTopOf="@id/margarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godwinToldView"/>
        <EditText android:hint="@string/drayman_hash_assist_kampala" android:id="@+id/margarineView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/greenware_arch_olive" android:textColor="@color/insinuate_abolish_prism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweatbandAsteriskView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/ribbing_avionic_deferral" android:hint="@string/lied_cant_frost" android:id="@+id/tyingSolicitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chill_sidelight_meier" android:textColor="@color/consecrate_voracity_pirate" android:textSize="@dimen/deferral_buffet_textsize" app:layout_constraintBottom_toTopOf="@id/aristoteleanScapegoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinnacleLayout"/>
    <Button android:background="@color/scroll_waistcoat_legendary" android:hint="@string/lurch_carpal_mucosa" android:id="@+id/aristoteleanScapegoatView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/time_syllabify_padding" android:layout_marginTop="@dimen/storehouse_mnemonic_height" android:layout_width="0dp" android:text="@string/coagulate_empathy_improve" android:textColor="@color/wound_thieving_carcinogen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyingSolicitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
