<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/ploy_inequality_hurwitz" android:id="@+id/cepheusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="14dp" android:paddingStart="@dimen/starling_quebec" android:paddingTop="44dp" android:text="@string/geoduck_endogamy_pickering" android:textColor="#05133A1C" android:textSize="@dimen/greenish_harcourt_textsize" app:layout_constraintBottom_toTopOf="@id/incredulityFlautistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/typeface_endanger_rookie" android:hint="@string/yaounde_sextans_fake" android:id="@+id/incredulityFlautistView" android:layout_height="wrap_content" android:layout_margin="@dimen/numeric_oboe_height" android:layout_width="0dp" android:text="@string/conn_pollock_yalta_pablo" app:layout_constraintBottom_toTopOf="@id/labilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cepheusView"/>
    <CheckBox android:hint="@string/angela_paycheck_tutankhamen" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/butadiene_pageant_toggle" android:textColor="#D2F074" android:textSize="@dimen/lunatic_sacrosanct_textsize" app:layout_constraintBottom_toTopOf="@id/sweatbandAsteriskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incredulityFlautistView"/>
    <TextView android:hint="@string/sapiens_perforce_invalidate" android:id="@+id/sweatbandAsteriskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sault_commotion_chalcedony_bayonne" android:textColor="#8D6E8D0D" app:layout_constraintBottom_toTopOf="@id/bestsellerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/bestsellerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gaveMcdermottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweatbandAsteriskView">
        <TextView android:background="@color/shutoff_tamil_alterman" android:hint="@string/psychotherapeutic_pretty_badge_similar" android:id="@+id/wovenPhysiotherapyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gabriel_rabin_vitamin"/>
        <TextView android:background="@color/zachary_semitic_aqueous" android:hint="@string/jeannie_cupboard_pave" android:id="@+id/inattentiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/breadwinner_oscilloscope_width" android:text="@string/kidnap_airstrip_harmonious_swine" android:textColor="@color/ribbing_avionic_deferral"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onslaughtInventorLayout" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stinkpotLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/party_mario" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/basilica_rubbish_padding" android:layout_marginTop="@dimen/casket_crosswort" android:layout_width="@dimen/king_hermitage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="#1AF73B3C" android:hint="@string/enoch_duluth_necromancy" android:id="@+id/humilityFrancoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chore_handiwork_amherst" android:textColor="@color/squirehood_skeet" app:layout_constraintBottom_toTopOf="@id/willoughbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/cloister_coleus_coma" android:hint="@string/fail_circulate_farcical_spurn" android:id="@+id/willoughbyView" android:layout_height="wrap_content" android:layout_width="@dimen/celebes_ship_width" android:text="@string/tori_irrational_transferee_rhombic" app:layout_constraintBottom_toTopOf="@id/factoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/humilityFrancoView"/>
                <Button android:hint="@string/axon_superannuate_surah" android:id="@+id/factoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/blackbody_hyannis_margin" android:text="@string/tedium_airmen_vortex" android:textSize="@dimen/whove_linen_textsize" app:layout_constraintBottom_toTopOf="@id/placidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willoughbyView"/>
                <AutoCompleteTextView android:background="@color/xerography_loudspeak_horowitz" android:hint="@string/demurring_bloodshot_williamsburg" android:id="@+id/placidView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginTop="14dp" android:layout_width="@dimen/shown_freeload_width" android:text="@string/enoch_teledyne_embezzle" android:textColor="@color/cloudburst_fungicide" android:textSize="@dimen/tingle_cook_textsize" app:layout_constraintBottom_toTopOf="@id/inferiorIrksomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/factoryView"/>
                <Button android:background="@color/academy_churchwomen" android:hint="@string/bevy_iberia_assurance" android:id="@+id/inferiorIrksomeView" android:layout_height="wrap_content" android:layout_margin="@dimen/desegregate_cousin_padding" android:layout_width="0dp" android:text="@string/afflict_malice_fable_bridal" android:textColor="#987F4931" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placidView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#B4D937" android:hint="@string/gross_journalese_scandium" android:id="@+id/gnawShotbushView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/florida_chafe_monster_neil" android:textColor="@color/avuncular_bristol_impressive"/>
        <TextView android:hint="@string/across_ashram_blob" android:id="@+id/jenniferBelieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/derision_angular_roundup_propitious" android:textColor="@color/odious_nostrand_scott"/>
        <EditText android:background="@color/offsetting_medea_etude" android:hint="@string/schlesinger_tearful_playhouse" android:id="@+id/burroView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chill_sidelight_meier"/>
        <TextView android:background="@color/betroth_camino" android:hint="@string/headwall_nowise_spatterdock_shortsighted" android:id="@+id/cleatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inveterate_neutrino_grocery_daly" android:textColor="@color/flowery_espouse" android:textSize="@dimen/frozen_borg_textsize"/>
    </LinearLayout>
    <Button android:background="@color/tacitus_runny" android:hint="@string/obtrusive_playpen_cane_stenographer" android:id="@+id/gaveMcdermottView" android:layout_height="wrap_content" android:layout_margin="@dimen/trivia_implementer_height" android:layout_width="0dp" android:text="@string/nobelium_sausage_defensible_arousal" android:textColor="@color/nothing_levulose_marcy" android:textSize="@dimen/deferral_buffet_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestsellerLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
