<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#096BDD" android:hint="@string/teratology_wilt_hetman" android:id="@+id/feldmanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/combinate_banter_margin" android:layout_marginStart="@dimen/mistress_hairspring_padding" android:layout_marginTop="@dimen/talisman_wappinger_height" android:layout_width="0dp" android:text="@string/gastronomy_muscovy_serge" android:textColor="@color/educable_horseshoe_solve" android:textSize="@dimen/cotta_swampy_textsize" app:layout_constraintBottom_toTopOf="@id/importantDragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/life_soda_ragging_fatima" android:id="@+id/importantDragonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tennyson_betelgeuse_fingertip" android:textColor="#7C9BB0" app:layout_constraintBottom_toTopOf="@id/gondolaHypertensiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feldmanView"/>
    <CheckBox android:background="@color/antisemite_hardcover" android:hint="@string/glottis_russet_essence" android:id="@+id/gondolaHypertensiveView" android:layout_height="wrap_content" android:layout_width="@dimen/luxury_schist_size" android:text="@string/shadbush_ground_gunky_crowfoot" android:textColor="@color/polarography_irrigate" app:layout_constraintBottom_toTopOf="@id/sorrelCatnipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/importantDragonView"/>
    <EditText android:background="@color/cowbell_pompano" android:hint="@string/sabina_intimate_orgasm" android:id="@+id/sorrelCatnipView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/marianne_celery_height" android:layout_width="0dp" android:text="@string/cornerstone_tableau_airedale_antithetic" android:textColor="@color/trillionth_marcus_clutch" app:layout_constraintBottom_toTopOf="@id/smallpoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gondolaHypertensiveView"/>
    <AutoCompleteTextView android:background="#C34632" android:hint="@string/effusive_gleason_dockyard" android:id="@+id/smallpoxView" android:layout_height="wrap_content" android:layout_width="232dp" android:text="@string/darius_apiece_mint_honeymoon" android:textColor="@color/simulcast_rootstock" app:layout_constraintBottom_toTopOf="@id/spartanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorrelCatnipView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spartanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/addisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallpoxView">
        <CheckBox android:background="@color/heath_empress_adventurous" android:hint="@string/stomp_inquisition_jacobian_laissez" android:id="@+id/nerveView" android:layout_height="wrap_content" android:layout_margin="@dimen/succubus_nubile_size" android:layout_width="wrap_content" android:text="@string/winning_arsine_sprue" android:textColor="@color/skeleta_kodak_riot" app:layout_constraintBottom_toTopOf="@id/feteBurialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/swordplay_prologue" android:hint="@string/pinniped_lockup_parasympathetic" android:id="@+id/feteBurialView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/squid_owing_width" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/accelerate_mangle_width" android:layout_width="0dp" android:padding="@dimen/whiplash_couplet_size" android:text="@string/antagonist_hippo_stamp" app:layout_constraintBottom_toTopOf="@id/synecdocheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nerveView"/>
        <CheckBox android:background="@color/eminent_passport" android:hint="@string/areaway_albino_headset_flatworm" android:id="@+id/synecdocheView" android:layout_height="wrap_content" android:layout_margin="@dimen/hereto_quizzical_margin" android:layout_width="match_parent" android:text="@string/seeable_psych_quantity_moiety" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feteBurialView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/xerography_loudspeak_horowitz" android:hint="@string/likeable_cola_interferometry_meanwhile" android:id="@+id/addisView" android:layout_height="wrap_content" android:layout_width="@dimen/hereto_quizzical_margin" android:text="@string/derision_angular_roundup_propitious" android:textColor="@color/band_academy_rica" android:textSize="@dimen/whove_linen_textsize" app:layout_constraintBottom_toTopOf="@id/frederictonSweatshirtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spartanLayout"/>
    <TextView android:background="@color/happenstance_alan" android:hint="@string/wells_gadwall_sadler_land" android:id="@+id/frederictonSweatshirtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnacle_adoration_lyric_fusion" android:textColor="@color/tote_calendrical_swanlike" app:layout_constraintBottom_toTopOf="@id/hitchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addisView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hitchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/short_verne_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frederictonSweatshirtView">
        <TextView android:background="@color/reserve_kate" android:hint="@string/anastomosis_turbofan_visor_bandage" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/achaean_ferroelectric_guaranty_walter" android:textColor="@color/tote_calendrical_swanlike" app:layout_constraintBottom_toTopOf="@id/acerbicMatsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/sinewy_condiment_thrash" android:hint="@string/whirl_berlin_bromide_palace" android:id="@+id/acerbicMatsonView" android:layout_height="wrap_content" android:layout_width="796dp" android:text="@string/zeal_asteroid_swab" android:textColor="@color/madam_sketchy" app:layout_constraintBottom_toTopOf="@id/medicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateView"/>
        <TextView android:background="@color/whitish_inferring_illinois" android:hint="@string/austral_hereafter_leatherback" android:id="@+id/medicoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jacob_crockery_stagy" android:textColor="@color/biochemist_trump" app:layout_constraintBottom_toTopOf="@id/equivocateOxygenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acerbicMatsonView"/>
        <AutoCompleteTextView android:background="#ADEB6FB0" android:hint="@string/nixon_tournament_licorice" android:id="@+id/equivocateOxygenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assimilate_demarcate_norfolk" android:textColor="@color/imperial_spinning_pinkish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medicoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
