<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/advert_flounce_tori" android:hint="@string/segregant_taipei_thistle_imaginary" android:id="@+id/twirlBiniView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hostler_quasicontinuous_combatted_dell" android:textSize="@dimen/sapiens_tetravalent_textsize" app:layout_constraintBottom_toTopOf="@id/metamorphismParadoxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/metamorphismParadoxLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/crankshaftVenusianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twirlBiniView">
        <CheckBox android:background="@color/simulcast_rootstock" android:hint="@string/exploit_avalanche_cessation" android:id="@+id/geraldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/exothermic_novosibirsk_margin" android:paddingTop="@dimen/holmium_tungstate_padding" android:text="@string/meltwater_cyprus_ellipse_aardvark" android:textColor="#565BA923" android:textSize="@dimen/hoagie_pineapple_textsize" app:layout_constraintBottom_toTopOf="@id/sebastianGlareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/bermuda_nodal_appropriate" android:hint="@string/offenbach_halve_were" android:id="@+id/sebastianGlareView" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/introvert_death_width" android:layout_width="match_parent" android:text="@string/enoch_duluth_necromancy" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/encloseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraldView"/>
        <CheckBox android:background="@color/fobbing_barrymore" android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/encloseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/landlubber_lewd_invincible" android:textColor="@color/madman_filmy" app:layout_constraintBottom_toTopOf="@id/albacoreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sebastianGlareView"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/albacoreLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sledgehammerEiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encloseView">
            <CheckBox android:background="@color/consecrate_voracity_pirate" android:hint="@string/winning_arsine_sprue" android:id="@+id/dreadnoughtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/valuate_embargoes_psychoanalytic" android:textColor="#6B6352"/>
            <LinearLayout android:gravity="start" android:id="@+id/submittedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <Button android:background="@color/dimple_spruce" android:hint="@string/swollen_piddle_null" android:id="@+id/hijinksPuddingstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pfizer_diploid_hydrophobic_pecuniary" android:textColor="@color/antisemite_hardcover"/>
            </LinearLayout>
            <CheckedTextView android:hint="@string/silicone_audible_perform_appraise" android:id="@+id/parthiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saprophyte_walkway_supine" android:textColor="#FA99BE03"/>
            <LinearLayout android:gravity="end" android:id="@+id/gluttonArgueLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
                <CheckedTextView android:background="@color/spoil_perfuse" android:hint="@string/putrid_expertise_combinate_redbird" android:id="@+id/thereuponView" android:layout_height="wrap_content" android:layout_margin="@dimen/talisman_wappinger_height" android:layout_width="wrap_content" android:text="@string/bureaucracy_hidden_require" android:textColor="@color/whether_resistive"/>
                <Button android:background="@color/savonarola_format" android:hint="@string/stockholm_brimming_terrestrial" android:id="@+id/miscellaneousCemeteryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hideout_shant_hardware"/>
            </LinearLayout>
            <EditText android:background="#D2A685BC" android:hint="@string/public_capybara_storytelling" android:id="@+id/instrumentCannisterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/hail_boxwood_padding" android:layout_width="wrap_content" android:text="@string/spoonful_tarbell_absorbent" android:textColor="@color/faun_saturate_manfred"/>
            <AutoCompleteTextView android:background="@color/armload_reredos" android:hint="@string/approval_brownian_tacitus" android:id="@+id/farcicalView" android:layout_height="wrap_content" android:layout_margin="@dimen/butyl_sanguineous" android:layout_width="wrap_content" android:text="@string/curt_hardworking_russo" android:textColor="@color/advert_flounce_tori"/>
            <EditText android:hint="@string/alphonse_arcade_acrimony_zachary" android:id="@+id/brantMoriartyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/regretted_neckline_height" android:paddingTop="@dimen/firewood_triploidy_width" android:text="@string/dupe_memphis_scald_choctaw" android:textColor="@color/focal_ornamentation"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/courteous_colic_chickpea" android:hint="@string/loris_applique_broad_occlusion" android:id="@+id/sledgehammerEiderView" android:layout_height="wrap_content" android:layout_margin="@dimen/dairyman_patriarchy" android:layout_width="match_parent" android:text="@string/homeric_vindicate_excitatory" android:textColor="#8F356F" app:layout_constraintBottom_toTopOf="@id/curtisPhilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albacoreLayout"/>
        <EditText android:background="#871E66" android:hint="@string/cody_refer_paste" android:id="@+id/curtisPhilView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/psychoanalysis_moonlight" android:text="@string/edward_molybdate_inscription" android:textSize="@dimen/heroes_kayo_textsize" app:layout_constraintBottom_toTopOf="@id/glandThrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sledgehammerEiderView"/>
        <TextView android:background="#10FEF3" android:hint="@string/lawgiver_terrify_horde" android:id="@+id/glandThrillView" android:layout_height="wrap_content" android:layout_width="@dimen/kuhn_biaxial_size" android:text="@string/traversable_glow_heartfelt_inconstant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curtisPhilView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/meter_implode_umbrella" android:id="@+id/crankshaftVenusianView" android:layout_height="wrap_content" android:layout_margin="@dimen/stauffer_matthews_margin" android:layout_width="@dimen/limpid_silicone_margin" android:text="@string/antilles_woolen_flatland_hobbes" android:textSize="@dimen/translate_shuttlecock_textsize" app:layout_constraintBottom_toTopOf="@id/britannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metamorphismParadoxLayout"/>
    <TextView android:background="@color/academy_churchwomen" android:hint="@string/haag_mace_paginate_surplus" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="@dimen/dopant_entendre_width" android:text="@string/tess_dumpling_friction_octant" android:textSize="@dimen/deferral_buffet_textsize" app:layout_constraintBottom_toTopOf="@id/axesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crankshaftVenusianView"/>
    <CheckBox android:background="@color/garry_potbelly_bookkeep" android:hint="@string/decay_myopia_boathouse" android:id="@+id/axesView" android:layout_height="wrap_content" android:layout_margin="@dimen/deja_anthracite" android:layout_width="0dp" android:text="@string/kirk_deane_certain_subsistent" android:textColor="@color/whether_resistive" app:layout_constraintBottom_toTopOf="@id/shutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/britannicaView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/shutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/raterLecheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axesView">
        <CheckedTextView android:hint="@string/tippy_catwalk_spine_thigh" android:id="@+id/registrationIntellectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tennyson_betelgeuse_fingertip"/>
        <TextView android:background="@color/sinewy_condiment_thrash" android:hint="@string/commit_hertz_stabbing" android:id="@+id/seriatimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/contralateral_feverish" android:paddingStart="20dp" android:paddingTop="@dimen/davy_badminton_width" android:text="@string/glamorous_snappy_noetherian" android:textColor="@color/proofread_hallow"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/band_academy_rica" android:hint="@string/howdy_disney_somatic_tetravalent" android:id="@+id/raterLecheryView" android:layout_height="wrap_content" android:layout_width="@dimen/avon_roundoff_size" android:text="@string/galvanometer_mantissa_leachate" android:textColor="@color/corporal_draftsperson_bodybuild" app:layout_constraintBottom_toTopOf="@id/surreyReparationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shutLayout"/>
    <Button android:hint="@string/demography_diane_pique" android:id="@+id/surreyReparationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sensible_lyle_width" android:text="@string/depend_spice_artificial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raterLecheryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
