<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/robberyHeraLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/consternateBridegroomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/complete_draco" android:hint="@string/julep_pulp_kingdom_siemens" android:id="@+id/secondaryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sedulous_sticky_sarcophagus" android:textColor="@color/catchup_mecca"/>
    </LinearLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/consternateBridegroomLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="@dimen/inshore_aphrodite_size" app:layout_constraintBottom_toTopOf="@id/videCarpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robberyHeraLayout">
        <LinearLayout android:gravity="center" android:id="@+id/airspaceKnowLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/shylyScroungeLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
                <CheckBox android:background="#B58669" android:hint="@string/wednesday_warhead_rutland_roxbury" android:id="@+id/tyingSolicitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/symbiosis_spouse_dramatic" android:textColor="@color/fobbing_barrymore" android:textSize="@dimen/rhine_victual_textsize"/>
                <EditText android:background="#45285FC1" android:hint="@string/seminal_virtuosi_russ_calcium" android:id="@+id/muchView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nectar_fall_margin" android:layout_marginEnd="@dimen/extent_hearst_height" android:layout_marginStart="@dimen/confirmatory_sherrill_margin" android:layout_marginTop="@dimen/papal_citadel" android:layout_width="match_parent" android:text="@string/sandalwood_dunce_petition" android:textColor="@color/lumpish_utmost_chubby" android:textSize="16sp"/>
                <AutoCompleteTextView android:background="@color/necropsy_laryngeal_stuttgart" android:hint="@string/depreciate_cannister_fudge_sicken" android:id="@+id/feldmanView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/lisbon_abreact_width" android:layout_marginStart="@dimen/asterisk_victorious_margin" android:layout_width="match_parent" android:text="@string/insuppressible_galbreath_alexandre" android:textColor="#2D862D" android:textSize="12sp"/>
                <EditText android:background="@color/retort_washbasin" android:hint="@string/austral_hereafter_leatherback" android:id="@+id/insurmountableView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pamela_whippet_umbilical_cybernetics" android:textColor="@color/curie_carbohydrate"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="@color/curfew_repression_figurine" android:hint="@string/tess_dumpling_friction_octant" android:id="@+id/rundownTunnelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/southbound_expiry_nobel_prize" android:textColor="@color/frock_load" android:textSize="@dimen/greenish_harcourt_textsize"/>
            <Button android:background="@color/junky_buzzard" android:hint="@string/cheetah_actual_merchant" android:id="@+id/candlelightFellowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/normandy_warm_prostheses_lorelei" android:textColor="@color/madman_filmy" android:textSize="@dimen/fuse_wong_textsize"/>
        </LinearLayout>
        <CheckBox android:hint="@string/anticonvulsant_duress_bayou_assist" android:id="@+id/combinatorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/create_drawn_visage_fingertip" android:textColor="@color/cupric_absent_fairway"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/washLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:hint="@string/cutthroat_stratagem_negotiable_areawide" android:id="@+id/epitaxyRepetitionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bodleian_kiwanis" android:layout_marginStart="@dimen/moment_prefab_margin" android:layout_marginTop="18dp" android:layout_width="@dimen/aback_olefin" android:text="@string/rote_fifo_tame" app:layout_constraintBottom_toTopOf="@id/pickettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#168C86" android:hint="@string/afflict_malice_fable_bridal" android:id="@+id/pickettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expression_maynard_ezekiel_fusiform" android:textColor="#5143F018" app:layout_constraintBottom_toTopOf="@id/pigeonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epitaxyRepetitionView"/>
            <CheckedTextView android:hint="@string/urushiol_morale_octet_acetylene" android:id="@+id/pigeonberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/variety_science_padding" android:text="@string/meter_implode_umbrella" android:textColor="@color/whether_resistive" app:layout_constraintBottom_toTopOf="@id/clotheshorseSodaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickettView"/>
            <AutoCompleteTextView android:background="#FE2ED9AD" android:hint="@string/sappy_extend_genera_budweiser" android:id="@+id/clotheshorseSodaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nell_duel_hines_scour" android:textSize="@dimen/towhee_barlow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigeonberryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/gigantic_categoric_deaden" android:hint="@string/aura_algal_firewood_exfoliate" android:id="@+id/intrusionView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/paulson_anabaptist_chip_thelma" android:textColor="#258BDE"/>
        <AutoCompleteTextView android:background="@color/chairman_shot_ordnance" android:hint="@string/tennyson_betelgeuse_fingertip" android:id="@+id/smallpoxView" android:layout_height="wrap_content" android:layout_margin="@dimen/thebes_childrearing" android:layout_width="wrap_content" android:text="@string/libation_cygnet_quasi_pour" android:textColor="@color/swordplay_prologue"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/analgesic_pietism" android:hint="@string/stomp_inquisition_jacobian_laissez" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/introvert_death_width" android:text="@string/kinesthesis_christopher_brunhilde" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consternateBridegroomLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
