<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/polarography_irrigate" android:hint="@string/sternum_therein_memory" android:id="@+id/snapView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lying_marks_fete" android:textColor="@color/stressful_cereus_decedent" app:layout_constraintBottom_toTopOf="@id/cadmiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cadmiumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/kiefferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snapView">
        <Button android:background="#68813C" android:hint="@string/effusive_gleason_dockyard" android:id="@+id/sunglassesThermosettingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spurge_affluent_country" android:textColor="@color/joey_librarian" app:layout_constraintBottom_toTopOf="@id/sellWatermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#3C0A1E" android:hint="@string/nixon_tournament_licorice" android:id="@+id/sellWatermanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doug_counterthreat_toot_fraser" android:textColor="@color/syntax_syndrome" android:textSize="@dimen/expectorant_soot_textsize" app:layout_constraintBottom_toTopOf="@id/pickfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunglassesThermosettingView"/>
        <AutoCompleteTextView android:hint="@string/sladang_fest_proportionate" android:id="@+id/pickfordView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/devolve_mcdougall_size" android:text="@string/create_drawn_visage_fingertip" android:textSize="@dimen/tingle_cook_textsize" app:layout_constraintBottom_toTopOf="@id/coffmanGlintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sellWatermanView"/>
        <TextView android:background="@color/viburnum_hydro" android:hint="@string/lares_neednt_wainscot_bellyful" android:id="@+id/coffmanGlintView" android:layout_height="wrap_content" android:layout_width="808dp" android:padding="46dp" android:text="@string/circadian_alan_abovementioned" android:textColor="@color/ceremonious_lewis_surrey" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickfordView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/variate_mann_phosphorous" android:hint="@string/smart_mimic_bates" android:id="@+id/kiefferView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paper_cony_height" android:layout_marginEnd="@dimen/view_conspiratorial_padding" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/bodleian_kiwanis" android:layout_width="match_parent" android:text="@string/downy_smithy_kobayashi" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/trunkFazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cadmiumLayout"/>
    <CheckBox android:background="#72D1BBDA" android:hint="@string/yachtsman_applique_oclock" android:id="@+id/trunkFazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/darius_apiece_mint_honeymoon" android:textColor="#1BA22C" android:textSize="@dimen/choreography_youngster_textsize" app:layout_constraintBottom_toTopOf="@id/freneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiefferView"/>
    <Button android:hint="@string/firestone_influence_preposterous" android:id="@+id/freneticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/huron_spinneret_aural" android:textColor="@color/lithospheric_thieves_hairdo" app:layout_constraintBottom_toTopOf="@id/russiaWeberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trunkFazeView"/>
    <CheckedTextView android:background="#7C4AAC60" android:hint="@string/mabel_encumbrance_incentive" android:id="@+id/russiaWeberView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/heavy_urbanite_cretan" android:textColor="#99D65E" android:textSize="@dimen/arhat_shimmy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freneticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
