<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surveyorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gullahDaturaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/pickup_bangladesh_banshee" android:hint="@string/adject_fitful_librarian_swede" android:id="@+id/wapitiView" android:layout_height="wrap_content" android:layout_width="@dimen/damon_aldebaran_height" android:text="@string/perchance_rapt_backhand" app:layout_constraintBottom_toTopOf="@id/fascinateDocileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/executrix_gillespie_homeowner_abroad" android:id="@+id/fascinateDocileView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/candlestick_tertiary_width" android:text="@string/gaithersburg_appellate_schoolgirlish_headroom" android:textColor="@color/corporal_draftsperson_bodybuild" app:layout_constraintBottom_toTopOf="@id/troyAndrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wapitiView"/>
        <Button android:hint="@string/angela_paycheck_tutankhamen" android:id="@+id/troyAndrewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/butene_matthews_silky_inability" android:textColor="@color/lithospheric_thieves_hairdo" app:layout_constraintBottom_toTopOf="@id/glissadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fascinateDocileView"/>
        <EditText android:background="@color/mandrel_shipmen_programmable" android:hint="@string/glottis_russet_essence" android:id="@+id/glissadeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="48dp" android:paddingEnd="32dp" android:paddingStart="12dp" android:paddingTop="@dimen/blackbody_hyannis_margin" android:text="@string/thickish_awesome_forward_poetic" android:textColor="@color/cramer_waterproof" app:layout_constraintBottom_toTopOf="@id/mutuelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troyAndrewView"/>
        <CheckBox android:hint="@string/depreciate_cannister_fudge_sicken" android:id="@+id/mutuelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antagonist_hippo_stamp" app:layout_constraintBottom_toTopOf="@id/solicitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glissadeView"/>
        <EditText android:background="@color/firewood_strip" android:hint="@string/dupe_memphis_scald_choctaw" android:id="@+id/solicitorView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cornerstone_tableau_airedale_antithetic" android:textColor="#00057F" app:layout_constraintBottom_toTopOf="@id/cheddarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutuelView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cheddarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tsetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitorView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anchorMoultonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/britannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/sculptural_greatcoat" android:hint="@string/cody_refer_paste" android:id="@+id/shambleView" android:layout_height="wrap_content" android:layout_width="@dimen/knifelike_masochism_padding" android:text="@string/chore_handiwork_amherst" android:textColor="#61BC6A" app:layout_constraintBottom_toTopOf="@id/conglomerateTalkativeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conglomerateTalkativeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/accelerate_mangle_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/greenwareBilateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shambleView">
                    <TextView android:background="@color/chairman_shot_ordnance" android:hint="@string/wednesday_oint_repetitive_menu" android:id="@+id/russetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="46dp" android:paddingEnd="@dimen/twentieth_munition_height" android:paddingStart="@dimen/squid_owing_width" android:paddingTop="@dimen/psychoanalysis_moonlight" android:text="@string/across_ashram_blob" android:textColor="@color/proofread_hallow" android:textSize="@dimen/expectorant_soot_textsize" app:layout_constraintBottom_toTopOf="@id/glitchDoorkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:background="#A39CB5F2" android:hint="@string/howdy_disney_somatic_tetravalent" android:id="@+id/glitchDoorkeepView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/orleans_anaplasmosis_conflict" android:textColor="@color/footpad_sumter_penicillin" app:layout_constraintBottom_toTopOf="@id/ethiopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russetView"/>
                    <CheckBox android:background="@color/dill_headwind" android:hint="@string/swedish_anderson_evansville" android:id="@+id/ethiopiaView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" android:text="@string/kingston_minnow_crewcut" android:textColor="@color/smudgy_hydrophobia" app:layout_constraintBottom_toTopOf="@id/fawnPosterityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glitchDoorkeepView"/>
                    <CheckBox android:background="@color/banana_kingfisher_niche" android:hint="@string/ritz_bantu_manhole" android:id="@+id/fawnPosterityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antilles_woolen_flatland_hobbes" android:textColor="@color/defend_betelgeuse" app:layout_constraintBottom_toTopOf="@id/notocordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethiopiaView"/>
                    <AutoCompleteTextView android:background="@color/curie_carbohydrate" android:hint="@string/albuquerque_negligible_grandchildren" android:id="@+id/notocordView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/classroom_flatbed_emblematic_circumstantial" android:textColor="@color/apace_reimbursable_lackey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fawnPosterityView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:background="@color/insinuate_abolish_prism" android:hint="@string/faustian_grandstand_patriarchal" android:id="@+id/greenwareBilateralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beckon_buckboard_silvery_lettermen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conglomerateTalkativeLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/folksong_pretense" android:hint="@string/actinide_randolph_fretting" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_marginBottom="@dimen/these_inertia" android:layout_marginTop="20dp" android:layout_width="0dp" android:text="@string/stuart_carpenter_teamster" android:textColor="@color/curfew_repression_figurine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anchorMoultonLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/target_rangoon_rosary" android:hint="@string/copyright_differential_laurent" android:id="@+id/tsetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nairobi_nucleus_signet_looseleaf" android:textColor="@color/dangerous_armload_parlay" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/appealLitanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheddarLayout"/>
        <Button android:hint="@string/flip_chieftain_music_redden" android:id="@+id/appealLitanyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/revival_carport_thymine" app:layout_constraintBottom_toTopOf="@id/alliedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tsetView"/>
        <AutoCompleteTextView android:hint="@string/pfizer_diploid_hydrophobic_pecuniary" android:id="@+id/alliedView" android:layout_height="wrap_content" android:layout_width="@dimen/grease_tote" android:text="@string/decomposable_aphid_kafkaesque_yakima" android:textColor="@color/mopping_beautify" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/epithelialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appealLitanyView"/>
        <CheckedTextView android:background="@color/immaterial_approximate" android:hint="@string/straightway_ammonium_digamma" android:id="@+id/epithelialView" android:layout_height="wrap_content" android:layout_width="@dimen/minstrelsy_forest_width" android:text="@string/snapdragon_eire_benefactor_cicero" android:textColor="@color/aerospace_sappho_abroad" app:layout_constraintBottom_toTopOf="@id/bylineStockholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alliedView"/>
        <Button android:background="#845B1100" android:hint="@string/hiawatha_galbreath_jobbing_officemate" android:id="@+id/bylineStockholderView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/briefcase_ellsworth_margin" android:layout_marginTop="@dimen/trivia_implementer_height" android:layout_width="match_parent" android:padding="@dimen/psychoanalysis_moonlight" android:text="@string/poach_propping_kelly" android:textColor="@color/cramer_waterproof" app:layout_constraintBottom_toTopOf="@id/willoughbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epithelialView"/>
        <EditText android:background="@color/throat_cholera" android:hint="@string/redhead_parkinson_trenchermen_sector" android:id="@+id/willoughbyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/boreas_rata_margin" android:text="@string/pacifist_transverse_expiate_enchain" android:textColor="#68682D" app:layout_constraintBottom_toTopOf="@id/proprietaryMeierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bylineStockholderView"/>
        <EditText android:background="#658129" android:hint="@string/ferocious_mealy_servicemen_wills" android:id="@+id/proprietaryMeierView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/baklava_hedge_karamazov_pander" android:textColor="#07D763C2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willoughbyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#61D0BC" android:hint="@string/error_resignation_beluga_mitten" android:id="@+id/gullahDaturaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squash_hampton_domain" android:textColor="#7E4758D8" app:layout_constraintBottom_toTopOf="@id/bedspreadRhinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surveyorLayout"/>
    <CheckedTextView android:background="@color/offsetting_medea_etude" android:hint="@string/glamorous_snappy_noetherian" android:id="@+id/bedspreadRhinoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stare_need_addressograph_genital" android:textColor="@color/polymeric_dishwater" android:textSize="@dimen/postwar_clannish_textsize" app:layout_constraintBottom_toTopOf="@id/candlelightFellowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gullahDaturaView"/>
    <TextView android:background="@color/ribbing_avionic_deferral" android:hint="@string/lurch_carpal_mucosa" android:id="@+id/candlelightFellowView" android:layout_height="wrap_content" android:layout_width="@dimen/martha_roughen_margin" android:text="@string/coagulate_empathy_improve" android:textColor="@color/imprimatur_thunderbird_contradistinguish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedspreadRhinoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
