<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/bookend_prelude_programming" android:hint="@string/unkempt_diamagnetism_bridgehead_coralberry" android:id="@+id/burpHaleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/view_conspiratorial_padding" android:layout_width="match_parent" android:text="@string/classmate_douse_hasty_discriminant" android:textColor="@color/quartet_tilde" app:layout_constraintBottom_toTopOf="@id/gaurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/familial_kowloon_phantom" android:id="@+id/gaurView" android:layout_height="wrap_content" android:layout_margin="@dimen/hubby_tobago_size" android:layout_width="0dp" android:text="@string/blacken_andiron_sponsor" android:textColor="@color/fobbing_barrymore" app:layout_constraintBottom_toTopOf="@id/peritecticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burpHaleyView"/>
    <Button android:background="@color/yawl_foundation_mirage" android:hint="@string/anticonvulsant_duress_bayou_assist" android:id="@+id/peritecticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cherokee_hellenic_anther_dahlia" android:textColor="@color/downside_storekeep_scuff" android:textSize="@dimen/whatley_maxim_textsize" app:layout_constraintBottom_toTopOf="@id/nullifyCrotchetyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaurView"/>
    <AutoCompleteTextView android:background="#AED1D34C" android:hint="@string/poach_propping_kelly" android:id="@+id/nullifyCrotchetyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/turtle_fifo_hotfoot_transceiver" android:textColor="@color/responsible_legend" app:layout_constraintBottom_toTopOf="@id/feldmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peritecticView"/>
    <Button android:background="@color/filth_dryad" android:hint="@string/mabel_encumbrance_incentive" android:id="@+id/feldmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/instruct_sandhill_ecliptic_hydrous" android:textColor="@color/leguminous_bruce_cataclysm" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/wovenPhysiotherapyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nullifyCrotchetyView"/>
    <CheckedTextView android:background="@color/togo_caught_paulo" android:hint="@string/wells_gadwall_sadler_land" android:id="@+id/wovenPhysiotherapyView" android:layout_height="wrap_content" android:layout_margin="@dimen/fractious_discrete_size" android:layout_width="0dp" android:text="@string/hodgkin_cowardice_nashua_brucellosis" android:textColor="@color/flowery_espouse" android:textSize="@dimen/myron_lacustrine_textsize" app:layout_constraintBottom_toTopOf="@id/appianKabulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feldmanView"/>
    <Button android:background="@color/damascus_burgeon" android:hint="@string/ferocious_mealy_servicemen_wills" android:id="@+id/appianKabulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fleshy_bedrock_margin" android:text="@string/jute_harelip_spatula" android:textColor="@color/bough_venture" android:textSize="@dimen/shied_spayed_textsize" app:layout_constraintBottom_toTopOf="@id/helloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wovenPhysiotherapyView"/>
    <Button android:hint="@string/takeover_balletomane_decapitate" android:id="@+id/helloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faith_mill_hattiesburg_exponential" android:textColor="@color/analgesic_pietism" app:layout_constraintBottom_toTopOf="@id/buenosTaigaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appianKabulView"/>
    <CheckBox android:hint="@string/exploit_avalanche_cessation" android:id="@+id/buenosTaigaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lidding_operetta_padding" android:text="@string/sony_irrelevant_copernican_grate" app:layout_constraintBottom_toTopOf="@id/falsifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helloView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/falsifyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/jawboneConcertmasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buenosTaigaView">
        <AutoCompleteTextView android:background="@color/ceremonious_lewis_surrey" android:hint="@string/celsius_ferreira_concertina" android:id="@+id/antonioView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/deja_anthracite" android:layout_width="0dp" android:text="@string/determinacy_wacke_pigtail" android:textColor="@color/drawback_jungian_sublimate" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/silkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/oatcake_krypton" android:hint="@string/laudatory_bilayer_labial_furthermost" android:id="@+id/silkenView" android:layout_height="wrap_content" android:layout_margin="@dimen/predicate_winemake_width" android:layout_width="match_parent" android:paddingBottom="@dimen/pedestrian_electrode_width" android:text="@string/revival_carport_thymine" android:textSize="@dimen/nimh_spoof_textsize" app:layout_constraintBottom_toTopOf="@id/versatecShamrockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antonioView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/versatecShamrockLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dinnerware_preserve_height" app:layout_constraintBottom_toTopOf="@id/invalidateTopologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silkenView">
            <Button android:background="@color/folksong_pretense" android:hint="@string/orleans_anaplasmosis_conflict" android:id="@+id/communicableLemmingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uptake_womb_fulminate" app:layout_constraintBottom_toTopOf="@id/alliedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/broccoli_biometry_foggy" android:id="@+id/alliedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/communal_deepen_backorder" android:textColor="@color/chalky_prokaryote" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communicableLemmingView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/alphonse_arcade_acrimony_zachary" android:id="@+id/invalidateTopologyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fractious_discrete_size" android:layout_width="0dp" android:text="@string/accordant_compendium_estella" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/versatecShamrockLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/create_drawn_visage_fingertip" android:id="@+id/jawboneConcertmasterView" android:layout_height="wrap_content" android:layout_margin="@dimen/cheekbone_louvre_size" android:layout_width="@dimen/talus_qatar" android:text="@string/julep_pulp_kingdom_siemens" android:textSize="@dimen/sapiens_tetravalent_textsize" app:layout_constraintBottom_toTopOf="@id/erieYugoslavView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falsifyLayout"/>
    <Button android:hint="@string/baxter_hubert_pandora" android:id="@+id/erieYugoslavView" android:layout_height="wrap_content" android:layout_width="@dimen/yeah_circuitry_height" android:text="@string/sabina_intimate_orgasm" android:textColor="#597018" app:layout_constraintBottom_toTopOf="@id/iambicAugeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jawboneConcertmasterView"/>
    <EditText android:background="@color/cupric_absent_fairway" android:hint="@string/remonstrate_fisherman_party" android:id="@+id/iambicAugeanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/classroom_flatbed_emblematic_circumstantial" android:textColor="@color/cloudburst_fungicide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erieYugoslavView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
