<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/cobweb_polite_abash" android:hint="@string/clamming_anglican_smile_fiberboard" android:id="@+id/wellInvaluableView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/reykjavik_cinnabar_margin" android:text="@string/dross_seaquake_coke" android:textColor="@color/biochemist_trump" android:textSize="@dimen/flipflop_iodine_textsize" app:layout_constraintBottom_toTopOf="@id/afarLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/necropsy_laryngeal_stuttgart" android:hint="@string/normandy_warm_prostheses_lorelei" android:id="@+id/afarLoadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stuart_carpenter_teamster" android:textColor="@color/kickoff_scanning_salivate" app:layout_constraintBottom_toTopOf="@id/antlerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wellInvaluableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antlerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hesitantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afarLoadView">
        <CheckBox android:background="@color/drawback_jungian_sublimate" android:hint="@string/ploy_inequality_hurwitz" android:id="@+id/oppressionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mosquito_conception_zesty" android:textColor="@color/destitute_pundit" android:textSize="@dimen/motel_debar_textsize" app:layout_constraintBottom_toTopOf="@id/slakeHormonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/pitch_bobby_compliment" android:hint="@string/quod_hypnosis_bitwise_cantle" android:id="@+id/slakeHormonalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/copyright_differential_laurent" android:textColor="#DF95DDD9" app:layout_constraintBottom_toTopOf="@id/pickfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppressionView"/>
        <CheckBox android:background="@color/laminate_domenico_deforestation" android:hint="@string/part_ocarina_tincture_dungeon" android:id="@+id/pickfordView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wednesday_warhead_rutland_roxbury" android:textColor="@color/hannibal_anyhow_roam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slakeHormonalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hesitantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gypsite_spotlight_height" app:layout_constraintBottom_toTopOf="@id/farcicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antlerLayout">
        <AutoCompleteTextView android:background="#4DBF6B" android:hint="@string/base_epigraph_purslane_postposition" android:id="@+id/sebastianGlareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/annale_matroid_margin" android:text="@string/cern_berwick_hesse_bronx" android:textColor="@color/cowbell_pompano" app:layout_constraintBottom_toTopOf="@id/britannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/overt_drawback_basepoint" android:hint="@string/whirl_berlin_bromide_palace" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_margin="@dimen/kale_genotype_width" android:layout_width="0dp" android:text="@string/jeannie_cupboard_pave" android:textColor="#5C61C5" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/bylineStockholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sebastianGlareView"/>
        <Button android:hint="@string/lank_ingrown_goldwater" android:id="@+id/bylineStockholderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/avocado_hostess_sanderling" android:textColor="#22845212" app:layout_constraintBottom_toTopOf="@id/argillaceousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/britannicaView"/>
        <Button android:background="@color/fricative_exculpatory" android:hint="@string/sandalwood_farber_impious" android:id="@+id/argillaceousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/public_capybara_storytelling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bylineStockholderView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/prototypic_erie_eastman" android:hint="@string/troutman_doubt_tactician_fine" android:id="@+id/farcicalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lamprey_separate_padding" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/scalp_tracheae_size" android:layout_marginTop="@dimen/michelson_paunch" android:layout_width="match_parent" android:paddingBottom="@dimen/inebriate_laid" android:text="@string/pusan_butterball_interest_walls" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/slumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hesitantLayout"/>
    <TextView android:background="@color/neal_damselfly_ottoman" android:hint="@string/remonstrate_fisherman_party" android:id="@+id/slumView" android:layout_height="wrap_content" android:layout_width="@dimen/devolve_mcdougall_size" android:text="@string/hodgkin_cowardice_nashua_brucellosis" android:textColor="@color/torah_cipher_pinkish" android:textSize="@dimen/breakwater_chalk_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farcicalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
