<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/eigenspace_pantomimic" android:hint="@string/libation_cygnet_quasi_pour" android:id="@+id/doormenFreeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/straightway_ammonium_digamma" android:textColor="@color/dimple_spruce" app:layout_constraintBottom_toTopOf="@id/governanceOxbowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="end" android:id="@+id/governanceOxbowLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cherokeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doormenFreeView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verbosityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/ribbing_avionic_deferral" android:hint="@string/neutron_motorola_celerity" android:id="@+id/carlaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/elinor_parasite_width" android:paddingBottom="@dimen/unify_swarm_margin" android:paddingEnd="@dimen/cambrian_wholesome_height" android:paddingStart="@dimen/domineer_basaltic_padding" android:text="@string/tess_dumpling_friction_octant" android:textColor="@color/spurious_addend" app:layout_constraintBottom_toTopOf="@id/arkansanLyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/mendacity_british_taxation" android:hint="@string/classmate_douse_hasty_discriminant" android:id="@+id/arkansanLyingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/latus_bearish_electroencephalograph" android:textColor="@color/drawback_jungian_sublimate" android:textSize="@dimen/tingle_cook_textsize" app:layout_constraintBottom_toTopOf="@id/streptococcusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlaView"/>
            <CheckBox android:background="@color/rothschild_madame" android:hint="@string/haunch_celerity_downspout_crash" android:id="@+id/streptococcusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nell_duel_hines_scour" android:textColor="#FC6CF941" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanLyingView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kaddishBowstringLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:hint="@string/part_ocarina_tincture_dungeon" android:id="@+id/preenCorneliaView" android:layout_height="wrap_content" android:layout_width="@dimen/copra_swank_width" android:text="@string/simultaneous_bridegroom_statistician_remember" android:textColor="@color/fridge_innards" app:layout_constraintBottom_toTopOf="@id/moreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#5B311715" android:hint="@string/angela_paycheck_tutankhamen" android:id="@+id/moreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accordion_spill_plane_provocateur" android:textColor="@color/eightyfold_featherbed" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preenCorneliaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/galvanometer_mantissa_leachate" android:id="@+id/karolDichotomizeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dopant_entendre_width" android:paddingEnd="@dimen/resemble_nautilus_margin" android:paddingStart="@dimen/september_piper_margin" android:paddingTop="@dimen/fortunate_main" android:text="@string/stafford_ammeter_rosary_fort" android:textColor="#98FDE3AA" android:textSize="@dimen/exhumation_francine_textsize"/>
    </LinearLayout>
    <EditText android:hint="@string/stud_honeywell_wind_mcgrath" android:id="@+id/cherokeeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/kale_genotype_width" android:text="@string/misanthrope_inequitable_taxpayer_mildred" android:textColor="#0F66A0" app:layout_constraintBottom_toTopOf="@id/mindfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/governanceOxbowLayout"/>
    <CheckBox android:background="#570943" android:hint="@string/zeal_asteroid_swab" android:id="@+id/mindfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/respiratory_hold_hydrant" android:textColor="@color/suntanned_agony_pipetting" app:layout_constraintBottom_toTopOf="@id/aristoteleanScapegoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cherokeeView"/>
    <EditText android:hint="@string/ignoramus_yogurt_huntington" android:id="@+id/aristoteleanScapegoatView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/trivia_implementer_height" android:text="@string/gunny_redemption_contemptible" android:textColor="@color/serape_narbonne" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mindfulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
