<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/firewood_strip" android:hint="@string/joey_jubilate_gatekeep_tacky" android:id="@+id/protophytaHeadphoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squash_hampton_domain" android:textColor="@color/napkin_officiate_downtrend" app:layout_constraintBottom_toTopOf="@id/gabonDeaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/calcutta_cabal_pronominal_farm" android:id="@+id/gabonDeaneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bucketfull_robe_width" android:layout_width="match_parent" android:text="@string/tedium_airmen_vortex" android:textColor="#B9A5A8C8" app:layout_constraintBottom_toTopOf="@id/lookoutMethuselahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protophytaHeadphoneView"/>
    <EditText android:background="@color/junky_buzzard" android:hint="@string/addressee_folk_lamar_papa" android:id="@+id/lookoutMethuselahView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/were_tension_margin" android:text="@string/sure_berenices_tacitus" android:textColor="@color/miasmal_knead_knockdown" android:textSize="@dimen/psychobiology_gibbous_textsize" app:layout_constraintBottom_toTopOf="@id/freneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gabonDeaneView"/>
    <Button android:background="@color/zachary_semitic_aqueous" android:hint="@string/prostate_grumpy_applaud" android:id="@+id/freneticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodstock_patron_businessman_muncie" android:textColor="#68F8C8F3" android:textSize="@dimen/tedium_paycheck_textsize" app:layout_constraintBottom_toTopOf="@id/proprietaryMeierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookoutMethuselahView"/>
    <Button android:background="@color/trespass_strand" android:hint="@string/ease_allusion_minaret" android:id="@+id/proprietaryMeierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epitome_emphatic_leaven" android:textColor="@color/diphtheria_offspring" app:layout_constraintBottom_toTopOf="@id/galvanicBeogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freneticView"/>
    <CheckedTextView android:background="#50D2DA" android:hint="@string/birgit_scotsmen_haploid" android:id="@+id/galvanicBeogradView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pantomime_teeing_blocky" android:textColor="@color/swordplay_prologue" android:textSize="@dimen/flogging_farthest_textsize" app:layout_constraintBottom_toTopOf="@id/acetyleneShriftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprietaryMeierView"/>
    <Button android:hint="@string/uptake_womb_fulminate" android:id="@+id/acetyleneShriftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/grace_begun_size" android:paddingEnd="@dimen/brazilian_pediment_padding" android:paddingStart="@dimen/leaden_alum_size" android:text="@string/maine_inexplicable_broken_chigger" android:textColor="@color/often_sandia_someone" app:layout_constraintBottom_toTopOf="@id/pensacolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galvanicBeogradView"/>
    <TextView android:background="@color/happenstance_alan" android:hint="@string/imprecise_solid_freon_stuck" android:id="@+id/pensacolaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nutria_sunshiny_beardsley" android:textColor="@color/detente_natalie" android:textSize="@dimen/reformatory_secession_textsize" app:layout_constraintBottom_toTopOf="@id/mythicNaiveteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acetyleneShriftView"/>
    <TextView android:hint="@string/mabel_encumbrance_incentive" android:id="@+id/mythicNaiveteView" android:layout_height="wrap_content" android:layout_margin="@dimen/lisbon_abreact_width" android:layout_width="174dp" android:text="@string/segregant_taipei_thistle_imaginary" android:textColor="@color/afterword_travertine" app:layout_constraintBottom_toTopOf="@id/teaselLafayetteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pensacolaView"/>
    <LinearLayout android:gravity="top" android:id="@+id/teaselLafayetteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/versatecShamrockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mythicNaiveteView">
        <AutoCompleteTextView android:background="@color/plowman_levitate_compile" android:hint="@string/straightway_ammonium_digamma" android:id="@+id/emittanceDerogatoryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/prodigious_defrost_plaintive" android:textColor="@color/drapery_trompe"/>
        <CheckBox android:background="@color/beribbon_solipsism" android:hint="@string/ferocious_mealy_servicemen_wills" android:id="@+id/smoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sapphire_needlework_width" android:text="@string/thorn_henning_curium_shortcoming" android:textColor="@color/pseudo_thayer_colby"/>
        <AutoCompleteTextView android:background="@color/polarography_irrigate" android:hint="@string/gymnastic_bewhisker_thrall" android:id="@+id/occurringProfessionalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/visceral_bodleian_height" android:layout_width="wrap_content" android:text="@string/seeable_psych_quantity_moiety" android:textColor="#CB054A" android:textSize="@dimen/breakwater_chalk_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/versatecShamrockLayout" android:layout_height="wrap_content" android:layout_width="@dimen/september_piper_margin" android:paddingEnd="10dp" android:paddingStart="@dimen/yvette_mustache_width" android:paddingTop="@dimen/asterisk_victorious_margin" app:layout_constraintBottom_toTopOf="@id/cognizantGoldfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teaselLafayetteLayout">
        <EditText android:background="#ADE264" android:hint="@string/headwall_nowise_spatterdock_shortsighted" android:id="@+id/ethiopiaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/desegregate_cousin_padding" android:text="@string/tippy_catwalk_spine_thigh" app:layout_constraintBottom_toTopOf="@id/burpHaleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/erda_winthrop_compile_alluvium" android:id="@+id/burpHaleyView" android:layout_height="wrap_content" android:layout_width="@dimen/euclidean_rabbit_padding" android:text="@string/meltwater_cyprus_ellipse_aardvark" android:textColor="@color/erik_occlusion" app:layout_constraintBottom_toTopOf="@id/papawBipedalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethiopiaView"/>
        <AutoCompleteTextView android:background="@color/apace_reimbursable_lackey" android:hint="@string/commission_elkhart_shroud_declivity" android:id="@+id/papawBipedalView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/inshore_aphrodite_size" android:layout_marginTop="20dp" android:layout_width="364dp" android:text="@string/approval_brownian_tacitus" android:textSize="@dimen/mastodon_issuance_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burpHaleyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/infrequent_convulse" android:hint="@string/salacious_failsafe_chummy_trot" android:id="@+id/cognizantGoldfishView" android:layout_height="wrap_content" android:layout_margin="@dimen/picnicking_firehouse_padding" android:layout_width="match_parent" android:text="@string/taxidermist_bravura_womanhood" android:textColor="@color/preparation_pediatric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/versatecShamrockLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
