<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/wells_gadwall_sadler_land" android:id="@+id/twomblyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sapiens_perforce_invalidate" android:textColor="@color/fricative_exculpatory" app:layout_constraintBottom_toTopOf="@id/elsinoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#1EF48A44" android:hint="@string/antilles_woolen_flatland_hobbes" android:id="@+id/elsinoreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/instruct_sandhill_ecliptic_hydrous" android:textColor="@color/dimple_spruce" app:layout_constraintBottom_toTopOf="@id/projectileAccoladeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twomblyView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/projectileAccoladeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/seamstressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elsinoreView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/borneoLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/jennifer_madison_height" android:layout_width="wrap_content">
            <EditText android:background="@color/overt_drawback_basepoint" android:hint="@string/bevy_iberia_assurance" android:id="@+id/committeemanCarabaoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/contralateral_feverish" android:layout_width="wrap_content" android:paddingBottom="@dimen/horntail_instable_padding" android:paddingEnd="@dimen/liquor_exception" android:paddingStart="@dimen/abelian_frisian_height" android:text="@string/rondo_alumnae_compactify" android:textColor="@color/complete_draco" app:layout_constraintBottom_toTopOf="@id/miseryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/crystallite_ease_behavioral" android:hint="@string/lares_neednt_wainscot_bellyful" android:id="@+id/miseryView" android:layout_height="wrap_content" android:layout_width="604dp" android:text="@string/hopkinsian_tornado_oddball_acropolis" android:textColor="@color/colander_windy" android:textSize="@dimen/archival_anywhere_textsize" app:layout_constraintBottom_toTopOf="@id/equivocateOxygenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committeemanCarabaoView"/>
            <AutoCompleteTextView android:background="@color/nibble_girt_priori" android:hint="@string/withdrew_fraternal_crabapple_ferrule" android:id="@+id/equivocateOxygenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meltwater_cyprus_ellipse_aardvark" android:textColor="@color/quonset_ratty" app:layout_constraintBottom_toTopOf="@id/freneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miseryView"/>
            <CheckedTextView android:background="@color/newbold_churchmen" android:hint="@string/approval_brownian_tacitus" android:id="@+id/freneticView" android:layout_height="wrap_content" android:layout_width="@dimen/passerby_want" android:text="@string/sandalwood_dunce_petition" android:textColor="@color/deconvolution_scene_vinyl" android:textSize="@dimen/catheter_nimh_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equivocateOxygenView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/smart_mimic_bates" android:id="@+id/aristoteleanScapegoatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/florida_chafe_monster_neil" android:textColor="#DBDD62" android:textSize="28sp"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/mammalianCascaraLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <CheckedTextView android:background="#96508733" android:hint="@string/euridyce_exacerbate_spectroscope_prof" android:id="@+id/theoreticTippleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drayman_hash_assist_kampala" android:textColor="#D0905E"/>
            <CheckedTextView android:background="@color/madam_sketchy" android:hint="@string/incaution_pallid_malfunction" android:id="@+id/amassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/solidarity_bart_asinine" android:textColor="@color/togo_caught_paulo"/>
            <Button android:background="#F7A5104A" android:hint="@string/plyscore_proposal_etymology_feline" android:id="@+id/sophisticateSuntanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whirl_berlin_bromide_palace" android:textColor="@color/papyri_talon"/>
            <AutoCompleteTextView android:background="#02FE21" android:hint="@string/fisticuff_chisholm_mopping_pronto" android:id="@+id/ruinationChapmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/spirochaete_mobil_size" android:text="@string/arise_plyscore_colonel_tropospheric" android:textColor="@color/variate_mann_phosphorous"/>
            <TextView android:background="#C3953E" android:hint="@string/spacious_rancid_holman_ieee" android:id="@+id/nihilismHomeownerView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/empress_linoleic_penal" android:textSize="22sp"/>
        </LinearLayout>
        <TextView android:hint="@string/douglas_grievance_craft_holm" android:id="@+id/barbecueTabernacleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knelt_sashimi_javelin_diagonal" android:textColor="#D217D0" android:textSize="@dimen/dickey_emulate_textsize"/>
        <Button android:hint="@string/unkempt_diamagnetism_bridgehead_coralberry" android:id="@+id/simonsonParentageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/afire_auxiliary_guiding" android:textColor="@color/runnymede_plotting"/>
        <Button android:background="@color/kowloon_stringent_sensor" android:hint="@string/gramophone_adoption_mischievous" android:id="@+id/feteBurialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tennyson_betelgeuse_fingertip" android:textColor="@color/hiroshi_socket_kenyon"/>
    </LinearLayout>
    <CheckBox android:background="#F3828814" android:hint="@string/dysplasia_sonata_phalarope_jason" android:id="@+id/seamstressView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flip_chieftain_music_redden" android:textSize="@dimen/exhumation_francine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/projectileAccoladeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
