<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="end" android:id="@+id/assemblageLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingBottom="@dimen/hager_inca_margin" android:paddingEnd="@dimen/resemble_nautilus_margin" android:paddingStart="@dimen/daly_anthem_width" android:paddingTop="@dimen/briefcase_ellsworth_margin" app:layout_constraintBottom_toTopOf="@id/coopHeadphoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stinkpotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/bookend_prelude_programming" android:hint="@string/valuate_fovea_brandon" android:id="@+id/sorrelCatnipView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/axon_superannuate_surah" android:textColor="@color/sledgehammer_custom_toad" android:textSize="@dimen/someplace_stodgy_textsize" app:layout_constraintBottom_toTopOf="@id/copeAcclaimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/enrico_tangerine" android:hint="@string/fail_circulate_farcical_spurn" android:id="@+id/copeAcclaimView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="20dp" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="#348184" android:textSize="@dimen/newel_proportion_textsize" app:layout_constraintBottom_toTopOf="@id/derangeWeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorrelCatnipView"/>
            <CheckBox android:background="@color/drawback_jungian_sublimate" android:hint="@string/straightway_ammonium_digamma" android:id="@+id/derangeWeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/boar_robin" android:text="@string/efflorescent_acerbic_merit" android:textSize="@dimen/plait_hurd_textsize" app:layout_constraintBottom_toTopOf="@id/pretenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copeAcclaimView"/>
            <CheckedTextView android:background="@color/compost_peahen_shoddy" android:hint="@string/nutria_sunshiny_beardsley" android:id="@+id/pretenseView" android:layout_height="wrap_content" android:layout_width="200dp" android:text="@string/mabel_encumbrance_incentive" android:textColor="@color/fascinate_culinary" app:layout_constraintBottom_toTopOf="@id/jenniferBelieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derangeWeanView"/>
            <EditText android:background="@color/insinuate_abolish_prism" android:hint="@string/demography_diane_pique" android:id="@+id/jenniferBelieView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/queue_bernadine_margin" android:layout_marginEnd="@dimen/aniseikonic_rope_margin" android:layout_marginStart="@dimen/ruby_exudate_width" android:layout_marginTop="@dimen/carla_madeleine" android:layout_width="wrap_content" android:text="@string/seeable_psych_quantity_moiety" android:textColor="@color/debrief_crease" android:textSize="@dimen/thaw_gladys_textsize" app:layout_constraintBottom_toTopOf="@id/secondaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pretenseView"/>
            <Button android:background="@color/dangerous_armload_parlay" android:hint="@string/redbud_yvette_comic_davis" android:id="@+id/secondaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ritz_bantu_manhole" app:layout_constraintBottom_toTopOf="@id/fahrenheitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jenniferBelieView"/>
            <Button android:background="@color/couplet_santiago" android:hint="@string/propeller_denotation_nagasaki_shrike" android:id="@+id/fahrenheitView" android:layout_height="wrap_content" android:layout_margin="@dimen/factual_pill_padding" android:layout_width="wrap_content" android:text="@string/ethereal_maltese_incubus_codomain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondaryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/chivalrous_moiety_plastron" android:id="@+id/easternmostAmicableView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sure_berenices_tacitus"/>
        <Button android:hint="@string/angela_paycheck_tutankhamen" android:id="@+id/perspicousShinboneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/resurgent_roadside_improve" android:textColor="@color/flown_amelia_alabaster" android:textSize="26sp"/>
        <Button android:background="@color/monarch_tehran" android:hint="@string/extension_novelty_oath" android:id="@+id/speckleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hell_childlike_village" android:textColor="@color/gigantic_categoric_deaden" android:textSize="@dimen/hefty_escarpment_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/lysenko_grape" android:hint="@string/nation_blacktop_cognate_selectman" android:id="@+id/coopHeadphoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tahoe_paterson_garbage_madsen" android:textColor="#97AF9C" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/codifyHandoutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assemblageLayout"/>
    <LinearLayout android:gravity="top" android:id="@+id/codifyHandoutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coopHeadphoneView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stopwatchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:hint="@string/formica_acrobatic_friable" android:id="@+id/chungkingWokeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/depend_spice_artificial" android:textColor="@color/retinal_bract_hackberry" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/glitchDoorkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/anaheim_commendation" android:hint="@string/cheetah_actual_merchant" android:id="@+id/glitchDoorkeepView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/dinnerware_preserve_height" android:text="@string/trade_broth_sneeze_tidewater" android:textColor="@color/polymeric_dishwater" android:textSize="@dimen/thaw_gladys_textsize" app:layout_constraintBottom_toTopOf="@id/pigeonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chungkingWokeView"/>
            <CheckBox android:background="@color/dimple_spruce" android:hint="@string/goodyear_counterflow_phenomenal" android:id="@+id/pigeonberryView" android:layout_height="wrap_content" android:layout_width="986dp" android:padding="@dimen/abrade_activate_padding" android:text="@string/ozark_estuary_evenhanded_torpid" android:textColor="#C9DC408A" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/eigenstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glitchDoorkeepView"/>
            <Button android:hint="@string/cornerstone_tableau_airedale_antithetic" android:id="@+id/eigenstateView" android:layout_height="wrap_content" android:layout_width="@dimen/chine_bushland_height" android:text="@string/howl_pfizer_agribusiness" android:textColor="@color/carabao_photon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigeonberryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stumpyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:hint="@string/baxter_hubert_pandora" android:id="@+id/sealMeaningfulView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/much_piracy_size" android:paddingEnd="@dimen/change_altitude_padding" android:paddingStart="@dimen/backplate_isochronous" android:paddingTop="@dimen/quasiperiodic_accreditate_padding" android:text="@string/triphammer_baptism_pheromone" android:textColor="#B5BF65B0" app:layout_constraintBottom_toTopOf="@id/shrapnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/simulcast_rootstock" android:hint="@string/cern_berwick_hesse_bronx" android:id="@+id/shrapnelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dale_lear_enforce" android:textColor="#59998950" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sealMeaningfulView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/bushy_mange_onyx_balustrade" android:id="@+id/denouementView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/squashy_appian_senora" android:textSize="22sp"/>
        <CheckBox android:background="@color/overt_drawback_basepoint" android:hint="@string/seduction_sawbelly_authentic" android:id="@+id/russiaWeberView" android:layout_height="wrap_content" android:layout_margin="@dimen/gypping_february_margin" android:layout_width="wrap_content" android:text="@string/crash_lovelorn_pickoff_morose" android:textColor="@color/champion_marquess_loris"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
