<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#040ACE86" android:hint="@string/howdy_disney_somatic_tetravalent" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kentucky_theyd_holdout" app:layout_constraintBottom_toTopOf="@id/simonsonParentageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/viburnum_hydro" android:hint="@string/schlesinger_tearful_playhouse" android:id="@+id/simonsonParentageView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/serene_mcgrath_margin" android:layout_marginTop="@dimen/storehouse_mnemonic_height" android:layout_width="0dp" android:text="@string/public_capybara_storytelling" android:textColor="@color/discriminable_cocky" app:layout_constraintBottom_toTopOf="@id/burlingtonElectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView"/>
    <Button android:background="@color/pentagonal_giraffe" android:hint="@string/courthouse_absentia_inception_spatial" android:id="@+id/burlingtonElectView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bourbon_backgammon_padding" android:layout_marginTop="@dimen/contrition_anything_padding" android:layout_width="0dp" android:paddingBottom="@dimen/lukemia_socket_size" android:paddingEnd="@dimen/mood_mistletoe_height" android:paddingStart="@dimen/decline_eighteenth_size" android:paddingTop="@dimen/bradford_bewilder" android:text="@string/park_carnal_dabbing" android:textColor="@color/mayfair_diction" android:textSize="@dimen/flaunt_lest_textsize" app:layout_constraintBottom_toTopOf="@id/inoculateAnharmonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simonsonParentageView"/>
    <CheckedTextView android:hint="@string/squash_hampton_domain" android:id="@+id/inoculateAnharmonicView" android:layout_height="wrap_content" android:layout_width="@dimen/avon_roundoff_size" android:text="@string/waterfowl_indy_lancelot" android:textColor="@color/courteous_colic_chickpea" android:textSize="@dimen/hefty_escarpment_textsize" app:layout_constraintBottom_toTopOf="@id/mothballWashoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burlingtonElectView"/>
    <AutoCompleteTextView android:background="#0BA130" android:hint="@string/petulant_bodybuild_nimble_tropospheric" android:id="@+id/mothballWashoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forbes_buret_nary_regal" android:textColor="@color/armload_reredos" app:layout_constraintBottom_toTopOf="@id/anitaLeonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inoculateAnharmonicView"/>
    <EditText android:background="@color/rothschild_madame" android:hint="@string/downy_smithy_kobayashi" android:id="@+id/anitaLeonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/latus_bearish_electroencephalograph" android:textColor="#80219A" app:layout_constraintBottom_toTopOf="@id/kiefferDecoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mothballWashoutView"/>
    <AutoCompleteTextView android:background="@color/attlee_borderline" android:hint="@string/butene_matthews_silky_inability" android:id="@+id/kiefferDecoyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/skirmish_spatial_padding" android:layout_marginTop="@dimen/prospector_gentian_margin" android:layout_width="match_parent" android:text="@string/niggardly_ansi_desist_protophyta" android:textColor="#DAC8B4" app:layout_constraintBottom_toTopOf="@id/inshoreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anitaLeonView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inshoreLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/generateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiefferDecoyView">
        <CheckedTextView android:background="@color/scroll_waistcoat_legendary" android:hint="@string/winning_arsine_sprue" android:id="@+id/absentiaHinduismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/housebreak_vegetate_sortie" android:textColor="@color/folksong_pretense" android:textSize="@dimen/towhee_barlow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/syllabus_walk_parley" android:hint="@string/fallopian_diary_dishevel" android:id="@+id/generateView" android:layout_height="wrap_content" android:layout_width="822dp" android:text="@string/mathias_ultrastructure_postmaster_gubernatorial" android:textColor="@color/gala_delicatessen" android:textSize="@dimen/myron_lacustrine_textsize" app:layout_constraintBottom_toTopOf="@id/foggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inshoreLayout"/>
    <CheckBox android:hint="@string/fist_montevideo_theretofore" android:id="@+id/foggingView" android:layout_height="wrap_content" android:layout_width="@dimen/young_esmark_padding" android:text="@string/symbiosis_spouse_dramatic" android:textColor="@color/imprimatur_thunderbird_contradistinguish" app:layout_constraintBottom_toTopOf="@id/latrobeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/generateView"/>
    <CheckedTextView android:hint="@string/birgit_scotsmen_haploid" android:id="@+id/latrobeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matins_gatekeeper_pantheism_deja" android:textColor="@color/aerospace_sappho_abroad" android:textSize="@dimen/cretaceous_defensible_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foggingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
