<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adverbialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/envelopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/haversackLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/inoculateAnharmonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perspicousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/confidant_facade" app:layout_constraintBottom_toTopOf="@id/jenniferBelieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:hint="@string/nikko_church_travel" android:id="@+id/papawBipedalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/soften_sherwin_size" android:text="@string/gramophone_adoption_mischievous" android:textColor="@color/dealt_liable_indescribable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/flowery_espouse" android:hint="@string/curt_hardworking_russo" android:id="@+id/jenniferBelieView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/horsefly_tyburn_height" android:layout_width="0dp" android:text="@string/winning_arsine_sprue" android:textColor="@color/criterion_rena_pantomime" app:layout_constraintBottom_toTopOf="@id/osmosisCasualtyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspicousLayout"/>
            <EditText android:background="#BE55B068" android:hint="@string/mathias_ultrastructure_postmaster_gubernatorial" android:id="@+id/osmosisCasualtyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/howard_chairman_gangling_rothschild" android:textColor="@color/wrapup_nectarine" app:layout_constraintBottom_toTopOf="@id/titmiceAcquisitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jenniferBelieView"/>
            <CheckBox android:background="@color/lint_shyly_towhead" android:hint="@string/fled_immigrate_colic" android:id="@+id/titmiceAcquisitionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/samovar_cherub_orangutan_sphagnum" android:textColor="@color/imperial_spinning_pinkish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osmosisCasualtyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#45A717" android:hint="@string/macassar_allegra_lois" android:id="@+id/inoculateAnharmonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/umbrage_leery_margin" android:text="@string/tick_gilt_intuition" android:textColor="@color/cepheus_despondent" app:layout_constraintBottom_toTopOf="@id/twomblyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haversackLayout"/>
        <EditText android:background="#95841F" android:hint="@string/excruciate_runaway_saliva" android:id="@+id/twomblyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="412dp" android:paddingEnd="@dimen/energy_conakry_size" android:paddingStart="@dimen/saskatchewan_fitzroy_height" android:paddingTop="@dimen/these_inertia" android:text="@string/libation_cygnet_quasi_pour" app:layout_constraintBottom_toTopOf="@id/vastCaracasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inoculateAnharmonicView"/>
        <CheckBox android:background="#740230BF" android:hint="@string/hostler_quasicontinuous_combatted_dell" android:id="@+id/vastCaracasView" android:layout_height="wrap_content" android:layout_width="452dp" android:text="@string/classmate_douse_hasty_discriminant" android:textSize="@dimen/chicken_null_textsize" app:layout_constraintBottom_toTopOf="@id/manifestoMeasleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twomblyView"/>
        <EditText android:hint="@string/hell_childlike_village" android:id="@+id/manifestoMeasleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/mollusk_sanchez_size" android:text="@string/reckon_trammel_oneida" app:layout_constraintBottom_toTopOf="@id/napeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vastCaracasView"/>
        <CheckedTextView android:background="#975EE0C6" android:hint="@string/redhead_parkinson_trenchermen_sector" android:id="@+id/napeView" android:layout_height="wrap_content" android:layout_width="@dimen/memo_mastiff_width" android:text="@string/couldnt_bitnet_quad_impatient" android:textColor="@color/pushpin_coprinus_diacritic" app:layout_constraintBottom_toTopOf="@id/honorariumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestoMeasleView"/>
        <Button android:background="@color/cramer_waterproof" android:hint="@string/classroom_flatbed_emblematic_circumstantial" android:id="@+id/honorariumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sony_irrelevant_copernican_grate" app:layout_constraintBottom_toTopOf="@id/antipastoMatchbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/napeView"/>
        <CheckBox android:background="@color/catchup_mecca" android:hint="@string/camouflage_contraband_alienate" android:id="@+id/antipastoMatchbookView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seedbed_tudor_bandgap_devote" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honorariumView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/angela_paycheck_tutankhamen" android:id="@+id/envelopView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gabriel_honesty" android:layout_marginEnd="@dimen/hail_boxwood_padding" android:layout_marginStart="@dimen/whiplash_couplet_size" android:layout_marginTop="36dp" android:layout_width="@dimen/combinate_banter_margin" android:padding="@dimen/paper_cony_height" android:text="@string/germanium_coxcomb_clamp" android:textColor="@color/ginn_zambia_ancestry" android:textSize="@dimen/planar_astute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adverbialLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
