<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/unkempt_diamagnetism_bridgehead_coralberry" android:id="@+id/synecdocheView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leninism_briton_posterior" android:textColor="#A50AB745" app:layout_constraintBottom_toTopOf="@id/huberFulfillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/huberFulfillLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/kuhn_biaxial_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/arubaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synecdocheView">
        <AutoCompleteTextView android:background="@color/papyri_talon" android:hint="@string/speciate_helen_footwork_grandeur" android:id="@+id/freneticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/guaranteeing_nutate_transpond_ohmic" android:textColor="@color/polarography_irrigate" android:textSize="@dimen/whatley_maxim_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/college_schema" android:hint="@string/ritz_bantu_manhole" android:id="@+id/arubaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/evocate_synopses_size" android:text="@string/jeannie_cupboard_pave" android:textColor="@color/licorice_lumpur_tyrannic" android:textSize="@dimen/onion_admissible_textsize" app:layout_constraintBottom_toTopOf="@id/dexterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huberFulfillLayout"/>
    <TextView android:background="@color/auric_reprehensible" android:hint="@string/casual_peripheral_glyph" android:id="@+id/dexterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/error_resignation_beluga_mitten" android:textColor="@color/dingo_symposia_privy" android:textSize="@dimen/sown_auspice_textsize" app:layout_constraintBottom_toTopOf="@id/characteristicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arubaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/characteristicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/occurringProfessionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dexterView">
        <TextView android:hint="@string/oncoming_assent_extradite" android:id="@+id/anitaLeonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/decomposable_aphid_kafkaesque_yakima" android:textColor="@color/consulate_twirl_palmetto" app:layout_constraintBottom_toTopOf="@id/blackballLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blackballLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dredgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anitaLeonView">
            <TextView android:background="@color/erik_occlusion" android:hint="@string/shadbush_ground_gunky_crowfoot" android:id="@+id/appianKabulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woodpeck_forgot_circle" android:textColor="@color/aerospace_sappho_abroad" android:textSize="@dimen/fuse_wong_textsize" app:layout_constraintBottom_toTopOf="@id/derangeWeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/deconvolution_scene_vinyl" android:hint="@string/hiawatha_galbreath_jobbing_officemate" android:id="@+id/derangeWeanView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="0dp" android:text="@string/spurge_affluent_country" android:textColor="@color/banach_incise" app:layout_constraintBottom_toTopOf="@id/busboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appianKabulView"/>
            <CheckedTextView android:background="#D9E977" android:hint="@string/pacifist_transverse_expiate_enchain" android:id="@+id/busboyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/unify_swarm_margin" android:text="@string/amulet_antipodal_lost_andrews" android:textColor="@color/retort_washbasin" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/fragmentaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derangeWeanView"/>
            <TextView android:hint="@string/blot_piscataway_quonset" android:id="@+id/fragmentaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/euridyce_exacerbate_spectroscope_prof" android:textColor="@color/faun_saturate_manfred" app:layout_constraintBottom_toTopOf="@id/gigawattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/busboyView"/>
            <TextView android:background="@color/preparation_pediatric" android:hint="@string/exceed_persevere_graze_helpful" android:id="@+id/gigawattView" android:layout_height="wrap_content" android:layout_width="@dimen/scrooge_distinguish_size" android:text="@string/mosquito_conception_zesty" android:textColor="@color/retinal_bract_hackberry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fragmentaryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dredgeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/andreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackballLayout">
            <TextView android:background="@color/lithospheric_thieves_hairdo" android:hint="@string/cordial_quell_statewide_prolate" android:id="@+id/burpHaleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/empress_linoleic_penal" android:textColor="@color/neal_damselfly_ottoman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/sinewy_condiment_thrash" android:hint="@string/petulant_bodybuild_nimble_tropospheric" android:id="@+id/andreView" android:layout_height="wrap_content" android:layout_margin="@dimen/talisman_wappinger_height" android:layout_width="wrap_content" android:text="@string/gunny_redemption_contemptible" android:textColor="@color/enrico_tangerine" android:textSize="@dimen/primal_centimeter_textsize" app:layout_constraintBottom_toTopOf="@id/avignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dredgeLayout"/>
        <AutoCompleteTextView android:hint="@string/bedbug_equatorial_yeah_rinehart" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impure_chambers_uninominal" android:textColor="@color/zachary_semitic_aqueous" android:textSize="@dimen/towhee_barlow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/adrenal_pusey" android:hint="@string/putrid_expertise_combinate_redbird" android:id="@+id/occurringProfessionalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/barberry_hurst_height" android:layout_width="match_parent" android:text="@string/smart_mimic_bates" android:textColor="@color/spoil_perfuse" app:layout_constraintBottom_toTopOf="@id/axiologyMidasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/characteristicLayout"/>
    <CheckBox android:background="@color/necropsy_laryngeal_stuttgart" android:hint="@string/agenda_gumdrop_file" android:id="@+id/axiologyMidasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/irritant_wiremen_size" android:text="@string/classmate_douse_hasty_discriminant" android:textColor="@color/focal_ornamentation" android:textSize="@dimen/thermionic_orleans_textsize" app:layout_constraintBottom_toTopOf="@id/ardenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurringProfessionalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ardenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nerveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axiologyMidasView">
        <Button android:background="@color/conformance_classification" android:hint="@string/uptake_womb_fulminate" android:id="@+id/enricoCairnView" android:layout_height="wrap_content" android:layout_margin="@dimen/manufacture_motorcade" android:layout_width="match_parent" android:text="@string/bevy_iberia_assurance" android:textColor="@color/darken_juan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/furnish_nifty_denude" android:hint="@string/salacious_failsafe_chummy_trot" android:id="@+id/nerveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/norm_starry_width" android:text="@string/fayetteville_drapery_cozen_roommate" android:textColor="#B36BF619" app:layout_constraintBottom_toTopOf="@id/barbecueTabernacleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ardenLayout"/>
    <CheckedTextView android:background="#8A08BA" android:hint="@string/aardvark_heterocyclic_establish_moore" android:id="@+id/barbecueTabernacleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/september_piper_margin" android:text="@string/slime_atchison_forgotten_covariate" android:textColor="@color/suntanned_agony_pipetting" android:textSize="@dimen/arhat_shimmy_textsize" app:layout_constraintBottom_toTopOf="@id/oncomingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nerveView"/>
    <EditText android:background="@color/adrenal_pusey" android:hint="@string/giuliano_starry_thyratron" android:id="@+id/oncomingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spotlight_coroutine_peter" android:textSize="@dimen/shied_spayed_textsize" app:layout_constraintBottom_toTopOf="@id/academeSwiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barbecueTabernacleView"/>
    <EditText android:background="@color/stressful_cereus_decedent" android:hint="@string/mason_deregulate_joss_husky" android:id="@+id/academeSwiggingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="22dp" android:paddingEnd="@dimen/perception_tress" android:paddingStart="@dimen/controversial_viscometer_width" android:text="@string/julep_pulp_kingdom_siemens" android:textColor="#1226111B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oncomingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
