<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deafHighLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dreamlike_sago_padding" app:layout_constraintBottom_toTopOf="@id/bathrobeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/nasty_vetting_screwworm_hayfield" android:id="@+id/noloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/stratus_goodyear_height" android:paddingBottom="@dimen/soften_sherwin_size" android:text="@string/elena_giacomo_cape_snort" android:textSize="@dimen/bade_doctoral_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bathrobeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafHighLayout">
        <AutoCompleteTextView android:hint="@string/oncoming_assent_extradite" android:id="@+id/chungkingWokeView" android:layout_height="wrap_content" android:layout_margin="@dimen/biometry_trig_margin" android:layout_width="wrap_content" android:text="@string/wednesday_oint_repetitive_menu" android:textColor="@color/preparation_pediatric" android:textSize="@dimen/paleozoic_cuckoo_textsize" app:layout_constraintBottom_toTopOf="@id/cortlandBreechesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/healthful_papyri_bremen" android:hint="@string/lana_solomon_hornblende" android:id="@+id/cortlandBreechesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/maine_inexplicable_broken_chigger" app:layout_constraintBottom_toTopOf="@id/videoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chungkingWokeView"/>
        <Button android:background="#679BB9" android:hint="@string/faustian_exemplify_sinistral" android:id="@+id/videoView" android:layout_height="wrap_content" android:layout_width="@dimen/shown_freeload_width" android:text="@string/commission_elkhart_shroud_declivity" android:textColor="@color/lysenko_grape" app:layout_constraintBottom_toTopOf="@id/britannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortlandBreechesView"/>
        <AutoCompleteTextView android:background="@color/detente_natalie" android:hint="@string/nikko_church_travel" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_margin="@dimen/shrewish_absurdum" android:layout_width="match_parent" android:text="@string/chivalrous_moiety_plastron" app:layout_constraintBottom_toTopOf="@id/catatoniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoView"/>
        <TextView android:background="@color/rothschild_madame" android:hint="@string/bolometer_beachhead_areawide" android:id="@+id/catatoniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/limpid_silicone_margin" android:text="@string/sure_berenices_tacitus" android:textColor="@color/educable_horseshoe_solve" app:layout_constraintBottom_toTopOf="@id/hybridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/britannicaView"/>
        <TextView android:background="@color/grant_biracial" android:hint="@string/writhe_barefaced_chinatown" android:id="@+id/hybridView" android:layout_height="wrap_content" android:layout_margin="@dimen/chronograph_centigrade_width" android:layout_width="match_parent" android:text="@string/bateau_ingrate_lacquer" android:textColor="@color/diphtheria_offspring" android:textSize="@dimen/conservator_banjo_textsize" app:layout_constraintBottom_toTopOf="@id/omicronAsinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catatoniaView"/>
        <Button android:background="@color/oilcloth_ladybug_princess" android:hint="@string/rumen_dictatorial_degumming_irrefutable" android:id="@+id/omicronAsinineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="34dp" android:paddingTop="@dimen/chatty_groundhog" android:text="@string/stuart_carpenter_teamster" android:textColor="@color/beribbon_solipsism" app:layout_constraintBottom_toTopOf="@id/medicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hybridView"/>
        <EditText android:background="@color/excusable_amalgam" android:hint="@string/gershwin_vouch_flora" android:id="@+id/medicoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woodstock_patron_businessman_muncie" android:textColor="@color/hannibal_anyhow_roam" app:layout_constraintBottom_toTopOf="@id/academeSwiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omicronAsinineView"/>
        <CheckedTextView android:background="@color/odious_nostrand_scott" android:hint="@string/lank_ingrown_goldwater" android:id="@+id/academeSwiggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gottfried_goldfish_wong_sanguineous" android:textColor="@color/focal_ornamentation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medicoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
