<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/serpent_latinate_obscene" android:hint="@string/lachrymose_heap_falsehood" android:id="@+id/afarLoadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homeric_vindicate_excitatory" android:textColor="@color/magnify_shade_prefect" app:layout_constraintBottom_toTopOf="@id/bylineStockholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/adrenal_pusey" android:hint="@string/nutria_sunshiny_beardsley" android:id="@+id/bylineStockholderView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stauffer_matthews_margin" android:layout_marginStart="@dimen/hubby_tobago_size" android:layout_width="match_parent" android:paddingEnd="@dimen/everybody_polynesia" android:paddingStart="@dimen/introvert_death_width" android:paddingTop="@dimen/dreamlike_sago_padding" android:text="@string/diesel_evolutionary_thermofax" android:textColor="@color/stealthy_yipping_themselves" app:layout_constraintBottom_toTopOf="@id/cheesemakingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afarLoadView"/>
    <LinearLayout android:gravity="center" android:id="@+id/cheesemakingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/janitorialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bylineStockholderView">
        <CheckBox android:background="@color/cloister_coleus_coma" android:hint="@string/achaean_ferroelectric_guaranty_walter" android:id="@+id/tsetView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/drug_legendary_digest" android:textColor="@color/responsible_legend"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abusableLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckBox android:background="@color/responsible_legend" android:hint="@string/hydrodynamic_wigging_adage_riboflavin" android:id="@+id/corroborateObrienView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/putrid_expertise_combinate_redbird" android:textColor="@color/savonarola_format" app:layout_constraintBottom_toTopOf="@id/bawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#6348515B" android:hint="@string/bushy_mange_onyx_balustrade" android:id="@+id/bawlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/desegregate_cousin_padding" android:text="@string/giovanni_monstrous_spectator" android:textColor="@color/recoup_wretch_staff" android:textSize="@dimen/flipflop_iodine_textsize" app:layout_constraintBottom_toTopOf="@id/sealMeaningfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corroborateObrienView"/>
            <TextView android:background="@color/darken_juan" android:hint="@string/deferring_porous_emphysematous_vocalic" android:id="@+id/sealMeaningfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/celsius_ferreira_concertina" android:textColor="@color/adduce_leadsman_biggs" app:layout_constraintBottom_toTopOf="@id/smallpoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bawlView"/>
            <TextView android:background="@color/swum_vulgar" android:hint="@string/faustian_exemplify_sinistral" android:id="@+id/smallpoxView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hill_enlargeable_havoc_neolithic" android:textColor="@color/simulcast_rootstock" app:layout_constraintBottom_toTopOf="@id/aristoteleanScapegoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sealMeaningfulView"/>
            <EditText android:background="@color/stealthy_yipping_themselves" android:hint="@string/flip_chieftain_music_redden" android:id="@+id/aristoteleanScapegoatView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/admission_poison_hoff_connoisseur" android:textColor="@color/rothschild_madame" android:textSize="@dimen/chicken_null_textsize" app:layout_constraintBottom_toTopOf="@id/cognizantGoldfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallpoxView"/>
            <CheckedTextView android:background="#252C3ABA" android:hint="@string/teletype_tertiary_consignee" android:id="@+id/cognizantGoldfishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/maximilian_appellate_roof_preventive" android:textColor="@color/nothing_levulose_marcy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aristoteleanScapegoatView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#857FA8E3" android:hint="@string/quod_hypnosis_bitwise_cantle" android:id="@+id/clandestineFormantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aniseikonic_rope_margin" android:layout_marginEnd="@dimen/pavilion_yoke_margin" android:layout_marginStart="@dimen/tallyho_haste_margin" android:layout_marginTop="@dimen/polysemy_burnish" android:layout_width="wrap_content" android:text="@string/spurge_affluent_country"/>
        <CheckedTextView android:hint="@string/peed_beyond_bloodstream_noteworthy" android:id="@+id/greggView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aristotelean_avocation_mcgraw_terse" android:textColor="@color/drapery_trompe"/>
        <CheckBox android:background="#4DE42D" android:hint="@string/birgit_scotsmen_haploid" android:id="@+id/sweatbandAsteriskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antagonist_hippo_stamp" android:textColor="@color/overt_drawback_basepoint"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/janitorialLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hoyt_lair_padding" android:layout_marginEnd="@dimen/chronograph_centigrade_width" android:layout_marginStart="@dimen/mollusk_sanchez_size" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/beckonVerticalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesemakingLayout">
        <AutoCompleteTextView android:background="@color/ribbing_avionic_deferral" android:hint="@string/nasty_vetting_screwworm_hayfield" android:id="@+id/parsimoniousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/niggardly_ansi_desist_protophyta"/>
        <EditText android:hint="@string/broccoli_biometry_foggy" android:id="@+id/bizarreView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/yeomanry_linoleum_lead_inverse" android:textColor="@color/auric_reprehensible"/>
    </LinearLayout>
    <Button android:background="@color/grant_biracial" android:hint="@string/pacifist_transverse_expiate_enchain" android:id="@+id/beckonVerticalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/thebes_childrearing" android:text="@string/escapade_brace_nefarious" android:textColor="@color/illusory_kangaroo" app:layout_constraintBottom_toTopOf="@id/cryptMitreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/janitorialLayout"/>
    <CheckedTextView android:background="@color/nibble_girt_priori" android:hint="@string/kidnap_airstrip_harmonious_swine" android:id="@+id/cryptMitreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/taxidermist_bravura_womanhood" android:textSize="@dimen/lurid_backstitch_textsize" app:layout_constraintBottom_toTopOf="@id/lookoutMethuselahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beckonVerticalView"/>
    <CheckBox android:background="@color/bronchiolar_hubbub" android:hint="@string/gottfried_goldfish_wong_sanguineous" android:id="@+id/lookoutMethuselahView" android:layout_height="wrap_content" android:layout_width="252dp" android:text="@string/cessation_menu_supplant" android:textColor="@color/betroth_camino" android:textSize="@dimen/sapiens_tetravalent_textsize" app:layout_constraintBottom_toTopOf="@id/jonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryptMitreView"/>
    <CheckedTextView android:background="@color/odious_nostrand_scott" android:hint="@string/moluccas_podium_muon_rutland" android:id="@+id/jonasView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bogeyman_arden_size" android:layout_marginEnd="@dimen/chromatograph_privet_padding" android:layout_marginStart="40dp" android:layout_width="match_parent" android:text="@string/accordion_spill_plane_provocateur" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookoutMethuselahView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
