<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/respirationLayout" android:layout_height="wrap_content" android:layout_width="966dp" app:layout_constraintBottom_toTopOf="@id/sanaDartLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/gala_delicatessen" android:hint="@string/alcoholic_manuel_justinian_textural" android:id="@+id/carrollEiderView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glamorous_snappy_noetherian" android:textColor="@color/college_schema" android:textSize="@dimen/dickey_emulate_textsize" app:layout_constraintBottom_toTopOf="@id/curtisPhilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/squirehood_skeet" android:hint="@string/conakry_quadrille_engel_fusillade" android:id="@+id/curtisPhilView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/haunch_celerity_downspout_crash" android:textColor="@color/nothing_levulose_marcy" android:textSize="@dimen/nimh_spoof_textsize" app:layout_constraintBottom_toTopOf="@id/priceFiddleheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrollEiderView"/>
        <TextView android:background="@color/fricative_exculpatory" android:hint="@string/rocco_antelope_boulder_rune" android:id="@+id/priceFiddleheadView" android:layout_height="wrap_content" android:layout_margin="@dimen/doreen_editor_size" android:layout_marginBottom="@dimen/bundy_upon_padding" android:layout_marginEnd="@dimen/were_tension_margin" android:layout_marginStart="@dimen/capricorn_malaysia_height" android:layout_marginTop="@dimen/daly_anthem_width" android:layout_width="@dimen/pareto_sprightly_width" android:text="@string/create_drawn_visage_fingertip" android:textColor="@color/rothschild_madame" app:layout_constraintBottom_toTopOf="@id/carmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curtisPhilView"/>
        <AutoCompleteTextView android:background="#892D7ADF" android:hint="@string/maine_inexplicable_broken_chigger" android:id="@+id/carmenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/penrose_venom_margin" android:layout_marginTop="@dimen/jessie_minsky_size" android:layout_width="match_parent" android:padding="@dimen/look_jumble_padding" android:text="@string/aura_algal_firewood_exfoliate" android:textColor="@color/papyri_talon" android:textSize="@dimen/frozen_borg_textsize" app:layout_constraintBottom_toTopOf="@id/abalonePeahenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceFiddleheadView"/>
        <Button android:background="@color/overt_drawback_basepoint" android:hint="@string/approval_brownian_tacitus" android:id="@+id/abalonePeahenView" android:layout_height="wrap_content" android:layout_width="@dimen/avon_roundoff_size" android:text="@string/teletype_tertiary_consignee" android:textColor="@color/frosty_pollard_rectitude" app:layout_constraintBottom_toTopOf="@id/excellingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmenView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/excellingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/videCarpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abalonePeahenView">
            <EditText android:background="#DE0236" android:hint="@string/clotho_suppressible_finial" android:id="@+id/whitherView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paregoric_vitriol_etruscan_proud" android:textColor="@color/flirt_wallow_anabaptist" app:layout_constraintBottom_toTopOf="@id/importantDragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#2A0138BA" android:hint="@string/gastronomy_muscovy_serge" android:id="@+id/importantDragonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jules_mane_downplay" android:textColor="#5071EB" android:textSize="@dimen/chromatic_irvin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitherView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/filth_dryad" android:hint="@string/trade_broth_sneeze_tidewater" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydrodynamic_wigging_adage_riboflavin" android:textSize="@dimen/flaunt_lest_textsize" app:layout_constraintBottom_toTopOf="@id/splitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excellingLayout"/>
        <CheckedTextView android:background="@color/defend_betelgeuse" android:hint="@string/determinacy_wacke_pigtail" android:id="@+id/splitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tess_dumpling_friction_octant" android:textColor="#CCE47EBD" app:layout_constraintBottom_toTopOf="@id/preenCorneliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videCarpetView"/>
        <TextView android:background="@color/serape_narbonne" android:hint="@string/glottis_russet_essence" android:id="@+id/preenCorneliaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dale_lear_enforce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splitView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sanaDartLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/osborneIrresistibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respirationLayout">
        <AutoCompleteTextView android:background="@color/dirty_leprosy_cancel" android:hint="@string/bevy_iberia_assurance" android:id="@+id/crankshaftVenusianView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/methane_cytology_margin" android:text="@string/depreciate_cannister_fudge_sicken" android:textSize="@dimen/plait_hurd_textsize" app:layout_constraintBottom_toTopOf="@id/blessNovemberLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blessNovemberLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" app:layout_constraintBottom_toTopOf="@id/anybodyOlivettiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crankshaftVenusianView">
            <CheckedTextView android:background="@color/newsmen_resident_abrupt" android:hint="@string/weld_boast_warp_managua" android:id="@+id/koenigsbergView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/davy_badminton_width" android:layout_marginTop="@dimen/scrooge_distinguish_size" android:layout_width="0dp" android:text="@string/accordant_compendium_estella" android:textColor="#E47B55" app:layout_constraintBottom_toTopOf="@id/alumnaeRevolveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/couplet_santiago" android:hint="@string/darius_apiece_mint_honeymoon" android:id="@+id/alumnaeRevolveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/misanthrope_inequitable_taxpayer_mildred" android:textColor="@color/plowman_levitate_compile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigsbergView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/eminent_passport" android:hint="@string/snapdragon_eire_benefactor_cicero" android:id="@+id/anybodyOlivettiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swedish_anderson_evansville" android:textColor="@color/grant_biracial" android:textSize="@dimen/onion_admissible_textsize" app:layout_constraintBottom_toTopOf="@id/iambicAugeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blessNovemberLayout"/>
        <Button android:background="@color/smudgy_hydrophobia" android:hint="@string/dilettante_resumption_phenylalanine" android:id="@+id/iambicAugeanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="36dp" android:paddingStart="@dimen/horsefly_tyburn_height" android:paddingTop="@dimen/september_piper_margin" android:text="@string/lying_marks_fete" android:textSize="@dimen/flaunt_lest_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anybodyOlivettiView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/wigging_audience_bidiagonal" android:hint="@string/stickpin_wearisome_swizzle_extroversion" android:id="@+id/osborneIrresistibleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/norm_starry_width" android:layout_marginEnd="@dimen/lubricity_villa" android:layout_marginStart="32dp" android:layout_width="0dp" android:text="@string/heavy_urbanite_cretan" android:textColor="@color/tacitus_runny" android:textSize="@dimen/lacuna_buchenwald_textsize" app:layout_constraintBottom_toTopOf="@id/margarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanaDartLayout"/>
    <CheckBox android:background="@color/fascinate_culinary" android:hint="@string/lawgiver_terrify_horde" android:id="@+id/margarineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/commonplace_hetty_margin" android:paddingStart="@dimen/furious_tatty_size" android:paddingTop="24dp" android:text="@string/gross_journalese_scandium" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/placidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osborneIrresistibleView"/>
    <CheckBox android:hint="@string/honolulu_bygone_tanager" android:id="@+id/placidView" android:layout_height="wrap_content" android:layout_width="@dimen/parkish_eddie_size" android:paddingEnd="42dp" android:paddingStart="@dimen/extinguish_afterward_width" android:text="@string/bolometer_beachhead_areawide" android:textColor="@color/retinal_bract_hackberry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/margarineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
