<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/shoot_bilbao_nebulae" android:hint="@string/rumble_ethnomusicology_alumina_employed" android:id="@+id/irvineView" android:layout_height="wrap_content" android:layout_width="@dimen/wormy_strychnine" android:text="@string/cherokee_hellenic_anther_dahlia" android:textColor="@color/serpent_latinate_obscene" app:layout_constraintBottom_toTopOf="@id/pensacolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/reserve_kate" android:hint="@string/faith_mill_hattiesburg_exponential" android:id="@+id/pensacolaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bookcase_concern_width" android:text="@string/ginning_mercenary_fenton_temperature" android:textColor="@color/brain_bondsmen_revisionary" app:layout_constraintBottom_toTopOf="@id/dejaGinnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irvineView"/>
    <CheckedTextView android:background="@color/overt_drawback_basepoint" android:hint="@string/julep_pulp_kingdom_siemens" android:id="@+id/dejaGinnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cologne_conch_gimbal" android:textColor="@color/everglades_davit" app:layout_constraintBottom_toTopOf="@id/placidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pensacolaView"/>
    <Button android:background="@color/curfew_repression_figurine" android:hint="@string/nairobi_nucleus_signet_looseleaf" android:id="@+id/placidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meter_implode_umbrella" android:textColor="@color/podge_alkali_masturbate" app:layout_constraintBottom_toTopOf="@id/teenSubbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dejaGinnView"/>
    <Button android:background="@color/pushpin_coprinus_diacritic" android:hint="@string/stud_honeywell_wind_mcgrath" android:id="@+id/teenSubbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/autocollimate_weve_kickoff_trunk" app:layout_constraintBottom_toTopOf="@id/osmosisCasualtyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placidView"/>
    <TextView android:background="@color/avuncular_bristol_impressive" android:hint="@string/uptake_womb_fulminate" android:id="@+id/osmosisCasualtyView" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="0dp" android:text="@string/greenware_arch_olive" app:layout_constraintBottom_toTopOf="@id/flopLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teenSubbingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flopLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osmosisCasualtyView">
        <TextView android:background="@color/shutoff_tamil_alterman" android:hint="@string/avocado_hostess_sanderling" android:id="@+id/perspicousShinboneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/actinide_randolph_fretting" android:textColor="#8DD01F" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/lugeTechniqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#CB08D5F1" android:hint="@string/alcoholic_manuel_justinian_textural" android:id="@+id/lugeTechniqueView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/appetite_interior_sketch_northland" android:textColor="@color/consulate_twirl_palmetto" android:textSize="@dimen/paleozoic_cuckoo_textsize" app:layout_constraintBottom_toTopOf="@id/brouhahaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspicousShinboneView"/>
        <CheckBox android:background="@color/trillionth_marcus_clutch" android:hint="@string/jules_mane_downplay" android:id="@+id/brouhahaView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/austral_hereafter_leatherback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugeTechniqueView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
