<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/swollen_piddle_null" android:id="@+id/pickfordView" android:layout_height="wrap_content" android:layout_width="@dimen/hager_inca_margin" android:text="@string/stuart_carpenter_teamster" android:textColor="@color/overt_drawback_basepoint" app:layout_constraintBottom_toTopOf="@id/bethLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bethLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fahrenheitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickfordView">
        <TextView android:background="#448D4536" android:hint="@string/aegis_spacecraft_roadbed" android:id="@+id/alumnaeRevolveView" android:layout_height="wrap_content" android:layout_width="@dimen/noodle_clench_padding" android:text="@string/accordion_spill_plane_provocateur" android:textColor="@color/garry_potbelly_bookkeep" android:textSize="@dimen/chicken_null_textsize" app:layout_constraintBottom_toTopOf="@id/cowbirdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cowbirdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/suspend_trust_size" app:layout_constraintBottom_toTopOf="@id/paraboloidalHangdogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumnaeRevolveView">
            <CheckBox android:background="#8333E938" android:hint="@string/gottfried_goldfish_wong_sanguineous" android:id="@+id/strategistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exploit_avalanche_cessation" android:textColor="#82CCCD3E" app:layout_constraintBottom_toTopOf="@id/pestilentialPathologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/kline_legging" android:hint="@string/huron_spinneret_aural" android:id="@+id/pestilentialPathologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gershwin_vouch_flora" android:textColor="#DCC216B3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategistView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/enchain_mailmen" android:hint="@string/pfizer_diploid_hydrophobic_pecuniary" android:id="@+id/paraboloidalHangdogView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plyscore_proposal_etymology_feline" android:textSize="@dimen/planar_astute_textsize" app:layout_constraintBottom_toTopOf="@id/twelfthBawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowbirdLayout"/>
        <TextView android:background="@color/excusable_amalgam" android:hint="@string/teratology_wilt_hetman" android:id="@+id/twelfthBawlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mire_rowena_epidemiology_carnal" android:textColor="#CF6C2A" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraboloidalHangdogView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/stealthy_yipping_themselves" android:hint="@string/schlesinger_tearful_playhouse" android:id="@+id/fahrenheitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/accordant_compendium_estella" android:textColor="@color/blackbird_shave" app:layout_constraintBottom_toTopOf="@id/gulchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bethLayout"/>
    <AutoCompleteTextView android:background="#96C9FA" android:hint="@string/tundra_taunt_sophism" android:id="@+id/gulchView" android:layout_height="wrap_content" android:layout_width="@dimen/pelvic_carboniferous_height" android:padding="14dp" android:text="@string/prostate_grumpy_applaud" android:textColor="@color/joey_librarian" app:layout_constraintBottom_toTopOf="@id/fullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fahrenheitView"/>
    <TextView android:background="@color/kline_legging" android:hint="@string/spurge_affluent_country" android:id="@+id/fullView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/unimodular_enlighten_maze_boreal" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/raveWarburtonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulchView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/raveWarburtonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/italyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fullView">
        <CheckBox android:background="@color/trillionth_marcus_clutch" android:hint="@string/inveterate_neutrino_grocery_daly" android:id="@+id/centenaryView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/horntail_instable_padding" android:layout_width="match_parent" android:text="@string/traversable_glow_heartfelt_inconstant" android:textColor="@color/gala_delicatessen" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/ellsworth_chernov" android:hint="@string/seduction_sawbelly_authentic" android:id="@+id/italyView" android:layout_height="wrap_content" android:layout_margin="@dimen/michelson_paunch" android:layout_width="match_parent" android:text="@string/pulverable_bandstand_cruel" app:layout_constraintBottom_toTopOf="@id/libertyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raveWarburtonLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/libertyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/priceFiddleheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/italyView">
        <TextView android:background="@color/carabao_photon" android:hint="@string/courthouse_absentia_inception_spatial" android:id="@+id/photonTrinityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incaution_pallid_malfunction" android:textColor="@color/syntax_syndrome" app:layout_constraintBottom_toTopOf="@id/argillaceousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/approval_brownian_tacitus" android:id="@+id/argillaceousView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/filibuster_frazier_padding" android:paddingStart="@dimen/change_altitude_padding" android:paddingTop="@dimen/davy_badminton_width" android:text="@string/alfonso_fort_spook" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photonTrinityView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/forbes_buret_nary_regal" android:id="@+id/priceFiddleheadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/part_ocarina_tincture_dungeon" android:textSize="@dimen/someplace_stodgy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/libertyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
