<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vegetarianTallyhoLayout" android:layout_height="wrap_content" android:layout_width="986dp" app:layout_constraintBottom_toTopOf="@id/kiefferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pellagraAnkleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/calla_univariate_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/parrBrusselsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:hint="@string/part_ocarina_tincture_dungeon" android:id="@+id/mushyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gottfried_goldfish_wong_sanguineous" android:textColor="@color/grin_inspiration" app:layout_constraintBottom_toTopOf="@id/ringRevelatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#9601E31A" android:hint="@string/homeric_dissuade_pregnant_betsy" android:id="@+id/ringRevelatoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/albuquerque_negligible_grandchildren" android:textColor="@color/proofread_hallow" android:textSize="@dimen/psychobiology_gibbous_textsize" app:layout_constraintBottom_toTopOf="@id/perspirationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mushyView"/>
            <AutoCompleteTextView android:background="@color/ramming_assyria" android:hint="@string/bunny_millionth_digram" android:id="@+id/perspirationView" android:layout_height="wrap_content" android:layout_width="924dp" android:text="@string/peed_beyond_bloodstream_noteworthy" android:textColor="@color/hannibal_anyhow_roam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ringRevelatoryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/life_soda_ragging_fatima" android:id="@+id/parrBrusselsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coliseum_yaqui_chorale_elysee" android:textColor="#A113541C" app:layout_constraintBottom_toTopOf="@id/bravuraBriggsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pellagraAnkleLayout"/>
        <AutoCompleteTextView android:background="@color/dimple_spruce" android:hint="@string/ehrlich_toenail_alvin_dreamboat" android:id="@+id/bravuraBriggsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/raman_translate_heretic_railway" android:textColor="@color/hypophyseal_strand_encumbrance" app:layout_constraintBottom_toTopOf="@id/mythicNaiveteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parrBrusselsView"/>
        <TextView android:background="@color/quixotic_mandible" android:hint="@string/personal_body_shrike" android:id="@+id/mythicNaiveteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fallopian_diary_dishevel" android:textColor="@color/pothole_armpit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bravuraBriggsView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/wildcatter_checkerberry" android:hint="@string/francium_jonquil_insectivore_contractor" android:id="@+id/kiefferView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faustian_grandstand_patriarchal" android:textColor="@color/rhea_endpoint_fare" app:layout_constraintBottom_toTopOf="@id/hittingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vegetarianTallyhoLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hittingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/trianonChesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiefferView">
        <CheckedTextView android:hint="@string/firestone_influence_preposterous" android:id="@+id/bambooView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scrooge_distinguish_size" android:layout_marginEnd="@dimen/capricorn_malaysia_height" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/firewood_triploidy_width" android:layout_width="match_parent" android:text="@string/faith_mill_hattiesburg_exponential" android:textColor="#BDAF46" app:layout_constraintBottom_toTopOf="@id/smallpoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/classmate_douse_hasty_discriminant" android:id="@+id/smallpoxView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/boreas_rata_margin" android:text="@string/jute_harelip_spatula" android:textColor="@color/bastard_protophyta_bravado" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bambooView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#E40223C0" android:hint="@string/aura_algal_firewood_exfoliate" android:id="@+id/trianonChesterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bucketfull_robe_width" android:paddingTop="@dimen/rouge_carthage_width" android:text="@string/yachtsman_applique_oclock" android:textColor="@color/infrequent_convulse" android:textSize="@dimen/nyquist_cinematic_textsize" app:layout_constraintBottom_toTopOf="@id/coopHeadphoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hittingLayout"/>
    <CheckedTextView android:background="@color/carabao_photon" android:hint="@string/seedbed_tudor_bandgap_devote" android:id="@+id/coopHeadphoneView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_marginTop="@dimen/jessie_minsky_size" android:layout_width="match_parent" android:text="@string/troika_versatec_fetter" android:textColor="@color/dollar_radiochemical_princeton" app:layout_constraintBottom_toTopOf="@id/jenniferBelieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trianonChesterView"/>
    <EditText android:hint="@string/coma_inversion_leghorn" android:id="@+id/jenniferBelieView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cherokee_hellenic_anther_dahlia" app:layout_constraintBottom_toTopOf="@id/plentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coopHeadphoneView"/>
    <CheckedTextView android:background="#3A87E52E" android:hint="@string/gershwin_vouch_flora" android:id="@+id/plentyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/applejack_inductance_jive" android:textColor="@color/grin_inspiration" android:textSize="@dimen/rhine_victual_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jenniferBelieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
