<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/gasoline_teeing_joss" android:hint="@string/niggardly_ansi_desist_protophyta" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_margin="@dimen/martha_roughen_margin" android:layout_width="wrap_content" android:text="@string/offenbach_surrender_tick_mach" android:textColor="@color/viburnum_hydro" android:textSize="@dimen/newel_proportion_textsize" app:layout_constraintBottom_toTopOf="@id/chalkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#1210FE" android:hint="@string/swedish_anderson_evansville" android:id="@+id/chalkyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/create_drawn_visage_fingertip" android:textColor="@color/colander_windy" app:layout_constraintBottom_toTopOf="@id/patrolledSponsorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videCarpetView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/patrolledSponsorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chalkyView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cheesemakingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/backplate_isochronous" android:paddingEnd="@dimen/yeah_circuitry_height" android:paddingStart="@dimen/argonne_prophecy_size" android:paddingTop="@dimen/scrooge_distinguish_size" app:layout_constraintBottom_toTopOf="@id/weaponIntervalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/folksong_pretense" android:hint="@string/ferment_datura_society_mullah" android:id="@+id/gabonDeaneView" android:layout_height="wrap_content" android:layout_margin="@dimen/daedalus_wand_width" android:layout_width="match_parent" android:text="@string/thoroughbred_rodeo_participle_puberty" android:textColor="@color/zachary_semitic_aqueous" android:textSize="@dimen/newel_proportion_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/weaponIntervalLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesemakingLayout">
            <TextView android:background="@color/legion_homeland" android:hint="@string/barnacle_adoration_lyric_fusion" android:id="@+id/axiologyMidasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/areaway_albino_headset_flatworm" android:textColor="@color/bacterial_dorset_solomon" app:layout_constraintBottom_toTopOf="@id/cathedralParenthoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/attlee_borderline" android:hint="@string/hewn_xylem_camellia_builtin" android:id="@+id/cathedralParenthoodView" android:layout_height="wrap_content" android:layout_width="@dimen/newbold_onus_margin" android:text="@string/galvanometer_mantissa_leachate" app:layout_constraintBottom_toTopOf="@id/countermeasureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axiologyMidasView"/>
            <CheckBox android:background="@color/slow_inman" android:hint="@string/zeal_asteroid_swab" android:id="@+id/countermeasureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="14dp" android:paddingEnd="@dimen/panty_gavel_width" android:paddingStart="@dimen/mcknight_ugly" android:paddingTop="@dimen/skirmish_spatial_padding" android:text="@string/joey_jubilate_gatekeep_tacky" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cathedralParenthoodView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/overt_drawback_basepoint" android:hint="@string/depend_spice_artificial" android:id="@+id/cacheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/troika_versatec_fetter" android:textColor="#7677A5" app:layout_constraintBottom_toTopOf="@id/preenCorneliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patrolledSponsorLayout"/>
    <TextView android:hint="@string/darius_apiece_mint_honeymoon" android:id="@+id/preenCorneliaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cessation_menu_supplant" android:textColor="@color/bronchiolar_hubbub" app:layout_constraintBottom_toTopOf="@id/effieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacheView"/>
    <Button android:background="@color/afterword_travertine" android:hint="@string/meltwater_cyprus_ellipse_aardvark" android:id="@+id/effieView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/deja_anthracite" android:layout_marginEnd="46dp" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/inebriate_laid" android:layout_width="@dimen/hamiltonian_legislature_margin" android:text="@string/teratology_wilt_hetman" app:layout_constraintBottom_toTopOf="@id/thoroughfareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preenCorneliaView"/>
    <TextView android:background="@color/shoot_bilbao_nebulae" android:hint="@string/coliseum_yaqui_chorale_elysee" android:id="@+id/thoroughfareView" android:layout_height="wrap_content" android:layout_width="@dimen/biometry_trig_margin" android:text="@string/reckon_trammel_oneida" app:layout_constraintBottom_toTopOf="@id/rhapsodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effieView"/>
    <CheckedTextView android:hint="@string/wakeful_miscible_flemish_steele" android:id="@+id/rhapsodicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anticonvulsant_duress_bayou_assist" android:textColor="@color/aerospace_sappho_abroad" app:layout_constraintBottom_toTopOf="@id/surreyReparationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoroughfareView"/>
    <CheckBox android:background="#4F1563" android:hint="@string/anastomosis_turbofan_visor_bandage" android:id="@+id/surreyReparationView" android:layout_height="wrap_content" android:layout_width="@dimen/memorable_sahara_margin" android:text="@string/bilabial_opthalmologic_coffman_saxony" android:textColor="@color/reserve_kate" app:layout_constraintBottom_toTopOf="@id/hijinksPuddingstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhapsodicView"/>
    <EditText android:background="@color/crystallite_ease_behavioral" android:hint="@string/tess_dumpling_friction_octant" android:id="@+id/hijinksPuddingstoneView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/faith_mill_hattiesburg_exponential" android:textColor="@color/cowbell_pompano" app:layout_constraintBottom_toTopOf="@id/spleneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surreyReparationView"/>
    <AutoCompleteTextView android:hint="@string/resurgent_roadside_improve" android:id="@+id/spleneticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/visceral_bodleian_height" android:layout_marginTop="@dimen/exothermic_novosibirsk_margin" android:layout_width="0dp" android:text="@string/nutria_sunshiny_beardsley" android:textColor="@color/prototypic_erie_eastman" android:textSize="@dimen/whatley_maxim_textsize" app:layout_constraintBottom_toTopOf="@id/divisibleFermiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hijinksPuddingstoneView"/>
    <TextView android:background="@color/corporal_draftsperson_bodybuild" android:hint="@string/champ_discretionary_distal" android:id="@+id/divisibleFermiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="28dp" android:text="@string/glottal_brenda_implementation_chew" android:textColor="@color/destitute_pundit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spleneticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
