<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lillyLayout" android:layout_height="wrap_content" android:layout_width="312dp" app:layout_constraintBottom_toTopOf="@id/hendricksonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/knob_endothelial" android:hint="@string/cromwellian_epstein_serpens_richard" android:id="@+id/sorrelCatnipView" android:layout_height="wrap_content" android:layout_width="@dimen/deja_anthracite" android:text="@string/corn_bong_imperturbable_quasiparticle" android:textColor="@color/label_biconcave" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/concertina_qualitative" android:hint="@string/kingston_minnow_crewcut" android:id="@+id/hendricksonView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginTop="@dimen/breadwinner_oscilloscope_width" android:layout_width="0dp" android:text="@string/sent_spawn_corbel_anselmo" android:textColor="@color/arrowhead_erik" android:textSize="@dimen/reformatory_secession_textsize" app:layout_constraintBottom_toTopOf="@id/ramoIndependentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lillyLayout"/>
    <CheckedTextView android:background="@color/quartet_tilde" android:hint="@string/decomposable_aphid_kafkaesque_yakima" android:id="@+id/ramoIndependentView" android:layout_height="wrap_content" android:layout_width="@dimen/pelvic_carboniferous_height" android:text="@string/gaithersburg_appellate_schoolgirlish_headroom" android:textColor="#DA462F" app:layout_constraintBottom_toTopOf="@id/carlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hendricksonView"/>
    <TextView android:background="@color/hiroshi_socket_kenyon" android:hint="@string/coagulate_empathy_improve" android:id="@+id/carlaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/leaden_alum_size" android:layout_marginEnd="@dimen/mcknight_ugly" android:layout_marginStart="@dimen/implementer_authentic_width" android:layout_marginTop="@dimen/barberry_hurst_height" android:layout_width="wrap_content" android:text="@string/lied_cant_frost" android:textColor="@color/ribbing_avionic_deferral" app:layout_constraintBottom_toTopOf="@id/claytonHangnailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramoIndependentView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/claytonHangnailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/willoughbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlaView">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/rubbleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bantamHasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/label_biconcave" android:hint="@string/pusan_butterball_interest_walls" android:id="@+id/incredulityFlautistView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/larkin_pillow_cranford" android:textColor="@color/mopping_beautify"/>
            <Button android:background="@color/folksong_pretense" android:hint="@string/gabriel_rabin_vitamin" android:id="@+id/beckonVerticalView" android:layout_height="wrap_content" android:layout_margin="@dimen/pavilion_yoke_margin" android:layout_width="wrap_content" android:text="@string/derision_angular_roundup_propitious" android:textColor="@color/streamside_peptide_coniferous"/>
            <EditText android:background="@color/ginn_zambia_ancestry" android:hint="@string/lachrymose_heap_falsehood" android:id="@+id/twomblyView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_margin="@dimen/time_syllabify_padding" android:layout_width="wrap_content" android:text="@string/amulet_antipodal_lost_andrews" android:textColor="@color/chairman_shot_ordnance"/>
        </LinearLayout>
        <Button android:background="@color/cloister_coleus_coma" android:hint="@string/blacken_andiron_sponsor" android:id="@+id/bantamHasteView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/exemplary_grammar_height" android:layout_marginStart="18dp" android:layout_marginTop="@dimen/copra_swank_width" android:layout_width="wrap_content" android:text="@string/enoch_teledyne_embezzle" android:textColor="@color/illusory_kangaroo" app:layout_constraintBottom_toTopOf="@id/boatswainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rubbleLayout"/>
        <Button android:hint="@string/latvia_lessee_horsedom" android:id="@+id/boatswainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/lethargy_gout" android:paddingStart="42dp" android:text="@string/likeable_cola_interferometry_meanwhile" app:layout_constraintBottom_toTopOf="@id/farcicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bantamHasteView"/>
        <AutoCompleteTextView android:background="#65B329" android:hint="@string/psyche_crematory_nonsensical_polarograph" android:id="@+id/farcicalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/executrix_gillespie_homeowner_abroad" android:textColor="#0BDB43EB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boatswainView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/beribbon_solipsism" android:hint="@string/accordant_compendium_estella" android:id="@+id/willoughbyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trade_broth_sneeze_tidewater" android:textColor="@color/bastard_protophyta_bravado" app:layout_constraintBottom_toTopOf="@id/freneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claytonHangnailLayout"/>
    <CheckedTextView android:background="@color/torah_cipher_pinkish" android:hint="@string/putrid_expertise_combinate_redbird" android:id="@+id/freneticView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:text="@string/life_soda_ragging_fatima" android:textColor="@color/nothing_levulose_marcy" app:layout_constraintBottom_toTopOf="@id/ruinationChapmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willoughbyView"/>
    <Button android:background="#2D8674E1" android:hint="@string/piracy_assemblage_infima_unison" android:id="@+id/ruinationChapmanView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:padding="@dimen/mortgagee_regimentation_margin" android:text="@string/turtle_fifo_hotfoot_transceiver" app:layout_constraintBottom_toTopOf="@id/vastCaracasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freneticView"/>
    <CheckBox android:background="@color/legion_homeland" android:hint="@string/bevy_iberia_assurance" android:id="@+id/vastCaracasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/beware_locate_size" android:paddingEnd="@dimen/texan_birdcage_width" android:paddingStart="@dimen/predicate_winemake_width" android:paddingTop="@dimen/toolkit_disyllable_height" android:text="@string/urushiol_morale_octet_acetylene" android:textColor="@color/odious_nostrand_scott" app:layout_constraintBottom_toTopOf="@id/broomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruinationChapmanView"/>
    <EditText android:hint="@string/moluccas_podium_muon_rutland" android:id="@+id/broomView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lawbreak_eliminable_urethane" android:textColor="@color/conformance_classification" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vastCaracasView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
