<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/decompression_restrict_preparatory" android:hint="@string/thermosetting_added_synecdoche_bidirectional" android:id="@+id/carlisleChafeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oven_demo_quadrangular" android:textColor="@color/concertina_qualitative" app:layout_constraintBottom_toTopOf="@id/shrapnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/savonarola_format" android:hint="@string/clothier_saturable_jukes_salaam" android:id="@+id/shrapnelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunny_redemption_contemptible" android:textSize="@dimen/fuse_wong_textsize" app:layout_constraintBottom_toTopOf="@id/somersetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlisleChafeView"/>
    <CheckBox android:background="@color/focal_ornamentation" android:hint="@string/duel_robin_tailspin" android:id="@+id/somersetView" android:layout_height="wrap_content" android:layout_width="@dimen/desegregate_cousin_padding" android:text="@string/simultaneous_bridegroom_statistician_remember" android:textColor="@color/offsetting_medea_etude" app:layout_constraintBottom_toTopOf="@id/punctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrapnelView"/>
    <Button android:background="@color/trivalent_thicken_bondsmen" android:hint="@string/base_epigraph_purslane_postposition" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vascular_tripping_upshot" android:textColor="@color/damascus_burgeon" android:textSize="@dimen/inexcusable_uniprocessor_textsize" app:layout_constraintBottom_toTopOf="@id/spectralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somersetView"/>
    <AutoCompleteTextView android:background="@color/compost_peahen_shoddy" android:hint="@string/catbird_receptor_refractometer" android:id="@+id/spectralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/panic_stereography_criterion" android:textColor="@color/chairman_shot_ordnance" android:textSize="@dimen/hoagie_pineapple_textsize" app:layout_constraintBottom_toTopOf="@id/enrageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enrageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/actonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectralView">
        <CheckBox android:hint="@string/douglas_grievance_craft_holm" android:id="@+id/oncomingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sandblast_standpoint" android:text="@string/extraneous_investigatory_adept" app:layout_constraintBottom_toTopOf="@id/osborneIrresistibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#1908753A" android:hint="@string/lied_cant_frost" android:id="@+id/osborneIrresistibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/bookcase_concern_width" android:layout_width="0dp" android:text="@string/scherzo_eclipse_broad" android:textSize="@dimen/nora_marzipan_textsize" app:layout_constraintBottom_toTopOf="@id/colloquiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oncomingView"/>
        <AutoCompleteTextView android:background="@color/viburnum_hydro" android:hint="@string/acrimony_atheism_damming_cheesy" android:id="@+id/colloquiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neutron_motorola_celerity" android:textColor="@color/offsetting_medea_etude" app:layout_constraintBottom_toTopOf="@id/hawthornAzimuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osborneIrresistibleView"/>
        <AutoCompleteTextView android:background="@color/bookend_prelude_programming" android:hint="@string/ritz_bantu_manhole" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/platypus_impunity_hoodlum_stroll" android:textColor="@color/simulcast_rootstock" app:layout_constraintBottom_toTopOf="@id/nichollsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colloquiaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nichollsLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/thoroughfareRelaxationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawthornAzimuthView">
            <CheckBox android:background="@color/immaterial_approximate" android:hint="@string/winning_arsine_sprue" android:id="@+id/stagnateAdamantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/impure_chambers_uninominal" android:textColor="@color/armload_reredos" app:layout_constraintBottom_toTopOf="@id/geraldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/variate_mann_phosphorous" android:hint="@string/agenda_gumdrop_file" android:id="@+id/geraldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paulson_anabaptist_chip_thelma" android:textColor="@color/hannibal_anyhow_roam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stagnateAdamantView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/furbish_giblet" android:hint="@string/paregoric_vitriol_etruscan_proud" android:id="@+id/thoroughfareRelaxationView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handle_bonito_mickelson_gadding" app:layout_constraintBottom_toTopOf="@id/damoclesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nichollsLayout"/>
        <CheckedTextView android:background="@color/wordy_diameter_eureka" android:hint="@string/avocado_hostess_sanderling" android:id="@+id/damoclesView" android:layout_height="wrap_content" android:layout_margin="@dimen/king_hermitage" android:layout_marginBottom="@dimen/torrid_upstage_padding" android:layout_marginEnd="@dimen/plaque_nero_size" android:layout_marginStart="@dimen/yeah_circuitry_height" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/gross_journalese_scandium" android:textColor="@color/chalky_prokaryote" android:textSize="@dimen/granddaughter_russell_textsize" app:layout_constraintBottom_toTopOf="@id/backspaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoroughfareRelaxationView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backspaceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/minotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damoclesView">
            <EditText android:background="@color/fort_counselor_producible" android:hint="@string/household_scrap_evaluable_proposal" android:id="@+id/woodcockSherwoodView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guaranteeing_nutate_transpond_ohmic" android:textColor="@color/eightyfold_featherbed" app:layout_constraintBottom_toTopOf="@id/multinomialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/joey_librarian" android:hint="@string/crash_lovelorn_pickoff_morose" android:id="@+id/multinomialView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/oncoming_assent_extradite" android:textColor="@color/bernard_fallacy" app:layout_constraintBottom_toTopOf="@id/napeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodcockSherwoodView"/>
            <EditText android:background="@color/defend_betelgeuse" android:hint="@string/cologne_conch_gimbal" android:id="@+id/napeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/accelerate_mangle_width" android:layout_width="0dp" android:text="@string/sent_spawn_corbel_anselmo" android:textColor="@color/couplet_santiago" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multinomialView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/minotLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backspaceLayout">
            <CheckedTextView android:background="#55D1ED45" android:hint="@string/ehrlich_toenail_alvin_dreamboat" android:id="@+id/parthiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brazilian_pediment_padding" android:layout_width="match_parent" android:text="@string/enoch_duluth_necromancy"/>
            <EditText android:background="@color/presumed_avocation" android:hint="@string/fail_circulate_farcical_spurn" android:id="@+id/russiaWeberView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/julep_pulp_kingdom_siemens" android:textColor="@color/dill_headwind"/>
            <EditText android:background="@color/infuriate_help" android:hint="@string/tippy_catwalk_spine_thigh" android:id="@+id/glissadeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/solidarity_bart_asinine" android:textColor="@color/papyri_talon" android:textSize="@dimen/umbra_flanagan_textsize"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top" android:id="@+id/actonLayout" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/twirlBiniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enrageLayout">
        <TextView android:hint="@string/coma_inversion_leghorn" android:id="@+id/plentyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mantelpiece_arboreal_seeing" android:textColor="@color/backboard_panacea"/>
    </LinearLayout>
    <TextView android:background="@color/often_sandia_someone" android:hint="@string/clotho_suppressible_finial" android:id="@+id/twirlBiniView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/public_capybara_storytelling" android:textColor="@color/torah_cipher_pinkish" app:layout_constraintBottom_toTopOf="@id/seamstressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actonLayout"/>
    <EditText android:background="#51164F54" android:hint="@string/turtle_fifo_hotfoot_transceiver" android:id="@+id/seamstressView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/catbird_receptor_refractometer" android:textColor="@color/katie_hornet_arcane" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twirlBiniView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
