<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/anaheim_commendation" android:hint="@string/sedulous_sticky_sarcophagus" android:id="@+id/gaugeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kapok_maternity_canal" app:layout_constraintBottom_toTopOf="@id/determineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/determineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/thereuponView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaugeView">
        <EditText android:background="@color/infrequent_convulse" android:hint="@string/likeable_cola_interferometry_meanwhile" android:id="@+id/capricornAlbertoView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/curt_hardworking_russo" android:textColor="@color/gouge_naples" app:layout_constraintBottom_toTopOf="@id/pinnacleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pinnacleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/calla_univariate_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/godparentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capricornAlbertoView">
            <TextView android:background="@color/torah_cipher_pinkish" android:hint="@string/ferment_datura_society_mullah" android:id="@+id/sophisticateSuntanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postdoctoral_odonnell_predecessor_zaire" app:layout_constraintBottom_toTopOf="@id/amassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/furbish_giblet" android:hint="@string/ignoramus_yogurt_huntington" android:id="@+id/amassView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/bandstand_vaughn_size" android:layout_width="0dp" android:text="@string/smart_mimic_bates" android:textColor="@color/napkin_officiate_downtrend" android:textSize="@dimen/reformatory_secession_textsize" app:layout_constraintBottom_toTopOf="@id/preenCorneliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophisticateSuntanView"/>
            <EditText android:hint="@string/lawgiver_terrify_horde" android:id="@+id/preenCorneliaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clamming_anglican_smile_fiberboard" android:textColor="@color/majorca_hilarity_troika" android:textSize="@dimen/thaw_gladys_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amassView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/bigelow_quitting" android:hint="@string/stare_need_addressograph_genital" android:id="@+id/godparentView" android:layout_height="wrap_content" android:layout_margin="@dimen/breadwinner_oscilloscope_width" android:layout_width="@dimen/hamiltonian_legislature_margin" android:paddingTop="@dimen/stauffer_matthews_margin" android:text="@string/ozark_estuary_evenhanded_torpid" android:textColor="#95FC63" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinnacleLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/downside_storekeep_scuff" android:hint="@string/sandalwood_farber_impious" android:id="@+id/thereuponView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/angela_paycheck_tutankhamen" android:textColor="@color/academy_churchwomen" app:layout_constraintBottom_toTopOf="@id/alliedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/determineLayout"/>
    <CheckBox android:background="@color/necropsy_laryngeal_stuttgart" android:hint="@string/oncoming_assent_extradite" android:id="@+id/alliedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seeable_psych_quantity_moiety" android:textColor="@color/focal_ornamentation" app:layout_constraintBottom_toTopOf="@id/axiologyMidasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereuponView"/>
    <TextView android:background="@color/helmet_tingle_flashy" android:hint="@string/tiresome_amen_hercules" android:id="@+id/axiologyMidasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dross_seaquake_coke" android:textColor="@color/streamside_peptide_coniferous" android:textSize="@dimen/friedrich_newton_textsize" app:layout_constraintBottom_toTopOf="@id/millenarianAzerbaijanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alliedView"/>
    <Button android:hint="@string/raffle_parenthetic_heater" android:id="@+id/millenarianAzerbaijanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arise_plyscore_colonel_tropospheric" android:textColor="@color/swum_vulgar" app:layout_constraintBottom_toTopOf="@id/candaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axiologyMidasView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/candaceLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wormy_strychnine" android:layout_marginStart="@dimen/exemplary_grammar_height" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pedestalStatesmanlikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millenarianAzerbaijanView">
        <Button android:hint="@string/sappy_extend_genera_budweiser" android:id="@+id/southwestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lawbreak_eliminable_urethane" android:textColor="@color/kickoff_scanning_salivate"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/churchwomanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="@color/whitish_inferring_illinois" android:hint="@string/stomp_inquisition_jacobian_laissez" android:id="@+id/titmiceAcquisitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/florida_chafe_monster_neil" android:textSize="@dimen/actor_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/priceFiddleheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/wigging_audience_bidiagonal" android:hint="@string/zeal_asteroid_swab" android:id="@+id/priceFiddleheadView" android:layout_height="wrap_content" android:layout_width="@dimen/argonne_prophecy_size" android:text="@string/libation_cygnet_quasi_pour" android:textColor="@color/magnify_shade_prefect" app:layout_constraintBottom_toTopOf="@id/hoagieNestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titmiceAcquisitionView"/>
            <TextView android:background="@color/eigenspace_pantomimic" android:hint="@string/alcoholic_manuel_justinian_textural" android:id="@+id/hoagieNestorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cutthroat_stratagem_negotiable_areawide" android:textColor="@color/swordplay_prologue" app:layout_constraintBottom_toTopOf="@id/sunglassesThermosettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceFiddleheadView"/>
            <Button android:background="@color/beribbon_solipsism" android:hint="@string/spurge_affluent_country" android:id="@+id/sunglassesThermosettingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vodka_headsman_shaft" android:textSize="@dimen/catheter_nimh_textsize" app:layout_constraintBottom_toTopOf="@id/copeAcclaimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoagieNestorView"/>
            <CheckedTextView android:background="@color/enchain_mailmen" android:hint="@string/brim_glomerular_assumption_regiment" android:id="@+id/copeAcclaimView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_marginBottom="@dimen/cryptology_ursula_width" android:layout_marginEnd="@dimen/doreen_editor_size" android:layout_marginStart="@dimen/peanut_stepwise_width" android:layout_marginTop="@dimen/euclidean_rabbit_padding" android:layout_width="@dimen/bucketfull_robe_width" android:text="@string/pantomime_teeing_blocky" android:textColor="#9D149C" android:textSize="@dimen/iberia_skulk_textsize" app:layout_constraintBottom_toTopOf="@id/tightwadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunglassesThermosettingView"/>
            <TextView android:hint="@string/ambuscade_veteran_neednt_knickerbocker" android:id="@+id/tightwadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bateau_ingrate_lacquer" android:textSize="@dimen/voluptuous_morose_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copeAcclaimView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pedestalStatesmanlikeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/galvanicBeogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/candaceLayout">
        <Button android:background="#ED9D57C9" android:hint="@string/sony_irrelevant_copernican_grate" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trade_broth_sneeze_tidewater" android:textColor="@color/dirty_leprosy_cancel" app:layout_constraintBottom_toTopOf="@id/communicableLemmingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/nibble_girt_priori" android:hint="@string/stafford_ammeter_rosary_fort" android:id="@+id/communicableLemmingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/huron_spinneret_aural" android:textColor="@color/bigelow_quitting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/britannicaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/bookend_prelude_programming" android:hint="@string/perchance_rapt_backhand" android:id="@+id/galvanicBeogradView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/kapok_maternity_canal" android:textSize="@dimen/expectorant_soot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedestalStatesmanlikeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
