<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom" android:id="@+id/adventurousLayout" android:layout_height="wrap_content" android:layout_width="282dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/easternmostAmicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="#10F42E" android:hint="@string/twirl_pretentious_duopolist_carabao" android:id="@+id/trimView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/mallory_czar_padding" android:text="@string/park_carnal_dabbing" android:textColor="#33B304"/>
        <CheckBox android:background="@color/carabao_photon" android:hint="@string/misanthrope_inequitable_taxpayer_mildred" android:id="@+id/sorryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/polysemy_burnish" android:text="@string/aristotelean_avocation_mcgraw_terse" android:textColor="@color/gigantic_categoric_deaden"/>
        <CheckBox android:hint="@string/thorn_henning_curium_shortcoming" android:id="@+id/incredulityFlautistView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/faustian_grandstand_patriarchal" android:textColor="@color/frock_load"/>
        <AutoCompleteTextView android:background="#F64E4CAD" android:hint="@string/pamela_whippet_umbilical_cybernetics" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/unify_swarm_margin" android:paddingEnd="@dimen/commonweal_enfield_width" android:paddingStart="@dimen/panty_gavel_width" android:paddingTop="@dimen/extrusive_paycheck_size" android:text="@string/wednesday_oint_repetitive_menu"/>
        <EditText android:background="@color/quixotic_mandible" android:hint="@string/clotho_suppressible_finial" android:id="@+id/sargentImmiscibleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/change_altitude_padding" android:text="@string/bellum_crinkle_umber"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/shutoff_tamil_alterman" android:hint="@string/geoduck_endogamy_pickering" android:id="@+id/easternmostAmicableView" android:layout_height="wrap_content" android:layout_width="666dp" android:text="@string/nell_duel_hines_scour" android:textColor="@color/lint_shyly_towhead" app:layout_constraintBottom_toTopOf="@id/fullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adventurousLayout"/>
    <TextView android:background="#12CD24" android:hint="@string/southbound_expiry_nobel_prize" android:id="@+id/fullView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/sanctity_tenfold" android:text="@string/decay_myopia_boathouse" android:textColor="#3FA14F63" android:textSize="@dimen/secure_brood_textsize" app:layout_constraintBottom_toTopOf="@id/gruffHoarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easternmostAmicableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gruffHoarLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/brantMoriartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fullView">
        <AutoCompleteTextView android:background="#976E95" android:hint="@string/avocado_hostess_sanderling" android:id="@+id/imbueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tallyho_haste_margin" android:text="@string/handle_bonito_mickelson_gadding" android:textColor="@color/bermuda_nodal_appropriate" app:layout_constraintBottom_toTopOf="@id/hermitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="start" android:id="@+id/hermitLayout" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sagaciousRecipientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbueView">
            <TextView android:background="@color/miasmal_knead_knockdown" android:hint="@string/tori_irrational_transferee_rhombic" android:id="@+id/buenosTaigaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/saskatchewan_fitzroy_height" android:text="@string/across_ashram_blob"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/apotheosisDummyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/stegosaurusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/clogging_ampex_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/poleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/janusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                        <EditText android:background="#8DC649C2" android:hint="@string/pantomime_teeing_blocky" android:id="@+id/harleyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hackett_specify_epicyclic" android:textColor="#FACE10" app:layout_constraintBottom_toTopOf="@id/dreadnoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                        <TextView android:background="@color/carabao_photon" android:hint="@string/deferring_porous_emphysematous_vocalic" android:id="@+id/dreadnoughtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muskrat_wangle_excitatory" android:textColor="@color/lodestone_planning_barracuda" app:layout_constraintBottom_toTopOf="@id/superstitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harleyView"/>
                        <CheckBox android:background="#70A8CC7B" android:hint="@string/lares_neednt_wainscot_bellyful" android:id="@+id/superstitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ignoramus_yogurt_huntington" android:textColor="@color/apical_foursquare_barbell" android:textSize="@dimen/dilatory_particular_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dreadnoughtView"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <CheckBox android:background="@color/papyri_talon" android:hint="@string/dave_sickbed_cheat_martial" android:id="@+id/poleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bloodstream_labradorite_padding" android:text="@string/segregant_taipei_thistle_imaginary" android:textColor="#AD12EC" android:textSize="@dimen/lapel_admonition_textsize" app:layout_constraintBottom_toTopOf="@id/aestheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stegosaurusLayout"/>
                <AutoCompleteTextView android:hint="@string/seeable_psych_quantity_moiety" android:id="@+id/aestheticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/achaean_ferroelectric_guaranty_walter" android:textColor="#E0047FDA" android:textSize="@dimen/conservator_banjo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poleView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <Button android:background="#5F92F8" android:hint="@string/cherokee_hellenic_anther_dahlia" android:id="@+id/sagaciousRecipientView" android:layout_height="wrap_content" android:layout_width="884dp" android:text="@string/ehrlich_toenail_alvin_dreamboat" android:textColor="@color/lucius_meaningful_adele" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermitLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/tory_platonism" android:hint="@string/seedbed_tudor_bandgap_devote" android:id="@+id/brantMoriartyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/birgit_scotsmen_haploid" android:textColor="@color/ceremonious_lewis_surrey" android:textSize="@dimen/breakwater_chalk_textsize" app:layout_constraintBottom_toTopOf="@id/auditionOpinionateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gruffHoarLayout"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/auditionOpinionateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sweatbandAsteriskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brantMoriartyView">
        <TextView android:hint="@string/inveterate_neutrino_grocery_daly" android:id="@+id/hendricksonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oven_demo_quadrangular" android:textColor="@color/bernard_fallacy"/>
        <TextView android:background="@color/curie_carbohydrate" android:hint="@string/salacious_failsafe_chummy_trot" android:id="@+id/palaceDespicableView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/howl_pfizer_agribusiness" android:textColor="#74A5DF69" android:textSize="@dimen/curio_esquire_textsize"/>
        <CheckBox android:background="#71A446A9" android:hint="@string/sent_spawn_corbel_anselmo" android:id="@+id/alliedView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/fractious_discrete_size" android:text="@string/respiratory_hold_hydrant" android:textSize="@dimen/confident_cavern_textsize"/>
    </LinearLayout>
    <Button android:hint="@string/cody_refer_paste" android:id="@+id/sweatbandAsteriskView" android:layout_height="wrap_content" android:layout_width="@dimen/pornographer_nephew_margin" android:text="@string/maestro_swelter_writhing" android:textColor="@color/ramming_assyria" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auditionOpinionateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
