<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inexpertLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/wapitiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/brownieLayout" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/gypsite_spotlight_height" android:layout_marginStart="@dimen/elinor_parasite_width" android:layout_marginTop="@dimen/aback_olefin" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/parrBrusselsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/retort_washbasin" android:hint="@string/ploy_inequality_hurwitz" android:id="@+id/hurlCombatantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bespectacled_aunt_flapping" android:textColor="@color/dill_headwind"/>
            <Button android:background="@color/insinuate_abolish_prism" android:hint="@string/confect_surfactant_conic_aquarium" android:id="@+id/southwestView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/bradford_bewilder" android:paddingEnd="@dimen/capricorn_malaysia_height" android:paddingStart="@dimen/whiplash_couplet_size" android:text="@string/perchance_rapt_backhand" android:textColor="@color/drapery_trompe"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/elegyFollyLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <EditText android:background="@color/pushpin_coprinus_diacritic" android:hint="@string/winning_arsine_sprue" android:id="@+id/gaveMcdermottView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mistress_hairspring_padding" android:text="@string/aegis_spacecraft_roadbed" android:textColor="@color/frock_load" app:layout_constraintBottom_toTopOf="@id/punctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/redhead_parkinson_trenchermen_sector" android:id="@+id/punctuateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/boar_robin" android:text="@string/hydrodynamic_wigging_adage_riboflavin" android:textColor="#CA994AC4" app:layout_constraintBottom_toTopOf="@id/argillaceousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaveMcdermottView"/>
                <EditText android:background="@color/intransitive_serf_squishy" android:hint="@string/between_visitor_abstractor_ashtray" android:id="@+id/argillaceousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/effusive_gleason_dockyard" android:textColor="#FEE60C" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/complete_draco" android:hint="@string/butene_matthews_silky_inability" android:id="@+id/superstitionView" android:layout_height="wrap_content" android:layout_margin="@dimen/luxury_schist_size" android:layout_width="wrap_content" android:padding="@dimen/twentieth_munition_height" android:text="@string/tundra_taunt_sophism" android:textColor="#710D1512"/>
        </LinearLayout>
        <CheckBox android:background="@color/sinewy_condiment_thrash" android:hint="@string/gymnastic_bewhisker_thrall" android:id="@+id/parrBrusselsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaithersburg_appellate_schoolgirlish_headroom" android:textColor="@color/grin_inspiration" app:layout_constraintBottom_toTopOf="@id/fawnPosterityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownieLayout"/>
        <EditText android:hint="@string/mire_rowena_epidemiology_carnal" android:id="@+id/fawnPosterityView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kidnap_airstrip_harmonious_swine" android:textColor="@color/runnymede_plotting" app:layout_constraintBottom_toTopOf="@id/vegetarianTallyhoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parrBrusselsView"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/vegetarianTallyhoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/strategistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fawnPosterityView">
            <CheckBox android:background="@color/wigging_audience_bidiagonal" android:hint="@string/cheetah_actual_merchant" android:id="@+id/opponentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spotlight_coroutine_peter" android:textColor="@color/crystallite_ease_behavioral"/>
            <CheckedTextView android:hint="@string/dysplasia_sonata_phalarope_jason" android:id="@+id/freneticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bendix_midband_physic_divine" android:textColor="@color/suzerainty_genevieve"/>
            <TextView android:background="@color/enchain_mailmen" android:hint="@string/annotate_valent_trick" android:id="@+id/fullView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/obtrusive_playpen_cane_stenographer" android:textColor="@color/healthful_papyri_bremen" android:textSize="@dimen/nora_marzipan_textsize"/>
            <EditText android:background="@color/authoritative_insinuate_grizzle" android:hint="@string/lying_marks_fete" android:id="@+id/lawsuitView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whirl_berlin_bromide_palace" android:textColor="@color/cramer_waterproof"/>
        </LinearLayout>
        <CheckBox android:background="#C6B64E" android:hint="@string/traversable_glow_heartfelt_inconstant" android:id="@+id/strategistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pfizer_diploid_hydrophobic_pecuniary" android:textColor="#979F26" app:layout_constraintBottom_toTopOf="@id/mushyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vegetarianTallyhoLayout"/>
        <EditText android:background="#7D5F58" android:hint="@string/module_porous_blameworthy" android:id="@+id/mushyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tick_gilt_intuition" app:layout_constraintBottom_toTopOf="@id/learHoneysuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategistView"/>
        <Button android:background="@color/tulip_gang_aquinas" android:hint="@string/dave_sickbed_cheat_martial" android:id="@+id/learHoneysuckleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/recusant_xenon_padding" android:paddingEnd="@dimen/asterisk_victorious_margin" android:paddingStart="@dimen/marianne_celery_height" android:paddingTop="@dimen/noaa_fifo_margin" android:text="@string/shadbush_ground_gunky_crowfoot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mushyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/lares_neednt_wainscot_bellyful" android:id="@+id/wapitiView" android:layout_height="wrap_content" android:layout_width="@dimen/scrooge_distinguish_size" android:text="@string/duel_robin_tailspin" android:textColor="@color/paralysis_woodward" android:textSize="@dimen/translate_shuttlecock_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexpertLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
