<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/propheticPolymerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/incredulityFlautistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/colander_windy" android:hint="@string/ease_allusion_minaret" android:id="@+id/vagaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swollen_piddle_null" android:textColor="@color/francis_western_thee" app:layout_constraintBottom_toTopOf="@id/candlelightFellowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#123641AD" android:hint="@string/seduction_sawbelly_authentic" android:id="@+id/candlelightFellowView" android:layout_height="wrap_content" android:layout_width="@dimen/leaden_alum_size" android:text="@string/withdrew_fraternal_crabapple_ferrule" android:textColor="@color/katie_hornet_arcane" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vagaryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/shotgun_osha" android:hint="@string/chivalrous_moiety_plastron" android:id="@+id/incredulityFlautistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crampon_tweeze_wharf_pueblo" android:textColor="@color/yawl_foundation_mirage" app:layout_constraintBottom_toTopOf="@id/consternateBridegroomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propheticPolymerLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consternateBridegroomLayout" android:layout_height="wrap_content" android:layout_width="@dimen/texan_birdcage_width" app:layout_constraintBottom_toTopOf="@id/gaugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incredulityFlautistView">
        <Button android:background="@color/adrenal_pusey" android:hint="@string/nell_duel_hines_scour" android:id="@+id/paraboloidalHangdogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/furious_tatty_size" android:text="@string/casual_peripheral_glyph" android:textColor="@color/compost_peahen_shoddy" app:layout_constraintBottom_toTopOf="@id/eigenstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/backboard_panacea" android:hint="@string/mason_deregulate_joss_husky" android:id="@+id/eigenstateView" android:layout_height="wrap_content" android:layout_width="926dp" android:text="@string/straightway_ammonium_digamma" android:textColor="@color/wound_thieving_carcinogen" app:layout_constraintBottom_toTopOf="@id/cluePestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraboloidalHangdogView"/>
        <CheckedTextView android:hint="@string/wednesday_warhead_rutland_roxbury" android:id="@+id/cluePestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dupe_memphis_scald_choctaw" android:textColor="@color/monarch_tehran" app:layout_constraintBottom_toTopOf="@id/hybridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eigenstateView"/>
        <EditText android:hint="@string/simultaneous_bridegroom_statistician_remember" android:id="@+id/hybridView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/laudatory_bilayer_labial_furthermost" android:textColor="#6FBE67" app:layout_constraintBottom_toTopOf="@id/eclecticAmesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cluePestView"/>
        <EditText android:background="@color/bronchiolar_hubbub" android:hint="@string/circulatory_daytona_arcana" android:id="@+id/eclecticAmesView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diesel_evolutionary_thermofax" android:textColor="@color/sheriff_georgetown" app:layout_constraintBottom_toTopOf="@id/defendSalvatoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hybridView"/>
        <Button android:background="#BCB5CF" android:hint="@string/gross_journalese_scandium" android:id="@+id/defendSalvatoreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/honolulu_bygone_tanager" android:textColor="@color/usher_dickerson_bladder" app:layout_constraintBottom_toTopOf="@id/amongWoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eclecticAmesView"/>
        <EditText android:background="@color/licorice_lumpur_tyrannic" android:hint="@string/jason_servitude_chlorine" android:id="@+id/amongWoveView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leninism_briton_posterior" android:textColor="@color/lucius_meaningful_adele" app:layout_constraintBottom_toTopOf="@id/nihilismHomeownerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defendSalvatoreView"/>
        <Button android:background="@color/cramer_waterproof" android:hint="@string/executrix_gillespie_homeowner_abroad" android:id="@+id/nihilismHomeownerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slime_atchison_forgotten_covariate" android:textColor="@color/arrowhead_erik" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amongWoveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/quonset_ratty" android:hint="@string/tinny_integrate_stadium_rowena" android:id="@+id/gaugeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enoch_duluth_necromancy" android:textColor="@color/pickup_bangladesh_banshee" app:layout_constraintBottom_toTopOf="@id/papawBipedalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consternateBridegroomLayout"/>
    <CheckBox android:background="@color/debrief_crease" android:hint="@string/teletype_tertiary_consignee" android:id="@+id/papawBipedalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nobelium_sausage_defensible_arousal" android:textColor="@color/heath_empress_adventurous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaugeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
