<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surveyorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="10dp" android:paddingTop="@dimen/bucketfull_robe_width" app:layout_constraintBottom_toTopOf="@id/hitchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/dimple_spruce" android:hint="@string/geodetic_adrenaline_macrostructure_amazon" android:id="@+id/absentiaHinduismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/plaque_nero_size" android:text="@string/unkempt_diamagnetism_bridgehead_coralberry" android:textColor="@color/cloister_coleus_coma" app:layout_constraintBottom_toTopOf="@id/elyseeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/gouge_naples" android:hint="@string/meltwater_cyprus_ellipse_aardvark" android:id="@+id/elyseeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/cheekbone_louvre_size" android:text="@string/crampon_tweeze_wharf_pueblo" android:textColor="#B5BFC155" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absentiaHinduismView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hitchLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doreen_editor_size" android:layout_marginTop="@dimen/yeah_circuitry_height" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/omicronAsinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surveyorLayout">
        <CheckedTextView android:hint="@string/kresge_watertight_macedon" android:id="@+id/bluffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandalwood_dunce_petition" android:textColor="@color/spurious_addend" app:layout_constraintBottom_toTopOf="@id/stahlObduracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/cloister_coleus_coma" android:hint="@string/efflorescent_acerbic_merit" android:id="@+id/stahlObduracyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enoch_duluth_necromancy" android:textSize="@dimen/sapiens_tetravalent_textsize" app:layout_constraintBottom_toTopOf="@id/tattyAdjudgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluffView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tattyAdjudgeLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pornographer_nephew_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/broomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stahlObduracyView">
            <CheckedTextView android:background="@color/throat_cholera" android:hint="@string/honolulu_bygone_tanager" android:id="@+id/carlaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/albuquerque_negligible_grandchildren" android:textColor="@color/dust_tenterhooks" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/mayfair_diction" android:hint="@string/chivalrous_moiety_plastron" android:id="@+id/broomView" android:layout_height="wrap_content" android:layout_width="@dimen/these_inertia" android:text="@string/spoonful_tarbell_absorbent" android:textColor="#92FAA0E1" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/priceFiddleheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tattyAdjudgeLayout"/>
        <Button android:background="@color/folksong_pretense" android:hint="@string/hill_enlargeable_havoc_neolithic" android:id="@+id/priceFiddleheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thermosetting_added_synecdoche_bidirectional" android:textColor="@color/serpent_latinate_obscene" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broomView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/quixotic_mandible" android:hint="@string/corn_bong_imperturbable_quasiparticle" android:id="@+id/omicronAsinineView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/kidnap_airstrip_harmonious_swine" android:textColor="@color/wrapup_nectarine" app:layout_constraintBottom_toTopOf="@id/streptococcusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitchLayout"/>
    <AutoCompleteTextView android:background="@color/rushmore_degrade_markovian" android:hint="@string/hodgkin_cowardice_nashua_brucellosis" android:id="@+id/streptococcusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flip_chieftain_music_redden" android:textColor="#B91F974F" app:layout_constraintBottom_toTopOf="@id/blessNovemberLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omicronAsinineView"/>
    <LinearLayout android:gravity="center" android:id="@+id/blessNovemberLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/stauffer_matthews_margin" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streptococcusView">
        <CheckedTextView android:background="@color/fridge_innards" android:hint="@string/allusion_captious_enumerate" android:id="@+id/squeamishOkayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ozark_estuary_evenhanded_torpid" android:textColor="@color/target_rangoon_rosary"/>
        <LinearLayout android:gravity="top" android:id="@+id/juteLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/bitt_first_size" android:layout_width="wrap_content" android:orientation="horizontal">
            <Button android:background="@color/smudgy_hydrophobia" android:hint="@string/ritz_bantu_manhole" android:id="@+id/osmosisCasualtyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alfonso_fort_spook" android:textColor="@color/enrico_tangerine"/>
        </LinearLayout>
        <Button android:background="@color/filth_dryad" android:hint="@string/extension_novelty_oath" android:id="@+id/andreBefogView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/drophead_chump" android:layout_width="wrap_content" android:text="@string/diesel_evolutionary_thermofax" android:textColor="#FBDB4C"/>
        <Button android:background="#095B3117" android:hint="@string/yeomanry_linoleum_lead_inverse" android:id="@+id/jacobusView" android:layout_height="wrap_content" android:layout_margin="@dimen/serene_mcgrath_margin" android:layout_width="wrap_content" android:text="@string/plyscore_proposal_etymology_feline" android:textColor="@color/junky_buzzard"/>
        <CheckBox android:background="@color/skeleta_kodak_riot" android:hint="@string/module_porous_blameworthy" android:id="@+id/somersetView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/kapok_maternity_canal" android:textColor="#AA237948" android:textSize="@dimen/sown_auspice_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
