<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/curfew_repression_figurine" android:hint="@string/personal_body_shrike" android:id="@+id/attendeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gabriel_honesty" android:text="@string/bates_stevens_ordinate" android:textColor="@color/newsmen_resident_abrupt" app:layout_constraintBottom_toTopOf="@id/syringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/firewood_strip" android:hint="@string/ferment_datura_society_mullah" android:id="@+id/syringeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/basilica_rubbish_padding" android:layout_width="match_parent" android:text="@string/prodigious_defrost_plaintive" app:layout_constraintBottom_toTopOf="@id/slumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attendeeView"/>
    <TextView android:background="@color/avuncular_bristol_impressive" android:hint="@string/sault_commotion_chalcedony_bayonne" android:id="@+id/slumView" android:layout_height="wrap_content" android:layout_width="@dimen/firewood_triploidy_width" android:text="@string/empress_linoleic_penal" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toTopOf="@id/dexterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syringeView"/>
    <Button android:hint="@string/cornerstone_tableau_airedale_antithetic" android:id="@+id/dexterView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="28dp" android:paddingTop="@dimen/picnicking_firehouse_padding" android:text="@string/headwall_nowise_spatterdock_shortsighted" android:textColor="@color/pickup_bangladesh_banshee" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/afarLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slumView"/>
    <EditText android:background="@color/garry_potbelly_bookkeep" android:hint="@string/bespectacled_aunt_flapping" android:id="@+id/afarLoadView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/courthouse_absentia_inception_spatial" android:textColor="@color/analgesic_pietism" android:textSize="@dimen/arhat_shimmy_textsize" app:layout_constraintBottom_toTopOf="@id/inattentiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dexterView"/>
    <CheckedTextView android:background="@color/fort_counselor_producible" android:hint="@string/applejack_inductance_jive" android:id="@+id/inattentiveView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/doug_counterthreat_toot_fraser" android:textColor="@color/francis_western_thee" app:layout_constraintBottom_toTopOf="@id/aeronauticSaidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afarLoadView"/>
    <LinearLayout android:gravity="center" android:id="@+id/aeronauticSaidLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/translucentBaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inattentiveView">
        <CheckBox android:background="@color/trillium_thallium" android:hint="@string/tiresome_amen_hercules" android:id="@+id/acetyleneShriftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bellum_crinkle_umber" android:textColor="@color/firewood_strip"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/destitute_pundit" android:hint="@string/squash_hampton_domain" android:id="@+id/translucentBaleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/extinguish_afterward_width" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/suspend_trust_size" android:layout_width="match_parent" android:text="@string/duel_robin_tailspin" android:textColor="@color/monarch_tehran" app:layout_constraintBottom_toTopOf="@id/napeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aeronauticSaidLayout"/>
    <AutoCompleteTextView android:background="@color/fresco_chowder" android:hint="@string/seeable_psych_quantity_moiety" android:id="@+id/napeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fayetteville_drapery_cozen_roommate" app:layout_constraintBottom_toTopOf="@id/judaicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translucentBaleView"/>
    <AutoCompleteTextView android:hint="@string/allusion_captious_enumerate" android:id="@+id/judaicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simultaneous_bridegroom_statistician_remember" android:textColor="#53A39B" app:layout_constraintBottom_toTopOf="@id/tropopauseDigammaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/napeView"/>
    <CheckBox android:background="@color/simulcast_rootstock" android:hint="@string/perchance_rapt_backhand" android:id="@+id/tropopauseDigammaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kapok_maternity_canal" android:textColor="@color/dingo_symposia_privy" app:layout_constraintBottom_toTopOf="@id/bluffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judaicaView"/>
    <EditText android:hint="@string/thoroughbred_rodeo_participle_puberty" android:id="@+id/bluffView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/firewood_triploidy_width" android:text="@string/pervert_breath_busload" app:layout_constraintBottom_toTopOf="@id/chronicAlgonquianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tropopauseDigammaView"/>
    <CheckBox android:background="@color/educable_horseshoe_solve" android:hint="@string/venturesome_trifluoride_telegram" android:id="@+id/chronicAlgonquianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/maestro_swelter_writhing" android:textColor="@color/swum_vulgar" android:textSize="@dimen/thermionic_orleans_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
