<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/clara_referable_neff" android:hint="@string/samovar_cherub_orangutan_sphagnum" android:id="@+id/miscellaneousCemeteryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mercer_oratoric_spectrography_next" android:textColor="@color/kowloon_stringent_sensor" android:textSize="@dimen/iberia_skulk_textsize" app:layout_constraintBottom_toTopOf="@id/trimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/presumed_avocation" android:hint="@string/sousa_aptitude_mace" android:id="@+id/trimView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/solidarity_bart_asinine" android:textColor="#29BA2476" app:layout_constraintBottom_toTopOf="@id/marvelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscellaneousCemeteryView"/>
    <Button android:background="#AA79F5E8" android:hint="@string/remonstrate_fisherman_party" android:id="@+id/marvelView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pablo_bough" android:text="@string/stuart_carpenter_teamster" android:textColor="@color/odious_nostrand_scott" android:textSize="@dimen/chicken_null_textsize" app:layout_constraintBottom_toTopOf="@id/emphasisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trimView"/>
    <Button android:background="@color/anecdote_placenta_buttery" android:hint="@string/drug_legendary_digest" android:id="@+id/emphasisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yawn_circumferential_alimony_skindive" android:textColor="@color/complete_draco" app:layout_constraintBottom_toTopOf="@id/ricoBureaucraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marvelView"/>
    <CheckedTextView android:background="@color/authoritative_insinuate_grizzle" android:hint="@string/pacifist_transverse_expiate_enchain" android:id="@+id/ricoBureaucraticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rote_fifo_tame" android:textColor="@color/educable_horseshoe_solve" app:layout_constraintBottom_toTopOf="@id/savonarolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasisView"/>
    <Button android:background="@color/lockout_menstruate_dillon" android:hint="@string/bespectacled_aunt_flapping" android:id="@+id/savonarolaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blot_piscataway_quonset" android:textColor="@color/quonset_ratty" android:textSize="@dimen/voluptuous_morose_textsize" app:layout_constraintBottom_toTopOf="@id/pussycatMethanolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricoBureaucraticView"/>
    <CheckedTextView android:background="@color/anaheim_commendation" android:hint="@string/determinacy_wacke_pigtail" android:id="@+id/pussycatMethanolView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/takeover_balletomane_decapitate" android:textColor="@color/wingman_nobleman" app:layout_constraintBottom_toTopOf="@id/denouementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savonarolaView"/>
    <CheckBox android:background="@color/podge_alkali_masturbate" android:hint="@string/spoonful_tarbell_absorbent" android:id="@+id/denouementView" android:layout_height="wrap_content" android:layout_width="@dimen/plaque_nero_size" android:text="@string/chamfer_waffle_genitive_whichever" android:textColor="@color/fain_halstead_efficacious" android:textSize="@dimen/evocable_simper_textsize" app:layout_constraintBottom_toTopOf="@id/pauperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pussycatMethanolView"/>
    <Button android:background="@color/papyri_talon" android:hint="@string/seedbed_tudor_bandgap_devote" android:id="@+id/pauperView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lurch_carpal_mucosa" android:textColor="@color/flowery_espouse" app:layout_constraintBottom_toTopOf="@id/boatswainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denouementView"/>
    <EditText android:background="@color/pseudo_thayer_colby" android:hint="@string/valediction_estuarine_bogota" android:id="@+id/boatswainView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barnacle_adoration_lyric_fusion" android:textColor="#FE7EF1" app:layout_constraintBottom_toTopOf="@id/pestilentialPathologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauperView"/>
    <TextView android:background="#BEF87BE5" android:hint="@string/base_epigraph_purslane_postposition" android:id="@+id/pestilentialPathologyView" android:layout_height="wrap_content" android:layout_width="@dimen/commonplace_hetty_margin" android:text="@string/propionate_parson_concur" android:textColor="@color/educable_horseshoe_solve" app:layout_constraintBottom_toTopOf="@id/efficientRarityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boatswainView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/efficientRarityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cognizantGoldfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pestilentialPathologyView">
        <Button android:background="@color/debrief_crease" android:hint="@string/sladang_fest_proportionate" android:id="@+id/referableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heartbeat_tampa_exothermic_cedric" android:textColor="@color/throat_cholera" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/presumed_avocation" android:hint="@string/loris_applique_broad_occlusion" android:id="@+id/cognizantGoldfishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guinevere_cryptanalysis_scotsman" android:textColor="#AE5025" app:layout_constraintBottom_toTopOf="@id/amongWoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficientRarityLayout"/>
    <AutoCompleteTextView android:background="#82B213EA" android:hint="@string/pamela_whippet_umbilical_cybernetics" android:id="@+id/amongWoveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tahoe_paterson_garbage_madsen" android:textSize="@dimen/hoagie_pineapple_textsize" app:layout_constraintBottom_toTopOf="@id/sealMeaningfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cognizantGoldfishView"/>
    <AutoCompleteTextView android:background="@color/heath_empress_adventurous" android:hint="@string/empress_linoleic_penal" android:id="@+id/sealMeaningfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lawbreak_eliminable_urethane" android:textColor="#E12E5D" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amongWoveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
