<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/fricative_exculpatory" android:hint="@string/glottis_russet_essence" android:id="@+id/hillbillyThermopileView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="496dp" android:text="@string/slime_atchison_forgotten_covariate" app:layout_constraintBottom_toTopOf="@id/gabonDeaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/excusable_amalgam" android:hint="@string/basis_stanton_ampex" android:id="@+id/gabonDeaneView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forbes_buret_nary_regal" app:layout_constraintBottom_toTopOf="@id/radonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillbillyThermopileView"/>
    <Button android:background="@color/morrissey_throw_thayer" android:hint="@string/spoonful_tarbell_absorbent" android:id="@+id/radonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="48dp" android:text="@string/fayetteville_drapery_cozen_roommate" app:layout_constraintBottom_toTopOf="@id/humilityFrancoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gabonDeaneView"/>
    <CheckedTextView android:background="@color/against_centrex_dugan" android:hint="@string/celsius_ferreira_concertina" android:id="@+id/humilityFrancoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enoch_teledyne_embezzle" android:textColor="#B1972481" app:layout_constraintBottom_toTopOf="@id/losePrussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radonView"/>
    <AutoCompleteTextView android:hint="@string/amulet_antipodal_lost_andrews" android:id="@+id/losePrussicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/meltwater_cyprus_ellipse_aardvark" android:textColor="@color/fascinate_culinary" app:layout_constraintBottom_toTopOf="@id/glaucomaScreechyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/humilityFrancoView"/>
    <CheckBox android:background="@color/monarch_tehran" android:hint="@string/confect_surfactant_conic_aquarium" android:id="@+id/glaucomaScreechyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/instruct_seizure_size" android:layout_marginTop="@dimen/implementer_authentic_width" android:layout_width="@dimen/seasonal_cavern_padding" android:text="@string/aura_algal_firewood_exfoliate" android:textColor="#DB94ED6D" app:layout_constraintBottom_toTopOf="@id/maldenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/losePrussicView"/>
    <TextView android:background="@color/attlee_borderline" android:hint="@string/kidnap_airstrip_harmonious_swine" android:id="@+id/maldenView" android:layout_height="wrap_content" android:layout_width="@dimen/dinnerware_preserve_height" android:text="@string/conn_pollock_yalta_pablo" app:layout_constraintBottom_toTopOf="@id/submittedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glaucomaScreechyView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/submittedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maldenView">
        <CheckBox android:background="@color/biochemist_trump" android:hint="@string/alfonso_fort_spook" android:id="@+id/axiologyMidasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sappy_extend_genera_budweiser" android:textColor="@color/lumpish_utmost_chubby"/>
        <CheckedTextView android:background="@color/bastard_protophyta_bravado" android:hint="@string/maximilian_appellate_roof_preventive" android:id="@+id/scanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/actinide_randolph_fretting" android:textColor="@color/pitch_bobby_compliment"/>
        <CheckedTextView android:background="@color/ramming_assyria" android:hint="@string/obtrusive_playpen_cane_stenographer" android:id="@+id/protophytaHeadphoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/loudspeaker_hungarian_padding" android:text="@string/ambuscade_veteran_neednt_knickerbocker" android:textColor="@color/streamside_peptide_coniferous"/>
        <AutoCompleteTextView android:hint="@string/cern_berwick_hesse_bronx" android:id="@+id/lehmanUbiquitousView" android:layout_height="wrap_content" android:layout_margin="@dimen/bestiary_newman_padding" android:layout_width="wrap_content" android:text="@string/stare_need_addressograph_genital" android:textColor="@color/anaheim_commendation"/>
        <CheckedTextView android:hint="@string/macassar_allegra_lois" android:id="@+id/incredulityFlautistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pantomime_teeing_blocky" android:textColor="@color/recoup_wretch_staff"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maxinePurchasableLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <TextView android:background="@color/pickup_bangladesh_banshee" android:hint="@string/moluccas_podium_muon_rutland" android:id="@+id/sorrelCatnipView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bateau_ingrate_lacquer" app:layout_constraintBottom_toTopOf="@id/oppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#A8AFFC9B" android:hint="@string/teratology_wilt_hetman" android:id="@+id/oppressionView" android:layout_height="wrap_content" android:layout_width="@dimen/lidding_operetta_padding" android:text="@string/olden_dentition_rustle_diphtheria" android:textColor="@color/carabao_photon" app:layout_constraintBottom_toTopOf="@id/rhapsodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorrelCatnipView"/>
            <CheckBox android:background="@color/podge_alkali_masturbate" android:hint="@string/agenda_gumdrop_file" android:id="@+id/rhapsodicView" android:layout_height="wrap_content" android:layout_margin="@dimen/parakeet_breakthrough_width" android:layout_width="match_parent" android:text="@string/gastronomy_muscovy_serge" android:textColor="@color/anaheim_commendation" app:layout_constraintBottom_toTopOf="@id/troyAndrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppressionView"/>
            <CheckedTextView android:hint="@string/morphophonemic_smooch_intrusive" android:id="@+id/troyAndrewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aegis_spacecraft_roadbed" android:textColor="#2D7839" app:layout_constraintBottom_toTopOf="@id/opinionPlaceboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhapsodicView"/>
            <CheckBox android:background="@color/trivalent_thicken_bondsmen" android:hint="@string/solidarity_bart_asinine" android:id="@+id/opinionPlaceboView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yaounde_sextans_fake" android:textColor="@color/compost_peahen_shoddy" app:layout_constraintBottom_toTopOf="@id/emitterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troyAndrewView"/>
            <TextView android:background="@color/lucius_meaningful_adele" android:hint="@string/pfizer_diploid_hydrophobic_pecuniary" android:id="@+id/emitterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/formica_acrobatic_friable" android:textColor="@color/band_academy_rica" app:layout_constraintBottom_toTopOf="@id/paperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opinionPlaceboView"/>
            <CheckBox android:hint="@string/clamming_anglican_smile_fiberboard" android:id="@+id/paperView" android:layout_height="wrap_content" android:layout_width="@dimen/celebes_ship_width" android:text="@string/pusan_butterball_interest_walls" android:textColor="#9788F2" android:textSize="@dimen/arhat_shimmy_textsize" app:layout_constraintBottom_toTopOf="@id/injusticeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emitterView"/>
            <Button android:background="@color/prototypic_erie_eastman" android:hint="@string/ehrlich_toenail_alvin_dreamboat" android:id="@+id/injusticeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hopkinsian_tornado_oddball_acropolis" android:textColor="@color/mendacity_british_taxation" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/volleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paperView"/>
            <CheckBox android:background="@color/throat_cholera" android:hint="@string/hideout_shant_hardware" android:id="@+id/volleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mire_rowena_epidemiology_carnal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injusticeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/austral_hereafter_leatherback" android:id="@+id/cuprousEspositoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conakry_quadrille_engel_fusillade" android:textColor="@color/laminate_domenico_deforestation" android:textSize="@dimen/translate_shuttlecock_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
