<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/dale_lear_enforce" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/visceral_bodleian_height" android:paddingEnd="@dimen/paper_cony_height" android:paddingStart="@dimen/entry_iota_margin" android:text="@string/empress_linoleic_penal" android:textColor="@color/trespass_strand" app:layout_constraintBottom_toTopOf="@id/smoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/imprimatur_thunderbird_contradistinguish" android:hint="@string/seedbed_tudor_bandgap_devote" android:id="@+id/smoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tori_irrational_transferee_rhombic" android:textColor="@color/bigelow_quitting" app:layout_constraintBottom_toTopOf="@id/valentineLociLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView"/>
    <LinearLayout android:gravity="center" android:id="@+id/valentineLociLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/buenosTaigaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smoteView">
        <AutoCompleteTextView android:hint="@string/fisticuff_chisholm_mopping_pronto" android:id="@+id/moralDetractView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hoyt_lair_padding" android:layout_marginTop="@dimen/bogeyman_arden_size" android:layout_width="wrap_content" android:text="@string/erda_winthrop_compile_alluvium" android:textColor="@color/betroth_camino"/>
        <AutoCompleteTextView android:background="@color/label_biconcave" android:hint="@string/couldnt_bitnet_quad_impatient" android:id="@+id/kelvinEnrollView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/instruct_seizure_size" android:layout_marginTop="@dimen/bourbon_backgammon_padding" android:layout_width="wrap_content" android:text="@string/psyche_crematory_nonsensical_polarograph" android:textColor="@color/cobweb_polite_abash"/>
        <CheckBox android:background="@color/kickoff_scanning_salivate" android:hint="@string/writhe_barefaced_chinatown" android:id="@+id/parrBrusselsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sent_spawn_corbel_anselmo" android:textColor="#5C9277" android:textSize="24sp"/>
        <EditText android:background="#44BB34DD" android:hint="@string/jacob_crockery_stagy" android:id="@+id/omicronAsinineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cody_refer_paste" android:textColor="#77456CFD"/>
        <CheckBox android:background="@color/retort_washbasin" android:hint="@string/stockholm_brimming_terrestrial" android:id="@+id/muslimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/squash_hampton_domain" android:textColor="@color/squirehood_skeet"/>
    </LinearLayout>
    <EditText android:hint="@string/rarefy_canterbury_skidding_disulfide" android:id="@+id/buenosTaigaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/boreas_rata_margin" android:text="@string/likeable_cola_interferometry_meanwhile" android:textColor="@color/wrapup_nectarine" app:layout_constraintBottom_toTopOf="@id/medicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valentineLociLayout"/>
    <CheckBox android:hint="@string/hopkinsian_tornado_oddball_acropolis" android:id="@+id/medicoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trade_broth_sneeze_tidewater" android:textColor="@color/reserve_kate" app:layout_constraintBottom_toTopOf="@id/arkansanLyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buenosTaigaView"/>
    <CheckedTextView android:background="@color/band_academy_rica" android:hint="@string/rocco_antelope_boulder_rune" android:id="@+id/arkansanLyingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faith_mill_hattiesburg_exponential" android:textColor="@color/throat_cholera" app:layout_constraintBottom_toTopOf="@id/opponentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medicoView"/>
    <TextView android:background="@color/tulip_gang_aquinas" android:hint="@string/madam_expression_knox_melodrama" android:id="@+id/opponentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/torrid_upstage_padding" android:text="@string/spurge_affluent_country" android:textColor="@color/tacitus_runny" app:layout_constraintBottom_toTopOf="@id/twomblyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanLyingView"/>
    <TextView android:background="@color/streamside_peptide_coniferous" android:hint="@string/redhead_parkinson_trenchermen_sector" android:id="@+id/twomblyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/classroom_flatbed_emblematic_circumstantial" android:textColor="@color/cepheus_despondent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opponentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
