<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#CFDDFA3A" android:hint="@string/piracy_assemblage_infima_unison" android:id="@+id/jonasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alphonse_arcade_acrimony_zachary" android:textColor="@color/miasmal_knead_knockdown" android:textSize="@dimen/psychobiology_gibbous_textsize" app:layout_constraintBottom_toTopOf="@id/broomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/gala_delicatessen" android:hint="@string/module_porous_blameworthy" android:id="@+id/broomView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/husky_putative_margin" android:layout_marginEnd="@dimen/september_piper_margin" android:layout_marginStart="@dimen/barberry_hurst_height" android:layout_width="188dp" android:text="@string/libation_cygnet_quasi_pour" android:textColor="#C7080F88" app:layout_constraintBottom_toTopOf="@id/tysonChimiqueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jonasView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tysonChimiqueLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/syringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broomView">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/ericksonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/penrose_venom_margin" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nikolaiLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mudguard_eardrum_width" android:layout_width="wrap_content">
                <AutoCompleteTextView android:background="@color/focal_ornamentation" android:hint="@string/livre_gossamer_scotsmen" android:id="@+id/deafView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/illegitimacy_icosahedron_inhabit" app:layout_constraintBottom_toTopOf="@id/fascinateDocileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/sheriff_georgetown" android:hint="@string/atrocious_anise_suny" android:id="@+id/fascinateDocileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hiawatha_galbreath_jobbing_officemate" android:textColor="@color/francis_western_thee" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/palaceDespicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafView"/>
                <Button android:hint="@string/blot_piscataway_quonset" android:id="@+id/palaceDespicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sousa_aptitude_mace" android:textColor="@color/offsetting_medea_etude" app:layout_constraintBottom_toTopOf="@id/arborescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fascinateDocileView"/>
                <CheckedTextView android:background="#C6CBAE66" android:hint="@string/casual_peripheral_glyph" android:id="@+id/arborescentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squashy_appian_senora" app:layout_constraintBottom_toTopOf="@id/stylusSecretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palaceDespicableView"/>
                <CheckedTextView android:background="@color/polymeric_dishwater" android:hint="@string/muskrat_wangle_excitatory" android:id="@+id/stylusSecretView" android:layout_height="wrap_content" android:layout_width="@dimen/everybody_polynesia" android:text="@string/abysmal_axiology_admiralty_cortez" android:textColor="@color/happenstance_alan" app:layout_constraintBottom_toTopOf="@id/notocordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arborescentView"/>
                <Button android:background="@color/complete_draco" android:hint="@string/hill_enlargeable_havoc_neolithic" android:id="@+id/notocordView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/haunch_celerity_downspout_crash" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stylusSecretView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="#A09866" android:hint="@string/demurring_bloodshot_williamsburg" android:id="@+id/absentiaHinduismView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lethargy_gout" android:layout_marginStart="@dimen/luxury_schist_size" android:layout_marginTop="@dimen/davy_badminton_width" android:layout_width="match_parent" android:text="@string/offenbach_halve_were" android:textColor="@color/quixotic_mandible"/>
            <CheckBox android:hint="@string/urushiol_morale_octet_acetylene" android:id="@+id/tyingSolicitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kingston_minnow_crewcut" android:textColor="@color/dollar_radiochemical_princeton"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/apace_reimbursable_lackey" android:hint="@string/dross_seaquake_coke" android:id="@+id/syringeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bates_stevens_ordinate" android:textColor="@color/pentagonal_giraffe" android:textSize="@dimen/bull_roseland_textsize" app:layout_constraintBottom_toTopOf="@id/surveyorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tysonChimiqueLayout"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/surveyorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/theoreticTippleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syringeView">
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/bahreinMandrelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <AutoCompleteTextView android:background="@color/detente_natalie" android:hint="@string/seduction_sawbelly_authentic" android:id="@+id/mindfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="46dp" android:paddingEnd="@dimen/husky_putative_margin" android:paddingStart="@dimen/storehouse_mnemonic_height" android:paddingTop="@dimen/visceral_bodleian_height" android:text="@string/jules_mane_downplay" android:textColor="#830CF71D"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verbosityLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <CheckBox android:background="@color/whitish_inferring_illinois" android:hint="@string/brainchild_sublimate_buxton" android:id="@+id/smallpoxView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/confirmatory_sherrill_margin" android:text="@string/pamela_whippet_umbilical_cybernetics" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toTopOf="@id/appealLitanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/spoonful_tarbell_absorbent" android:id="@+id/appealLitanyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/howard_chairman_gangling_rothschild" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallpoxView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/syllabus_walk_parley" android:hint="@string/saprophyte_walkway_supine" android:id="@+id/effieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nasty_vetting_screwworm_hayfield" android:textColor="@color/kowloon_stringent_sensor" android:textSize="@dimen/friedrich_newton_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/retort_washbasin" android:hint="@string/flip_theorist_exhumation" android:id="@+id/theoreticTippleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/uptake_womb_fulminate" android:textColor="#FB549C3C" android:textSize="@dimen/lurid_backstitch_textsize" app:layout_constraintBottom_toTopOf="@id/sprawlMalnourishedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surveyorLayout"/>
    <EditText android:background="@color/debrief_crease" android:hint="@string/bolometer_beachhead_areawide" android:id="@+id/sprawlMalnourishedView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chromatograph_privet_padding" android:layout_marginStart="@dimen/cassiopeia_haberdashery_height" android:layout_width="0dp" android:text="@string/dave_sickbed_cheat_martial" android:textColor="#C15F74" app:layout_constraintBottom_toTopOf="@id/montpelierCluckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theoreticTippleView"/>
    <TextView android:background="@color/syllabus_walk_parley" android:hint="@string/straightway_ammonium_digamma" android:id="@+id/montpelierCluckView" android:layout_height="wrap_content" android:layout_width="@dimen/acquiesce_scavenge_height" android:text="@string/tinny_integrate_stadium_rowena" android:textColor="@color/courteous_colic_chickpea" app:layout_constraintBottom_toTopOf="@id/hawthornAzimuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprawlMalnourishedView"/>
    <CheckBox android:background="@color/damascus_burgeon" android:hint="@string/basis_stanton_ampex" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apprehend_pleura_batchelder_jerome" android:textSize="@dimen/evocable_simper_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montpelierCluckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
