<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/properJudicableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/methane_cytology_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/jonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colonelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="#55B003D3" android:hint="@string/hewn_xylem_camellia_builtin" android:id="@+id/emitterView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/sandblast_standpoint" android:text="@string/chiefdom_jovian_conjure" android:textColor="@color/offsetting_medea_etude" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/seamstressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#9679FC" android:hint="@string/cognition_shortcake_classify" android:id="@+id/seamstressView" android:layout_height="wrap_content" android:layout_width="@dimen/firewood_triploidy_width" android:text="@string/piecewise_possum_entomology" android:textColor="#2347066D" app:layout_constraintBottom_toTopOf="@id/burglaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emitterView"/>
            <Button android:background="@color/analgesic_pietism" android:hint="@string/triphammer_baptism_pheromone" android:id="@+id/burglaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hint_harrington_hurrah" android:textColor="@color/anaheim_commendation" app:layout_constraintBottom_toTopOf="@id/logarithmicAcolyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seamstressView"/>
            <Button android:background="@color/cobweb_polite_abash" android:hint="@string/seeable_psych_quantity_moiety" android:id="@+id/logarithmicAcolyteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" android:paddingBottom="@dimen/bloodstream_labradorite_padding" android:paddingEnd="@dimen/pareto_sprightly_width" android:paddingStart="@dimen/indulgent_trioxide_margin" android:text="@string/ferocious_mealy_servicemen_wills" android:textColor="@color/oatcake_krypton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burglaryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView android:background="#30DEF293" android:hint="@string/troika_versatec_fetter" android:id="@+id/jonasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nasty_vetting_screwworm_hayfield" android:textColor="@color/streamside_peptide_coniferous" app:layout_constraintBottom_toTopOf="@id/trunkFazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/properJudicableLayout"/>
    <TextView android:background="@color/bacterial_dorset_solomon" android:hint="@string/clothier_saturable_jukes_salaam" android:id="@+id/trunkFazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muskrat_wangle_excitatory" android:textColor="@color/fain_halstead_efficacious" app:layout_constraintBottom_toTopOf="@id/versatecShamrockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jonasView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/versatecShamrockLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/keynesianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trunkFazeView">
        <AutoCompleteTextView android:hint="@string/woodpeck_forgot_circle" android:id="@+id/thoroughfareView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/macassar_allegra_lois" android:textColor="#45BCFA" android:textSize="@dimen/towhee_barlow_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/keynesianLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/referableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/versatecShamrockLayout">
        <TextView android:hint="@string/gramophone_adoption_mischievous" android:id="@+id/buzzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/stauffer_matthews_margin" android:paddingStart="@dimen/perception_tress" android:paddingTop="@dimen/bitt_first_size" android:text="@string/areaway_albino_headset_flatworm" android:textColor="@color/shotgun_osha" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/antilles_woolen_flatland_hobbes" android:id="@+id/referableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teletype_tertiary_consignee" android:textColor="@color/proofread_hallow" android:textSize="@dimen/flipflop_iodine_textsize" app:layout_constraintBottom_toTopOf="@id/cryptMitreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keynesianLayout"/>
    <CheckedTextView android:background="@color/serpent_latinate_obscene" android:hint="@string/dross_seaquake_coke" android:id="@+id/cryptMitreView" android:layout_height="wrap_content" android:layout_margin="@dimen/vista_pennyroyal_size" android:layout_width="wrap_content" android:text="@string/lawgiver_terrify_horde" android:textColor="#66107CDB" app:layout_constraintBottom_toTopOf="@id/bluffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referableView"/>
    <TextView android:background="#770647" android:hint="@string/rarefy_canterbury_skidding_disulfide" android:id="@+id/bluffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/misanthrope_inequitable_taxpayer_mildred" android:textColor="#A80088" app:layout_constraintBottom_toTopOf="@id/pensacolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryptMitreView"/>
    <Button android:background="@color/consecrate_voracity_pirate" android:hint="@string/epitome_emphatic_leaven" android:id="@+id/pensacolaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perception_nineteen_sudden" android:textColor="@color/chalky_prokaryote" android:textSize="@dimen/nora_marzipan_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
