<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/bitnet_wayside_selenate_transpacific" android:id="@+id/feldmanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/areaway_albino_headset_flatworm" android:textColor="@color/newbold_churchmen" app:layout_constraintBottom_toTopOf="@id/tropopauseDigammaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/drayman_hash_assist_kampala" android:id="@+id/tropopauseDigammaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="18dp" android:text="@string/surefire_irremovable_seldom" android:textColor="@color/trillium_thallium" app:layout_constraintBottom_toTopOf="@id/stopwatchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feldmanView"/>
    <LinearLayout android:gravity="start" android:id="@+id/stopwatchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/epithelialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tropopauseDigammaView">
        <CheckedTextView android:background="#F77E24" android:hint="@string/incaution_pallid_malfunction" android:id="@+id/laxativeHardboundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/soften_sherwin_size" android:paddingTop="@dimen/lynx_stale" android:text="@string/gramophone_adoption_mischievous" android:textColor="#F1C803"/>
        <CheckBox android:background="@color/opine_dogberry" android:hint="@string/accordant_compendium_estella" android:id="@+id/noloView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bridge_waylaid_width" android:layout_marginStart="@dimen/queue_bernadine_margin" android:layout_marginTop="@dimen/newbold_onus_margin" android:layout_width="wrap_content" android:text="@string/germanium_coxcomb_clamp" android:textColor="@color/lysenko_grape"/>
        <AutoCompleteTextView android:background="@color/spoil_perfuse" android:hint="@string/paulson_anabaptist_chip_thelma" android:id="@+id/combinatorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vista_pennyroyal_size" android:layout_marginEnd="46dp" android:layout_marginStart="16dp" android:layout_width="wrap_content" android:text="@string/stickpin_wearisome_swizzle_extroversion" android:textColor="@color/newsmen_resident_abrupt"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gnomeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/arthropod_rouse_height" android:paddingEnd="@dimen/spectrography_rattail_padding" android:paddingStart="@dimen/texan_birdcage_width">
            <AutoCompleteTextView android:background="@color/chairman_shot_ordnance" android:hint="@string/coagulate_empathy_improve" android:id="@+id/regimentationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/chatty_groundhog" android:text="@string/shadbush_ground_gunky_crowfoot" android:textColor="@color/paralysis_woodward" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/psychoacousticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#04941913" android:hint="@string/howard_chairman_gangling_rothschild" android:id="@+id/psychoacousticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sedulous_sticky_sarcophagus" android:textColor="@color/lint_shyly_towhead" app:layout_constraintBottom_toTopOf="@id/gaurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regimentationView"/>
            <AutoCompleteTextView android:background="@color/cowbell_pompano" android:hint="@string/mercer_oratoric_spectrography_next" android:id="@+id/gaurView" android:layout_height="wrap_content" android:layout_width="@dimen/wormy_strychnine" android:padding="@dimen/time_syllabify_padding" android:paddingBottom="@dimen/yeah_circuitry_height" android:paddingEnd="@dimen/enhance_wound_size" android:paddingStart="@dimen/bandstand_vaughn_size" android:paddingTop="@dimen/dickson_smell_width" android:text="@string/lana_solomon_hornblende" android:textColor="@color/knob_endothelial" app:layout_constraintBottom_toTopOf="@id/sprawlMalnourishedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoacousticView"/>
            <EditText android:hint="@string/troutman_doubt_tactician_fine" android:id="@+id/sprawlMalnourishedView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chore_handiwork_amherst" android:textColor="@color/grant_biracial" app:layout_constraintBottom_toTopOf="@id/sevenfoldHookwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaurView"/>
            <AutoCompleteTextView android:hint="@string/avocado_hostess_sanderling" android:id="@+id/sevenfoldHookwormView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stratus_goodyear_height" android:text="@string/sent_spawn_corbel_anselmo" app:layout_constraintBottom_toTopOf="@id/communicableLemmingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprawlMalnourishedView"/>
            <CheckBox android:background="@color/cowbell_pompano" android:hint="@string/putrid_expertise_combinate_redbird" android:id="@+id/communicableLemmingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/seasonal_cavern_padding" android:layout_marginEnd="@dimen/person_european" android:layout_marginStart="@dimen/yeah_circuitry_height" android:layout_marginTop="44dp" android:layout_width="0dp" android:text="@string/derision_angular_roundup_propitious" android:textColor="@color/diphtheria_offspring" app:layout_constraintBottom_toTopOf="@id/videCarpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sevenfoldHookwormView"/>
            <CheckedTextView android:hint="@string/appetite_interior_sketch_northland" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/holmium_tungstate_padding" android:text="@string/euridyce_exacerbate_spectroscope_prof" android:textColor="@color/torah_cipher_pinkish" app:layout_constraintBottom_toTopOf="@id/ligniteConstrainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communicableLemmingView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ligniteConstrainLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videCarpetView">
                <CheckedTextView android:hint="@string/redbud_yvette_comic_davis" android:id="@+id/fellTroutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/urushiol_morale_octet_acetylene" android:textColor="@color/necropsy_laryngeal_stuttgart" app:layout_constraintBottom_toTopOf="@id/southwestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:hint="@string/madam_expression_knox_melodrama" android:id="@+id/southwestView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/raman_translate_heretic_railway" android:textColor="#681974" app:layout_constraintBottom_toTopOf="@id/ethanPetrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fellTroutView"/>
                <AutoCompleteTextView android:hint="@string/pamela_whippet_umbilical_cybernetics" android:id="@+id/ethanPetrifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yawn_circumferential_alimony_skindive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southwestView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckedTextView android:hint="@string/jute_harelip_spatula" android:id="@+id/epithelialView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="@dimen/husky_putative_margin" android:text="@string/rondo_alumnae_compactify" app:layout_constraintBottom_toTopOf="@id/afarLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stopwatchLayout"/>
    <TextView android:background="@color/chalky_prokaryote" android:hint="@string/hiawatha_galbreath_jobbing_officemate" android:id="@+id/afarLoadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gaithersburg_appellate_schoolgirlish_headroom" android:textColor="@color/pushpin_coprinus_diacritic" app:layout_constraintBottom_toTopOf="@id/bedspreadRhinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epithelialView"/>
    <AutoCompleteTextView android:background="#21688FB3" android:hint="@string/huron_spinneret_aural" android:id="@+id/bedspreadRhinoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perchance_rapt_backhand" android:textColor="@color/bookend_prelude_programming" app:layout_constraintBottom_toTopOf="@id/pinnacleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afarLoadView"/>
    <LinearLayout android:gravity="end" android:id="@+id/pinnacleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/jessie_minsky_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/paulineFreddieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedspreadRhinoView">
        <TextView android:background="@color/pyrrhic_rather" android:hint="@string/depend_spice_artificial" android:id="@+id/vastCaracasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smokescreen_satan_crystallite" android:textColor="@color/burglarproof_culinary_perplex"/>
        <TextView android:background="@color/armload_reredos" android:hint="@string/trianon_irreclaimable_stannous_concision" android:id="@+id/hillbillyThermopileView" android:layout_height="wrap_content" android:layout_margin="@dimen/casket_crosswort" android:layout_width="wrap_content" android:text="@string/jilt_power_longish_neuroanatomic" android:textColor="@color/focal_ornamentation" android:textSize="@dimen/stolen_irrelevancy_textsize"/>
        <Button android:hint="@string/turtle_fifo_hotfoot_transceiver" android:id="@+id/pauperView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gypping_february_margin" android:layout_width="wrap_content" android:text="@string/lawgiver_terrify_horde" android:textColor="@color/pyrrhic_rather"/>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:id="@+id/paulineFreddieLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gypping_february_margin" android:layout_marginEnd="@dimen/desegregate_cousin_padding" android:layout_marginStart="@dimen/view_conspiratorial_padding" android:layout_marginTop="@dimen/filibuster_frazier_padding" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/slumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinnacleLayout">
        <EditText android:hint="@string/guinevere_cryptanalysis_scotsman" android:id="@+id/bravuraBriggsView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pinniped_lockup_parasympathetic" android:textColor="#29F5C5FE"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/thereto_shopkeep_china" android:hint="@string/loris_applique_broad_occlusion" android:id="@+id/slumView" android:layout_height="wrap_content" android:layout_width="@dimen/cassiopeia_haberdashery_height" android:text="@string/mantelpiece_arboreal_seeing" android:textColor="@color/simulcast_rootstock" app:layout_constraintBottom_toTopOf="@id/sargentImmiscibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paulineFreddieLayout"/>
    <CheckBox android:background="#43BD958A" android:hint="@string/courthouse_absentia_inception_spatial" android:id="@+id/sargentImmiscibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yeomanry_linoleum_lead_inverse" android:textColor="@color/francis_western_thee" android:textSize="@dimen/motel_debar_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
