<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/lumpish_utmost_chubby" android:hint="@string/plyscore_proposal_etymology_feline" android:id="@+id/resoluteView" android:layout_height="wrap_content" android:layout_margin="@dimen/dairyman_patriarchy" android:layout_width="wrap_content" android:text="@string/technician_contraband_urbana" android:textColor="#1ACBEED8" app:layout_constraintBottom_toTopOf="@id/spleneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/bermuda_nodal_appropriate" android:hint="@string/psychotherapeutic_pretty_badge_similar" android:id="@+id/spleneticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/howdy_disney_somatic_tetravalent" android:textColor="@color/mandrel_shipmen_programmable" app:layout_constraintBottom_toTopOf="@id/shutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resoluteView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/shutLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spleneticView">
        <AutoCompleteTextView android:background="#0388F3" android:hint="@string/maximilian_appellate_roof_preventive" android:id="@+id/damoclesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/enhance_wound_size" android:paddingStart="@dimen/celebes_ship_width" android:text="@string/actinide_randolph_fretting" android:textColor="@color/whey_koinonia" android:textSize="@dimen/whatley_maxim_textsize"/>
        <Button android:hint="@string/segregant_taipei_thistle_imaginary" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_width="wrap_content" android:text="@string/yachtsman_applique_oclock" android:textColor="@color/gala_delicatessen" android:textSize="@dimen/flipflop_iodine_textsize"/>
        <EditText android:background="@color/serape_narbonne" android:hint="@string/leninism_briton_posterior" android:id="@+id/burpHaleyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chore_handiwork_amherst" android:textColor="@color/antisemite_hardcover" android:textSize="@dimen/hermeneutic_grandnephew_textsize"/>
        <CheckBox android:background="@color/monarch_tehran" android:hint="@string/darius_apiece_mint_honeymoon" android:id="@+id/iambicAugeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perchance_rapt_backhand" android:textSize="@dimen/lapel_admonition_textsize"/>
        <CheckedTextView android:background="@color/dangerous_armload_parlay" android:hint="@string/imprecise_solid_freon_stuck" android:id="@+id/hendricksonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/reykjavik_cinnabar_margin" android:text="@string/annotate_valent_trick" android:textColor="@color/advert_flounce_tori"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/straightenLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rustyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="#A59818" android:hint="@string/brainchild_sublimate_buxton" android:id="@+id/opponentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mosquito_conception_zesty" android:textColor="#C3C8790D" app:layout_constraintBottom_toTopOf="@id/stagnateAdamantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/champion_marquess_loris" android:hint="@string/piecewise_possum_entomology" android:id="@+id/stagnateAdamantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kapok_maternity_canal" android:textColor="#F003BDB1" app:layout_constraintBottom_toTopOf="@id/dyneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opponentView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dyneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/registrationIntellectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stagnateAdamantView">
                    <CheckedTextView android:hint="@string/seeable_psych_quantity_moiety" android:id="@+id/antonioView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/couldnt_bitnet_quad_impatient" android:textColor="@color/ramming_assyria" app:layout_constraintBottom_toTopOf="@id/cabdriverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:background="@color/healthful_papyri_bremen" android:hint="@string/ploy_inequality_hurwitz" android:id="@+id/cabdriverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seminal_virtuosi_russ_calcium" android:textColor="@color/courteous_colic_chickpea" app:layout_constraintBottom_toTopOf="@id/gigawattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antonioView"/>
                    <AutoCompleteTextView android:background="@color/london_viscoelastic" android:hint="@string/bateau_ingrate_lacquer" android:id="@+id/gigawattView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="match_parent" android:text="@string/guinevere_cryptanalysis_scotsman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cabdriverView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:background="@color/curfew_repression_figurine" android:hint="@string/swollen_piddle_null" android:id="@+id/registrationIntellectView" android:layout_height="wrap_content" android:layout_width="@dimen/queue_bernadine_margin" android:padding="@dimen/indulgent_trioxide_margin" android:text="@string/giovanni_monstrous_spectator" app:layout_constraintBottom_toTopOf="@id/retrofittingTranspireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dyneLayout"/>
                <Button android:hint="@string/turtle_fifo_hotfoot_transceiver" android:id="@+id/retrofittingTranspireView" android:layout_height="wrap_content" android:layout_width="@dimen/arthropod_rouse_height" android:text="@string/shadbush_ground_gunky_crowfoot" android:textColor="#F7FDEE78" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registrationIntellectView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/edward_molybdate_inscription" android:id="@+id/entrainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sault_commotion_chalcedony_bayonne" android:textColor="@color/beribbon_solipsism"/>
        <CheckBox android:background="@color/stressful_cereus_decedent" android:hint="@string/epitome_emphatic_leaven" android:id="@+id/kiefferDecoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/daly_anthem_width" android:text="@string/venturesome_trifluoride_telegram" android:textColor="#F05590D6"/>
        <CheckBox android:background="@color/academy_churchwomen" android:hint="@string/bevy_iberia_assurance" android:id="@+id/tsetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/deja_anthracite" android:text="@string/speciate_helen_footwork_grandeur"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scrappingLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <TextView android:background="@color/heath_empress_adventurous" android:hint="@string/decomposable_aphid_kafkaesque_yakima" android:id="@+id/sprawlMalnourishedView" android:layout_height="wrap_content" android:layout_margin="@dimen/bestiary_newman_padding" android:layout_width="0dp" android:text="@string/goodyear_counterflow_phenomenal" android:textColor="@color/insinuate_abolish_prism" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toTopOf="@id/preventDerekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/academy_churchwomen" android:hint="@string/obtrusive_playpen_cane_stenographer" android:id="@+id/preventDerekView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forbes_buret_nary_regal" android:textColor="@color/polymeric_dishwater" app:layout_constraintBottom_toTopOf="@id/belleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprawlMalnourishedView"/>
            <AutoCompleteTextView android:background="@color/preparation_pediatric" android:hint="@string/tate_thrice_smattering_impel" android:id="@+id/belleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/temperate_fishery_width" android:text="@string/galvanometer_mantissa_leachate" android:textColor="@color/gouge_naples" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preventDerekView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
