<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/bastard_protophyta_bravado" android:hint="@string/bolometer_beachhead_areawide" android:id="@+id/varnishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sladang_fest_proportionate" android:textColor="@color/faun_saturate_manfred" android:textSize="@dimen/greenish_harcourt_textsize" app:layout_constraintBottom_toTopOf="@id/titanateCreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/spurge_affluent_country" android:id="@+id/titanateCreamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glottis_russet_essence" android:textColor="@color/fobbing_barrymore" android:textSize="@dimen/paleozoic_cuckoo_textsize" app:layout_constraintBottom_toTopOf="@id/enrageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enrageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/strategistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateCreamView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/multiplexorLivethLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hybridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/champion_marquess_loris" android:hint="@string/pamela_whippet_umbilical_cybernetics" android:id="@+id/sprawlMalnourishedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/manila_phalanger_margin" android:paddingStart="@dimen/hail_boxwood_padding" android:text="@string/liquid_whiteface_astigmatic" android:textColor="@color/neal_damselfly_ottoman" android:textSize="@dimen/hoagie_pineapple_textsize" app:layout_constraintBottom_toTopOf="@id/nerveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/wigging_audience_bidiagonal" android:hint="@string/escapade_brace_nefarious" android:id="@+id/nerveView" android:layout_height="wrap_content" android:layout_width="@dimen/passerby_want" android:text="@string/elena_giacomo_cape_snort" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprawlMalnourishedView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/plowman_levitate_compile" android:hint="@string/angela_paycheck_tutankhamen" android:id="@+id/hybridView" android:layout_height="wrap_content" android:layout_width="@dimen/passband_ellison" android:text="@string/tinny_integrate_stadium_rowena" android:textColor="@color/gala_delicatessen" app:layout_constraintBottom_toTopOf="@id/clotheshorseSodaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplexorLivethLayout"/>
        <CheckBox android:background="@color/cloudburst_fungicide" android:hint="@string/atrocious_anise_suny" android:id="@+id/clotheshorseSodaView" android:layout_height="wrap_content" android:layout_width="@dimen/stearns_dixie_size" android:text="@string/butadiene_pageant_toggle" android:textColor="@color/knob_endothelial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hybridView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/compendium_whereby_convivial" android:hint="@string/snappish_allah_publication_inexpensive" android:id="@+id/strategistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/derision_angular_roundup_propitious" app:layout_constraintBottom_toTopOf="@id/parthiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enrageLayout"/>
    <CheckedTextView android:hint="@string/aardvark_heterocyclic_establish_moore" android:id="@+id/parthiaView" android:layout_height="wrap_content" android:layout_width="@dimen/lead_gusto_margin" android:text="@string/wednesday_warhead_rutland_roxbury" android:textColor="@color/concertina_qualitative" app:layout_constraintBottom_toTopOf="@id/choirSpunkyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategistView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/choirSpunkyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parthiaView">
        <AutoCompleteTextView android:background="@color/defend_betelgeuse" android:hint="@string/bespectacled_aunt_flapping" android:id="@+id/sunglassesThermosettingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/venturesome_trifluoride_telegram" android:textColor="#4E123D04"/>
        <AutoCompleteTextView android:hint="@string/niggardly_ansi_desist_protophyta" android:id="@+id/opinionPlaceboView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:paddingEnd="30dp" android:paddingStart="18dp" android:text="@string/hiawatha_galbreath_jobbing_officemate" android:textSize="@dimen/tedium_paycheck_textsize"/>
        <TextView android:background="@color/polarography_irrigate" android:hint="@string/raffle_parenthetic_heater" android:id="@+id/trimView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/candlestick_tertiary_width" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/spavin_airborne_margin" android:layout_width="wrap_content" android:text="@string/stuart_carpenter_teamster" android:textColor="#A48714" android:textSize="@dimen/bidiagonal_exemplary_textsize"/>
        <TextView android:background="#F2AC7037" android:hint="@string/glamorous_snappy_noetherian" android:id="@+id/surreyReparationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jeannie_cupboard_pave" android:textColor="@color/drapery_trompe"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
