<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/sheriff_georgetown" android:hint="@string/conn_pollock_yalta_pablo" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extraneous_investigatory_adept" app:layout_constraintBottom_toTopOf="@id/bravuraBriggsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/eightyfold_featherbed" android:hint="@string/mire_rowena_epidemiology_carnal" android:id="@+id/bravuraBriggsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swedish_anderson_evansville" android:textSize="@dimen/primal_centimeter_textsize" app:layout_constraintBottom_toTopOf="@id/godparentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawthornAzimuthView"/>
    <Button android:background="@color/tote_calendrical_swanlike" android:hint="@string/determinacy_wacke_pigtail" android:id="@+id/godparentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pablo_bough" android:text="@string/flip_chieftain_music_redden" android:textColor="@color/fobbing_barrymore" app:layout_constraintBottom_toTopOf="@id/dexterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bravuraBriggsView"/>
    <AutoCompleteTextView android:background="@color/london_viscoelastic" android:hint="@string/macassar_allegra_lois" android:id="@+id/dexterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/petulant_bodybuild_nimble_tropospheric" android:textColor="@color/fricative_exculpatory" app:layout_constraintBottom_toTopOf="@id/brushworkDeodorantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godparentView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brushworkDeodorantLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/countervailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dexterView">
        <TextView android:background="#F1DD3A" android:hint="@string/waterfowl_indy_lancelot" android:id="@+id/brantMoriartyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pedestrian_electrode_width" android:text="@string/saprophyte_walkway_supine" android:textColor="@color/skeleta_kodak_riot" android:textSize="@dimen/friedrich_newton_textsize" app:layout_constraintBottom_toTopOf="@id/carrollEiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/wingman_nobleman" android:hint="@string/illegitimacy_icosahedron_inhabit" android:id="@+id/carrollEiderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mockery_wildebeest_width" android:paddingEnd="@dimen/saskatchewan_fitzroy_height" android:paddingStart="@dimen/sandblast_standpoint" android:paddingTop="@dimen/accretion_zurich_margin" android:text="@string/seeable_psych_quantity_moiety" android:textColor="@color/xerography_loudspeak_horowitz" android:textSize="@dimen/fuse_wong_textsize" app:layout_constraintBottom_toTopOf="@id/satisfySequelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brantMoriartyView"/>
        <Button android:background="@color/sheriff_georgetown" android:hint="@string/seedbed_tudor_bandgap_devote" android:id="@+id/satisfySequelView" android:layout_height="wrap_content" android:layout_margin="@dimen/kale_genotype_width" android:layout_width="0dp" android:text="@string/withdrew_fraternal_crabapple_ferrule" android:textColor="@color/quonset_ratty" app:layout_constraintBottom_toTopOf="@id/divisibleFermiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrollEiderView"/>
        <CheckBox android:background="@color/defend_betelgeuse" android:hint="@string/sabina_intimate_orgasm" android:id="@+id/divisibleFermiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/perception_tress" android:paddingStart="28dp" android:paddingTop="@dimen/inebriate_laid" android:text="@string/ritz_bantu_manhole" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfySequelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top" android:id="@+id/countervailLayout" android:layout_height="wrap_content" android:layout_width="@dimen/horsefly_tyburn_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hondurasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushworkDeodorantLayout">
        <CheckedTextView android:background="@color/licorice_lumpur_tyrannic" android:hint="@string/nutria_sunshiny_beardsley" android:id="@+id/tightwadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gross_journalese_scandium"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hondurasLayout" android:layout_height="wrap_content" android:layout_width="340dp" app:layout_constraintBottom_toTopOf="@id/expenditurePailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countervailLayout">
        <TextView android:background="@color/fascinate_culinary" android:hint="@string/pulverable_bandstand_cruel" android:id="@+id/willoughbyView" android:layout_height="wrap_content" android:layout_width="@dimen/lukemia_socket_size" android:padding="30dp" android:text="@string/segregant_taipei_thistle_imaginary" android:textColor="@color/papyri_talon" android:textSize="@dimen/lacuna_buchenwald_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/expenditurePailLayout" android:layout_height="wrap_content" android:layout_width="@dimen/yvette_mustache_width" app:layout_constraintBottom_toTopOf="@id/nullifyCrotchetyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hondurasLayout">
        <TextView android:background="@color/carabao_photon" android:hint="@string/offenbach_surrender_tick_mach" android:id="@+id/cognizantGoldfishView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="@dimen/penrose_venom_margin" android:layout_marginStart="@dimen/prospector_gentian_margin" android:layout_marginTop="@dimen/deja_anthracite" android:layout_width="@dimen/serene_mcgrath_margin" android:text="@string/gershwin_vouch_flora" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/butadiene_pageant_toggle" android:id="@+id/nullifyCrotchetyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seduction_sawbelly_authentic" android:textColor="@color/london_viscoelastic" android:textSize="@dimen/home_gloriana_textsize" app:layout_constraintBottom_toTopOf="@id/squeamishOkayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expenditurePailLayout"/>
    <EditText android:background="@color/whitish_inferring_illinois" android:hint="@string/checksummed_pinion_sensuous_communal" android:id="@+id/squeamishOkayView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/confidant_facade" android:layout_width="@dimen/knifelike_masochism_padding" android:paddingBottom="@dimen/floc_amsterdam_padding" android:text="@string/silicone_audible_perform_appraise" android:textColor="#79A966" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nullifyCrotchetyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
