<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/efficientRarityLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/jerseyTaxonomyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monasticMorticianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/noodle_clench_padding" app:layout_constraintBottom_toTopOf="@id/syndicatePrerogativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/yawl_foundation_mirage" android:hint="@string/flip_chieftain_music_redden" android:id="@+id/breakpointView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lank_ingrown_goldwater" android:textColor="#BE4F84" android:textSize="@dimen/tingle_cook_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/analgesic_pietism" android:hint="@string/rarefy_canterbury_skidding_disulfide" android:id="@+id/syndicatePrerogativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alphonse_arcade_acrimony_zachary" android:textColor="@color/azalea_velocity" app:layout_constraintBottom_toTopOf="@id/occurringProfessionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monasticMorticianLayout"/>
        <AutoCompleteTextView android:background="@color/podge_alkali_masturbate" android:hint="@string/bateau_ingrate_lacquer" android:id="@+id/occurringProfessionalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/courthouse_absentia_inception_spatial" app:layout_constraintBottom_toTopOf="@id/embroilDecodeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syndicatePrerogativeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/embroilDecodeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/damoclesTemporaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurringProfessionalView">
            <CheckBox android:background="#C05A4D" android:hint="@string/extension_novelty_oath" android:id="@+id/spleneticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/partner_hoboken_squashberry" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/gaurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#A55174" android:hint="@string/erda_winthrop_compile_alluvium" android:id="@+id/gaurView" android:layout_height="wrap_content" android:layout_width="@dimen/storehouse_mnemonic_height" android:padding="@dimen/paper_cony_height" android:text="@string/trade_broth_sneeze_tidewater" android:textColor="#33E06D" android:textSize="@dimen/harmonica_nozzle_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spleneticView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/geodetic_adrenaline_macrostructure_amazon" android:id="@+id/damoclesTemporaryView" android:layout_height="wrap_content" android:layout_width="@dimen/look_jumble_padding" android:text="@string/latvia_lessee_horsedom" android:textColor="@color/helmet_tingle_flashy" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/poleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embroilDecodeLayout"/>
        <EditText android:background="@color/couplet_santiago" android:hint="@string/bendix_midband_physic_divine" android:id="@+id/poleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bronx_depressor_psaltery_injudicious" android:textColor="@color/criterion_rena_pantomime" app:layout_constraintBottom_toTopOf="@id/syringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damoclesTemporaryView"/>
        <AutoCompleteTextView android:background="@color/diphtheria_offspring" android:hint="@string/venturesome_trifluoride_telegram" android:id="@+id/syringeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/areaway_albino_headset_flatworm" android:textColor="#5AA6DE08" android:textSize="@dimen/hermeneutic_grandnephew_textsize" app:layout_constraintBottom_toTopOf="@id/borrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poleView"/>
        <AutoCompleteTextView android:background="#D85469" android:hint="@string/mason_deregulate_joss_husky" android:id="@+id/borrowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/butyl_sanguineous" android:text="@string/sandalwood_dunce_petition" app:layout_constraintBottom_toTopOf="@id/cacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syringeView"/>
        <CheckedTextView android:background="@color/junky_buzzard" android:hint="@string/albuquerque_negligible_grandchildren" android:id="@+id/cacheView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/public_capybara_storytelling" app:layout_constraintBottom_toTopOf="@id/lawsuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borrowView"/>
        <AutoCompleteTextView android:background="@color/banach_incise" android:hint="@string/vascular_tripping_upshot" android:id="@+id/lawsuitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/samovar_cherub_orangutan_sphagnum" android:textColor="@color/against_centrex_dugan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacheView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jerseyTaxonomyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/vista_pennyroyal_size" app:layout_constraintBottom_toTopOf="@id/muchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficientRarityLayout">
        <AutoCompleteTextView android:background="@color/sculptural_greatcoat" android:hint="@string/seminal_virtuosi_russ_calcium" android:id="@+id/yearnProtestationView" android:layout_height="wrap_content" android:layout_width="744dp" android:text="@string/smokescreen_satan_crystallite" android:textColor="@color/variate_mann_phosphorous" android:textSize="@dimen/flogging_farthest_textsize" app:layout_constraintBottom_toTopOf="@id/mandrakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/odious_nostrand_scott" android:hint="@string/paregoric_vitriol_etruscan_proud" android:id="@+id/mandrakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teratology_wilt_hetman" android:textColor="@color/scroll_waistcoat_legendary" app:layout_constraintBottom_toTopOf="@id/noloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yearnProtestationView"/>
        <CheckBox android:background="@color/kowloon_stringent_sensor" android:hint="@string/stuart_carpenter_teamster" android:id="@+id/noloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/queue_bernadine_margin" android:text="@string/alfonso_fort_spook" android:textColor="@color/kowloon_stringent_sensor" android:textSize="@dimen/whove_linen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mandrakeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/suzerainty_genevieve" android:hint="@string/cologne_conch_gimbal" android:id="@+id/muchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tennyson_betelgeuse_fingertip" android:textColor="@color/furnish_nifty_denude" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toTopOf="@id/appealLitanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jerseyTaxonomyLayout"/>
    <TextView android:background="@color/gouge_naples" android:hint="@string/sent_spawn_corbel_anselmo" android:id="@+id/appealLitanyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bitnet_wayside_selenate_transpacific" android:textColor="#3DB22946" android:textSize="@dimen/reformatory_secession_textsize" app:layout_constraintBottom_toTopOf="@id/pussycatMethanolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muchView"/>
    <Button android:background="@color/helmet_tingle_flashy" android:hint="@string/squash_hampton_domain" android:id="@+id/pussycatMethanolView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skunk_beriberi_helicopter_emil" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toTopOf="@id/stemYugoslaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appealLitanyView"/>
    <CheckedTextView android:background="@color/imprimatur_thunderbird_contradistinguish" android:hint="@string/antilles_woolen_flatland_hobbes" android:id="@+id/stemYugoslaviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lamprey_separate_padding" android:text="@string/brainchild_sublimate_buxton" android:textColor="@color/lysenko_grape" app:layout_constraintBottom_toTopOf="@id/exudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pussycatMethanolView"/>
    <AutoCompleteTextView android:background="#50E685" android:hint="@string/pamela_whippet_umbilical_cybernetics" android:id="@+id/exudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simultaneous_bridegroom_statistician_remember" android:textColor="@color/stealthy_yipping_themselves" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stemYugoslaviaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
