<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/against_centrex_dugan" android:hint="@string/barnacle_adoration_lyric_fusion" android:id="@+id/irvineView" android:layout_height="wrap_content" android:layout_width="728dp" android:padding="@dimen/leaden_alum_size" android:text="@string/duel_robin_tailspin" android:textColor="@color/complete_draco" android:textSize="@dimen/conservator_banjo_textsize" app:layout_constraintBottom_toTopOf="@id/hiltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/label_biconcave" android:hint="@string/coma_inversion_leghorn" android:id="@+id/hiltonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/empress_linoleic_penal" android:textColor="@color/mendacity_british_taxation" android:textSize="@dimen/solvent_bizarre_textsize" app:layout_constraintBottom_toTopOf="@id/sprawlMalnourishedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irvineView"/>
    <CheckedTextView android:background="#E7F4776F" android:hint="@string/hydrodynamic_wigging_adage_riboflavin" android:id="@+id/sprawlMalnourishedView" android:layout_height="wrap_content" android:layout_margin="@dimen/young_esmark_padding" android:layout_width="match_parent" android:text="@string/ritz_bantu_manhole" android:textColor="@color/corporal_draftsperson_bodybuild" app:layout_constraintBottom_toTopOf="@id/burntRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiltonView"/>
    <Button android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/burntRecordView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/redbud_yvette_comic_davis" android:textColor="@color/illusory_kangaroo" android:textSize="@dimen/crisscross_minim_textsize" app:layout_constraintBottom_toTopOf="@id/andreBefogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprawlMalnourishedView"/>
    <AutoCompleteTextView android:background="@color/label_biconcave" android:hint="@string/swollen_piddle_null" android:id="@+id/andreBefogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/partner_hoboken_squashberry" android:textColor="#354F5228" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/inoculateAnharmonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burntRecordView"/>
    <AutoCompleteTextView android:background="#E9325CD8" android:hint="@string/triphammer_baptism_pheromone" android:id="@+id/inoculateAnharmonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whirl_berlin_bromide_palace" android:textColor="@color/ribbing_avionic_deferral" app:layout_constraintBottom_toTopOf="@id/entertainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreBefogView"/>
    <AutoCompleteTextView android:background="@color/ginn_zambia_ancestry" android:hint="@string/bellum_crinkle_umber" android:id="@+id/entertainView" android:layout_height="wrap_content" android:layout_width="@dimen/texan_birdcage_width" android:text="@string/ethereal_maltese_incubus_codomain" app:layout_constraintBottom_toTopOf="@id/gulchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inoculateAnharmonicView"/>
    <CheckBox android:background="@color/fort_counselor_producible" android:hint="@string/alcoholic_manuel_justinian_textural" android:id="@+id/gulchView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_width="match_parent" android:text="@string/error_resignation_beluga_mitten" android:textColor="@color/imprimatur_thunderbird_contradistinguish" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toTopOf="@id/hawthornAzimuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entertainView"/>
    <CheckBox android:background="@color/compendium_whereby_convivial" android:hint="@string/neurasthenic_suffolk_farkas_forget" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hiawatha_galbreath_jobbing_officemate" android:textColor="@color/grin_inspiration" app:layout_constraintBottom_toTopOf="@id/iambicAugeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulchView"/>
    <TextView android:background="@color/eminent_passport" android:hint="@string/glamorous_snappy_noetherian" android:id="@+id/iambicAugeanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bunny_millionth_digram" android:textColor="@color/flirt_wallow_anabaptist" app:layout_constraintBottom_toTopOf="@id/valkyrieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawthornAzimuthView"/>
    <CheckBox android:hint="@string/sandalwood_farber_impious" android:id="@+id/valkyrieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knelt_sashimi_javelin_diagonal" android:textColor="#3A3B26BD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicAugeanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
