<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/triphammer_baptism_pheromone" android:id="@+id/pneumococcusDemoteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hell_childlike_village" android:textColor="@color/garry_potbelly_bookkeep" app:layout_constraintBottom_toTopOf="@id/sorrelCatnipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/retinal_bract_hackberry" android:hint="@string/instruct_sandhill_ecliptic_hydrous" android:id="@+id/sorrelCatnipView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/eternity_saccade_padding" android:paddingStart="@dimen/mudguard_eardrum_width" android:text="@string/goodyear_counterflow_phenomenal" android:textColor="@color/thereto_shopkeep_china" android:textSize="@dimen/inexcusable_uniprocessor_textsize" app:layout_constraintBottom_toTopOf="@id/sargentImmiscibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pneumococcusDemoteView"/>
    <TextView android:background="#75FE74" android:hint="@string/normandy_warm_prostheses_lorelei" android:id="@+id/sargentImmiscibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/mortgagee_regimentation_margin" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/hint_harrington_hurrah" android:textColor="@color/miasmal_knead_knockdown" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toTopOf="@id/adventurousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorrelCatnipView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adventurousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/twelfthBawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sargentImmiscibleView">
        <AutoCompleteTextView android:background="@color/armload_reredos" android:hint="@string/teletype_tertiary_consignee" android:id="@+id/gabonDeaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/holmium_tungstate_padding" android:paddingEnd="@dimen/holmium_tungstate_padding" android:paddingStart="@dimen/argonne_prophecy_size" android:paddingTop="@dimen/energy_conakry_size" android:text="@string/prostate_grumpy_applaud" android:textColor="@color/drapery_trompe" app:layout_constraintBottom_toTopOf="@id/rambunctiousGalbreathLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rambunctiousGalbreathLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/barbecueTabernacleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gabonDeaneView">
            <TextView android:background="#7FE65A9C" android:hint="@string/woodpeck_forgot_circle" android:id="@+id/burlingtonElectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bevy_iberia_assurance" android:textColor="@color/newbold_churchmen" android:textSize="@dimen/secure_brood_textsize" app:layout_constraintBottom_toTopOf="@id/cocoaGreedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/crystallite_ease_behavioral" android:hint="@string/tess_dumpling_friction_octant" android:id="@+id/cocoaGreedyView" android:layout_height="wrap_content" android:layout_width="@dimen/norm_starry_width" android:text="@string/ritz_bantu_manhole" android:textColor="@color/responsible_legend" android:textSize="@dimen/fijian_assassinate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burlingtonElectView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#E70E9316" android:hint="@string/squashy_appian_senora" android:id="@+id/barbecueTabernacleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fled_immigrate_colic" android:textColor="@color/pothole_armpit" app:layout_constraintBottom_toTopOf="@id/stahlObduracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rambunctiousGalbreathLayout"/>
        <Button android:background="@color/gala_delicatessen" android:hint="@string/pulverable_bandstand_cruel" android:id="@+id/stahlObduracyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/lamprey_separate_padding" android:text="@string/ambuscade_veteran_neednt_knickerbocker" android:textSize="@dimen/nora_marzipan_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barbecueTabernacleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/clara_referable_neff" android:hint="@string/mason_deregulate_joss_husky" android:id="@+id/twelfthBawlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gastronomy_muscovy_serge" android:textColor="@color/gouge_naples" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toTopOf="@id/teacupLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adventurousLayout"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/teacupLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tiresomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twelfthBawlView">
        <AutoCompleteTextView android:background="#EBD0F9" android:hint="@string/pervert_breath_busload" android:id="@+id/wapitiView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/propeller_denotation_nagasaki_shrike" android:textSize="24sp"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/energyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <EditText android:background="@color/smudgy_hydrophobia" android:hint="@string/impure_chambers_uninominal" android:id="@+id/hermannView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/albuquerque_negligible_grandchildren" android:textColor="@color/presumed_avocation"/>
            <TextView android:background="@color/insinuate_abolish_prism" android:hint="@string/partner_hoboken_squashberry" android:id="@+id/angloMargaretView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apprehend_pleura_batchelder_jerome"/>
        </LinearLayout>
        <Button android:background="@color/faun_saturate_manfred" android:hint="@string/depreciate_cannister_fudge_sicken" android:id="@+id/benefitFacultyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonplace_hetty_margin" android:layout_marginTop="@dimen/michigan_embassy_padding" android:layout_width="wrap_content" android:text="@string/stomp_inquisition_jacobian_laissez" android:textColor="@color/cloister_coleus_coma"/>
        <EditText android:hint="@string/swedish_anderson_evansville" android:id="@+id/damoclesTemporaryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thickish_awesome_forward_poetic" android:textColor="@color/wound_thieving_carcinogen"/>
        <CheckedTextView android:background="@color/farewell_advent" android:hint="@string/alfonso_fort_spook" android:id="@+id/damoclesView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/risen_lectern_bookkeep" android:textSize="@dimen/newel_proportion_textsize"/>
        <TextView android:background="@color/retort_washbasin" android:hint="@string/germanium_coxcomb_clamp" android:id="@+id/helloView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/michelson_paunch" android:paddingStart="@dimen/bradford_bewilder" android:paddingTop="28dp" android:text="@string/circadian_alan_abovementioned" android:textColor="@color/recoup_wretch_staff"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/educable_horseshoe_solve" android:hint="@string/extraneous_investigatory_adept" android:id="@+id/tiresomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sandalwood_farber_impious" android:textColor="@color/ribbing_avionic_deferral" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/biplaneAnywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teacupLayout"/>
    <CheckedTextView android:background="@color/illusory_kangaroo" android:hint="@string/macassar_allegra_lois" android:id="@+id/biplaneAnywayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demography_diane_pique" android:textColor="@color/grant_biracial" android:textSize="@dimen/myron_lacustrine_textsize" app:layout_constraintBottom_toTopOf="@id/melodiousPakistanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiresomeView"/>
    <EditText android:background="@color/sculptural_greatcoat" android:hint="@string/homeric_dissuade_pregnant_betsy" android:id="@+id/melodiousPakistanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/polysemy_burnish" android:text="@string/exceed_persevere_graze_helpful" android:textColor="@color/blackbird_shave" app:layout_constraintBottom_toTopOf="@id/arborescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biplaneAnywayView"/>
    <AutoCompleteTextView android:background="@color/trillium_thallium" android:hint="@string/meltwater_cyprus_ellipse_aardvark" android:id="@+id/arborescentView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sousa_lifetime_padding" android:layout_width="wrap_content" android:text="@string/mooch_studious_joliet_hexachloride" android:textColor="@color/often_sandia_someone" android:textSize="@dimen/onion_admissible_textsize" app:layout_constraintBottom_toTopOf="@id/inoculateAnharmonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melodiousPakistanView"/>
    <CheckedTextView android:hint="@string/decomposable_aphid_kafkaesque_yakima" android:id="@+id/inoculateAnharmonicView" android:layout_height="wrap_content" android:layout_margin="@dimen/exothermic_novosibirsk_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/chine_bushland_height" android:paddingTop="@dimen/cryptology_ursula_width" android:text="@string/firestone_influence_preposterous" android:textColor="#E0D2827B" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arborescentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
