<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/across_ashram_blob" android:id="@+id/carbonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assimilate_demarcate_norfolk" android:textColor="@color/devolve_lithuania_duly" app:layout_constraintBottom_toTopOf="@id/farcicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/allusion_captious_enumerate" android:id="@+id/farcicalView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/giddap_distaff" android:text="@string/haag_mace_paginate_surplus" android:textColor="@color/shotgun_osha" app:layout_constraintBottom_toTopOf="@id/pestilentialPathologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbonView"/>
    <EditText android:background="#9FDB3C6B" android:hint="@string/segregant_taipei_thistle_imaginary" android:id="@+id/pestilentialPathologyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/memorable_sahara_margin" android:layout_width="match_parent" android:text="@string/symbiosis_spouse_dramatic" android:textColor="@color/wigging_audience_bidiagonal" app:layout_constraintBottom_toTopOf="@id/dictatorialGuidelineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farcicalView"/>
    <CheckedTextView android:background="#C5527F" android:hint="@string/birgit_scotsmen_haploid" android:id="@+id/dictatorialGuidelineView" android:layout_height="wrap_content" android:layout_width="@dimen/luxury_schist_size" android:padding="@dimen/caroline_precipice_margin" android:text="@string/decay_myopia_boathouse" android:textColor="@color/typeface_endanger_rookie" android:textSize="@dimen/stymie_hubby_textsize" app:layout_constraintBottom_toTopOf="@id/intrastateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pestilentialPathologyView"/>
    <AutoCompleteTextView android:background="@color/cupric_absent_fairway" android:hint="@string/valediction_estuarine_bogota" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/troika_versatec_fetter" android:textColor="@color/gigantic_categoric_deaden" app:layout_constraintBottom_toTopOf="@id/britannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictatorialGuidelineView"/>
    <CheckBox android:hint="@string/celsius_ferreira_concertina" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thoroughbred_rodeo_participle_puberty" android:textColor="@color/podge_alkali_masturbate" app:layout_constraintBottom_toTopOf="@id/trianonChesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrastateView"/>
    <AutoCompleteTextView android:background="@color/nibble_girt_priori" android:hint="@string/addressee_folk_lamar_papa" android:id="@+id/trianonChesterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/annex_ripping_width" android:text="@string/spoonful_tarbell_absorbent" android:textColor="@color/whether_resistive" app:layout_constraintBottom_toTopOf="@id/orphicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/britannicaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orphicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/paperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trianonChesterView">
        <Button android:background="#0D3AD6E1" android:hint="@string/achaean_ferroelectric_guaranty_walter" android:id="@+id/bonnieMarineView" android:layout_height="wrap_content" android:layout_width="@dimen/bundy_upon_padding" android:text="@string/petulant_bodybuild_nimble_tropospheric" android:textColor="#645815" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toTopOf="@id/rundownTunnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/exude_kathy" android:hint="@string/duel_robin_tailspin" android:id="@+id/rundownTunnelView" android:layout_height="wrap_content" android:layout_width="@dimen/gypping_february_margin" android:text="@string/squash_hampton_domain" android:textColor="@color/madman_filmy" app:layout_constraintBottom_toTopOf="@id/shrapnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonnieMarineView"/>
        <EditText android:background="@color/target_rangoon_rosary" android:hint="@string/extraneous_investigatory_adept" android:id="@+id/shrapnelView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lidding_operetta_padding" android:text="@string/pervert_breath_busload" app:layout_constraintBottom_toTopOf="@id/axesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rundownTunnelView"/>
        <Button android:background="#C09861" android:hint="@string/camouflage_contraband_alienate" android:id="@+id/axesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="22dp" android:paddingStart="@dimen/sapphire_needlework_width" android:text="@string/stuart_carpenter_teamster" android:textColor="@color/tulip_gang_aquinas" app:layout_constraintBottom_toTopOf="@id/trioTateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrapnelView"/>
        <AutoCompleteTextView android:background="@color/preparation_pediatric" android:hint="@string/bendix_midband_physic_divine" android:id="@+id/trioTateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rote_fifo_tame" android:textColor="#C899B4" app:layout_constraintBottom_toTopOf="@id/andreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axesView"/>
        <TextView android:background="@color/deconvolution_scene_vinyl" android:hint="@string/plyscore_proposal_etymology_feline" android:id="@+id/andreView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/thebes_childrearing" android:text="@string/imprecise_solid_freon_stuck" android:textColor="@color/infuriate_help" app:layout_constraintBottom_toTopOf="@id/seizureHinduismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trioTateView"/>
        <CheckBox android:background="#339D0087" android:hint="@string/efflorescent_acerbic_merit" android:id="@+id/seizureHinduismView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="986dp" android:text="@string/faustian_exemplify_sinistral" android:textColor="@color/leguminous_bruce_cataclysm" android:textSize="@dimen/voluptuous_morose_textsize" app:layout_constraintBottom_toTopOf="@id/epistemologyStokeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epistemologyStokeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/verbosityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seizureHinduismView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ligniteConstrainLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/twomblyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="#AC7F82E4" android:hint="@string/twirl_pretentious_duopolist_carabao" android:id="@+id/sargentImmiscibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ignoramus_yogurt_huntington" android:textColor="@color/furnish_nifty_denude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/analgesic_pietism" android:hint="@string/austral_hereafter_leatherback" android:id="@+id/twomblyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnacle_adoration_lyric_fusion" android:textColor="@color/devolve_lithuania_duly" app:layout_constraintBottom_toTopOf="@id/maldenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ligniteConstrainLayout"/>
            <EditText android:background="#024ECEA5" android:hint="@string/pinniped_lockup_parasympathetic" android:id="@+id/maldenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beckon_hanlon_incautious" android:textColor="#AF357385" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twomblyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verbosityLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bourbon_backgammon_padding" app:layout_constraintBottom_toTopOf="@id/godparentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epistemologyStokeLayout">
            <CheckedTextView android:background="#EE1B1806" android:hint="@string/headwall_nowise_spatterdock_shortsighted" android:id="@+id/checkmateOwingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/liquor_exception" android:layout_marginStart="@dimen/hanford_bacchus_height" android:layout_width="@dimen/visceral_bodleian_height" android:text="@string/seduction_sawbelly_authentic" android:textColor="@color/corporal_draftsperson_bodybuild" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/gymnastic_bewhisker_thrall" android:id="@+id/godparentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mistress_hairspring_padding" android:paddingEnd="@dimen/entry_iota_margin" android:paddingStart="@dimen/serene_mcgrath_margin" android:paddingTop="@dimen/backplate_isochronous" android:text="@string/adject_fitful_librarian_swede" android:textSize="@dimen/dilatory_particular_textsize" app:layout_constraintBottom_toTopOf="@id/trunkFazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verbosityLayout"/>
        <CheckBox android:hint="@string/kresge_watertight_macedon" android:id="@+id/trunkFazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/faith_mill_hattiesburg_exponential" android:textColor="@color/deteriorate_debenture" app:layout_constraintBottom_toTopOf="@id/bargeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godparentView"/>
        <CheckBox android:background="@color/mopping_beautify" android:hint="@string/kingston_minnow_crewcut" android:id="@+id/bargeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/likeable_cola_interferometry_meanwhile" android:textColor="#A195AA" app:layout_constraintBottom_toTopOf="@id/anybodyOlivettiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trunkFazeView"/>
        <CheckBox android:background="#F91F2CA5" android:hint="@string/honolulu_bygone_tanager" android:id="@+id/anybodyOlivettiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calcutta_cabal_pronominal_farm" android:textColor="@color/stealthy_yipping_themselves" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/bernard_fallacy" android:hint="@string/kirk_deane_certain_subsistent" android:id="@+id/paperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" android:paddingTop="@dimen/pareto_sprightly_width" android:text="@string/applejack_inductance_jive" android:textColor="#3ACC442E" app:layout_constraintBottom_toTopOf="@id/hoagieNestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orphicLayout"/>
    <AutoCompleteTextView android:background="@color/thea_bossy" android:hint="@string/psychotherapeutic_pretty_badge_similar" android:id="@+id/hoagieNestorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/caroline_precipice_margin" android:paddingEnd="40dp" android:paddingStart="@dimen/convex_substantive_margin" android:text="@string/cornerstone_tableau_airedale_antithetic" android:textColor="@color/deconvolution_scene_vinyl" app:layout_constraintBottom_toTopOf="@id/sinisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paperView"/>
    <CheckedTextView android:hint="@string/dave_sickbed_cheat_martial" android:id="@+id/sinisterView" android:layout_height="wrap_content" android:layout_marginEnd="42dp" android:layout_marginStart="24dp" android:layout_width="@dimen/hamiltonian_legislature_margin" android:text="@string/kentucky_theyd_holdout" android:textColor="@color/anaheim_commendation" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoagieNestorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
