<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/whether_resistive" android:hint="@string/create_drawn_visage_fingertip" android:id="@+id/peritecticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kentucky_theyd_holdout" android:textColor="@color/heath_empress_adventurous" app:layout_constraintBottom_toTopOf="@id/cortezFurrierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#F6D5D104" android:hint="@string/stuart_carpenter_teamster" android:id="@+id/cortezFurrierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conn_pollock_yalta_pablo" android:textColor="@color/lodestone_planning_barracuda" app:layout_constraintBottom_toTopOf="@id/chiselFifoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peritecticView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chiselFifoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/preventDerekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortezFurrierView">
        <CheckedTextView android:background="@color/dill_headwind" android:hint="@string/kidnap_airstrip_harmonious_swine" android:id="@+id/gondolaHypertensiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/aniseikonic_rope_margin" android:layout_width="944dp" android:text="@string/blacken_andiron_sponsor" android:textColor="@color/frock_load" android:textSize="@dimen/jackanapes_offspring_textsize" app:layout_constraintBottom_toTopOf="@id/bravuraBriggsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/recoup_wretch_staff" android:hint="@string/glottis_russet_essence" android:id="@+id/bravuraBriggsView" android:layout_height="wrap_content" android:layout_width="@dimen/peanut_stepwise_width" android:text="@string/jacob_crockery_stagy" android:textColor="#4D190E" app:layout_constraintBottom_toTopOf="@id/monotonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gondolaHypertensiveView"/>
        <CheckBox android:background="@color/biochemist_trump" android:hint="@string/checksummed_pinion_sensuous_communal" android:id="@+id/monotonousView" android:layout_height="wrap_content" android:layout_width="@dimen/accretion_zurich_margin" android:text="@string/obtrusive_playpen_cane_stenographer" android:textColor="@color/london_viscoelastic" android:textSize="@dimen/flaunt_lest_textsize" app:layout_constraintBottom_toTopOf="@id/airspaceKnowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bravuraBriggsView"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/airspaceKnowLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hugoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monotonousView">
            <CheckedTextView android:background="@color/needham_syntactic_hewitt" android:hint="@string/taxidermist_bravura_womanhood" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/urushiol_morale_octet_acetylene" android:textColor="@color/whitish_inferring_illinois" android:textSize="24sp"/>
            <CheckedTextView android:hint="@string/fayetteville_drapery_cozen_roommate" android:id="@+id/alexDecomposableView" android:layout_height="wrap_content" android:layout_margin="@dimen/hallucinate_utility" android:layout_width="wrap_content" android:text="@string/hostler_quasicontinuous_combatted_dell"/>
        </LinearLayout>
        <Button android:hint="@string/valuate_embargoes_psychoanalytic" android:id="@+id/hugoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fist_montevideo_theretofore" app:layout_constraintBottom_toTopOf="@id/riverfrontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airspaceKnowLayout"/>
        <Button android:hint="@string/classmate_douse_hasty_discriminant" android:id="@+id/riverfrontView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seduction_sawbelly_authentic" android:textColor="@color/plowman_levitate_compile" android:textSize="@dimen/asbestos_zellerbach_textsize" app:layout_constraintBottom_toTopOf="@id/stagnateAdamantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugoView"/>
        <CheckBox android:hint="@string/takeover_balletomane_decapitate" android:id="@+id/stagnateAdamantView" android:layout_height="wrap_content" android:layout_margin="@dimen/clark_ordinal" android:layout_width="@dimen/time_syllabify_padding" android:text="@string/astral_detonate_columbine" app:layout_constraintBottom_toTopOf="@id/colloquiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontView"/>
        <AutoCompleteTextView android:background="@color/destitute_pundit" android:hint="@string/aura_algal_firewood_exfoliate" android:id="@+id/colloquiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/biometry_trig_margin" android:layout_marginEnd="@dimen/storehouse_mnemonic_height" android:layout_marginStart="36dp" android:layout_width="match_parent" android:text="@string/firestone_influence_preposterous" app:layout_constraintBottom_toTopOf="@id/archimedesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stagnateAdamantView"/>
        <Button android:hint="@string/base_epigraph_purslane_postposition" android:id="@+id/archimedesView" android:layout_height="wrap_content" android:layout_width="@dimen/annex_ripping_width" android:text="@string/lachrymose_heap_falsehood" android:textColor="@color/grin_inspiration" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colloquiaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/intransitive_serf_squishy" android:hint="@string/sick_pinnate_muong_contraception" android:id="@+id/preventDerekView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/lidding_operetta_padding" android:paddingStart="@dimen/irritant_wiremen_size" android:text="@string/insuppressible_galbreath_alexandre" android:textColor="@color/aerospace_sappho_abroad" app:layout_constraintBottom_toTopOf="@id/somersetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiselFifoLayout"/>
    <CheckBox android:background="@color/quonset_ratty" android:hint="@string/skunk_beriberi_helicopter_emil" android:id="@+id/somersetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glottal_brenda_implementation_chew" android:textColor="@color/corrodible_lambda_marion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preventDerekView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
