<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#9DEC7F6A" android:hint="@string/tahoe_paterson_garbage_madsen" android:id="@+id/chronicAlgonquianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autocollimate_weve_kickoff_trunk" android:textColor="@color/dangerous_armload_parlay" app:layout_constraintBottom_toTopOf="@id/mothballWashoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/concertina_qualitative" android:hint="@string/maximilian_appellate_roof_preventive" android:id="@+id/mothballWashoutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/edward_molybdate_inscription" android:textColor="@color/monarch_tehran" app:layout_constraintBottom_toTopOf="@id/zippingOtherwiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chronicAlgonquianView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zippingOtherwiseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/alliedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mothballWashoutView">
        <TextView android:background="@color/trespass_strand" android:hint="@string/hewn_xylem_camellia_builtin" android:id="@+id/cabdriverView" android:layout_height="wrap_content" android:layout_width="@dimen/paper_cony_height" android:text="@string/howl_pfizer_agribusiness" android:textColor="@color/lysenko_grape" app:layout_constraintBottom_toTopOf="@id/invalidateTopologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/pusan_butterball_interest_walls" android:id="@+id/invalidateTopologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/axon_superannuate_surah" android:textColor="@color/mandrel_shipmen_programmable" app:layout_constraintBottom_toTopOf="@id/convalesceBayreuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cabdriverView"/>
        <CheckedTextView android:background="@color/quartet_tilde" android:hint="@string/shadbush_ground_gunky_crowfoot" android:id="@+id/convalesceBayreuthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/butadiene_pageant_toggle" android:textColor="@color/reserve_kate" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/drakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invalidateTopologyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drakeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/committeemanCarabaoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convalesceBayreuthView">
            <TextView android:background="@color/betroth_camino" android:hint="@string/leninism_briton_posterior" android:id="@+id/gondolaHypertensiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cody_refer_paste" android:textColor="@color/infuriate_help" app:layout_constraintBottom_toTopOf="@id/hillbillyThermopileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/fridge_innards" android:hint="@string/commission_elkhart_shroud_declivity" android:id="@+id/hillbillyThermopileView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jacob_crockery_stagy" android:textColor="@color/afterword_travertine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gondolaHypertensiveView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/baxter_hubert_pandora" android:id="@+id/committeemanCarabaoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bilabial_opthalmologic_coffman_saxony" android:textColor="@color/auric_reprehensible" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/eclecticAmesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drakeLayout"/>
        <CheckBox android:background="@color/regalia_bicycle" android:hint="@string/stafford_ammeter_rosary_fort" android:id="@+id/eclecticAmesView" android:layout_height="wrap_content" android:layout_width="@dimen/mood_mistletoe_height" android:text="@string/catbird_receptor_refractometer" app:layout_constraintBottom_toTopOf="@id/rundownTunnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committeemanCarabaoView"/>
        <CheckBox android:hint="@string/yawn_circumferential_alimony_skindive" android:id="@+id/rundownTunnelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/kale_genotype_width" android:text="@string/geodetic_adrenaline_macrostructure_amazon" android:textColor="@color/mayfair_diction" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eclecticAmesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/snappish_allah_publication_inexpensive" android:id="@+id/alliedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/celebes_ship_width" android:paddingEnd="@dimen/gabriel_honesty" android:paddingStart="24dp" android:text="@string/skunk_beriberi_helicopter_emil" android:textColor="@color/bough_venture" app:layout_constraintBottom_toTopOf="@id/gushAbjectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zippingOtherwiseLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gushAbjectLayout" android:layout_height="wrap_content" android:layout_width="@dimen/railway_degree_width" app:layout_constraintBottom_toTopOf="@id/ruinationChapmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alliedView">
        <EditText android:background="@color/polarography_irrigate" android:hint="@string/chamfer_waffle_genitive_whichever" android:id="@+id/clotheshorseSodaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/urushiol_morale_octet_acetylene" android:textColor="@color/malagasy_boatman" app:layout_constraintBottom_toTopOf="@id/gaveMcdermottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#11565B" android:hint="@string/joey_jubilate_gatekeep_tacky" android:id="@+id/gaveMcdermottView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mason_deregulate_joss_husky" android:textColor="@color/filth_dryad" app:layout_constraintBottom_toTopOf="@id/capricornAlbertoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clotheshorseSodaView"/>
        <TextView android:background="@color/filth_dryad" android:hint="@string/lurch_carpal_mucosa" android:id="@+id/capricornAlbertoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hoyt_perturb_hamburger" android:textColor="@color/infuriate_help" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaveMcdermottView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#A3E1289B" android:hint="@string/hopkinsian_tornado_oddball_acropolis" android:id="@+id/ruinationChapmanView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_width="910dp" android:text="@string/cologne_conch_gimbal" android:textColor="@color/malagasy_boatman" app:layout_constraintBottom_toTopOf="@id/denouementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gushAbjectLayout"/>
    <TextView android:background="#AEA78ED9" android:hint="@string/remonstrate_fisherman_party" android:id="@+id/denouementView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/olden_dentition_rustle_diphtheria" android:textColor="@color/cloudburst_fungicide" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toTopOf="@id/combinatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruinationChapmanView"/>
    <AutoCompleteTextView android:hint="@string/chill_sidelight_meier" android:id="@+id/combinatorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/picnicking_firehouse_padding" android:paddingEnd="@dimen/much_piracy_size" android:paddingStart="@dimen/warren_raptor_padding" android:paddingTop="@dimen/shown_freeload_width" android:text="@string/appetite_interior_sketch_northland" android:textColor="@color/lucius_meaningful_adele" app:layout_constraintBottom_toTopOf="@id/divisibleFermiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denouementView"/>
    <CheckBox android:background="@color/consecrate_voracity_pirate" android:hint="@string/ambuscade_veteran_neednt_knickerbocker" android:id="@+id/divisibleFermiView" android:layout_height="wrap_content" android:layout_margin="@dimen/newbold_onus_margin" android:layout_width="match_parent" android:text="@string/normandy_warm_prostheses_lorelei" android:textColor="@color/kickoff_scanning_salivate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combinatorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
