<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/bronchiolar_hubbub" android:hint="@string/mercer_oratoric_spectrography_next" android:id="@+id/gondolaHypertensiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/duel_robin_tailspin" android:textColor="@color/podge_alkali_masturbate" app:layout_constraintBottom_toTopOf="@id/straightenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/straightenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/firewood_triploidy_width" app:layout_constraintBottom_toTopOf="@id/thimbleContinuedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gondolaHypertensiveView">
        <CheckBox android:background="@color/smudgy_hydrophobia" android:hint="@string/woodstock_patron_businessman_muncie" android:id="@+id/fawnPosterityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/circadian_alan_abovementioned" android:textColor="@color/leguminous_bruce_cataclysm" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/oppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#098294" android:hint="@string/offenbach_surrender_tick_mach" android:id="@+id/oppressionView" android:layout_height="wrap_content" android:layout_margin="@dimen/predicate_winemake_width" android:layout_width="match_parent" android:text="@string/clotho_suppressible_finial" android:textColor="@color/runnymede_plotting" android:textSize="@dimen/expectorant_soot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fawnPosterityView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#F8285F" android:hint="@string/nobelium_sausage_defensible_arousal" android:id="@+id/thimbleContinuedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faustian_exemplify_sinistral" android:textSize="@dimen/hermeneutic_grandnephew_textsize" app:layout_constraintBottom_toTopOf="@id/titularSanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straightenLayout"/>
    <Button android:hint="@string/wells_gadwall_sadler_land" android:id="@+id/titularSanaView" android:layout_height="wrap_content" android:layout_margin="@dimen/starling_quebec" android:layout_width="0dp" android:text="@string/remonstrate_fisherman_party" android:textColor="@color/aerospace_sappho_abroad" app:layout_constraintBottom_toTopOf="@id/carmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thimbleContinuedView"/>
    <EditText android:hint="@string/raman_translate_heretic_railway" android:id="@+id/carmenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/dopant_entendre_width" android:layout_width="0dp" android:text="@string/southbound_expiry_nobel_prize" android:textColor="@color/skeleta_kodak_riot" app:layout_constraintBottom_toTopOf="@id/addisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titularSanaView"/>
    <EditText android:hint="@string/rondo_alumnae_compactify" android:id="@+id/addisView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/serene_mcgrath_margin" android:layout_width="0dp" android:text="@string/plyscore_proposal_etymology_feline" android:textColor="@color/quartet_tilde" app:layout_constraintBottom_toTopOf="@id/kiefferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmenView"/>
    <CheckBox android:background="@color/nothing_levulose_marcy" android:hint="@string/abysmal_axiology_admiralty_cortez" android:id="@+id/kiefferView" android:layout_height="wrap_content" android:layout_margin="@dimen/lubricity_villa" android:layout_width="wrap_content" android:padding="@dimen/alpheratz_fence" android:text="@string/blot_piscataway_quonset" android:textColor="@color/garry_potbelly_bookkeep" app:layout_constraintBottom_toTopOf="@id/videoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addisView"/>
    <EditText android:hint="@string/guaranteeing_nutate_transpond_ohmic" android:id="@+id/videoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sappy_extend_genera_budweiser" android:textColor="@color/betroth_camino" app:layout_constraintBottom_toTopOf="@id/inadmissibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiefferView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inadmissibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lehmanUbiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoView">
        <CheckBox android:background="#7EEA0A" android:hint="@string/valuate_embargoes_psychoanalytic" android:id="@+id/insurmountableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weld_boast_warp_managua" android:textColor="@color/stressful_cereus_decedent" app:layout_constraintBottom_toTopOf="@id/bantamHasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/consecrate_voracity_pirate" android:hint="@string/seeable_psych_quantity_moiety" android:id="@+id/bantamHasteView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/copra_swank_width" android:layout_width="match_parent" android:paddingBottom="@dimen/pareto_sprightly_width" android:paddingTop="@dimen/methane_cytology_margin" android:text="@string/formica_acrobatic_friable" android:textSize="@dimen/infrastructure_trifluouride_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insurmountableView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/bough_venture" android:hint="@string/prostate_grumpy_applaud" android:id="@+id/lehmanUbiquitousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/deja_anthracite" android:paddingEnd="@dimen/september_piper_margin" android:paddingStart="@dimen/inebriate_laid" android:text="@string/drug_legendary_digest" android:textColor="@color/pitch_bobby_compliment" app:layout_constraintBottom_toTopOf="@id/tsetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inadmissibleLayout"/>
    <Button android:background="@color/trillionth_marcus_clutch" android:hint="@string/latvia_lessee_horsedom" android:id="@+id/tsetView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="24dp" android:text="@string/aura_algal_firewood_exfoliate" android:textColor="@color/whey_koinonia" app:layout_constraintBottom_toTopOf="@id/nodularIntegumentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lehmanUbiquitousView"/>
    <EditText android:background="@color/shoot_bilbao_nebulae" android:hint="@string/unkempt_diamagnetism_bridgehead_coralberry" android:id="@+id/nodularIntegumentView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bestiary_newman_padding" android:text="@string/quod_hypnosis_bitwise_cantle" android:textColor="@color/viburnum_hydro" android:textSize="@dimen/plebeian_thuban_textsize" app:layout_constraintBottom_toTopOf="@id/ellipseInclinationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tsetView"/>
    <EditText android:background="@color/dealt_liable_indescribable" android:hint="@string/sent_spawn_corbel_anselmo" android:id="@+id/ellipseInclinationView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gross_journalese_scandium" android:textColor="#A93AD7F5" app:layout_constraintBottom_toTopOf="@id/autocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nodularIntegumentView"/>
    <EditText android:background="@color/magnify_shade_prefect" android:hint="@string/congregate_begat_okay_reagan" android:id="@+id/autocraticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jeannie_cupboard_pave" android:textColor="#996D3B50" app:layout_constraintBottom_toTopOf="@id/factoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellipseInclinationView"/>
    <CheckedTextView android:background="@color/pothole_armpit" android:hint="@string/cordial_quell_statewide_prolate" android:id="@+id/factoryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/papal_citadel" android:layout_marginEnd="@dimen/pelvic_carboniferous_height" android:layout_marginStart="@dimen/look_jumble_padding" android:layout_marginTop="44dp" android:layout_width="match_parent" android:text="@string/crash_lovelorn_pickoff_morose" app:layout_constraintBottom_toTopOf="@id/galvanicBeogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocraticView"/>
    <CheckBox android:background="@color/sheriff_georgetown" android:hint="@string/psyche_crematory_nonsensical_polarograph" android:id="@+id/galvanicBeogradView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/admission_poison_hoff_connoisseur" android:textColor="@color/whey_koinonia" app:layout_constraintBottom_toTopOf="@id/volleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/factoryView"/>
    <AutoCompleteTextView android:background="@color/furbish_giblet" android:hint="@string/epitome_emphatic_leaven" android:id="@+id/volleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/abelian_frisian_height" android:paddingStart="@dimen/bodleian_kiwanis" android:paddingTop="@dimen/lisbon_abreact_width" android:text="@string/kinesthesis_christopher_brunhilde" android:textColor="@color/ceremonious_lewis_surrey" app:layout_constraintBottom_toTopOf="@id/bizarreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galvanicBeogradView"/>
    <AutoCompleteTextView android:background="@color/savonarola_format" android:hint="@string/pervert_breath_busload" android:id="@+id/bizarreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hermetic_confirmatory" android:paddingTop="42dp" android:text="@string/mason_deregulate_joss_husky" app:layout_constraintBottom_toTopOf="@id/iambicAugeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volleyView"/>
    <AutoCompleteTextView android:background="@color/torah_cipher_pinkish" android:hint="@string/panic_stereography_criterion" android:id="@+id/iambicAugeanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/troutman_doubt_tactician_fine" app:layout_constraintBottom_toTopOf="@id/damoclesTemporaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreView"/>
    <CheckedTextView android:hint="@string/anastomosis_turbofan_visor_bandage" android:id="@+id/damoclesTemporaryView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/trade_broth_sneeze_tidewater" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicAugeanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
