<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/mendacity_british_taxation" android:hint="@string/oven_demo_quadrangular" android:id="@+id/sinisterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jason_servitude_chlorine" android:textColor="@color/pushpin_coprinus_diacritic" app:layout_constraintBottom_toTopOf="@id/bedspreadRhinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/fricative_exculpatory" android:hint="@string/propionate_parson_concur" android:id="@+id/bedspreadRhinoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thorn_henning_curium_shortcoming" android:textColor="#1E4561C6" app:layout_constraintBottom_toTopOf="@id/museumSpiegelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinisterView"/>
    <TextView android:background="@color/trespass_strand" android:hint="@string/vodka_headsman_shaft" android:id="@+id/museumSpiegelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/september_piper_margin" android:paddingStart="@dimen/sousa_lifetime_padding" android:text="@string/poach_propping_kelly" android:textColor="#D7DA9B" app:layout_constraintBottom_toTopOf="@id/jacobusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedspreadRhinoView"/>
    <CheckedTextView android:background="@color/banana_kingfisher_niche" android:hint="@string/instruct_sandhill_ecliptic_hydrous" android:id="@+id/jacobusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/annale_matroid_margin" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/lead_gusto_margin" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/writhe_barefaced_chinatown" app:layout_constraintBottom_toTopOf="@id/rydbergLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/museumSpiegelView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/rydbergLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sellWatermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobusView">
        <TextView android:hint="@string/hill_enlargeable_havoc_neolithic" android:id="@+id/psychoacousticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="26dp" android:paddingEnd="@dimen/devolve_mcdougall_size" android:paddingStart="44dp" android:text="@string/yachtsman_applique_oclock" android:textColor="@color/katie_hornet_arcane"/>
        <CheckedTextView android:background="#D62FC1" android:hint="@string/executrix_gillespie_homeowner_abroad" android:id="@+id/spinalToggingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spavin_airborne_margin" android:layout_marginEnd="@dimen/chine_bushland_height" android:layout_marginStart="@dimen/fleshy_bedrock_margin" android:layout_marginTop="@dimen/sanctity_tenfold" android:layout_width="wrap_content" android:text="@string/weld_boast_warp_managua" android:textColor="@color/quixotic_mandible"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hippieLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <EditText android:background="@color/immaterial_approximate" android:hint="@string/liquid_whiteface_astigmatic" android:id="@+id/syndicatePrerogativeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/takeover_balletomane_decapitate" app:layout_constraintBottom_toTopOf="@id/osmosisCasualtyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#4195F1" android:hint="@string/fled_immigrate_colic" android:id="@+id/osmosisCasualtyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="16dp" android:paddingStart="36dp" android:paddingTop="@dimen/pollcadot_carbonium_width" android:text="@string/mason_deregulate_joss_husky" app:layout_constraintBottom_toTopOf="@id/distilleryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syndicatePrerogativeView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/distilleryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/husky_putative_margin" app:layout_constraintBottom_toTopOf="@id/sargentImmiscibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osmosisCasualtyView">
                <EditText android:hint="@string/darius_apiece_mint_honeymoon" android:id="@+id/tableauView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/mollusk_sanchez_size" android:text="@string/abysmal_axiology_admiralty_cortez" android:textColor="#2DC88F" app:layout_constraintBottom_toTopOf="@id/bangladeshNattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/sledgehammer_custom_toad" android:hint="@string/ferment_datura_society_mullah" android:id="@+id/bangladeshNattyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clothier_saturable_jukes_salaam" android:textColor="@color/frock_load" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableauView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/grin_inspiration" android:hint="@string/traversable_glow_heartfelt_inconstant" android:id="@+id/sargentImmiscibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/champ_discretionary_distal" android:textColor="@color/drapery_trompe" android:textSize="@dimen/nimh_spoof_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distilleryLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckedTextView android:hint="@string/lawbreak_eliminable_urethane" android:id="@+id/sellWatermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postdoctoral_odonnell_predecessor_zaire" android:textColor="#53B1E5" android:textSize="@dimen/hefty_escarpment_textsize" app:layout_constraintBottom_toTopOf="@id/occurringProfessionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rydbergLayout"/>
    <EditText android:background="@color/hiroshi_socket_kenyon" android:hint="@string/withdrew_fraternal_crabapple_ferrule" android:id="@+id/occurringProfessionalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meltwater_cyprus_ellipse_aardvark" app:layout_constraintBottom_toTopOf="@id/pneumococcusDemoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sellWatermanView"/>
    <TextView android:background="@color/farewell_advent" android:hint="@string/conakry_quadrille_engel_fusillade" android:id="@+id/pneumococcusDemoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seduction_sawbelly_authentic" android:textColor="@color/licorice_lumpur_tyrannic" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/glitchDoorkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurringProfessionalView"/>
    <Button android:background="@color/cupric_absent_fairway" android:hint="@string/brim_glomerular_assumption_regiment" android:id="@+id/glitchDoorkeepView" android:layout_height="wrap_content" android:layout_width="@dimen/spectrography_rattail_padding" android:text="@string/extension_novelty_oath" android:textColor="@color/shutoff_tamil_alterman" app:layout_constraintBottom_toTopOf="@id/onslaughtInventorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pneumococcusDemoteView"/>
    <LinearLayout android:gravity="end" android:id="@+id/onslaughtInventorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glitchDoorkeepView">
        <Button android:hint="@string/erda_winthrop_compile_alluvium" android:id="@+id/vivifyBrawlView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/butene_matthews_silky_inability" android:textColor="@color/retort_washbasin"/>
        <CheckedTextView android:background="#609FD3" android:hint="@string/putrid_expertise_combinate_redbird" android:id="@+id/greggView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bespectacled_aunt_flapping" android:textColor="@color/swum_vulgar" android:textSize="18sp"/>
        <TextView android:background="#E3AF34" android:hint="@string/broaden_horse_ceremonious_muzzle" android:id="@+id/muslimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/haunch_celerity_downspout_crash" android:textColor="@color/anaheim_commendation"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
