<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/discriminable_cocky" android:hint="@string/copyright_differential_laurent" android:id="@+id/buenosTaigaView" android:layout_height="wrap_content" android:layout_width="@dimen/breadwinner_oscilloscope_width" android:text="@string/household_scrap_evaluable_proposal" android:textColor="@color/imprimatur_thunderbird_contradistinguish" app:layout_constraintBottom_toTopOf="@id/bravuraBriggsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/lumpish_utmost_chubby" android:hint="@string/ehrlich_toenail_alvin_dreamboat" android:id="@+id/bravuraBriggsView" android:layout_height="wrap_content" android:layout_width="234dp" android:text="@string/snapdragon_eire_benefactor_cicero" app:layout_constraintBottom_toTopOf="@id/antwerpLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buenosTaigaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antwerpLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/starling_quebec" app:layout_constraintBottom_toTopOf="@id/varnishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bravuraBriggsView">
        <EditText android:background="#95D811" android:hint="@string/actinide_randolph_fretting" android:id="@+id/sevenfoldHookwormView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="710dp" android:text="@string/triphammer_baptism_pheromone" android:textColor="#95E4AE51" app:layout_constraintBottom_toTopOf="@id/muchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/illusory_kangaroo" android:hint="@string/afflict_malice_fable_bridal" android:id="@+id/muchView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rondo_alumnae_compactify" android:textColor="@color/drapery_trompe" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/afarLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sevenfoldHookwormView"/>
        <EditText android:background="@color/infuriate_help" android:hint="@string/plyscore_proposal_etymology_feline" android:id="@+id/afarLoadView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bates_stevens_ordinate" android:textColor="@color/infrequent_convulse" android:textSize="@dimen/bodybuild_frugal_textsize" app:layout_constraintBottom_toTopOf="@id/millenarianAzerbaijanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muchView"/>
        <EditText android:background="@color/illusory_kangaroo" android:hint="@string/homeric_dissuade_pregnant_betsy" android:id="@+id/millenarianAzerbaijanView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/extrusive_paycheck_size" android:paddingEnd="@dimen/seasonal_cavern_padding" android:paddingStart="@dimen/stearns_dixie_size" android:text="@string/liquid_whiteface_astigmatic" android:textSize="@dimen/friedrich_newton_textsize" app:layout_constraintBottom_toTopOf="@id/wynerLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afarLoadView"/>
        <Button android:background="@color/whitish_inferring_illinois" android:hint="@string/mantelpiece_arboreal_seeing" android:id="@+id/wynerLoadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jacob_crockery_stagy" android:textColor="@color/thereto_shopkeep_china" android:textSize="@dimen/heroes_kayo_textsize" app:layout_constraintBottom_toTopOf="@id/ellipseInclinationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millenarianAzerbaijanView"/>
        <Button android:background="@color/ceremonious_lewis_surrey" android:hint="@string/tiresome_amen_hercules" android:id="@+id/ellipseInclinationView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/barberry_hurst_height" android:layout_width="match_parent" android:text="@string/familial_kowloon_phantom" android:textColor="@color/afterword_travertine" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wynerLoadView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/celsius_ferreira_concertina" android:id="@+id/varnishView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="902dp" android:text="@string/nasty_vetting_screwworm_hayfield" android:textColor="@color/sheriff_georgetown" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/hancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antwerpLayout"/>
    <TextView android:hint="@string/maestro_swelter_writhing" android:id="@+id/hancockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/curt_hardworking_russo" android:textColor="@color/magnify_shade_prefect" android:textSize="@dimen/distort_miranda_textsize" app:layout_constraintBottom_toTopOf="@id/oxidantMcclureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oxidantMcclureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/archimedesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hancockView">
        <CheckedTextView android:hint="@string/commission_elkhart_shroud_declivity" android:id="@+id/titularSanaView" android:layout_height="wrap_content" android:layout_width="@dimen/unify_swarm_margin" android:paddingTop="@dimen/limpid_silicone_margin" android:text="@string/ploy_inequality_hurwitz" android:textColor="@color/ginn_zambia_ancestry" android:textSize="@dimen/hoagie_pineapple_textsize" app:layout_constraintBottom_toTopOf="@id/surreyReparationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/syntax_syndrome" android:hint="@string/fallopian_diary_dishevel" android:id="@+id/surreyReparationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/butadiene_pageant_toggle" android:textColor="#F49730" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/bedspreadRhinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titularSanaView"/>
        <AutoCompleteTextView android:background="#AF743DE0" android:hint="@string/seminal_virtuosi_russ_calcium" android:id="@+id/bedspreadRhinoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abash_heinrich_sightsee" android:textColor="@color/quonset_ratty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surreyReparationView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/fricative_exculpatory" android:hint="@string/tori_irrational_transferee_rhombic" android:id="@+id/archimedesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/samovar_cherub_orangutan_sphagnum" android:textColor="@color/everglades_davit" app:layout_constraintBottom_toTopOf="@id/valeEnigmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxidantMcclureLayout"/>
    <AutoCompleteTextView android:background="#240DC3" android:hint="@string/trade_broth_sneeze_tidewater" android:id="@+id/valeEnigmaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woodpeck_forgot_circle" android:textColor="@color/against_centrex_dugan" app:layout_constraintBottom_toTopOf="@id/willoughbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archimedesView"/>
    <CheckBox android:background="@color/frock_load" android:hint="@string/knelt_sashimi_javelin_diagonal" android:id="@+id/willoughbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/enhance_wound_size" android:paddingEnd="36dp" android:paddingStart="@dimen/bodleian_kiwanis" android:paddingTop="@dimen/variety_science_padding" android:text="@string/gramophone_adoption_mischievous" android:textColor="@color/tory_platonism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valeEnigmaticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
