<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/afterword_travertine" android:hint="@string/platypus_impunity_hoodlum_stroll" android:id="@+id/willoughbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valuate_embargoes_psychoanalytic" android:textColor="@color/afterword_travertine" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/profundityVladivostokLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profundityVladivostokLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/solicitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willoughbyView">
        <AutoCompleteTextView android:background="#F38E7C" android:hint="@string/raman_translate_heretic_railway" android:id="@+id/streptococcusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diesel_evolutionary_thermofax" android:textColor="#AAC87270" android:textSize="@dimen/harmonica_nozzle_textsize" app:layout_constraintBottom_toTopOf="@id/countermeasureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/defend_betelgeuse" android:hint="@string/empress_linoleic_penal" android:id="@+id/countermeasureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clotho_suppressible_finial" android:textColor="#26D455" app:layout_constraintBottom_toTopOf="@id/durablePathologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streptococcusView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/durablePathologyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/vista_pennyroyal_size" android:paddingBottom="@dimen/strand_voracious_margin" android:paddingEnd="@dimen/perception_tress" android:paddingStart="@dimen/bookcase_concern_width" android:paddingTop="@dimen/briefcase_ellsworth_margin" app:layout_constraintBottom_toTopOf="@id/janusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countermeasureView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/relevantRacewayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dexterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/mayfair_diction" android:hint="@string/bedbug_equatorial_yeah_rinehart" android:id="@+id/learHoneysuckleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/king_hermitage" android:paddingStart="@dimen/yeah_circuitry_height" android:paddingTop="@dimen/aback_olefin" android:text="@string/aristotelean_avocation_mcgraw_terse" android:textColor="@color/slow_inman" app:layout_constraintBottom_toTopOf="@id/cortezFurrierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/tempestuous_roebuck_beau" android:hint="@string/albuquerque_negligible_grandchildren" android:id="@+id/cortezFurrierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cordial_quell_statewide_prolate" android:textColor="@color/shotgun_osha" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learHoneysuckleView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:hint="@string/error_resignation_beluga_mitten" android:id="@+id/dexterView" android:layout_height="wrap_content" android:layout_margin="@dimen/extinguish_afterward_width" android:layout_width="wrap_content" android:paddingBottom="@dimen/pareto_sprightly_width" android:paddingTop="@dimen/mistress_hairspring_padding" android:text="@string/lares_neednt_wainscot_bellyful" android:textColor="@color/eigenspace_pantomimic" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/intrastateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/relevantRacewayLayout"/>
            <TextView android:hint="@string/ferment_datura_society_mullah" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bureaucracy_hidden_require" android:textColor="@color/frock_load" android:textSize="@dimen/jackanapes_offspring_textsize" app:layout_constraintBottom_toTopOf="@id/retrofittingTranspireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dexterView"/>
            <Button android:background="@color/fresco_chowder" android:hint="@string/pantomime_teeing_blocky" android:id="@+id/retrofittingTranspireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conn_pollock_yalta_pablo" android:textColor="@color/mopping_beautify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrastateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/janusLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mood_mistletoe_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/surreyReparationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durablePathologyLayout">
            <CheckedTextView android:background="@color/trivial_salaried_hebrew" android:hint="@string/remonstrate_fisherman_party" android:id="@+id/gullahDaturaView" android:layout_height="wrap_content" android:layout_margin="@dimen/tallyho_haste_margin" android:layout_marginBottom="42dp" android:layout_width="0dp" android:text="@string/sony_irrelevant_copernican_grate" android:textColor="@color/lithospheric_thieves_hairdo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/throat_cholera" android:hint="@string/gunny_redemption_contemptible" android:id="@+id/surreyReparationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gymnastic_bewhisker_thrall" android:textColor="#95DEDC14" app:layout_constraintBottom_toTopOf="@id/parrBrusselsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/janusLayout"/>
        <Button android:background="@color/darken_juan" android:hint="@string/ginning_mercenary_fenton_temperature" android:id="@+id/parrBrusselsView" android:layout_height="wrap_content" android:layout_width="@dimen/predicate_winemake_width" android:text="@string/duel_robin_tailspin" android:textColor="@color/polymeric_dishwater" app:layout_constraintBottom_toTopOf="@id/burntRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surreyReparationView"/>
        <CheckedTextView android:hint="@string/macassar_allegra_lois" android:id="@+id/burntRecordView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/respiratory_hold_hydrant" android:textColor="@color/bacterial_dorset_solomon" app:layout_constraintBottom_toTopOf="@id/dolphinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parrBrusselsView"/>
        <CheckedTextView android:hint="@string/surefire_irremovable_seldom" android:id="@+id/dolphinView" android:layout_height="wrap_content" android:layout_margin="@dimen/areawide_infantryman_padding" android:layout_width="match_parent" android:text="@string/cornerstone_tableau_airedale_antithetic" android:textColor="@color/rothschild_madame" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burntRecordView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/mopping_beautify" android:hint="@string/hodgkin_cowardice_nashua_brucellosis" android:id="@+id/solicitorView" android:layout_height="wrap_content" android:layout_margin="@dimen/fortunate_main" android:layout_width="wrap_content" android:text="@string/perchance_rapt_backhand" android:textColor="#1AA9FDB3" android:textSize="@dimen/dickey_emulate_textsize" app:layout_constraintBottom_toTopOf="@id/insensitiveSlurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profundityVladivostokLayout"/>
    <EditText android:background="@color/quartet_tilde" android:hint="@string/sandalwood_farber_impious" android:id="@+id/insensitiveSlurView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/bundy_upon_padding" android:layout_width="wrap_content" android:text="@string/ethereal_maltese_incubus_codomain" android:textColor="@color/tory_platonism" app:layout_constraintBottom_toTopOf="@id/nikolaiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitorView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nikolaiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/trotBeckmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insensitiveSlurView">
        <AutoCompleteTextView android:background="@color/target_rangoon_rosary" android:hint="@string/seminal_virtuosi_russ_calcium" android:id="@+id/oppressionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kirk_deane_certain_subsistent" app:layout_constraintBottom_toTopOf="@id/mushyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/stickpin_wearisome_swizzle_extroversion" android:id="@+id/mushyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alcoholic_manuel_justinian_textural" android:textColor="@color/xerography_loudspeak_horowitz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppressionView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/trotBeckmanLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/carmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nikolaiLayout">
        <CheckBox android:background="#CEC760" android:hint="@string/kapok_maternity_canal" android:id="@+id/equivocateOxygenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/broaden_horse_ceremonious_muzzle" android:textColor="@color/mopping_beautify"/>
    </LinearLayout>
    <EditText android:hint="@string/dilettante_resumption_phenylalanine" android:id="@+id/carmenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/breadwinner_oscilloscope_width" android:layout_marginEnd="@dimen/tollgate_cottonmouth_width" android:layout_marginStart="@dimen/romance_dripping_padding" android:layout_marginTop="18dp" android:layout_width="0dp" android:text="@string/hackett_specify_epicyclic" app:layout_constraintBottom_toTopOf="@id/tropopauseDigammaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trotBeckmanLayout"/>
    <TextView android:background="@color/retinal_bract_hackberry" android:hint="@string/obtrusive_playpen_cane_stenographer" android:id="@+id/tropopauseDigammaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fled_immigrate_colic" app:layout_constraintBottom_toTopOf="@id/assassinWashyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmenView"/>
    <Button android:hint="@string/pacifist_transverse_expiate_enchain" android:id="@+id/assassinWashyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conakry_quadrille_engel_fusillade" android:textColor="#542697" app:layout_constraintBottom_toTopOf="@id/hurlCombatantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tropopauseDigammaView"/>
    <AutoCompleteTextView android:background="@color/infrequent_convulse" android:hint="@string/achaean_ferroelectric_guaranty_walter" android:id="@+id/hurlCombatantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandalwood_dunce_petition" android:textColor="@color/apace_reimbursable_lackey" app:layout_constraintBottom_toTopOf="@id/titularSanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinWashyView"/>
    <TextView android:background="@color/complete_draco" android:hint="@string/tess_dumpling_friction_octant" android:id="@+id/titularSanaView" android:layout_height="wrap_content" android:layout_margin="@dimen/marianne_celery_height" android:layout_marginEnd="@dimen/evocate_synopses_size" android:layout_marginStart="@dimen/noaa_fifo_margin" android:layout_marginTop="@dimen/mockery_wildebeest_width" android:layout_width="@dimen/domineer_basaltic_padding" android:text="@string/champ_discretionary_distal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurlCombatantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
