<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#33CD8436" android:hint="@string/remonstrate_fisherman_party" android:id="@+id/cocoaGreedyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/edward_molybdate_inscription" app:layout_constraintBottom_toTopOf="@id/learHoneysuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/lint_shyly_towhead" android:hint="@string/mealy_clive_turret_category" android:id="@+id/learHoneysuckleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/agenda_gumdrop_file" android:textColor="@color/adduce_leadsman_biggs" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/monticelloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocoaGreedyView"/>
    <CheckBox android:background="@color/tory_platonism" android:hint="@string/cognition_shortcake_classify" android:id="@+id/monticelloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stuart_carpenter_teamster" app:layout_constraintBottom_toTopOf="@id/emergeCysteineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learHoneysuckleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emergeCysteineLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/nihilismHomeownerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monticelloView">
        <Button android:background="@color/xerography_loudspeak_horowitz" android:hint="@string/chill_sidelight_meier" android:id="@+id/peritecticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/instruct_sandhill_ecliptic_hydrous" android:textColor="#0EE975D9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/chairman_shot_ordnance" android:hint="@string/confect_surfactant_conic_aquarium" android:id="@+id/nihilismHomeownerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="32dp" android:paddingStart="@dimen/polysemy_burnish" android:text="@string/writhe_barefaced_chinatown" android:textColor="@color/avuncular_bristol_impressive" app:layout_constraintBottom_toTopOf="@id/wiggleTrailsideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emergeCysteineLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wiggleTrailsideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/arubaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nihilismHomeownerView">
        <EditText android:background="#1382EF" android:hint="@string/butene_matthews_silky_inability" android:id="@+id/cuprousEspositoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/epitome_emphatic_leaven" android:textColor="@color/criterion_rena_pantomime" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/odiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/healthful_papyri_bremen" android:hint="@string/jute_harelip_spatula" android:id="@+id/odiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/haunch_celerity_downspout_crash" android:textColor="@color/infrequent_convulse" app:layout_constraintBottom_toTopOf="@id/lehmanUbiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuprousEspositoView"/>
        <AutoCompleteTextView android:background="@color/thereto_shopkeep_china" android:hint="@string/psychotherapeutic_pretty_badge_similar" android:id="@+id/lehmanUbiquitousView" android:layout_height="wrap_content" android:layout_width="@dimen/queue_bernadine_margin" android:text="@string/gabriel_rabin_vitamin" android:textColor="@color/heath_empress_adventurous" android:textSize="@dimen/choreography_youngster_textsize" app:layout_constraintBottom_toTopOf="@id/wovenPhysiotherapyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odiousView"/>
        <TextView android:hint="@string/shake_discreet_incompatible_societal" android:id="@+id/wovenPhysiotherapyView" android:layout_height="wrap_content" android:layout_width="@dimen/tattler_slaughterhouse_height" android:text="@string/livre_gossamer_scotsmen" android:textColor="@color/whitish_inferring_illinois" app:layout_constraintBottom_toTopOf="@id/woodcockSherwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lehmanUbiquitousView"/>
        <CheckBox android:background="@color/illusory_kangaroo" android:hint="@string/meltwater_cyprus_ellipse_aardvark" android:id="@+id/woodcockSherwoodView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/yeah_circuitry_height" android:layout_marginEnd="@dimen/hager_inca_margin" android:layout_marginStart="@dimen/thebes_childrearing" android:layout_marginTop="40dp" android:layout_width="match_parent" android:text="@string/woodstock_patron_businessman_muncie" android:textColor="@color/detente_natalie" app:layout_constraintBottom_toTopOf="@id/sellWatermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wovenPhysiotherapyView"/>
        <CheckedTextView android:hint="@string/base_epigraph_purslane_postposition" android:id="@+id/sellWatermanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/basis_stanton_ampex" android:textColor="@color/frosty_pollard_rectitude" app:layout_constraintBottom_toTopOf="@id/bonusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodcockSherwoodView"/>
        <EditText android:background="@color/erik_occlusion" android:hint="@string/vegetarian_gusty_phenomena" android:id="@+id/bonusView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bendix_midband_physic_divine" android:textColor="@color/bernard_fallacy" app:layout_constraintBottom_toTopOf="@id/bodybuildCanneryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sellWatermanView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bodybuildCanneryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/busboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusView">
            <AutoCompleteTextView android:hint="@string/ignoramus_yogurt_huntington" android:id="@+id/denouementView" android:layout_height="wrap_content" android:layout_width="@dimen/bodleian_kiwanis" android:text="@string/forbes_buret_nary_regal" android:textColor="@color/boatyard_linus" android:textSize="@dimen/distort_miranda_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/defend_betelgeuse" android:hint="@string/dilettante_resumption_phenylalanine" android:id="@+id/busboyView" android:layout_height="wrap_content" android:layout_margin="@dimen/spavin_airborne_margin" android:layout_width="wrap_content" android:text="@string/kidnap_airstrip_harmonious_swine" android:textColor="@color/crystallite_ease_behavioral" android:textSize="@dimen/curio_esquire_textsize" app:layout_constraintBottom_toTopOf="@id/broodyMaidenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodybuildCanneryLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/broodyMaidenLayout" android:layout_height="wrap_content" android:layout_width="946dp" app:layout_constraintBottom_toTopOf="@id/congratulatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/busboyView">
            <TextView android:background="#82AC03CC" android:hint="@string/clothier_saturable_jukes_salaam" android:id="@+id/podgeScutumView" android:layout_height="wrap_content" android:layout_width="@dimen/briefcase_ellsworth_margin" android:text="@string/dupe_memphis_scald_choctaw" android:textColor="@color/kline_legging" android:textSize="@dimen/iberia_skulk_textsize" app:layout_constraintBottom_toTopOf="@id/rhapsodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/thoroughbred_rodeo_participle_puberty" android:id="@+id/rhapsodicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/albuquerque_negligible_grandchildren" android:textColor="@color/plowman_levitate_compile" android:textSize="@dimen/transoceanic_fargo_textsize" app:layout_constraintBottom_toTopOf="@id/emphasisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/podgeScutumView"/>
            <TextView android:hint="@string/kinesthesis_christopher_brunhilde" android:id="@+id/emphasisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/raffle_parenthetic_heater" android:textColor="@color/octoroon_viaduct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhapsodicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#C763DB" android:hint="@string/risen_lectern_bookkeep" android:id="@+id/congratulatoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/part_ocarina_tincture_dungeon" android:textColor="@color/togo_caught_paulo" app:layout_constraintBottom_toTopOf="@id/burlingtonElectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broodyMaidenLayout"/>
        <CheckedTextView android:hint="@string/bates_stevens_ordinate" android:id="@+id/burlingtonElectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoyt_perturb_hamburger" android:textColor="@color/newbold_churchmen" app:layout_constraintBottom_toTopOf="@id/nerveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congratulatoryView"/>
        <CheckedTextView android:background="@color/fetus_bookend" android:hint="@string/abash_heinrich_sightsee" android:id="@+id/nerveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/celsius_ferreira_concertina" android:textColor="@color/trillionth_marcus_clutch" android:textSize="@dimen/bodybuild_frugal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burlingtonElectView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/frosty_pollard_rectitude" android:hint="@string/twirl_pretentious_duopolist_carabao" android:id="@+id/arubaView" android:layout_height="wrap_content" android:layout_margin="@dimen/quasiperiodic_accreditate_padding" android:layout_width="wrap_content" android:text="@string/personal_body_shrike" android:textColor="@color/nibble_girt_priori" app:layout_constraintBottom_toTopOf="@id/ethanPetrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wiggleTrailsideLayout"/>
    <Button android:hint="@string/surefire_irremovable_seldom" android:id="@+id/ethanPetrifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woodpeck_forgot_circle" android:textColor="@color/runnymede_plotting" app:layout_constraintBottom_toTopOf="@id/resoluteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arubaView"/>
    <Button android:background="@color/togo_caught_paulo" android:hint="@string/orleans_anaplasmosis_conflict" android:id="@+id/resoluteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/martha_roughen_margin" android:text="@string/raman_translate_heretic_railway" android:textColor="#B12C1035" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethanPetrifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
