<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/lank_ingrown_goldwater" android:id="@+id/spinalToggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/personal_body_shrike" android:textColor="@color/backboard_panacea" app:layout_constraintBottom_toTopOf="@id/musicianJansenistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#B5547907" android:hint="@string/determinacy_wacke_pigtail" android:id="@+id/musicianJansenistView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thorn_henning_curium_shortcoming" android:textColor="@color/thereto_shopkeep_china" app:layout_constraintBottom_toTopOf="@id/bustConstrictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalToggingView"/>
    <TextView android:background="#D33015" android:hint="@string/winning_arsine_sprue" android:id="@+id/bustConstrictView" android:layout_height="wrap_content" android:layout_width="@dimen/tallyho_haste_margin" android:text="@string/turtle_fifo_hotfoot_transceiver" app:layout_constraintBottom_toTopOf="@id/ricoBureaucraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/musicianJansenistView"/>
    <AutoCompleteTextView android:background="@color/mendacity_british_taxation" android:hint="@string/libation_cygnet_quasi_pour" android:id="@+id/ricoBureaucraticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/umbrage_leery_margin" android:layout_marginStart="@dimen/bloodstream_labradorite_padding" android:layout_width="0dp" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="@color/armload_reredos" app:layout_constraintBottom_toTopOf="@id/rsvpBurnishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bustConstrictView"/>
    <LinearLayout android:gravity="top" android:id="@+id/rsvpBurnishLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/consensus_right_padding" android:layout_marginTop="@dimen/firewood_triploidy_width" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/registrationIntellectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricoBureaucraticView">
        <TextView android:background="@color/debrief_crease" android:hint="@string/meltwater_cyprus_ellipse_aardvark" android:id="@+id/blipAcclamationView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/reilly_zagging_babysitting_arboreal" android:textSize="@dimen/choreography_youngster_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fallopianLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/fresco_chowder" android:hint="@string/fled_immigrate_colic" android:id="@+id/russetView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/abrade_activate_padding" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/pornographer_nephew_margin" android:layout_width="match_parent" android:text="@string/executrix_gillespie_homeowner_abroad" android:textColor="#E155BD5A" app:layout_constraintBottom_toTopOf="@id/trioTateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/stare_need_addressograph_genital" android:id="@+id/trioTateView" android:layout_height="wrap_content" android:layout_width="564dp" android:text="@string/nation_blacktop_cognate_selectman" android:textColor="@color/proofread_hallow" app:layout_constraintBottom_toTopOf="@id/belleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russetView"/>
            <CheckedTextView android:background="@color/grant_biracial" android:hint="@string/laudatory_bilayer_labial_furthermost" android:id="@+id/belleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/remonstrate_fisherman_party" android:textSize="@dimen/frozen_borg_textsize" app:layout_constraintBottom_toTopOf="@id/outlawryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trioTateView"/>
            <Button android:background="@color/gouge_naples" android:hint="@string/snapdragon_eire_benefactor_cicero" android:id="@+id/outlawryView" android:layout_height="wrap_content" android:layout_margin="@dimen/panty_gavel_width" android:layout_width="wrap_content" android:paddingBottom="@dimen/everybody_polynesia" android:text="@string/gunny_redemption_contemptible" android:textColor="@color/hiroshi_socket_kenyon" app:layout_constraintBottom_toTopOf="@id/cypriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belleView"/>
            <AutoCompleteTextView android:background="#659ADC" android:hint="@string/nutria_sunshiny_beardsley" android:id="@+id/cypriotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brim_glomerular_assumption_regiment" app:layout_constraintBottom_toTopOf="@id/labilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outlawryView"/>
            <Button android:background="@color/sheriff_georgetown" android:hint="@string/muskrat_wangle_excitatory" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/annale_matroid_margin" android:layout_marginStart="@dimen/introvert_death_width" android:layout_width="match_parent" android:text="@string/simultaneous_bridegroom_statistician_remember" android:textColor="#564109C9" android:textSize="@dimen/iberia_skulk_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cypriotView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/lares_neednt_wainscot_bellyful" android:id="@+id/learHoneysuckleView" android:layout_height="wrap_content" android:layout_margin="@dimen/thebes_childrearing" android:layout_width="wrap_content" android:text="@string/matins_gatekeeper_pantheism_deja" android:textColor="@color/nibble_girt_priori"/>
    </LinearLayout>
    <Button android:background="@color/grant_biracial" android:hint="@string/giuliano_starry_thyratron" android:id="@+id/registrationIntellectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/euridyce_exacerbate_spectroscope_prof" android:textColor="#4115CA" app:layout_constraintBottom_toTopOf="@id/hermannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rsvpBurnishLayout"/>
    <EditText android:background="#0B299B" android:hint="@string/uptake_womb_fulminate" android:id="@+id/hermannView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="44dp" android:text="@string/petulant_bodybuild_nimble_tropospheric" android:textColor="@color/wordy_diameter_eureka" app:layout_constraintBottom_toTopOf="@id/margarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registrationIntellectView"/>
    <CheckBox android:background="@color/polarography_irrigate" android:hint="@string/crash_lovelorn_pickoff_morose" android:id="@+id/margarineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cessation_menu_supplant" android:textColor="#FBAD6987" app:layout_constraintBottom_toTopOf="@id/damoclesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermannView"/>
    <AutoCompleteTextView android:hint="@string/abash_heinrich_sightsee" android:id="@+id/damoclesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/extension_novelty_oath" android:textColor="@color/brittany_botany_lash" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/willoughbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/margarineView"/>
    <AutoCompleteTextView android:background="@color/often_sandia_someone" android:hint="@string/public_capybara_storytelling" android:id="@+id/willoughbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/king_hermitage" android:text="@string/taxidermist_bravura_womanhood" android:textSize="@dimen/voluptuous_morose_textsize" app:layout_constraintBottom_toTopOf="@id/carrollEiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damoclesView"/>
    <TextView android:hint="@string/basis_stanton_ampex" android:id="@+id/carrollEiderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drayman_hash_assist_kampala" android:textColor="@color/wordy_diameter_eureka" android:textSize="@dimen/tingle_cook_textsize" app:layout_constraintBottom_toTopOf="@id/crankcaseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willoughbyView"/>
    <LinearLayout android:gravity="top" android:id="@+id/crankcaseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/panty_gavel_width" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrollEiderView">
        <CheckedTextView android:background="@color/syllabus_walk_parley" android:hint="@string/tess_dumpling_friction_octant" android:id="@+id/afarLoadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kresge_watertight_macedon" android:textColor="@color/bernard_fallacy"/>
        <CheckBox android:hint="@string/bronx_depressor_psaltery_injudicious" android:id="@+id/countermeasureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hodgkin_cowardice_nashua_brucellosis" android:textColor="@color/overt_drawback_basepoint"/>
        <Button android:background="@color/variate_mann_phosphorous" android:hint="@string/oncoming_assent_extradite" android:id="@+id/bravuraBriggsView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/curt_hardworking_russo" android:textColor="@color/furnish_nifty_denude"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
