<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#3A6BFC" android:hint="@string/guinevere_cryptanalysis_scotsman" android:id="@+id/reducibleStanchView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/redbud_yvette_comic_davis" android:textColor="@color/flown_amelia_alabaster" app:layout_constraintBottom_toTopOf="@id/twilightPerishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/twilightPerishLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/basilica_rubbish_padding" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/estuarineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reducibleStanchView">
        <EditText android:background="@color/attlee_borderline" android:hint="@string/mantelpiece_arboreal_seeing" android:id="@+id/hiberniaHelgaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/venturesome_trifluoride_telegram" android:textColor="@color/banana_kingfisher_niche"/>
        <Button android:background="@color/detente_natalie" android:hint="@string/applejack_inductance_jive" android:id="@+id/burlingtonElectView" android:layout_height="wrap_content" android:layout_margin="@dimen/luxury_schist_size" android:layout_width="wrap_content" android:text="@string/aegis_spacecraft_roadbed" android:textColor="@color/leguminous_bruce_cataclysm" android:textSize="@dimen/postwar_clannish_textsize"/>
        <CheckBox android:hint="@string/cognition_shortcake_classify" android:id="@+id/talusArrowrootView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/drug_legendary_digest" android:textColor="#87603E"/>
        <Button android:hint="@string/raffle_parenthetic_heater" android:id="@+id/chronicAlgonquianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vegetarian_gusty_phenomena" android:textColor="@color/lithospheric_thieves_hairdo" android:textSize="24sp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/estuarineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tropopauseDigammaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twilightPerishLayout">
        <CheckedTextView android:background="@color/ceremonious_lewis_surrey" android:hint="@string/hostler_quasicontinuous_combatted_dell" android:id="@+id/rundownTunnelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/personal_body_shrike" android:textColor="@color/band_academy_rica" app:layout_constraintBottom_toTopOf="@id/concentrateCunyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concentrateCunyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/filibuster_frazier_padding" app:layout_constraintBottom_toTopOf="@id/laxativeHardboundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rundownTunnelView">
            <TextView android:background="@color/healthful_papyri_bremen" android:hint="@string/redhead_parkinson_trenchermen_sector" android:id="@+id/palaceDespicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extraneous_investigatory_adept" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/bastard_protophyta_bravado" android:hint="@string/determinacy_wacke_pigtail" android:id="@+id/laxativeHardboundView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seeable_psych_quantity_moiety" android:textColor="#C163E4" app:layout_constraintBottom_toTopOf="@id/roofLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concentrateCunyLayout"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/roofLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/biancoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laxativeHardboundView">
            <EditText android:background="#4B80A680" android:hint="@string/aristotelean_avocation_mcgraw_terse" android:id="@+id/snapView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/module_porous_blameworthy"/>
            <TextView android:background="@color/overt_drawback_basepoint" android:hint="@string/hewn_xylem_camellia_builtin" android:id="@+id/maldenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/hoyt_perturb_hamburger" android:textColor="@color/complete_draco" android:textSize="@dimen/fijian_assassinate_textsize"/>
            <AutoCompleteTextView android:background="@color/pickup_bangladesh_banshee" android:hint="@string/atrocious_anise_suny" android:id="@+id/arubaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seedbed_tudor_bandgap_devote" android:textColor="@color/dollar_radiochemical_princeton"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/biancoLayout" android:layout_height="wrap_content" android:layout_width="@dimen/accelerate_mangle_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/aestheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roofLayout">
            <AutoCompleteTextView android:background="#28F48E" android:hint="@string/adject_fitful_librarian_swede" android:id="@+id/hightailAppriseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valuate_fovea_brandon" android:textColor="@color/defend_betelgeuse"/>
        </LinearLayout>
        <Button android:background="@color/variate_mann_phosphorous" android:hint="@string/aura_algal_firewood_exfoliate" android:id="@+id/aestheticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goodyear_counterflow_phenomenal" android:textColor="@color/drawback_jungian_sublimate" app:layout_constraintBottom_toTopOf="@id/motleyMildewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biancoLayout"/>
        <CheckBox android:hint="@string/expression_maynard_ezekiel_fusiform" android:id="@+id/motleyMildewView" android:layout_height="wrap_content" android:layout_width="@dimen/byte_hypochlorous_margin" android:text="@string/addressee_folk_lamar_papa" android:textColor="@color/runnymede_plotting" app:layout_constraintBottom_toTopOf="@id/assassinWashyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aestheticView"/>
        <EditText android:background="@color/papyri_talon" android:hint="@string/salacious_failsafe_chummy_trot" android:id="@+id/assassinWashyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chamfer_waffle_genitive_whichever" android:textColor="@color/curie_carbohydrate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motleyMildewView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/filth_dryad" android:hint="@string/spotlight_coroutine_peter" android:id="@+id/tropopauseDigammaView" android:layout_height="wrap_content" android:layout_margin="@dimen/bucketfull_robe_width" android:layout_width="match_parent" android:text="@string/base_epigraph_purslane_postposition" android:textColor="@color/beribbon_solipsism" android:textSize="@dimen/conservator_banjo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estuarineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
