<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/allocableLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/trioTateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/extravaganzaPerceptionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sandblast_standpoint" app:layout_constraintBottom_toTopOf="@id/russiaWeberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="bottom" android:id="@+id/carboniumLayout" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/antonioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="@color/sledgehammer_custom_toad" android:hint="@string/whirl_berlin_bromide_palace" android:id="@+id/stemYugoslaviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hill_enlargeable_havoc_neolithic" android:textColor="@color/fresco_chowder"/>
                <AutoCompleteTextView android:background="@color/swordplay_prologue" android:hint="@string/shake_discreet_incompatible_societal" android:id="@+id/huntingtonTheoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beckon_hanlon_incautious" android:textColor="#2A20C2"/>
                <AutoCompleteTextView android:background="@color/necropsy_laryngeal_stuttgart" android:hint="@string/sandalwood_farber_impious" android:id="@+id/papawBipedalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excruciate_runaway_saliva" android:textColor="@color/consecrate_voracity_pirate"/>
            </LinearLayout>
            <TextView android:hint="@string/kresge_watertight_macedon" android:id="@+id/antonioView" android:layout_height="wrap_content" android:layout_width="@dimen/predicate_winemake_width" android:text="@string/dave_sickbed_cheat_martial" android:textColor="@color/crystallite_ease_behavioral" app:layout_constraintBottom_toTopOf="@id/moraineFromLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carboniumLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moraineFromLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/perception_tress" android:paddingEnd="@dimen/extrusive_paycheck_size" android:paddingStart="@dimen/ifni_china_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antonioView">
                <CheckedTextView android:hint="@string/life_soda_ragging_fatima" android:id="@+id/penitentialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/partner_hoboken_squashberry" android:textColor="#119DCB" app:layout_constraintBottom_toTopOf="@id/absentiaHinduismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/intransitive_serf_squishy" android:hint="@string/between_visitor_abstractor_ashtray" android:id="@+id/absentiaHinduismView" android:layout_height="wrap_content" android:layout_width="@dimen/manila_phalanger_margin" android:text="@string/demurring_bloodshot_williamsburg" android:textColor="@color/lint_shyly_towhead" app:layout_constraintBottom_toTopOf="@id/stagnateAdamantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penitentialView"/>
                <TextView android:background="#9507538B" android:hint="@string/handle_bonito_mickelson_gadding" android:id="@+id/stagnateAdamantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sandblast_standpoint" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/filibuster_frazier_padding" android:layout_width="0dp" android:text="@string/kapok_maternity_canal" android:textColor="#383BE6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absentiaHinduismView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/fobbing_barrymore" android:hint="@string/fayetteville_drapery_cozen_roommate" android:id="@+id/russiaWeberView" android:layout_height="wrap_content" android:layout_margin="@dimen/germicide_halide_width" android:layout_width="wrap_content" android:text="@string/yeager_expose_canaveral_alexei" android:textColor="@color/immaterial_approximate" android:textSize="@dimen/mastodon_issuance_textsize" app:layout_constraintBottom_toTopOf="@id/cleatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extravaganzaPerceptionLayout"/>
        <TextView android:background="@color/betroth_camino" android:hint="@string/aegis_spacecraft_roadbed" android:id="@+id/cleatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="12dp" android:text="@string/erda_winthrop_compile_alluvium" app:layout_constraintBottom_toTopOf="@id/ligniteConstrainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russiaWeberView"/>
        <LinearLayout android:gravity="start" android:id="@+id/ligniteConstrainLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/donovanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cleatView">
            <CheckBox android:background="#BDEA2C9C" android:hint="@string/camouflage_contraband_alienate" android:id="@+id/retrofittingTranspireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crampon_tweeze_wharf_pueblo" android:textColor="@color/katie_hornet_arcane" android:textSize="@dimen/asbestos_zellerbach_textsize"/>
            <TextView android:hint="@string/seduction_sawbelly_authentic" android:id="@+id/dejaGinnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunny_redemption_contemptible" android:textColor="@color/concertina_qualitative" android:textSize="@dimen/sapiens_tetravalent_textsize"/>
            <CheckBox android:background="@color/miasmal_knead_knockdown" android:hint="@string/piecewise_possum_entomology" android:id="@+id/scanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agenda_gumdrop_file" android:textColor="@color/retort_washbasin"/>
            <CheckedTextView android:background="#D78E7CDD" android:hint="@string/ginning_mercenary_fenton_temperature" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bates_stevens_ordinate" android:textColor="@color/consulate_twirl_palmetto"/>
        </LinearLayout>
        <Button android:background="#95114ACE" android:hint="@string/segregant_taipei_thistle_imaginary" android:id="@+id/donovanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/honolulu_bygone_tanager" android:textColor="@color/quixotic_mandible" app:layout_constraintBottom_toTopOf="@id/mandrakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ligniteConstrainLayout"/>
        <TextView android:background="@color/imperial_spinning_pinkish" android:hint="@string/triphammer_baptism_pheromone" android:id="@+id/mandrakeView" android:layout_height="wrap_content" android:layout_margin="@dimen/pollcadot_carbonium_width" android:layout_width="@dimen/perception_tress" android:text="@string/bolometer_beachhead_areawide" android:textColor="@color/attlee_borderline" app:layout_constraintBottom_toTopOf="@id/biplaneAnywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donovanView"/>
        <AutoCompleteTextView android:hint="@string/sapiens_perforce_invalidate" android:id="@+id/biplaneAnywayView" android:layout_height="wrap_content" android:layout_margin="@dimen/grease_tote" android:layout_width="match_parent" android:text="@string/yachtsman_applique_oclock" android:textColor="#09213469" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mandrakeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/amulet_antipodal_lost_andrews" android:id="@+id/trioTateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/urushiol_morale_octet_acetylene" android:textColor="@color/wingman_nobleman" app:layout_constraintBottom_toTopOf="@id/hikeAntwerpLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allocableLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hikeAntwerpLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dozeMerrimackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trioTateView">
        <AutoCompleteTextView android:hint="@string/landlubber_lewd_invincible" android:id="@+id/priceFiddleheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lynx_stale" android:text="@string/neurasthenic_suffolk_farkas_forget" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dozeMerrimackLayout" android:layout_height="wrap_content" android:layout_width="@dimen/confidant_facade" app:layout_constraintBottom_toTopOf="@id/belleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hikeAntwerpLayout">
        <EditText android:background="#BA1B310E" android:hint="@string/matins_gatekeeper_pantheism_deja" android:id="@+id/jealousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="28dp" android:layout_width="592dp" android:text="@string/mealy_clive_turret_category" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/incaution_pallid_malfunction" android:id="@+id/belleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/consensus_right_padding" android:text="@string/addressee_folk_lamar_papa" android:textColor="@color/shutoff_tamil_alterman" android:textSize="@dimen/chicken_null_textsize" app:layout_constraintBottom_toTopOf="@id/woodcockSherwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dozeMerrimackLayout"/>
    <AutoCompleteTextView android:hint="@string/annotate_valent_trick" android:id="@+id/woodcockSherwoodView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picnicking_firehouse_padding" android:layout_width="wrap_content" android:text="@string/macassar_allegra_lois" android:textColor="@color/furnish_nifty_denude" android:textSize="@dimen/greenish_harcourt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
