<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/compost_peahen_shoddy" android:hint="@string/jason_servitude_chlorine" android:id="@+id/hillbillyThermopileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rarefy_canterbury_skidding_disulfide" android:textColor="@color/suntanned_agony_pipetting" app:layout_constraintBottom_toTopOf="@id/typhoidIvanhoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/gouge_naples" android:hint="@string/neurasthenic_suffolk_farkas_forget" android:id="@+id/typhoidIvanhoeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/haag_mace_paginate_surplus" android:textColor="#72A12F" app:layout_constraintBottom_toTopOf="@id/inexpertLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillbillyThermopileView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/inexpertLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gnawShotbushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhoidIvanhoeView">
        <AutoCompleteTextView android:background="@color/gala_delicatessen" android:hint="@string/butadiene_pageant_toggle" android:id="@+id/teenSubbingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tate_thrice_smattering_impel"/>
        <EditText android:background="@color/defend_betelgeuse" android:hint="@string/giovanni_monstrous_spectator" android:id="@+id/injusticeView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/bradford_bewilder" android:text="@string/hint_harrington_hurrah" android:textColor="@color/beribbon_solipsism" android:textSize="@dimen/thermionic_orleans_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buschKeepLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="@color/whether_resistive" android:hint="@string/commission_elkhart_shroud_declivity" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snapdragon_eire_benefactor_cicero" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/fobbing_barrymore" android:hint="@string/axon_superannuate_surah" android:id="@+id/registrationIntellectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/annotate_valent_trick" android:textColor="@color/deconvolution_scene_vinyl"/>
        <AutoCompleteTextView android:background="#BB31F6A6" android:hint="@string/raffle_parenthetic_heater" android:id="@+id/erdaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="36dp" android:text="@string/bevy_iberia_assurance"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/hypophyseal_strand_encumbrance" android:hint="@string/brainchild_sublimate_buxton" android:id="@+id/gnawShotbushView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodstock_patron_businessman_muncie" android:textColor="@color/darken_juan" app:layout_constraintBottom_toTopOf="@id/stemYugoslaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexpertLayout"/>
    <CheckBox android:background="@color/grant_biracial" android:hint="@string/geoduck_endogamy_pickering" android:id="@+id/stemYugoslaviaView" android:layout_height="wrap_content" android:layout_width="@dimen/chatty_groundhog" android:text="@string/nikko_church_travel" app:layout_constraintBottom_toTopOf="@id/practitionerRudyardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gnawShotbushView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/practitionerRudyardLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lethargy_gout" android:orientation="horizontal" android:paddingBottom="@dimen/devolve_mcdougall_size" app:layout_constraintBottom_toTopOf="@id/carlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stemYugoslaviaView">
        <EditText android:hint="@string/tennyson_betelgeuse_fingertip" android:id="@+id/seizureHinduismView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/putrid_expertise_combinate_redbird"/>
        <TextView android:background="@color/paralysis_woodward" android:hint="@string/enoch_duluth_necromancy" android:id="@+id/simonsonParentageView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/postdoctoral_odonnell_predecessor_zaire" android:textColor="#65595EC3"/>
        <EditText android:hint="@string/bushy_mange_onyx_balustrade" android:id="@+id/godparentView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/these_inertia" android:layout_marginEnd="@dimen/bottlecap_fermat_height" android:layout_marginStart="@dimen/doreen_editor_size" android:layout_marginTop="40dp" android:layout_width="wrap_content" android:text="@string/howl_pfizer_agribusiness" android:textColor="@color/trivial_salaried_hebrew"/>
    </LinearLayout>
    <CheckBox android:background="@color/pushpin_coprinus_diacritic" android:hint="@string/morphophonemic_smooch_intrusive" android:id="@+id/carlaView" android:layout_height="wrap_content" android:layout_width="@dimen/strand_voracious_margin" android:text="@string/venturesome_trifluoride_telegram" android:textColor="@color/decompression_restrict_preparatory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practitionerRudyardLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
