<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/retinal_bract_hackberry" android:hint="@string/stockholm_brimming_terrestrial" android:id="@+id/emitterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bilabial_opthalmologic_coffman_saxony" android:textColor="@color/footpad_sumter_penicillin" android:textSize="@dimen/catheter_nimh_textsize" app:layout_constraintBottom_toTopOf="@id/ophthalmicConfidentialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/ophthalmicConfidentialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/palaceDespicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emitterView">
        <Button android:background="@color/healthful_papyri_bremen" android:hint="@string/alcoholic_manuel_justinian_textural" android:id="@+id/wovenPhysiotherapyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="24dp" android:text="@string/greenware_arch_olive" android:textColor="@color/everglades_davit"/>
        <AutoCompleteTextView android:background="@color/pyrrhic_rather" android:hint="@string/chiefdom_jovian_conjure" android:id="@+id/attendeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/courthouse_absentia_inception_spatial" android:textColor="@color/tory_platonism" android:textSize="14sp"/>
        <AutoCompleteTextView android:background="@color/wound_thieving_carcinogen" android:hint="@string/symbiosis_spouse_dramatic" android:id="@+id/bylineStockholderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tick_gilt_intuition" android:textColor="@color/retort_washbasin"/>
        <AutoCompleteTextView android:hint="@string/illegitimacy_icosahedron_inhabit" android:id="@+id/freneticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sternum_therein_memory" android:textColor="@color/majorca_hilarity_troika" android:textSize="@dimen/frontage_apostrophe_textsize"/>
        <CheckBox android:background="@color/garry_potbelly_bookkeep" android:hint="@string/exploit_avalanche_cessation" android:id="@+id/woodcockSherwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redbud_yvette_comic_davis" android:textColor="@color/francis_western_thee"/>
        <Button android:background="#636020" android:hint="@string/knelt_sashimi_javelin_diagonal" android:id="@+id/brouhahaView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="match_parent" android:text="@string/cognition_shortcake_classify" android:textColor="@color/malagasy_boatman"/>
        <EditText android:background="@color/champion_marquess_loris" android:hint="@string/tate_thrice_smattering_impel" android:id="@+id/reducibleStanchView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clamming_anglican_smile_fiberboard"/>
    </LinearLayout>
    <Button android:hint="@string/nagging_adjutant_desiccate_exorbitant" android:id="@+id/palaceDespicableView" android:layout_height="wrap_content" android:layout_width="@dimen/brazilian_pediment_padding" android:text="@string/ozark_estuary_evenhanded_torpid" android:textColor="@color/enrico_tangerine" app:layout_constraintBottom_toTopOf="@id/seizureHinduismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ophthalmicConfidentialLayout"/>
    <CheckBox android:hint="@string/pfizer_diploid_hydrophobic_pecuniary" android:id="@+id/seizureHinduismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hopkinsian_tornado_oddball_acropolis" android:textColor="@color/azalea_velocity" android:textSize="@dimen/crisscross_minim_textsize" app:layout_constraintBottom_toTopOf="@id/arborescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palaceDespicableView"/>
    <EditText android:background="@color/wildcatter_checkerberry" android:hint="@string/assimilate_demarcate_norfolk" android:id="@+id/arborescentView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/mockery_wildebeest_width" android:text="@string/lawbreak_eliminable_urethane" android:textColor="#293EF8" app:layout_constraintBottom_toTopOf="@id/divisibleFermiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seizureHinduismView"/>
    <CheckedTextView android:background="@color/apace_reimbursable_lackey" android:hint="@string/bates_stevens_ordinate" android:id="@+id/divisibleFermiView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/hail_boxwood_padding" android:paddingStart="@dimen/hereto_quizzical_margin" android:paddingTop="@dimen/parakeet_breakthrough_width" android:text="@string/stenography_stinkbug_nichrome_diplomacy" android:textColor="@color/couplet_santiago" app:layout_constraintBottom_toTopOf="@id/iniquitousProveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arborescentView"/>
    <AutoCompleteTextView android:hint="@string/lurch_carpal_mucosa" android:id="@+id/iniquitousProveView" android:layout_height="wrap_content" android:layout_width="@dimen/mistress_hairspring_padding" android:text="@string/life_soda_ragging_fatima" android:textColor="@color/against_centrex_dugan" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toTopOf="@id/regalCounterpartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divisibleFermiView"/>
    <Button android:background="@color/focal_ornamentation" android:hint="@string/geoduck_endogamy_pickering" android:id="@+id/regalCounterpartView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seduction_sawbelly_authentic" android:textColor="#16E065" app:layout_constraintBottom_toTopOf="@id/deafView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iniquitousProveView"/>
    <AutoCompleteTextView android:background="#6242A4D5" android:hint="@string/technician_contraband_urbana" android:id="@+id/deafView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squash_hampton_domain" app:layout_constraintBottom_toTopOf="@id/hillbillyThermopileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regalCounterpartView"/>
    <TextView android:background="@color/chairman_shot_ordnance" android:hint="@string/sandalwood_dunce_petition" android:id="@+id/hillbillyThermopileView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hackett_specify_epicyclic" android:textColor="@color/apace_reimbursable_lackey" app:layout_constraintBottom_toTopOf="@id/spectralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafView"/>
    <Button android:background="@color/tulip_gang_aquinas" android:hint="@string/kinesthesis_christopher_brunhilde" android:id="@+id/spectralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/contrition_anything_padding" android:paddingEnd="@dimen/perception_tress" android:paddingStart="@dimen/abash_wesleyan_padding" android:paddingTop="@dimen/lamprey_separate_padding" android:text="@string/demography_diane_pique" android:textColor="@color/knob_endothelial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillbillyThermopileView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
