<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/nibble_girt_priori" android:hint="@string/astral_detonate_columbine" android:id="@+id/argillaceousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/southbound_expiry_nobel_prize" android:textColor="@color/newbold_churchmen" app:layout_constraintBottom_toTopOf="@id/napeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#688F1A56" android:hint="@string/libation_cygnet_quasi_pour" android:id="@+id/napeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/succubus_nubile_size" android:layout_width="@dimen/pedestrian_electrode_width" android:text="@string/enoch_duluth_necromancy" android:textColor="@color/burglarproof_culinary_perplex" app:layout_constraintBottom_toTopOf="@id/nibbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argillaceousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nibbleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/outlawryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/napeView">
        <AutoCompleteTextView android:background="@color/cramer_waterproof" android:hint="@string/antagonist_hippo_stamp" android:id="@+id/learHoneysuckleView" android:layout_height="wrap_content" android:layout_width="@dimen/sanctity_tenfold" android:text="@string/weld_boast_warp_managua" android:textColor="@color/apace_reimbursable_lackey" app:layout_constraintBottom_toTopOf="@id/duelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/courteous_colic_chickpea" android:hint="@string/skunk_beriberi_helicopter_emil" android:id="@+id/duelView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kentucky_theyd_holdout" app:layout_constraintBottom_toTopOf="@id/oppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learHoneysuckleView"/>
        <AutoCompleteTextView android:background="@color/plowman_levitate_compile" android:hint="@string/agenda_gumdrop_file" android:id="@+id/oppressionView" android:layout_height="wrap_content" android:layout_width="@dimen/limpid_silicone_margin" android:text="@string/olden_dentition_rustle_diphtheria" android:textColor="@color/yawl_foundation_mirage" android:textSize="@dimen/exhumation_francine_textsize" app:layout_constraintBottom_toTopOf="@id/godparentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duelView"/>
        <AutoCompleteTextView android:background="@color/lucius_meaningful_adele" android:hint="@string/glamorous_snappy_noetherian" android:id="@+id/godparentView" android:layout_height="wrap_content" android:layout_width="@dimen/gypsite_spotlight_height" android:padding="@dimen/cassiopeia_haberdashery_height" android:text="@string/brim_glomerular_assumption_regiment" android:textColor="@color/opine_dogberry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppressionView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/flirt_wallow_anabaptist" android:hint="@string/nairobi_nucleus_signet_looseleaf" android:id="@+id/outlawryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/greenware_arch_olive" android:textColor="#653487" app:layout_constraintBottom_toTopOf="@id/impiousMasterfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nibbleLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/impiousMasterfulLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cryptMitreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outlawryView">
        <Button android:background="@color/consulate_twirl_palmetto" android:hint="@string/schlesinger_tearful_playhouse" android:id="@+id/countermeasureView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/filibuster_frazier_padding" android:layout_marginStart="@dimen/dreamlike_sago_padding" android:layout_marginTop="@dimen/basilica_rubbish_padding" android:layout_width="wrap_content" android:paddingEnd="@dimen/hermetic_confirmatory" android:paddingStart="@dimen/strand_voracious_margin" android:text="@string/misanthrope_inequitable_taxpayer_mildred" android:textColor="@color/shoot_bilbao_nebulae" app:layout_constraintBottom_toTopOf="@id/museumSpiegelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/straightway_ammonium_digamma" android:id="@+id/museumSpiegelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pfizer_diploid_hydrophobic_pecuniary" android:textColor="@color/shotgun_osha" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countermeasureView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/tacitus_runny" android:hint="@string/valediction_estuarine_bogota" android:id="@+id/cryptMitreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trianon_irreclaimable_stannous_concision" android:textColor="#E35BE4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impiousMasterfulLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
