<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/mcclureGalactoseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/afarLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:id="@+id/rydbergLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <CheckedTextView android:background="@color/ellsworth_chernov" android:hint="@string/chamfer_waffle_genitive_whichever" android:id="@+id/elyseeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/scrooge_distinguish_size" android:paddingEnd="@dimen/caroline_precipice_margin" android:paddingStart="@dimen/boar_robin" android:paddingTop="@dimen/architect_alleviate_padding" android:text="@string/misanthrope_inequitable_taxpayer_mildred" android:textColor="@color/preparation_pediatric"/>
            <Button android:background="@color/hemingway_notice" android:hint="@string/paregoric_vitriol_etruscan_proud" android:id="@+id/willoughbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vascular_tripping_upshot" android:textColor="#4E9AD018"/>
            <TextView android:background="#5E70D299" android:hint="@string/heavy_urbanite_cretan" android:id="@+id/godparentView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/heartland_abuilding" android:layout_marginStart="@dimen/extrusive_paycheck_size" android:layout_width="wrap_content" android:text="@string/rarefy_canterbury_skidding_disulfide" android:textColor="#9E0C5F"/>
            <EditText android:hint="@string/diesel_evolutionary_thermofax" android:id="@+id/spleneticView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/instruct_seizure_size" android:text="@string/rumble_ethnomusicology_alumina_employed" android:textColor="@color/blackbird_shave"/>
            <EditText android:hint="@string/nasty_vetting_screwworm_hayfield" android:id="@+id/entertainView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/crucifixion_random_hegelian" android:textColor="@color/tacitus_runny"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/elegyFollyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hail_boxwood_padding" android:paddingEnd="@dimen/ruby_exudate_width" android:paddingStart="@dimen/mackintosh_formatting_size" android:paddingTop="@dimen/passerby_want">
                <AutoCompleteTextView android:background="#1156B9" android:hint="@string/paulson_anabaptist_chip_thelma" android:id="@+id/syndicatePrerogativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yachtsman_applique_oclock" android:textColor="#DD2627B9" app:layout_constraintBottom_toTopOf="@id/podgeScutumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:hint="@string/incaution_pallid_malfunction" android:id="@+id/podgeScutumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/firewood_triploidy_width" android:text="@string/expression_maynard_ezekiel_fusiform" android:textColor="#F65A088E" app:layout_constraintBottom_toTopOf="@id/carrollEiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syndicatePrerogativeView"/>
                <AutoCompleteTextView android:hint="@string/cern_berwick_hesse_bronx" android:id="@+id/carrollEiderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lachrymose_heap_falsehood" android:textColor="@color/label_biconcave" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/podgeScutumView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <CheckBox android:background="@color/cupric_absent_fairway" android:hint="@string/libation_cygnet_quasi_pour" android:id="@+id/pretenseView" android:layout_height="wrap_content" android:layout_margin="@dimen/temperate_fishery_width" android:layout_width="wrap_content" android:text="@string/trumpery_worldwide_cinder_trespass" android:textColor="@color/deteriorate_debenture" android:textSize="@dimen/granddaughter_russell_textsize"/>
        <Button android:background="@color/licorice_lumpur_tyrannic" android:hint="@string/alcoholic_manuel_justinian_textural" android:id="@+id/pickettView" android:layout_height="match_parent" android:layout_marginTop="@dimen/dopant_entendre_width" android:layout_width="wrap_content" android:text="@string/bronx_depressor_psaltery_injudicious" android:textSize="24sp"/>
    </LinearLayout>
    <TextView android:background="#B5DE6D33" android:hint="@string/gunny_redemption_contemptible" android:id="@+id/afarLoadView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lead_gusto_margin" android:layout_marginEnd="18dp" android:layout_marginStart="14dp" android:layout_marginTop="46dp" android:layout_width="706dp" android:text="@string/jules_mane_downplay" android:textSize="@dimen/oxalic_switchboard_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcclureGalactoseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
