<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/madam_sketchy" android:hint="@string/mantelpiece_arboreal_seeing" android:id="@+id/greggView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blot_piscataway_quonset" android:textColor="@color/fascinate_culinary" app:layout_constraintBottom_toTopOf="@id/thimbleContinuedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/hemingway_notice" android:hint="@string/blacken_andiron_sponsor" android:id="@+id/thimbleContinuedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gypsite_spotlight_height" android:text="@string/olden_dentition_rustle_diphtheria" android:textColor="@color/miasmal_knead_knockdown" android:textSize="@dimen/choreography_youngster_textsize" app:layout_constraintBottom_toTopOf="@id/radonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greggView"/>
    <AutoCompleteTextView android:background="@color/squalid_anamorphic_activism" android:hint="@string/silicone_audible_perform_appraise" android:id="@+id/radonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/daedalus_wand_width" android:text="@string/guaranteeing_nutate_transpond_ohmic" android:textColor="@color/stressful_cereus_decedent" android:textSize="@dimen/shied_spayed_textsize" app:layout_constraintBottom_toTopOf="@id/avignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thimbleContinuedView"/>
    <TextView android:background="#85799EF5" android:hint="@string/acrimony_atheism_damming_cheesy" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/germicide_halide_width" android:layout_marginEnd="@dimen/torrid_upstage_padding" android:layout_marginStart="@dimen/succubus_nubile_size" android:layout_marginTop="@dimen/biometry_trig_margin" android:layout_width="wrap_content" android:padding="@dimen/chromatograph_privet_padding" android:text="@string/error_resignation_beluga_mitten" android:textColor="@color/malagasy_boatman" app:layout_constraintBottom_toTopOf="@id/causateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radonView"/>
    <LinearLayout android:gravity="start" android:id="@+id/causateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/consensus_right_padding" android:paddingEnd="@dimen/limpid_silicone_margin" android:paddingStart="@dimen/bridge_waylaid_width" android:paddingTop="@dimen/bridge_waylaid_width" app:layout_constraintBottom_toTopOf="@id/breakpointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView">
        <AutoCompleteTextView android:hint="@string/snapdragon_eire_benefactor_cicero" android:id="@+id/cognizantGoldfishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sandblast_standpoint" android:text="@string/twirl_pretentious_duopolist_carabao" android:textColor="@color/dust_tenterhooks"/>
        <TextView android:background="@color/bigelow_quitting" android:hint="@string/lawbreak_eliminable_urethane" android:id="@+id/monticelloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lubricity_villa" android:text="@string/squash_hampton_domain" android:textColor="@color/adduce_leadsman_biggs" android:textSize="@dimen/plait_hurd_textsize"/>
        <EditText android:background="@color/avuncular_bristol_impressive" android:hint="@string/valuate_embargoes_psychoanalytic" android:id="@+id/bargeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faustian_exemplify_sinistral" android:textColor="@color/label_biconcave"/>
        <CheckBox android:hint="@string/technician_contraband_urbana" android:id="@+id/academeSwiggingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/desegregate_cousin_padding" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/trivia_implementer_height" android:layout_width="wrap_content" android:text="@string/ease_allusion_minaret" android:textColor="@color/whether_resistive" android:textSize="@dimen/transoceanic_fargo_textsize"/>
        <TextView android:background="@color/enrico_tangerine" android:hint="@string/firestone_influence_preposterous" android:id="@+id/proprietaryMeierView" android:layout_height="wrap_content" android:layout_margin="@dimen/boreas_rata_margin" android:layout_width="wrap_content" android:text="@string/circadian_alan_abovementioned" android:textColor="@color/cathy_lorraine"/>
        <EditText android:hint="@string/clamming_anglican_smile_fiberboard" android:id="@+id/damoclesTemporaryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/basilica_rubbish_padding" android:paddingEnd="@dimen/talisman_wappinger_height" android:paddingStart="@dimen/bestiary_newman_padding" android:text="@string/yachtsman_applique_oclock"/>
        <CheckBox android:background="#E1A4AB53" android:hint="@string/nagging_adjutant_desiccate_exorbitant" android:id="@+id/mindfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uptake_womb_fulminate" android:textColor="@color/simulcast_rootstock" android:textSize="@dimen/shelton_miscellany_textsize"/>
        <EditText android:background="#94B743" android:hint="@string/coliseum_yaqui_chorale_elysee" android:id="@+id/brouhahaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tetanus_agrarian_margin" android:paddingBottom="42dp" android:paddingTop="@dimen/cheekbone_louvre_size" android:text="@string/executrix_gillespie_homeowner_abroad" android:textColor="@color/concertina_qualitative"/>
        <Button android:hint="@string/exceed_persevere_graze_helpful" android:id="@+id/candlelightFellowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nobelium_sausage_defensible_arousal" android:textColor="@color/carabao_photon" android:textSize="@dimen/rhine_victual_textsize"/>
        <CheckedTextView android:background="#111BAD" android:hint="@string/amulet_antipodal_lost_andrews" android:id="@+id/marvelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/grease_tote" android:paddingEnd="@dimen/pedestrian_electrode_width" android:paddingStart="@dimen/noaa_fifo_margin" android:paddingTop="@dimen/parkish_eddie_size" android:text="@string/paulson_anabaptist_chip_thelma"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/memorabiliaRafaelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingEnd="@dimen/chatty_groundhog" android:paddingStart="@dimen/instruct_seizure_size">
            <CheckedTextView android:hint="@string/latvia_lessee_horsedom" android:id="@+id/inexpertAndesineView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/furious_tatty_size" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/stearns_dixie_size" android:layout_width="wrap_content" android:text="@string/broccoli_biometry_foggy" android:textColor="#C4BCEC24" android:textSize="@dimen/whove_linen_textsize"/>
            <Button android:background="@color/contingent_galveston" android:hint="@string/tennyson_betelgeuse_fingertip" android:id="@+id/congratulatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/seasonal_cavern_padding" android:text="@string/redhead_parkinson_trenchermen_sector" android:textColor="@color/fricative_exculpatory"/>
        </LinearLayout>
        <Button android:background="@color/curfew_repression_figurine" android:hint="@string/stickpin_wearisome_swizzle_extroversion" android:id="@+id/bonusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/likeable_cola_interferometry_meanwhile" android:textColor="@color/trivalent_thicken_bondsmen"/>
        <Button android:background="@color/curfew_repression_figurine" android:hint="@string/butadiene_pageant_toggle" android:id="@+id/southwestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seminal_virtuosi_russ_calcium" android:textColor="@color/fricative_exculpatory"/>
        <TextView android:background="#AD4613" android:hint="@string/maximilian_appellate_roof_preventive" android:id="@+id/checkmateOwingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glottis_russet_essence" android:textColor="@color/nothing_levulose_marcy"/>
    </LinearLayout>
    <TextView android:hint="@string/pervert_breath_busload" android:id="@+id/breakpointView" android:layout_height="wrap_content" android:layout_width="@dimen/bridge_waylaid_width" android:text="@string/baxter_hubert_pandora" android:textColor="@color/band_academy_rica" app:layout_constraintBottom_toTopOf="@id/abjureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causateLayout"/>
    <TextView android:hint="@string/basis_stanton_ampex" android:id="@+id/abjureView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/penrose_venom_margin" android:paddingStart="@dimen/instruct_seizure_size" android:text="@string/sedulous_sticky_sarcophagus" android:textColor="@color/discriminable_cocky" app:layout_constraintBottom_toTopOf="@id/recappableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakpointView"/>
    <CheckedTextView android:background="#544C2A" android:hint="@string/actinide_randolph_fretting" android:id="@+id/recappableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/raman_translate_heretic_railway" android:textColor="@color/polymeric_dishwater" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
