<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/sledgehammer_custom_toad" android:hint="@string/haag_mace_paginate_surplus" android:id="@+id/elsinoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/storehouse_mnemonic_height" android:paddingStart="@dimen/sousa_lifetime_padding" android:text="@string/communal_deepen_backorder" app:layout_constraintBottom_toTopOf="@id/duelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/crystallite_ease_behavioral" android:hint="@string/venturesome_trifluoride_telegram" android:id="@+id/duelView" android:layout_height="wrap_content" android:layout_width="@dimen/horsefly_tyburn_height" android:padding="@dimen/warren_raptor_padding" android:text="@string/tahoe_paterson_garbage_madsen" android:textColor="@color/auric_reprehensible" app:layout_constraintBottom_toTopOf="@id/cleatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elsinoreView"/>
    <CheckedTextView android:background="@color/yawl_foundation_mirage" android:hint="@string/stockholm_brimming_terrestrial" android:id="@+id/cleatView" android:layout_height="wrap_content" android:layout_width="@dimen/stratus_goodyear_height" android:text="@string/aegis_spacecraft_roadbed" android:textColor="@color/sledgehammer_custom_toad" android:textSize="@dimen/breakwater_chalk_textsize" app:layout_constraintBottom_toTopOf="@id/recappableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duelView"/>
    <TextView android:background="@color/enrico_tangerine" android:hint="@string/dross_seaquake_coke" android:id="@+id/recappableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/predicate_winemake_width" android:layout_width="@dimen/confidant_facade" android:text="@string/salacious_failsafe_chummy_trot" android:textColor="@color/target_rangoon_rosary" android:textSize="@dimen/exhumation_francine_textsize" app:layout_constraintBottom_toTopOf="@id/thoroughfareRelaxationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cleatView"/>
    <CheckBox android:background="#086687" android:hint="@string/orleans_anaplasmosis_conflict" android:id="@+id/thoroughfareRelaxationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sladang_fest_proportionate" android:textColor="@color/brain_bondsmen_revisionary" app:layout_constraintBottom_toTopOf="@id/shrapnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recappableView"/>
    <TextView android:background="@color/devolve_lithuania_duly" android:hint="@string/allusion_captious_enumerate" android:id="@+id/shrapnelView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/pulverable_bandstand_cruel" app:layout_constraintBottom_toTopOf="@id/dictatorialGuidelineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoroughfareRelaxationView"/>
    <EditText android:background="@color/skeleta_kodak_riot" android:hint="@string/triphammer_baptism_pheromone" android:id="@+id/dictatorialGuidelineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/snapdragon_eire_benefactor_cicero" app:layout_constraintBottom_toTopOf="@id/frayRoundoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrapnelView"/>
    <CheckedTextView android:background="@color/shotgun_osha" android:hint="@string/solidarity_bart_asinine" android:id="@+id/frayRoundoffView" android:layout_height="wrap_content" android:layout_width="990dp" android:text="@string/kirk_deane_certain_subsistent" android:textColor="@color/bigelow_quitting" android:textSize="@dimen/bodybuild_frugal_textsize" app:layout_constraintBottom_toTopOf="@id/andreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictatorialGuidelineView"/>
    <EditText android:background="#48794BA1" android:hint="@string/bevy_iberia_assurance" android:id="@+id/andreView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/methane_cytology_margin" android:layout_marginTop="@dimen/fleshy_bedrock_margin" android:layout_width="match_parent" android:text="@string/anastomosis_turbofan_visor_bandage" android:textColor="@color/shutoff_tamil_alterman" android:textSize="@dimen/expectorant_soot_textsize" app:layout_constraintBottom_toTopOf="@id/emittanceDerogatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frayRoundoffView"/>
    <AutoCompleteTextView android:hint="@string/public_capybara_storytelling" android:id="@+id/emittanceDerogatoryView" android:layout_height="wrap_content" android:layout_width="966dp" android:text="@string/hodgkin_cowardice_nashua_brucellosis" android:textColor="@color/ginn_zambia_ancestry" app:layout_constraintBottom_toTopOf="@id/notocordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreView"/>
    <TextView android:background="#01955781" android:hint="@string/downy_smithy_kobayashi" android:id="@+id/notocordView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/devolve_mcdougall_size" android:layout_marginStart="@dimen/romance_dripping_padding" android:layout_width="match_parent" android:text="@string/nagging_adjutant_desiccate_exorbitant" android:textColor="@color/ginn_zambia_ancestry" app:layout_constraintBottom_toTopOf="@id/apotheosisDummyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emittanceDerogatoryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/apotheosisDummyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bong_grumble_margin" app:layout_constraintBottom_toTopOf="@id/harleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notocordView">
        <TextView android:background="@color/attlee_borderline" android:hint="@string/withdrew_fraternal_crabapple_ferrule" android:id="@+id/sophisticateSuntanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/king_hermitage" android:paddingEnd="20dp" android:paddingStart="@dimen/hereto_quizzical_margin" android:text="@string/woodstock_patron_businessman_muncie" android:textColor="@color/bastard_protophyta_bravado" app:layout_constraintBottom_toTopOf="@id/bodiedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bodiedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/donovanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophisticateSuntanView">
            <AutoCompleteTextView android:background="#34922EEE" android:hint="@string/brim_glomerular_assumption_regiment" android:id="@+id/lehmanUbiquitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/euclidean_rabbit_padding" android:text="@string/fled_immigrate_colic" android:textColor="#896EA994" android:textSize="@dimen/iberia_skulk_textsize" app:layout_constraintBottom_toTopOf="@id/bedspreadRhinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/bastard_protophyta_bravado" android:hint="@string/douglas_grievance_craft_holm" android:id="@+id/bedspreadRhinoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/champ_discretionary_distal" android:textColor="@color/frock_load" app:layout_constraintBottom_toTopOf="@id/lookoutMethuselahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lehmanUbiquitousView"/>
            <Button android:background="@color/sinewy_condiment_thrash" android:hint="@string/risen_lectern_bookkeep" android:id="@+id/lookoutMethuselahView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/psychoanalysis_moonlight" android:layout_width="match_parent" android:text="@string/albuquerque_negligible_grandchildren" android:textColor="#E43615" android:textSize="@dimen/plait_hurd_textsize" app:layout_constraintBottom_toTopOf="@id/pensacolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedspreadRhinoView"/>
            <CheckedTextView android:background="@color/whey_koinonia" android:hint="@string/alphonse_arcade_acrimony_zachary" android:id="@+id/pensacolaView" android:layout_height="wrap_content" android:layout_width="@dimen/unify_swarm_margin" android:text="@string/incaution_pallid_malfunction" android:textColor="#CCB9AF5A" android:textSize="@dimen/housemate_upheaval_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookoutMethuselahView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#AD04ED6D" android:hint="@string/confect_surfactant_conic_aquarium" android:id="@+id/donovanView" android:layout_height="wrap_content" android:layout_width="@dimen/umbrage_leery_margin" android:paddingBottom="@dimen/boar_robin" android:text="@string/rocco_antelope_boulder_rune" android:textColor="@color/brain_bondsmen_revisionary" android:textSize="@dimen/umbra_flanagan_textsize" app:layout_constraintBottom_toTopOf="@id/gullahDaturaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodiedLayout"/>
        <CheckedTextView android:background="#BF65FA" android:hint="@string/corn_bong_imperturbable_quasiparticle" android:id="@+id/gullahDaturaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/classroom_flatbed_emblematic_circumstantial" android:textColor="@color/necropsy_laryngeal_stuttgart" app:layout_constraintBottom_toTopOf="@id/blipAcclamationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donovanView"/>
        <AutoCompleteTextView android:background="#BBFB23" android:hint="@string/piecewise_possum_entomology" android:id="@+id/blipAcclamationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/maximilian_appellate_roof_preventive" android:textColor="@color/defend_betelgeuse" app:layout_constraintBottom_toTopOf="@id/appealLitanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gullahDaturaView"/>
        <TextView android:background="@color/wingman_nobleman" android:hint="@string/chamfer_waffle_genitive_whichever" android:id="@+id/appealLitanyView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/arthropod_rouse_height" android:layout_marginStart="@dimen/michigan_embassy_padding" android:layout_width="@dimen/bitt_first_size" android:text="@string/dilettante_resumption_phenylalanine" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/coffmanGlintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blipAcclamationView"/>
        <CheckedTextView android:hint="@string/uptake_womb_fulminate" android:id="@+id/coffmanGlintView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shadbush_ground_gunky_crowfoot" android:textColor="@color/couplet_santiago" android:textSize="@dimen/solvent_bizarre_textsize" app:layout_constraintBottom_toTopOf="@id/ethanPetrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appealLitanyView"/>
        <TextView android:background="@color/ginn_zambia_ancestry" android:hint="@string/circulatory_daytona_arcana" android:id="@+id/ethanPetrifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/moment_prefab_margin" android:layout_width="wrap_content" android:text="@string/euridyce_exacerbate_spectroscope_prof" android:textColor="@color/bookend_prelude_programming" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coffmanGlintView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/skeleta_kodak_riot" android:hint="@string/giovanni_monstrous_spectator" android:id="@+id/harleyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/clogging_ampex_height" android:text="@string/waterfowl_indy_lancelot" android:textColor="@color/rhea_endpoint_fare" app:layout_constraintBottom_toTopOf="@id/joyceEliminateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apotheosisDummyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/joyceEliminateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pedestrian_electrode_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harleyView">
        <CheckedTextView android:hint="@string/assimilate_demarcate_norfolk" android:id="@+id/oncomingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contrition_anything_padding" android:layout_marginEnd="@dimen/floc_amsterdam_padding" android:layout_marginStart="10dp" android:layout_width="wrap_content" android:text="@string/paulson_anabaptist_chip_thelma" app:layout_constraintBottom_toTopOf="@id/capricornAlbertoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/cowbell_pompano" android:hint="@string/housebreak_vegetate_sortie" android:id="@+id/capricornAlbertoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/horsefly_tyburn_height" android:text="@string/rumen_dictatorial_degumming_irrefutable" android:textColor="@color/ceremonious_lewis_surrey" android:textSize="@dimen/dickey_emulate_textsize" app:layout_constraintBottom_toTopOf="@id/museumSpiegelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oncomingView"/>
        <CheckedTextView android:background="#902EE8B6" android:hint="@string/redbud_yvette_comic_davis" android:id="@+id/museumSpiegelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homeric_dissuade_pregnant_betsy" android:textColor="@color/necropsy_laryngeal_stuttgart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capricornAlbertoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
