<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/teratology_wilt_hetman" android:id="@+id/titmiceAcquisitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/household_scrap_evaluable_proposal" android:textColor="@color/diphtheria_offspring" app:layout_constraintBottom_toTopOf="@id/belleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/carabao_photon" android:hint="@string/salacious_failsafe_chummy_trot" android:id="@+id/belleView" android:layout_height="wrap_content" android:layout_margin="@dimen/kuhn_biaxial_size" android:layout_width="0dp" android:text="@string/cutover_corrigible_peck_scottsdale" android:textColor="#031F74" android:textSize="@dimen/tweed_drown_textsize" app:layout_constraintBottom_toTopOf="@id/luciaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titmiceAcquisitionView"/>
    <CheckedTextView android:background="@color/dimple_spruce" android:hint="@string/twirl_pretentious_duopolist_carabao" android:id="@+id/luciaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/michigan_embassy_padding" android:text="@string/camouflage_contraband_alienate" android:textColor="@color/lockout_menstruate_dillon" android:textSize="@dimen/crisscross_minim_textsize" app:layout_constraintBottom_toTopOf="@id/slakeHormonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belleView"/>
    <AutoCompleteTextView android:background="#144713A5" android:hint="@string/solidarity_bart_asinine" android:id="@+id/slakeHormonalView" android:layout_height="wrap_content" android:layout_width="@dimen/brazilian_pediment_padding" android:text="@string/blot_piscataway_quonset" android:textColor="@color/cathy_lorraine" app:layout_constraintBottom_toTopOf="@id/spinalToggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luciaView"/>
    <AutoCompleteTextView android:background="@color/adduce_leadsman_biggs" android:hint="@string/likeable_cola_interferometry_meanwhile" android:id="@+id/spinalToggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sedulous_sticky_sarcophagus" android:textColor="#3A73A8" app:layout_constraintBottom_toTopOf="@id/seriatimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slakeHormonalView"/>
    <CheckBox android:background="@color/junky_buzzard" android:hint="@string/mantelpiece_arboreal_seeing" android:id="@+id/seriatimView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/misanthrope_inequitable_taxpayer_mildred" android:textColor="@color/band_academy_rica" app:layout_constraintBottom_toTopOf="@id/preenCorneliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalToggingView"/>
    <EditText android:background="@color/syntax_syndrome" android:hint="@string/confect_surfactant_conic_aquarium" android:id="@+id/preenCorneliaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/starling_quebec" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/austral_hereafter_leatherback" app:layout_constraintBottom_toTopOf="@id/burntProportionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriatimView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/burntProportionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/properJudicableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preenCorneliaView">
        <CheckedTextView android:background="@color/throat_cholera" android:hint="@string/oven_demo_quadrangular" android:id="@+id/notocordView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/casket_crosswort" android:paddingEnd="@dimen/bridge_waylaid_width" android:paddingStart="@dimen/warren_raptor_padding" android:text="@string/across_ashram_blob" android:textColor="@color/consecrate_voracity_pirate" android:textSize="@dimen/frozen_borg_textsize" app:layout_constraintBottom_toTopOf="@id/indoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/furbish_giblet" android:hint="@string/chore_handiwork_amherst" android:id="@+id/indoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/scrooge_distinguish_size" android:text="@string/hint_harrington_hurrah" android:textColor="@color/shotgun_osha" app:layout_constraintBottom_toTopOf="@id/pretenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notocordView"/>
        <Button android:background="@color/azalea_velocity" android:hint="@string/classmate_douse_hasty_discriminant" android:id="@+id/pretenseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mason_deregulate_joss_husky" android:textColor="@color/typeface_endanger_rookie" app:layout_constraintBottom_toTopOf="@id/eumenidesRiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indoView"/>
        <CheckBox android:background="#2F4C0163" android:hint="@string/jilt_power_longish_neuroanatomic" android:id="@+id/eumenidesRiseView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginTop="@dimen/bridge_waylaid_width" android:layout_width="match_parent" android:padding="@dimen/papal_citadel" android:text="@string/shadbush_ground_gunky_crowfoot" android:textColor="@color/paralysis_woodward" app:layout_constraintBottom_toTopOf="@id/andreBefogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pretenseView"/>
        <AutoCompleteTextView android:hint="@string/dysplasia_sonata_phalarope_jason" android:id="@+id/andreBefogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conn_pollock_yalta_pablo" app:layout_constraintBottom_toTopOf="@id/ethanPetrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eumenidesRiseView"/>
        <TextView android:hint="@string/pusan_butterball_interest_walls" android:id="@+id/ethanPetrifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/avon_roundoff_size" android:paddingTop="@dimen/temperate_fishery_width" android:text="@string/simultaneous_bridegroom_statistician_remember" android:textSize="@dimen/flipflop_iodine_textsize" app:layout_constraintBottom_toTopOf="@id/endothelialEternalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreBefogView"/>
        <AutoCompleteTextView android:hint="@string/laudatory_bilayer_labial_furthermost" android:id="@+id/endothelialEternalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cromwellian_epstein_serpens_richard" app:layout_constraintBottom_toTopOf="@id/convalesceBayreuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethanPetrifyView"/>
        <CheckedTextView android:background="@color/needham_syntactic_hewitt" android:hint="@string/stomp_inquisition_jacobian_laissez" android:id="@+id/convalesceBayreuthView" android:layout_height="wrap_content" android:layout_margin="@dimen/yeah_circuitry_height" android:layout_width="match_parent" android:text="@string/redbud_yvette_comic_davis" android:textColor="@color/flirt_wallow_anabaptist" android:textSize="@dimen/tingle_cook_textsize" app:layout_constraintBottom_toTopOf="@id/dreadnoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialEternalView"/>
        <AutoCompleteTextView android:background="@color/boatyard_linus" android:hint="@string/tate_thrice_smattering_impel" android:id="@+id/dreadnoughtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sure_berenices_tacitus" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convalesceBayreuthView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/properJudicableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/choirSpunkyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burntProportionLayout">
        <TextView android:background="@color/consecrate_voracity_pirate" android:hint="@string/tiresome_amen_hercules" android:id="@+id/miseryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/casual_peripheral_glyph" android:textColor="@color/footpad_sumter_penicillin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/choirSpunkyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cambrian_wholesome_height" app:layout_constraintBottom_toTopOf="@id/lookoutMethuselahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/properJudicableLayout">
        <Button android:background="@color/trivial_salaried_hebrew" android:hint="@string/gramophone_adoption_mischievous" android:id="@+id/mutagenExecutrixView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/afflict_malice_fable_bridal" android:textColor="@color/banach_incise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/lodestone_planning_barracuda" android:hint="@string/sabina_intimate_orgasm" android:id="@+id/lookoutMethuselahView" android:layout_height="wrap_content" android:layout_margin="@dimen/bestiary_newman_padding" android:layout_width="match_parent" android:text="@string/cognition_shortcake_classify" android:textColor="@color/slow_inman" android:textSize="@dimen/dickey_emulate_textsize" app:layout_constraintBottom_toTopOf="@id/twomblyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choirSpunkyLayout"/>
    <EditText android:hint="@string/derision_angular_roundup_propitious" android:id="@+id/twomblyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/germicide_halide_width" android:layout_marginStart="18dp" android:layout_marginTop="@dimen/filibuster_frazier_padding" android:layout_width="0dp" android:text="@string/pantomime_teeing_blocky" android:textColor="@color/cramer_waterproof" android:textSize="@dimen/lacuna_buchenwald_textsize" app:layout_constraintBottom_toTopOf="@id/streptococcusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookoutMethuselahView"/>
    <CheckBox android:background="@color/immaterial_approximate" android:hint="@string/faith_mill_hattiesburg_exponential" android:id="@+id/streptococcusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moment_prefab_margin" android:layout_marginTop="@dimen/hermetic_confirmatory" android:layout_width="@dimen/commonplace_hetty_margin" android:paddingBottom="@dimen/mistress_hairspring_padding" android:paddingEnd="@dimen/daly_anthem_width" android:paddingStart="@dimen/goodwin_southpaw_width" android:paddingTop="@dimen/customary_suppose_width" android:text="@string/cherokee_hellenic_anther_dahlia" android:textColor="@color/destitute_pundit" app:layout_constraintBottom_toTopOf="@id/hiberniaHelgaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twomblyView"/>
    <TextView android:background="#409E59" android:hint="@string/baxter_hubert_pandora" android:id="@+id/hiberniaHelgaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/plaque_nero_size" android:text="@string/raffle_parenthetic_heater" android:textColor="@color/joey_librarian" android:textSize="@dimen/hermeneutic_grandnephew_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streptococcusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
