<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/swum_vulgar" android:hint="@string/applejack_inductance_jive" android:id="@+id/muslimView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spavin_airborne_margin" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/mood_mistletoe_height" android:layout_width="match_parent" android:padding="26dp" android:text="@string/rumble_ethnomusicology_alumina_employed" android:textColor="@color/apical_foursquare_barbell" android:textSize="@dimen/icecap_hemming_textsize" app:layout_constraintBottom_toTopOf="@id/hawthornAzimuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#887764" android:hint="@string/revival_carport_thymine" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/curt_hardworking_russo" android:textColor="@color/healthful_papyri_bremen" app:layout_constraintBottom_toTopOf="@id/cacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muslimView"/>
    <CheckedTextView android:background="@color/debrief_crease" android:hint="@string/gabriel_rabin_vitamin" android:id="@+id/cacheView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impure_chambers_uninominal" app:layout_constraintBottom_toTopOf="@id/jonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawthornAzimuthView"/>
    <TextView android:background="#BDE9B6" android:hint="@string/tess_dumpling_friction_octant" android:id="@+id/jonasView" android:layout_height="wrap_content" android:layout_width="@dimen/marianne_celery_height" android:text="@string/aardvark_heterocyclic_establish_moore" app:layout_constraintBottom_toTopOf="@id/rivuletProjectileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacheView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rivuletProjectileLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/whitetailStencilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jonasView">
        <Button android:hint="@string/larkin_pillow_cranford" android:id="@+id/borrowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neutron_motorola_celerity" android:textColor="@color/flown_amelia_alabaster" app:layout_constraintBottom_toTopOf="@id/levinDidacticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/faustian_booklet_colorimetry" android:hint="@string/afflict_malice_fable_bridal" android:id="@+id/levinDidacticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/champ_discretionary_distal" android:textColor="@color/advert_flounce_tori" app:layout_constraintBottom_toTopOf="@id/splitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borrowView"/>
        <EditText android:background="@color/katie_hornet_arcane" android:hint="@string/barnacle_adoration_lyric_fusion" android:id="@+id/splitView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plaque_nero_size" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/starling_quebec" android:layout_marginTop="@dimen/arthropod_rouse_height" android:layout_width="0dp" android:text="@string/hopkinsian_tornado_oddball_acropolis" app:layout_constraintBottom_toTopOf="@id/derangeWeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levinDidacticView"/>
        <AutoCompleteTextView android:background="#BDF4CCA7" android:hint="@string/haunch_celerity_downspout_crash" android:id="@+id/derangeWeanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/michelson_paunch" android:layout_marginEnd="@dimen/contrition_anything_padding" android:layout_marginStart="@dimen/desegregate_cousin_padding" android:layout_marginTop="@dimen/newbold_onus_margin" android:layout_width="match_parent" android:text="@string/broccoli_biometry_foggy" android:textColor="@color/farewell_advent" android:textSize="@dimen/solvent_bizarre_textsize" app:layout_constraintBottom_toTopOf="@id/pickfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splitView"/>
        <CheckedTextView android:background="#A1330748" android:hint="@string/unimodular_enlighten_maze_boreal" android:id="@+id/pickfordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/noodle_clench_padding" android:text="@string/agenda_gumdrop_file" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derangeWeanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/whitetailStencilLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/erodibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rivuletProjectileLayout">
        <EditText android:background="#98A4BA" android:hint="@string/waterfowl_indy_lancelot" android:id="@+id/bustConstrictView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/birgit_scotsmen_haploid"/>
        <Button android:background="@color/diphtheria_offspring" android:hint="@string/madam_expression_knox_melodrama" android:id="@+id/psychoacousticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ehrlich_toenail_alvin_dreamboat" android:textColor="@color/streamside_peptide_coniferous"/>
        <Button android:background="@color/colander_windy" android:hint="@string/simultaneous_bridegroom_statistician_remember" android:id="@+id/osmosisCasualtyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/giddap_distaff" android:paddingStart="@dimen/wormy_strychnine" android:paddingTop="@dimen/tallyho_haste_margin" android:text="@string/gottfried_goldfish_wong_sanguineous" android:textColor="@color/consulate_twirl_palmetto"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/beribbon_solipsism" android:hint="@string/maestro_swelter_writhing" android:id="@+id/erodibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salacious_failsafe_chummy_trot" android:textColor="#E2FCA0EF" android:textSize="@dimen/umbra_flanagan_textsize" app:layout_constraintBottom_toTopOf="@id/sevenfoldHookwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitetailStencilLayout"/>
    <CheckBox android:background="@color/usher_dickerson_bladder" android:hint="@string/expression_maynard_ezekiel_fusiform" android:id="@+id/sevenfoldHookwormView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/laudatory_bilayer_labial_furthermost" android:textColor="@color/runnymede_plotting" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/savonarolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erodibleView"/>
    <Button android:background="#220613" android:hint="@string/dave_sickbed_cheat_martial" android:id="@+id/savonarolaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/offenbach_halve_were" app:layout_constraintBottom_toTopOf="@id/trastevereDrunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sevenfoldHookwormView"/>
    <CheckBox android:background="@color/hiroshi_socket_kenyon" android:hint="@string/antagonist_hippo_stamp" android:id="@+id/trastevereDrunkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aegis_spacecraft_roadbed" android:textColor="#3AF1C843" app:layout_constraintBottom_toTopOf="@id/coupeGaulleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savonarolaView"/>
    <LinearLayout android:gravity="top" android:id="@+id/coupeGaulleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/scrooge_distinguish_size" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/eumenidesRiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trastevereDrunkView">
        <Button android:background="@color/tote_calendrical_swanlike" android:hint="@string/commit_hertz_stabbing" android:id="@+id/stagnateAdamantView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="@dimen/holmium_tungstate_padding" android:layout_marginStart="@dimen/memorable_sahara_margin" android:layout_width="wrap_content" android:text="@string/decay_myopia_boathouse"/>
        <Button android:background="@color/azalea_velocity" android:hint="@string/platypus_impunity_hoodlum_stroll" android:id="@+id/mandrakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bilabial_opthalmologic_coffman_saxony"/>
        <CheckBox android:background="@color/deconvolution_scene_vinyl" android:hint="@string/beckon_buckboard_silvery_lettermen" android:id="@+id/gondolaHypertensiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/unkempt_diamagnetism_bridgehead_coralberry" android:textColor="@color/furbish_giblet"/>
        <EditText android:background="@color/pseudo_thayer_colby" android:hint="@string/sternum_therein_memory" android:id="@+id/candlelightFellowView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demurring_bloodshot_williamsburg" android:textColor="@color/fridge_innards"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/empress_linoleic_penal" android:id="@+id/eumenidesRiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bodleian_kiwanis" android:text="@string/angela_paycheck_tutankhamen" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coupeGaulleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
