<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/infuriate_help" android:hint="@string/appetite_interior_sketch_northland" android:id="@+id/jealousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="30dp" android:paddingStart="34dp" android:text="@string/sandalwood_dunce_petition" android:textColor="@color/simulcast_rootstock" android:textSize="@dimen/solvent_bizarre_textsize" app:layout_constraintBottom_toTopOf="@id/britannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/presumed_avocation" android:hint="@string/trianon_irreclaimable_stannous_concision" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_width="@dimen/celebes_ship_width" android:text="@string/bureaucracy_hidden_require" app:layout_constraintBottom_toTopOf="@id/communicableLemmingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jealousView"/>
    <CheckBox android:background="@color/afterword_travertine" android:hint="@string/expression_maynard_ezekiel_fusiform" android:id="@+id/communicableLemmingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coma_inversion_leghorn" android:textSize="@dimen/expectorant_soot_textsize" app:layout_constraintBottom_toTopOf="@id/sonarGladLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/britannicaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sonarGladLayout" android:layout_height="wrap_content" android:layout_width="@dimen/softwood_employing_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communicableLemmingView">
        <CheckBox android:background="@color/crystallite_ease_behavioral" android:hint="@string/valuate_fovea_brandon" android:id="@+id/frederictonSweatshirtView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/saprophyte_walkway_supine" android:textColor="@color/bernard_fallacy" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/indoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#B51291DD" android:hint="@string/trumpery_worldwide_cinder_trespass" android:id="@+id/indoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/beware_locate_size" android:layout_width="match_parent" android:padding="@dimen/extinguish_afterward_width" android:text="@string/ferment_datura_society_mullah" android:textColor="@color/opine_dogberry" app:layout_constraintBottom_toTopOf="@id/manifestoMeasleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frederictonSweatshirtView"/>
        <CheckBox android:background="@color/detente_natalie" android:hint="@string/achaean_ferroelectric_guaranty_walter" android:id="@+id/manifestoMeasleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/writhe_barefaced_chinatown" android:textColor="@color/brittany_botany_lash" app:layout_constraintBottom_toTopOf="@id/gaveMcdermottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indoView"/>
        <TextView android:background="@color/illusory_kangaroo" android:hint="@string/shadbush_ground_gunky_crowfoot" android:id="@+id/gaveMcdermottView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brim_glomerular_assumption_regiment" android:textColor="#49BD2BFE" app:layout_constraintBottom_toTopOf="@id/retrofittingTranspireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestoMeasleView"/>
        <CheckBox android:background="@color/cathy_lorraine" android:hint="@string/meter_implode_umbrella" android:id="@+id/retrofittingTranspireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/boreas_rata_margin" android:paddingStart="32dp" android:paddingTop="@dimen/heartland_abuilding" android:text="@string/enoch_teledyne_embezzle" android:textColor="@color/complete_draco" app:layout_constraintBottom_toTopOf="@id/helloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaveMcdermottView"/>
        <CheckBox android:hint="@string/venturesome_trifluoride_telegram" android:id="@+id/helloView" android:layout_height="wrap_content" android:layout_margin="@dimen/holmium_tungstate_padding" android:layout_width="wrap_content" android:text="@string/swollen_piddle_null" android:textColor="@color/infuriate_help" app:layout_constraintBottom_toTopOf="@id/sophisticateSuntanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrofittingTranspireView"/>
        <CheckBox android:background="@color/polarography_irrigate" android:hint="@string/ginning_mercenary_fenton_temperature" android:id="@+id/sophisticateSuntanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/handle_bonito_mickelson_gadding" android:textColor="@color/odious_nostrand_scott" app:layout_constraintBottom_toTopOf="@id/silkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helloView"/>
        <TextView android:background="@color/dealt_liable_indescribable" android:hint="@string/fail_circulate_farcical_spurn" android:id="@+id/silkenView" android:layout_height="wrap_content" android:layout_margin="@dimen/gentian_ruthenium_height" android:layout_width="wrap_content" android:text="@string/cornerstone_tableau_airedale_antithetic" android:textColor="@color/mandrel_shipmen_programmable" app:layout_constraintBottom_toTopOf="@id/carbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophisticateSuntanView"/>
        <Button android:background="#62C11818" android:hint="@string/ploy_inequality_hurwitz" android:id="@+id/carbonView" android:layout_height="wrap_content" android:layout_width="@dimen/gypsite_spotlight_height" android:text="@string/jacob_crockery_stagy" android:textColor="@color/crept_garble_airplane" app:layout_constraintBottom_toTopOf="@id/sellWatermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silkenView"/>
        <Button android:background="@color/corporal_draftsperson_bodybuild" android:hint="@string/classroom_flatbed_emblematic_circumstantial" android:id="@+id/sellWatermanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/petulant_bodybuild_nimble_tropospheric" android:textColor="@color/infrequent_convulse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
