<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/stare_need_addressograph_genital" android:id="@+id/freneticView" android:layout_height="wrap_content" android:layout_width="@dimen/succubus_nubile_size" android:padding="@dimen/combinate_banter_margin" android:text="@string/orleans_anaplasmosis_conflict" android:textColor="@color/healthful_papyri_bremen" app:layout_constraintBottom_toTopOf="@id/abusableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abusableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/manila_phalanger_margin" app:layout_constraintBottom_toTopOf="@id/fortHonoraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freneticView">
        <TextView android:background="@color/fain_halstead_efficacious" android:hint="@string/fled_immigrate_colic" android:id="@+id/sophisticateSuntanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ritz_bantu_manhole" android:textColor="@color/urquhart_giveth_career" app:layout_constraintBottom_toTopOf="@id/fahrenheitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#8B40F8" android:hint="@string/liquid_whiteface_astigmatic" android:id="@+id/fahrenheitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abash_heinrich_sightsee" android:textColor="@color/eightyfold_featherbed" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophisticateSuntanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/destitute_pundit" android:hint="@string/nobelium_sausage_defensible_arousal" android:id="@+id/fortHonoraryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chamfer_waffle_genitive_whichever" android:textColor="@color/swum_vulgar" app:layout_constraintBottom_toTopOf="@id/committeemanCarabaoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abusableLayout"/>
    <CheckedTextView android:hint="@string/triphammer_baptism_pheromone" android:id="@+id/committeemanCarabaoView" android:layout_height="wrap_content" android:layout_margin="@dimen/yvette_mustache_width" android:layout_width="wrap_content" android:text="@string/enough_household_otherworld" android:textColor="@color/detente_natalie" app:layout_constraintBottom_toTopOf="@id/judaicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortHonoraryView"/>
    <CheckedTextView android:background="@color/compost_peahen_shoddy" android:hint="@string/hill_enlargeable_havoc_neolithic" android:id="@+id/judaicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/unkempt_diamagnetism_bridgehead_coralberry" android:textColor="@color/tote_calendrical_swanlike" app:layout_constraintBottom_toTopOf="@id/peabodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committeemanCarabaoView"/>
    <CheckedTextView android:hint="@string/gershwin_vouch_flora" android:id="@+id/peabodyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valuate_fovea_brandon" android:textColor="@color/viburnum_hydro" android:textSize="@dimen/asbestos_zellerbach_textsize" app:layout_constraintBottom_toTopOf="@id/millenarianAzerbaijanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judaicaView"/>
    <TextView android:hint="@string/bates_stevens_ordinate" android:id="@+id/millenarianAzerbaijanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/heartland_abuilding" android:layout_marginTop="@dimen/visceral_bodleian_height" android:layout_width="0dp" android:text="@string/chivalrous_moiety_plastron" android:textColor="@color/hemingway_notice" app:layout_constraintBottom_toTopOf="@id/hittingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peabodyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hittingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/trianonChesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millenarianAzerbaijanView">
        <EditText android:hint="@string/skunk_beriberi_helicopter_emil" android:id="@+id/congratulatoryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/strand_voracious_margin" android:text="@string/cody_refer_paste" android:textColor="@color/shutoff_tamil_alterman" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/jackTrumperyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/jackTrumperyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/videoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congratulatoryView">
            <AutoCompleteTextView android:background="#713AD10A" android:hint="@string/confect_surfactant_conic_aquarium" android:id="@+id/bonnieMarineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bidden_dervish_storytelling" android:textColor="@color/urquhart_giveth_career" android:textSize="22sp"/>
            <AutoCompleteTextView android:background="@color/furbish_giblet" android:hint="@string/honolulu_bygone_tanager" android:id="@+id/axesView" android:layout_height="wrap_content" android:layout_margin="@dimen/evocate_synopses_size" android:layout_width="match_parent" android:padding="@dimen/abrade_activate_padding" android:text="@string/lying_marks_fete" android:textColor="@color/lockout_menstruate_dillon"/>
        </LinearLayout>
        <Button android:background="@color/blackbird_shave" android:hint="@string/fayetteville_drapery_cozen_roommate" android:id="@+id/videoView" android:layout_height="wrap_content" android:layout_width="@dimen/chine_bushland_height" android:text="@string/saprophyte_walkway_supine" android:textColor="@color/mendacity_british_taxation" android:textSize="@dimen/actor_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/teddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackTrumperyLayout"/>
        <Button android:hint="@string/curt_hardworking_russo" android:id="@+id/teddyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morphophonemic_smooch_intrusive" android:textColor="@color/squalid_anamorphic_activism" android:textSize="@dimen/greenish_harcourt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/reckon_trammel_oneida" android:id="@+id/trianonChesterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/heavy_urbanite_cretan" android:textColor="@color/fridge_innards" app:layout_constraintBottom_toTopOf="@id/elyseeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hittingLayout"/>
    <TextView android:background="#3EDBB6" android:hint="@string/camouflage_contraband_alienate" android:id="@+id/elyseeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/public_capybara_storytelling" android:textSize="@dimen/fuse_wong_textsize" app:layout_constraintBottom_toTopOf="@id/jealousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trianonChesterView"/>
    <CheckBox android:background="#C4D6F8CF" android:hint="@string/chiefdom_jovian_conjure" android:id="@+id/jealousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yeager_expose_canaveral_alexei" android:textColor="@color/hiroshi_socket_kenyon" android:textSize="@dimen/frontage_apostrophe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elyseeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
