<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/cutthroat_stratagem_negotiable_areawide" android:id="@+id/ringRevelatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sick_pinnate_muong_contraception" app:layout_constraintBottom_toTopOf="@id/bawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/dust_tenterhooks" android:hint="@string/hackett_specify_epicyclic" android:id="@+id/bawlView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/resurgent_roadside_improve" app:layout_constraintBottom_toTopOf="@id/placidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ringRevelatoryView"/>
    <EditText android:background="@color/slow_inman" android:hint="@string/conakry_quadrille_engel_fusillade" android:id="@+id/placidView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/view_conspiratorial_padding" android:layout_width="match_parent" android:paddingTop="@dimen/phage_interpretation_width" android:text="@string/edward_molybdate_inscription" android:textColor="@color/wildcatter_checkerberry" android:textSize="@dimen/choreography_youngster_textsize" app:layout_constraintBottom_toTopOf="@id/motleyMildewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bawlView"/>
    <CheckBox android:background="@color/crept_garble_airplane" android:hint="@string/postdoctoral_odonnell_predecessor_zaire" android:id="@+id/motleyMildewView" android:layout_height="wrap_content" android:layout_width="@dimen/exemplary_grammar_height" android:padding="@dimen/passband_ellison" android:text="@string/platypus_impunity_hoodlum_stroll" android:textColor="@color/pickup_bangladesh_banshee" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/burpHaleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placidView"/>
    <AutoCompleteTextView android:background="@color/simulcast_rootstock" android:hint="@string/latus_bearish_electroencephalograph" android:id="@+id/burpHaleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matins_gatekeeper_pantheism_deja" android:textColor="@color/consecrate_voracity_pirate" app:layout_constraintBottom_toTopOf="@id/hansomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motleyMildewView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hansomLayout" android:layout_height="wrap_content" android:layout_width="@dimen/daly_anthem_width" app:layout_constraintBottom_toTopOf="@id/kitchenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burpHaleyView">
        <TextView android:background="@color/kowloon_stringent_sensor" android:hint="@string/baklava_hedge_karamazov_pander" android:id="@+id/regimentationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jules_mane_downplay" android:textColor="@color/imperial_spinning_pinkish" app:layout_constraintBottom_toTopOf="@id/syndicatePrerogativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#218886" android:hint="@string/doug_counterthreat_toot_fraser" android:id="@+id/syndicatePrerogativeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/davy_badminton_width" android:layout_width="@dimen/chine_bushland_height" android:text="@string/hoyt_perturb_hamburger" android:textColor="@color/shoot_bilbao_nebulae" app:layout_constraintBottom_toTopOf="@id/palaceDespicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regimentationView"/>
        <TextView android:background="@color/healthful_papyri_bremen" android:hint="@string/nether_amino_lunge_wren" android:id="@+id/palaceDespicableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/consensus_right_padding" android:paddingEnd="48dp" android:paddingStart="10dp" android:text="@string/cordial_quell_statewide_prolate" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toTopOf="@id/lehmanUbiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syndicatePrerogativeView"/>
        <AutoCompleteTextView android:background="#871A3CE6" android:hint="@string/wells_gadwall_sadler_land" android:id="@+id/lehmanUbiquitousView" android:layout_height="wrap_content" android:layout_width="@dimen/pablo_bough" android:text="@string/copyright_differential_laurent" android:textColor="#2538C1" app:layout_constraintBottom_toTopOf="@id/intrusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palaceDespicableView"/>
        <CheckedTextView android:background="@color/octoroon_viaduct" android:hint="@string/tahoe_paterson_garbage_madsen" android:id="@+id/intrusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sapiens_perforce_invalidate" android:textColor="@color/pothole_armpit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lehmanUbiquitousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kitchenLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hallucinate_utility" android:layout_width="@dimen/stearns_dixie_size" app:layout_constraintBottom_toTopOf="@id/typhoidIvanhoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hansomLayout">
        <Button android:background="#626093CC" android:hint="@string/incaution_pallid_malfunction" android:id="@+id/durhamView" android:layout_height="wrap_content" android:layout_margin="@dimen/locknut_punctilio_width" android:layout_width="0dp" android:text="@string/geoduck_endogamy_pickering" android:textColor="@color/spurious_addend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/magnify_shade_prefect" android:hint="@string/cherokee_hellenic_anther_dahlia" android:id="@+id/typhoidIvanhoeView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/congregate_begat_okay_reagan" android:textColor="@color/lysenko_grape" app:layout_constraintBottom_toTopOf="@id/peritecticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kitchenLayout"/>
    <CheckedTextView android:background="@color/infuriate_help" android:hint="@string/stockholm_brimming_terrestrial" android:id="@+id/peritecticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/combinate_banter_margin" android:layout_marginTop="@dimen/eternity_saccade_padding" android:layout_width="@dimen/daedalus_wand_width" android:text="@string/exceed_persevere_graze_helpful" android:textColor="@color/simulcast_rootstock" app:layout_constraintBottom_toTopOf="@id/controvertibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhoidIvanhoeView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/controvertibleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/doormenFreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peritecticView">
        <AutoCompleteTextView android:background="@color/anaheim_commendation" android:hint="@string/nixon_tournament_licorice" android:id="@+id/savonarolaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/petulant_bodybuild_nimble_tropospheric" android:textColor="@color/trespass_strand" android:textSize="@dimen/transoceanic_fargo_textsize"/>
        <TextView android:background="@color/proofread_hallow" android:hint="@string/trianon_irreclaimable_stannous_concision" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/actinide_randolph_fretting" android:textColor="#9C549901"/>
    </LinearLayout>
    <CheckBox android:background="@color/flown_amelia_alabaster" android:hint="@string/douglas_grievance_craft_holm" android:id="@+id/doormenFreeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/avon_roundoff_size" android:text="@string/public_capybara_storytelling" android:textColor="@color/tacitus_runny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/controvertibleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
