<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/regalia_bicycle" android:hint="@string/enough_household_otherworld" android:id="@+id/profligacyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gypsite_spotlight_height" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/pollcadot_carbonium_width" android:layout_width="match_parent" android:text="@string/tippy_catwalk_spine_thigh" android:textColor="@color/drapery_trompe" android:textSize="@dimen/plodding_runny_textsize" app:layout_constraintBottom_toTopOf="@id/vernacularLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vernacularLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/colloquiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profligacyView">
        <CheckedTextView android:background="@color/blackbird_shave" android:hint="@string/cessation_menu_supplant" android:id="@+id/laxativeHardboundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lawgiver_terrify_horde" android:textColor="#E35D70" app:layout_constraintBottom_toTopOf="@id/retrofittingTranspireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/footpad_sumter_penicillin" android:hint="@string/annotate_valent_trick" android:id="@+id/retrofittingTranspireView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/biometry_trig_margin" android:layout_width="match_parent" android:text="@string/woodpeck_forgot_circle" android:textColor="@color/brain_bondsmen_revisionary" app:layout_constraintBottom_toTopOf="@id/ruinationChapmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laxativeHardboundView"/>
        <Button android:background="@color/whey_koinonia" android:hint="@string/pusan_butterball_interest_walls" android:id="@+id/ruinationChapmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hill_enlargeable_havoc_neolithic" android:textColor="@color/junky_buzzard" android:textSize="@dimen/whove_linen_textsize" app:layout_constraintBottom_toTopOf="@id/catatoniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrofittingTranspireView"/>
        <AutoCompleteTextView android:hint="@string/maestro_swelter_writhing" android:id="@+id/catatoniaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/goodwin_southpaw_width" android:text="@string/paulson_anabaptist_chip_thelma" android:textColor="#AF5EBA" app:layout_constraintBottom_toTopOf="@id/executiveFableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruinationChapmanView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/executiveFableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/penrose_venom_margin" android:paddingStart="36dp" android:paddingTop="@dimen/numeric_oboe_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catatoniaView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aeronauticSaidLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/woodyardImpressionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/banana_kingfisher_niche" android:hint="@string/classmate_douse_hasty_discriminant" android:id="@+id/sanitaryWhizView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/broccoli_biometry_foggy" android:textColor="#DB0640" android:textSize="@dimen/solvent_bizarre_textsize" app:layout_constraintBottom_toTopOf="@id/doormenFreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/backboard_panacea" android:hint="@string/nasty_vetting_screwworm_hayfield" android:id="@+id/doormenFreeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/actinide_randolph_fretting" android:textColor="@color/lysenko_grape" app:layout_constraintBottom_toTopOf="@id/ramoIndependentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanitaryWhizView"/>
                <AutoCompleteTextView android:hint="@string/francium_jonquil_insectivore_contractor" android:id="@+id/ramoIndependentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/straightway_ammonium_digamma" android:textColor="@color/octoroon_viaduct" app:layout_constraintBottom_toTopOf="@id/dozeMerrimackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doormenFreeView"/>
                <LinearLayout android:gravity="top" android:id="@+id/dozeMerrimackLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/musicianJansenistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramoIndependentView">
                    <CheckedTextView android:background="@color/eigenspace_pantomimic" android:hint="@string/smokescreen_satan_crystallite" android:id="@+id/glitchDoorkeepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cordial_quell_statewide_prolate" android:textColor="@color/nothing_levulose_marcy" android:textSize="@dimen/thaw_gladys_textsize"/>
                    <CheckBox android:background="@color/infuriate_help" android:hint="@string/mire_rowena_epidemiology_carnal" android:id="@+id/valkyrieView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/anastomosis_turbofan_visor_bandage"/>
                    <CheckedTextView android:hint="@string/zeal_asteroid_swab" android:id="@+id/ellipseInclinationView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mealy_clive_turret_category" android:textColor="@color/scroll_waistcoat_legendary"/>
                </LinearLayout>
                <Button android:background="@color/trespass_strand" android:hint="@string/trianon_irreclaimable_stannous_concision" android:id="@+id/musicianJansenistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fled_immigrate_colic" android:textColor="@color/nothing_levulose_marcy" app:layout_constraintBottom_toTopOf="@id/millenarianAzerbaijanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dozeMerrimackLayout"/>
                <AutoCompleteTextView android:background="@color/overt_drawback_basepoint" android:hint="@string/meter_implode_umbrella" android:id="@+id/millenarianAzerbaijanView" android:layout_height="wrap_content" android:layout_width="@dimen/psychoanalysis_moonlight" android:text="@string/bushy_mange_onyx_balustrade" app:layout_constraintBottom_toTopOf="@id/illegitimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/musicianJansenistView"/>
                <AutoCompleteTextView android:background="@color/podge_alkali_masturbate" android:hint="@string/woodstock_patron_businessman_muncie" android:id="@+id/illegitimateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/executrix_gillespie_homeowner_abroad" android:textColor="@color/tulip_gang_aquinas" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millenarianAzerbaijanView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/woodyardImpressionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aeronauticSaidLayout">
                <Button android:background="@color/polarography_irrigate" android:hint="@string/agenda_gumdrop_file" android:id="@+id/vagaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lank_ingrown_goldwater" android:textColor="@color/retinal_bract_hackberry" app:layout_constraintBottom_toTopOf="@id/bawdyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bawdyLayout" android:layout_height="wrap_content" android:layout_width="130dp" android:padding="@dimen/capricorn_malaysia_height" app:layout_constraintBottom_toTopOf="@id/preenCorneliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vagaryView">
                    <AutoCompleteTextView android:hint="@string/spacious_rancid_holman_ieee" android:id="@+id/godparentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/escapade_brace_nefarious" app:layout_constraintBottom_toTopOf="@id/brouhahaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:background="@color/edmondson_insinuate" android:hint="@string/urushiol_morale_octet_acetylene" android:id="@+id/brouhahaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/parakeet_breakthrough_width" android:text="@string/sony_irrelevant_copernican_grate" android:textColor="@color/hannibal_anyhow_roam" app:layout_constraintBottom_toTopOf="@id/napeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godparentView"/>
                    <TextView android:background="#2598DEE8" android:hint="@string/shake_discreet_incompatible_societal" android:id="@+id/napeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/achaean_ferroelectric_guaranty_walter" android:textColor="@color/edmondson_insinuate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brouhahaView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckedTextView android:background="#8E2BD667" android:hint="@string/lachrymose_heap_falsehood" android:id="@+id/preenCorneliaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/couldnt_bitnet_quad_impatient" android:textColor="@color/crept_garble_airplane" android:textSize="@dimen/oxalic_switchboard_textsize" app:layout_constraintBottom_toTopOf="@id/hancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bawdyLayout"/>
                <TextView android:background="@color/junky_buzzard" android:hint="@string/beckon_hanlon_incautious" android:id="@+id/hancockView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bitt_first_size" android:layout_marginTop="@dimen/areawide_infantryman_padding" android:layout_width="wrap_content" android:text="@string/dupe_memphis_scald_choctaw" android:textColor="@color/faustian_booklet_colorimetry" android:textSize="@dimen/trumpet_special_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preenCorneliaView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/flowery_espouse" android:hint="@string/spoonful_tarbell_absorbent" android:id="@+id/colloquiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pornographer_nephew_margin" android:layout_marginEnd="@dimen/argonne_prophecy_size" android:layout_marginStart="@dimen/manila_phalanger_margin" android:layout_marginTop="@dimen/shown_freeload_width" android:layout_width="match_parent" android:text="@string/exploit_avalanche_cessation" android:textColor="@color/folksong_pretense" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vernacularLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
