<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/helmet_tingle_flashy" android:hint="@string/superior_fight_cossack_perpetrate" android:id="@+id/carlisleChafeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/locknut_punctilio_width" android:text="@string/rondo_alumnae_compactify" android:textColor="@color/presumed_avocation" app:layout_constraintBottom_toTopOf="@id/volleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/boatyard_linus" android:hint="@string/celsius_ferreira_concertina" android:id="@+id/volleyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="24dp" android:text="@string/birgit_scotsmen_haploid" android:textColor="#C66801" android:textSize="@dimen/shelton_miscellany_textsize" app:layout_constraintBottom_toTopOf="@id/ultrasonicCumulateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlisleChafeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ultrasonicCumulateLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/change_altitude_padding" android:layout_marginStart="@dimen/eyebrow_mealtime_padding" android:layout_marginTop="@dimen/fractious_discrete_size" android:layout_width="@dimen/look_jumble_padding" app:layout_constraintBottom_toTopOf="@id/carlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volleyView">
        <Button android:hint="@string/escapade_brace_nefarious" android:id="@+id/chronicAlgonquianView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/limpid_silicone_margin" android:paddingEnd="30dp" android:paddingStart="@dimen/saskatchewan_fitzroy_height" android:text="@string/mason_deregulate_joss_husky" android:textColor="@color/octoroon_viaduct" android:textSize="@dimen/motel_debar_textsize" app:layout_constraintBottom_toTopOf="@id/logarithmicAcolyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#0D8FCE" android:hint="@string/snappish_allah_publication_inexpensive" android:id="@+id/logarithmicAcolyteView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/orleans_anaplasmosis_conflict" app:layout_constraintBottom_toTopOf="@id/stinkpotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chronicAlgonquianView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stinkpotLayout" android:layout_height="wrap_content" android:layout_width="@dimen/temperate_fishery_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logarithmicAcolyteView">
            <EditText android:background="@color/runnymede_plotting" android:hint="@string/bilabial_opthalmologic_coffman_saxony" android:id="@+id/nodularIntegumentView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/remonstrate_fisherman_party" android:textSize="@dimen/lurid_backstitch_textsize" app:layout_constraintBottom_toTopOf="@id/rhapsodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/spurious_addend" android:hint="@string/psychotherapeutic_pretty_badge_similar" android:id="@+id/rhapsodicView" android:layout_height="wrap_content" android:layout_margin="@dimen/yeah_circuitry_height" android:layout_width="wrap_content" android:text="@string/stud_honeywell_wind_mcgrath" app:layout_constraintBottom_toTopOf="@id/committeemanCarabaoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nodularIntegumentView"/>
            <AutoCompleteTextView android:background="@color/ribbing_avionic_deferral" android:hint="@string/sedulous_sticky_sarcophagus" android:id="@+id/committeemanCarabaoView" android:layout_height="wrap_content" android:layout_margin="@dimen/rouge_carthage_width" android:layout_width="match_parent" android:paddingBottom="22dp" android:text="@string/beckon_buckboard_silvery_lettermen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhapsodicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/serape_narbonne" android:hint="@string/thermosetting_added_synecdoche_bidirectional" android:id="@+id/carlaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/solidarity_bart_asinine" android:textColor="@color/wound_thieving_carcinogen" app:layout_constraintBottom_toTopOf="@id/sweatbandAsteriskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ultrasonicCumulateLayout"/>
    <CheckedTextView android:background="@color/cupric_absent_fairway" android:hint="@string/quod_hypnosis_bitwise_cantle" android:id="@+id/sweatbandAsteriskView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/abrade_activate_padding" android:text="@string/bates_stevens_ordinate" android:textColor="#065FD2" android:textSize="@dimen/distort_miranda_textsize" app:layout_constraintBottom_toTopOf="@id/cortezFurrierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlaView"/>
    <Button android:background="@color/stealthy_yipping_themselves" android:hint="@string/tick_gilt_intuition" android:id="@+id/cortezFurrierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abysmal_axiology_admiralty_cortez" android:textColor="@color/cramer_waterproof" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweatbandAsteriskView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
