<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/antwerpLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hijinksPuddingstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:hint="@string/respiratory_hold_hydrant" android:id="@+id/bravuraBriggsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:paddingBottom="@dimen/dreamlike_sago_padding" android:text="@string/calcutta_cabal_pronominal_farm" android:textColor="#BB5E61" android:textSize="14sp"/>
    </LinearLayout>
    <TextView android:hint="@string/kinesthesis_christopher_brunhilde" android:id="@+id/hijinksPuddingstoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yeager_expose_canaveral_alexei" android:textColor="@color/fain_halstead_efficacious" app:layout_constraintBottom_toTopOf="@id/resilientRequestLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antwerpLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resilientRequestLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/somersetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hijinksPuddingstoneView">
        <EditText android:hint="@string/segregant_taipei_thistle_imaginary" android:id="@+id/opinionPlaceboView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="48dp" android:layout_width="match_parent" android:text="@string/oven_demo_quadrangular" app:layout_constraintBottom_toTopOf="@id/appianKabulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#85F661CD" android:hint="@string/tiresome_amen_hercules" android:id="@+id/appianKabulView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paper_cony_height" android:layout_marginEnd="@dimen/vista_pennyroyal_size" android:layout_marginStart="@dimen/bestiary_newman_padding" android:layout_width="wrap_content" android:text="@string/congregate_begat_okay_reagan" android:textSize="@dimen/bodybuild_frugal_textsize" app:layout_constraintBottom_toTopOf="@id/mandrakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opinionPlaceboView"/>
        <CheckedTextView android:background="#223F76" android:hint="@string/accordion_spill_plane_provocateur" android:id="@+id/mandrakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/handle_bonito_mickelson_gadding" android:textColor="@color/knob_endothelial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appianKabulView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#31F49B" android:hint="@string/squashy_appian_senora" android:id="@+id/somersetView" android:layout_height="wrap_content" android:layout_margin="@dimen/holmium_tungstate_padding" android:layout_width="wrap_content" android:text="@string/surefire_irremovable_seldom" android:textColor="#395BBC" app:layout_constraintBottom_toTopOf="@id/brownieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resilientRequestLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brownieLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/eclecticAmesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somersetView">
        <Button android:background="@color/zachary_semitic_aqueous" android:hint="@string/beckon_buckboard_silvery_lettermen" android:id="@+id/plentyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pacifist_transverse_expiate_enchain" app:layout_constraintBottom_toTopOf="@id/congratulatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/hannibal_anyhow_roam" android:hint="@string/homeric_dissuade_pregnant_betsy" android:id="@+id/congratulatoryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/convex_substantive_margin" android:layout_marginEnd="@dimen/abelian_frisian_height" android:layout_marginStart="@dimen/polysemy_burnish" android:layout_width="match_parent" android:text="@string/create_drawn_visage_fingertip" android:textColor="@color/illusory_kangaroo" app:layout_constraintBottom_toTopOf="@id/seamstressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plentyView"/>
        <Button android:background="@color/erik_occlusion" android:hint="@string/tahoe_paterson_garbage_madsen" android:id="@+id/seamstressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="22dp" android:paddingEnd="@dimen/floc_amsterdam_padding" android:paddingStart="@dimen/king_hermitage" android:paddingTop="@dimen/memorable_sahara_margin" android:text="@string/classmate_douse_hasty_discriminant" android:textColor="@color/suzerainty_genevieve" android:textSize="@dimen/secure_brood_textsize" app:layout_constraintBottom_toTopOf="@id/freneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congratulatoryView"/>
        <CheckBox android:background="@color/rothschild_madame" android:hint="@string/landlubber_lewd_invincible" android:id="@+id/freneticView" android:layout_height="wrap_content" android:layout_width="@dimen/pornographer_nephew_margin" android:text="@string/appetite_interior_sketch_northland" android:textColor="@color/corrodible_lambda_marion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seamstressView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/sternum_therein_memory" android:id="@+id/eclecticAmesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bates_stevens_ordinate" android:textColor="#BC853F" app:layout_constraintBottom_toTopOf="@id/inattentiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownieLayout"/>
    <TextView android:hint="@string/circulatory_daytona_arcana" android:id="@+id/inattentiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/yeah_circuitry_height" android:layout_width="wrap_content" android:paddingEnd="@dimen/gypping_february_margin" android:paddingStart="@dimen/invulnerable_weekend_padding" android:text="@string/nixon_tournament_licorice" android:textColor="#BF5E79E4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eclecticAmesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
