<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ojibwaSevenfoldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/theocraticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="#7A762F" android:hint="@string/fist_montevideo_theretofore" android:id="@+id/autocraticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/factual_pill_padding" android:text="@string/glottis_russet_essence" android:textColor="@color/legion_homeland" app:layout_constraintBottom_toTopOf="@id/ringRevelatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#23DB48" android:hint="@string/illegitimacy_icosahedron_inhabit" android:id="@+id/ringRevelatoryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ambuscade_veteran_neednt_knickerbocker" android:textColor="#5545AAEF" app:layout_constraintBottom_toTopOf="@id/hawthornAzimuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocraticView"/>
        <CheckBox android:background="@color/kline_legging" android:hint="@string/cern_berwick_hesse_bronx" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/piracy_assemblage_infima_unison" android:textColor="@color/wordy_diameter_eureka" android:textSize="@dimen/plait_hurd_textsize" app:layout_constraintBottom_toTopOf="@id/broomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ringRevelatoryView"/>
        <CheckBox android:background="#CDFD26" android:hint="@string/abysmal_axiology_admiralty_cortez" android:id="@+id/broomView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kapok_maternity_canal" app:layout_constraintBottom_toTopOf="@id/properJudicableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawthornAzimuthView"/>
        <LinearLayout android:gravity="start" android:id="@+id/properJudicableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sprawlMalnourishedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broomView">
            <Button android:background="@color/infrequent_convulse" android:hint="@string/decomposable_aphid_kafkaesque_yakima" android:id="@+id/hiltonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decay_myopia_boathouse" android:textColor="@color/furnish_nifty_denude" android:textSize="@dimen/someplace_stodgy_textsize"/>
            <EditText android:background="@color/neal_damselfly_ottoman" android:hint="@string/pervert_breath_busload" android:id="@+id/latrobeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yaounde_sextans_fake" android:textColor="@color/spoil_perfuse"/>
            <AutoCompleteTextView android:background="#65EF635E" android:hint="@string/rarefy_canterbury_skidding_disulfide" android:id="@+id/sorryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clotho_suppressible_finial" android:textColor="@color/blackbird_shave"/>
            <TextView android:hint="@string/oven_demo_quadrangular" android:id="@+id/greenwareBilateralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bookcase_concern_width" android:paddingBottom="@dimen/hubby_tobago_size" android:paddingEnd="@dimen/king_hermitage" android:paddingStart="12dp" android:paddingTop="@dimen/irritant_wiremen_size" android:text="@string/birgit_scotsmen_haploid" android:textColor="@color/yawl_foundation_mirage" android:textSize="@dimen/motel_debar_textsize"/>
        </LinearLayout>
        <TextView android:background="@color/gasoline_teeing_joss" android:hint="@string/taxidermist_bravura_womanhood" android:id="@+id/sprawlMalnourishedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antagonist_hippo_stamp" android:textColor="@color/spurious_addend" android:textSize="@dimen/tweed_drown_textsize" app:layout_constraintBottom_toTopOf="@id/eideticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/properJudicableLayout"/>
        <CheckBox android:background="@color/fort_counselor_producible" android:hint="@string/kirk_deane_certain_subsistent" android:id="@+id/eideticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valuate_embargoes_psychoanalytic" android:textColor="@color/champion_marquess_loris" app:layout_constraintBottom_toTopOf="@id/odiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprawlMalnourishedView"/>
        <CheckedTextView android:background="@color/kindle_humphrey_bandwidth" android:hint="@string/amulet_antipodal_lost_andrews" android:id="@+id/odiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hackett_specify_epicyclic" android:textColor="#47540778" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eideticView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/theocraticLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tallyho_haste_margin" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ojibwaSevenfoldLayout">
        <CheckedTextView android:background="#06099E" android:hint="@string/base_epigraph_purslane_postposition" android:id="@+id/registrationIntellectView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginEnd="@dimen/florid_meistersinger_size" android:layout_marginStart="@dimen/plowman_broad_padding" android:layout_marginTop="@dimen/abash_wesleyan_padding" android:layout_width="wrap_content" android:text="@string/salacious_failsafe_chummy_trot"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/haversackLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/armload_reredos" android:hint="@string/stud_honeywell_wind_mcgrath" android:id="@+id/brickbatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/austral_hereafter_leatherback" android:textColor="@color/chalky_prokaryote" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/drapery_trompe" android:hint="@string/redhead_parkinson_trenchermen_sector" android:id="@+id/thereuponView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/douglas_grievance_craft_holm" android:textColor="@color/lysenko_grape"/>
        <CheckBox android:background="@color/banach_incise" android:hint="@string/chiefdom_jovian_conjure" android:id="@+id/tsetView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/revival_carport_thymine" android:textColor="@color/sledgehammer_custom_toad" android:textSize="@dimen/jackanapes_offspring_textsize"/>
        <CheckedTextView android:background="@color/magnify_shade_prefect" android:hint="@string/mercer_oratoric_spectrography_next" android:id="@+id/erieYugoslavView" android:layout_height="wrap_content" android:layout_margin="@dimen/warren_raptor_padding" android:layout_width="wrap_content" android:padding="@dimen/furious_tatty_size" android:text="@string/jeannie_cupboard_pave" android:textColor="#A606EE"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
