<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#BC407E" android:hint="@string/thermosetting_added_synecdoche_bidirectional" android:id="@+id/cryptMitreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tinny_integrate_stadium_rowena" android:textColor="@color/infrequent_convulse" app:layout_constraintBottom_toTopOf="@id/efficientRarityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/efficientRarityLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/parakeet_breakthrough_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/quezonGaberonesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryptMitreView">
        <AutoCompleteTextView android:hint="@string/slime_atchison_forgotten_covariate" android:id="@+id/preventDerekView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/party_mario" android:layout_width="wrap_content" android:paddingEnd="@dimen/short_verne_margin" android:paddingStart="@dimen/parkish_eddie_size" android:paddingTop="@dimen/lead_gusto_margin" android:text="@string/homeric_vindicate_excitatory" app:layout_constraintBottom_toTopOf="@id/priceFiddleheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/bronchiolar_hubbub" android:hint="@string/kapok_maternity_canal" android:id="@+id/priceFiddleheadView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:text="@string/woodpeck_forgot_circle" android:textColor="#DB306747" app:layout_constraintBottom_toTopOf="@id/hiltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preventDerekView"/>
        <TextView android:background="@color/london_viscoelastic" android:hint="@string/venturesome_trifluoride_telegram" android:id="@+id/hiltonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/plowman_broad_padding" android:text="@string/traversable_glow_heartfelt_inconstant" android:textColor="#ED9566C7" app:layout_constraintBottom_toTopOf="@id/oncomingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceFiddleheadView"/>
        <TextView android:background="@color/drapery_trompe" android:hint="@string/bates_stevens_ordinate" android:id="@+id/oncomingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/park_carnal_dabbing" app:layout_constraintBottom_toTopOf="@id/statuePolicemanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiltonView"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/statuePolicemanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/freneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oncomingView">
            <EditText android:background="@color/bookend_prelude_programming" android:hint="@string/alphonse_arcade_acrimony_zachary" android:id="@+id/vivifyBrawlView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/papal_citadel" android:layout_marginStart="@dimen/accelerate_mangle_width" android:layout_marginTop="@dimen/giddap_distaff" android:layout_width="wrap_content" android:text="@string/ginning_mercenary_fenton_temperature" android:textColor="#70FB5EA2" android:textSize="@dimen/actor_cervantes_textsize"/>
            <CheckBox android:background="@color/tote_calendrical_swanlike" android:hint="@string/livre_gossamer_scotsmen" android:id="@+id/carrollEiderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/horsefly_tyburn_height" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="@color/grin_inspiration"/>
            <TextView android:background="@color/boatyard_linus" android:hint="@string/tennyson_betelgeuse_fingertip" android:id="@+id/wapitiView" android:layout_height="match_parent" android:layout_margin="@dimen/evocate_synopses_size" android:layout_width="wrap_content" android:text="@string/jilt_power_longish_neuroanatomic" android:textColor="@color/enchain_mailmen"/>
            <Button android:hint="@string/huron_spinneret_aural" android:id="@+id/brickbatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dross_seaquake_coke"/>
            <TextView android:background="@color/preparation_pediatric" android:hint="@string/chiefdom_jovian_conjure" android:id="@+id/glitchDoorkeepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunny_redemption_contemptible" android:textColor="@color/junky_buzzard" android:textSize="@dimen/breakwater_chalk_textsize"/>
        </LinearLayout>
        <Button android:background="@color/debrief_crease" android:hint="@string/lank_ingrown_goldwater" android:id="@+id/freneticView" android:layout_height="wrap_content" android:layout_margin="@dimen/seasonal_cavern_padding" android:layout_width="0dp" android:text="@string/abysmal_axiology_admiralty_cortez" android:textColor="@color/diphtheria_offspring" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/hendricksonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuePolicemanLayout"/>
        <CheckBox android:background="@color/dollar_radiochemical_princeton" android:hint="@string/risen_lectern_bookkeep" android:id="@+id/hendricksonView" android:layout_height="wrap_content" android:layout_width="@dimen/messrs_hanoverian_size" android:paddingBottom="@dimen/heartland_abuilding" android:paddingEnd="@dimen/celebes_ship_width" android:paddingStart="@dimen/horntail_instable_padding" android:paddingTop="@dimen/hermetic_confirmatory" android:text="@string/psychotherapeutic_pretty_badge_similar" android:textColor="#DEE048" android:textSize="@dimen/friedrich_newton_textsize" app:layout_constraintBottom_toTopOf="@id/koenigsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freneticView"/>
        <CheckBox android:background="@color/flowery_espouse" android:hint="@string/galvanometer_mantissa_leachate" android:id="@+id/koenigsbergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lead_gusto_margin" android:text="@string/achaean_ferroelectric_guaranty_walter" android:textColor="#6ACCC8" app:layout_constraintBottom_toTopOf="@id/afarLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hendricksonView"/>
        <CheckBox android:background="@color/sledgehammer_custom_toad" android:hint="@string/checksummed_pinion_sensuous_communal" android:id="@+id/afarLoadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/darius_apiece_mint_honeymoon" android:textColor="@color/stealthy_yipping_themselves" app:layout_constraintBottom_toTopOf="@id/convalesceBayreuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigsbergView"/>
        <CheckedTextView android:background="#36E005" android:hint="@string/firestone_influence_preposterous" android:id="@+id/convalesceBayreuthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tundra_taunt_sophism" android:textColor="@color/runnymede_plotting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afarLoadView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quezonGaberonesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/short_verne_margin" android:paddingStart="@dimen/minstrelsy_forest_width" android:paddingTop="@dimen/saskatchewan_fitzroy_height" app:layout_constraintBottom_toTopOf="@id/osborneIrresistibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficientRarityLayout">
        <CheckBox android:hint="@string/beckon_buckboard_silvery_lettermen" android:id="@+id/lehmanUbiquitousView" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="26dp" android:layout_marginTop="@dimen/cryptology_ursula_width" android:layout_width="match_parent" android:text="@string/coliseum_yaqui_chorale_elysee" android:textColor="@color/sculptural_greatcoat" android:textSize="@dimen/cistern_parboil_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/wrapup_nectarine" android:hint="@string/dysplasia_sonata_phalarope_jason" android:id="@+id/osborneIrresistibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/holmium_tungstate_padding" android:layout_width="match_parent" android:text="@string/jacob_crockery_stagy" app:layout_constraintBottom_toTopOf="@id/carmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quezonGaberonesLayout"/>
    <TextView android:hint="@string/hewn_xylem_camellia_builtin" android:id="@+id/carmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demurring_bloodshot_williamsburg" android:textColor="@color/analgesic_pietism" android:textSize="@dimen/flaunt_lest_textsize" app:layout_constraintBottom_toTopOf="@id/brouhahaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osborneIrresistibleView"/>
    <AutoCompleteTextView android:hint="@string/fallopian_diary_dishevel" android:id="@+id/brouhahaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/twirl_pretentious_duopolist_carabao" android:textColor="@color/backboard_panacea" app:layout_constraintBottom_toTopOf="@id/alumnaeRevolveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmenView"/>
    <CheckedTextView android:background="@color/thereto_shopkeep_china" android:hint="@string/empress_linoleic_penal" android:id="@+id/alumnaeRevolveView" android:layout_height="wrap_content" android:layout_width="@dimen/floc_amsterdam_padding" android:text="@string/cern_berwick_hesse_bronx" android:textColor="@color/whey_koinonia" app:layout_constraintBottom_toTopOf="@id/tiradeMiddlemenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brouhahaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tiradeMiddlemenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/entertainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumnaeRevolveView">
        <AutoCompleteTextView android:background="@color/fobbing_barrymore" android:hint="@string/piecewise_possum_entomology" android:id="@+id/preenCorneliaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gross_journalese_scandium" android:textSize="@dimen/tedium_paycheck_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/dealt_liable_indescribable" android:hint="@string/lying_marks_fete" android:id="@+id/entertainView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/illegitimacy_icosahedron_inhabit" android:textColor="@color/ginn_zambia_ancestry" app:layout_constraintBottom_toTopOf="@id/gaugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiradeMiddlemenLayout"/>
    <TextView android:hint="@string/speciate_helen_footwork_grandeur" android:id="@+id/gaugeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lawgiver_terrify_horde" android:textColor="@color/healthful_papyri_bremen" app:layout_constraintBottom_toTopOf="@id/endothelialEternalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entertainView"/>
    <EditText android:background="@color/quonset_ratty" android:hint="@string/honolulu_bygone_tanager" android:id="@+id/endothelialEternalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pfizer_diploid_hydrophobic_pecuniary" android:textColor="@color/insinuate_abolish_prism" app:layout_constraintBottom_toTopOf="@id/superstitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaugeView"/>
    <Button android:background="@color/serape_narbonne" android:hint="@string/faustian_exemplify_sinistral" android:id="@+id/superstitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/controversial_viscometer_width" android:paddingStart="18dp" android:text="@string/module_porous_blameworthy" android:textColor="@color/destitute_pundit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialEternalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
