<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#3D749F6A" android:hint="@string/doug_counterthreat_toot_fraser" android:id="@+id/greenHumilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/imprecise_solid_freon_stuck" android:textColor="#56C406" app:layout_constraintBottom_toTopOf="@id/lehmanUbiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/bastard_protophyta_bravado" android:hint="@string/housebreak_vegetate_sortie" android:id="@+id/lehmanUbiquitousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glottal_brenda_implementation_chew" android:textColor="@color/grant_biracial" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/therapyPicosecondLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenHumilityView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/therapyPicosecondLayout" android:layout_height="wrap_content" android:layout_width="@dimen/filibuster_frazier_padding" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lehmanUbiquitousView">
        <AutoCompleteTextView android:background="@color/typeface_endanger_rookie" android:hint="@string/broaden_horse_ceremonious_muzzle" android:id="@+id/spectralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ease_allusion_minaret" android:textColor="#3ADB29"/>
        <TextView android:background="#B18F33" android:hint="@string/piecewise_possum_entomology" android:id="@+id/archimedesView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/bundy_upon_padding" android:layout_marginStart="@dimen/florid_meistersinger_size" android:layout_marginTop="@dimen/vista_pennyroyal_size" android:layout_width="wrap_content" android:text="@string/aardvark_heterocyclic_establish_moore" android:textColor="@color/london_viscoelastic"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hansomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:hint="@string/smokescreen_satan_crystallite" android:id="@+id/laceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slime_atchison_forgotten_covariate" android:textColor="@color/farewell_advent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inaccuracyLariatLayout" android:layout_height="match_parent" android:layout_margin="@dimen/facile_peek_width" android:layout_width="wrap_content">
            <TextView android:background="#EC69F13A" android:hint="@string/niggardly_ansi_desist_protophyta" android:id="@+id/hendricksonView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/scherzo_eclipse_broad" android:textColor="@color/mopping_beautify" app:layout_constraintBottom_toTopOf="@id/regalCounterpartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#9F16E045" android:hint="@string/vegetarian_gusty_phenomena" android:id="@+id/regalCounterpartView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dale_lear_enforce" android:textColor="@color/banana_kingfisher_niche" app:layout_constraintBottom_toTopOf="@id/rundownTunnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hendricksonView"/>
            <AutoCompleteTextView android:background="@color/kickoff_scanning_salivate" android:hint="@string/bronx_depressor_psaltery_injudicious" android:id="@+id/rundownTunnelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/libation_cygnet_quasi_pour" android:textColor="#1B538451" android:textSize="@dimen/stymie_hubby_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regalCounterpartView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/classroom_flatbed_emblematic_circumstantial" android:id="@+id/flannelFoxyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/urushiol_morale_octet_acetylene"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/milanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <Button android:background="@color/folksong_pretense" android:hint="@string/insuppressible_galbreath_alexandre" android:id="@+id/antipastoMatchbookView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/rumen_dictatorial_degumming_irrefutable" android:textColor="@color/togo_caught_paulo"/>
            <EditText android:background="@color/opine_dogberry" android:hint="@string/accordion_spill_plane_provocateur" android:id="@+id/burglaryView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/paulson_anabaptist_chip_thelma" android:textColor="@color/oilcloth_ladybug_princess" android:textSize="@dimen/postwar_clannish_textsize"/>
            <TextView android:hint="@string/erda_winthrop_compile_alluvium" android:id="@+id/trioTateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/umbrage_leery_margin" android:text="@string/propionate_parson_concur" android:textColor="#DC7404AC"/>
            <EditText android:background="@color/dimple_spruce" android:hint="@string/cognition_shortcake_classify" android:id="@+id/proprietaryMeierView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thoroughbred_rodeo_participle_puberty" android:textColor="@color/joey_librarian"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teahouseLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <CheckedTextView android:background="#2224F66E" android:hint="@string/tundra_taunt_sophism" android:id="@+id/bangladeshNattyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/haunch_celerity_downspout_crash" android:textColor="@color/majorca_hilarity_troika" android:textSize="@dimen/cotta_swampy_textsize" app:layout_constraintBottom_toTopOf="@id/marsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/furbish_giblet" android:hint="@string/couldnt_bitnet_quad_impatient" android:id="@+id/marsView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hubby_tobago_size" android:layout_width="wrap_content" android:text="@string/sappy_extend_genera_budweiser" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bangladeshNattyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/runnymede_plotting" android:hint="@string/latvia_lessee_horsedom" android:id="@+id/sweatbandAsteriskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sent_spawn_corbel_anselmo" android:textColor="@color/grin_inspiration"/>
            <CheckedTextView android:hint="@string/enoch_teledyne_embezzle" android:id="@+id/sinisterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drayman_hash_assist_kampala" android:textColor="@color/mandrel_shipmen_programmable"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
