<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/commit_hertz_stabbing" android:id="@+id/sagaciousRecipientView" android:layout_height="wrap_content" android:layout_width="@dimen/inebriate_laid" android:text="@string/nutria_sunshiny_beardsley" android:textColor="@color/simulcast_rootstock" android:textSize="@dimen/doolittle_mush_textsize" app:layout_constraintBottom_toTopOf="@id/falsifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/falsifyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/borneoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sagaciousRecipientView">
        <AutoCompleteTextView android:background="@color/proofread_hallow" android:hint="@string/bilabial_opthalmologic_coffman_saxony" android:id="@+id/exudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/hager_inca_margin" android:paddingEnd="@dimen/railway_degree_width" android:paddingStart="@dimen/econometrica_junkerdom" android:paddingTop="@dimen/floc_amsterdam_padding" android:text="@string/mealy_clive_turret_category" android:textColor="#5E1EC2" android:textSize="@dimen/rhine_victual_textsize" app:layout_constraintBottom_toTopOf="@id/thoroughfareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#2335CF" android:hint="@string/nobelium_sausage_defensible_arousal" android:id="@+id/thoroughfareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elena_giacomo_cape_snort" android:textColor="#99F293" app:layout_constraintBottom_toTopOf="@id/learHoneysuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudeView"/>
        <CheckBox android:hint="@string/chiefdom_jovian_conjure" android:id="@+id/learHoneysuckleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mortgagee_regimentation_margin" android:text="@string/bunny_millionth_digram" android:textColor="@color/cowbell_pompano" android:textSize="@dimen/iberia_skulk_textsize" app:layout_constraintBottom_toTopOf="@id/cortlandBreechesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoroughfareView"/>
        <Button android:background="@color/frosty_pollard_rectitude" android:hint="@string/extraneous_investigatory_adept" android:id="@+id/cortlandBreechesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thoroughbred_rodeo_participle_puberty" app:layout_constraintBottom_toTopOf="@id/congratulatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learHoneysuckleView"/>
        <CheckedTextView android:hint="@string/tedium_airmen_vortex" android:id="@+id/congratulatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/macassar_allegra_lois" android:textColor="#B8C6B6" android:textSize="@dimen/hefty_escarpment_textsize" app:layout_constraintBottom_toTopOf="@id/insensitiveSlurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortlandBreechesView"/>
        <CheckBox android:hint="@string/accordion_spill_plane_provocateur" android:id="@+id/insensitiveSlurView" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/woodpeck_forgot_circle" android:textColor="@color/bookend_prelude_programming" app:layout_constraintBottom_toTopOf="@id/beckonVerticalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congratulatoryView"/>
        <Button android:hint="@string/broaden_horse_ceremonious_muzzle" android:id="@+id/beckonVerticalView" android:layout_height="wrap_content" android:layout_width="@dimen/decline_eighteenth_size" android:text="@string/clothier_saturable_jukes_salaam" android:textColor="#4AB858" app:layout_constraintBottom_toTopOf="@id/breakneckTrainmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insensitiveSlurView"/>
        <EditText android:background="@color/bronchiolar_hubbub" android:hint="@string/alcoholic_manuel_justinian_textural" android:id="@+id/breakneckTrainmanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/michigan_embassy_padding" android:paddingEnd="@dimen/backplate_isochronous" android:paddingStart="@dimen/chronograph_centigrade_width" android:paddingTop="@dimen/aniseikonic_rope_margin" android:text="@string/darius_apiece_mint_honeymoon" android:textColor="@color/everglades_davit" app:layout_constraintBottom_toTopOf="@id/tyingSolicitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beckonVerticalView"/>
        <CheckedTextView android:hint="@string/teratology_wilt_hetman" android:id="@+id/tyingSolicitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clotho_suppressible_finial" android:textColor="@color/ceremonious_lewis_surrey" app:layout_constraintBottom_toTopOf="@id/emphasisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakneckTrainmanView"/>
        <CheckBox android:background="@color/quonset_ratty" android:hint="@string/paregoric_vitriol_etruscan_proud" android:id="@+id/emphasisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/trivia_implementer_height" android:text="@string/hydrodynamic_wigging_adage_riboflavin" android:textColor="@color/ellsworth_chernov" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/bedspreadRhinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyingSolicitView"/>
        <CheckedTextView android:hint="@string/takeover_balletomane_decapitate" android:id="@+id/bedspreadRhinoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lying_marks_fete" android:textColor="#39C95F" app:layout_constraintBottom_toTopOf="@id/commodiousHypothalmusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasisView"/>
        <CheckedTextView android:background="#A4D824AA" android:hint="@string/bellum_crinkle_umber" android:id="@+id/commodiousHypothalmusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/yvette_mustache_width" android:paddingStart="@dimen/casket_crosswort" android:paddingTop="@dimen/invulnerable_weekend_padding" android:text="@string/bronx_depressor_psaltery_injudicious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedspreadRhinoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/borneoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/toolkit_disyllable_height" app:layout_constraintBottom_toTopOf="@id/burglaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falsifyLayout">
        <AutoCompleteTextView android:hint="@string/aura_algal_firewood_exfoliate" android:id="@+id/dictatorialGuidelineView" android:layout_height="wrap_content" android:layout_width="@dimen/butyl_sanguineous" android:padding="@dimen/bourbon_backgammon_padding" android:text="@string/ferment_datura_society_mullah" android:textColor="@color/cloudburst_fungicide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/francis_western_thee" android:hint="@string/birgit_scotsmen_haploid" android:id="@+id/burglaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/joey_jubilate_gatekeep_tacky" app:layout_constraintBottom_toTopOf="@id/checkmateOwingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borneoLayout"/>
    <AutoCompleteTextView android:hint="@string/executrix_gillespie_homeowner_abroad" android:id="@+id/checkmateOwingView" android:layout_height="wrap_content" android:layout_margin="@dimen/argonne_prophecy_size" android:layout_width="match_parent" android:text="@string/quod_hypnosis_bitwise_cantle" android:textColor="@color/skeleta_kodak_riot" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/afarLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burglaryView"/>
    <EditText android:hint="@string/beckon_buckboard_silvery_lettermen" android:id="@+id/afarLoadView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reilly_zagging_babysitting_arboreal" android:textColor="#5D5559" app:layout_constraintBottom_toTopOf="@id/omicronAsinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkmateOwingView"/>
    <TextView android:background="@color/presumed_avocation" android:hint="@string/hill_enlargeable_havoc_neolithic" android:id="@+id/omicronAsinineView" android:layout_height="wrap_content" android:layout_width="@dimen/sisyphean_cater_padding" android:text="@string/huron_spinneret_aural" android:textColor="@color/champion_marquess_loris" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/greenHumilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afarLoadView"/>
    <AutoCompleteTextView android:background="@color/sledgehammer_custom_toad" android:hint="@string/assimilate_demarcate_norfolk" android:id="@+id/greenHumilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bridge_waylaid_width" android:text="@string/peed_beyond_bloodstream_noteworthy" app:layout_constraintBottom_toTopOf="@id/insipidPropagandistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omicronAsinineView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/insipidPropagandistLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/pneumococcusDemoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenHumilityView">
        <EditText android:background="#CBC93C" android:hint="@string/stickpin_wearisome_swizzle_extroversion" android:id="@+id/doormenFreeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/saskatchewan_fitzroy_height" android:text="@string/sabina_intimate_orgasm" android:textColor="@color/madman_filmy" app:layout_constraintBottom_toTopOf="@id/sellWatermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/spoil_perfuse" android:hint="@string/imprecise_solid_freon_stuck" android:id="@+id/sellWatermanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/partner_hoboken_squashberry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doormenFreeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/advert_flounce_tori" android:hint="@string/kapok_maternity_canal" android:id="@+id/pneumococcusDemoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crampon_tweeze_wharf_pueblo" android:textColor="@color/savonarola_format" android:textSize="@dimen/sown_auspice_textsize" app:layout_constraintBottom_toTopOf="@id/burpHaleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insipidPropagandistLayout"/>
    <Button android:hint="@string/teletype_tertiary_consignee" android:id="@+id/burpHaleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bureaucracy_hidden_require" android:textSize="@dimen/icecap_hemming_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pneumococcusDemoteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
