<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enoughWouldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/barbecueTabernacleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/attlee_borderline" android:hint="@string/erda_winthrop_compile_alluvium" android:id="@+id/geraldView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/winning_arsine_sprue" app:layout_constraintBottom_toTopOf="@id/coneIfniLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/coneIfniLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/catatonicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraldView">
            <TextView android:hint="@string/peed_beyond_bloodstream_noteworthy" android:id="@+id/stemYugoslaviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/backplate_isochronous" android:text="@string/kentucky_theyd_holdout" android:textColor="@color/garry_potbelly_bookkeep"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/catatonicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coneIfniLayout">
            <EditText android:background="@color/proofread_hallow" android:hint="@string/raman_translate_heretic_railway" android:id="@+id/thereuponView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/knifelike_masochism_padding" android:text="@string/avocado_hostess_sanderling" android:textColor="@color/excusable_amalgam" app:layout_constraintBottom_toTopOf="@id/valeEnigmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/afire_auxiliary_guiding" android:id="@+id/valeEnigmaticView" android:layout_height="wrap_content" android:layout_width="@dimen/locknut_punctilio_width" android:paddingTop="@dimen/spirochaete_mobil_size" android:text="@string/hell_childlike_village" android:textColor="@color/pushpin_coprinus_diacritic" android:textSize="@dimen/someplace_stodgy_textsize" app:layout_constraintBottom_toTopOf="@id/indiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereuponView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indiumLayout" android:layout_height="wrap_content" android:layout_width="@dimen/parkish_eddie_size" app:layout_constraintBottom_toTopOf="@id/weakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valeEnigmaticView">
                <CheckBox android:background="@color/serape_narbonne" android:hint="@string/takeover_balletomane_decapitate" android:id="@+id/appianKabulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cern_berwick_hesse_bronx" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:hint="@string/abysmal_axiology_admiralty_cortez" android:id="@+id/weakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="22dp" android:text="@string/dysplasia_sonata_phalarope_jason" android:textColor="@color/lucius_meaningful_adele" app:layout_constraintBottom_toTopOf="@id/italyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indiumLayout"/>
            <CheckBox android:background="@color/infrequent_convulse" android:hint="@string/faustian_grandstand_patriarchal" android:id="@+id/italyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plyscore_proposal_etymology_feline" android:textColor="@color/rushmore_degrade_markovian" app:layout_constraintBottom_toTopOf="@id/nullifyCrotchetyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakView"/>
            <AutoCompleteTextView android:background="@color/ceremonious_lewis_surrey" android:hint="@string/catbird_receptor_refractometer" android:id="@+id/nullifyCrotchetyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/landlubber_lewd_invincible" android:textColor="@color/defend_betelgeuse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/italyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/stenography_stinkbug_nichrome_diplomacy" android:id="@+id/barbecueTabernacleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/party_mario" android:paddingTop="18dp" android:text="@string/symbiosis_spouse_dramatic" android:textColor="#91174829" app:layout_constraintBottom_toTopOf="@id/emphasisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enoughWouldLayout"/>
    <CheckedTextView android:background="#A72CD673" android:hint="@string/commit_hertz_stabbing" android:id="@+id/emphasisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/stauffer_matthews_margin" android:text="@string/giuliano_starry_thyratron" android:textColor="@color/rhea_endpoint_fare" android:textSize="@dimen/chromatic_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/sorryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barbecueTabernacleView"/>
    <TextView android:background="@color/xerography_loudspeak_horowitz" android:hint="@string/hackett_specify_epicyclic" android:id="@+id/sorryView" android:layout_height="wrap_content" android:layout_width="@dimen/celebes_ship_width" android:text="@string/broaden_horse_ceremonious_muzzle" app:layout_constraintBottom_toTopOf="@id/videCarpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasisView"/>
    <CheckBox android:background="@color/bastard_protophyta_bravado" android:hint="@string/copyright_differential_laurent" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cheekbone_louvre_size" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/change_altitude_padding" android:layout_marginTop="@dimen/entry_iota_margin" android:layout_width="wrap_content" android:text="@string/chamfer_waffle_genitive_whichever" android:textColor="#A0930B74" android:textSize="@dimen/housemate_upheaval_textsize" app:layout_constraintBottom_toTopOf="@id/convalesceBayreuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorryView"/>
    <Button android:background="@color/knob_endothelial" android:hint="@string/pinniped_lockup_parasympathetic" android:id="@+id/convalesceBayreuthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tahoe_paterson_garbage_madsen" android:textColor="@color/syntax_syndrome" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videCarpetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
