<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#68697069" android:hint="@string/nikko_church_travel" android:id="@+id/burlingtonElectView" android:layout_height="wrap_content" android:layout_width="@dimen/memo_mastiff_width" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="@color/majorca_hilarity_troika" app:layout_constraintBottom_toTopOf="@id/practitionerRudyardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/practitionerRudyardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/kiefferDecoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burlingtonElectView">
        <Button android:background="@color/responsible_legend" android:hint="@string/tick_gilt_intuition" android:id="@+id/endothelialEternalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flip_theorist_exhumation" android:textColor="@color/fobbing_barrymore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/enchain_mailmen" android:hint="@string/deferring_porous_emphysematous_vocalic" android:id="@+id/kiefferDecoyView" android:layout_height="wrap_content" android:layout_margin="@dimen/dickson_smell_width" android:layout_width="wrap_content" android:text="@string/livre_gossamer_scotsmen" android:textColor="@color/damascus_burgeon" app:layout_constraintBottom_toTopOf="@id/godwinToldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practitionerRudyardLayout"/>
    <CheckedTextView android:background="@color/retinal_bract_hackberry" android:hint="@string/schlesinger_tearful_playhouse" android:id="@+id/godwinToldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leninism_briton_posterior" android:textColor="@color/anecdote_placenta_buttery" android:textSize="@dimen/plebeian_thuban_textsize" app:layout_constraintBottom_toTopOf="@id/sledgehammerEiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiefferDecoyView"/>
    <TextView android:background="@color/wildcatter_checkerberry" android:hint="@string/julep_pulp_kingdom_siemens" android:id="@+id/sledgehammerEiderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coagulate_empathy_improve" android:textColor="@color/destitute_pundit" app:layout_constraintBottom_toTopOf="@id/convalesceBayreuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godwinToldView"/>
    <AutoCompleteTextView android:background="@color/happenstance_alan" android:hint="@string/shake_discreet_incompatible_societal" android:id="@+id/convalesceBayreuthView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cherokee_hellenic_anther_dahlia" android:textColor="#0F6961" app:layout_constraintBottom_toTopOf="@id/defendSalvatoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sledgehammerEiderView"/>
    <Button android:hint="@string/plyscore_proposal_etymology_feline" android:id="@+id/defendSalvatoreView" android:layout_height="wrap_content" android:layout_width="@dimen/customary_suppose_width" android:text="@string/baklava_hedge_karamazov_pander" android:textColor="@color/compost_peahen_shoddy" app:layout_constraintBottom_toTopOf="@id/exploitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convalesceBayreuthView"/>
    <CheckBox android:background="#69C283FB" android:hint="@string/tinny_integrate_stadium_rowena" android:id="@+id/exploitView" android:layout_height="wrap_content" android:layout_width="124dp" android:text="@string/resurgent_roadside_improve" android:textColor="#2394027C" android:textSize="@dimen/harmonica_nozzle_textsize" app:layout_constraintBottom_toTopOf="@id/cleatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defendSalvatoreView"/>
    <Button android:background="@color/yawl_foundation_mirage" android:hint="@string/butadiene_pageant_toggle" android:id="@+id/cleatView" android:layout_height="wrap_content" android:layout_margin="@dimen/knifelike_masochism_padding" android:layout_width="wrap_content" android:text="@string/tahoe_paterson_garbage_madsen" android:textColor="@color/papyri_talon" app:layout_constraintBottom_toTopOf="@id/bambooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exploitView"/>
    <EditText android:background="#403106" android:hint="@string/kirk_deane_certain_subsistent" android:id="@+id/bambooView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/actinide_randolph_fretting" android:textColor="@color/drawback_jungian_sublimate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cleatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
