<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/clotho_suppressible_finial" android:id="@+id/mythicNaiveteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kentucky_theyd_holdout" android:textColor="@color/everglades_davit" app:layout_constraintBottom_toTopOf="@id/pourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/footpad_sumter_penicillin" android:hint="@string/offenbach_halve_were" android:id="@+id/pourView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apprehend_pleura_batchelder_jerome" app:layout_constraintBottom_toTopOf="@id/satisfySequelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mythicNaiveteView"/>
    <AutoCompleteTextView android:hint="@string/trumpery_worldwide_cinder_trespass" android:id="@+id/satisfySequelView" android:layout_height="wrap_content" android:layout_width="@dimen/look_jumble_padding" android:text="@string/greenware_arch_olive" android:textSize="@dimen/lurid_backstitch_textsize" app:layout_constraintBottom_toTopOf="@id/bantamHasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pourView"/>
    <CheckBox android:background="@color/analgesic_pietism" android:hint="@string/butene_matthews_silky_inability" android:id="@+id/bantamHasteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pavilion_yoke_margin" android:text="@string/decay_myopia_boathouse" app:layout_constraintBottom_toTopOf="@id/teenSubbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfySequelView"/>
    <TextView android:background="#FC2076" android:hint="@string/downy_smithy_kobayashi" android:id="@+id/teenSubbingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bendix_midband_physic_divine" android:textColor="@color/doneck_financier" app:layout_constraintBottom_toTopOf="@id/planktonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bantamHasteView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/planktonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/newbold_onus_margin" android:paddingEnd="@dimen/abrade_activate_padding" android:paddingStart="@dimen/accretion_zurich_margin" app:layout_constraintBottom_toTopOf="@id/sprawlMalnourishedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teenSubbingView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stopwatchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sorryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/drapery_trompe" android:hint="@string/communal_deepen_backorder" android:id="@+id/paraboloidalHangdogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/approval_brownian_tacitus" android:textColor="@color/miasmal_knead_knockdown" app:layout_constraintBottom_toTopOf="@id/erdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/scherzo_eclipse_broad" android:id="@+id/erdaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/austral_hereafter_leatherback" android:textColor="@color/consulate_twirl_palmetto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraboloidalHangdogView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/needham_syntactic_hewitt" android:hint="@string/lachrymose_heap_falsehood" android:id="@+id/sorryView" android:layout_height="wrap_content" android:layout_margin="@dimen/methane_cytology_margin" android:layout_width="match_parent" android:text="@string/geodetic_adrenaline_macrostructure_amazon" android:textSize="@dimen/jackanapes_offspring_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stopwatchLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/diphtheria_offspring" android:hint="@string/basis_stanton_ampex" android:id="@+id/sprawlMalnourishedView" android:layout_height="wrap_content" android:layout_margin="@dimen/everybody_polynesia" android:layout_width="match_parent" android:text="@string/mealy_clive_turret_category" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planktonLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
