<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dungLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/smallpoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/slow_inman" android:hint="@string/ritz_bantu_manhole" android:id="@+id/glaucomaScreechyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/broaden_horse_ceremonious_muzzle" android:textColor="#E52667" android:textSize="@dimen/power_saponify_textsize" app:layout_constraintBottom_toTopOf="@id/clotheshorseSodaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#7A7690" android:hint="@string/stickpin_wearisome_swizzle_extroversion" android:id="@+id/clotheshorseSodaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/annotate_valent_trick" android:textColor="#7330A1" android:textSize="@dimen/chromatic_irvin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glaucomaScreechyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#60FBD9" android:hint="@string/skunk_beriberi_helicopter_emil" android:id="@+id/smallpoxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/these_inertia" android:text="@string/valediction_estuarine_bogota" android:textColor="@color/regalia_bicycle" app:layout_constraintBottom_toTopOf="@id/theoreticTippleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dungLayout"/>
    <CheckBox android:background="@color/heath_empress_adventurous" android:hint="@string/expression_maynard_ezekiel_fusiform" android:id="@+id/theoreticTippleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lead_gusto_margin" android:layout_width="@dimen/histochemic_lactate_height" android:text="@string/waterfowl_indy_lancelot" app:layout_constraintBottom_toTopOf="@id/oligarchicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallpoxView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oligarchicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/valkyrieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theoreticTippleView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rsvpBurnishLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bridge_waylaid_width" app:layout_constraintBottom_toTopOf="@id/iambicAugeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="#311E97" android:hint="@string/antilles_woolen_flatland_hobbes" android:id="@+id/hillbillyThermopileView" android:layout_height="wrap_content" android:layout_margin="@dimen/bestiary_newman_padding" android:layout_width="wrap_content" android:text="@string/symbiosis_spouse_dramatic" android:textColor="@color/simulcast_rootstock" android:textSize="@dimen/secure_brood_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#7CA110" android:hint="@string/mealy_clive_turret_category" android:id="@+id/iambicAugeanView" android:layout_height="wrap_content" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/regretted_neckline_height" android:layout_marginTop="@dimen/peanut_stepwise_width" android:layout_width="wrap_content" android:text="@string/aura_algal_firewood_exfoliate" app:layout_constraintBottom_toTopOf="@id/brickbatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rsvpBurnishLayout"/>
        <TextView android:background="#8F451CCF" android:hint="@string/oven_demo_quadrangular" android:id="@+id/brickbatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autocollimate_weve_kickoff_trunk" android:textColor="@color/exude_kathy" android:textSize="@dimen/shied_spayed_textsize" app:layout_constraintBottom_toTopOf="@id/trastevereDrunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicAugeanView"/>
        <CheckedTextView android:background="@color/suzerainty_genevieve" android:hint="@string/swollen_piddle_null" android:id="@+id/trastevereDrunkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="22dp" android:text="@string/takeover_balletomane_decapitate" android:textColor="@color/tote_calendrical_swanlike" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brickbatView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#F229B3" android:hint="@string/cologne_conch_gimbal" android:id="@+id/valkyrieView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/serene_mcgrath_margin" android:layout_width="match_parent" android:padding="@dimen/econometrica_junkerdom" android:text="@string/julep_pulp_kingdom_siemens" android:textColor="@color/syllabus_walk_parley" android:textSize="@dimen/chicken_null_textsize" app:layout_constraintBottom_toTopOf="@id/glandThrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oligarchicLayout"/>
    <AutoCompleteTextView android:background="#708073E7" android:hint="@string/respiratory_hold_hydrant" android:id="@+id/glandThrillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/circulatory_daytona_arcana" android:textColor="@color/sledgehammer_custom_toad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valkyrieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
