<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/authoritative_insinuate_grizzle" android:hint="@string/withdrew_fraternal_crabapple_ferrule" android:id="@+id/pretenseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bilabial_opthalmologic_coffman_saxony" android:textColor="@color/fresco_chowder" app:layout_constraintBottom_toTopOf="@id/japaneseLippincottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/helmet_tingle_flashy" android:hint="@string/congregate_begat_okay_reagan" android:id="@+id/japaneseLippincottView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nasty_vetting_screwworm_hayfield" android:textColor="@color/gasoline_teeing_joss" android:textSize="@dimen/granddaughter_russell_textsize" app:layout_constraintBottom_toTopOf="@id/reapChestertonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pretenseView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reapChestertonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/jennifer_madison_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/japaneseLippincottView">
        <Button android:background="@color/neal_damselfly_ottoman" android:hint="@string/rumble_ethnomusicology_alumina_employed" android:id="@+id/lehmanUbiquitousView" android:layout_height="wrap_content" android:layout_margin="@dimen/twentieth_munition_height" android:layout_width="wrap_content" android:text="@string/part_ocarina_tincture_dungeon" android:textColor="@color/quixotic_mandible" android:textSize="@dimen/stymie_hubby_textsize" app:layout_constraintBottom_toTopOf="@id/noloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/happenstance_alan" android:hint="@string/peed_beyond_bloodstream_noteworthy" android:id="@+id/noloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tate_thrice_smattering_impel" android:textColor="@color/wigging_audience_bidiagonal" app:layout_constraintBottom_toTopOf="@id/medicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lehmanUbiquitousView"/>
        <CheckedTextView android:background="@color/corporal_draftsperson_bodybuild" android:hint="@string/dysplasia_sonata_phalarope_jason" android:id="@+id/medicoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mantelpiece_arboreal_seeing" app:layout_constraintBottom_toTopOf="@id/weakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noloView"/>
        <CheckBox android:background="@color/whey_koinonia" android:hint="@string/courthouse_absentia_inception_spatial" android:id="@+id/weakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aristotelean_avocation_mcgraw_terse" android:textColor="@color/discriminable_cocky" app:layout_constraintBottom_toTopOf="@id/riverfrontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medicoView"/>
        <EditText android:background="@color/imprimatur_thunderbird_contradistinguish" android:hint="@string/reilly_zagging_babysitting_arboreal" android:id="@+id/riverfrontView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ferment_datura_society_mullah" android:textColor="@color/defend_betelgeuse" android:textSize="@dimen/hermeneutic_grandnephew_textsize" app:layout_constraintBottom_toTopOf="@id/burroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakView"/>
        <TextView android:background="@color/grin_inspiration" android:hint="@string/brim_glomerular_assumption_regiment" android:id="@+id/burroView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stare_need_addressograph_genital" android:textSize="@dimen/thermionic_orleans_textsize" app:layout_constraintBottom_toTopOf="@id/defendSalvatoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontView"/>
        <AutoCompleteTextView android:background="@color/garry_potbelly_bookkeep" android:hint="@string/heartbeat_tampa_exothermic_cedric" android:id="@+id/defendSalvatoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/toolkit_disyllable_height" android:text="@string/blot_piscataway_quonset" android:textColor="#F0D84A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burroView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
