<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/usher_dickerson_bladder" android:hint="@string/cody_refer_paste" android:id="@+id/pneumococcusDemoteView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="@dimen/locknut_punctilio_width" android:layout_marginStart="@dimen/ifni_china_size" android:layout_marginTop="@dimen/sanctity_tenfold" android:layout_width="@dimen/davy_badminton_width" android:paddingTop="48dp" android:text="@string/sandalwood_farber_impious" app:layout_constraintBottom_toTopOf="@id/carrollEiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/everglades_davit" android:hint="@string/unkempt_diamagnetism_bridgehead_coralberry" android:id="@+id/carrollEiderView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drophead_chump" android:layout_width="match_parent" android:text="@string/bateau_ingrate_lacquer" app:layout_constraintBottom_toTopOf="@id/clotheshorseSodaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pneumococcusDemoteView"/>
    <TextView android:background="@color/wingman_nobleman" android:hint="@string/orleans_anaplasmosis_conflict" android:id="@+id/clotheshorseSodaView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/axon_superannuate_surah" android:textColor="@color/educable_horseshoe_solve" app:layout_constraintBottom_toTopOf="@id/axiologyMidasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrollEiderView"/>
    <EditText android:background="#D76B11" android:hint="@string/cheetah_actual_merchant" android:id="@+id/axiologyMidasView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nikko_church_travel" app:layout_constraintBottom_toTopOf="@id/wilcoxDareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clotheshorseSodaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wilcoxDareLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/synecdocheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axiologyMidasView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/centrifugalLayout" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="@dimen/railway_degree_width" app:layout_constraintBottom_toTopOf="@id/typhoidIvanhoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="#691373B5" android:hint="@string/withdrew_fraternal_crabapple_ferrule" android:id="@+id/speckleView" android:layout_height="wrap_content" android:layout_margin="@dimen/consensus_right_padding" android:layout_width="match_parent" android:text="@string/module_porous_blameworthy" android:textColor="@color/helmet_tingle_flashy" android:textSize="@dimen/fritz_needham_textsize" app:layout_constraintBottom_toTopOf="@id/superstitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/tory_platonism" android:hint="@string/superior_fight_cossack_perpetrate" android:id="@+id/superstitionView" android:layout_height="wrap_content" android:layout_margin="@dimen/calla_univariate_height" android:layout_width="match_parent" android:text="@string/alfonso_fort_spook" android:textSize="@dimen/granddaughter_russell_textsize" app:layout_constraintBottom_toTopOf="@id/aestheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speckleView"/>
            <TextView android:background="@color/lodestone_planning_barracuda" android:hint="@string/rumble_ethnomusicology_alumina_employed" android:id="@+id/aestheticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/regretted_neckline_height" android:text="@string/autocollimate_weve_kickoff_trunk" android:textColor="@color/authoritative_insinuate_grizzle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superstitionView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/majorca_hilarity_troika" android:hint="@string/faustian_grandstand_patriarchal" android:id="@+id/typhoidIvanhoeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incaution_pallid_malfunction" android:textColor="@color/target_rangoon_rosary" app:layout_constraintBottom_toTopOf="@id/trimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centrifugalLayout"/>
        <AutoCompleteTextView android:background="@color/syllabus_walk_parley" android:hint="@string/knelt_sashimi_javelin_diagonal" android:id="@+id/trimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coagulate_empathy_improve" android:textColor="@color/insinuate_abolish_prism" android:textSize="@dimen/rhine_victual_textsize" app:layout_constraintBottom_toTopOf="@id/poleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhoidIvanhoeView"/>
        <AutoCompleteTextView android:background="@color/quartet_tilde" android:hint="@string/galvanometer_mantissa_leachate" android:id="@+id/poleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sony_irrelevant_copernican_grate" android:textColor="@color/colander_windy" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trimView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/simulcast_rootstock" android:hint="@string/solidarity_bart_asinine" android:id="@+id/synecdocheView" android:layout_height="wrap_content" android:layout_width="152dp" android:padding="@dimen/hallucinate_utility" android:text="@string/gottfried_goldfish_wong_sanguineous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilcoxDareLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
