<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#06E7168F" android:hint="@string/executrix_gillespie_homeowner_abroad" android:id="@+id/exploitView" android:layout_height="wrap_content" android:layout_margin="@dimen/look_jumble_padding" android:layout_width="wrap_content" android:text="@string/haag_mace_paginate_surplus" android:textColor="@color/lodestone_planning_barracuda" app:layout_constraintBottom_toTopOf="@id/thimbleContinuedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/everglades_davit" android:hint="@string/squash_hampton_domain" android:id="@+id/thimbleContinuedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/muskrat_wangle_excitatory" android:textColor="@color/serpent_latinate_obscene" app:layout_constraintBottom_toTopOf="@id/chalkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exploitView"/>
    <CheckedTextView android:background="@color/illusory_kangaroo" android:hint="@string/technician_contraband_urbana" android:id="@+id/chalkyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saprophyte_walkway_supine" android:textColor="@color/carabao_photon" app:layout_constraintBottom_toTopOf="@id/ricoBureaucraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thimbleContinuedView"/>
    <CheckedTextView android:background="@color/dingo_symposia_privy" android:hint="@string/yaounde_sextans_fake" android:id="@+id/ricoBureaucraticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/butyl_sanguineous" android:layout_marginStart="@dimen/norm_starry_width" android:layout_marginTop="@dimen/daly_anthem_width" android:layout_width="match_parent" android:text="@string/paulson_anabaptist_chip_thelma" android:textColor="@color/gasoline_teeing_joss" app:layout_constraintBottom_toTopOf="@id/stirringExemptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chalkyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stirringExemptLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/paper_cony_height" app:layout_constraintBottom_toTopOf="@id/gigawattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricoBureaucraticView">
        <Button android:background="@color/cupric_absent_fairway" android:hint="@string/neurasthenic_suffolk_farkas_forget" android:id="@+id/frederictonSweatshirtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lawgiver_terrify_horde" android:textSize="@dimen/cotta_swampy_textsize" app:layout_constraintBottom_toTopOf="@id/burlingtonElectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/tacitus_runny" android:hint="@string/intraoffice_hinge_coadjutor_retard" android:id="@+id/burlingtonElectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/depend_spice_artificial" android:textColor="@color/fricative_exculpatory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frederictonSweatshirtView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/bacterial_dorset_solomon" android:hint="@string/mercer_oratoric_spectrography_next" android:id="@+id/gigawattView" android:layout_height="wrap_content" android:layout_margin="@dimen/lukemia_socket_size" android:layout_width="wrap_content" android:text="@string/dupe_memphis_scald_choctaw" android:textColor="@color/syllabus_walk_parley" app:layout_constraintBottom_toTopOf="@id/communicableLemmingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stirringExemptLayout"/>
    <CheckBox android:background="@color/majorca_hilarity_troika" android:hint="@string/likeable_cola_interferometry_meanwhile" android:id="@+id/communicableLemmingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/admission_poison_hoff_connoisseur" android:textColor="@color/tory_platonism" app:layout_constraintBottom_toTopOf="@id/fortHonoraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gigawattView"/>
    <CheckedTextView android:background="@color/serape_narbonne" android:hint="@string/moluccas_podium_muon_rutland" android:id="@+id/fortHonoraryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/quasiperiodic_accreditate_padding" android:text="@string/bunny_millionth_digram" android:textColor="@color/preparation_pediatric" app:layout_constraintBottom_toTopOf="@id/spinalToggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communicableLemmingView"/>
    <Button android:background="#729730" android:hint="@string/mosquito_conception_zesty" android:id="@+id/spinalToggingView" android:layout_height="wrap_content" android:layout_margin="@dimen/sisyphean_cater_padding" android:layout_width="wrap_content" android:text="@string/shake_discreet_incompatible_societal" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/swallowtailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortHonoraryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/swallowtailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/placidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalToggingView">
        <AutoCompleteTextView android:background="@color/illusory_kangaroo" android:hint="@string/beckon_hanlon_incautious" android:id="@+id/haasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bronx_depressor_psaltery_injudicious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/consulate_twirl_palmetto" android:hint="@string/slime_atchison_forgotten_covariate" android:id="@+id/placidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/annotate_valent_trick" android:textColor="@color/yawl_foundation_mirage" app:layout_constraintBottom_toTopOf="@id/eumenidesRiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swallowtailLayout"/>
    <AutoCompleteTextView android:background="#60BCA3" android:hint="@string/coagulate_empathy_improve" android:id="@+id/eumenidesRiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bendix_midband_physic_divine" android:textColor="@color/hiroshi_socket_kenyon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
