<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#1FAEF098" android:hint="@string/gross_journalese_scandium" android:id="@+id/bonusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/quasiperiodic_accreditate_padding" android:paddingEnd="@dimen/inebriate_laid" android:paddingStart="@dimen/hubby_tobago_size" android:paddingTop="18dp" android:text="@string/surefire_irremovable_seldom" android:textColor="#CC8C09" app:layout_constraintBottom_toTopOf="@id/tampLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/tampLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/doubloonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusView">
        <AutoCompleteTextView android:background="@color/chalky_prokaryote" android:hint="@string/guinevere_cryptanalysis_scotsman" android:id="@+id/aestheticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aniseikonic_rope_margin" android:text="@string/brainchild_sublimate_buxton" android:textColor="@color/adrenal_pusey" android:textSize="24sp"/>
        <EditText android:background="@color/advert_flounce_tori" android:hint="@string/communal_deepen_backorder" android:id="@+id/illegitimateView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/reckon_trammel_oneida"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teaselLafayetteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:hint="@string/simultaneous_bridegroom_statistician_remember" android:id="@+id/anitaLeonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yawn_circumferential_alimony_skindive" android:textColor="@color/tulip_gang_aquinas" app:layout_constraintBottom_toTopOf="@id/arubaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/lachrymose_heap_falsehood" android:id="@+id/arubaView" android:layout_height="wrap_content" android:layout_width="@dimen/hubby_tobago_size" android:paddingBottom="@dimen/jessie_minsky_size" android:text="@string/wednesday_oint_repetitive_menu" app:layout_constraintBottom_toTopOf="@id/bylineStockholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anitaLeonView"/>
            <CheckedTextView android:background="@color/usher_dickerson_bladder" android:hint="@string/lank_ingrown_goldwater" android:id="@+id/bylineStockholderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stud_honeywell_wind_mcgrath" android:textColor="#F53D2833" android:textSize="@dimen/evocable_simper_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arubaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/ginn_zambia_ancestry" android:hint="@string/tate_thrice_smattering_impel" android:id="@+id/jealousView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/succubus_nubile_size" android:layout_width="wrap_content" android:paddingEnd="@dimen/recusant_xenon_padding" android:paddingStart="@dimen/bong_grumble_margin" android:text="@string/heartbeat_tampa_exothermic_cedric" android:textColor="@color/simulcast_rootstock"/>
        <EditText android:background="@color/rushmore_degrade_markovian" android:hint="@string/nutria_sunshiny_beardsley" android:id="@+id/millenarianAzerbaijanView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_marginBottom="@dimen/luxury_schist_size" android:layout_width="wrap_content" android:paddingEnd="@dimen/tallyho_haste_margin" android:paddingStart="@dimen/yvette_mustache_width" android:paddingTop="@dimen/penrose_venom_margin" android:text="@string/decay_myopia_boathouse" android:textColor="@color/analgesic_pietism"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doubloonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="48dp" app:layout_constraintBottom_toTopOf="@id/omicronAsinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tampLayout">
        <CheckBox android:background="@color/responsible_legend" android:hint="@string/sappy_extend_genera_budweiser" android:id="@+id/eideticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cutthroat_stratagem_negotiable_areawide" app:layout_constraintBottom_toTopOf="@id/irvineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/napkin_officiate_downtrend" android:hint="@string/glottis_russet_essence" android:id="@+id/irvineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/smart_mimic_bates" android:textSize="@dimen/reformatory_secession_textsize" app:layout_constraintBottom_toTopOf="@id/mothballWashoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eideticView"/>
        <TextView android:background="@color/smudgy_hydrophobia" android:hint="@string/pacifist_transverse_expiate_enchain" android:id="@+id/mothballWashoutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sladang_fest_proportionate" android:textColor="@color/faustian_booklet_colorimetry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irvineView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/streamside_peptide_coniferous" android:hint="@string/chiefdom_jovian_conjure" android:id="@+id/omicronAsinineView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/casual_peripheral_glyph" android:textColor="@color/tote_calendrical_swanlike" android:textSize="@dimen/primal_centimeter_textsize" app:layout_constraintBottom_toTopOf="@id/kiefferDecoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doubloonLayout"/>
    <EditText android:background="@color/syntax_syndrome" android:hint="@string/laudatory_bilayer_labial_furthermost" android:id="@+id/kiefferDecoyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/pavilion_yoke_margin" android:paddingTop="@dimen/bottlecap_fermat_height" android:text="@string/maximilian_appellate_roof_preventive" android:textColor="@color/madam_sketchy" app:layout_constraintBottom_toTopOf="@id/preenCorneliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omicronAsinineView"/>
    <CheckBox android:hint="@string/redhead_parkinson_trenchermen_sector" android:id="@+id/preenCorneliaView" android:layout_height="wrap_content" android:layout_margin="@dimen/stearns_dixie_size" android:layout_width="@dimen/king_hermitage" android:text="@string/hydrodynamic_wigging_adage_riboflavin" android:textColor="@color/darken_juan" app:layout_constraintBottom_toTopOf="@id/burlingtonElectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiefferDecoyView"/>
    <EditText android:background="#5EAB330C" android:hint="@string/vascular_tripping_upshot" android:id="@+id/burlingtonElectView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/factual_pill_padding" android:text="@string/assimilate_demarcate_norfolk" android:textColor="@color/fobbing_barrymore" app:layout_constraintBottom_toTopOf="@id/aristoteleanScapegoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preenCorneliaView"/>
    <TextView android:background="@color/eigenspace_pantomimic" android:hint="@string/duel_robin_tailspin" android:id="@+id/aristoteleanScapegoatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mosquito_conception_zesty" android:textColor="@color/polymeric_dishwater" android:textSize="@dimen/power_saponify_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burlingtonElectView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
