<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heredityLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/nectar_fall_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/carrollEiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tysonChimiqueLayout" android:layout_height="wrap_content" android:layout_width="@dimen/damon_aldebaran_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="#A203C9" android:hint="@string/offenbach_halve_were" android:id="@+id/slakeHormonalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/michelson_paunch" android:text="@string/simultaneous_bridegroom_statistician_remember" android:textColor="#FD8534AF" app:layout_constraintBottom_toTopOf="@id/sorryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#55271029" android:hint="@string/life_soda_ragging_fatima" android:id="@+id/sorryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/formica_acrobatic_friable" android:textColor="@color/imprimatur_thunderbird_contradistinguish" app:layout_constraintBottom_toTopOf="@id/chalkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slakeHormonalView"/>
            <AutoCompleteTextView android:background="#CAF48F7D" android:hint="@string/stare_need_addressograph_genital" android:id="@+id/chalkyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contralateral_feverish" android:layout_marginTop="@dimen/inebriate_laid" android:layout_width="match_parent" android:text="@string/coliseum_yaqui_chorale_elysee" android:textColor="@color/junky_buzzard" app:layout_constraintBottom_toTopOf="@id/hoagieNestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorryView"/>
            <CheckedTextView android:background="@color/licorice_lumpur_tyrannic" android:hint="@string/macassar_allegra_lois" android:id="@+id/hoagieNestorView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/cern_berwick_hesse_bronx" android:textColor="@color/advert_flounce_tori" app:layout_constraintBottom_toTopOf="@id/substantiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chalkyView"/>
            <CheckBox android:background="@color/criterion_rena_pantomime" android:hint="@string/livre_gossamer_scotsmen" android:id="@+id/substantiveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calla_univariate_height" android:layout_marginTop="@dimen/goodwin_southpaw_width" android:layout_width="0dp" android:text="@string/thoroughbred_rodeo_participle_puberty" android:textColor="@color/viburnum_hydro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoagieNestorView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/dill_headwind" android:hint="@string/perchance_rapt_backhand" android:id="@+id/carrollEiderView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/module_porous_blameworthy" android:textColor="@color/lodestone_planning_barracuda" app:layout_constraintBottom_toTopOf="@id/eumenidesRiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heredityLayout"/>
    <EditText android:background="@color/fricative_exculpatory" android:hint="@string/commission_elkhart_shroud_declivity" android:id="@+id/eumenidesRiseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/autocollimate_weve_kickoff_trunk" android:textColor="@color/label_biconcave" app:layout_constraintBottom_toTopOf="@id/peabodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrollEiderView"/>
    <CheckBox android:background="@color/boatyard_linus" android:hint="@string/skunk_beriberi_helicopter_emil" android:id="@+id/peabodyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bushy_mange_onyx_balustrade" android:textColor="@color/label_biconcave" app:layout_constraintBottom_toTopOf="@id/wellInvaluableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eumenidesRiseView"/>
    <EditText android:hint="@string/lana_solomon_hornblende" android:id="@+id/wellInvaluableView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aback_olefin" android:layout_marginTop="@dimen/extinguish_afterward_width" android:layout_width="match_parent" android:padding="@dimen/soften_sherwin_size" android:text="@string/decomposable_aphid_kafkaesque_yakima" android:textColor="#FE0995AD" app:layout_constraintBottom_toTopOf="@id/factoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peabodyView"/>
    <EditText android:background="@color/criterion_rena_pantomime" android:hint="@string/southbound_expiry_nobel_prize" android:id="@+id/factoryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sabina_intimate_orgasm" android:textColor="@color/corrodible_lambda_marion" app:layout_constraintBottom_toTopOf="@id/kitchenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wellInvaluableView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/kitchenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/talusArrowrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/factoryView">
        <Button android:background="@color/runnymede_plotting" android:hint="@string/commit_hertz_stabbing" android:id="@+id/conjunctView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/kale_genotype_width" android:text="@string/admission_poison_hoff_connoisseur" android:textColor="#61C9A50F"/>
        <CheckBox android:background="#8F411C" android:hint="@string/orleans_anaplasmosis_conflict" android:id="@+id/coffmanGlintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/astral_detonate_columbine" android:textSize="@dimen/confident_cavern_textsize"/>
        <EditText android:background="@color/cowbell_pompano" android:hint="@string/spoonful_tarbell_absorbent" android:id="@+id/yangView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/casket_crosswort" android:text="@string/sedulous_sticky_sarcophagus" android:textColor="@color/shoot_bilbao_nebulae"/>
        <EditText android:hint="@string/heavy_urbanite_cretan" android:id="@+id/sprawlMalnourishedView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/norm_starry_width" android:paddingTop="@dimen/dopant_entendre_width" android:text="@string/austral_hereafter_leatherback" android:textColor="@color/banach_incise"/>
        <TextView android:background="@color/kickoff_scanning_salivate" android:hint="@string/cutthroat_stratagem_negotiable_areawide" android:id="@+id/sackAutocollimateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/avocado_hostess_sanderling"/>
        <CheckBox android:background="@color/wound_thieving_carcinogen" android:hint="@string/fisticuff_chisholm_mopping_pronto" android:id="@+id/laxativeHardboundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honolulu_bygone_tanager"/>
        <Button android:background="#42B8CAE2" android:hint="@string/confect_surfactant_conic_aquarium" android:id="@+id/corroborateObrienView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allusion_captious_enumerate" android:textColor="#99948649" android:textSize="24sp"/>
        <CheckedTextView android:hint="@string/writhe_barefaced_chinatown" android:id="@+id/karolDichotomizeView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_width="wrap_content" android:text="@string/nikko_church_travel" android:textColor="@color/simulcast_rootstock"/>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/guaranteeing_nutate_transpond_ohmic" android:id="@+id/talusArrowrootView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/inebriate_laid" android:text="@string/yawn_circumferential_alimony_skindive" android:textSize="@dimen/flipflop_iodine_textsize" app:layout_constraintBottom_toTopOf="@id/axiologyMidasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kitchenLayout"/>
    <EditText android:background="@color/flown_amelia_alabaster" android:hint="@string/brainchild_sublimate_buxton" android:id="@+id/axiologyMidasView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/moment_prefab_margin" android:text="@string/vegetarian_gusty_phenomena" app:layout_constraintBottom_toTopOf="@id/titmiceAcquisitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talusArrowrootView"/>
    <CheckedTextView android:background="@color/fobbing_barrymore" android:hint="@string/fist_montevideo_theretofore" android:id="@+id/titmiceAcquisitionView" android:layout_height="wrap_content" android:layout_margin="@dimen/dutchmen_bambi_width" android:layout_width="wrap_content" android:text="@string/mabel_encumbrance_incentive" android:textColor="@color/attlee_borderline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axiologyMidasView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
