<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/whey_koinonia" android:hint="@string/knelt_sashimi_javelin_diagonal" android:id="@+id/arkansanLyingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sapphire_needlework_width" android:layout_marginEnd="@dimen/convex_substantive_margin" android:layout_marginStart="@dimen/butyl_sanguineous" android:layout_width="@dimen/grace_begun_size" android:text="@string/avocado_hostess_sanderling" android:textColor="#D52D20" app:layout_constraintBottom_toTopOf="@id/neffMolecularLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neffMolecularLayout" android:layout_height="wrap_content" android:layout_width="324dp" app:layout_constraintBottom_toTopOf="@id/bravuraBriggsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanLyingView">
        <EditText android:background="#6B67CA7D" android:hint="@string/trianon_irreclaimable_stannous_concision" android:id="@+id/kiefferDecoyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/temperate_fishery_width" android:text="@string/libation_cygnet_quasi_pour" android:textColor="@color/eightyfold_featherbed" app:layout_constraintBottom_toTopOf="@id/metamorphismParadoxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/metamorphismParadoxLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/influxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiefferDecoyView">
            <TextView android:background="#A8AF1E" android:hint="@string/conn_pollock_yalta_pablo" android:id="@+id/copeAcclaimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/applejack_inductance_jive" android:textColor="@color/polymeric_dishwater" app:layout_constraintBottom_toTopOf="@id/dominiqueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dominiqueLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/omicronAsinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copeAcclaimView">
                <CheckedTextView android:background="@color/throat_cholera" android:hint="@string/commit_hertz_stabbing" android:id="@+id/acerbicMatsonView" android:layout_height="wrap_content" android:layout_margin="@dimen/exemplary_grammar_height" android:layout_width="870dp" android:paddingEnd="@dimen/goodwin_southpaw_width" android:paddingStart="34dp" android:paddingTop="@dimen/sanctity_tenfold" android:text="@string/crash_lovelorn_pickoff_morose" android:textColor="#8E2245" android:textSize="@dimen/chromatic_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/dexterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/mathias_ultrastructure_postmaster_gubernatorial" android:id="@+id/dexterView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cromwellian_epstein_serpens_richard" android:textColor="@color/streamside_peptide_coniferous" android:textSize="@dimen/flaunt_lest_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acerbicMatsonView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:hint="@string/chiefdom_jovian_conjure" android:id="@+id/omicronAsinineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="12dp" android:paddingStart="@dimen/grace_begun_size" android:text="@string/gymnastic_bewhisker_thrall" android:textColor="@color/lint_shyly_towhead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dominiqueLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#51F5A227" android:hint="@string/drug_legendary_digest" android:id="@+id/influxView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="@dimen/cambrian_wholesome_height" android:text="@string/silicone_audible_perform_appraise" android:textColor="@color/complete_draco" app:layout_constraintBottom_toTopOf="@id/transpacificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metamorphismParadoxLayout"/>
        <EditText android:background="#B13DE1" android:hint="@string/derision_angular_roundup_propitious" android:id="@+id/transpacificView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/panic_stereography_criterion" android:textColor="@color/courteous_colic_chickpea" app:layout_constraintBottom_toTopOf="@id/thoroughfareRelaxationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influxView"/>
        <EditText android:hint="@string/barnacle_adoration_lyric_fusion" android:id="@+id/thoroughfareRelaxationView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/antilles_woolen_flatland_hobbes" android:textColor="#356D00" android:textSize="@dimen/plebeian_thuban_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpacificView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/discriminable_cocky" android:hint="@string/latvia_lessee_horsedom" android:id="@+id/bravuraBriggsView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/extrusive_paycheck_size" android:text="@string/part_ocarina_tincture_dungeon" android:textColor="@color/target_rangoon_rosary" app:layout_constraintBottom_toTopOf="@id/gaugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neffMolecularLayout"/>
    <Button android:background="@color/polymeric_dishwater" android:hint="@string/rumen_dictatorial_degumming_irrefutable" android:id="@+id/gaugeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calla_univariate_height" android:layout_width="wrap_content" android:text="@string/conakry_quadrille_engel_fusillade" android:textColor="@color/deconvolution_scene_vinyl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bravuraBriggsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
