<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/refugeeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/catatoniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/band_academy_rica" android:hint="@string/scherzo_eclipse_broad" android:id="@+id/argillaceousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fleshy_bedrock_margin" android:text="@string/rumen_dictatorial_degumming_irrefutable" android:textColor="@color/apace_reimbursable_lackey"/>
        <EditText android:background="#C59862" android:hint="@string/bespectacled_aunt_flapping" android:id="@+id/easternmostAmicableView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blacken_andiron_sponsor" android:textSize="@dimen/flogging_farthest_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sheenPauliLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/boreas_rata_margin" android:layout_marginEnd="@dimen/quasiperiodic_accreditate_padding" android:layout_marginStart="@dimen/invulnerable_weekend_padding" android:layout_marginTop="40dp" android:layout_width="wrap_content">
            <TextView android:background="@color/lint_shyly_towhead" android:hint="@string/fallopian_diary_dishevel" android:id="@+id/laceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fail_circulate_farcical_spurn" android:textColor="@color/hypophyseal_strand_encumbrance" app:layout_constraintBottom_toTopOf="@id/ericksonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ericksonLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/bitt_first_size" android:paddingEnd="@dimen/queue_bernadine_margin" android:paddingStart="@dimen/butyl_sanguineous" app:layout_constraintBottom_toTopOf="@id/amongWoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laceView">
                <EditText android:background="@color/blackbird_shave" android:hint="@string/efflorescent_acerbic_merit" android:id="@+id/copeAcclaimView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/copra_swank_width" android:text="@string/tick_gilt_intuition" android:textColor="@color/squirehood_skeet" app:layout_constraintBottom_toTopOf="@id/stagnateAdamantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="#4AA4CE35" android:hint="@string/jilt_power_longish_neuroanatomic" android:id="@+id/stagnateAdamantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/facile_peek_width" android:text="@string/accordion_spill_plane_provocateur" android:textColor="@color/burglarproof_culinary_perplex" android:textSize="@dimen/home_gloriana_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copeAcclaimView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/neal_damselfly_ottoman" android:hint="@string/tedium_airmen_vortex" android:id="@+id/amongWoveView" android:layout_height="wrap_content" android:layout_width="@dimen/dutchmen_bambi_width" android:text="@string/knelt_sashimi_javelin_diagonal" android:textColor="@color/podge_alkali_masturbate" app:layout_constraintBottom_toTopOf="@id/airspaceKnowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ericksonLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/airspaceKnowLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amongWoveView">
                <CheckedTextView android:hint="@string/exceed_persevere_graze_helpful" android:id="@+id/bizarreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/abash_wesleyan_padding" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/lynx_stale" android:layout_width="match_parent" android:text="@string/geodetic_adrenaline_macrostructure_amazon" android:textColor="#73745C" app:layout_constraintBottom_toTopOf="@id/gaveMcdermottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="#9B8F23" android:hint="@string/maine_inexplicable_broken_chigger" android:id="@+id/gaveMcdermottView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depend_spice_artificial" android:textColor="@color/syntax_syndrome" android:textSize="@dimen/hermeneutic_grandnephew_textsize" app:layout_constraintBottom_toTopOf="@id/pneumococcusDemoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreView"/>
                <Button android:background="@color/mayfair_diction" android:hint="@string/lank_ingrown_goldwater" android:id="@+id/pneumococcusDemoteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/abelian_frisian_height" android:text="@string/ehrlich_toenail_alvin_dreamboat" android:textColor="@color/betroth_camino" app:layout_constraintBottom_toTopOf="@id/importantDragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaveMcdermottView"/>
                <TextView android:hint="@string/tinny_integrate_stadium_rowena" android:id="@+id/importantDragonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lawbreak_eliminable_urethane" android:textColor="@color/bermuda_nodal_appropriate" app:layout_constraintBottom_toTopOf="@id/videoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pneumococcusDemoteView"/>
                <Button android:background="@color/preparation_pediatric" android:hint="@string/salacious_failsafe_chummy_trot" android:id="@+id/videoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/obtrusive_playpen_cane_stenographer" android:textColor="@color/academy_churchwomen" android:textSize="@dimen/exhumation_francine_textsize" app:layout_constraintBottom_toTopOf="@id/perspicousShinboneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/importantDragonView"/>
                <EditText android:background="#85D92D" android:hint="@string/moluccas_podium_muon_rutland" android:id="@+id/perspicousShinboneView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/personal_body_shrike" android:textColor="@color/mopping_beautify" android:textSize="@dimen/deferral_buffet_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/monarch_tehran" android:hint="@string/unimodular_enlighten_maze_boreal" android:id="@+id/breakneckTrainmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alphonse_arcade_acrimony_zachary" android:textColor="#B8E00026"/>
        <TextView android:background="#FC6D43" android:hint="@string/bitnet_wayside_selenate_transpacific" android:id="@+id/moralDetractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/libation_cygnet_quasi_pour" android:textColor="#5B9FD1A9"/>
        <CheckBox android:background="#B3D204" android:hint="@string/allusion_captious_enumerate" android:id="@+id/lugeTechniqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="#35C2B9"/>
        <EditText android:background="@color/simulcast_rootstock" android:hint="@string/rocco_antelope_boulder_rune" android:id="@+id/sackAutocollimateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/desegregate_cousin_padding" android:layout_marginEnd="@dimen/parkish_eddie_size" android:layout_marginStart="@dimen/energy_conakry_size" android:layout_marginTop="@dimen/biometry_trig_margin" android:layout_width="wrap_content" android:text="@string/mantelpiece_arboreal_seeing" android:textColor="#EB7D7C"/>
        <AutoCompleteTextView android:background="#AF809FB0" android:hint="@string/euridyce_exacerbate_spectroscope_prof" android:id="@+id/erodibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/instruct_sandhill_ecliptic_hydrous" android:textColor="@color/carabao_photon"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/sculptural_greatcoat" android:hint="@string/pulverable_bandstand_cruel" android:id="@+id/catatoniaView" android:layout_height="wrap_content" android:layout_width="@dimen/spavin_airborne_margin" android:text="@string/drayman_hash_assist_kampala" app:layout_constraintBottom_toTopOf="@id/elyseeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refugeeLayout"/>
    <AutoCompleteTextView android:background="@color/usher_dickerson_bladder" android:hint="@string/thermosetting_added_synecdoche_bidirectional" android:id="@+id/elyseeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sousa_lifetime_padding" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/confidant_facade" android:layout_width="match_parent" android:text="@string/ferment_datura_society_mullah" android:textColor="@color/dealt_liable_indescribable" app:layout_constraintBottom_toTopOf="@id/laxativeHardboundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catatoniaView"/>
    <TextView android:background="@color/carabao_photon" android:hint="@string/speciate_helen_footwork_grandeur" android:id="@+id/laxativeHardboundView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conakry_quadrille_engel_fusillade" app:layout_constraintBottom_toTopOf="@id/russetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elyseeView"/>
    <CheckBox android:background="@color/cepheus_despondent" android:hint="@string/champ_discretionary_distal" android:id="@+id/russetView" android:layout_height="wrap_content" android:layout_width="@dimen/phage_interpretation_width" android:text="@string/mire_rowena_epidemiology_carnal" android:textColor="@color/lucius_meaningful_adele" android:textSize="@dimen/friedrich_newton_textsize" app:layout_constraintBottom_toTopOf="@id/congratulatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laxativeHardboundView"/>
    <CheckBox android:background="@color/intransitive_serf_squishy" android:hint="@string/headwall_nowise_spatterdock_shortsighted" android:id="@+id/congratulatoryView" android:layout_height="wrap_content" android:layout_margin="@dimen/marianne_celery_height" android:layout_width="@dimen/aback_olefin" android:text="@string/brainchild_sublimate_buxton" android:textColor="#009160E7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
