<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="start" android:id="@+id/heredityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/churchwomanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/decompression_restrict_preparatory" android:hint="@string/circadian_alan_abovementioned" android:id="@+id/erdaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/error_resignation_beluga_mitten" android:textSize="@dimen/someplace_stodgy_textsize"/>
        <Button android:hint="@string/exploit_avalanche_cessation" android:id="@+id/whitherView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/locknut_punctilio_width" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/beware_locate_size" android:layout_width="wrap_content" android:text="@string/benevolent_chink_wolfe_nubile" android:textColor="#1ABD7342" android:textSize="@dimen/thaw_gladys_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bodybuildCanneryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:hint="@string/crash_lovelorn_pickoff_morose" android:id="@+id/mazurkaHendersonView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="44dp" android:text="@string/axon_superannuate_surah" android:textColor="@color/eminent_passport" app:layout_constraintBottom_toTopOf="@id/brickbatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/geoduck_endogamy_pickering" android:id="@+id/brickbatView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/convex_substantive_margin" android:text="@string/perception_nineteen_sudden" app:layout_constraintBottom_toTopOf="@id/rhapsodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mazurkaHendersonView"/>
            <TextView android:background="@color/intransitive_serf_squishy" android:hint="@string/rocco_antelope_boulder_rune" android:id="@+id/rhapsodicView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/lares_neednt_wainscot_bellyful" android:textColor="@color/eightyfold_featherbed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brickbatView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/oatcake_krypton" android:hint="@string/takeover_balletomane_decapitate" android:id="@+id/papawBipedalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/florida_chafe_monster_neil" android:textColor="@color/apical_foursquare_barbell" android:textSize="30sp"/>
        <CheckBox android:background="@color/dollar_radiochemical_princeton" android:hint="@string/laudatory_bilayer_labial_furthermost" android:id="@+id/easternmostAmicableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sternum_therein_memory" android:textColor="@color/whey_koinonia" android:textSize="@dimen/crisscross_minim_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/churchwomanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/muslimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heredityLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/choirSpunkyLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hail_boxwood_padding" android:layout_marginEnd="@dimen/daly_anthem_width" android:layout_marginStart="24dp" android:layout_marginTop="@dimen/euclidean_rabbit_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bustConstrictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="#EA1B0807" android:hint="@string/efflorescent_acerbic_merit" android:id="@+id/nihilismHomeownerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/evocate_synopses_size" android:text="@string/neutron_motorola_celerity" android:textColor="@color/spoil_perfuse" app:layout_constraintBottom_toTopOf="@id/milanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/milanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sebastianGlareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nihilismHomeownerView">
                <TextView android:hint="@string/coma_inversion_leghorn" android:id="@+id/teddyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glottal_brenda_implementation_chew" android:textColor="#BCFA368C" app:layout_constraintBottom_toTopOf="@id/noloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:hint="@string/glottis_russet_essence" android:id="@+id/noloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maximilian_appellate_roof_preventive" app:layout_constraintBottom_toTopOf="@id/farcicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teddyView"/>
                <TextView android:background="@color/edmondson_insinuate" android:hint="@string/chill_sidelight_meier" android:id="@+id/farcicalView" android:layout_height="wrap_content" android:layout_width="@dimen/chine_bushland_height" android:padding="@dimen/husky_putative_margin" android:paddingBottom="@dimen/lisbon_abreact_width" android:paddingEnd="@dimen/picnicking_firehouse_padding" android:paddingStart="@dimen/mallory_czar_padding" android:text="@string/moluccas_podium_muon_rutland" app:layout_constraintBottom_toTopOf="@id/tiresomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noloView"/>
                <TextView android:background="@color/damascus_burgeon" android:hint="@string/raffle_parenthetic_heater" android:id="@+id/tiresomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reilly_zagging_babysitting_arboreal" android:textColor="#43ED5C19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farcicalView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/blackbird_shave" android:hint="@string/ambuscade_veteran_neednt_knickerbocker" android:id="@+id/sebastianGlareView" android:layout_height="wrap_content" android:layout_width="@dimen/succubus_nubile_size" android:text="@string/impure_chambers_uninominal" app:layout_constraintBottom_toTopOf="@id/appealLitanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/milanLayout"/>
            <AutoCompleteTextView android:background="@color/papyri_talon" android:hint="@string/vascular_tripping_upshot" android:id="@+id/appealLitanyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bestiary_newman_padding" android:paddingBottom="@dimen/gypsite_spotlight_height" android:paddingEnd="@dimen/avon_roundoff_size" android:paddingStart="40dp" android:paddingTop="@dimen/daly_anthem_width" android:text="@string/ehrlich_toenail_alvin_dreamboat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sebastianGlareView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/piracy_assemblage_infima_unison" android:id="@+id/bustConstrictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/daly_anthem_width" android:paddingEnd="@dimen/fleshy_bedrock_margin" android:paddingStart="@dimen/kale_genotype_width" android:text="@string/blot_piscataway_quonset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choirSpunkyLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/odious_nostrand_scott" android:hint="@string/spurge_affluent_country" android:id="@+id/muslimView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stenography_stinkbug_nichrome_diplomacy" android:textColor="#F26382" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchwomanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
