<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/peaceableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/saskatchewan_fitzroy_height" app:layout_constraintBottom_toTopOf="@id/strategistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="#96514A67" android:hint="@string/howl_pfizer_agribusiness" android:id="@+id/willoughbyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/breadwinner_oscilloscope_width" android:layout_width="wrap_content" android:text="@string/afflict_malice_fable_bridal" android:textColor="@color/concertina_qualitative"/>
        <Button android:background="@color/analgesic_pietism" android:hint="@string/perception_nineteen_sudden" android:id="@+id/anitaLeonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chronograph_centigrade_width" android:text="@string/spurge_affluent_country" android:textColor="#77ACA8F7" android:textSize="@dimen/fijian_assassinate_textsize"/>
        <TextView android:background="@color/erik_occlusion" android:hint="@string/smart_mimic_bates" android:id="@+id/perspicousShinboneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/messrs_hanoverian_size" android:text="@string/darius_apiece_mint_honeymoon" android:textColor="@color/happenstance_alan"/>
        <AutoCompleteTextView android:background="@color/bough_venture" android:hint="@string/gunny_redemption_contemptible" android:id="@+id/trimView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:paddingTop="@dimen/ifni_china_size" android:text="@string/liquid_whiteface_astigmatic" android:textSize="18sp"/>
        <CheckedTextView android:background="@color/viburnum_hydro" android:hint="@string/casual_peripheral_glyph" android:id="@+id/insensitiveSlurView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="@dimen/change_altitude_padding" android:layout_marginStart="@dimen/dutchmen_bambi_width" android:layout_marginTop="@dimen/boreas_rata_margin" android:layout_width="wrap_content" android:text="@string/tahoe_paterson_garbage_madsen" android:textColor="@color/runnymede_plotting"/>
        <EditText android:background="@color/rushmore_degrade_markovian" android:hint="@string/trianon_irreclaimable_stannous_concision" android:id="@+id/recappableView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congregate_begat_okay_reagan" android:textColor="@color/syllabus_walk_parley"/>
        <EditText android:hint="@string/nobelium_sausage_defensible_arousal" android:id="@+id/speckleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mollusk_sanchez_size" android:paddingTop="@dimen/cambrian_wholesome_height" android:text="@string/imprecise_solid_freon_stuck" android:textColor="@color/hiroshi_socket_kenyon"/>
        <LinearLayout android:gravity="end" android:id="@+id/hansomLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/filibuster_frazier_padding" android:layout_width="wrap_content" android:orientation="vertical">
            <LinearLayout android:gravity="center" android:id="@+id/tabernacleAccordantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
                <AutoCompleteTextView android:background="@color/curie_carbohydrate" android:hint="@string/drayman_hash_assist_kampala" android:id="@+id/twomblyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/fail_circulate_farcical_spurn" android:textColor="@color/drapery_trompe"/>
                <EditText android:background="@color/offsetting_medea_etude" android:hint="@string/celsius_ferreira_concertina" android:id="@+id/cognizantGoldfishView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/regretted_neckline_height" android:layout_marginEnd="@dimen/young_esmark_padding" android:layout_marginStart="@dimen/methane_cytology_margin" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/crampon_tweeze_wharf_pueblo" android:textColor="@color/oatcake_krypton"/>
                <CheckedTextView android:hint="@string/triphammer_baptism_pheromone" android:id="@+id/illegitimateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flip_chieftain_music_redden" android:textColor="@color/polymeric_dishwater"/>
            </LinearLayout>
            <TextView android:background="@color/frosty_pollard_rectitude" android:hint="@string/stuart_carpenter_teamster" android:id="@+id/jawboneConcertmasterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="@color/drapery_trompe"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/madam_sketchy" android:hint="@string/ferocious_mealy_servicemen_wills" android:id="@+id/cortlandBreechesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bilabial_opthalmologic_coffman_saxony" android:textSize="@dimen/bull_roseland_textsize"/>
    </LinearLayout>
    <EditText android:hint="@string/giovanni_monstrous_spectator" android:id="@+id/strategistView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hewn_xylem_camellia_builtin" app:layout_constraintBottom_toTopOf="@id/combinatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peaceableLayout"/>
    <TextView android:background="#074F51" android:hint="@string/moluccas_podium_muon_rutland" android:id="@+id/combinatorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/unify_swarm_margin" android:text="@string/withdrew_fraternal_crabapple_ferrule" android:textColor="@color/knob_endothelial" app:layout_constraintBottom_toTopOf="@id/punctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategistView"/>
    <AutoCompleteTextView android:background="#6EA3B1" android:hint="@string/ginning_mercenary_fenton_temperature" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_width="@dimen/resemble_nautilus_margin" android:text="@string/dupe_memphis_scald_choctaw" android:textColor="@color/savonarola_format" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combinatorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
