<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#FC0A20" android:hint="@string/macassar_allegra_lois" android:id="@+id/substantiveView" android:layout_height="wrap_content" android:layout_width="@dimen/extracurricular_batavia_height" android:text="@string/sandalwood_farber_impious" android:textColor="@color/immaterial_approximate" app:layout_constraintBottom_toTopOf="@id/hazardousZaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/papyri_talon" android:hint="@string/neutron_motorola_celerity" android:id="@+id/hazardousZaggingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/bong_grumble_margin" android:text="@string/cromwellian_epstein_serpens_richard" android:textColor="#B2E9E2C9" app:layout_constraintBottom_toTopOf="@id/epitaxyRepetitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/substantiveView"/>
    <Button android:background="@color/miasmal_knead_knockdown" android:hint="@string/coliseum_yaqui_chorale_elysee" android:id="@+id/epitaxyRepetitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deferring_porous_emphysematous_vocalic" android:textColor="@color/runnymede_plotting" app:layout_constraintBottom_toTopOf="@id/corroborateObrienView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hazardousZaggingView"/>
    <CheckBox android:background="@color/gouge_naples" android:hint="@string/incaution_pallid_malfunction" android:id="@+id/corroborateObrienView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lethargy_gout" android:layout_width="match_parent" android:padding="16dp" android:text="@string/sappy_extend_genera_budweiser" android:textColor="#A2AE84" app:layout_constraintBottom_toTopOf="@id/thunderbirdWaxyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epitaxyRepetitionView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/thunderbirdWaxyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/millenarianAzerbaijanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corroborateObrienView">
        <EditText android:background="@color/sledgehammer_custom_toad" android:hint="@string/fled_immigrate_colic" android:id="@+id/defendSalvatoreView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/bitt_first_size" android:paddingStart="@dimen/mcknight_ugly" android:text="@string/stomp_inquisition_jacobian_laissez" android:textColor="@color/tulip_gang_aquinas"/>
    </LinearLayout>
    <TextView android:background="#EC1D8C" android:hint="@string/cognition_shortcake_classify" android:id="@+id/millenarianAzerbaijanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rouge_carthage_width" android:text="@string/huron_spinneret_aural" android:textColor="@color/attlee_borderline" app:layout_constraintBottom_toTopOf="@id/hondurasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thunderbirdWaxyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hondurasLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/carrollEiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millenarianAzerbaijanView">
        <AutoCompleteTextView android:background="@color/against_centrex_dugan" android:hint="@string/cern_berwick_hesse_bronx" android:id="@+id/sackAutocollimateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/putrid_expertise_combinate_redbird" android:textColor="@color/discriminable_cocky" app:layout_constraintBottom_toTopOf="@id/gaugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/scroll_waistcoat_legendary" android:hint="@string/enough_household_otherworld" android:id="@+id/gaugeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stenography_stinkbug_nichrome_diplomacy" android:textSize="@dimen/bodybuild_frugal_textsize" app:layout_constraintBottom_toTopOf="@id/burlingtonElectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sackAutocollimateView"/>
        <TextView android:background="@color/suzerainty_genevieve" android:hint="@string/bates_stevens_ordinate" android:id="@+id/burlingtonElectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spacious_rancid_holman_ieee" app:layout_constraintBottom_toTopOf="@id/aristoteleanScapegoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaugeView"/>
        <CheckedTextView android:hint="@string/sony_irrelevant_copernican_grate" android:id="@+id/aristoteleanScapegoatView" android:layout_height="wrap_content" android:layout_width="@dimen/hamiltonian_legislature_margin" android:text="@string/euridyce_exacerbate_spectroscope_prof" android:textColor="@color/trivial_salaried_hebrew" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/punctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burlingtonElectView"/>
        <TextView android:background="@color/whether_resistive" android:hint="@string/fallopian_diary_dishevel" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/stratus_goodyear_height" android:paddingStart="@dimen/reykjavik_cinnabar_margin" android:paddingTop="@dimen/were_tension_margin" android:text="@string/landlubber_lewd_invincible" android:textColor="@color/everglades_davit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aristoteleanScapegoatView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#12C327" android:hint="@string/homeric_dissuade_pregnant_betsy" android:id="@+id/carrollEiderView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="226dp" android:text="@string/depend_spice_artificial" android:textColor="@color/swordplay_prologue" app:layout_constraintBottom_toTopOf="@id/pheromoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hondurasLayout"/>
    <CheckedTextView android:background="@color/farewell_advent" android:hint="@string/faustian_grandstand_patriarchal" android:id="@+id/pheromoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/loudspeaker_hungarian_padding" android:text="@string/liquid_whiteface_astigmatic" app:layout_constraintBottom_toTopOf="@id/latrobeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrollEiderView"/>
    <EditText android:background="@color/deconvolution_scene_vinyl" android:hint="@string/ploy_inequality_hurwitz" android:id="@+id/latrobeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tick_gilt_intuition" android:textColor="@color/eightyfold_featherbed" app:layout_constraintBottom_toTopOf="@id/spindlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pheromoneView"/>
    <TextView android:background="@color/mandrel_shipmen_programmable" android:hint="@string/peed_beyond_bloodstream_noteworthy" android:id="@+id/spindlyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lukemia_socket_size" android:layout_marginEnd="@dimen/prospector_gentian_margin" android:layout_marginStart="@dimen/hanford_bacchus_height" android:layout_width="match_parent" android:text="@string/yaounde_sextans_fake" android:textColor="@color/syntax_syndrome" android:textSize="@dimen/plodding_runny_textsize" app:layout_constraintBottom_toTopOf="@id/stemYugoslaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latrobeView"/>
    <CheckedTextView android:background="@color/bronchiolar_hubbub" android:hint="@string/propeller_denotation_nagasaki_shrike" android:id="@+id/stemYugoslaviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lana_solomon_hornblende" android:textColor="@color/suntanned_agony_pipetting" app:layout_constraintBottom_toTopOf="@id/glandThrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spindlyView"/>
    <Button android:background="@color/ribbing_avionic_deferral" android:hint="@string/derision_angular_roundup_propitious" android:id="@+id/glandThrillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/goodyear_counterflow_phenomenal" android:textColor="@color/knob_endothelial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stemYugoslaviaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
