<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#E8C102" android:hint="@string/executrix_gillespie_homeowner_abroad" android:id="@+id/sellWatermanView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_marginTop="@dimen/dickson_smell_width" android:layout_width="0dp" android:text="@string/tundra_taunt_sophism" android:textColor="@color/apical_foursquare_barbell" app:layout_constraintBottom_toTopOf="@id/derangeWeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/uptake_womb_fulminate" android:id="@+id/derangeWeanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/butene_matthews_silky_inability" android:textColor="@color/octoroon_viaduct" android:textSize="@dimen/fijian_assassinate_textsize" app:layout_constraintBottom_toTopOf="@id/sinisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sellWatermanView"/>
    <EditText android:background="#49036595" android:hint="@string/thorn_henning_curium_shortcoming" android:id="@+id/sinisterView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/instruct_sandhill_ecliptic_hydrous" android:textColor="@color/auric_reprehensible" app:layout_constraintBottom_toTopOf="@id/spleneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derangeWeanView"/>
    <EditText android:background="#421094" android:hint="@string/demography_diane_pique" android:id="@+id/spleneticView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/rouge_carthage_width" android:paddingTop="@dimen/stauffer_matthews_margin" android:text="@string/abysmal_axiology_admiralty_cortez" android:textColor="@color/doneck_financier" android:textSize="@dimen/infrastructure_trifluouride_textsize" app:layout_constraintBottom_toTopOf="@id/consternateBridegroomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinisterView"/>
    <LinearLayout android:gravity="start" android:id="@+id/consternateBridegroomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/koenigsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spleneticView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sawtimberCaricatureLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <TextView android:background="@color/suzerainty_genevieve" android:hint="@string/hackett_specify_epicyclic" android:id="@+id/nodularIntegumentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valuate_embargoes_psychoanalytic" app:layout_constraintBottom_toTopOf="@id/corianderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/zachary_semitic_aqueous" android:hint="@string/corn_bong_imperturbable_quasiparticle" android:id="@+id/corianderView" android:layout_height="wrap_content" android:layout_width="758dp" android:text="@string/pusan_butterball_interest_walls" android:textColor="@color/pitch_bobby_compliment" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nodularIntegumentView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/anaheim_commendation" android:hint="@string/joey_jubilate_gatekeep_tacky" android:id="@+id/rundownTunnelView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/kuhn_biaxial_size" android:layout_marginStart="@dimen/manufacture_motorcade" android:layout_width="wrap_content" android:padding="@dimen/recusant_xenon_padding" android:text="@string/skunk_beriberi_helicopter_emil" android:textColor="@color/college_schema" android:textSize="@dimen/granddaughter_russell_textsize"/>
    </LinearLayout>
    <EditText android:hint="@string/zeal_asteroid_swab" android:id="@+id/koenigsbergView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/pareto_sprightly_width" android:text="@string/chiefdom_jovian_conjure" android:textColor="#598A9F84" app:layout_constraintBottom_toTopOf="@id/volleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consternateBridegroomLayout"/>
    <Button android:background="@color/couplet_santiago" android:hint="@string/julep_pulp_kingdom_siemens" android:id="@+id/volleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/putrid_expertise_combinate_redbird" android:textColor="@color/frosty_pollard_rectitude" android:textSize="@dimen/someplace_stodgy_textsize" app:layout_constraintBottom_toTopOf="@id/fallopianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigsbergView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fallopianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/avignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volleyView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wilcoxDareLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/invulnerable_weekend_padding" app:layout_constraintBottom_toTopOf="@id/miseryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/newbold_churchmen" android:hint="@string/muskrat_wangle_excitatory" android:id="@+id/priceFiddleheadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/faith_mill_hattiesburg_exponential" android:textColor="#83C5EB31" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/sculptural_greatcoat" android:hint="@string/error_resignation_beluga_mitten" android:id="@+id/miseryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/warren_raptor_padding" android:text="@string/ferocious_mealy_servicemen_wills" android:textColor="#A95F22" android:textSize="@dimen/lacuna_buchenwald_textsize" app:layout_constraintBottom_toTopOf="@id/referableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilcoxDareLayout"/>
        <AutoCompleteTextView android:background="#C93A37" android:hint="@string/troika_versatec_fetter" android:id="@+id/referableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cordial_quell_statewide_prolate" android:textColor="@color/adrenal_pusey" app:layout_constraintBottom_toTopOf="@id/typhoidIvanhoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miseryView"/>
        <TextView android:hint="@string/valediction_estuarine_bogota" android:id="@+id/typhoidIvanhoeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wells_gadwall_sadler_land" android:textColor="@color/consecrate_voracity_pirate" app:layout_constraintBottom_toTopOf="@id/snapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referableView"/>
        <EditText android:hint="@string/partner_hoboken_squashberry" android:id="@+id/snapView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/olden_dentition_rustle_diphtheria" android:textColor="@color/imperial_spinning_pinkish" app:layout_constraintBottom_toTopOf="@id/antonioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhoidIvanhoeView"/>
        <CheckedTextView android:hint="@string/fallopian_diary_dishevel" android:id="@+id/antonioView" android:layout_height="wrap_content" android:layout_margin="@dimen/perception_tress" android:layout_width="@dimen/beware_locate_size" android:text="@string/broaden_horse_ceremonious_muzzle" android:textColor="@color/bronchiolar_hubbub" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snapView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/swordplay_prologue" android:hint="@string/jilt_power_longish_neuroanatomic" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/raffle_parenthetic_heater" app:layout_constraintBottom_toTopOf="@id/cepheusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fallopianLayout"/>
    <EditText android:background="@color/serpent_latinate_obscene" android:hint="@string/bolometer_beachhead_areawide" android:id="@+id/cepheusView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/axon_superannuate_surah" android:textColor="@color/sinewy_condiment_thrash" android:textSize="@dimen/home_gloriana_textsize" app:layout_constraintBottom_toTopOf="@id/endothelialEternalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView"/>
    <EditText android:hint="@string/seeable_psych_quantity_moiety" android:id="@+id/endothelialEternalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salacious_failsafe_chummy_trot" android:textColor="@color/lucius_meaningful_adele" app:layout_constraintBottom_toTopOf="@id/tiresomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cepheusView"/>
    <TextView android:hint="@string/corn_bong_imperturbable_quasiparticle" android:id="@+id/tiresomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drayman_hash_assist_kampala" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialEternalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
