<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/petulant_bodybuild_nimble_tropospheric" android:id="@+id/donovanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rote_fifo_tame" android:textColor="@color/adduce_leadsman_biggs" app:layout_constraintBottom_toTopOf="@id/dolphinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#9C938DCA" android:hint="@string/bureaucracy_hidden_require" android:id="@+id/dolphinView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/recusant_xenon_padding" android:paddingStart="@dimen/spavin_airborne_margin" android:paddingTop="@dimen/confirmatory_sherrill_margin" android:text="@string/intraoffice_hinge_coadjutor_retard" android:textColor="@color/tulip_gang_aquinas" app:layout_constraintBottom_toTopOf="@id/bootstrapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donovanView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bootstrapLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hugoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dolphinView">
        <CheckedTextView android:background="@color/morrissey_throw_thayer" android:hint="@string/astral_detonate_columbine" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="@dimen/saskatchewan_fitzroy_height" android:padding="40dp" android:paddingTop="26dp" android:text="@string/fail_circulate_farcical_spurn" app:layout_constraintBottom_toTopOf="@id/streptococcusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/enchain_mailmen" android:hint="@string/glottal_brenda_implementation_chew" android:id="@+id/streptococcusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/life_soda_ragging_fatima" android:textColor="@color/togo_caught_paulo" android:textSize="@dimen/tweed_drown_textsize" app:layout_constraintBottom_toTopOf="@id/moralDetractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView"/>
        <EditText android:background="#C904B686" android:hint="@string/rocco_antelope_boulder_rune" android:id="@+id/moralDetractView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/samovar_cherub_orangutan_sphagnum" android:textColor="@color/dill_headwind" app:layout_constraintBottom_toTopOf="@id/debarringVarianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streptococcusView"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/debarringVarianLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingBottom="@dimen/carla_madeleine" android:paddingEnd="@dimen/firewood_triploidy_width" android:paddingStart="@dimen/loudspeaker_hungarian_padding" android:paddingTop="@dimen/gypping_february_margin" app:layout_constraintBottom_toTopOf="@id/muddView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moralDetractView">
            <EditText android:background="@color/flowery_espouse" android:hint="@string/lank_ingrown_goldwater" android:id="@+id/odiousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/trumpery_worldwide_cinder_trespass"/>
            <AutoCompleteTextView android:hint="@string/mason_deregulate_joss_husky" android:id="@+id/resoluteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/straightway_ammonium_digamma" android:textColor="@color/fridge_innards"/>
        </LinearLayout>
        <TextView android:background="@color/london_viscoelastic" android:hint="@string/kinesthesis_christopher_brunhilde" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_margin="@dimen/holmium_tungstate_padding" android:layout_width="@dimen/exemplary_grammar_height" android:text="@string/confect_surfactant_conic_aquarium" android:textColor="#C7106676" app:layout_constraintBottom_toTopOf="@id/somersetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debarringVarianLayout"/>
        <CheckedTextView android:background="@color/happenstance_alan" android:hint="@string/handle_bonito_mickelson_gadding" android:id="@+id/somersetView" android:layout_height="wrap_content" android:layout_width="@dimen/husky_putative_margin" android:text="@string/fisticuff_chisholm_mopping_pronto" android:textColor="@color/throat_cholera" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#8CDD8B" android:hint="@string/paulson_anabaptist_chip_thelma" android:id="@+id/hugoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/commission_elkhart_shroud_declivity" android:textColor="@color/presumed_avocation" app:layout_constraintBottom_toTopOf="@id/eideticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootstrapLayout"/>
    <CheckedTextView android:background="#DF379743" android:hint="@string/bendix_midband_physic_divine" android:id="@+id/eideticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/southbound_expiry_nobel_prize" android:textColor="@color/destitute_pundit" app:layout_constraintBottom_toTopOf="@id/exudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugoView"/>
    <CheckedTextView android:background="@color/couplet_santiago" android:hint="@string/geoduck_endogamy_pickering" android:id="@+id/exudeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elena_giacomo_cape_snort" android:textSize="@dimen/curio_esquire_textsize" app:layout_constraintBottom_toTopOf="@id/punctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eideticView"/>
    <Button android:background="@color/hannibal_anyhow_roam" android:hint="@string/hostler_quasicontinuous_combatted_dell" android:id="@+id/punctuateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lawgiver_terrify_horde" android:textColor="@color/gouge_naples" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/thimbleContinuedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudeView"/>
    <EditText android:hint="@string/dale_lear_enforce" android:id="@+id/thimbleContinuedView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="722dp" android:text="@string/winning_arsine_sprue" android:textColor="@color/brittany_botany_lash" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
