<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/sabina_intimate_orgasm" android:id="@+id/influxView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/dreamlike_sago_padding" android:text="@string/conakry_quadrille_engel_fusillade" app:layout_constraintBottom_toTopOf="@id/medicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/lockout_menstruate_dillon" android:hint="@string/turtle_fifo_hotfoot_transceiver" android:id="@+id/medicoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sent_spawn_corbel_anselmo" app:layout_constraintBottom_toTopOf="@id/teaselLafayetteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influxView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teaselLafayetteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bradford_bewilder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medicoView">
        <Button android:hint="@string/gaithersburg_appellate_schoolgirlish_headroom" android:id="@+id/bawlView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trumpery_worldwide_cinder_trespass" app:layout_constraintBottom_toTopOf="@id/congratulatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/silicone_audible_perform_appraise" android:id="@+id/congratulatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/propionate_parson_concur" app:layout_constraintBottom_toTopOf="@id/peritecticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bawlView"/>
        <TextView android:background="#F3B96D" android:hint="@string/basis_stanton_ampex" android:id="@+id/peritecticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thermosetting_added_synecdoche_bidirectional" android:textColor="@color/zachary_semitic_aqueous" android:textSize="@dimen/flipflop_iodine_textsize" app:layout_constraintBottom_toTopOf="@id/anchorMoultonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congratulatoryView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anchorMoultonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peritecticView">
            <AutoCompleteTextView android:background="@color/neal_damselfly_ottoman" android:hint="@string/cody_refer_paste" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morphophonemic_smooch_intrusive" app:layout_constraintBottom_toTopOf="@id/inoculateAnharmonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/autocollimate_weve_kickoff_trunk" android:id="@+id/inoculateAnharmonicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/caroline_precipice_margin" android:text="@string/crucifixion_random_hegelian" android:textColor="@color/lumpish_utmost_chubby" android:textSize="@dimen/breakwater_chalk_textsize" app:layout_constraintBottom_toTopOf="@id/glissadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawthornAzimuthView"/>
            <AutoCompleteTextView android:hint="@string/classroom_flatbed_emblematic_circumstantial" android:id="@+id/glissadeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hell_childlike_village" android:textColor="@color/damascus_burgeon" android:textSize="@dimen/power_saponify_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inoculateAnharmonicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
