<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bathrobeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/parakeet_breakthrough_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/willoughbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/infuriate_help" android:hint="@string/lank_ingrown_goldwater" android:id="@+id/huntingtonTheoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teletype_tertiary_consignee" android:textColor="@color/ribbing_avionic_deferral" app:layout_constraintBottom_toTopOf="@id/cypriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/basis_stanton_ampex" android:id="@+id/cypriotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jason_servitude_chlorine" android:textColor="#D2AD8334" app:layout_constraintBottom_toTopOf="@id/autocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huntingtonTheoryView"/>
        <CheckedTextView android:background="@color/consecrate_voracity_pirate" android:hint="@string/shake_discreet_incompatible_societal" android:id="@+id/autocraticView" android:layout_height="wrap_content" android:layout_margin="@dimen/cryptology_ursula_width" android:layout_width="match_parent" android:text="@string/personal_body_shrike" android:textColor="@color/gasoline_teeing_joss" android:textSize="@dimen/planar_astute_textsize" app:layout_constraintBottom_toTopOf="@id/bawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cypriotView"/>
        <CheckedTextView android:hint="@string/enoch_duluth_necromancy" android:id="@+id/bawlView" android:layout_height="wrap_content" android:layout_width="@dimen/clogging_ampex_height" android:text="@string/uptake_womb_fulminate" android:textColor="@color/dingo_symposia_privy" app:layout_constraintBottom_toTopOf="@id/duelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocraticView"/>
        <EditText android:background="@color/cowbell_pompano" android:hint="@string/urushiol_morale_octet_acetylene" android:id="@+id/duelView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mathias_ultrastructure_postmaster_gubernatorial" android:textColor="#5E5E35C1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bawlView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/polymeric_dishwater" android:hint="@string/huron_spinneret_aural" android:id="@+id/willoughbyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stearns_dixie_size" android:layout_marginStart="@dimen/talus_qatar" android:layout_width="wrap_content" android:paddingEnd="@dimen/dinnerware_preserve_height" android:paddingStart="@dimen/daly_anthem_width" android:text="@string/chill_sidelight_meier" android:textColor="@color/cepheus_despondent" app:layout_constraintBottom_toTopOf="@id/hillbillyThermopileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bathrobeLayout"/>
    <Button android:background="@color/dill_headwind" android:hint="@string/annotate_valent_trick" android:id="@+id/hillbillyThermopileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laudatory_bilayer_labial_furthermost" android:textSize="@dimen/evocable_simper_textsize" app:layout_constraintBottom_toTopOf="@id/committeemanCarabaoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willoughbyView"/>
    <Button android:background="@color/faustian_booklet_colorimetry" android:hint="@string/mabel_encumbrance_incentive" android:id="@+id/committeemanCarabaoView" android:layout_height="wrap_content" android:layout_margin="@dimen/candlestick_tertiary_width" android:layout_width="wrap_content" android:text="@string/glottal_brenda_implementation_chew" android:textColor="@color/trivial_salaried_hebrew" app:layout_constraintBottom_toTopOf="@id/cacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillbillyThermopileView"/>
    <CheckBox android:background="@color/overt_drawback_basepoint" android:hint="@string/housebreak_vegetate_sortie" android:id="@+id/cacheView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/factual_pill_padding" android:text="@string/joey_jubilate_gatekeep_tacky" android:textColor="@color/label_biconcave" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committeemanCarabaoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
