<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inexpertLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ineligibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/thereto_shopkeep_china" android:hint="@string/conakry_quadrille_engel_fusillade" android:id="@+id/pneumococcusDemoteView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conn_pollock_yalta_pablo" android:textColor="@color/nibble_girt_priori" android:textSize="@dimen/shelton_miscellany_textsize" app:layout_constraintBottom_toTopOf="@id/marvelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/necropsy_laryngeal_stuttgart" android:hint="@string/offenbach_surrender_tick_mach" android:id="@+id/marvelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dupe_memphis_scald_choctaw" android:textColor="@color/chairman_shot_ordnance" app:layout_constraintBottom_toTopOf="@id/parthiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pneumococcusDemoteView"/>
        <Button android:hint="@string/appetite_interior_sketch_northland" android:id="@+id/parthiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thorn_henning_curium_shortcoming" android:textColor="@color/usher_dickerson_bladder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marvelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ineligibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/margarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexpertLayout">
        <AutoCompleteTextView android:background="@color/typeface_endanger_rookie" android:hint="@string/cherokee_hellenic_anther_dahlia" android:id="@+id/carlaView" android:layout_height="wrap_content" android:layout_width="@dimen/tattler_slaughterhouse_height" android:text="@string/classroom_flatbed_emblematic_circumstantial" android:textColor="@color/tempestuous_roebuck_beau" app:layout_constraintBottom_toTopOf="@id/heredityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heredityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fahrenheitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlaView">
            <Button android:background="@color/healthful_papyri_bremen" android:hint="@string/ritz_bantu_manhole" android:id="@+id/frayRoundoffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/illegitimacy_icosahedron_inhabit" android:textColor="@color/authoritative_insinuate_grizzle" app:layout_constraintBottom_toTopOf="@id/tsetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/bacterial_dorset_solomon" android:hint="@string/tahoe_paterson_garbage_madsen" android:id="@+id/tsetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/park_carnal_dabbing" android:textColor="@color/infrequent_convulse" app:layout_constraintBottom_toTopOf="@id/damoclesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frayRoundoffView"/>
            <CheckedTextView android:hint="@string/tundra_taunt_sophism" android:id="@+id/damoclesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tate_thrice_smattering_impel" android:textColor="@color/folksong_pretense" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tsetView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/sladang_fest_proportionate" android:id="@+id/fahrenheitView" android:layout_height="wrap_content" android:layout_width="@dimen/romance_dripping_padding" android:text="@string/hideout_shant_hardware" app:layout_constraintBottom_toTopOf="@id/cortlandBreechesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heredityLayout"/>
        <CheckedTextView android:background="@color/opine_dogberry" android:hint="@string/galvanometer_mantissa_leachate" android:id="@+id/cortlandBreechesView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/base_epigraph_purslane_postposition" android:textColor="@color/knob_endothelial" android:textSize="@dimen/iberia_skulk_textsize" app:layout_constraintBottom_toTopOf="@id/dolphinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fahrenheitView"/>
        <AutoCompleteTextView android:background="@color/dirty_leprosy_cancel" android:hint="@string/fayetteville_drapery_cozen_roommate" android:id="@+id/dolphinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uptake_womb_fulminate" android:textColor="@color/champion_marquess_loris" app:layout_constraintBottom_toTopOf="@id/volleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortlandBreechesView"/>
        <CheckedTextView android:background="@color/streamside_peptide_coniferous" android:hint="@string/executrix_gillespie_homeowner_abroad" android:id="@+id/volleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valuate_embargoes_psychoanalytic" android:textColor="#66494E" app:layout_constraintBottom_toTopOf="@id/roccoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dolphinView"/>
        <CheckBox android:background="#D80BC2EA" android:hint="@string/sony_irrelevant_copernican_grate" android:id="@+id/roccoView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/jules_mane_downplay" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volleyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/pusan_butterball_interest_walls" android:id="@+id/margarineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/redbud_yvette_comic_davis" app:layout_constraintBottom_toTopOf="@id/mushyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineligibleLayout"/>
    <CheckedTextView android:background="@color/whey_koinonia" android:hint="@string/anastomosis_turbofan_visor_bandage" android:id="@+id/mushyView" android:layout_height="wrap_content" android:layout_width="@dimen/lynx_stale" android:padding="@dimen/lamprey_separate_padding" android:text="@string/bates_stevens_ordinate" android:textColor="@color/octoroon_viaduct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/margarineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
