<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="end" android:id="@+id/truthfulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/duelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/wrapup_nectarine" android:hint="@string/cologne_conch_gimbal" android:id="@+id/perspicousShinboneView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/these_inertia" android:text="@string/jilt_power_longish_neuroanatomic" android:textColor="@color/wrapup_nectarine"/>
        <TextView android:background="@color/academy_churchwomen" android:hint="@string/stafford_ammeter_rosary_fort" android:id="@+id/twomblyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expression_maynard_ezekiel_fusiform" android:textSize="@dimen/sown_auspice_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/kline_legging" android:hint="@string/stud_honeywell_wind_mcgrath" android:id="@+id/duelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faith_mill_hattiesburg_exponential" android:textColor="@color/auric_reprehensible" android:textSize="@dimen/cotta_swampy_textsize" app:layout_constraintBottom_toTopOf="@id/spleneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truthfulLayout"/>
    <CheckedTextView android:background="@color/decompression_restrict_preparatory" android:hint="@string/bidden_dervish_storytelling" android:id="@+id/spleneticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gramophone_adoption_mischievous" android:textColor="@color/trillium_thallium" app:layout_constraintBottom_toTopOf="@id/nailAnhydrideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duelView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nailAnhydrideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hijinksPuddingstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spleneticView">
        <Button android:background="@color/runnymede_plotting" android:hint="@string/swedish_anderson_evansville" android:id="@+id/importantDragonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tori_irrational_transferee_rhombic" android:textColor="@color/wrapup_nectarine" android:textSize="@dimen/shied_spayed_textsize" app:layout_constraintBottom_toTopOf="@id/inexpertAndesineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/footpad_sumter_penicillin" android:hint="@string/areaway_albino_headset_flatworm" android:id="@+id/inexpertAndesineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waterfowl_indy_lancelot" android:textColor="@color/farewell_advent" app:layout_constraintBottom_toTopOf="@id/erieYugoslavView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/importantDragonView"/>
        <CheckBox android:hint="@string/weld_boast_warp_managua" android:id="@+id/erieYugoslavView" android:layout_height="wrap_content" android:layout_width="@dimen/mackintosh_formatting_size" android:text="@string/venturesome_trifluoride_telegram" android:textSize="@dimen/actor_cervantes_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexpertAndesineView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/wildcatter_checkerberry" android:hint="@string/squashy_appian_senora" android:id="@+id/hijinksPuddingstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lawbreak_eliminable_urethane" android:textColor="@color/smudgy_hydrophobia" android:textSize="@dimen/evocable_simper_textsize" app:layout_constraintBottom_toTopOf="@id/gaveMcdermottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nailAnhydrideLayout"/>
    <CheckBox android:background="@color/doneck_financier" android:hint="@string/ease_allusion_minaret" android:id="@+id/gaveMcdermottView" android:layout_height="wrap_content" android:layout_width="340dp" android:text="@string/extension_novelty_oath" android:textColor="@color/armload_reredos" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hijinksPuddingstoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
