<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/diphtheria_offspring" android:hint="@string/hideout_shant_hardware" android:id="@+id/communicableLemmingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/commonplace_hetty_margin" android:layout_marginStart="@dimen/extinguish_afterward_width" android:layout_marginTop="22dp" android:layout_width="0dp" android:text="@string/huron_spinneret_aural" android:textColor="@color/betroth_camino" app:layout_constraintBottom_toTopOf="@id/eideticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#9748B7" android:hint="@string/rumble_ethnomusicology_alumina_employed" android:id="@+id/eideticView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sensible_lyle_width" android:text="@string/excruciate_runaway_saliva" android:textColor="@color/banana_kingfisher_niche" app:layout_constraintBottom_toTopOf="@id/nullifyCrotchetyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communicableLemmingView"/>
    <EditText android:background="@color/wordy_diameter_eureka" android:hint="@string/maestro_swelter_writhing" android:id="@+id/nullifyCrotchetyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/respiratory_hold_hydrant" android:textColor="@color/fascinate_culinary" android:textSize="@dimen/exhumation_francine_textsize" app:layout_constraintBottom_toTopOf="@id/godwinToldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eideticView"/>
    <EditText android:hint="@string/panic_stereography_criterion" android:id="@+id/godwinToldView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/familial_kowloon_phantom" android:textColor="@color/syntax_syndrome" android:textSize="@dimen/actor_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/troyAndrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nullifyCrotchetyView"/>
    <CheckedTextView android:background="@color/cobweb_polite_abash" android:hint="@string/maine_inexplicable_broken_chigger" android:id="@+id/troyAndrewView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/pedestrian_electrode_width" android:layout_marginStart="30dp" android:layout_marginTop="28dp" android:layout_width="match_parent" android:text="@string/piracy_assemblage_infima_unison" android:textColor="@color/flowery_espouse" android:textSize="@dimen/transoceanic_fargo_textsize" app:layout_constraintBottom_toTopOf="@id/insensitiveSlurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godwinToldView"/>
    <Button android:hint="@string/maximilian_appellate_roof_preventive" android:id="@+id/insensitiveSlurView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" android:text="@string/niggardly_ansi_desist_protophyta" android:textColor="@color/edmondson_insinuate" android:textSize="@dimen/flipflop_iodine_textsize" app:layout_constraintBottom_toTopOf="@id/troubleshootLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troyAndrewView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troubleshootLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insensitiveSlurView">
        <CheckedTextView android:hint="@string/homeric_vindicate_excitatory" android:id="@+id/endothelialEternalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hackett_specify_epicyclic" android:textColor="@color/madman_filmy" app:layout_constraintBottom_toTopOf="@id/murielView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/overt_drawback_basepoint" android:hint="@string/geoduck_endogamy_pickering" android:id="@+id/murielView" android:layout_height="wrap_content" android:layout_margin="@dimen/dinnerware_preserve_height" android:layout_width="match_parent" android:text="@string/faustian_exemplify_sinistral" android:textColor="@color/cobweb_polite_abash" app:layout_constraintBottom_toTopOf="@id/monticelloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialEternalView"/>
        <EditText android:hint="@string/greenware_arch_olive" android:id="@+id/monticelloView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glamorous_snappy_noetherian" android:textColor="@color/deconvolution_scene_vinyl" app:layout_constraintBottom_toTopOf="@id/yearnProtestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murielView"/>
        <TextView android:background="@color/often_sandia_someone" android:hint="@string/ginning_mercenary_fenton_temperature" android:id="@+id/yearnProtestationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spacious_rancid_holman_ieee" android:textColor="@color/defend_betelgeuse" app:layout_constraintBottom_toTopOf="@id/inferiorIrksomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monticelloView"/>
        <TextView android:hint="@string/valuate_embargoes_psychoanalytic" android:id="@+id/inferiorIrksomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chivalrous_moiety_plastron" android:textColor="@color/plowman_levitate_compile" android:textSize="@dimen/plebeian_thuban_textsize" app:layout_constraintBottom_toTopOf="@id/hybridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yearnProtestationView"/>
        <EditText android:background="@color/overt_drawback_basepoint" android:hint="@string/fayetteville_drapery_cozen_roommate" android:id="@+id/hybridView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/curt_hardworking_russo" android:textSize="@dimen/nimh_spoof_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferiorIrksomeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/furbish_giblet" android:hint="@string/decomposable_aphid_kafkaesque_yakima" android:id="@+id/fullView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stare_need_addressograph_genital" android:textColor="#AA23C900" app:layout_constraintBottom_toTopOf="@id/pourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troubleshootLayout"/>
    <AutoCompleteTextView android:background="@color/catchup_mecca" android:hint="@string/hoyt_perturb_hamburger" android:id="@+id/pourView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/hamiltonian_legislature_margin" android:text="@string/cognition_shortcake_classify" android:textSize="@dimen/whatley_maxim_textsize" app:layout_constraintBottom_toTopOf="@id/jealousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fullView"/>
    <TextView android:background="@color/farewell_advent" android:hint="@string/brim_glomerular_assumption_regiment" android:id="@+id/jealousView" android:layout_height="wrap_content" android:layout_margin="@dimen/pornographer_nephew_margin" android:layout_width="match_parent" android:text="@string/vodka_headsman_shaft" app:layout_constraintBottom_toTopOf="@id/hermannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pourView"/>
    <AutoCompleteTextView android:background="@color/farewell_advent" android:hint="@string/postdoctoral_odonnell_predecessor_zaire" android:id="@+id/hermannView" android:layout_height="wrap_content" android:layout_margin="@dimen/filibuster_frazier_padding" android:layout_width="@dimen/papal_citadel" android:text="@string/sure_berenices_tacitus" app:layout_constraintBottom_toTopOf="@id/cortlandBreechesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jealousView"/>
    <CheckBox android:background="@color/prototypic_erie_eastman" android:hint="@string/stafford_ammeter_rosary_fort" android:id="@+id/cortlandBreechesView" android:layout_height="wrap_content" android:layout_margin="@dimen/exothermic_novosibirsk_margin" android:layout_width="match_parent" android:text="@string/afire_auxiliary_guiding" android:textColor="@color/lumpish_utmost_chubby" app:layout_constraintBottom_toTopOf="@id/odiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermannView"/>
    <CheckBox android:background="@color/madman_filmy" android:hint="@string/life_soda_ragging_fatima" android:id="@+id/odiousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/austral_hereafter_leatherback" app:layout_constraintBottom_toTopOf="@id/upliftInseparableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortlandBreechesView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upliftInseparableLayout" android:layout_height="wrap_content" android:layout_width="352dp" app:layout_constraintBottom_toTopOf="@id/southwestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odiousView">
        <CheckedTextView android:background="@color/cramer_waterproof" android:hint="@string/enoch_teledyne_embezzle" android:id="@+id/talusArrowrootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bushy_mange_onyx_balustrade" android:textSize="@dimen/shelton_miscellany_textsize" app:layout_constraintBottom_toTopOf="@id/transpacificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/runnymede_plotting" android:hint="@string/risen_lectern_bookkeep" android:id="@+id/transpacificView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chiefdom_jovian_conjure" android:textColor="@color/faustian_booklet_colorimetry" app:layout_constraintBottom_toTopOf="@id/lugeTechniqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talusArrowrootView"/>
        <CheckedTextView android:background="@color/smudgy_hydrophobia" android:hint="@string/geodetic_adrenaline_macrostructure_amazon" android:id="@+id/lugeTechniqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/troika_versatec_fetter" app:layout_constraintBottom_toTopOf="@id/deafView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpacificView"/>
        <EditText android:background="#FC04BCAD" android:hint="@string/lied_cant_frost" android:id="@+id/deafView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inveterate_neutrino_grocery_daly" android:textColor="@color/zachary_semitic_aqueous" app:layout_constraintBottom_toTopOf="@id/gearInterstitialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugeTechniqueView"/>
        <TextView android:background="#57F138C5" android:hint="@string/rocco_antelope_boulder_rune" android:id="@+id/gearInterstitialView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/norm_starry_width" android:layout_width="match_parent" android:paddingEnd="@dimen/person_european" android:paddingStart="@dimen/annex_ripping_width" android:paddingTop="@dimen/minstrelsy_forest_width" android:text="@string/module_porous_blameworthy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#58281854" android:hint="@string/alphonse_arcade_acrimony_zachary" android:id="@+id/southwestView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drayman_hash_assist_kampala" app:layout_constraintBottom_toTopOf="@id/pneumococcusDemoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upliftInseparableLayout"/>
    <AutoCompleteTextView android:background="#DA47E2" android:hint="@string/yeager_expose_canaveral_alexei" android:id="@+id/pneumococcusDemoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/papal_citadel" android:paddingStart="@dimen/extrusive_paycheck_size" android:paddingTop="38dp" android:text="@string/housebreak_vegetate_sortie" android:textColor="@color/tacitus_runny" app:layout_constraintBottom_toTopOf="@id/vivifyBrawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southwestView"/>
    <Button android:background="@color/malagasy_boatman" android:hint="@string/fail_circulate_farcical_spurn" android:id="@+id/vivifyBrawlView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/knelt_sashimi_javelin_diagonal" android:textColor="@color/infuriate_help" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pneumococcusDemoteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
