<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#40FB4B" android:hint="@string/glottal_brenda_implementation_chew" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/executrix_gillespie_homeowner_abroad" android:textColor="@color/trivial_salaried_hebrew" app:layout_constraintBottom_toTopOf="@id/vicarHowlLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="end" android:id="@+id/vicarHowlLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/eigenstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrastateView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ojibwaSevenfoldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/banach_incise" android:hint="@string/valediction_estuarine_bogota" android:id="@+id/seizureHinduismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prostate_grumpy_applaud" android:textColor="@color/crept_garble_airplane" app:layout_constraintBottom_toTopOf="@id/motleyMildewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:hint="@string/sappy_extend_genera_budweiser" android:id="@+id/motleyMildewView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="10dp" android:text="@string/segregant_taipei_thistle_imaginary" android:textColor="@color/wrapup_nectarine" app:layout_constraintBottom_toTopOf="@id/fellTroutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seizureHinduismView"/>
            <EditText android:background="@color/tory_platonism" android:hint="@string/bespectacled_aunt_flapping" android:id="@+id/fellTroutView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/moment_prefab_margin" android:layout_width="wrap_content" android:text="@string/antagonist_hippo_stamp" android:textColor="@color/cupric_absent_fairway" android:textSize="@dimen/deferral_buffet_textsize" app:layout_constraintBottom_toTopOf="@id/scanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motleyMildewView"/>
            <CheckedTextView android:background="@color/tulip_gang_aquinas" android:hint="@string/huron_spinneret_aural" android:id="@+id/scanView" android:layout_height="wrap_content" android:layout_width="@dimen/softwood_employing_margin" android:padding="34dp" android:text="@string/thickish_awesome_forward_poetic" android:textColor="@color/fresco_chowder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fellTroutView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/trillionth_marcus_clutch" android:hint="@string/spurge_affluent_country" android:id="@+id/tsetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swollen_piddle_null" android:textSize="@dimen/plodding_runny_textsize"/>
        <TextView android:background="@color/shotgun_osha" android:hint="@string/adject_fitful_librarian_swede" android:id="@+id/pheromoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vascular_tripping_upshot"/>
    </LinearLayout>
    <EditText android:background="@color/newsmen_resident_abrupt" android:hint="@string/assimilate_demarcate_norfolk" android:id="@+id/eigenstateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/traversable_glow_heartfelt_inconstant" android:textColor="#6209A5" android:textSize="@dimen/asbestos_zellerbach_textsize" app:layout_constraintBottom_toTopOf="@id/tiresomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vicarHowlLayout"/>
    <CheckBox android:background="@color/compendium_whereby_convivial" android:hint="@string/cheetah_actual_merchant" android:id="@+id/tiresomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/spirochaete_mobil_size" android:text="@string/seeable_psych_quantity_moiety" android:textColor="@color/preparation_pediatric" app:layout_constraintBottom_toTopOf="@id/occurringProfessionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eigenstateView"/>
    <TextView android:background="@color/conformance_classification" android:hint="@string/howl_pfizer_agribusiness" android:id="@+id/occurringProfessionalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/alpheratz_fence" android:paddingEnd="@dimen/tallyho_haste_margin" android:paddingStart="@dimen/sisyphean_cater_padding" android:paddingTop="@dimen/cryptology_ursula_width" android:text="@string/ehrlich_toenail_alvin_dreamboat" android:textColor="@color/ribbing_avionic_deferral" app:layout_constraintBottom_toTopOf="@id/dispersiveAstringentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiresomeView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/dispersiveAstringentLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rundownTunnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurringProfessionalView">
        <EditText android:background="@color/legion_homeland" android:hint="@string/homeric_dissuade_pregnant_betsy" android:id="@+id/placidView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cologne_conch_gimbal" android:textColor="@color/corrodible_lambda_marion"/>
    </LinearLayout>
    <TextView android:background="@color/pentagonal_giraffe" android:hint="@string/pfizer_diploid_hydrophobic_pecuniary" android:id="@+id/rundownTunnelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expression_maynard_ezekiel_fusiform" android:textColor="@color/analgesic_pietism" app:layout_constraintBottom_toTopOf="@id/odiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispersiveAstringentLayout"/>
    <AutoCompleteTextView android:background="@color/kowloon_stringent_sensor" android:hint="@string/hostler_quasicontinuous_combatted_dell" android:id="@+id/odiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baklava_hedge_karamazov_pander" android:textColor="@color/infuriate_help" app:layout_constraintBottom_toTopOf="@id/pensacolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rundownTunnelView"/>
    <AutoCompleteTextView android:background="#8ADAB275" android:hint="@string/solidarity_bart_asinine" android:id="@+id/pensacolaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/penrose_venom_margin" android:text="@string/bushy_mange_onyx_balustrade" android:textColor="@color/leguminous_bruce_cataclysm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odiousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
