<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#6254ED" android:hint="@string/sandalwood_dunce_petition" android:id="@+id/hiberniaHelgaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/create_drawn_visage_fingertip" android:textColor="@color/apical_foursquare_barbell" android:textSize="@dimen/iberia_skulk_textsize" app:layout_constraintBottom_toTopOf="@id/enrageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enrageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiberniaHelgaView">
        <TextView android:background="@color/tote_calendrical_swanlike" android:hint="@string/jason_servitude_chlorine" android:id="@+id/laxativeHardboundView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/puff_stumble_height" android:layout_marginStart="@dimen/exemplary_grammar_height" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/macassar_allegra_lois" android:textColor="@color/serpent_latinate_obscene" app:layout_constraintBottom_toTopOf="@id/robberyHeraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/robberyHeraLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/angloMargaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laxativeHardboundView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/examWaterlooLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/superstitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/avuncular_bristol_impressive" android:hint="@string/withdrew_fraternal_crabapple_ferrule" android:id="@+id/pauperView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/skirmish_spatial_padding" android:text="@string/florida_chafe_monster_neil" android:textColor="@color/grin_inspiration" app:layout_constraintBottom_toTopOf="@id/trunkFazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="#F068F2" android:hint="@string/matins_gatekeeper_pantheism_deja" android:id="@+id/trunkFazeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/confirmatory_sherrill_margin" android:layout_marginEnd="@dimen/methane_cytology_margin" android:layout_marginStart="@dimen/daedalus_wand_width" android:layout_marginTop="@dimen/torrid_upstage_padding" android:layout_width="wrap_content" android:text="@string/familial_kowloon_phantom" android:textColor="@color/retort_washbasin" app:layout_constraintBottom_toTopOf="@id/cleatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauperView"/>
                <AutoCompleteTextView android:background="@color/francis_western_thee" android:hint="@string/beckon_hanlon_incautious" android:id="@+id/cleatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/butene_matthews_silky_inability" android:textColor="@color/couplet_santiago" android:textSize="@dimen/cotta_swampy_textsize" app:layout_constraintBottom_toTopOf="@id/flannelFoxyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trunkFazeView"/>
                <TextView android:background="@color/spurious_addend" android:hint="@string/formica_acrobatic_friable" android:id="@+id/flannelFoxyView" android:layout_height="wrap_content" android:layout_width="870dp" android:padding="42dp" android:text="@string/hewn_xylem_camellia_builtin" android:textColor="@color/needham_syntactic_hewitt" android:textSize="@dimen/cotta_swampy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cleatView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/sledgehammer_custom_toad" android:hint="@string/knelt_sashimi_javelin_diagonal" android:id="@+id/superstitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rocco_antelope_boulder_rune" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/examWaterlooLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/straightway_ammonium_digamma" android:id="@+id/angloMargaretView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/risen_lectern_bookkeep" app:layout_constraintBottom_toTopOf="@id/syringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robberyHeraLayout"/>
        <TextView android:background="@color/napkin_officiate_downtrend" android:hint="@string/laudatory_bilayer_labial_furthermost" android:id="@+id/syringeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reckon_trammel_oneida" android:textColor="@color/serpent_latinate_obscene" app:layout_constraintBottom_toTopOf="@id/vivifyBrawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/angloMargaretView"/>
        <Button android:background="#D19C3D36" android:hint="@string/jules_mane_downplay" android:id="@+id/vivifyBrawlView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tori_irrational_transferee_rhombic" android:textColor="@color/bermuda_nodal_appropriate" app:layout_constraintBottom_toTopOf="@id/barbecueTabernacleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syringeView"/>
        <AutoCompleteTextView android:background="@color/analgesic_pietism" android:hint="@string/basis_stanton_ampex" android:id="@+id/barbecueTabernacleView" android:layout_height="wrap_content" android:layout_width="@dimen/saskatchewan_fitzroy_height" android:text="@string/maestro_swelter_writhing" android:textColor="#8EA6E4" app:layout_constraintBottom_toTopOf="@id/jawboneConcertmasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivifyBrawlView"/>
        <EditText android:background="@color/retinal_bract_hackberry" android:hint="@string/rumble_ethnomusicology_alumina_employed" android:id="@+id/jawboneConcertmasterView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/venturesome_trifluoride_telegram" android:textColor="#951380D2" app:layout_constraintBottom_toTopOf="@id/cognizantGoldfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barbecueTabernacleView"/>
        <CheckedTextView android:background="@color/insinuate_abolish_prism" android:hint="@string/reilly_zagging_babysitting_arboreal" android:id="@+id/cognizantGoldfishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redbud_yvette_comic_davis" android:textColor="#B1C97859" app:layout_constraintBottom_toTopOf="@id/podgeScutumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jawboneConcertmasterView"/>
        <CheckBox android:background="@color/stressful_cereus_decedent" android:hint="@string/bespectacled_aunt_flapping" android:id="@+id/podgeScutumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dickson_smell_width" android:text="@string/jilt_power_longish_neuroanatomic" android:textColor="@color/flowery_espouse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cognizantGoldfishView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
