<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vicelikeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/puff_stumble_height" app:layout_constraintBottom_toTopOf="@id/monticelloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="start" android:id="@+id/memorabiliaRafaelLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/surreyReparationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/bookend_prelude_programming" android:hint="@string/nairobi_nucleus_signet_looseleaf" android:id="@+id/convalesceBayreuthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scherzo_eclipse_broad" android:textColor="@color/infuriate_help" android:textSize="@dimen/arhat_shimmy_textsize"/>
            <AutoCompleteTextView android:background="@color/brain_bondsmen_revisionary" android:hint="@string/baklava_hedge_karamazov_pander" android:id="@+id/marsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cheekbone_louvre_size" android:text="@string/appetite_interior_sketch_northland"/>
        </LinearLayout>
        <EditText android:background="#3C6198" android:hint="@string/extension_novelty_oath" android:id="@+id/surreyReparationView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/poach_propping_kelly" android:textColor="@color/savonarola_format" app:layout_constraintBottom_toTopOf="@id/smallpoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorabiliaRafaelLayout"/>
        <CheckedTextView android:background="@color/shutoff_tamil_alterman" android:hint="@string/pacifist_transverse_expiate_enchain" android:id="@+id/smallpoxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chiefdom_jovian_conjure" android:textColor="@color/darken_juan" app:layout_constraintBottom_toTopOf="@id/outlawryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surreyReparationView"/>
        <TextView android:background="@color/overt_drawback_basepoint" android:hint="@string/fail_circulate_farcical_spurn" android:id="@+id/outlawryView" android:layout_height="wrap_content" android:layout_width="@dimen/histochemic_lactate_height" android:text="@string/liquid_whiteface_astigmatic" android:textColor="@color/london_viscoelastic" app:layout_constraintBottom_toTopOf="@id/carlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallpoxView"/>
        <EditText android:hint="@string/alfonso_fort_spook" android:id="@+id/carlaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mooch_studious_joliet_hexachloride" android:textSize="@dimen/plebeian_thuban_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outlawryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/corrodible_lambda_marion" android:hint="@string/exceed_persevere_graze_helpful" android:id="@+id/monticelloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homeric_vindicate_excitatory" android:textColor="@color/downside_storekeep_scuff" app:layout_constraintBottom_toTopOf="@id/cuprousEspositoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vicelikeLayout"/>
    <Button android:background="@color/faun_saturate_manfred" android:hint="@string/piracy_assemblage_infima_unison" android:id="@+id/cuprousEspositoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yachtsman_applique_oclock" android:textColor="@color/katie_hornet_arcane" android:textSize="@dimen/breakwater_chalk_textsize" app:layout_constraintBottom_toTopOf="@id/hermannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monticelloView"/>
    <CheckBox android:hint="@string/actinide_randolph_fretting" android:id="@+id/hermannView" android:layout_height="wrap_content" android:layout_margin="@dimen/thebes_childrearing" android:layout_width="match_parent" android:text="@string/bronx_depressor_psaltery_injudicious" android:textColor="@color/nibble_girt_priori" app:layout_constraintBottom_toTopOf="@id/chronicAlgonquianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuprousEspositoView"/>
    <Button android:background="#2D4F01" android:hint="@string/public_capybara_storytelling" android:id="@+id/chronicAlgonquianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/putrid_expertise_combinate_redbird" android:textColor="@color/armload_reredos" app:layout_constraintBottom_toTopOf="@id/timbrePettingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermannView"/>
    <LinearLayout android:gravity="center" android:id="@+id/timbrePettingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/paraboloidalHangdogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chronicAlgonquianView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/windmillLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckBox android:background="@color/ramming_assyria" android:hint="@string/amulet_antipodal_lost_andrews" android:id="@+id/twomblyView" android:layout_height="wrap_content" android:layout_width="@dimen/aniseikonic_rope_margin" android:text="@string/perception_nineteen_sudden" android:textColor="@color/bastard_protophyta_bravado" app:layout_constraintBottom_toTopOf="@id/hightailAppriseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/quartet_tilde" android:hint="@string/ambuscade_veteran_neednt_knickerbocker" android:id="@+id/hightailAppriseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/offenbach_halve_were" android:textColor="#8DBA26" android:textSize="@dimen/fritz_needham_textsize" app:layout_constraintBottom_toTopOf="@id/mundaneNepalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twomblyView"/>
            <AutoCompleteTextView android:background="@color/cobweb_polite_abash" android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/mundaneNepalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/normandy_warm_prostheses_lorelei" android:textColor="@color/hypophyseal_strand_encumbrance" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hightailAppriseView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wilcoxDareLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/downside_storekeep_scuff" android:hint="@string/panic_stereography_criterion" android:id="@+id/godwinToldView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/noaa_fifo_margin" android:layout_marginEnd="@dimen/whiplash_couplet_size" android:layout_marginStart="@dimen/asterisk_victorious_margin" android:layout_width="970dp" android:text="@string/life_soda_ragging_fatima" android:textColor="#13531B7F" app:layout_constraintBottom_toTopOf="@id/burntRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/pothole_armpit" android:hint="@string/decomposable_aphid_kafkaesque_yakima" android:id="@+id/burntRecordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/across_ashram_blob" android:textColor="@color/malagasy_boatman" app:layout_constraintBottom_toTopOf="@id/gaugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godwinToldView"/>
            <CheckedTextView android:background="@color/infrequent_convulse" android:hint="@string/trade_broth_sneeze_tidewater" android:id="@+id/gaugeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/unimodular_enlighten_maze_boreal" android:textColor="@color/backboard_panacea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burntRecordView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView android:background="#CB69743C" android:hint="@string/douglas_grievance_craft_holm" android:id="@+id/paraboloidalHangdogView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/prospector_gentian_margin" android:layout_marginStart="@dimen/calla_univariate_height" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/broaden_horse_ceremonious_muzzle" android:textColor="#C46C1B" app:layout_constraintBottom_toTopOf="@id/mutuelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timbrePettingLayout"/>
    <Button android:background="@color/couplet_santiago" android:hint="@string/aura_algal_firewood_exfoliate" android:id="@+id/mutuelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anastomosis_turbofan_visor_bandage" android:textColor="#C818A504" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraboloidalHangdogView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
