<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/azalea_velocity" android:hint="@string/barnacle_adoration_lyric_fusion" android:id="@+id/shambleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/bridge_waylaid_width" android:paddingEnd="48dp" android:paddingStart="14dp" android:text="@string/speciate_helen_footwork_grandeur" app:layout_constraintBottom_toTopOf="@id/fascinateDocileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/opine_dogberry" android:hint="@string/commission_elkhart_shroud_declivity" android:id="@+id/fascinateDocileView" android:layout_height="wrap_content" android:layout_width="@dimen/carla_madeleine" android:text="@string/abash_heinrich_sightsee" android:textColor="@color/tulip_gang_aquinas" android:textSize="@dimen/bull_roseland_textsize" app:layout_constraintBottom_toTopOf="@id/slapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shambleView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/slapLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/glaucomaScreechyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fascinateDocileView">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/gushAbjectLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <Button android:background="#809ABC" android:hint="@string/fisticuff_chisholm_mopping_pronto" android:id="@+id/trianonChesterView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/euridyce_exacerbate_spectroscope_prof" android:textColor="@color/auric_reprehensible" android:textSize="@dimen/arhat_shimmy_textsize"/>
            <Button android:background="@color/adrenal_pusey" android:hint="@string/headwall_nowise_spatterdock_shortsighted" android:id="@+id/sledgehammerEiderView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/biometry_trig_margin" android:layout_marginEnd="@dimen/exothermic_novosibirsk_margin" android:layout_marginStart="@dimen/warren_raptor_padding" android:layout_width="wrap_content" android:text="@string/neurasthenic_suffolk_farkas_forget" android:textColor="@color/exude_kathy" android:textSize="@dimen/crisscross_minim_textsize"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adverbialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <CheckBox android:background="@color/edmondson_insinuate" android:hint="@string/nikko_church_travel" android:id="@+id/teddyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decomposable_aphid_kafkaesque_yakima" android:textColor="@color/napkin_officiate_downtrend" android:textSize="@dimen/lapel_admonition_textsize" app:layout_constraintBottom_toTopOf="@id/urineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/urineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/chronicAlgonquianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teddyView">
                    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/timbrePettingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/enricoCairnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:background="@color/newsmen_resident_abrupt" android:hint="@string/latvia_lessee_horsedom" android:id="@+id/savonarolaView" android:layout_height="wrap_content" android:layout_margin="@dimen/sisyphean_cater_padding" android:layout_width="match_parent" android:padding="@dimen/unify_swarm_margin" android:text="@string/aardvark_heterocyclic_establish_moore"/>
                    </LinearLayout>
                    <AutoCompleteTextView android:background="@color/suntanned_agony_pipetting" android:hint="@string/bates_stevens_ordinate" android:id="@+id/enricoCairnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/short_verne_margin" android:text="@string/kentucky_theyd_holdout" android:textColor="@color/label_biconcave" app:layout_constraintBottom_toTopOf="@id/transpacificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timbrePettingLayout"/>
                    <EditText android:background="@color/educable_horseshoe_solve" android:hint="@string/excruciate_runaway_saliva" android:id="@+id/transpacificView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="30dp" android:text="@string/seeable_psych_quantity_moiety" android:textColor="@color/savonarola_format" android:textSize="@dimen/trumpet_special_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enricoCairnView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:background="@color/colander_windy" android:hint="@string/woodstock_patron_businessman_muncie" android:id="@+id/chronicAlgonquianView" android:layout_height="wrap_content" android:layout_margin="@dimen/barberry_hurst_height" android:layout_width="0dp" android:text="@string/tedium_airmen_vortex" android:textColor="@color/eightyfold_featherbed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urineLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/dealt_liable_indescribable" android:hint="@string/empress_linoleic_penal" android:id="@+id/spectralView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mortgagee_regimentation_margin" android:paddingEnd="@dimen/talus_qatar" android:paddingStart="18dp" android:text="@string/adject_fitful_librarian_swede"/>
        </LinearLayout>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/shotgun_osha" android:hint="@string/bidden_dervish_storytelling" android:id="@+id/glaucomaScreechyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diesel_evolutionary_thermofax" app:layout_constraintBottom_toTopOf="@id/farcicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slapLayout"/>
    <Button android:hint="@string/exploit_avalanche_cessation" android:id="@+id/farcicalView" android:layout_height="wrap_content" android:layout_width="@dimen/papal_citadel" android:text="@string/writhe_barefaced_chinatown" android:textColor="@color/yawl_foundation_mirage" app:layout_constraintBottom_toTopOf="@id/copeAcclaimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glaucomaScreechyView"/>
    <CheckBox android:background="#D283CA56" android:hint="@string/goodyear_counterflow_phenomenal" android:id="@+id/copeAcclaimView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/regretted_neckline_height" android:layout_width="wrap_content" android:text="@string/tiresome_amen_hercules" android:textColor="@color/colander_windy" app:layout_constraintBottom_toTopOf="@id/bootstrapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farcicalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bootstrapLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/endothelialEternalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copeAcclaimView">
        <CheckedTextView android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/travertineMendelianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/risen_lectern_bookkeep" android:textColor="#935188" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/polarography_irrigate" android:hint="@string/hodgkin_cowardice_nashua_brucellosis" android:id="@+id/endothelialEternalView" android:layout_height="wrap_content" android:layout_width="@dimen/casket_crosswort" android:text="@string/beckon_hanlon_incautious" android:textColor="@color/chairman_shot_ordnance" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/oppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootstrapLayout"/>
    <EditText android:background="@color/eightyfold_featherbed" android:hint="@string/pervert_breath_busload" android:id="@+id/oppressionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/astral_detonate_columbine" android:textColor="#AFA7ED75" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialEternalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
