<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/corrodible_lambda_marion" android:hint="@string/goodyear_counterflow_phenomenal" android:id="@+id/monticelloView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bridge_waylaid_width" android:layout_width="0dp" android:text="@string/extension_novelty_oath" android:textColor="@color/oilcloth_ladybug_princess" app:layout_constraintBottom_toTopOf="@id/airspaceKnowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/airspaceKnowLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/wineskinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monticelloView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rsvpBurnishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="#E5FE0557" android:hint="@string/gymnastic_bewhisker_thrall" android:id="@+id/outlawryView" android:layout_height="wrap_content" android:layout_width="@dimen/tattler_slaughterhouse_height" android:padding="@dimen/inebriate_laid" android:text="@string/gunny_redemption_contemptible" android:textSize="@dimen/jackanapes_offspring_textsize" app:layout_constraintBottom_toTopOf="@id/miseryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:hint="@string/wells_gadwall_sadler_land" android:id="@+id/miseryView" android:layout_height="wrap_content" android:layout_margin="@dimen/quasiperiodic_accreditate_padding" android:layout_width="wrap_content" android:text="@string/offenbach_halve_were" android:textColor="@color/dingo_symposia_privy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outlawryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bailHallmarkLayout" android:layout_height="wrap_content" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/talus_qatar" android:layout_marginTop="@dimen/scalp_tracheae_size" android:layout_width="wrap_content">
            <CheckBox android:background="@color/dingo_symposia_privy" android:hint="@string/straightway_ammonium_digamma" android:id="@+id/rhapsodicView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/bitnet_wayside_selenate_transpacific" app:layout_constraintBottom_toTopOf="@id/butterfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/banach_incise" android:hint="@string/matins_gatekeeper_pantheism_deja" android:id="@+id/butterfieldView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="@dimen/passerby_want" android:layout_marginStart="@dimen/sumner_empiric" android:layout_marginTop="@dimen/annale_matroid_margin" android:layout_width="wrap_content" android:text="@string/guinevere_cryptanalysis_scotsman" android:textColor="#C9C3BC" app:layout_constraintBottom_toTopOf="@id/occurringProfessionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhapsodicView"/>
            <Button android:background="#4E8201B4" android:hint="@string/cern_berwick_hesse_bronx" android:id="@+id/occurringProfessionalView" android:layout_height="wrap_content" android:layout_margin="@dimen/florid_meistersinger_size" android:layout_width="@dimen/instruct_seizure_size" android:text="@string/broccoli_biometry_foggy" android:textColor="@color/katie_hornet_arcane" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/volleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butterfieldView"/>
            <CheckBox android:background="@color/trillium_thallium" android:hint="@string/psyche_crematory_nonsensical_polarograph" android:id="@+id/volleyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/resemble_nautilus_margin" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/byte_hypochlorous_margin" android:layout_width="0dp" android:text="@string/rocco_antelope_boulder_rune" android:textColor="@color/flowery_espouse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurringProfessionalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/betroth_camino" android:hint="@string/quod_hypnosis_bitwise_cantle" android:id="@+id/importantDragonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/areawide_infantryman_padding" android:layout_width="wrap_content" android:text="@string/squash_hampton_domain" android:textColor="@color/nibble_girt_priori" android:textSize="@dimen/infrastructure_trifluouride_textsize"/>
        <CheckBox android:background="@color/necropsy_laryngeal_stuttgart" android:hint="@string/smokescreen_satan_crystallite" android:id="@+id/strategistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waterfowl_indy_lancelot"/>
    </LinearLayout>
    <CheckBox android:background="@color/needham_syntactic_hewitt" android:hint="@string/vegetarian_gusty_phenomena" android:id="@+id/wineskinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/limpid_silicone_margin" android:layout_marginEnd="@dimen/brazilian_pediment_padding" android:layout_marginStart="@dimen/vista_pennyroyal_size" android:layout_width="@dimen/breadwinner_oscilloscope_width" android:text="@string/samovar_cherub_orangutan_sphagnum" android:textColor="@color/conformance_classification" app:layout_constraintBottom_toTopOf="@id/spleneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airspaceKnowLayout"/>
    <EditText android:background="#58A4C0AE" android:hint="@string/yeomanry_linoleum_lead_inverse" android:id="@+id/spleneticView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="34dp" android:text="@string/erda_winthrop_compile_alluvium" android:textColor="@color/advert_flounce_tori" app:layout_constraintBottom_toTopOf="@id/thereuponView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wineskinView"/>
    <EditText android:hint="@string/cheetah_actual_merchant" android:id="@+id/thereuponView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="20dp" android:text="@string/troika_versatec_fetter" android:textColor="@color/consulate_twirl_palmetto" app:layout_constraintBottom_toTopOf="@id/marvelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spleneticView"/>
    <CheckedTextView android:background="@color/hannibal_anyhow_roam" android:hint="@string/exceed_persevere_graze_helpful" android:id="@+id/marvelView" android:layout_height="wrap_content" android:layout_margin="@dimen/luxury_schist_size" android:layout_width="wrap_content" android:text="@string/traversable_glow_heartfelt_inconstant" android:textColor="@color/tory_platonism" android:textSize="@dimen/icecap_hemming_textsize" app:layout_constraintBottom_toTopOf="@id/generateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereuponView"/>
    <AutoCompleteTextView android:background="#45B50359" android:hint="@string/sent_spawn_corbel_anselmo" android:id="@+id/generateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/railway_degree_width" android:layout_marginTop="@dimen/elinor_parasite_width" android:layout_width="@dimen/acquiesce_scavenge_height" android:text="@string/jacob_crockery_stagy" android:textSize="@dimen/icecap_hemming_textsize" app:layout_constraintBottom_toTopOf="@id/foggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marvelView"/>
    <CheckedTextView android:hint="@string/afire_auxiliary_guiding" android:id="@+id/foggingView" android:layout_height="wrap_content" android:layout_width="462dp" android:text="@string/intraoffice_hinge_coadjutor_retard" app:layout_constraintBottom_toTopOf="@id/typefaceFowlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/generateView"/>
    <CheckBox android:hint="@string/stomp_inquisition_jacobian_laissez" android:id="@+id/typefaceFowlView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yaounde_sextans_fake" android:textColor="@color/against_centrex_dugan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foggingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
