<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/gushAbjectLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pensacolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="#CC0619" android:hint="@string/schlesinger_tearful_playhouse" android:id="@+id/speckleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tess_dumpling_friction_octant"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/woodworkBeepLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/romeoLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gypping_february_margin" android:layout_marginEnd="20dp" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/annale_matroid_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/intrusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/regalia_bicycle" android:hint="@string/haag_mace_paginate_surplus" android:id="@+id/superstitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oven_demo_quadrangular" app:layout_constraintBottom_toTopOf="@id/imbueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:hint="@string/personal_body_shrike" android:id="@+id/imbueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/executrix_gillespie_homeowner_abroad" android:textColor="#1D5E88" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superstitionView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:hint="@string/joey_jubilate_gatekeep_tacky" android:id="@+id/intrusionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/umbrage_leery_margin" android:layout_marginStart="@dimen/temperate_fishery_width" android:layout_width="match_parent" android:text="@string/hackett_specify_epicyclic" android:textColor="@color/backboard_panacea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romeoLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jerseyTaxonomyLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <Button android:background="@color/footpad_sumter_penicillin" android:hint="@string/homeric_dissuade_pregnant_betsy" android:id="@+id/clandestineFormantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heartbeat_tampa_exothermic_cedric" android:textSize="@dimen/crisscross_minim_textsize" app:layout_constraintBottom_toTopOf="@id/assassinWashyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/darken_juan" android:hint="@string/clothier_saturable_jukes_salaam" android:id="@+id/assassinWashyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/twirl_pretentious_duopolist_carabao" android:textColor="#2B4E83" app:layout_constraintBottom_toTopOf="@id/divisibleFermiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clandestineFormantView"/>
            <EditText android:background="@color/monarch_tehran" android:hint="@string/tate_thrice_smattering_impel" android:id="@+id/divisibleFermiView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="430dp" android:text="@string/galvanometer_mantissa_leachate" android:textColor="@color/flown_amelia_alabaster" app:layout_constraintBottom_toTopOf="@id/parsimoniousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinWashyView"/>
            <CheckBox android:background="@color/legion_homeland" android:hint="@string/cern_berwick_hesse_bronx" android:id="@+id/parsimoniousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/writhe_barefaced_chinatown" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divisibleFermiView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#4B519C" android:hint="@string/couldnt_bitnet_quad_impatient" android:id="@+id/streptococcusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lamprey_separate_padding" android:text="@string/guinevere_cryptanalysis_scotsman" android:textColor="@color/newbold_churchmen" android:textSize="12sp"/>
        <AutoCompleteTextView android:background="@color/wrapup_nectarine" android:hint="@string/diesel_evolutionary_thermofax" android:id="@+id/yangView" android:layout_height="wrap_content" android:layout_margin="@dimen/aback_olefin" android:layout_width="wrap_content" android:text="@string/fisticuff_chisholm_mopping_pronto" android:textColor="@color/mopping_beautify"/>
    </LinearLayout>
    <Button android:background="#0E204869" android:hint="@string/accordant_compendium_estella" android:id="@+id/pensacolaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/communal_deepen_backorder" android:textColor="@color/detente_natalie" app:layout_constraintBottom_toTopOf="@id/mazurkaHendersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gushAbjectLayout"/>
    <CheckBox android:background="@color/hypophyseal_strand_encumbrance" android:hint="@string/trumpery_worldwide_cinder_trespass" android:id="@+id/mazurkaHendersonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/petulant_bodybuild_nimble_tropospheric" android:textColor="#72F60A" android:textSize="@dimen/plebeian_thuban_textsize" app:layout_constraintBottom_toTopOf="@id/durhamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pensacolaView"/>
    <TextView android:background="@color/antisemite_hardcover" android:hint="@string/mire_rowena_epidemiology_carnal" android:id="@+id/durhamView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/much_piracy_size" android:layout_marginEnd="@dimen/arthropod_rouse_height" android:layout_marginStart="@dimen/devolve_mcdougall_size" android:layout_width="match_parent" android:text="@string/gabriel_rabin_vitamin" android:textColor="@color/analgesic_pietism" app:layout_constraintBottom_toTopOf="@id/archimedesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mazurkaHendersonView"/>
    <TextView android:background="@color/spoil_perfuse" android:hint="@string/raman_translate_heretic_railway" android:id="@+id/archimedesView" android:layout_height="wrap_content" android:layout_width="@dimen/passerby_want" android:text="@string/classroom_flatbed_emblematic_circumstantial" android:textColor="@color/edmondson_insinuate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durhamView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
