<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/enrico_tangerine" android:hint="@string/afflict_malice_fable_bridal" android:id="@+id/teeingPirouettingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="38dp" android:text="@string/tess_dumpling_friction_octant" android:textColor="@color/oilcloth_ladybug_princess" app:layout_constraintBottom_toTopOf="@id/blipAcclamationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/syllabus_walk_parley" android:hint="@string/prodigious_defrost_plaintive" android:id="@+id/blipAcclamationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/shrewish_absurdum" android:text="@string/symbiosis_spouse_dramatic" app:layout_constraintBottom_toTopOf="@id/mundaneNepalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teeingPirouettingView"/>
    <CheckedTextView android:background="@color/burglarproof_culinary_perplex" android:hint="@string/gross_journalese_scandium" android:id="@+id/mundaneNepalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hewn_xylem_camellia_builtin" android:textColor="@color/frock_load" android:textSize="@dimen/infrastructure_trifluouride_textsize" app:layout_constraintBottom_toTopOf="@id/preventDerekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blipAcclamationView"/>
    <AutoCompleteTextView android:background="@color/bermuda_nodal_appropriate" android:hint="@string/yeomanry_linoleum_lead_inverse" android:id="@+id/preventDerekView" android:layout_height="wrap_content" android:layout_width="@dimen/introvert_death_width" android:text="@string/raman_translate_heretic_railway" android:textColor="#416B3941" app:layout_constraintBottom_toTopOf="@id/vernacularLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mundaneNepalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vernacularLayout" android:layout_height="wrap_content" android:layout_width="224dp" android:paddingBottom="@dimen/sanctity_tenfold" android:paddingEnd="@dimen/entry_iota_margin" android:paddingStart="40dp" app:layout_constraintBottom_toTopOf="@id/syringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preventDerekView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stumpyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/registrationIntellectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:hint="@string/giuliano_starry_thyratron" android:id="@+id/elsinoreView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/jeannie_cupboard_pave" android:textColor="@color/enrico_tangerine" android:textSize="@dimen/flipflop_iodine_textsize" app:layout_constraintBottom_toTopOf="@id/doormenFreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/band_academy_rica" android:hint="@string/baxter_hubert_pandora" android:id="@+id/doormenFreeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/invulnerable_weekend_padding" android:layout_width="@dimen/minstrelsy_forest_width" android:text="@string/enoch_duluth_necromancy" android:textColor="@color/wordy_diameter_eureka" app:layout_constraintBottom_toTopOf="@id/silkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elsinoreView"/>
            <AutoCompleteTextView android:background="@color/imperial_spinning_pinkish" android:hint="@string/lurch_carpal_mucosa" android:id="@+id/silkenView" android:layout_height="wrap_content" android:layout_width="@dimen/chine_bushland_height" android:padding="@dimen/irritant_wiremen_size" android:text="@string/loris_applique_broad_occlusion" android:textColor="@color/sculptural_greatcoat" android:textSize="@dimen/breakwater_chalk_textsize" app:layout_constraintBottom_toTopOf="@id/cocoaGreedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doormenFreeView"/>
            <Button android:hint="@string/catbird_receptor_refractometer" android:id="@+id/cocoaGreedyView" android:layout_height="wrap_content" android:layout_width="@dimen/sapphire_needlework_width" android:padding="@dimen/wormy_strychnine" android:text="@string/nether_amino_lunge_wren" android:textColor="@color/papyri_talon" app:layout_constraintBottom_toTopOf="@id/seizureHinduismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silkenView"/>
            <AutoCompleteTextView android:background="@color/offsetting_medea_etude" android:hint="@string/circadian_alan_abovementioned" android:id="@+id/seizureHinduismView" android:layout_height="wrap_content" android:layout_width="618dp" android:padding="@dimen/minstrelsy_forest_width" android:text="@string/pacifist_transverse_expiate_enchain" android:textSize="@dimen/friedrich_newton_textsize" app:layout_constraintBottom_toTopOf="@id/divisibleFermiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocoaGreedyView"/>
            <Button android:hint="@string/hint_harrington_hurrah" android:id="@+id/divisibleFermiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/epitome_emphatic_leaven" android:textColor="@color/burglarproof_culinary_perplex" android:textSize="@dimen/flaunt_lest_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seizureHinduismView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/peed_beyond_bloodstream_noteworthy" android:id="@+id/registrationIntellectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/uptake_womb_fulminate" android:textColor="@color/bronchiolar_hubbub" app:layout_constraintBottom_toTopOf="@id/dictatorialGuidelineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stumpyLayout"/>
        <TextView android:background="@color/apical_foursquare_barbell" android:hint="@string/glottis_russet_essence" android:id="@+id/dictatorialGuidelineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/between_visitor_abstractor_ashtray" android:textColor="#2AA074B4" app:layout_constraintBottom_toTopOf="@id/stahlObduracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registrationIntellectView"/>
        <AutoCompleteTextView android:background="@color/decompression_restrict_preparatory" android:hint="@string/public_capybara_storytelling" android:id="@+id/stahlObduracyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spoonful_tarbell_absorbent" android:textColor="@color/bronchiolar_hubbub" app:layout_constraintBottom_toTopOf="@id/troyAndrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictatorialGuidelineView"/>
        <CheckBox android:hint="@string/personal_body_shrike" android:id="@+id/troyAndrewView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/butene_matthews_silky_inability" android:textColor="@color/advert_flounce_tori" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stahlObduracyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/folksong_pretense" android:hint="@string/fisticuff_chisholm_mopping_pronto" android:id="@+id/syringeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/enhance_wound_size" android:layout_width="0dp" android:paddingBottom="@dimen/celebes_ship_width" android:paddingTop="@dimen/penrose_venom_margin" android:text="@string/euridyce_exacerbate_spectroscope_prof" app:layout_constraintBottom_toTopOf="@id/smoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vernacularLayout"/>
    <AutoCompleteTextView android:hint="@string/ploy_inequality_hurwitz" android:id="@+id/smoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chill_sidelight_meier" android:textColor="@color/ribbing_avionic_deferral" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/characteristicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syringeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/characteristicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/roccoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smoteView">
        <EditText android:background="@color/smudgy_hydrophobia" android:hint="@string/accordion_spill_plane_provocateur" android:id="@+id/arborescentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="20dp" android:paddingTop="@dimen/biometry_trig_margin" android:text="@string/derision_angular_roundup_propitious" android:textColor="#61E9BF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#457A0C" android:hint="@string/champ_discretionary_distal" android:id="@+id/roccoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pusan_butterball_interest_walls" android:textColor="@color/heath_empress_adventurous" app:layout_constraintBottom_toTopOf="@id/busboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/characteristicLayout"/>
    <AutoCompleteTextView android:background="#D7BBCC" android:hint="@string/nation_blacktop_cognate_selectman" android:id="@+id/busboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/obtrusive_playpen_cane_stenographer" android:textColor="#52049E" app:layout_constraintBottom_toTopOf="@id/hugoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roccoView"/>
    <AutoCompleteTextView android:background="#C1DB5E36" android:hint="@string/anastomosis_turbofan_visor_bandage" android:id="@+id/hugoView" android:layout_height="wrap_content" android:layout_margin="@dimen/sandblast_standpoint" android:layout_width="match_parent" android:text="@string/checksummed_pinion_sensuous_communal" android:textColor="@color/runnymede_plotting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/busboyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
