<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/anticonvulsant_duress_bayou_assist" android:id="@+id/communicableLemmingView" android:layout_height="wrap_content" android:layout_width="@dimen/tetanus_agrarian_margin" android:paddingBottom="@dimen/jessie_minsky_size" android:text="@string/troika_versatec_fetter" android:textColor="@color/compendium_whereby_convivial" app:layout_constraintBottom_toTopOf="@id/stirringExemptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stirringExemptLayout" android:layout_height="wrap_content" android:layout_width="@dimen/commonweal_enfield_width" app:layout_constraintBottom_toTopOf="@id/busboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communicableLemmingView">
        <TextView android:background="#779A29" android:hint="@string/diesel_evolutionary_thermofax" android:id="@+id/titanateCreamView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/madam_expression_knox_melodrama" android:textColor="@color/faustian_booklet_colorimetry" app:layout_constraintBottom_toTopOf="@id/burroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/often_sandia_someone" android:hint="@string/extraneous_investigatory_adept" android:id="@+id/burroView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/decay_myopia_boathouse" android:textColor="@color/mandrel_shipmen_programmable" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateCreamView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#2D35C8" android:hint="@string/libation_cygnet_quasi_pour" android:id="@+id/busboyView" android:layout_height="wrap_content" android:layout_margin="@dimen/whiplash_couplet_size" android:layout_width="wrap_content" android:text="@string/benevolent_chink_wolfe_nubile" android:textColor="@color/quartet_tilde" app:layout_constraintBottom_toTopOf="@id/jacobusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stirringExemptLayout"/>
    <AutoCompleteTextView android:background="@color/diphtheria_offspring" android:hint="@string/assimilate_demarcate_norfolk" android:id="@+id/jacobusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/plaque_nero_size" android:text="@string/snappish_allah_publication_inexpensive" android:textColor="@color/brittany_botany_lash" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/referableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/busboyView"/>
    <TextView android:background="@color/whitish_inferring_illinois" android:hint="@string/austral_hereafter_leatherback" android:id="@+id/referableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aegis_spacecraft_roadbed" android:textColor="@color/sculptural_greatcoat" app:layout_constraintBottom_toTopOf="@id/hitchChuckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobusView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hitchChuckLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/pheromoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referableView">
        <EditText android:background="@color/kowloon_stringent_sensor" android:hint="@string/cherokee_hellenic_anther_dahlia" android:id="@+id/benefitFacultyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/reykjavik_cinnabar_margin" android:padding="38dp" android:text="@string/nether_amino_lunge_wren" android:textColor="@color/suntanned_agony_pipetting" android:textSize="@dimen/lapel_admonition_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#E21C6A" android:hint="@string/drayman_hash_assist_kampala" android:id="@+id/pheromoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/propionate_parson_concur" android:textColor="@color/illusory_kangaroo" app:layout_constraintBottom_toTopOf="@id/injusticeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitchChuckLayout"/>
    <EditText android:background="@color/downside_storekeep_scuff" android:hint="@string/fayetteville_drapery_cozen_roommate" android:id="@+id/injusticeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leninism_briton_posterior" android:textColor="@color/conformance_classification" app:layout_constraintBottom_toTopOf="@id/pestilentialPathologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pheromoneView"/>
    <Button android:background="@color/faun_saturate_manfred" android:hint="@string/scherzo_eclipse_broad" android:id="@+id/pestilentialPathologyView" android:layout_height="wrap_content" android:layout_width="@dimen/locknut_punctilio_width" android:paddingEnd="@dimen/bookcase_concern_width" android:paddingStart="@dimen/sensible_lyle_width" android:text="@string/clotho_suppressible_finial" android:textColor="@color/diphtheria_offspring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injusticeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
