<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#3A649647" android:hint="@string/household_scrap_evaluable_proposal" android:id="@+id/streptococcusView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/picnicking_firehouse_padding" android:text="@string/mathias_ultrastructure_postmaster_gubernatorial" app:layout_constraintBottom_toTopOf="@id/bylineStockholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/casual_peripheral_glyph" android:id="@+id/bylineStockholderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/faustian_grandstand_patriarchal" android:textColor="@color/smudgy_hydrophobia" app:layout_constraintBottom_toTopOf="@id/roofLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streptococcusView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roofLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/epithelialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bylineStockholderView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/darryTildeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/blackbody_hyannis_margin" app:layout_constraintBottom_toTopOf="@id/convalesceBayreuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:hint="@string/valediction_estuarine_bogota" android:id="@+id/elyseeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crampon_tweeze_wharf_pueblo" android:textColor="#9709BA" app:layout_constraintBottom_toTopOf="@id/colloquiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/fascinate_culinary" android:hint="@string/madam_expression_knox_melodrama" android:id="@+id/colloquiaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/traversable_glow_heartfelt_inconstant" android:textColor="@color/ellsworth_chernov" android:textSize="@dimen/hermeneutic_grandnephew_textsize" app:layout_constraintBottom_toTopOf="@id/notocordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elyseeView"/>
            <Button android:hint="@string/afire_auxiliary_guiding" android:id="@+id/notocordView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bronx_depressor_psaltery_injudicious" android:textColor="@color/anecdote_placenta_buttery" android:textSize="@dimen/whatley_maxim_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colloquiaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/zachary_semitic_aqueous" android:hint="@string/epitome_emphatic_leaven" android:id="@+id/convalesceBayreuthView" android:layout_height="wrap_content" android:layout_width="184dp" android:text="@string/kirk_deane_certain_subsistent" android:textColor="@color/offsetting_medea_etude" app:layout_constraintBottom_toTopOf="@id/sellWatermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/darryTildeLayout"/>
        <CheckBox android:background="#8BB284" android:hint="@string/laudatory_bilayer_labial_furthermost" android:id="@+id/sellWatermanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cessation_menu_supplant" android:textColor="@color/consecrate_voracity_pirate" app:layout_constraintBottom_toTopOf="@id/mathematicianThroatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convalesceBayreuthView"/>
        <TextView android:background="@color/flirt_wallow_anabaptist" android:hint="@string/across_ashram_blob" android:id="@+id/mathematicianThroatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hopkinsian_tornado_oddball_acropolis" android:textColor="@color/regalia_bicycle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sellWatermanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/banach_incise" android:hint="@string/blot_piscataway_quonset" android:id="@+id/epithelialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smart_mimic_bates" android:textColor="@color/quonset_ratty" android:textSize="@dimen/crisscross_minim_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roofLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
