<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/stuart_carpenter_teamster" android:id="@+id/scanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oncoming_assent_extradite" android:textColor="@color/suntanned_agony_pipetting" app:layout_constraintBottom_toTopOf="@id/intersperseAmokLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intersperseAmokLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/muddView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanView">
        <CheckedTextView android:background="@color/illusory_kangaroo" android:hint="@string/nagging_adjutant_desiccate_exorbitant" android:id="@+id/superstitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/courthouse_absentia_inception_spatial" android:textColor="@color/whey_koinonia" app:layout_constraintBottom_toTopOf="@id/burntProportionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/burntProportionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pickfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superstitionView">
            <CheckBox android:hint="@string/personal_body_shrike" android:id="@+id/galvanicBeogradView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acrimony_atheism_damming_cheesy" android:textColor="@color/nothing_levulose_marcy"/>
            <CheckBox android:background="@color/illusory_kangaroo" android:hint="@string/julep_pulp_kingdom_siemens" android:id="@+id/wineskinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ginning_mercenary_fenton_temperature" android:textColor="@color/deteriorate_debenture"/>
            <CheckedTextView android:background="@color/lucius_meaningful_adele" android:hint="@string/public_capybara_storytelling" android:id="@+id/appianKabulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="24dp" android:text="@string/coliseum_yaqui_chorale_elysee" android:textColor="@color/ribbing_avionic_deferral" android:textSize="@dimen/shied_spayed_textsize"/>
        </LinearLayout>
        <TextView android:hint="@string/prostate_grumpy_applaud" android:id="@+id/pickfordView" android:layout_height="wrap_content" android:layout_width="@dimen/noodle_clench_padding" android:text="@string/hopkinsian_tornado_oddball_acropolis" android:textColor="@color/chairman_shot_ordnance" app:layout_constraintBottom_toTopOf="@id/motleyMildewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burntProportionLayout"/>
        <EditText android:background="@color/quixotic_mandible" android:hint="@string/glottis_russet_essence" android:id="@+id/motleyMildewView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="16dp" android:paddingStart="@dimen/grace_begun_size" android:text="@string/remonstrate_fisherman_party" android:textColor="@color/imperial_spinning_pinkish" app:layout_constraintBottom_toTopOf="@id/cypriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickfordView"/>
        <CheckedTextView android:background="#B5043D67" android:hint="@string/approval_brownian_tacitus" android:id="@+id/cypriotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bidden_dervish_storytelling" android:textColor="#7E4E01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motleyMildewView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/farewell_advent" android:hint="@string/resurgent_roadside_improve" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autocollimate_weve_kickoff_trunk" android:textColor="#2AADC2D8" app:layout_constraintBottom_toTopOf="@id/comparatorOctillionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intersperseAmokLayout"/>
    <EditText android:hint="@string/efflorescent_acerbic_merit" android:id="@+id/comparatorOctillionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/pareto_sprightly_width" android:text="@string/trade_broth_sneeze_tidewater" android:textSize="@dimen/lunatic_sacrosanct_textsize" app:layout_constraintBottom_toTopOf="@id/snapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView"/>
    <CheckBox android:hint="@string/petulant_bodybuild_nimble_tropospheric" android:id="@+id/snapView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/king_hermitage" android:text="@string/atrocious_anise_suny" android:textColor="#CE5156AF" android:textSize="@dimen/nora_marzipan_textsize" app:layout_constraintBottom_toTopOf="@id/slumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparatorOctillionView"/>
    <Button android:background="@color/contingent_galveston" android:hint="@string/giovanni_monstrous_spectator" android:id="@+id/slumView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/starling_quebec" android:paddingEnd="@dimen/dreamlike_sago_padding" android:paddingStart="@dimen/butyl_sanguineous" android:text="@string/shadbush_ground_gunky_crowfoot" android:textColor="@color/brain_bondsmen_revisionary" app:layout_constraintBottom_toTopOf="@id/referableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snapView"/>
    <TextView android:background="@color/miasmal_knead_knockdown" android:hint="@string/raffle_parenthetic_heater" android:id="@+id/referableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jacob_crockery_stagy" app:layout_constraintBottom_toTopOf="@id/mindfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slumView"/>
    <TextView android:background="#CE6B0AD0" android:hint="@string/allusion_captious_enumerate" android:id="@+id/mindfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/edward_molybdate_inscription" android:textColor="@color/quartet_tilde" android:textSize="@dimen/exhumation_francine_textsize" app:layout_constraintBottom_toTopOf="@id/gearInterstitialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referableView"/>
    <Button android:background="@color/licorice_lumpur_tyrannic" android:hint="@string/champ_discretionary_distal" android:id="@+id/gearInterstitialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/basilica_rubbish_padding" android:text="@string/guaranteeing_nutate_transpond_ohmic" android:textColor="@color/trillionth_marcus_clutch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mindfulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
