<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/knob_endothelial" android:hint="@string/loris_applique_broad_occlusion" android:id="@+id/typefaceFowlView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/classmate_douse_hasty_discriminant" android:textColor="@color/bernard_fallacy" android:textSize="@dimen/greenish_harcourt_textsize" app:layout_constraintBottom_toTopOf="@id/learHoneysuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#49AC3E" android:hint="@string/likeable_cola_interferometry_meanwhile" android:id="@+id/learHoneysuckleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/damon_aldebaran_height" android:layout_marginStart="@dimen/thebes_childrearing" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/calcutta_cabal_pronominal_farm" android:textColor="@color/leguminous_bruce_cataclysm" android:textSize="@dimen/cistern_parboil_textsize" app:layout_constraintBottom_toTopOf="@id/impendLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typefaceFowlView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/impendLayout" android:layout_height="wrap_content" android:layout_width="108dp" app:layout_constraintBottom_toTopOf="@id/busboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learHoneysuckleView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cuttingCarbondaleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dreadnoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="top" android:id="@+id/oligarchicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/roccoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/wordy_diameter_eureka" android:hint="@string/tick_gilt_intuition" android:id="@+id/argillaceousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pantomime_teeing_blocky" android:textColor="@color/champion_marquess_loris" android:textSize="@dimen/irene_taketh_textsize"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inaccuracyLariatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <CheckedTextView android:background="@color/tacitus_runny" android:hint="@string/greenware_arch_olive" android:id="@+id/perspirationView" android:layout_height="wrap_content" android:layout_width="@dimen/aback_olefin" android:text="@string/seedbed_tudor_bandgap_devote" android:textColor="@color/afterword_travertine" app:layout_constraintBottom_toTopOf="@id/countermeasureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckedTextView android:background="@color/magnify_shade_prefect" android:hint="@string/casual_peripheral_glyph" android:id="@+id/countermeasureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mercer_oratoric_spectrography_next" android:textColor="#E54E8FE0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspirationView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:hint="@string/mantelpiece_arboreal_seeing" android:id="@+id/recappableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stockholm_brimming_terrestrial" android:textColor="@color/bronchiolar_hubbub"/>
                <CheckedTextView android:background="@color/yawl_foundation_mirage" android:hint="@string/fist_montevideo_theretofore" android:id="@+id/generateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beckon_hanlon_incautious" android:textColor="@color/miasmal_knead_knockdown"/>
            </LinearLayout>
            <CheckedTextView android:hint="@string/twirl_pretentious_duopolist_carabao" android:id="@+id/roccoView" android:layout_height="wrap_content" android:layout_margin="@dimen/breadwinner_oscilloscope_width" android:layout_width="262dp" android:text="@string/woodpeck_forgot_circle" app:layout_constraintBottom_toTopOf="@id/epitaxyRepetitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oligarchicLayout"/>
            <AutoCompleteTextView android:background="@color/damascus_burgeon" android:hint="@string/butadiene_pageant_toggle" android:id="@+id/epitaxyRepetitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smokescreen_satan_crystallite" android:textColor="@color/fobbing_barrymore" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/janitorialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roccoView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/janitorialLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epitaxyRepetitionView">
                <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/hitchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <AutoCompleteTextView android:background="#C38A15" android:hint="@string/saprophyte_walkway_supine" android:id="@+id/paraboloidalHangdogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pamela_whippet_umbilical_cybernetics" android:textSize="@dimen/whove_linen_textsize"/>
                    <TextView android:background="@color/cloister_coleus_coma" android:hint="@string/ferment_datura_society_mullah" android:id="@+id/russiaWeberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yeomanry_linoleum_lead_inverse"/>
                    <CheckBox android:background="@color/avuncular_bristol_impressive" android:hint="@string/rarefy_canterbury_skidding_disulfide" android:id="@+id/photonTrinityView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/kirk_deane_certain_subsistent" android:textColor="@color/bigelow_quitting"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/superior_fight_cossack_perpetrate" android:id="@+id/dreadnoughtView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/jules_mane_downplay" android:textColor="#A6DBF5" app:layout_constraintBottom_toTopOf="@id/hoagieNestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuttingCarbondaleLayout"/>
        <AutoCompleteTextView android:hint="@string/cornerstone_tableau_airedale_antithetic" android:id="@+id/hoagieNestorView" android:layout_height="wrap_content" android:layout_margin="@dimen/heartland_abuilding" android:layout_width="wrap_content" android:text="@string/catbird_receptor_refractometer" android:textColor="#1AC948" app:layout_constraintBottom_toTopOf="@id/dexterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dreadnoughtView"/>
        <TextView android:background="@color/couplet_santiago" android:hint="@string/circulatory_daytona_arcana" android:id="@+id/dexterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/faustian_exemplify_sinistral" android:textColor="@color/furbish_giblet" app:layout_constraintBottom_toTopOf="@id/denouementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoagieNestorView"/>
        <CheckedTextView android:background="@color/azalea_velocity" android:hint="@string/propionate_parson_concur" android:id="@+id/denouementView" android:layout_height="wrap_content" android:layout_width="@dimen/knifelike_masochism_padding" android:text="@string/guaranteeing_nutate_transpond_ohmic" android:textColor="@color/infuriate_help" app:layout_constraintBottom_toTopOf="@id/sprawlMalnourishedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dexterView"/>
        <CheckedTextView android:background="@color/malagasy_boatman" android:hint="@string/jacob_crockery_stagy" android:id="@+id/sprawlMalnourishedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:paddingEnd="@dimen/germicide_halide_width" android:paddingStart="@dimen/firewood_triploidy_width" android:paddingTop="@dimen/gentian_ruthenium_height" android:text="@string/vodka_headsman_shaft" android:textColor="@color/simulcast_rootstock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denouementView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/gouge_naples" android:hint="@string/hideout_shant_hardware" android:id="@+id/busboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/grease_tote" android:paddingStart="@dimen/limpid_silicone_margin" android:text="@string/between_visitor_abstractor_ashtray" android:textColor="@color/opine_dogberry" app:layout_constraintBottom_toTopOf="@id/dorotheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impendLayout"/>
    <AutoCompleteTextView android:background="@color/xerography_loudspeak_horowitz" android:hint="@string/nobelium_sausage_defensible_arousal" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/remonstrate_fisherman_party" android:textColor="@color/togo_caught_paulo" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toTopOf="@id/alexDecomposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/busboyView"/>
    <Button android:background="#774757BB" android:hint="@string/nasty_vetting_screwworm_hayfield" android:id="@+id/alexDecomposableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fractious_discrete_size" android:text="@string/accordion_spill_plane_provocateur" android:textColor="@color/pseudo_thayer_colby" app:layout_constraintBottom_toTopOf="@id/convalesceBayreuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dorotheaView"/>
    <CheckedTextView android:hint="@string/peed_beyond_bloodstream_noteworthy" android:id="@+id/convalesceBayreuthView" android:layout_height="wrap_content" android:layout_margin="@dimen/contralateral_feverish" android:layout_width="wrap_content" android:text="@string/derision_angular_roundup_propitious" android:textColor="@color/colander_windy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexDecomposableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
