<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/quartet_tilde" android:hint="@string/hint_harrington_hurrah" android:id="@+id/stagnateAdamantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expression_maynard_ezekiel_fusiform" android:textColor="@color/drapery_trompe" app:layout_constraintBottom_toTopOf="@id/bantamHasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/plyscore_proposal_etymology_feline" android:id="@+id/bantamHasteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/gabriel_honesty" android:layout_width="0dp" android:text="@string/lawgiver_terrify_horde" android:textColor="#8AAC0E48" app:layout_constraintBottom_toTopOf="@id/distilleryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stagnateAdamantView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/distilleryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/memorable_sahara_margin" android:padding="@dimen/sapphire_needlework_width" app:layout_constraintBottom_toTopOf="@id/tightwadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bantamHasteView">
        <TextView android:background="@color/fetus_bookend" android:hint="@string/thoroughbred_rodeo_participle_puberty" android:id="@+id/belleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pacifist_transverse_expiate_enchain" android:textColor="#7136759A" android:textSize="@dimen/conservator_banjo_textsize" app:layout_constraintBottom_toTopOf="@id/coopHeadphoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#91314B" android:hint="@string/tahoe_paterson_garbage_madsen" android:id="@+id/coopHeadphoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sedulous_sticky_sarcophagus" app:layout_constraintBottom_toTopOf="@id/estuarineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belleView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/estuarineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coopHeadphoneView">
            <CheckedTextView android:background="@color/corrodible_lambda_marion" android:hint="@string/cutthroat_stratagem_negotiable_areawide" android:id="@+id/exudeView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="@dimen/spavin_airborne_margin" android:layout_marginStart="@dimen/architect_alleviate_padding" android:layout_width="wrap_content" android:text="@string/pantomime_teeing_blocky" android:textColor="@color/academy_churchwomen" app:layout_constraintBottom_toTopOf="@id/archimedesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/wildcatter_checkerberry" android:hint="@string/pinniped_lockup_parasympathetic" android:id="@+id/archimedesView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macassar_allegra_lois" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/fallopianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudeView"/>
            <LinearLayout android:gravity="start" android:id="@+id/fallopianLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/barberry_hurst_height" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bargeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archimedesView">
                <AutoCompleteTextView android:background="@color/rhea_endpoint_fare" android:hint="@string/extraneous_investigatory_adept" android:id="@+id/profligacyView" android:layout_height="wrap_content" android:layout_margin="@dimen/arthropod_rouse_height" android:layout_width="wrap_content" android:text="@string/winning_arsine_sprue" android:textColor="#FC3E30"/>
            </LinearLayout>
            <CheckBox android:background="@color/oatcake_krypton" android:hint="@string/whirl_berlin_bromide_palace" android:id="@+id/bargeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/resurgent_roadside_improve" android:textColor="@color/syllabus_walk_parley" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/sackAutocollimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fallopianLayout"/>
            <TextView android:background="@color/monarch_tehran" android:hint="@string/epitome_emphatic_leaven" android:id="@+id/sackAutocollimateView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:padding="@dimen/limpid_silicone_margin" android:text="@string/florida_chafe_monster_neil" android:textColor="@color/bacterial_dorset_solomon" android:textSize="@dimen/translate_shuttlecock_textsize" app:layout_constraintBottom_toTopOf="@id/andreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeView"/>
            <AutoCompleteTextView android:background="#837007" android:hint="@string/faustian_grandstand_patriarchal" android:id="@+id/andreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cheekbone_louvre_size" android:layout_marginTop="48dp" android:layout_width="0dp" android:text="@string/heavy_urbanite_cretan" android:textColor="@color/madman_filmy" app:layout_constraintBottom_toTopOf="@id/clotheshorseSodaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sackAutocollimateView"/>
            <CheckedTextView android:background="@color/academy_churchwomen" android:hint="@string/squash_hampton_domain" android:id="@+id/clotheshorseSodaView" android:layout_height="wrap_content" android:layout_margin="@dimen/prospector_gentian_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/locknut_punctilio_width" android:paddingTop="@dimen/cambrian_wholesome_height" android:text="@string/teratology_wilt_hetman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/doneck_financier" android:hint="@string/triphammer_baptism_pheromone" android:id="@+id/tightwadView" android:layout_height="wrap_content" android:layout_margin="@dimen/daly_anthem_width" android:layout_width="@dimen/hermetic_confirmatory" android:text="@string/executrix_gillespie_homeowner_abroad" android:textColor="@color/recoup_wretch_staff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distilleryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
