<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/bough_venture" android:hint="@string/unimodular_enlighten_maze_boreal" android:id="@+id/nullifyCrotchetyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stafford_ammeter_rosary_fort" android:textColor="@color/fresco_chowder" app:layout_constraintBottom_toTopOf="@id/troyAndrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/trivial_salaried_hebrew" android:hint="@string/broaden_horse_ceremonious_muzzle" android:id="@+id/troyAndrewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lied_cant_frost" android:textColor="@color/advert_flounce_tori" android:textSize="@dimen/sapiens_tetravalent_textsize" app:layout_constraintBottom_toTopOf="@id/photonTrinityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nullifyCrotchetyView"/>
    <Button android:background="#CAFDC4" android:hint="@string/symbiosis_spouse_dramatic" android:id="@+id/photonTrinityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/forbes_buret_nary_regal" android:textColor="#B093496A" app:layout_constraintBottom_toTopOf="@id/videoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troyAndrewView"/>
    <CheckedTextView android:background="@color/anaheim_commendation" android:hint="@string/lana_solomon_hornblende" android:id="@+id/videoView" android:layout_height="wrap_content" android:layout_width="@dimen/cheekbone_louvre_size" android:text="@string/coma_inversion_leghorn" android:textColor="@color/fricative_exculpatory" app:layout_constraintBottom_toTopOf="@id/bluffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photonTrinityView"/>
    <AutoCompleteTextView android:hint="@string/birgit_scotsmen_haploid" android:id="@+id/bluffView" android:layout_height="wrap_content" android:layout_width="@dimen/bundy_upon_padding" android:text="@string/fallopian_diary_dishevel" android:textColor="@color/grin_inspiration" app:layout_constraintBottom_toTopOf="@id/fallopianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fallopianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cocoaGreedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluffView">
        <CheckBox android:background="@color/courteous_colic_chickpea" android:hint="@string/curt_hardworking_russo" android:id="@+id/twirlBiniView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/succubus_nubile_size" android:text="@string/congregate_begat_okay_reagan" android:textColor="@color/kickoff_scanning_salivate" app:layout_constraintBottom_toTopOf="@id/teddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/erik_occlusion" android:hint="@string/sick_pinnate_muong_contraception" android:id="@+id/teddyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/reykjavik_cinnabar_margin" android:text="@string/sandalwood_farber_impious" android:textColor="@color/flown_amelia_alabaster" app:layout_constraintBottom_toTopOf="@id/endothelialEternalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twirlBiniView"/>
        <CheckBox android:background="@color/dangerous_armload_parlay" android:hint="@string/kentucky_theyd_holdout" android:id="@+id/endothelialEternalView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sumner_empiric" android:layout_marginStart="@dimen/lynx_stale" android:layout_width="0dp" android:text="@string/hell_childlike_village" android:textColor="@color/pyrrhic_rather" app:layout_constraintBottom_toTopOf="@id/cherokeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teddyView"/>
        <CheckBox android:background="@color/colander_windy" android:hint="@string/latvia_lessee_horsedom" android:id="@+id/cherokeeView" android:layout_height="wrap_content" android:layout_width="@dimen/skirmish_spatial_padding" android:text="@string/chivalrous_moiety_plastron" android:textColor="@color/enrico_tangerine" android:textSize="@dimen/stolen_irrelevancy_textsize" app:layout_constraintBottom_toTopOf="@id/rebuttedSerineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialEternalView"/>
        <LinearLayout android:gravity="center" android:id="@+id/rebuttedSerineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="32dp" android:paddingEnd="@dimen/gypsite_spotlight_height" android:paddingStart="@dimen/bundy_upon_padding" android:paddingTop="@dimen/giddap_distaff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cherokeeView">
            <CheckBox android:hint="@string/yawn_circumferential_alimony_skindive" android:id="@+id/comparatorOctillionView" android:layout_height="match_parent" android:layout_marginTop="@dimen/phage_interpretation_width" android:layout_width="wrap_content" android:text="@string/greenware_arch_olive" android:textColor="#825ADB1F"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buschKeepLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:background="@color/afterword_travertine" android:hint="@string/samovar_cherub_orangutan_sphagnum" android:id="@+id/greggView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="44dp" android:text="@string/dross_seaquake_coke" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/dimple_spruce" android:hint="@string/bates_stevens_ordinate" android:id="@+id/corianderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/storehouse_mnemonic_height" android:text="@string/swollen_piddle_null" android:textColor="@color/banach_incise"/>
            <TextView android:background="#E4812F58" android:hint="@string/checksummed_pinion_sensuous_communal" android:id="@+id/bustConstrictView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/doug_counterthreat_toot_fraser" android:textColor="@color/knob_endothelial"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/neal_damselfly_ottoman" android:hint="@string/raffle_parenthetic_heater" android:id="@+id/cocoaGreedyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mosquito_conception_zesty" android:textColor="@color/napkin_officiate_downtrend" app:layout_constraintBottom_toTopOf="@id/arkansanLyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fallopianLayout"/>
    <Button android:background="@color/kindle_humphrey_bandwidth" android:hint="@string/euridyce_exacerbate_spectroscope_prof" android:id="@+id/arkansanLyingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anastomosis_turbofan_visor_bandage" android:textColor="@color/pitch_bobby_compliment" android:textSize="@dimen/fuse_wong_textsize" app:layout_constraintBottom_toTopOf="@id/tyingSolicitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocoaGreedyView"/>
    <CheckBox android:background="@color/kowloon_stringent_sensor" android:hint="@string/glottis_russet_essence" android:id="@+id/tyingSolicitView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/pantomime_teeing_blocky" android:textColor="@color/offsetting_medea_etude" app:layout_constraintBottom_toTopOf="@id/appealLitanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanLyingView"/>
    <TextView android:background="@color/shotgun_osha" android:hint="@string/gershwin_vouch_flora" android:id="@+id/appealLitanyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bushy_mange_onyx_balustrade" android:textColor="@color/tulip_gang_aquinas" android:textSize="@dimen/doolittle_mush_textsize" app:layout_constraintBottom_toTopOf="@id/amassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyingSolicitView"/>
    <CheckedTextView android:background="@color/afterword_travertine" android:hint="@string/rocco_antelope_boulder_rune" android:id="@+id/amassView" android:layout_height="wrap_content" android:layout_margin="@dimen/pollcadot_carbonium_width" android:layout_width="wrap_content" android:text="@string/chill_sidelight_meier" android:textColor="@color/whitish_inferring_illinois" android:textSize="@dimen/whove_linen_textsize" app:layout_constraintBottom_toTopOf="@id/checkmateOwingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appealLitanyView"/>
    <CheckedTextView android:background="@color/katie_hornet_arcane" android:hint="@string/woodstock_patron_businessman_muncie" android:id="@+id/checkmateOwingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hallucinate_utility" android:layout_marginEnd="@dimen/daly_anthem_width" android:layout_marginStart="@dimen/noodle_clench_padding" android:layout_marginTop="@dimen/mcknight_ugly" android:layout_width="match_parent" android:text="@string/kinesthesis_christopher_brunhilde" android:textColor="@color/folksong_pretense" app:layout_constraintBottom_toTopOf="@id/shambleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amassView"/>
    <CheckBox android:hint="@string/tedium_airmen_vortex" android:id="@+id/shambleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blot_piscataway_quonset" android:textSize="@dimen/dickey_emulate_textsize" app:layout_constraintBottom_toTopOf="@id/granvilleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkmateOwingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/granvilleLayout" android:layout_height="wrap_content" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/bookcase_concern_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/japaneseLippincottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shambleView">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/expenditurePailLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tollgate_cottonmouth_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bantamHasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="#5C16EF" android:hint="@string/neutron_motorola_celerity" android:id="@+id/valeEnigmaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cody_refer_paste" android:textSize="@dimen/asbestos_zellerbach_textsize"/>
            <CheckBox android:background="@color/trillium_thallium" android:hint="@string/albuquerque_negligible_grandchildren" android:id="@+id/hancockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/barberry_hurst_height" android:paddingStart="34dp" android:text="@string/firestone_influence_preposterous" android:textColor="#46F64B"/>
        </LinearLayout>
        <Button android:background="@color/devolve_lithuania_duly" android:hint="@string/slime_atchison_forgotten_covariate" android:id="@+id/bantamHasteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cognition_shortcake_classify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expenditurePailLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/syntax_syndrome" android:hint="@string/piecewise_possum_entomology" android:id="@+id/japaneseLippincottView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vegetarian_gusty_phenomena" android:textColor="@color/tory_platonism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/granvilleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
