<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/deconvolution_scene_vinyl" android:hint="@string/ginning_mercenary_fenton_temperature" android:id="@+id/durhamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lidding_operetta_padding" android:text="@string/stenography_stinkbug_nichrome_diplomacy" android:textColor="@color/recoup_wretch_staff" android:textSize="@dimen/trumpet_special_textsize" app:layout_constraintBottom_toTopOf="@id/bicentennialPoliticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bicentennialPoliticLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/somersetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durhamView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stumpyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/hallucinate_utility" app:layout_constraintBottom_toTopOf="@id/actonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:hint="@string/handle_bonito_mickelson_gadding" android:id="@+id/tropopauseDigammaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/personal_body_shrike" android:textColor="@color/fetus_bookend" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/equivocateOxygenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/muskrat_wangle_excitatory" android:id="@+id/equivocateOxygenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lares_neednt_wainscot_bellyful" android:textColor="@color/fridge_innards" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tropopauseDigammaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/actonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stumpyLayout">
            <EditText android:hint="@string/dale_lear_enforce" android:id="@+id/damoclesTemporaryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/withdrew_fraternal_crabapple_ferrule" android:textColor="@color/carabao_photon" android:textSize="@dimen/dickey_emulate_textsize" app:layout_constraintBottom_toTopOf="@id/wreatheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/perception_nineteen_sudden" android:id="@+id/wreatheView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psyche_crematory_nonsensical_polarograph" android:textColor="@color/gouge_naples" android:textSize="@dimen/asbestos_zellerbach_textsize" app:layout_constraintBottom_toTopOf="@id/dolphinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damoclesTemporaryView"/>
            <CheckedTextView android:background="@color/squalid_anamorphic_activism" android:hint="@string/catbird_receptor_refractometer" android:id="@+id/dolphinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rumen_dictatorial_degumming_irrefutable" android:textColor="#CEA020" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wreatheView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/dealt_liable_indescribable" android:hint="@string/seminal_virtuosi_russ_calcium" android:id="@+id/somersetView" android:layout_height="wrap_content" android:layout_width="@dimen/abelian_frisian_height" android:text="@string/assimilate_demarcate_norfolk" android:textColor="@color/quartet_tilde" app:layout_constraintBottom_toTopOf="@id/eclecticAmesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bicentennialPoliticLayout"/>
    <AutoCompleteTextView android:background="@color/auric_reprehensible" android:hint="@string/impure_chambers_uninominal" android:id="@+id/eclecticAmesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trumpery_worldwide_cinder_trespass" android:textColor="#E06E3BA1" android:textSize="@dimen/archival_anywhere_textsize" app:layout_constraintBottom_toTopOf="@id/lehmanUbiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somersetView"/>
    <EditText android:background="@color/mandrel_shipmen_programmable" android:hint="@string/antagonist_hippo_stamp" android:id="@+id/lehmanUbiquitousView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="30dp" android:paddingStart="@dimen/candlestick_tertiary_width" android:text="@string/escapade_brace_nefarious" android:textSize="@dimen/cotta_swampy_textsize" app:layout_constraintBottom_toTopOf="@id/bodybuildCanneryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eclecticAmesView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bodybuildCanneryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rivuletProjectileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lehmanUbiquitousView">
        <CheckedTextView android:background="@color/nothing_levulose_marcy" android:hint="@string/bilabial_opthalmologic_coffman_saxony" android:id="@+id/teddyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/scalp_tracheae_size" android:text="@string/butadiene_pageant_toggle" android:textColor="@color/recoup_wretch_staff" app:layout_constraintBottom_toTopOf="@id/mythicNaiveteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/deconvolution_scene_vinyl" android:hint="@string/yeager_expose_canaveral_alexei" android:id="@+id/mythicNaiveteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glottal_brenda_implementation_chew" android:textColor="@color/dollar_radiochemical_princeton" android:textSize="@dimen/primal_centimeter_textsize" app:layout_constraintBottom_toTopOf="@id/transpacificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teddyView"/>
        <TextView android:background="@color/madman_filmy" android:hint="@string/rarefy_canterbury_skidding_disulfide" android:id="@+id/transpacificView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/regretted_neckline_height" android:text="@string/shake_discreet_incompatible_societal" android:textColor="@color/apace_reimbursable_lackey" android:textSize="@dimen/reformatory_secession_textsize" app:layout_constraintBottom_toTopOf="@id/sweatbandAsteriskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mythicNaiveteView"/>
        <CheckBox android:background="#D281113D" android:hint="@string/inveterate_neutrino_grocery_daly" android:id="@+id/sweatbandAsteriskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neurasthenic_suffolk_farkas_forget" android:textColor="@color/flown_amelia_alabaster" android:textSize="@dimen/flipflop_iodine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpacificView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rivuletProjectileLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/willoughbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodybuildCanneryLayout">
        <Button android:background="@color/eigenspace_pantomimic" android:hint="@string/wednesday_oint_repetitive_menu" android:id="@+id/syringeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bendix_midband_physic_divine" android:textColor="@color/cepheus_despondent" android:textSize="@dimen/someplace_stodgy_textsize" app:layout_constraintBottom_toTopOf="@id/fortHonoraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/xerography_loudspeak_horowitz" android:hint="@string/cheetah_actual_merchant" android:id="@+id/fortHonoraryView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/ruby_exudate_width" android:layout_width="wrap_content" android:text="@string/base_epigraph_purslane_postposition" android:textColor="@color/trillium_thallium" android:textSize="@dimen/icecap_hemming_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syringeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/gigantic_categoric_deaden" android:hint="@string/faustian_exemplify_sinistral" android:id="@+id/willoughbyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/areawide_infantryman_padding" android:layout_marginEnd="@dimen/person_european" android:layout_marginStart="@dimen/paper_cony_height" android:layout_width="0dp" android:text="@string/seeable_psych_quantity_moiety" android:textColor="@color/wordy_diameter_eureka" android:textSize="@dimen/greenish_harcourt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rivuletProjectileLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
