<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eternityGermicideLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moment_prefab_margin" android:layout_marginTop="@dimen/warren_raptor_padding" android:layout_width="@dimen/eyebrow_mealtime_padding" app:layout_constraintBottom_toTopOf="@id/academeSwiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="#144640F7" android:hint="@string/weld_boast_warp_managua" android:id="@+id/papawBipedalView" android:layout_height="wrap_content" android:layout_margin="@dimen/starling_quebec" android:layout_width="wrap_content" android:text="@string/extension_novelty_oath" android:textColor="@color/band_academy_rica" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/centenaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/neal_damselfly_ottoman" android:hint="@string/lied_cant_frost" android:id="@+id/centenaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catbird_receptor_refractometer" app:layout_constraintBottom_toTopOf="@id/koenigsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papawBipedalView"/>
        <CheckedTextView android:background="@color/urquhart_giveth_career" android:hint="@string/dilettante_resumption_phenylalanine" android:id="@+id/koenigsbergView" android:layout_height="wrap_content" android:layout_width="@dimen/pornographer_nephew_margin" android:text="@string/nasty_vetting_screwworm_hayfield" android:textColor="@color/pyrrhic_rather" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centenaryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/beribbon_solipsism" android:hint="@string/hiawatha_galbreath_jobbing_officemate" android:id="@+id/academeSwiggingView" android:layout_height="wrap_content" android:layout_width="266dp" android:padding="@dimen/combinate_banter_margin" android:text="@string/accordion_spill_plane_provocateur" android:textColor="@color/label_biconcave" android:textSize="@dimen/flogging_farthest_textsize" app:layout_constraintBottom_toTopOf="@id/arkansanLyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eternityGermicideLayout"/>
    <AutoCompleteTextView android:background="@color/suntanned_agony_pipetting" android:hint="@string/bitnet_wayside_selenate_transpacific" android:id="@+id/arkansanLyingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acrimony_atheism_damming_cheesy" app:layout_constraintBottom_toTopOf="@id/valeEnigmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/academeSwiggingView"/>
    <Button android:background="@color/scroll_waistcoat_legendary" android:hint="@string/gunny_redemption_contemptible" android:id="@+id/valeEnigmaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/commission_elkhart_shroud_declivity" android:textColor="@color/conformance_classification" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/derangeWeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanLyingView"/>
    <TextView android:background="@color/grant_biracial" android:hint="@string/teletype_tertiary_consignee" android:id="@+id/derangeWeanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/turtle_fifo_hotfoot_transceiver" android:textColor="@color/simulcast_rootstock" android:textSize="@dimen/harmonica_nozzle_textsize" app:layout_constraintBottom_toTopOf="@id/plentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valeEnigmaticView"/>
    <Button android:hint="@string/slime_atchison_forgotten_covariate" android:id="@+id/plentyView" android:layout_height="wrap_content" android:layout_width="@dimen/avon_roundoff_size" android:padding="@dimen/passerby_want" android:text="@string/sure_berenices_tacitus" android:textColor="@color/napkin_officiate_downtrend" app:layout_constraintBottom_toTopOf="@id/heredityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derangeWeanView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heredityLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plentyView">
        <TextView android:hint="@string/wednesday_oint_repetitive_menu" android:id="@+id/bargeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aardvark_heterocyclic_establish_moore" android:textColor="@color/folksong_pretense" app:layout_constraintBottom_toTopOf="@id/entityBaliLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="start" android:id="@+id/entityBaliLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeView">
            <CheckBox android:hint="@string/howl_pfizer_agribusiness" android:id="@+id/discreteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/afflict_malice_fable_bridal" android:textColor="@color/drapery_trompe"/>
            <AutoCompleteTextView android:background="@color/faustian_booklet_colorimetry" android:hint="@string/jason_servitude_chlorine" android:id="@+id/twomblyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chronograph_centigrade_width" android:text="@string/bolometer_beachhead_areawide" android:textColor="@color/infuriate_help"/>
            <AutoCompleteTextView android:background="@color/heath_empress_adventurous" android:hint="@string/jilt_power_longish_neuroanatomic" android:id="@+id/glaucomaScreechyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/histochemic_lactate_height" android:paddingBottom="@dimen/lamprey_separate_padding" android:paddingEnd="@dimen/bloodstream_labradorite_padding" android:paddingStart="@dimen/drophead_chump" android:text="@string/lawbreak_eliminable_urethane" android:textColor="@color/college_schema"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
