<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/thea_bossy" android:hint="@string/sent_spawn_corbel_anselmo" android:id="@+id/tightwadView" android:layout_height="wrap_content" android:layout_margin="@dimen/lamprey_separate_padding" android:layout_width="0dp" android:text="@string/thermosetting_added_synecdoche_bidirectional" android:textColor="#C6D4BF93" android:textSize="@dimen/harmonica_nozzle_textsize" app:layout_constraintBottom_toTopOf="@id/authenticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/authenticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/broomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tightwadView">
        <TextView android:background="@color/smudgy_hydrophobia" android:hint="@string/thorn_henning_curium_shortcoming" android:id="@+id/brantMoriartyView" android:layout_height="wrap_content" android:layout_width="@dimen/hallucinate_utility" android:paddingBottom="@dimen/clogging_ampex_height" android:paddingTop="@dimen/candlestick_tertiary_width" android:text="@string/exploit_avalanche_cessation" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/raterLecheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#DBDED1" android:hint="@string/meltwater_cyprus_ellipse_aardvark" android:id="@+id/raterLecheryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/firewood_triploidy_width" android:layout_marginTop="@dimen/pedestrian_electrode_width" android:layout_width="0dp" android:text="@string/laudatory_bilayer_labial_furthermost" android:textColor="#324D48B7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brantMoriartyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/hodgkin_cowardice_nashua_brucellosis" android:id="@+id/broomView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bronx_depressor_psaltery_injudicious" android:textColor="@color/hiroshi_socket_kenyon" android:textSize="@dimen/plait_hurd_textsize" app:layout_constraintBottom_toTopOf="@id/assassinWashyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authenticLayout"/>
    <AutoCompleteTextView android:hint="@string/enoch_teledyne_embezzle" android:id="@+id/assassinWashyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meter_implode_umbrella" android:textColor="#C24B2364" app:layout_constraintBottom_toTopOf="@id/jenniferBelieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broomView"/>
    <AutoCompleteTextView android:background="#D5690BA9" android:hint="@string/brainchild_sublimate_buxton" android:id="@+id/jenniferBelieView" android:layout_height="wrap_content" android:layout_width="@dimen/look_jumble_padding" android:text="@string/piracy_assemblage_infima_unison" android:textColor="@color/doneck_financier" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/outlawryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinWashyView"/>
    <CheckedTextView android:background="@color/whether_resistive" android:hint="@string/checksummed_pinion_sensuous_communal" android:id="@+id/outlawryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/change_altitude_padding" android:text="@string/casual_peripheral_glyph" android:textColor="@color/stealthy_yipping_themselves" android:textSize="@dimen/cotta_swampy_textsize" app:layout_constraintBottom_toTopOf="@id/travertineMendelianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jenniferBelieView"/>
    <EditText android:background="@color/carabao_photon" android:hint="@string/curt_hardworking_russo" android:id="@+id/travertineMendelianView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/piecewise_possum_entomology" app:layout_constraintBottom_toTopOf="@id/clarityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outlawryView"/>
    <EditText android:background="@color/curie_carbohydrate" android:hint="@string/lank_ingrown_goldwater" android:id="@+id/clarityView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hanford_bacchus_height" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/floc_amsterdam_padding" android:layout_marginTop="40dp" android:layout_width="wrap_content" android:text="@string/annotate_valent_trick" android:textColor="#0C8A67F4" app:layout_constraintBottom_toTopOf="@id/noloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travertineMendelianView"/>
    <Button android:background="@color/lysenko_grape" android:hint="@string/basis_stanton_ampex" android:id="@+id/noloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/turtle_fifo_hotfoot_transceiver" app:layout_constraintBottom_toTopOf="@id/stylusSecretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clarityView"/>
    <EditText android:hint="@string/flip_chieftain_music_redden" android:id="@+id/stylusSecretView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bestiary_newman_padding" android:layout_width="0dp" android:text="@string/demurring_bloodshot_williamsburg" android:textColor="#11893E47" android:textSize="@dimen/flipflop_iodine_textsize" app:layout_constraintBottom_toTopOf="@id/eclecticAmesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noloView"/>
    <CheckBox android:background="@color/podge_alkali_masturbate" android:hint="@string/squashy_appian_senora" android:id="@+id/eclecticAmesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/galvanometer_mantissa_leachate" android:textColor="@color/enrico_tangerine" app:layout_constraintBottom_toTopOf="@id/foggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stylusSecretView"/>
    <EditText android:background="@color/doneck_financier" android:hint="@string/fisticuff_chisholm_mopping_pronto" android:id="@+id/foggingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/howdy_disney_somatic_tetravalent" android:textColor="@color/lysenko_grape" android:textSize="@dimen/expectorant_soot_textsize" app:layout_constraintBottom_toTopOf="@id/bonnieMarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eclecticAmesView"/>
    <AutoCompleteTextView android:background="@color/cloudburst_fungicide" android:hint="@string/illegitimacy_icosahedron_inhabit" android:id="@+id/bonnieMarineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kentucky_theyd_holdout" android:textColor="#CF117ED6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foggingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
