<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/tory_platonism" android:hint="@string/tedium_airmen_vortex" android:id="@+id/divisibleFermiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stearns_dixie_size" android:text="@string/thickish_awesome_forward_poetic" android:textColor="@color/swum_vulgar" app:layout_constraintBottom_toTopOf="@id/learHoneysuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/slow_inman" android:hint="@string/determinacy_wacke_pigtail" android:id="@+id/learHoneysuckleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kresge_watertight_macedon" android:textColor="@color/banana_kingfisher_niche" app:layout_constraintBottom_toTopOf="@id/meritKnitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divisibleFermiView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meritKnitLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learHoneysuckleView">
        <Button android:background="#7BF791" android:hint="@string/module_porous_blameworthy" android:id="@+id/dreadnoughtView" android:layout_height="wrap_content" android:layout_margin="@dimen/visceral_bodleian_height" android:layout_width="wrap_content" android:text="@string/diesel_evolutionary_thermofax" android:textColor="@color/papyri_talon" app:layout_constraintBottom_toTopOf="@id/travertineMendelianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/often_sandia_someone" android:hint="@string/headwall_nowise_spatterdock_shortsighted" android:id="@+id/travertineMendelianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/part_ocarina_tincture_dungeon" android:textColor="#7DA9A108" android:textSize="@dimen/cretaceous_defensible_textsize" app:layout_constraintBottom_toTopOf="@id/urineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dreadnoughtView"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/urineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sealMeaningfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travertineMendelianView">
            <CheckedTextView android:background="@color/tote_calendrical_swanlike" android:hint="@string/amulet_antipodal_lost_andrews" android:id="@+id/bonnieMarineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bronx_depressor_psaltery_injudicious" android:textColor="#3C4490"/>
            <Button android:background="#B82D322D" android:hint="@string/prostate_grumpy_applaud" android:id="@+id/outlawryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gypping_february_margin" android:text="@string/triphammer_baptism_pheromone" android:textColor="#6A450A"/>
            <CheckBox android:background="@color/newbold_churchmen" android:hint="@string/blot_piscataway_quonset" android:id="@+id/yearnProtestationView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sabina_intimate_orgasm" android:textColor="@color/beribbon_solipsism"/>
            <TextView android:hint="@string/blacken_andiron_sponsor" android:id="@+id/losePrussicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pfizer_diploid_hydrophobic_pecuniary" android:textColor="@color/thea_bossy"/>
            <EditText android:background="@color/armload_reredos" android:hint="@string/lachrymose_heap_falsehood" android:id="@+id/weakView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_marginTop="@dimen/jessie_minsky_size" android:layout_width="wrap_content" android:text="@string/yaounde_sextans_fake" android:textColor="#1E0D53" android:textSize="@dimen/nora_marzipan_textsize"/>
            <AutoCompleteTextView android:background="@color/slow_inman" android:hint="@string/snappish_allah_publication_inexpensive" android:id="@+id/illegitimateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pinniped_lockup_parasympathetic"/>
            <TextView android:background="@color/ginn_zambia_ancestry" android:hint="@string/conn_pollock_yalta_pablo" android:id="@+id/italyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/passerby_want" android:paddingEnd="@dimen/celebes_ship_width" android:paddingStart="22dp" android:paddingTop="@dimen/picnicking_firehouse_padding" android:text="@string/acrimony_atheism_damming_cheesy" android:textColor="@color/spurious_addend"/>
            <EditText android:background="@color/cloudburst_fungicide" android:hint="@string/paregoric_vitriol_etruscan_proud" android:id="@+id/lawsuitView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mooch_studious_joliet_hexachloride" android:textColor="@color/banach_incise" android:textSize="@dimen/archival_anywhere_textsize"/>
        </LinearLayout>
        <TextView android:hint="@string/lana_solomon_hornblende" android:id="@+id/sealMeaningfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sousa_aptitude_mace" android:textColor="#70A235" android:textSize="@dimen/hefty_escarpment_textsize" app:layout_constraintBottom_toTopOf="@id/clandestineFormantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urineLayout"/>
        <CheckBox android:background="@color/dust_tenterhooks" android:hint="@string/howard_chairman_gangling_rothschild" android:id="@+id/clandestineFormantView" android:layout_height="wrap_content" android:layout_width="@dimen/shown_freeload_width" android:text="@string/spurge_affluent_country" android:textColor="@color/nibble_girt_priori" app:layout_constraintBottom_toTopOf="@id/chasmSecretionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sealMeaningfulView"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/chasmSecretionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/abidjanVertebralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clandestineFormantView">
            <TextView android:hint="@string/cutthroat_stratagem_negotiable_areawide" android:id="@+id/bargeView" android:layout_height="match_parent" android:layout_marginTop="@dimen/combinate_banter_margin" android:layout_width="wrap_content" android:text="@string/glottis_russet_essence" android:textColor="@color/bronchiolar_hubbub"/>
            <Button android:background="@color/wrapup_nectarine" android:hint="@string/stuart_carpenter_teamster" android:id="@+id/brouhahaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/writhe_barefaced_chinatown" android:textColor="@color/rhea_endpoint_fare"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abidjanVertebralLayout" android:layout_height="wrap_content" android:layout_width="@dimen/drophead_chump" app:layout_constraintBottom_toTopOf="@id/eideticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chasmSecretionLayout">
            <EditText android:background="@color/stealthy_yipping_themselves" android:hint="@string/deferring_porous_emphysematous_vocalic" android:id="@+id/moralDetractView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tinny_integrate_stadium_rowena" android:textColor="#108150" android:textSize="@dimen/bodybuild_frugal_textsize" app:layout_constraintBottom_toTopOf="@id/jawboneConcertmasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/rushmore_degrade_markovian" android:hint="@string/chill_sidelight_meier" android:id="@+id/jawboneConcertmasterView" android:layout_height="wrap_content" android:layout_width="@dimen/architect_alleviate_padding" android:text="@string/extraneous_investigatory_adept" android:textColor="@color/dingo_symposia_privy" app:layout_constraintBottom_toTopOf="@id/simonsonParentageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moralDetractView"/>
            <EditText android:background="@color/ribbing_avionic_deferral" android:hint="@string/squash_hampton_domain" android:id="@+id/simonsonParentageView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swedish_anderson_evansville" android:textColor="@color/chairman_shot_ordnance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jawboneConcertmasterView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#5291AA" android:hint="@string/giuliano_starry_thyratron" android:id="@+id/eideticView" android:layout_height="wrap_content" android:layout_width="@dimen/hoyt_lair_padding" android:text="@string/whirl_berlin_bromide_palace" android:textColor="@color/concertina_qualitative" android:textSize="@dimen/someplace_stodgy_textsize" app:layout_constraintBottom_toTopOf="@id/nerveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abidjanVertebralLayout"/>
        <AutoCompleteTextView android:background="@color/bough_venture" android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/nerveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/troutman_doubt_tactician_fine" android:textColor="@color/fain_halstead_efficacious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eideticView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
