<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/nibble_girt_priori" android:hint="@string/amulet_antipodal_lost_andrews" android:id="@+id/benefitFacultyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teratology_wilt_hetman" android:textColor="#CCE52376" android:textSize="@dimen/chromatic_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/cluePestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#FBA4D875" android:hint="@string/troutman_doubt_tactician_fine" android:id="@+id/cluePestView" android:layout_height="wrap_content" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/dairyman_patriarchy" android:layout_width="match_parent" android:paddingBottom="@dimen/introvert_death_width" android:paddingTop="14dp" android:text="@string/twirl_pretentious_duopolist_carabao" android:textColor="@color/xerography_loudspeak_horowitz" app:layout_constraintBottom_toTopOf="@id/fawnPosterityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefitFacultyView"/>
    <Button android:hint="@string/hill_enlargeable_havoc_neolithic" android:id="@+id/fawnPosterityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/lubricity_villa" android:text="@string/wells_gadwall_sadler_land" app:layout_constraintBottom_toTopOf="@id/donovanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cluePestView"/>
    <TextView android:background="#501C16" android:hint="@string/salacious_failsafe_chummy_trot" android:id="@+id/donovanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/troika_versatec_fetter" android:textColor="#2D5EF15E" app:layout_constraintBottom_toTopOf="@id/lehmanUbiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fawnPosterityView"/>
    <CheckBox android:hint="@string/shake_discreet_incompatible_societal" android:id="@+id/lehmanUbiquitousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/howard_chairman_gangling_rothschild" android:textColor="@color/helmet_tingle_flashy" android:textSize="@dimen/postwar_clannish_textsize" app:layout_constraintBottom_toTopOf="@id/laceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donovanView"/>
    <Button android:background="#80D0DBBF" android:hint="@string/afire_auxiliary_guiding" android:id="@+id/laceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/uptake_womb_fulminate" android:textColor="@color/grant_biracial" app:layout_constraintBottom_toTopOf="@id/mundaneNepalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lehmanUbiquitousView"/>
    <Button android:background="@color/auric_reprehensible" android:hint="@string/error_resignation_beluga_mitten" android:id="@+id/mundaneNepalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tennyson_betelgeuse_fingertip" android:textColor="@color/pickup_bangladesh_banshee" android:textSize="@dimen/tingle_cook_textsize" app:layout_constraintBottom_toTopOf="@id/russetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laceView"/>
    <CheckedTextView android:background="@color/dirty_leprosy_cancel" android:hint="@string/snappish_allah_publication_inexpensive" android:id="@+id/russetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rarefy_canterbury_skidding_disulfide" android:textColor="@color/azalea_velocity" app:layout_constraintBottom_toTopOf="@id/geraldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mundaneNepalView"/>
    <TextView android:hint="@string/honolulu_bygone_tanager" android:id="@+id/geraldView" android:layout_height="wrap_content" android:layout_width="@dimen/person_european" android:text="@string/instruct_sandhill_ecliptic_hydrous" android:textColor="@color/wingman_nobleman" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/russiaWeberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russetView"/>
    <Button android:background="@color/lithospheric_thieves_hairdo" android:hint="@string/flip_theorist_exhumation" android:id="@+id/russiaWeberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apprehend_pleura_batchelder_jerome" app:layout_constraintBottom_toTopOf="@id/brickbatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraldView"/>
    <CheckedTextView android:background="@color/fridge_innards" android:hint="@string/between_visitor_abstractor_ashtray" android:id="@+id/brickbatView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/look_jumble_padding" android:layout_marginStart="@dimen/prospector_gentian_margin" android:layout_marginTop="@dimen/yvette_mustache_width" android:layout_width="match_parent" android:text="@string/kingston_minnow_crewcut" android:textColor="@color/dirty_leprosy_cancel" app:layout_constraintBottom_toTopOf="@id/syphilisHermeticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russiaWeberView"/>
    <LinearLayout android:gravity="start" android:id="@+id/syphilisHermeticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/beckonVerticalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brickbatView">
        <Button android:background="@color/auric_reprehensible" android:hint="@string/julep_pulp_kingdom_siemens" android:id="@+id/strategistView" android:layout_height="wrap_content" android:layout_margin="@dimen/exothermic_novosibirsk_margin" android:layout_width="wrap_content" android:text="@string/greenware_arch_olive"/>
    </LinearLayout>
    <Button android:background="@color/flirt_wallow_anabaptist" android:hint="@string/galvanometer_mantissa_leachate" android:id="@+id/beckonVerticalView" android:layout_height="wrap_content" android:layout_width="410dp" android:text="@string/trianon_irreclaimable_stannous_concision" android:textColor="@color/banana_kingfisher_niche" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toTopOf="@id/jonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syphilisHermeticLayout"/>
    <CheckedTextView android:background="#77295C5D" android:hint="@string/jeannie_cupboard_pave" android:id="@+id/jonasView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paper_cony_height" android:layout_width="match_parent" android:text="@string/courthouse_absentia_inception_spatial" android:textColor="@color/knob_endothelial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beckonVerticalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
