<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/lithospheric_thieves_hairdo" android:hint="@string/sousa_aptitude_mace" android:id="@+id/erdaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gottfried_goldfish_wong_sanguineous" android:textColor="#36E314" android:textSize="@dimen/friedrich_newton_textsize" app:layout_constraintBottom_toTopOf="@id/damoclesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/attlee_borderline" android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/damoclesView" android:layout_height="wrap_content" android:layout_width="@dimen/germicide_halide_width" android:text="@string/nobelium_sausage_defensible_arousal" android:textColor="@color/variate_mann_phosphorous" android:textSize="@dimen/arhat_shimmy_textsize" app:layout_constraintBottom_toTopOf="@id/appealLitanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erdaView"/>
    <Button android:background="#70CA5E" android:hint="@string/duel_robin_tailspin" android:id="@+id/appealLitanyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/september_piper_margin" android:paddingStart="14dp" android:paddingTop="@dimen/controversial_viscometer_width" android:text="@string/elena_giacomo_cape_snort" android:textColor="@color/cupric_absent_fairway" android:textSize="@dimen/thaw_gladys_textsize" app:layout_constraintBottom_toTopOf="@id/bathrobeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damoclesView"/>
    <LinearLayout android:gravity="center" android:id="@+id/bathrobeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appealLitanyView">
        <LinearLayout android:gravity="top" android:id="@+id/distilleryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homeomorphLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <LinearLayout android:gravity="start" android:id="@+id/orphicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/attributiveEnsconceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                        <CheckedTextView android:hint="@string/calcutta_cabal_pronominal_farm" android:id="@+id/twirlBiniView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="0dp" android:text="@string/howdy_disney_somatic_tetravalent" android:textColor="@color/thereto_shopkeep_china" app:layout_constraintBottom_toTopOf="@id/aestheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                        <CheckedTextView android:background="@color/usher_dickerson_bladder" android:hint="@string/avocado_hostess_sanderling" android:id="@+id/aestheticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mason_deregulate_joss_husky" android:textColor="@color/trivalent_thicken_bondsmen" app:layout_constraintBottom_toTopOf="@id/koenigsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twirlBiniView"/>
                        <CheckedTextView android:background="#E5DB271C" android:hint="@string/addressee_folk_lamar_papa" android:id="@+id/koenigsbergView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/applejack_inductance_jive" android:textColor="@color/mayfair_diction" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aestheticView"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/faustian_booklet_colorimetry" android:hint="@string/lying_marks_fete" android:id="@+id/notocordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spacious_rancid_holman_ieee" android:textColor="@color/leguminous_bruce_cataclysm"/>
            <EditText android:background="@color/simulcast_rootstock" android:hint="@string/germanium_coxcomb_clamp" android:id="@+id/psychoacousticView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/epitome_emphatic_leaven" android:textColor="#F117E345"/>
            <AutoCompleteTextView android:background="@color/mandrel_shipmen_programmable" android:hint="@string/bunny_millionth_digram" android:id="@+id/moralDetractView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/neutron_motorola_celerity" android:textColor="@color/decompression_restrict_preparatory"/>
            <EditText android:background="@color/adduce_leadsman_biggs" android:hint="@string/perchance_rapt_backhand" android:id="@+id/riverfrontView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/clothier_saturable_jukes_salaam" android:textColor="#24C96C" android:textSize="16sp"/>
            <Button android:background="@color/opine_dogberry" android:hint="@string/accordant_compendium_estella" android:id="@+id/hurlCombatantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bitnet_wayside_selenate_transpacific" android:textColor="@color/aerospace_sappho_abroad"/>
            <CheckBox android:background="@color/laminate_domenico_deforestation" android:hint="@string/troutman_doubt_tactician_fine" android:id="@+id/yearnProtestationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extraneous_investigatory_adept" android:textColor="@color/dimple_spruce"/>
            <CheckedTextView android:background="@color/exude_kathy" android:hint="@string/cern_berwick_hesse_bronx" android:id="@+id/typefaceFowlView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="22dp" android:paddingTop="@dimen/loudspeaker_hungarian_padding" android:text="@string/curt_hardworking_russo" android:textColor="@color/college_schema"/>
            <CheckBox android:background="@color/arrowhead_erik" android:hint="@string/solidarity_bart_asinine" android:id="@+id/wapitiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thickish_awesome_forward_poetic" android:textColor="#9C46DA"/>
            <Button android:background="@color/dangerous_armload_parlay" android:hint="@string/haag_mace_paginate_surplus" android:id="@+id/thereuponView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/segregant_taipei_thistle_imaginary" android:textColor="@color/london_viscoelastic"/>
        </LinearLayout>
        <TextView android:hint="@string/silicone_audible_perform_appraise" android:id="@+id/yangView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/contralateral_feverish" android:text="@string/nagging_adjutant_desiccate_exorbitant" android:textColor="@color/tacitus_runny"/>
        <CheckBox android:background="#A71AFA" android:hint="@string/propionate_parson_concur" android:id="@+id/envelopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/birgit_scotsmen_haploid"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
