<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/wigging_audience_bidiagonal" android:hint="@string/cherokee_hellenic_anther_dahlia" android:id="@+id/enricoCairnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/resurgent_roadside_improve" android:textColor="@color/pothole_armpit" app:layout_constraintBottom_toTopOf="@id/chumpLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/chumpLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/sumner_empiric" app:layout_constraintBottom_toTopOf="@id/teeingPirouettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enricoCairnView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decibelSchottkyLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <CheckedTextView android:background="@color/skeleta_kodak_riot" android:hint="@string/brim_glomerular_assumption_regiment" android:id="@+id/resoluteView" android:layout_height="wrap_content" android:layout_width="@dimen/bodleian_kiwanis" android:text="@string/bushy_mange_onyx_balustrade" android:textColor="#5043F4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/tote_calendrical_swanlike" android:hint="@string/pantomime_teeing_blocky" android:id="@+id/broomView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/mood_mistletoe_height" android:layout_marginTop="@dimen/abrade_activate_padding" android:layout_width="wrap_content" android:text="@string/florida_chafe_monster_neil" android:textColor="@color/ginn_zambia_ancestry"/>
        <CheckBox android:background="@color/junky_buzzard" android:hint="@string/crash_lovelorn_pickoff_morose" android:id="@+id/finnyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/copra_swank_width" android:layout_width="wrap_content" android:text="@string/schlesinger_tearful_playhouse"/>
        <TextView android:background="@color/enrico_tangerine" android:hint="@string/winning_arsine_sprue" android:id="@+id/smoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epitome_emphatic_leaven"/>
        <AutoCompleteTextView android:hint="@string/pamela_whippet_umbilical_cybernetics" android:id="@+id/bustConstrictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/error_resignation_beluga_mitten" android:textColor="@color/monarch_tehran"/>
        <CheckedTextView android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/gullahDaturaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mooch_studious_joliet_hexachloride" android:textColor="@color/urquhart_giveth_career" android:textSize="@dimen/primal_centimeter_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/concertina_qualitative" android:hint="@string/angela_paycheck_tutankhamen" android:id="@+id/teeingPirouettingView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/eyebrow_mealtime_padding" android:layout_width="@dimen/gentian_ruthenium_height" android:text="@string/crucifixion_random_hegelian" android:textColor="@color/antisemite_hardcover" android:textSize="@dimen/arhat_shimmy_textsize" app:layout_constraintBottom_toTopOf="@id/erieYugoslavView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chumpLayout"/>
    <AutoCompleteTextView android:hint="@string/elena_giacomo_cape_snort" android:id="@+id/erieYugoslavView" android:layout_height="wrap_content" android:layout_width="@dimen/heartland_abuilding" android:text="@string/sabina_intimate_orgasm" android:textColor="@color/banach_incise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teeingPirouettingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
