<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/beribbon_solipsism" android:hint="@string/sternum_therein_memory" android:id="@+id/marvelView" android:layout_height="wrap_content" android:layout_width="@dimen/torrid_upstage_padding" android:text="@string/psyche_crematory_nonsensical_polarograph" android:textColor="@color/dealt_liable_indescribable" app:layout_constraintBottom_toTopOf="@id/avignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/blackbird_shave" android:hint="@string/troutman_doubt_tactician_fine" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/greenware_arch_olive" android:textColor="@color/dill_headwind" android:textSize="@dimen/evocable_simper_textsize" app:layout_constraintBottom_toTopOf="@id/oppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marvelView"/>
    <TextView android:background="#2003C4" android:hint="@string/empress_linoleic_penal" android:id="@+id/oppressionView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/serene_mcgrath_margin" android:text="@string/obtrusive_playpen_cane_stenographer" android:textColor="@color/banach_incise" app:layout_constraintBottom_toTopOf="@id/antipastoMatchbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView"/>
    <CheckBox android:background="#611AD9" android:hint="@string/teratology_wilt_hetman" android:id="@+id/antipastoMatchbookView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/base_epigraph_purslane_postposition" android:textSize="@dimen/hermeneutic_grandnephew_textsize" app:layout_constraintBottom_toTopOf="@id/weakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppressionView"/>
    <AutoCompleteTextView android:background="#D08635" android:hint="@string/hiawatha_galbreath_jobbing_officemate" android:id="@+id/weakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ambuscade_veteran_neednt_knickerbocker" android:textColor="@color/majorca_hilarity_troika" app:layout_constraintBottom_toTopOf="@id/suctionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipastoMatchbookView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suctionLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/burpHaleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakView">
        <Button android:background="@color/papyri_talon" android:hint="@string/exploit_avalanche_cessation" android:id="@+id/duelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macassar_allegra_lois" android:textColor="@color/firewood_strip" app:layout_constraintBottom_toTopOf="@id/glitchDoorkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#883EA879" android:hint="@string/traversable_glow_heartfelt_inconstant" android:id="@+id/glitchDoorkeepView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/texan_birdcage_width" android:layout_width="match_parent" android:text="@string/francium_jonquil_insectivore_contractor" android:textColor="@color/detente_natalie" android:textSize="@dimen/exhumation_francine_textsize" app:layout_constraintBottom_toTopOf="@id/twomblyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duelView"/>
        <EditText android:background="#EF8DD9FD" android:hint="@string/gymnastic_bewhisker_thrall" android:id="@+id/twomblyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/serene_mcgrath_margin" android:paddingTop="@dimen/change_altitude_padding" android:text="@string/hackett_specify_epicyclic" android:textColor="@color/lint_shyly_towhead" app:layout_constraintBottom_toTopOf="@id/ardenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glitchDoorkeepView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ardenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/basilica_rubbish_padding" app:layout_constraintBottom_toTopOf="@id/perspirationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twomblyView">
            <CheckedTextView android:hint="@string/circadian_alan_abovementioned" android:id="@+id/corianderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/offenbach_surrender_tick_mach" android:textColor="@color/rhea_endpoint_fare" app:layout_constraintBottom_toTopOf="@id/greenHumilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/firestone_influence_preposterous" android:id="@+id/greenHumilityView" android:layout_height="wrap_content" android:layout_width="@dimen/warren_raptor_padding" android:text="@string/gaithersburg_appellate_schoolgirlish_headroom" android:textColor="@color/diphtheria_offspring" app:layout_constraintBottom_toTopOf="@id/finnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corianderView"/>
            <CheckBox android:hint="@string/piracy_assemblage_infima_unison" android:id="@+id/finnyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/formica_acrobatic_friable" android:textColor="@color/deteriorate_debenture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenHumilityView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/doneck_financier" android:hint="@string/conn_pollock_yalta_pablo" android:id="@+id/perspirationView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gabriel_rabin_vitamin" app:layout_constraintBottom_toTopOf="@id/carlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ardenLayout"/>
        <EditText android:hint="@string/latus_bearish_electroencephalograph" android:id="@+id/carlaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/grace_begun_size" android:layout_marginStart="@dimen/bottlecap_fermat_height" android:layout_width="match_parent" android:text="@string/headwall_nowise_spatterdock_shortsighted" android:textColor="@color/togo_caught_paulo" android:textSize="@dimen/fritz_needham_textsize" app:layout_constraintBottom_toTopOf="@id/farcicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspirationView"/>
        <TextView android:background="@color/recoup_wretch_staff" android:hint="@string/nell_duel_hines_scour" android:id="@+id/farcicalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nairobi_nucleus_signet_looseleaf" android:textColor="@color/usher_dickerson_bladder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/ease_allusion_minaret" android:id="@+id/burpHaleyView" android:layout_height="wrap_content" android:layout_width="@dimen/cheekbone_louvre_size" android:text="@string/dave_sickbed_cheat_martial" android:textColor="@color/nibble_girt_priori" app:layout_constraintBottom_toTopOf="@id/tabernacleAccordantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suctionLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tabernacleAccordantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/carbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burpHaleyView">
        <EditText android:background="@color/wingman_nobleman" android:hint="@string/effusive_gleason_dockyard" android:id="@+id/inattentiveView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/controversial_viscometer_width" android:paddingStart="24dp" android:paddingTop="@dimen/horntail_instable_padding" android:text="@string/lank_ingrown_goldwater" android:textColor="@color/stressful_cereus_decedent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/chiefdom_jovian_conjure" android:id="@+id/carbonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ifni_china_size" android:text="@string/arise_plyscore_colonel_tropospheric" android:textColor="#B5D4219C" app:layout_constraintBottom_toTopOf="@id/losePrussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabernacleAccordantLayout"/>
    <EditText android:background="#8CC2B2E9" android:hint="@string/kirk_deane_certain_subsistent" android:id="@+id/losePrussicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/antilles_woolen_flatland_hobbes" android:textColor="@color/wigging_audience_bidiagonal" app:layout_constraintBottom_toTopOf="@id/deafView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbonView"/>
    <EditText android:background="@color/frosty_pollard_rectitude" android:hint="@string/yaounde_sextans_fake" android:id="@+id/deafView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tori_irrational_transferee_rhombic" android:textColor="#C50E9100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/losePrussicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
