<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moppingLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/penrose_venom_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/willoughbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="#46454A" android:hint="@string/triphammer_baptism_pheromone" android:id="@+id/logarithmicAcolyteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hamiltonian_legislature_margin" android:layout_marginEnd="@dimen/hail_boxwood_padding" android:layout_marginStart="@dimen/noodle_clench_padding" android:layout_marginTop="@dimen/polysemy_burnish" android:layout_width="wrap_content" android:paddingBottom="@dimen/pelvic_carboniferous_height" android:paddingEnd="@dimen/party_mario" android:paddingStart="@dimen/combinate_banter_margin" android:text="@string/loris_applique_broad_occlusion" android:textColor="#261738E9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/vascular_tripping_upshot" android:id="@+id/willoughbyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/whiplash_couplet_size" android:padding="@dimen/mcknight_ugly" android:text="@string/cessation_menu_supplant" android:textColor="@color/college_schema" app:layout_constraintBottom_toTopOf="@id/glandThrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moppingLayout"/>
    <CheckedTextView android:background="@color/decompression_restrict_preparatory" android:hint="@string/poach_propping_kelly" android:id="@+id/glandThrillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ritz_bantu_manhole" android:textColor="@color/whether_resistive" app:layout_constraintBottom_toTopOf="@id/mazurkaHendersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willoughbyView"/>
    <CheckBox android:background="#05C880" android:hint="@string/tinny_integrate_stadium_rowena" android:id="@+id/mazurkaHendersonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erda_winthrop_compile_alluvium" android:textColor="@color/blackbird_shave" android:textSize="@dimen/evocable_simper_textsize" app:layout_constraintBottom_toTopOf="@id/bonusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glandThrillView"/>
    <AutoCompleteTextView android:background="@color/legion_homeland" android:hint="@string/nobelium_sausage_defensible_arousal" android:id="@+id/bonusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/obtrusive_playpen_cane_stenographer" android:textColor="#EE7661" app:layout_constraintBottom_toTopOf="@id/imaginaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mazurkaHendersonView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imaginaryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bogeyman_arden_size" app:layout_constraintBottom_toTopOf="@id/papawBipedalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusView">
        <Button android:background="@color/thereto_shopkeep_china" android:hint="@string/butene_matthews_silky_inability" android:id="@+id/tableauView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nell_duel_hines_scour" android:textColor="#573585" app:layout_constraintBottom_toTopOf="@id/trioTateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/lumpish_utmost_chubby" android:hint="@string/maestro_swelter_writhing" android:id="@+id/trioTateView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/king_hermitage" android:layout_width="match_parent" android:text="@string/blacken_andiron_sponsor" android:textColor="@color/dirty_leprosy_cancel" app:layout_constraintBottom_toTopOf="@id/buenosTaigaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableauView"/>
        <CheckBox android:background="@color/destitute_pundit" android:hint="@string/woodpeck_forgot_circle" android:id="@+id/buenosTaigaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tate_thrice_smattering_impel" android:textColor="@color/lysenko_grape" android:textSize="@dimen/distort_miranda_textsize" app:layout_constraintBottom_toTopOf="@id/spectralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trioTateView"/>
        <TextView android:hint="@string/cutthroat_stratagem_negotiable_areawide" android:id="@+id/spectralView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/husky_putative_margin" android:layout_width="match_parent" android:text="@string/downy_smithy_kobayashi" android:textColor="#69CBEF5E" app:layout_constraintBottom_toTopOf="@id/bargeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buenosTaigaView"/>
        <AutoCompleteTextView android:background="@color/ginn_zambia_ancestry" android:hint="@string/psyche_crematory_nonsensical_polarograph" android:id="@+id/bargeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/personal_body_shrike" android:textColor="@color/opine_dogberry" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toTopOf="@id/trotBeckmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectralView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trotBeckmanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/greenwareBilateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeView">
            <Button android:background="@color/flowery_espouse" android:hint="@string/trianon_irreclaimable_stannous_concision" android:id="@+id/peritecticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beckon_buckboard_silvery_lettermen" android:textColor="@color/kline_legging" android:textSize="@dimen/dickey_emulate_textsize" app:layout_constraintBottom_toTopOf="@id/sackAutocollimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#5A7A12" android:hint="@string/cornerstone_tableau_airedale_antithetic" android:id="@+id/sackAutocollimateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/exceed_persevere_graze_helpful" android:textColor="@color/bronchiolar_hubbub" android:textSize="@dimen/cretaceous_defensible_textsize" app:layout_constraintBottom_toTopOf="@id/gearInterstitialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peritecticView"/>
            <Button android:background="#517933B3" android:hint="@string/mantelpiece_arboreal_seeing" android:id="@+id/gearInterstitialView" android:layout_height="wrap_content" android:layout_margin="@dimen/drophead_chump" android:layout_width="0dp" android:text="@string/partner_hoboken_squashberry" android:textColor="@color/francis_western_thee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sackAutocollimateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/stealthy_yipping_themselves" android:hint="@string/base_epigraph_purslane_postposition" android:id="@+id/greenwareBilateralView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="0dp" android:text="@string/life_soda_ragging_fatima" android:textColor="@color/pitch_bobby_compliment" android:textSize="@dimen/thermionic_orleans_textsize" app:layout_constraintBottom_toTopOf="@id/suspensionRefractLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trotBeckmanLayout"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/suspensionRefractLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hager_inca_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/opinionPlaceboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenwareBilateralView">
            <CheckBox android:background="@color/junky_buzzard" android:hint="@string/bureaucracy_hidden_require" android:id="@+id/seizureHinduismView" android:layout_height="wrap_content" android:layout_margin="@dimen/wormy_strychnine" android:layout_width="wrap_content" android:text="@string/platypus_impunity_hoodlum_stroll" android:textColor="@color/cloudburst_fungicide"/>
            <AutoCompleteTextView android:hint="@string/troutman_doubt_tactician_fine" android:id="@+id/dexterView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nether_amino_lunge_wren" android:textColor="@color/eigenspace_pantomimic"/>
            <TextView android:background="@color/fascinate_culinary" android:hint="@string/handle_bonito_mickelson_gadding" android:id="@+id/gaurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ease_allusion_minaret" android:textColor="#C1A82DA9" android:textSize="@dimen/expectorant_soot_textsize"/>
            <Button android:hint="@string/greenware_arch_olive" android:id="@+id/roccoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moluccas_podium_muon_rutland" android:textColor="@color/faun_saturate_manfred" android:textSize="@dimen/friedrich_newton_textsize"/>
        </LinearLayout>
        <TextView android:background="@color/adrenal_pusey" android:hint="@string/offenbach_surrender_tick_mach" android:id="@+id/opinionPlaceboView" android:layout_height="wrap_content" android:layout_width="@dimen/horntail_instable_padding" android:text="@string/kingston_minnow_crewcut" android:textColor="@color/serape_narbonne" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspensionRefractLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/bacterial_dorset_solomon" android:hint="@string/mathias_ultrastructure_postmaster_gubernatorial" android:id="@+id/papawBipedalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enoch_duluth_necromancy" app:layout_constraintBottom_toTopOf="@id/trianonChesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imaginaryLayout"/>
    <Button android:background="@color/cloister_coleus_coma" android:hint="@string/paulson_anabaptist_chip_thelma" android:id="@+id/trianonChesterView" android:layout_height="wrap_content" android:layout_width="@dimen/shrewish_absurdum" android:text="@string/hint_harrington_hurrah" android:textColor="@color/focal_ornamentation" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/valeEnigmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papawBipedalView"/>
    <CheckedTextView android:background="#39A6AA9D" android:hint="@string/pulverable_bandstand_cruel" android:id="@+id/valeEnigmaticView" android:layout_height="wrap_content" android:layout_width="@dimen/memo_mastiff_width" android:text="@string/tippy_catwalk_spine_thigh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trianonChesterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
