<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cuttingCarbondaleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sweatbandAsteriskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/preparation_pediatric" android:hint="@string/copyright_differential_laurent" android:id="@+id/jealousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wells_gadwall_sadler_land" android:textColor="#412A159A" app:layout_constraintBottom_toTopOf="@id/videCarpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/damascus_burgeon" android:hint="@string/darius_apiece_mint_honeymoon" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_width="@dimen/drophead_chump" android:text="@string/julep_pulp_kingdom_siemens" android:textColor="@color/polarography_irrigate" app:layout_constraintBottom_toTopOf="@id/gunnyElliottLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jealousView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gunnyElliottLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videCarpetView">
            <AutoCompleteTextView android:background="@color/lint_shyly_towhead" android:hint="@string/nairobi_nucleus_signet_looseleaf" android:id="@+id/mutagenExecutrixView" android:layout_height="wrap_content" android:layout_width="@dimen/kuhn_biaxial_size" android:text="@string/enough_household_otherworld" android:textColor="@color/ceremonious_lewis_surrey" app:layout_constraintBottom_toTopOf="@id/insipidPropagandistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/insipidPropagandistLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/smallpoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutagenExecutrixView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infraredLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <EditText android:background="@color/skeleta_kodak_riot" android:hint="@string/casual_peripheral_glyph" android:id="@+id/cortezFurrierView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/extracurricular_batavia_height" android:padding="@dimen/hager_inca_margin" android:text="@string/leninism_briton_posterior" app:layout_constraintBottom_toTopOf="@id/imbueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:hint="@string/sapiens_perforce_invalidate" android:id="@+id/imbueView" android:layout_height="wrap_content" android:layout_width="@dimen/blackbody_hyannis_margin" android:paddingBottom="@dimen/abelian_frisian_height" android:paddingEnd="@dimen/hound_patterson_margin" android:paddingStart="@dimen/kuhn_biaxial_size" android:text="@string/forbes_buret_nary_regal" android:textColor="@color/imprimatur_thunderbird_contradistinguish" app:layout_constraintBottom_toTopOf="@id/squeamishOkayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortezFurrierView"/>
                    <Button android:background="@color/intransitive_serf_squishy" android:hint="@string/liquid_whiteface_astigmatic" android:id="@+id/squeamishOkayView" android:layout_height="wrap_content" android:layout_margin="@dimen/tattler_slaughterhouse_height" android:layout_marginBottom="@dimen/desegregate_cousin_padding" android:layout_width="wrap_content" android:text="@string/joey_jubilate_gatekeep_tacky" android:textColor="@color/rothschild_madame" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imbueView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:hint="@string/lawgiver_terrify_horde" android:id="@+id/pussycatMethanolView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/daedalus_wand_width" android:layout_width="wrap_content" android:text="@string/takeover_balletomane_decapitate" android:textColor="@color/azalea_velocity"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="@color/cobweb_polite_abash" android:hint="@string/sure_berenices_tacitus" android:id="@+id/smallpoxView" android:layout_height="wrap_content" android:layout_width="@dimen/young_esmark_padding" android:padding="@dimen/hubby_tobago_size" android:paddingTop="@dimen/pelvic_carboniferous_height" android:text="@string/normandy_warm_prostheses_lorelei" app:layout_constraintBottom_toTopOf="@id/falsifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insipidPropagandistLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/falsifyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/irvineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallpoxView">
                <CheckedTextView android:background="@color/hannibal_anyhow_roam" android:hint="@string/matins_gatekeeper_pantheism_deja" android:id="@+id/seizureHinduismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/austral_hereafter_leatherback" android:textColor="@color/folksong_pretense" android:textSize="@dimen/heroes_kayo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="#6031038B" android:hint="@string/extension_novelty_oath" android:id="@+id/irvineView" android:layout_height="wrap_content" android:layout_width="@dimen/railway_degree_width" android:text="@string/cordial_quell_statewide_prolate" android:textColor="@color/lysenko_grape" app:layout_constraintBottom_toTopOf="@id/belleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falsifyLayout"/>
            <TextView android:background="#60D3A3" android:hint="@string/woodstock_patron_businessman_muncie" android:id="@+id/belleView" android:layout_height="wrap_content" android:layout_margin="@dimen/bridge_waylaid_width" android:layout_width="match_parent" android:text="@string/empress_linoleic_penal" android:textColor="@color/rhea_endpoint_fare" android:textSize="@dimen/dickey_emulate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irvineView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/tote_calendrical_swanlike" android:hint="@string/extraneous_investigatory_adept" android:id="@+id/sweatbandAsteriskView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/piracy_assemblage_infima_unison" android:textColor="@color/fetus_bookend" app:layout_constraintBottom_toTopOf="@id/lewdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuttingCarbondaleLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lewdLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nullifyCrotchetyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweatbandAsteriskView">
        <CheckedTextView android:hint="@string/demography_diane_pique" android:id="@+id/busboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cromwellian_epstein_serpens_richard" android:textColor="#04B55C" app:layout_constraintBottom_toTopOf="@id/ethiopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/fled_immigrate_colic" android:id="@+id/ethiopiaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/michelson_paunch" android:layout_marginStart="@dimen/ruby_exudate_width" android:layout_width="0dp" android:text="@string/neutron_motorola_celerity" android:textColor="@color/spurious_addend" app:layout_constraintBottom_toTopOf="@id/encloseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/busboyView"/>
        <Button android:background="@color/papyri_talon" android:hint="@string/arise_plyscore_colonel_tropospheric" android:id="@+id/encloseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coagulate_empathy_improve" android:textColor="@color/burglarproof_culinary_perplex" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethiopiaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/scroll_waistcoat_legendary" android:hint="@string/trade_broth_sneeze_tidewater" android:id="@+id/nullifyCrotchetyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/panty_gavel_width" android:text="@string/bendix_midband_physic_divine" android:textColor="#176844" android:textSize="@dimen/iberia_skulk_textsize" app:layout_constraintBottom_toTopOf="@id/durhamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lewdLayout"/>
    <AutoCompleteTextView android:background="@color/papyri_talon" android:hint="@string/valuate_fovea_brandon" android:id="@+id/durhamView" android:layout_height="wrap_content" android:layout_width="@dimen/breadwinner_oscilloscope_width" android:text="@string/mantelpiece_arboreal_seeing" app:layout_constraintBottom_toTopOf="@id/reducibleStanchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nullifyCrotchetyView"/>
    <CheckBox android:background="@color/folksong_pretense" android:hint="@string/glottal_brenda_implementation_chew" android:id="@+id/reducibleStanchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/illegitimacy_icosahedron_inhabit" app:layout_constraintBottom_toTopOf="@id/smoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durhamView"/>
    <CheckBox android:background="@color/spoil_perfuse" android:hint="@string/rote_fifo_tame" android:id="@+id/smoteView" android:layout_height="wrap_content" android:layout_margin="@dimen/stratus_goodyear_height" android:layout_width="0dp" android:text="@string/hostler_quasicontinuous_combatted_dell" android:textColor="@color/attlee_borderline" app:layout_constraintBottom_toTopOf="@id/bizarreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reducibleStanchView"/>
    <EditText android:background="@color/colander_windy" android:hint="@string/determinacy_wacke_pigtail" android:id="@+id/bizarreView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incaution_pallid_malfunction" android:textColor="@color/knob_endothelial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smoteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
