<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#6525CFE0" android:hint="@string/gymnastic_bewhisker_thrall" android:id="@+id/travertineMendelianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cryptology_ursula_width" android:text="@string/broaden_horse_ceremonious_muzzle" android:textColor="@color/togo_caught_paulo" app:layout_constraintBottom_toTopOf="@id/duelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/trumpery_worldwide_cinder_trespass" android:id="@+id/duelView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="0dp" android:text="@string/clotho_suppressible_finial" app:layout_constraintBottom_toTopOf="@id/inoculateAnharmonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travertineMendelianView"/>
    <TextView android:background="@color/chairman_shot_ordnance" android:hint="@string/clamming_anglican_smile_fiberboard" android:id="@+id/inoculateAnharmonicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shake_discreet_incompatible_societal" android:textColor="@color/enrico_tangerine" app:layout_constraintBottom_toTopOf="@id/learHoneysuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duelView"/>
    <CheckedTextView android:background="#AD19EF16" android:hint="@string/bates_stevens_ordinate" android:id="@+id/learHoneysuckleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slime_atchison_forgotten_covariate" android:textColor="@color/analgesic_pietism" app:layout_constraintBottom_toTopOf="@id/coneIfniLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inoculateAnharmonicView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coneIfniLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/enricoCairnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learHoneysuckleView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nikolaiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:hint="@string/amulet_antipodal_lost_andrews" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/superior_fight_cossack_perpetrate" android:textColor="#D9B76019" android:textSize="@dimen/greenish_harcourt_textsize" app:layout_constraintBottom_toTopOf="@id/exploitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/complete_draco" android:hint="@string/congregate_begat_okay_reagan" android:id="@+id/exploitView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/joey_jubilate_gatekeep_tacky" android:textColor="@color/madam_sketchy" app:layout_constraintBottom_toTopOf="@id/tyingSolicitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videCarpetView"/>
            <Button android:hint="@string/straightway_ammonium_digamma" android:id="@+id/tyingSolicitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/darius_apiece_mint_honeymoon" android:textColor="@color/podge_alkali_masturbate" android:textSize="@dimen/frontage_apostrophe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exploitView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/analgesic_pietism" android:hint="@string/nikko_church_travel" android:id="@+id/enricoCairnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lied_cant_frost" app:layout_constraintBottom_toTopOf="@id/insensitiveSlurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coneIfniLayout"/>
    <AutoCompleteTextView android:background="#72FA6E41" android:hint="@string/ritz_bantu_manhole" android:id="@+id/insensitiveSlurView" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/tollgate_cottonmouth_width" android:layout_width="894dp" android:text="@string/sappy_extend_genera_budweiser" android:textColor="@color/togo_caught_paulo" app:layout_constraintBottom_toTopOf="@id/leadsmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enricoCairnView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leadsmenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/desegregate_cousin_padding" android:paddingTop="@dimen/romance_dripping_padding" app:layout_constraintBottom_toTopOf="@id/multiplexorLivethLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insensitiveSlurView">
        <CheckBox android:background="@color/fort_counselor_producible" android:hint="@string/geoduck_endogamy_pickering" android:id="@+id/wynerLoadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pamela_whippet_umbilical_cybernetics" android:textColor="#13013B" android:textSize="@dimen/crisscross_minim_textsize" app:layout_constraintBottom_toTopOf="@id/smoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#9567D3" android:hint="@string/simultaneous_bridegroom_statistician_remember" android:id="@+id/smoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/achaean_ferroelectric_guaranty_walter" android:textColor="@color/auric_reprehensible" app:layout_constraintBottom_toTopOf="@id/longishConleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wynerLoadView"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/longishConleyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/jawboneConcertmasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smoteView">
            <CheckBox android:hint="@string/faustian_grandstand_patriarchal" android:id="@+id/derangeWeanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flip_chieftain_music_redden" android:textColor="#D0EE6DAB"/>
        </LinearLayout>
        <CheckBox android:hint="@string/guaranteeing_nutate_transpond_ohmic" android:id="@+id/jawboneConcertmasterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jeannie_cupboard_pave" app:layout_constraintBottom_toTopOf="@id/intrastateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longishConleyLayout"/>
        <Button android:background="@color/dingo_symposia_privy" android:hint="@string/exceed_persevere_graze_helpful" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stud_honeywell_wind_mcgrath" android:textColor="@color/syntax_syndrome" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jawboneConcertmasterView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/multiplexorLivethLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/michigan_embassy_padding" android:paddingStart="@dimen/minstrelsy_forest_width" android:paddingTop="@dimen/thebes_childrearing" app:layout_constraintBottom_toTopOf="@id/hightailAppriseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leadsmenLayout">
        <TextView android:background="@color/curfew_repression_figurine" android:hint="@string/forbes_buret_nary_regal" android:id="@+id/placidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/segregant_taipei_thistle_imaginary" android:textColor="#A6676D" app:layout_constraintBottom_toTopOf="@id/emittanceDerogatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#73D3BA" android:hint="@string/fail_circulate_farcical_spurn" android:id="@+id/emittanceDerogatoryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vascular_tripping_upshot" android:textColor="@color/syntax_syndrome" app:layout_constraintBottom_toTopOf="@id/koenigsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placidView"/>
        <CheckedTextView android:background="#90AC23E9" android:hint="@string/cornerstone_tableau_airedale_antithetic" android:id="@+id/koenigsbergView" android:layout_height="wrap_content" android:layout_margin="@dimen/hallucinate_utility" android:layout_width="0dp" android:paddingBottom="24dp" android:paddingTop="@dimen/fractious_discrete_size" android:text="@string/glamorous_snappy_noetherian" android:textColor="@color/excusable_amalgam" android:textSize="@dimen/bodybuild_frugal_textsize" app:layout_constraintBottom_toTopOf="@id/musicianJansenistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emittanceDerogatoryView"/>
        <EditText android:hint="@string/appetite_interior_sketch_northland" android:id="@+id/musicianJansenistView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/basis_stanton_ampex" android:textColor="@color/chalky_prokaryote" android:textSize="@dimen/expectorant_soot_textsize" app:layout_constraintBottom_toTopOf="@id/candlelightFellowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigsbergView"/>
        <EditText android:background="@color/apical_foursquare_barbell" android:hint="@string/smokescreen_satan_crystallite" android:id="@+id/candlelightFellowView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="678dp" android:paddingEnd="@dimen/facile_peek_width" android:paddingStart="@dimen/manufacture_motorcade" android:text="@string/yeager_expose_canaveral_alexei" android:textColor="@color/deconvolution_scene_vinyl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/musicianJansenistView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/lumpish_utmost_chubby" android:hint="@string/austral_hereafter_leatherback" android:id="@+id/hightailAppriseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/extracurricular_batavia_height" android:layout_marginStart="@dimen/decline_eighteenth_size" android:layout_marginTop="18dp" android:layout_width="@dimen/horntail_instable_padding" android:text="@string/headwall_nowise_spatterdock_shortsighted" android:textColor="@color/katie_hornet_arcane" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/colloquiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplexorLivethLayout"/>
    <TextView android:hint="@string/ambuscade_veteran_neednt_knickerbocker" android:id="@+id/colloquiaView" android:layout_height="wrap_content" android:layout_width="@dimen/loudspeaker_hungarian_padding" android:text="@string/tippy_catwalk_spine_thigh" android:textColor="@color/doneck_financier" android:textSize="@dimen/curio_esquire_textsize" app:layout_constraintBottom_toTopOf="@id/marsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hightailAppriseView"/>
    <CheckBox android:background="@color/courteous_colic_chickpea" android:hint="@string/chill_sidelight_meier" android:id="@+id/marsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sternum_therein_memory" android:textColor="@color/swum_vulgar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colloquiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
