<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/dust_tenterhooks" android:hint="@string/broccoli_biometry_foggy" android:id="@+id/tiresomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bitnet_wayside_selenate_transpacific" android:textColor="#397D2A" android:textSize="@dimen/someplace_stodgy_textsize" app:layout_constraintBottom_toTopOf="@id/florentineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/florentineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tattler_slaughterhouse_height" app:layout_constraintBottom_toTopOf="@id/enricoCairnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiresomeView">
        <TextView android:hint="@string/zeal_asteroid_swab" android:id="@+id/emphasisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/traversable_glow_heartfelt_inconstant" app:layout_constraintBottom_toTopOf="@id/helloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#2FB5A48B" android:hint="@string/edward_molybdate_inscription" android:id="@+id/helloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flip_theorist_exhumation" app:layout_constraintBottom_toTopOf="@id/abidjanVertebralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasisView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abidjanVertebralLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/raterLecheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helloView">
            <CheckedTextView android:background="@color/lockout_menstruate_dillon" android:hint="@string/executrix_gillespie_homeowner_abroad" android:id="@+id/indoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bespectacled_aunt_flapping" android:textColor="@color/educable_horseshoe_solve" app:layout_constraintBottom_toTopOf="@id/lawsuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#3DACDB" android:hint="@string/snapdragon_eire_benefactor_cicero" android:id="@+id/lawsuitView" android:layout_height="wrap_content" android:layout_margin="@dimen/acquiesce_scavenge_height" android:layout_width="wrap_content" android:text="@string/perchance_rapt_backhand" android:textColor="@color/colander_windy" android:textSize="@dimen/fijian_assassinate_textsize" app:layout_constraintBottom_toTopOf="@id/instrumentCannisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indoView"/>
            <TextView android:background="@color/flown_amelia_alabaster" android:hint="@string/applejack_inductance_jive" android:id="@+id/instrumentCannisterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/invulnerable_weekend_padding" android:layout_marginTop="26dp" android:layout_width="0dp" android:text="@string/sabina_intimate_orgasm" android:textColor="@color/enrico_tangerine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawsuitView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/whitish_inferring_illinois" android:hint="@string/laudatory_bilayer_labial_furthermost" android:id="@+id/raterLecheryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tennyson_betelgeuse_fingertip" android:textColor="@color/often_sandia_someone" app:layout_constraintBottom_toTopOf="@id/troyAndrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abidjanVertebralLayout"/>
        <AutoCompleteTextView android:background="@color/syntax_syndrome" android:hint="@string/curt_hardworking_russo" android:id="@+id/troyAndrewView" android:layout_height="wrap_content" android:layout_width="@dimen/bridge_waylaid_width" android:text="@string/galvanometer_mantissa_leachate" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toTopOf="@id/roadwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raterLecheryView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roadwayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/willoughbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troyAndrewView">
            <TextView android:background="@color/against_centrex_dugan" android:hint="@string/communal_deepen_backorder" android:id="@+id/clarityView" android:layout_height="wrap_content" android:layout_margin="@dimen/lethargy_gout" android:layout_width="wrap_content" android:text="@string/pfizer_diploid_hydrophobic_pecuniary" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toTopOf="@id/keyesBrockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#6C5AF619" android:hint="@string/camouflage_contraband_alienate" android:id="@+id/keyesBrockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/howard_chairman_gangling_rothschild" android:textColor="#B3FDCD65" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clarityView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/chalky_prokaryote" android:hint="@string/tinny_integrate_stadium_rowena" android:id="@+id/willoughbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beckon_hanlon_incautious" android:textColor="@color/squalid_anamorphic_activism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roadwayLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#8FFB9E" android:hint="@string/kirk_deane_certain_subsistent" android:id="@+id/enricoCairnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trumpery_worldwide_cinder_trespass" app:layout_constraintBottom_toTopOf="@id/encloseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/florentineLayout"/>
    <TextView android:background="@color/trivalent_thicken_bondsmen" android:hint="@string/corn_bong_imperturbable_quasiparticle" android:id="@+id/encloseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/reykjavik_cinnabar_margin" android:text="@string/cognition_shortcake_classify" android:textColor="@color/trillium_thallium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enricoCairnView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
