<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#E99D09E4" android:hint="@string/gymnastic_bewhisker_thrall" android:id="@+id/corianderView" android:layout_height="wrap_content" android:layout_width="@dimen/rouge_carthage_width" android:text="@string/wells_gadwall_sadler_land" android:textColor="@color/banach_incise" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toTopOf="@id/effieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#55C167" android:hint="@string/pinniped_lockup_parasympathetic" android:id="@+id/effieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kinesthesis_christopher_brunhilde" android:textColor="#C3816C" android:textSize="@dimen/solvent_bizarre_textsize" app:layout_constraintBottom_toTopOf="@id/savonarolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corianderView"/>
    <CheckBox android:background="@color/hannibal_anyhow_roam" android:hint="@string/camouflage_contraband_alienate" android:id="@+id/savonarolaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/acquiesce_scavenge_height" android:text="@string/poach_propping_kelly" android:textColor="@color/banach_incise" app:layout_constraintBottom_toTopOf="@id/boatswainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effieView"/>
    <EditText android:hint="@string/tiresome_amen_hercules" android:id="@+id/boatswainView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seeable_psych_quantity_moiety" android:textColor="#3F7C2CBE" app:layout_constraintBottom_toTopOf="@id/avignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savonarolaView"/>
    <TextView android:background="#386A2C36" android:hint="@string/coma_inversion_leghorn" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/withdrew_fraternal_crabapple_ferrule" android:textColor="@color/erik_occlusion" app:layout_constraintBottom_toTopOf="@id/efficaciousConservativeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boatswainView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/efficaciousConservativeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/recusant_xenon_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView">
        <CheckedTextView android:hint="@string/pulverable_bandstand_cruel" android:id="@+id/yangView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pelvic_carboniferous_height" android:text="@string/stomp_inquisition_jacobian_laissez" android:textColor="@color/happenstance_alan" app:layout_constraintBottom_toTopOf="@id/coxcombLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coxcombLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/backplate_isochronous" app:layout_constraintBottom_toTopOf="@id/entrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yangView">
            <Button android:hint="@string/sure_berenices_tacitus" android:id="@+id/trioTateView" android:layout_height="wrap_content" android:layout_width="170dp" android:text="@string/classmate_douse_hasty_discriminant" android:textColor="@color/often_sandia_someone" android:textSize="@dimen/nyquist_cinematic_textsize" app:layout_constraintBottom_toTopOf="@id/damoclesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/wigging_audience_bidiagonal" android:hint="@string/corn_bong_imperturbable_quasiparticle" android:id="@+id/damoclesView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/obtrusive_playpen_cane_stenographer" android:textColor="#2F6B822A" app:layout_constraintBottom_toTopOf="@id/rundownTunnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trioTateView"/>
            <TextView android:background="#BA431D9E" android:hint="@string/hideout_shant_hardware" android:id="@+id/rundownTunnelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mire_rowena_epidemiology_carnal" android:textColor="@color/sheriff_georgetown" app:layout_constraintBottom_toTopOf="@id/hillbillyThermopileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damoclesView"/>
            <EditText android:background="@color/sculptural_greatcoat" android:hint="@string/scherzo_eclipse_broad" android:id="@+id/hillbillyThermopileView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bitt_first_size" android:text="@string/glottis_russet_essence" android:textColor="@color/edmondson_insinuate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rundownTunnelView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/ramming_assyria" android:hint="@string/latvia_lessee_horsedom" android:id="@+id/entrainView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="608dp" android:text="@string/unkempt_diamagnetism_bridgehead_coralberry" android:textColor="@color/often_sandia_someone" app:layout_constraintBottom_toTopOf="@id/hondurasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coxcombLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hondurasLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ringRevelatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrainView">
            <CheckBox android:background="@color/damascus_burgeon" android:hint="@string/piracy_assemblage_infima_unison" android:id="@+id/wovenPhysiotherapyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/boreas_rata_margin" android:text="@string/partner_hoboken_squashberry" android:textColor="@color/squalid_anamorphic_activism" app:layout_constraintBottom_toTopOf="@id/axiologyMidasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/yawl_foundation_mirage" android:hint="@string/angela_paycheck_tutankhamen" android:id="@+id/axiologyMidasView" android:layout_height="wrap_content" android:layout_width="164dp" android:text="@string/surefire_irremovable_seldom" android:textColor="@color/sledgehammer_custom_toad" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/eigenstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wovenPhysiotherapyView"/>
            <CheckBox android:hint="@string/dupe_memphis_scald_choctaw" android:id="@+id/eigenstateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perchance_rapt_backhand" android:textColor="@color/ceremonious_lewis_surrey" android:textSize="@dimen/doolittle_mush_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axiologyMidasView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/curfew_repression_figurine" android:hint="@string/gershwin_vouch_flora" android:id="@+id/ringRevelatoryView" android:layout_height="wrap_content" android:layout_width="@dimen/variety_science_padding" android:padding="@dimen/mood_mistletoe_height" android:text="@string/albuquerque_negligible_grandchildren" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hondurasLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
