<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/band_academy_rica" android:hint="@string/jason_servitude_chlorine" android:id="@+id/sargentImmiscibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/birgit_scotsmen_haploid" android:textColor="@color/adrenal_pusey" app:layout_constraintBottom_toTopOf="@id/stumpyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stumpyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/quezonGaberonesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sargentImmiscibleView">
        <CheckBox android:background="#BE795B" android:hint="@string/thoroughbred_rodeo_participle_puberty" android:id="@+id/poleView" android:layout_height="wrap_content" android:layout_margin="@dimen/elinor_parasite_width" android:layout_marginBottom="@dimen/jennifer_madison_height" android:layout_marginTop="@dimen/manufacture_motorcade" android:layout_width="wrap_content" android:text="@string/bunny_millionth_digram" android:textColor="@color/discriminable_cocky" android:textSize="@dimen/choreography_youngster_textsize" app:layout_constraintBottom_toTopOf="@id/libertyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/libertyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/transpacificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poleView">
            <CheckedTextView android:background="@color/laminate_domenico_deforestation" android:hint="@string/nutria_sunshiny_beardsley" android:id="@+id/pestilentialPathologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bookcase_concern_width" android:text="@string/goodyear_counterflow_phenomenal" android:textColor="@color/shoot_bilbao_nebulae" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/crucifixion_random_hegelian" android:id="@+id/transpacificView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="32dp" android:paddingStart="@dimen/serene_mcgrath_margin" android:text="@string/vascular_tripping_upshot" android:textColor="@color/apical_foursquare_barbell" app:layout_constraintBottom_toTopOf="@id/bangladeshNattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/libertyLayout"/>
        <CheckedTextView android:background="@color/catchup_mecca" android:hint="@string/olden_dentition_rustle_diphtheria" android:id="@+id/bangladeshNattyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/basilica_rubbish_padding" android:layout_marginEnd="@dimen/lead_gusto_margin" android:layout_marginStart="@dimen/mortgagee_regimentation_margin" android:layout_marginTop="@dimen/architect_alleviate_padding" android:layout_width="0dp" android:text="@string/axon_superannuate_surah" android:textColor="#25815D76" app:layout_constraintBottom_toTopOf="@id/psychoacousticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpacificView"/>
        <Button android:hint="@string/chamfer_waffle_genitive_whichever" android:id="@+id/psychoacousticView" android:layout_height="wrap_content" android:layout_margin="@dimen/panty_gavel_width" android:layout_width="match_parent" android:text="@string/normandy_warm_prostheses_lorelei" android:textColor="@color/courteous_colic_chickpea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bangladeshNattyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quezonGaberonesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bandstand_vaughn_size" app:layout_constraintBottom_toTopOf="@id/reducibleStanchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stumpyLayout">
        <CheckedTextView android:hint="@string/gastronomy_muscovy_serge" android:id="@+id/attendeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/create_drawn_visage_fingertip" android:textColor="@color/oatcake_krypton" app:layout_constraintBottom_toTopOf="@id/thoroughfareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/anecdote_placenta_buttery" android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/thoroughfareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seminal_virtuosi_russ_calcium" android:textColor="@color/conformance_classification" app:layout_constraintBottom_toTopOf="@id/odiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attendeeView"/>
        <TextView android:hint="@string/muskrat_wangle_excitatory" android:id="@+id/odiousView" android:layout_height="wrap_content" android:layout_width="@dimen/briefcase_ellsworth_margin" android:text="@string/florida_chafe_monster_neil" android:textColor="@color/target_rangoon_rosary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoroughfareView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/couplet_santiago" android:hint="@string/prodigious_defrost_plaintive" android:id="@+id/reducibleStanchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/skirmish_spatial_padding" android:text="@string/perception_nineteen_sudden" app:layout_constraintBottom_toTopOf="@id/photometryKingsleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quezonGaberonesLayout"/>
    <AutoCompleteTextView android:background="#7DF9A8" android:hint="@string/postdoctoral_odonnell_predecessor_zaire" android:id="@+id/photometryKingsleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/troika_versatec_fetter" android:textColor="@color/squalid_anamorphic_activism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reducibleStanchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
