<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/syllabus_walk_parley" android:hint="@string/howard_chairman_gangling_rothschild" android:id="@+id/valeEnigmaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" android:text="@string/commission_elkhart_shroud_declivity" android:textColor="@color/illusory_kangaroo" app:layout_constraintBottom_toTopOf="@id/britannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/trivial_salaried_hebrew" android:hint="@string/hydrodynamic_wigging_adage_riboflavin" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quod_hypnosis_bitwise_cantle" android:textColor="@color/cepheus_despondent" android:textSize="@dimen/dilatory_particular_textsize" app:layout_constraintBottom_toTopOf="@id/telemetricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valeEnigmaticView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telemetricLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/belleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/britannicaView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invasiveGortonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/foggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/newbold_churchmen" android:hint="@string/checksummed_pinion_sensuous_communal" android:id="@+id/barbecueTabernacleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mealy_clive_turret_category" android:textColor="@color/bastard_protophyta_bravado" app:layout_constraintBottom_toTopOf="@id/truthfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/truthfulLayout" android:layout_height="wrap_content" android:layout_width="@dimen/contrition_anything_padding" app:layout_constraintBottom_toTopOf="@id/chalkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barbecueTabernacleView">
                <Button android:background="@color/defend_betelgeuse" android:hint="@string/bronx_depressor_psaltery_injudicious" android:id="@+id/yangView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elena_giacomo_cape_snort" app:layout_constraintBottom_toTopOf="@id/trianonChesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/fetus_bookend" android:hint="@string/antagonist_hippo_stamp" android:id="@+id/trianonChesterView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/broaden_horse_ceremonious_muzzle" android:textColor="#FEEDB055" app:layout_constraintBottom_toTopOf="@id/yearnProtestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yangView"/>
                <Button android:background="#3E9752" android:hint="@string/sternum_therein_memory" android:id="@+id/yearnProtestationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/introvert_death_width" android:text="@string/across_ashram_blob" android:textColor="#C2BFFB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trianonChesterView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/brittany_botany_lash" android:hint="@string/spurge_affluent_country" android:id="@+id/chalkyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kapok_maternity_canal" android:textColor="@color/drapery_trompe" app:layout_constraintBottom_toTopOf="@id/fullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truthfulLayout"/>
            <TextView android:background="@color/newbold_churchmen" android:hint="@string/nikko_church_travel" android:id="@+id/fullView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conn_pollock_yalta_pablo" android:textColor="@color/everglades_davit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chalkyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/trespass_strand" android:hint="@string/lying_marks_fete" android:id="@+id/foggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/germicide_halide_width" android:text="@string/butadiene_pageant_toggle" android:textColor="@color/katie_hornet_arcane" app:layout_constraintBottom_toTopOf="@id/odiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invasiveGortonLayout"/>
        <CheckBox android:background="@color/napkin_officiate_downtrend" android:hint="@string/withdrew_fraternal_crabapple_ferrule" android:id="@+id/odiousView" android:layout_height="wrap_content" android:layout_margin="@dimen/reykjavik_cinnabar_margin" android:layout_width="wrap_content" android:text="@string/nairobi_nucleus_signet_looseleaf" android:textColor="@color/armload_reredos" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foggingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/miasmal_knead_knockdown" android:hint="@string/appetite_interior_sketch_northland" android:id="@+id/belleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/celsius_ferreira_concertina" android:textColor="@color/scroll_waistcoat_legendary" app:layout_constraintBottom_toTopOf="@id/clarityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telemetricLayout"/>
    <CheckedTextView android:hint="@string/nobelium_sausage_defensible_arousal" android:id="@+id/clarityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/cambrian_wholesome_height" android:paddingStart="32dp" android:paddingTop="@dimen/knifelike_masochism_padding" android:text="@string/meltwater_cyprus_ellipse_aardvark" android:textColor="@color/dingo_symposia_privy" app:layout_constraintBottom_toTopOf="@id/borneoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belleView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/borneoLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/finnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clarityView">
        <Button android:background="@color/heath_empress_adventurous" android:hint="@string/giuliano_starry_thyratron" android:id="@+id/wovenPhysiotherapyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paregoric_vitriol_etruscan_proud" android:textColor="#E345EE" android:textSize="@dimen/inexcusable_uniprocessor_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="#37D872" android:hint="@string/sousa_aptitude_mace" android:id="@+id/finnyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/florid_meistersinger_size" android:text="@string/nasty_vetting_screwworm_hayfield" app:layout_constraintBottom_toTopOf="@id/epithelialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borneoLayout"/>
    <TextView android:background="@color/sinewy_condiment_thrash" android:hint="@string/laudatory_bilayer_labial_furthermost" android:id="@+id/epithelialView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/everybody_polynesia" android:layout_width="@dimen/paper_cony_height" android:padding="@dimen/drophead_chump" android:text="@string/gottfried_goldfish_wong_sanguineous" app:layout_constraintBottom_toTopOf="@id/fawnPosterityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finnyView"/>
    <CheckedTextView android:background="@color/banach_incise" android:hint="@string/rarefy_canterbury_skidding_disulfide" android:id="@+id/fawnPosterityView" android:layout_height="wrap_content" android:layout_width="@dimen/abrade_activate_padding" android:paddingBottom="@dimen/recusant_xenon_padding" android:paddingEnd="@dimen/gentian_ruthenium_height" android:paddingStart="@dimen/kuhn_biaxial_size" android:text="@string/lank_ingrown_goldwater" android:textColor="@color/polymeric_dishwater" android:textSize="@dimen/reformatory_secession_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epithelialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
