<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/lawgiver_terrify_horde" android:id="@+id/fawnPosterityView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/confirmatory_sherrill_margin" android:layout_marginStart="@dimen/accelerate_mangle_width" android:layout_width="0dp" android:text="@string/hopkinsian_tornado_oddball_acropolis" app:layout_constraintBottom_toTopOf="@id/laxativeHardboundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/london_viscoelastic" android:hint="@string/areaway_albino_headset_flatworm" android:id="@+id/laxativeHardboundView" android:layout_height="wrap_content" android:layout_margin="@dimen/ifni_china_size" android:layout_width="@dimen/controversial_viscometer_width" android:text="@string/snappish_allah_publication_inexpensive" android:textColor="@color/gasoline_teeing_joss" app:layout_constraintBottom_toTopOf="@id/occipitalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fawnPosterityView"/>
    <LinearLayout android:gravity="top" android:id="@+id/occipitalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/adventurousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laxativeHardboundView">
        <EditText android:background="@color/wingman_nobleman" android:hint="@string/fallopian_diary_dishevel" android:id="@+id/antonioView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/basis_stanton_ampex" android:textSize="@dimen/trumpet_special_textsize"/>
        <CheckBox android:background="@color/newsmen_resident_abrupt" android:hint="@string/baklava_hedge_karamazov_pander" android:id="@+id/latrobeView" android:layout_height="match_parent" android:layout_margin="@dimen/lynx_stale" android:layout_marginTop="@dimen/goodwin_southpaw_width" android:layout_width="wrap_content" android:text="@string/seeable_psych_quantity_moiety" android:textColor="@color/backboard_panacea"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/adventurousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/glissadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occipitalLayout">
        <LinearLayout android:gravity="bottom" android:id="@+id/divorceeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
            <Button android:background="@color/dill_headwind" android:hint="@string/ginning_mercenary_fenton_temperature" android:id="@+id/japaneseLippincottView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/horsefly_tyburn_height" android:layout_marginTop="@dimen/sousa_lifetime_padding" android:layout_width="wrap_content" android:text="@string/loris_applique_broad_occlusion" android:textColor="@color/authoritative_insinuate_grizzle"/>
        </LinearLayout>
        <CheckBox android:background="@color/cloister_coleus_coma" android:hint="@string/demurring_bloodshot_williamsburg" android:id="@+id/fortHonoraryView" android:layout_height="wrap_content" android:layout_margin="@dimen/yvette_mustache_width" android:layout_width="match_parent" android:padding="@dimen/skirmish_spatial_padding" android:text="@string/jeannie_cupboard_pave" android:textColor="@color/shutoff_tamil_alterman"/>
        <EditText android:background="@color/fridge_innards" android:hint="@string/waterfowl_indy_lancelot" android:id="@+id/fullView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/whiplash_couplet_size" android:layout_marginEnd="@dimen/offsaddle_gambit_padding" android:layout_marginStart="@dimen/bundy_upon_padding" android:layout_marginTop="@dimen/annex_ripping_width" android:layout_width="wrap_content" android:text="@string/sedulous_sticky_sarcophagus" android:textSize="@dimen/newel_proportion_textsize"/>
        <AutoCompleteTextView android:background="#EFC324CB" android:hint="@string/ploy_inequality_hurwitz" android:id="@+id/pigeonberryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aback_olefin" android:layout_marginEnd="@dimen/moment_prefab_margin" android:layout_marginStart="@dimen/lidding_operetta_padding" android:layout_width="wrap_content" android:text="@string/risen_lectern_bookkeep" android:textColor="@color/detente_natalie"/>
    </LinearLayout>
    <EditText android:background="@color/cloister_coleus_coma" android:hint="@string/extension_novelty_oath" android:id="@+id/glissadeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="730dp" android:text="@string/geoduck_endogamy_pickering" android:textColor="@color/dealt_liable_indescribable" android:textSize="@dimen/mastodon_issuance_textsize" app:layout_constraintBottom_toTopOf="@id/translucentBaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adventurousLayout"/>
    <Button android:hint="@string/enough_household_otherworld" android:id="@+id/translucentBaleView" android:layout_height="wrap_content" android:layout_margin="@dimen/breadwinner_oscilloscope_width" android:layout_width="match_parent" android:text="@string/calcutta_cabal_pronominal_farm" android:textColor="@color/biochemist_trump" app:layout_constraintBottom_toTopOf="@id/gearInterstitialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glissadeView"/>
    <Button android:background="@color/backboard_panacea" android:hint="@string/nell_duel_hines_scour" android:id="@+id/gearInterstitialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/takeover_balletomane_decapitate" app:layout_constraintBottom_toTopOf="@id/bawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translucentBaleView"/>
    <TextView android:hint="@string/headwall_nowise_spatterdock_shortsighted" android:id="@+id/bawlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aura_algal_firewood_exfoliate" android:textColor="@color/garry_potbelly_bookkeep" app:layout_constraintBottom_toTopOf="@id/perspicousShinboneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gearInterstitialView"/>
    <TextView android:background="@color/frock_load" android:hint="@string/sick_pinnate_muong_contraception" android:id="@+id/perspicousShinboneView" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/propionate_parson_concur" android:textColor="@color/apical_foursquare_barbell" android:textSize="@dimen/nyquist_cinematic_textsize" app:layout_constraintBottom_toTopOf="@id/embroilDecodeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bawlView"/>
    <LinearLayout android:gravity="end" android:id="@+id/embroilDecodeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/harleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspicousShinboneView">
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/shutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <EditText android:background="@color/imperial_spinning_pinkish" android:hint="@string/likeable_cola_interferometry_meanwhile" android:id="@+id/levinDidacticView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mathias_ultrastructure_postmaster_gubernatorial"/>
            <CheckedTextView android:background="@color/wound_thieving_carcinogen" android:hint="@string/spotlight_coroutine_peter" android:id="@+id/trunkFazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/latvia_lessee_horsedom"/>
            <AutoCompleteTextView android:background="@color/advert_flounce_tori" android:hint="@string/howl_pfizer_agribusiness" android:id="@+id/barbecueTabernacleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/evocate_synopses_size" android:layout_width="wrap_content" android:text="@string/cornerstone_tableau_airedale_antithetic"/>
        </LinearLayout>
    </LinearLayout>
    <CheckedTextView android:background="#307D47" android:hint="@string/bitnet_wayside_selenate_transpacific" android:id="@+id/harleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/combinate_banter_margin" android:text="@string/chiefdom_jovian_conjure" android:textColor="@color/sculptural_greatcoat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embroilDecodeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
