<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/suntanned_agony_pipetting" android:hint="@string/nixon_tournament_licorice" android:id="@+id/corianderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kapok_maternity_canal" android:textColor="@color/overt_drawback_basepoint" app:layout_constraintBottom_toTopOf="@id/sunglassesThermosettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/bough_venture" android:hint="@string/cognition_shortcake_classify" android:id="@+id/sunglassesThermosettingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lynx_stale" android:layout_marginStart="@dimen/bong_grumble_margin" android:layout_width="0dp" android:text="@string/postdoctoral_odonnell_predecessor_zaire" android:textColor="@color/opine_dogberry" app:layout_constraintBottom_toTopOf="@id/musicianJansenistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corianderView"/>
    <Button android:background="@color/thereto_shopkeep_china" android:hint="@string/commit_hertz_stabbing" android:id="@+id/musicianJansenistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/imprecise_solid_freon_stuck" app:layout_constraintBottom_toTopOf="@id/beefLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunglassesThermosettingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/beefLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/grepShoestringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/musicianJansenistView">
        <CheckedTextView android:background="#3C0084" android:hint="@string/hostler_quasicontinuous_combatted_dell" android:id="@+id/instrumentCannisterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/personal_body_shrike" android:textColor="@color/insinuate_abolish_prism" app:layout_constraintBottom_toTopOf="@id/lookoutMethuselahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/opine_dogberry" android:hint="@string/pacifist_transverse_expiate_enchain" android:id="@+id/lookoutMethuselahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/julep_pulp_kingdom_siemens" app:layout_constraintBottom_toTopOf="@id/pickfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instrumentCannisterView"/>
        <CheckBox android:background="@color/spoil_perfuse" android:hint="@string/silicone_audible_perform_appraise" android:id="@+id/pickfordView" android:layout_height="wrap_content" android:layout_margin="@dimen/brazilian_pediment_padding" android:layout_width="0dp" android:padding="@dimen/capricorn_malaysia_height" android:text="@string/darius_apiece_mint_honeymoon" app:layout_constraintBottom_toTopOf="@id/axesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookoutMethuselahView"/>
        <CheckBox android:background="@color/shutoff_tamil_alterman" android:hint="@string/hydrodynamic_wigging_adage_riboflavin" android:id="@+id/axesView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/breadwinner_oscilloscope_width" android:text="@string/stafford_ammeter_rosary_fort" android:textSize="@dimen/bodybuild_frugal_textsize" app:layout_constraintBottom_toTopOf="@id/titanateCreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickfordView"/>
        <CheckedTextView android:hint="@string/stomp_inquisition_jacobian_laissez" android:id="@+id/titanateCreamView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aniseikonic_rope_margin" android:layout_width="wrap_content" android:text="@string/brainchild_sublimate_buxton" android:textColor="@color/polarography_irrigate" app:layout_constraintBottom_toTopOf="@id/cypriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axesView"/>
        <CheckedTextView android:background="@color/banana_kingfisher_niche" android:hint="@string/ehrlich_toenail_alvin_dreamboat" android:id="@+id/cypriotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/devolve_mcdougall_size" android:text="@string/rarefy_canterbury_skidding_disulfide" android:textColor="@color/bernard_fallacy" app:layout_constraintBottom_toTopOf="@id/sophisticateSuntanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateCreamView"/>
        <TextView android:background="@color/bermuda_nodal_appropriate" android:hint="@string/technician_contraband_urbana" android:id="@+id/sophisticateSuntanView" android:layout_height="wrap_content" android:layout_margin="@dimen/knifelike_masochism_padding" android:layout_width="match_parent" android:text="@string/guaranteeing_nutate_transpond_ohmic" android:textColor="@color/proofread_hallow" app:layout_constraintBottom_toTopOf="@id/gondolaHypertensiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cypriotView"/>
        <TextView android:background="@color/lysenko_grape" android:hint="@string/crucifixion_random_hegelian" android:id="@+id/gondolaHypertensiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rocco_antelope_boulder_rune" android:textColor="@color/boatyard_linus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophisticateSuntanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grepShoestringLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beefLayout">
        <TextView android:background="@color/pyrrhic_rather" android:hint="@string/jacob_crockery_stagy" android:id="@+id/clarityView" android:layout_height="wrap_content" android:layout_margin="@dimen/dopant_entendre_width" android:layout_width="wrap_content" android:text="@string/elena_giacomo_cape_snort" app:layout_constraintBottom_toTopOf="@id/angstLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/angstLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/squid_owing_width" app:layout_constraintBottom_toTopOf="@id/somersetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clarityView">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/authenticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/areawide_infantryman_padding">
                <EditText android:background="@color/cowbell_pompano" android:hint="@string/triphammer_baptism_pheromone" android:id="@+id/simonsonParentageView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/candlestick_tertiary_width" android:layout_width="wrap_content" android:text="@string/winning_arsine_sprue" android:textColor="@color/regalia_bicycle" android:textSize="@dimen/exhumation_francine_textsize"/>
                <EditText android:background="@color/nibble_girt_priori" android:hint="@string/sladang_fest_proportionate" android:id="@+id/addisView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/jute_harelip_spatula" android:textColor="@color/oatcake_krypton"/>
                <AutoCompleteTextView android:hint="@string/dupe_memphis_scald_choctaw" android:id="@+id/fahrenheitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/succubus_nubile_size" android:text="@string/hodgkin_cowardice_nashua_brucellosis" android:textColor="@color/bookend_prelude_programming"/>
                <AutoCompleteTextView android:background="#149C9D" android:hint="@string/niggardly_ansi_desist_protophyta" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aristotelean_avocation_mcgraw_terse" android:textColor="@color/erik_occlusion"/>
            </LinearLayout>
            <CheckBox android:background="#5E18A6" android:hint="@string/dysplasia_sonata_phalarope_jason" android:id="@+id/cortlandBreechesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obtrusive_playpen_cane_stenographer" android:textSize="@dimen/postwar_clannish_textsize"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/oatcake_krypton" android:hint="@string/reckon_trammel_oneida" android:id="@+id/somersetView" android:layout_height="wrap_content" android:layout_margin="@dimen/young_esmark_padding" android:layout_width="@dimen/controversial_viscometer_width" android:paddingBottom="@dimen/bodleian_kiwanis" android:paddingTop="@dimen/tattler_slaughterhouse_height" android:text="@string/chore_handiwork_amherst" android:textColor="@color/pyrrhic_rather" app:layout_constraintBottom_toTopOf="@id/deafView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/angstLayout"/>
        <TextView android:hint="@string/turtle_fifo_hotfoot_transceiver" android:id="@+id/deafView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginTop="@dimen/warren_raptor_padding" android:layout_width="0dp" android:text="@string/heartbeat_tampa_exothermic_cedric" android:textSize="@dimen/translate_shuttlecock_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somersetView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/overt_drawback_basepoint" android:hint="@string/annotate_valent_trick" android:id="@+id/cacheView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/scrooge_distinguish_size" android:layout_marginEnd="@dimen/ruby_exudate_width" android:layout_marginStart="@dimen/heartland_abuilding" android:layout_marginTop="@dimen/bradford_bewilder" android:layout_width="match_parent" android:text="@string/congregate_begat_okay_reagan" android:textColor="#6C279D" app:layout_constraintBottom_toTopOf="@id/attendeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grepShoestringLayout"/>
    <Button android:background="#4EA5A108" android:hint="@string/dross_seaquake_coke" android:id="@+id/attendeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lied_cant_frost" android:textColor="@color/savonarola_format" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacheView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
