<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#0A5B1DD0" android:hint="@string/squashy_appian_senora" android:id="@+id/foggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nutria_sunshiny_beardsley" android:textColor="@color/laminate_domenico_deforestation" app:layout_constraintBottom_toTopOf="@id/teenSubbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/runnymede_plotting" android:hint="@string/propionate_parson_concur" android:id="@+id/teenSubbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/francium_jonquil_insectivore_contractor" android:textColor="#1A70C6" app:layout_constraintBottom_toTopOf="@id/absolveTientsinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foggingView"/>
    <LinearLayout android:gravity="center" android:id="@+id/absolveTientsinLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teenSubbingView">
        <CheckedTextView android:background="#891298" android:hint="@string/crampon_tweeze_wharf_pueblo" android:id="@+id/alexDecomposableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/niggardly_ansi_desist_protophyta" android:textColor="@color/infuriate_help"/>
        <CheckedTextView android:background="@color/trillium_thallium" android:hint="@string/stockholm_brimming_terrestrial" android:id="@+id/bawlView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/honolulu_bygone_tanager" android:textColor="@color/fascinate_culinary" android:textSize="@dimen/stymie_hubby_textsize"/>
        <TextView android:background="#1962FC72" android:hint="@string/symbiosis_spouse_dramatic" android:id="@+id/nerveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accordant_compendium_estella" android:textColor="@color/wrapup_nectarine"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tiradeMiddlemenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/biochemist_trump" android:hint="@string/postdoctoral_odonnell_predecessor_zaire" android:id="@+id/hugoView" android:layout_height="wrap_content" android:layout_margin="@dimen/sandblast_standpoint" android:layout_width="0dp" android:paddingBottom="@dimen/firewood_triploidy_width" android:paddingTop="@dimen/tollgate_cottonmouth_width" android:text="@string/doug_counterthreat_toot_fraser" app:layout_constraintBottom_toTopOf="@id/luciaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/conformance_classification" android:hint="@string/mantelpiece_arboreal_seeing" android:id="@+id/luciaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waterfowl_indy_lancelot" android:textColor="@color/band_academy_rica" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugoView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/anastomosis_turbofan_visor_bandage" android:id="@+id/intrusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/maestro_swelter_writhing"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/properJudicableLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bodleian_kiwanis" android:layout_width="wrap_content">
            <TextView android:hint="@string/clamming_anglican_smile_fiberboard" android:id="@+id/smoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/southbound_expiry_nobel_prize" app:layout_constraintBottom_toTopOf="@id/lugeTechniqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/mendacity_british_taxation" android:hint="@string/commission_elkhart_shroud_declivity" android:id="@+id/lugeTechniqueView" android:layout_height="wrap_content" android:layout_width="@dimen/september_piper_margin" android:text="@string/loris_applique_broad_occlusion" android:textColor="@color/variate_mann_phosphorous" app:layout_constraintBottom_toTopOf="@id/dweltGaberonesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smoteView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dweltGaberonesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/entry_iota_margin" app:layout_constraintBottom_toTopOf="@id/gigawattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugeTechniqueView">
                <CheckedTextView android:background="@color/papyri_talon" android:hint="@string/geoduck_endogamy_pickering" android:id="@+id/doormenFreeView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/tollgate_cottonmouth_width" android:paddingTop="34dp" android:text="@string/schlesinger_tearful_playhouse" android:textColor="@color/destitute_pundit" app:layout_constraintBottom_toTopOf="@id/profligacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:hint="@string/public_capybara_storytelling" android:id="@+id/profligacyView" android:layout_height="wrap_content" android:layout_width="368dp" android:text="@string/oncoming_assent_extradite" android:textColor="@color/lithospheric_thieves_hairdo" app:layout_constraintBottom_toTopOf="@id/bluffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doormenFreeView"/>
                <CheckedTextView android:background="#3428B94F" android:hint="@string/jason_servitude_chlorine" android:id="@+id/bluffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/areaway_albino_headset_flatworm" app:layout_constraintBottom_toTopOf="@id/peaceableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profligacyView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peaceableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/afarLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluffView">
                    <CheckBox android:background="@color/trespass_strand" android:hint="@string/accordion_spill_plane_provocateur" android:id="@+id/muslimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amulet_antipodal_lost_andrews" android:textColor="@color/clara_referable_neff" app:layout_constraintBottom_toTopOf="@id/slakeHormonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <AutoCompleteTextView android:hint="@string/latvia_lessee_horsedom" android:id="@+id/slakeHormonalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kapok_maternity_canal" android:textColor="@color/squalid_anamorphic_activism" app:layout_constraintBottom_toTopOf="@id/easternmostAmicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muslimView"/>
                    <AutoCompleteTextView android:background="#E8E75A" android:hint="@string/stafford_ammeter_rosary_fort" android:id="@+id/easternmostAmicableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/manufacture_motorcade" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/tollgate_cottonmouth_width" android:layout_width="wrap_content" android:text="@string/snappish_allah_publication_inexpensive" android:textColor="@color/togo_caught_paulo" android:textSize="@dimen/nora_marzipan_textsize" app:layout_constraintBottom_toTopOf="@id/defendSalvatoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slakeHormonalView"/>
                    <AutoCompleteTextView android:background="@color/mayfair_diction" android:hint="@string/depend_spice_artificial" android:id="@+id/defendSalvatoreView" android:layout_height="wrap_content" android:layout_width="@dimen/luxury_schist_size" android:text="@string/alcoholic_manuel_justinian_textural" android:textSize="@dimen/curio_esquire_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easternmostAmicableView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:background="@color/discriminable_cocky" android:hint="@string/skunk_beriberi_helicopter_emil" android:id="@+id/afarLoadView" android:layout_height="wrap_content" android:layout_margin="@dimen/sousa_lifetime_padding" android:layout_width="wrap_content" android:text="@string/dilettante_resumption_phenylalanine" app:layout_constraintBottom_toTopOf="@id/congratulatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peaceableLayout"/>
                <EditText android:background="@color/tempestuous_roebuck_beau" android:hint="@string/lana_solomon_hornblende" android:id="@+id/congratulatoryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="800dp" android:text="@string/psyche_crematory_nonsensical_polarograph" android:textColor="@color/lint_shyly_towhead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afarLoadView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/mandrel_shipmen_programmable" android:hint="@string/antagonist_hippo_stamp" android:id="@+id/gigawattView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/howdy_disney_somatic_tetravalent" android:textColor="#A8A67032" android:textSize="@dimen/distort_miranda_textsize" app:layout_constraintBottom_toTopOf="@id/lookoutMethuselahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dweltGaberonesLayout"/>
            <Button android:background="@color/cowbell_pompano" android:hint="@string/life_soda_ragging_fatima" android:id="@+id/lookoutMethuselahView" android:layout_height="wrap_content" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/instruct_seizure_size" android:layout_marginTop="@dimen/contralateral_feverish" android:layout_width="wrap_content" android:text="@string/baxter_hubert_pandora" android:textColor="#DC7C207F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gigawattView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/octoroon_viaduct" android:hint="@string/dale_lear_enforce" android:id="@+id/gondolaHypertensiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/offenbach_halve_were" android:textColor="@color/faustian_booklet_colorimetry"/>
        <Button android:background="@color/viburnum_hydro" android:hint="@string/hint_harrington_hurrah" android:id="@+id/podgeScutumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pervert_breath_busload" android:textColor="@color/nothing_levulose_marcy"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
