<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/dealt_liable_indescribable" android:hint="@string/superior_fight_cossack_perpetrate" android:id="@+id/entertainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quod_hypnosis_bitwise_cantle" android:textColor="#200D5E" android:textSize="@dimen/reformatory_secession_textsize" app:layout_constraintBottom_toTopOf="@id/trudyLavishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trudyLavishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/carrollEiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entertainView">
        <CheckBox android:background="@color/corporal_draftsperson_bodybuild" android:hint="@string/propionate_parson_concur" android:id="@+id/beckonVerticalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bucketfull_robe_width" android:text="@string/jute_harelip_spatula" android:textColor="@color/champion_marquess_loris" app:layout_constraintBottom_toTopOf="@id/iodideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/excusable_amalgam" android:hint="@string/formica_acrobatic_friable" android:id="@+id/iodideView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thebes_childrearing" android:layout_width="0dp" android:text="@string/lurch_carpal_mucosa" android:textColor="@color/edmondson_insinuate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beckonVerticalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/concertina_qualitative" android:hint="@string/heavy_urbanite_cretan" android:id="@+id/carrollEiderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homeric_vindicate_excitatory" android:textColor="#4D4134" app:layout_constraintBottom_toTopOf="@id/conciseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trudyLavishLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conciseLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chungkingWokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrollEiderView">
        <EditText android:background="@color/attlee_borderline" android:hint="@string/ginning_mercenary_fenton_temperature" android:id="@+id/laceView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="220dp" android:text="@string/bushy_mange_onyx_balustrade" android:textColor="#57E47B0B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/flip_theorist_exhumation" android:id="@+id/chungkingWokeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adject_fitful_librarian_swede" android:textColor="@color/podge_alkali_masturbate" app:layout_constraintBottom_toTopOf="@id/andreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conciseLayout"/>
    <CheckedTextView android:background="@color/cloudburst_fungicide" android:hint="@string/duel_robin_tailspin" android:id="@+id/andreView" android:layout_height="wrap_content" android:layout_width="@dimen/lubricity_villa" android:text="@string/hiawatha_galbreath_jobbing_officemate" app:layout_constraintBottom_toTopOf="@id/generateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chungkingWokeView"/>
    <CheckBox android:hint="@string/circadian_alan_abovementioned" android:id="@+id/generateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/offenbach_halve_were" android:textColor="@color/deteriorate_debenture" app:layout_constraintBottom_toTopOf="@id/appianKabulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreView"/>
    <TextView android:hint="@string/vodka_headsman_shaft" android:id="@+id/appianKabulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/achaean_ferroelectric_guaranty_walter" android:textColor="@color/fricative_exculpatory" android:textSize="@dimen/sapiens_tetravalent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/generateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
