<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/apical_foursquare_barbell" android:hint="@string/vodka_headsman_shaft" android:id="@+id/osborneIrresistibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sapiens_perforce_invalidate" android:textColor="@color/gigantic_categoric_deaden" app:layout_constraintBottom_toTopOf="@id/russetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#8B19A0" android:hint="@string/areaway_albino_headset_flatworm" android:id="@+id/russetView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weld_boast_warp_managua" app:layout_constraintBottom_toTopOf="@id/geraldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osborneIrresistibleView"/>
    <Button android:background="@color/dill_headwind" android:hint="@string/hill_enlargeable_havoc_neolithic" android:id="@+id/geraldView" android:layout_height="wrap_content" android:layout_margin="@dimen/michelson_paunch" android:layout_width="match_parent" android:text="@string/alfonso_fort_spook" android:textColor="@color/illusory_kangaroo" app:layout_constraintBottom_toTopOf="@id/togetherCrockettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russetView"/>
    <AutoCompleteTextView android:background="#0E2A610A" android:hint="@string/cordial_quell_statewide_prolate" android:id="@+id/togetherCrockettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wakeful_miscible_flemish_steele" app:layout_constraintBottom_toTopOf="@id/gaveMcdermottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraldView"/>
    <AutoCompleteTextView android:background="@color/imperial_spinning_pinkish" android:hint="@string/sick_pinnate_muong_contraception" android:id="@+id/gaveMcdermottView" android:layout_height="wrap_content" android:layout_width="@dimen/chine_bushland_height" android:text="@string/illegitimacy_icosahedron_inhabit" android:textColor="#59CA7285" android:textSize="@dimen/flogging_farthest_textsize" app:layout_constraintBottom_toTopOf="@id/pestilentialPathologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/togetherCrockettView"/>
    <Button android:background="#D61DCC" android:hint="@string/misanthrope_inequitable_taxpayer_mildred" android:id="@+id/pestilentialPathologyView" android:layout_height="wrap_content" android:layout_width="@dimen/accretion_zurich_margin" android:text="@string/squash_hampton_domain" android:textColor="@color/dirty_leprosy_cancel" android:textSize="@dimen/whatley_maxim_textsize" app:layout_constraintBottom_toTopOf="@id/proprietaryMeierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaveMcdermottView"/>
    <EditText android:background="@color/bigelow_quitting" android:hint="@string/latvia_lessee_horsedom" android:id="@+id/proprietaryMeierView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chill_sidelight_meier" android:textColor="#96A5C694" app:layout_constraintBottom_toTopOf="@id/helloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pestilentialPathologyView"/>
    <EditText android:background="#E082C296" android:hint="@string/sandalwood_dunce_petition" android:id="@+id/helloView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/extracurricular_batavia_height" android:text="@string/hoyt_perturb_hamburger" android:textColor="#06D8F6A0" app:layout_constraintBottom_toTopOf="@id/hightailAppriseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprietaryMeierView"/>
    <CheckBox android:background="#C11979" android:hint="@string/curt_hardworking_russo" android:id="@+id/hightailAppriseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barnacle_adoration_lyric_fusion" android:textColor="@color/quonset_ratty" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/feteBurialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helloView"/>
    <AutoCompleteTextView android:hint="@string/galvanometer_mantissa_leachate" android:id="@+id/feteBurialView" android:layout_height="wrap_content" android:layout_width="@dimen/whiplash_couplet_size" android:text="@string/impure_chambers_uninominal" app:layout_constraintBottom_toTopOf="@id/simonsonParentageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hightailAppriseView"/>
    <CheckBox android:background="@color/cloister_coleus_coma" android:hint="@string/paulson_anabaptist_chip_thelma" android:id="@+id/simonsonParentageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prodigious_defrost_plaintive" android:textColor="@color/dingo_symposia_privy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feteBurialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
