<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/curie_carbohydrate" android:hint="@string/ehrlich_toenail_alvin_dreamboat" android:id="@+id/mazurkaHendersonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/superior_fight_cossack_perpetrate" app:layout_constraintBottom_toTopOf="@id/addisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/insinuate_abolish_prism" android:hint="@string/flip_chieftain_music_redden" android:id="@+id/addisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/unimodular_enlighten_maze_boreal" android:textColor="@color/intransitive_serf_squishy" app:layout_constraintBottom_toTopOf="@id/dichotomizeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mazurkaHendersonView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dichotomizeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/luxury_schist_size" app:layout_constraintBottom_toTopOf="@id/absolveTientsinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addisView">
        <AutoCompleteTextView android:background="@color/apace_reimbursable_lackey" android:hint="@string/rocco_antelope_boulder_rune" android:id="@+id/carrollEiderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/predicate_winemake_width" android:text="@string/ethereal_maltese_incubus_codomain" android:textColor="@color/heath_empress_adventurous" app:layout_constraintBottom_toTopOf="@id/shrapnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#289B50" android:hint="@string/sandalwood_dunce_petition" android:id="@+id/shrapnelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adject_fitful_librarian_swede" android:textColor="@color/dust_tenterhooks" app:layout_constraintBottom_toTopOf="@id/occurringProfessionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrollEiderView"/>
        <CheckBox android:background="@color/grant_biracial" android:hint="@string/extension_novelty_oath" android:id="@+id/occurringProfessionalView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/starling_quebec" android:text="@string/vegetarian_gusty_phenomena" android:textColor="#B3A50A" app:layout_constraintBottom_toTopOf="@id/paulineFreddieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrapnelView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paulineFreddieLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurringProfessionalView">
            <EditText android:background="@color/trillium_thallium" android:hint="@string/homeric_dissuade_pregnant_betsy" android:id="@+id/papawBipedalView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agenda_gumdrop_file" android:textColor="@color/crystallite_ease_behavioral" app:layout_constraintBottom_toTopOf="@id/obstructBodiedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/obstructBodiedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/medicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papawBipedalView">
                <AutoCompleteTextView android:hint="@string/yeomanry_linoleum_lead_inverse" android:id="@+id/vivifyBrawlView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/writhe_barefaced_chinatown" android:textColor="@color/apace_reimbursable_lackey" app:layout_constraintBottom_toTopOf="@id/hippieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hippieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivifyBrawlView">
                    <EditText android:hint="@string/commit_hertz_stabbing" android:id="@+id/bravuraBriggsView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/formica_acrobatic_friable" android:textColor="@color/adrenal_pusey" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/valeEnigmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <AutoCompleteTextView android:hint="@string/propeller_denotation_nagasaki_shrike" android:id="@+id/valeEnigmaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sternum_therein_memory" app:layout_constraintBottom_toTopOf="@id/mindfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bravuraBriggsView"/>
                    <CheckBox android:background="@color/cathy_lorraine" android:hint="@string/wednesday_warhead_rutland_roxbury" android:id="@+id/mindfulView" android:layout_height="wrap_content" android:layout_margin="@dimen/manufacture_motorcade" android:layout_width="wrap_content" android:text="@string/tiresome_amen_hercules" android:textColor="@color/morrissey_throw_thayer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valeEnigmaticView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="#997491" android:hint="@string/afflict_malice_fable_bridal" android:id="@+id/medicoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thoroughbred_rodeo_participle_puberty" android:textColor="@color/oatcake_krypton" app:layout_constraintBottom_toTopOf="@id/eclecticAmesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obstructBodiedLayout"/>
            <CheckedTextView android:background="@color/fetus_bookend" android:hint="@string/insuppressible_galbreath_alexandre" android:id="@+id/eclecticAmesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dave_sickbed_cheat_martial" android:textColor="#108DF870" android:textSize="@dimen/nimh_spoof_textsize" app:layout_constraintBottom_toTopOf="@id/cacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medicoView"/>
            <Button android:background="@color/chalky_prokaryote" android:hint="@string/duel_robin_tailspin" android:id="@+id/cacheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/sappy_extend_genera_budweiser" android:textColor="@color/ellsworth_chernov" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eclecticAmesView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/absolveTientsinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hurlCombatantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dichotomizeLayout">
        <Button android:hint="@string/valuate_embargoes_psychoanalytic" android:id="@+id/doormenFreeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aristotelean_avocation_mcgraw_terse" android:textColor="@color/lithospheric_thieves_hairdo"/>
        <TextView android:background="@color/whitish_inferring_illinois" android:hint="@string/kirk_deane_certain_subsistent" android:id="@+id/monticelloView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/starling_quebec" android:layout_marginEnd="@dimen/aback_olefin" android:layout_marginStart="@dimen/argonne_prophecy_size" android:layout_marginTop="@dimen/parkish_eddie_size" android:layout_width="wrap_content" android:text="@string/barnacle_adoration_lyric_fusion" android:textColor="@color/urquhart_giveth_career"/>
        <Button android:background="#BEC40F" android:hint="@string/shake_discreet_incompatible_societal" android:id="@+id/plentyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/guaranteeing_nutate_transpond_ohmic" android:textColor="@color/frosty_pollard_rectitude"/>
        <TextView android:hint="@string/nation_blacktop_cognate_selectman" android:id="@+id/broomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/hereto_quizzical_margin" android:paddingStart="30dp" android:text="@string/teletype_tertiary_consignee" android:textColor="@color/gouge_naples" android:textSize="@dimen/myron_lacustrine_textsize"/>
    </LinearLayout>
    <TextView android:background="@color/serpent_latinate_obscene" android:hint="@string/redbud_yvette_comic_davis" android:id="@+id/hurlCombatantView" android:layout_height="wrap_content" android:layout_width="@dimen/desegregate_cousin_padding" android:text="@string/saprophyte_walkway_supine" android:textColor="#D99EEAFD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absolveTientsinLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
