<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/presumed_avocation" android:hint="@string/faith_mill_hattiesburg_exponential" android:id="@+id/secondaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/scrooge_distinguish_size" android:text="@string/snapdragon_eire_benefactor_cicero" android:textColor="#92450E" app:layout_constraintBottom_toTopOf="@id/fragmentaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/laminate_domenico_deforestation" android:hint="@string/rondo_alumnae_compactify" android:id="@+id/fragmentaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wednesday_oint_repetitive_menu" android:textColor="@color/champion_marquess_loris" app:layout_constraintBottom_toTopOf="@id/deafHighLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondaryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deafHighLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/knifelike_masochism_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bravuraBriggsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fragmentaryView">
        <TextView android:background="#0E18EC" android:hint="@string/conn_pollock_yalta_pablo" android:id="@+id/gearInterstitialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/weld_boast_warp_managua" android:textColor="#0D598ECF" android:textSize="@dimen/doolittle_mush_textsize" app:layout_constraintBottom_toTopOf="@id/godwinToldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/hopkinsian_tornado_oddball_acropolis" android:id="@+id/godwinToldView" android:layout_height="wrap_content" android:layout_width="@dimen/yeah_circuitry_height" android:text="@string/silicone_audible_perform_appraise" android:textColor="@color/avuncular_bristol_impressive" app:layout_constraintBottom_toTopOf="@id/gaveMcdermottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gearInterstitialView"/>
        <CheckedTextView android:background="@color/odious_nostrand_scott" android:hint="@string/hoyt_perturb_hamburger" android:id="@+id/gaveMcdermottView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dave_sickbed_cheat_martial" android:textColor="@color/ginn_zambia_ancestry" app:layout_constraintBottom_toTopOf="@id/varnishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godwinToldView"/>
        <EditText android:background="@color/cramer_waterproof" android:hint="@string/bidden_dervish_storytelling" android:id="@+id/varnishView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sousa_aptitude_mace" android:textColor="#074E09" app:layout_constraintBottom_toTopOf="@id/russetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaveMcdermottView"/>
        <AutoCompleteTextView android:background="@color/trillium_thallium" android:hint="@string/howard_chairman_gangling_rothschild" android:id="@+id/russetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nairobi_nucleus_signet_looseleaf" android:textColor="@color/drapery_trompe" android:textSize="@dimen/frozen_borg_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/gastronomy_muscovy_serge" android:id="@+id/bravuraBriggsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wakeful_miscible_flemish_steele" android:textColor="#9866D5" app:layout_constraintBottom_toTopOf="@id/grepShoestringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafHighLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grepShoestringLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/paper_cony_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/arkansanLyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bravuraBriggsView">
        <AutoCompleteTextView android:background="@color/faun_saturate_manfred" android:hint="@string/haag_mace_paginate_surplus" android:id="@+id/lookoutMethuselahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diesel_evolutionary_thermofax" android:textSize="@dimen/translate_shuttlecock_textsize" app:layout_constraintBottom_toTopOf="@id/binghamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/glamorous_snappy_noetherian" android:id="@+id/binghamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downy_smithy_kobayashi" android:textColor="@color/academy_churchwomen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookoutMethuselahView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/antisemite_hardcover" android:hint="@string/nixon_tournament_licorice" android:id="@+id/arkansanLyingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latus_bearish_electroencephalograph" android:textColor="@color/furbish_giblet" app:layout_constraintBottom_toTopOf="@id/belleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grepShoestringLayout"/>
    <CheckBox android:background="@color/recoup_wretch_staff" android:hint="@string/perchance_rapt_backhand" android:id="@+id/belleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/these_inertia" android:layout_marginEnd="@dimen/hound_patterson_margin" android:layout_marginStart="32dp" android:layout_width="wrap_content" android:text="@string/chivalrous_moiety_plastron" android:textColor="@color/afterword_travertine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanLyingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
