<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/olafAdventLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:hint="@string/ferocious_mealy_servicemen_wills" android:id="@+id/gigawattView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bundy_upon_padding" android:text="@string/anastomosis_turbofan_visor_bandage" app:layout_constraintBottom_toTopOf="@id/authenticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/authenticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/doormenFreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gigawattView">
            <AutoCompleteTextView android:background="@color/apace_reimbursable_lackey" android:hint="@string/teletype_tertiary_consignee" android:id="@+id/spinalToggingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/calcutta_cabal_pronominal_farm" android:textColor="@color/contingent_galveston"/>
            <CheckBox android:background="#0BE503" android:hint="@string/gershwin_vouch_flora" android:id="@+id/gnawShotbushView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baklava_hedge_karamazov_pander"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shylyScroungeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <AutoCompleteTextView android:background="@color/edmondson_insinuate" android:hint="@string/hideout_shant_hardware" android:id="@+id/typefaceFowlView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/talisman_wappinger_height" android:paddingEnd="@dimen/breadwinner_oscilloscope_width" android:paddingStart="@dimen/furious_tatty_size" android:text="@string/gottfried_goldfish_wong_sanguineous" android:textColor="#E93CE69C" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/azalea_velocity" android:hint="@string/anticonvulsant_duress_bayou_assist" android:id="@+id/hybridView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tundra_taunt_sophism" android:textColor="@color/enrico_tangerine"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inshoreLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <AutoCompleteTextView android:background="@color/podge_alkali_masturbate" android:hint="@string/albuquerque_negligible_grandchildren" android:id="@+id/riverfrontView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mercer_oratoric_spectrography_next" android:textColor="@color/wigging_audience_bidiagonal" android:textSize="@dimen/inexcusable_uniprocessor_textsize" app:layout_constraintBottom_toTopOf="@id/elyseeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:hint="@string/mooch_studious_joliet_hexachloride" android:id="@+id/elyseeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/piracy_assemblage_infima_unison" android:textColor="#56F42B55" android:textSize="@dimen/housemate_upheaval_textsize" app:layout_constraintBottom_toTopOf="@id/cryptMitreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontView"/>
                <CheckedTextView android:background="@color/nothing_levulose_marcy" android:hint="@string/smokescreen_satan_crystallite" android:id="@+id/cryptMitreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meter_implode_umbrella" android:textColor="@color/majorca_hilarity_troika" app:layout_constraintBottom_toTopOf="@id/willoughbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elyseeView"/>
                <EditText android:background="#0D0309" android:hint="@string/hill_enlargeable_havoc_neolithic" android:id="@+id/willoughbyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/ifni_china_size" android:paddingEnd="@dimen/papal_citadel" android:paddingStart="42dp" android:paddingTop="@dimen/annex_ripping_width" android:text="@string/coliseum_yaqui_chorale_elysee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryptMitreView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/eightyfold_featherbed" android:hint="@string/abysmal_axiology_admiralty_cortez" android:id="@+id/placidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/passerby_want" android:paddingEnd="@dimen/look_jumble_padding" android:paddingStart="@dimen/noaa_fifo_margin" android:text="@string/broccoli_biometry_foggy" android:textColor="#E2E83592"/>
            <TextView android:background="@color/neal_damselfly_ottoman" android:hint="@string/extraneous_investigatory_adept" android:id="@+id/deafView" android:layout_height="match_parent" android:layout_margin="@dimen/giddap_distaff" android:layout_width="wrap_content" android:text="@string/macassar_allegra_lois" android:textColor="@color/pitch_bobby_compliment"/>
        </LinearLayout>
        <CheckBox android:hint="@string/aristotelean_avocation_mcgraw_terse" android:id="@+id/doormenFreeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/regretted_neckline_height" android:text="@string/rocco_antelope_boulder_rune" app:layout_constraintBottom_toTopOf="@id/equivocateOxygenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authenticLayout"/>
        <CheckedTextView android:background="@color/regalia_bicycle" android:hint="@string/create_drawn_visage_fingertip" android:id="@+id/equivocateOxygenView" android:layout_height="wrap_content" android:layout_width="@dimen/bucketfull_robe_width" android:text="@string/sure_berenices_tacitus" android:textColor="#E6DD9F14" android:textSize="@dimen/shelton_miscellany_textsize" app:layout_constraintBottom_toTopOf="@id/cortezFurrierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doormenFreeView"/>
        <CheckBox android:background="@color/joey_librarian" android:hint="@string/nobelium_sausage_defensible_arousal" android:id="@+id/cortezFurrierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/seasonal_cavern_padding" android:text="@string/mantelpiece_arboreal_seeing" android:textColor="@color/often_sandia_someone" android:textSize="@dimen/fijian_assassinate_textsize" app:layout_constraintBottom_toTopOf="@id/brantMoriartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equivocateOxygenView"/>
        <TextView android:background="@color/knob_endothelial" android:hint="@string/celsius_ferreira_concertina" android:id="@+id/brantMoriartyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/giovanni_monstrous_spectator" app:layout_constraintBottom_toTopOf="@id/sackAutocollimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortezFurrierView"/>
        <CheckedTextView android:background="@color/swordplay_prologue" android:hint="@string/thermosetting_added_synecdoche_bidirectional" android:id="@+id/sackAutocollimateView" android:layout_height="wrap_content" android:layout_width="@dimen/scrooge_distinguish_size" android:text="@string/goodyear_counterflow_phenomenal" android:textColor="#2D2BC563" app:layout_constraintBottom_toTopOf="@id/boatswainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brantMoriartyView"/>
        <Button android:hint="@string/bellum_crinkle_umber" android:id="@+id/boatswainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rumen_dictatorial_degumming_irrefutable" android:textColor="#F3C5B588" android:textSize="@dimen/expectorant_soot_textsize" app:layout_constraintBottom_toTopOf="@id/incredulityFlautistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sackAutocollimateView"/>
        <TextView android:hint="@string/achaean_ferroelectric_guaranty_walter" android:id="@+id/incredulityFlautistView" android:layout_height="wrap_content" android:layout_margin="@dimen/norm_starry_width" android:layout_width="wrap_content" android:text="@string/pinniped_lockup_parasympathetic" android:textColor="@color/runnymede_plotting" app:layout_constraintBottom_toTopOf="@id/koenigsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boatswainView"/>
        <CheckedTextView android:background="@color/consulate_twirl_palmetto" android:hint="@string/spotlight_coroutine_peter" android:id="@+id/koenigsbergView" android:layout_height="wrap_content" android:layout_width="@dimen/view_conspiratorial_padding" android:text="@string/communal_deepen_backorder" android:textColor="@color/serpent_latinate_obscene" app:layout_constraintBottom_toTopOf="@id/psychoacousticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incredulityFlautistView"/>
        <EditText android:background="#C61D93" android:hint="@string/gramophone_adoption_mischievous" android:id="@+id/psychoacousticView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/mistress_hairspring_padding" android:layout_marginBottom="@dimen/recusant_xenon_padding" android:layout_marginEnd="@dimen/lidding_operetta_padding" android:layout_marginStart="@dimen/eyebrow_mealtime_padding" android:layout_width="match_parent" android:text="@string/maine_inexplicable_broken_chigger" app:layout_constraintBottom_toTopOf="@id/dolphinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigsbergView"/>
        <TextView android:background="@color/lumpish_utmost_chubby" android:hint="@string/poach_propping_kelly" android:id="@+id/dolphinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/formica_acrobatic_friable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoacousticView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
