<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/sheriff_georgetown" android:hint="@string/impure_chambers_uninominal" android:id="@+id/pickettView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sandalwood_farber_impious" android:textColor="#AA8C0B" android:textSize="@dimen/hefty_escarpment_textsize" app:layout_constraintBottom_toTopOf="@id/keyesBrockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/pushpin_coprinus_diacritic" android:hint="@string/spotlight_coroutine_peter" android:id="@+id/keyesBrockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coma_inversion_leghorn" android:textColor="@color/wildcatter_checkerberry" app:layout_constraintBottom_toTopOf="@id/burntRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickettView"/>
    <TextView android:hint="@string/mantelpiece_arboreal_seeing" android:id="@+id/burntRecordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lana_solomon_hornblende" android:textColor="@color/overt_drawback_basepoint" app:layout_constraintBottom_toTopOf="@id/emitterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keyesBrockView"/>
    <EditText android:background="@color/mopping_beautify" android:hint="@string/kapok_maternity_canal" android:id="@+id/emitterView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/cheekbone_louvre_size" android:layout_width="0dp" android:text="@string/intraoffice_hinge_coadjutor_retard" android:textColor="#DEB89D" app:layout_constraintBottom_toTopOf="@id/plentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burntRecordView"/>
    <AutoCompleteTextView android:background="@color/sinewy_condiment_thrash" android:hint="@string/apprehend_pleura_batchelder_jerome" android:id="@+id/plentyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vodka_headsman_shaft" android:textColor="@color/dirty_leprosy_cancel" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/vellaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emitterView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vellaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cluePestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plentyView">
        <TextView android:background="@color/infuriate_help" android:hint="@string/sedulous_sticky_sarcophagus" android:id="@+id/encloseView" android:layout_height="wrap_content" android:layout_margin="@dimen/plowman_broad_padding" android:layout_width="0dp" android:text="@string/scherzo_eclipse_broad" android:textColor="@color/recoup_wretch_staff" app:layout_constraintBottom_toTopOf="@id/effieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/band_academy_rica" android:hint="@string/maximilian_appellate_roof_preventive" android:id="@+id/effieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woodpeck_forgot_circle" android:textColor="@color/cobweb_polite_abash" app:layout_constraintBottom_toTopOf="@id/impiousMasterfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encloseView"/>
        <LinearLayout android:gravity="top" android:id="@+id/impiousMasterfulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lehighLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effieView">
            <AutoCompleteTextView android:hint="@string/alfonso_fort_spook" android:id="@+id/doormenFreeView" android:layout_height="wrap_content" android:layout_margin="@dimen/loudspeaker_hungarian_padding" android:layout_width="wrap_content" android:text="@string/southbound_expiry_nobel_prize" android:textColor="@color/dollar_radiochemical_princeton"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lehighLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impiousMasterfulLayout">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/leviDirectorLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/varnishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/plowman_levitate_compile" android:hint="@string/pantomime_teeing_blocky" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/offenbach_surrender_tick_mach" android:textColor="#42E957"/>
                <AutoCompleteTextView android:hint="@string/valuate_embargoes_psychoanalytic" android:id="@+id/nullifyCrotchetyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hewn_xylem_camellia_builtin" android:textColor="@color/odious_nostrand_scott"/>
            </LinearLayout>
            <CheckBox android:background="#7A6F16" android:hint="@string/sappy_extend_genera_budweiser" android:id="@+id/varnishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/broaden_horse_ceremonious_muzzle" android:textColor="#F1022849" android:textSize="@dimen/actor_cervantes_textsize" app:layout_constraintBottom_toTopOf="@id/shambleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviDirectorLayout"/>
            <CheckedTextView android:background="#4C41ECB0" android:hint="@string/yawn_circumferential_alimony_skindive" android:id="@+id/shambleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baklava_hedge_karamazov_pander" android:textColor="#DBA4F1" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/wigging_audience_bidiagonal" android:hint="@string/baxter_hubert_pandora" android:id="@+id/cluePestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obtrusive_playpen_cane_stenographer" android:textColor="@color/sheriff_georgetown" app:layout_constraintBottom_toTopOf="@id/committeemanCarabaoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vellaLayout"/>
    <TextView android:background="@color/junky_buzzard" android:hint="@string/decay_myopia_boathouse" android:id="@+id/committeemanCarabaoView" android:layout_height="wrap_content" android:layout_width="@dimen/inebriate_laid" android:text="@string/kresge_watertight_macedon" android:textColor="@color/lithospheric_thieves_hairdo" app:layout_constraintBottom_toTopOf="@id/ethanPetrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cluePestView"/>
    <TextView android:background="@color/damascus_burgeon" android:hint="@string/putrid_expertise_combinate_redbird" android:id="@+id/ethanPetrifyView" android:layout_height="wrap_content" android:layout_width="@dimen/fractious_discrete_size" android:padding="@dimen/dopant_entendre_width" android:text="@string/lank_ingrown_goldwater" android:textColor="@color/infrequent_convulse" app:layout_constraintBottom_toTopOf="@id/paperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committeemanCarabaoView"/>
    <EditText android:background="#B88D2D" android:hint="@string/mercer_oratoric_spectrography_next" android:id="@+id/paperView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="0dp" android:text="@string/thickish_awesome_forward_poetic" android:textColor="@color/quixotic_mandible" android:textSize="@dimen/flogging_farthest_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethanPetrifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
