<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="start" android:id="@+id/durangoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/takenHispanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/everglades_davit" android:hint="@string/poach_propping_kelly" android:id="@+id/volleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spacious_rancid_holman_ieee" android:textColor="@color/xerography_loudspeak_horowitz"/>
        <CheckedTextView android:background="@color/beribbon_solipsism" android:hint="@string/joey_jubilate_gatekeep_tacky" android:id="@+id/thoroughfareRelaxationView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/factual_pill_padding" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/architect_alleviate_padding" android:layout_width="match_parent" android:text="@string/anticonvulsant_duress_bayou_assist" android:textColor="#8F6AB5"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/pinniped_lockup_parasympathetic" android:id="@+id/takenHispanicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enough_household_otherworld" android:textColor="@color/sledgehammer_custom_toad" android:textSize="@dimen/thermionic_orleans_textsize" app:layout_constraintBottom_toTopOf="@id/trawlQuadrennialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durangoLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trawlQuadrennialLayout" android:layout_height="wrap_content" android:layout_width="904dp" app:layout_constraintBottom_toTopOf="@id/controvertibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/takenHispanicView">
        <Button android:background="@color/pickup_bangladesh_banshee" android:hint="@string/wednesday_oint_repetitive_menu" android:id="@+id/bonnieMarineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clamming_anglican_smile_fiberboard" android:textColor="@color/bernard_fallacy" app:layout_constraintBottom_toTopOf="@id/derangeWeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/kowloon_stringent_sensor" android:hint="@string/withdrew_fraternal_crabapple_ferrule" android:id="@+id/derangeWeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perception_nineteen_sudden" android:textColor="@color/curie_carbohydrate" android:textSize="@dimen/flaunt_lest_textsize" app:layout_constraintBottom_toTopOf="@id/gnawShotbushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonnieMarineView"/>
        <AutoCompleteTextView android:background="@color/polymeric_dishwater" android:hint="@string/panic_stereography_criterion" android:id="@+id/gnawShotbushView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bates_stevens_ordinate" android:textColor="@color/yawl_foundation_mirage" app:layout_constraintBottom_toTopOf="@id/pauperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derangeWeanView"/>
        <CheckBox android:background="@color/colander_windy" android:hint="@string/surefire_irremovable_seldom" android:id="@+id/pauperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/silicone_audible_perform_appraise" android:textColor="@color/sledgehammer_custom_toad" android:textSize="@dimen/nimh_spoof_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gnawShotbushView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/controvertibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/godparentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trawlQuadrennialLayout">
        <CheckedTextView android:background="@color/excusable_amalgam" android:hint="@string/lana_solomon_hornblende" android:id="@+id/glissadeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/chine_bushland_height" android:text="@string/conakry_quadrille_engel_fusillade" android:textColor="@color/retinal_bract_hackberry" android:textSize="@dimen/lurid_backstitch_textsize" app:layout_constraintBottom_toTopOf="@id/savonarolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/fist_montevideo_theretofore" android:id="@+id/savonarolaView" android:layout_height="wrap_content" android:layout_width="@dimen/mcknight_ugly" android:text="@string/bolometer_beachhead_areawide" app:layout_constraintBottom_toTopOf="@id/eclecticAmesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glissadeView"/>
        <AutoCompleteTextView android:background="@color/cupric_absent_fairway" android:hint="@string/gunny_redemption_contemptible" android:id="@+id/eclecticAmesView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:text="@string/erda_winthrop_compile_alluvium" android:textColor="#7ED1CFA6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savonarolaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/zachary_semitic_aqueous" android:hint="@string/annotate_valent_trick" android:id="@+id/godparentView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/backplate_isochronous" android:text="@string/simultaneous_bridegroom_statistician_remember" android:textColor="@color/contingent_galveston" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/controvertibleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
