<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/newbold_churchmen" android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/cocoaGreedyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="@color/fricative_exculpatory" app:layout_constraintBottom_toTopOf="@id/haasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/intransitive_serf_squishy" android:hint="@string/camouflage_contraband_alienate" android:id="@+id/haasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bendix_midband_physic_divine" android:textColor="@color/typeface_endanger_rookie" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/belleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocoaGreedyView"/>
    <EditText android:background="@color/imprimatur_thunderbird_contradistinguish" android:hint="@string/module_porous_blameworthy" android:id="@+id/belleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="430dp" android:text="@string/clothier_saturable_jukes_salaam" android:textColor="@color/sledgehammer_custom_toad" app:layout_constraintBottom_toTopOf="@id/horacePortraitureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haasView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/horacePortraitureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/muddView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belleView">
        <CheckBox android:hint="@string/likeable_cola_interferometry_meanwhile" android:id="@+id/koenigsbergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bitt_first_size" android:text="@string/waterfowl_indy_lancelot" android:textColor="#B9F9D9" app:layout_constraintBottom_toTopOf="@id/backspaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backspaceLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/methane_cytology_margin" app:layout_constraintBottom_toTopOf="@id/clarityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigsbergView">
            <TextView android:background="@color/avuncular_bristol_impressive" android:hint="@string/platypus_impunity_hoodlum_stroll" android:id="@+id/elyseeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/courthouse_absentia_inception_spatial" app:layout_constraintBottom_toTopOf="@id/godwinToldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/analgesic_pietism" android:hint="@string/tick_gilt_intuition" android:id="@+id/godwinToldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squash_hampton_domain" android:textColor="@color/carabao_photon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elyseeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#FA3D483C" android:hint="@string/cherokee_hellenic_anther_dahlia" android:id="@+id/clarityView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trumpery_worldwide_cinder_trespass" android:textColor="@color/mayfair_diction" app:layout_constraintBottom_toTopOf="@id/antonioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backspaceLayout"/>
        <Button android:background="@color/focal_ornamentation" android:hint="@string/redbud_yvette_comic_davis" android:id="@+id/antonioView" android:layout_height="wrap_content" android:layout_margin="@dimen/holmium_tungstate_padding" android:layout_width="@dimen/instruct_seizure_size" android:text="@string/demurring_bloodshot_williamsburg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clarityView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/betroth_camino" android:hint="@string/partner_hoboken_squashberry" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lawgiver_terrify_horde" android:textColor="@color/contingent_galveston" app:layout_constraintBottom_toTopOf="@id/bizarreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horacePortraitureLayout"/>
    <AutoCompleteTextView android:hint="@string/howl_pfizer_agribusiness" android:id="@+id/bizarreView" android:layout_height="wrap_content" android:layout_width="@dimen/resemble_nautilus_margin" android:text="@string/calcutta_cabal_pronominal_farm" android:textColor="@color/excusable_amalgam" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/severalMagiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/severalMagiLayout" android:layout_height="wrap_content" android:layout_width="812dp" app:layout_constraintBottom_toTopOf="@id/varnishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreView">
        <EditText android:background="@color/cloudburst_fungicide" android:hint="@string/acrimony_atheism_damming_cheesy" android:id="@+id/luciaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bespectacled_aunt_flapping" android:textColor="@color/cobweb_polite_abash" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/pyrrhic_rather" android:hint="@string/kidnap_airstrip_harmonious_swine" android:id="@+id/varnishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ozark_estuary_evenhanded_torpid" android:textSize="@dimen/someplace_stodgy_textsize" app:layout_constraintBottom_toTopOf="@id/bravuraBriggsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severalMagiLayout"/>
    <AutoCompleteTextView android:background="@color/boatyard_linus" android:hint="@string/thermosetting_added_synecdoche_bidirectional" android:id="@+id/bravuraBriggsView" android:layout_height="wrap_content" android:layout_width="@dimen/pavilion_yoke_margin" android:text="@string/personal_body_shrike" android:textColor="@color/erik_occlusion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
