<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/nairobi_nucleus_signet_looseleaf" android:id="@+id/mutuelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/twirl_pretentious_duopolist_carabao" android:textColor="@color/gasoline_teeing_joss" app:layout_constraintBottom_toTopOf="@id/illegitimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/compendium_whereby_convivial" android:hint="@string/allusion_captious_enumerate" android:id="@+id/illegitimateView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/exemplary_grammar_height" android:text="@string/household_scrap_evaluable_proposal" android:textColor="@color/faustian_booklet_colorimetry" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/splitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutuelView"/>
    <CheckedTextView android:background="@color/doneck_financier" android:hint="@string/across_ashram_blob" android:id="@+id/splitView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/perception_tress" android:text="@string/ginning_mercenary_fenton_temperature" android:textColor="@color/typeface_endanger_rookie" android:textSize="@dimen/flipflop_iodine_textsize" app:layout_constraintBottom_toTopOf="@id/rebuttedSerineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illegitimateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rebuttedSerineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bestsellerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splitView">
        <CheckBox android:hint="@string/hill_enlargeable_havoc_neolithic" android:id="@+id/multinomialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anastomosis_turbofan_visor_bandage" android:textColor="@color/academy_churchwomen" app:layout_constraintBottom_toTopOf="@id/longishConleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="start" android:id="@+id/longishConleyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/eclecticAmesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multinomialView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trawlQuadrennialLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <Button android:hint="@string/communal_deepen_backorder" android:id="@+id/solicitorView" android:layout_height="wrap_content" android:layout_margin="@dimen/shrewish_absurdum" android:layout_width="0dp" android:text="@string/respiratory_hold_hydrant" android:textColor="#ECD16A" app:layout_constraintBottom_toTopOf="@id/pussycatMethanolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="#BD74DD44" android:hint="@string/sault_commotion_chalcedony_bayonne" android:id="@+id/pussycatMethanolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seeable_psych_quantity_moiety" android:textColor="#ECEFA5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitorView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="#B87C7A" android:hint="@string/oven_demo_quadrangular" android:id="@+id/cortezFurrierView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mantelpiece_arboreal_seeing"/>
        </LinearLayout>
        <EditText android:background="@color/fetus_bookend" android:hint="@string/weld_boast_warp_managua" android:id="@+id/eclecticAmesView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="34dp" android:paddingEnd="@dimen/energy_conakry_size" android:paddingStart="@dimen/bodleian_kiwanis" android:text="@string/skunk_beriberi_helicopter_emil" android:textColor="@color/chalky_prokaryote" app:layout_constraintBottom_toTopOf="@id/titanateCreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longishConleyLayout"/>
        <AutoCompleteTextView android:background="@color/slow_inman" android:hint="@string/sandalwood_farber_impious" android:id="@+id/titanateCreamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/avocado_hostess_sanderling" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/jealousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eclecticAmesView"/>
        <AutoCompleteTextView android:background="@color/kline_legging" android:hint="@string/conn_pollock_yalta_pablo" android:id="@+id/jealousView" android:layout_height="wrap_content" android:layout_width="@dimen/bundy_upon_padding" android:padding="@dimen/butyl_sanguineous" android:text="@string/zeal_asteroid_swab" android:textColor="@color/flown_amelia_alabaster" app:layout_constraintBottom_toTopOf="@id/abidjanVertebralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateCreamView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abidjanVertebralLayout" android:layout_height="wrap_content" android:layout_width="@dimen/acquiesce_scavenge_height" app:layout_constraintBottom_toTopOf="@id/tropopauseDigammaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jealousView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/immunoelectrophoresisLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/stagnateAdamantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:hint="@string/ignoramus_yogurt_huntington" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flip_theorist_exhumation" android:textColor="@color/ramming_assyria" android:textSize="@dimen/flaunt_lest_textsize" app:layout_constraintBottom_toTopOf="@id/clandestineFormantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="#93472591" android:hint="@string/afire_auxiliary_guiding" android:id="@+id/clandestineFormantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/julep_pulp_kingdom_siemens" android:textColor="@color/trivial_salaried_hebrew" app:layout_constraintBottom_toTopOf="@id/entrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dorotheaView"/>
                <Button android:hint="@string/gross_journalese_scandium" android:id="@+id/entrainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aegis_spacecraft_roadbed" android:textColor="@color/viburnum_hydro" app:layout_constraintBottom_toTopOf="@id/intrastateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clandestineFormantView"/>
                <CheckBox android:background="#846FFE46" android:hint="@string/moluccas_podium_muon_rutland" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="@dimen/newbold_onus_margin" android:text="@string/champ_discretionary_distal" android:textColor="@color/syntax_syndrome" android:textSize="@dimen/fijian_assassinate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrainView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:hint="@string/gabriel_rabin_vitamin" android:id="@+id/stagnateAdamantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mcknight_ugly" android:paddingEnd="42dp" android:paddingStart="@dimen/byte_hypochlorous_margin" android:paddingTop="@dimen/memo_mastiff_width" android:text="@string/mabel_encumbrance_incentive" android:textColor="@color/pothole_armpit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immunoelectrophoresisLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/bermuda_nodal_appropriate" android:hint="@string/cessation_menu_supplant" android:id="@+id/tropopauseDigammaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lank_ingrown_goldwater" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abidjanVertebralLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/bestsellerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebuttedSerineLayout">
        <EditText android:background="@color/rushmore_degrade_markovian" android:hint="@string/commission_elkhart_shroud_declivity" android:id="@+id/valkyrieView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ferocious_mealy_servicemen_wills"/>
        <CheckBox android:hint="@string/neurasthenic_suffolk_farkas_forget" android:id="@+id/judaicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hackett_specify_epicyclic" android:textColor="@color/pseudo_thayer_colby"/>
        <EditText android:background="@color/dimple_spruce" android:hint="@string/areaway_albino_headset_flatworm" android:id="@+id/sinisterView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/raffle_parenthetic_heater" android:textColor="@color/farewell_advent" android:textSize="@dimen/evocable_simper_textsize"/>
        <EditText android:background="@color/pothole_armpit" android:hint="@string/lied_cant_frost" android:id="@+id/hightailAppriseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/offsaddle_gambit_padding" android:text="@string/catbird_receptor_refractometer" android:textColor="@color/yawl_foundation_mirage"/>
        <CheckedTextView android:background="@color/wigging_audience_bidiagonal" android:hint="@string/clamming_anglican_smile_fiberboard" android:id="@+id/millenarianAzerbaijanView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/fail_circulate_farcical_spurn" android:textColor="@color/licorice_lumpur_tyrannic" android:textSize="30sp"/>
        <CheckBox android:background="#3F0739" android:hint="@string/livre_gossamer_scotsmen" android:id="@+id/napeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/jennifer_madison_height" android:paddingEnd="@dimen/parakeet_breakthrough_width" android:paddingStart="@dimen/energy_conakry_size" android:text="@string/heavy_urbanite_cretan" android:textColor="@color/proofread_hallow" android:textSize="@dimen/distort_miranda_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
