<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/mopping_beautify" android:hint="@string/propeller_denotation_nagasaki_shrike" android:id="@+id/splitView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jason_servitude_chlorine" android:textColor="@color/joey_librarian" android:textSize="@dimen/hermeneutic_grandnephew_textsize" app:layout_constraintBottom_toTopOf="@id/godparentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/necropsy_laryngeal_stuttgart" android:hint="@string/rondo_alumnae_compactify" android:id="@+id/godparentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fallopian_diary_dishevel" android:textColor="@color/drawback_jungian_sublimate" app:layout_constraintBottom_toTopOf="@id/assuranceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splitView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/assuranceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pickfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godparentView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tarantaraYearLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/catatoniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="#39C9D316" android:hint="@string/basis_stanton_ampex" android:id="@+id/inexpertAndesineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mabel_encumbrance_incentive" app:layout_constraintBottom_toTopOf="@id/emergeCysteineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/emergeCysteineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/transpacificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexpertAndesineView">
                <TextView android:background="@color/mayfair_diction" android:hint="@string/butene_matthews_silky_inability" android:id="@+id/gaveMcdermottView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extraneous_investigatory_adept"/>
                <CheckBox android:background="#D8E2B533" android:hint="@string/vascular_tripping_upshot" android:id="@+id/arkansanLyingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/atrocious_anise_suny"/>
                <EditText android:background="@color/monarch_tehran" android:hint="@string/lares_neednt_wainscot_bellyful" android:id="@+id/moralDetractView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alcoholic_manuel_justinian_textural" android:textColor="@color/flirt_wallow_anabaptist"/>
                <AutoCompleteTextView android:background="@color/contingent_galveston" android:hint="@string/bateau_ingrate_lacquer" android:id="@+id/endothelialEternalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doreen_editor_size" android:layout_marginTop="@dimen/railway_degree_width" android:layout_width="wrap_content" android:text="@string/tick_gilt_intuition" android:textColor="@color/academy_churchwomen" android:textSize="@dimen/oxalic_switchboard_textsize"/>
            </LinearLayout>
            <TextView android:background="#8C75DB" android:hint="@string/park_carnal_dabbing" android:id="@+id/transpacificView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/across_ashram_blob" android:textColor="#296A193D" android:textSize="@dimen/lunatic_sacrosanct_textsize" app:layout_constraintBottom_toTopOf="@id/thoroughfareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emergeCysteineLayout"/>
            <TextView android:background="@color/aerospace_sappho_abroad" android:hint="@string/valuate_fovea_brandon" android:id="@+id/thoroughfareView" android:layout_height="wrap_content" android:layout_width="@dimen/softwood_employing_margin" android:paddingBottom="@dimen/passband_ellison" android:paddingEnd="@dimen/minstrelsy_forest_width" android:paddingStart="@dimen/alpheratz_fence" android:paddingTop="@dimen/spirochaete_mobil_size" android:text="@string/determinacy_wacke_pigtail" android:textColor="@color/throat_cholera" android:textSize="@dimen/postwar_clannish_textsize" app:layout_constraintBottom_toTopOf="@id/louisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpacificView"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/louisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/comparatorOctillionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoroughfareView">
                <Button android:hint="@string/aardvark_heterocyclic_establish_moore" android:id="@+id/cacheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/offsaddle_gambit_padding" android:paddingStart="@dimen/chine_bushland_height" android:text="@string/blot_piscataway_quonset"/>
                <EditText android:background="@color/bernard_fallacy" android:hint="@string/remonstrate_fisherman_party" android:id="@+id/emitterView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beckon_hanlon_incautious" android:textColor="@color/dimple_spruce" android:textSize="@dimen/hermeneutic_grandnephew_textsize"/>
                <EditText android:background="@color/criterion_rena_pantomime" android:hint="@string/muskrat_wangle_excitatory" android:id="@+id/psychoacousticView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conakry_quadrille_engel_fusillade" android:textColor="#48D717"/>
            </LinearLayout>
            <CheckBox android:background="@color/dirty_leprosy_cancel" android:hint="@string/circulatory_daytona_arcana" android:id="@+id/comparatorOctillionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aristotelean_avocation_mcgraw_terse" android:textColor="#B0C7C0" app:layout_constraintBottom_toTopOf="@id/yangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisLayout"/>
            <AutoCompleteTextView android:background="@color/infrequent_convulse" android:hint="@string/stud_honeywell_wind_mcgrath" android:id="@+id/yangView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/contralateral_feverish" android:paddingEnd="@dimen/calla_univariate_height" android:paddingStart="@dimen/passband_ellison" android:paddingTop="@dimen/recusant_xenon_padding" android:text="@string/hydrodynamic_wigging_adage_riboflavin" android:textColor="@color/hiroshi_socket_kenyon" app:layout_constraintBottom_toTopOf="@id/togetherCrockettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparatorOctillionView"/>
            <TextView android:background="@color/kickoff_scanning_salivate" android:hint="@string/actinide_randolph_fretting" android:id="@+id/togetherCrockettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insuppressible_galbreath_alexandre" android:textColor="@color/malagasy_boatman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yangView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/fetus_bookend" android:hint="@string/baklava_hedge_karamazov_pander" android:id="@+id/catatoniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/olden_dentition_rustle_diphtheria" app:layout_constraintBottom_toTopOf="@id/japaneseLippincottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tarantaraYearLayout"/>
        <AutoCompleteTextView android:background="@color/pothole_armpit" android:hint="@string/brainchild_sublimate_buxton" android:id="@+id/japaneseLippincottView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/luxury_schist_size" android:layout_marginEnd="@dimen/biometry_trig_margin" android:layout_marginStart="20dp" android:layout_width="match_parent" android:text="@string/epitome_emphatic_leaven" android:textColor="#9A5EBCCA" app:layout_constraintBottom_toTopOf="@id/damoclesTemporaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catatoniaView"/>
        <Button android:hint="@string/taxidermist_bravura_womanhood" android:id="@+id/damoclesTemporaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/efflorescent_acerbic_merit" android:textSize="@dimen/lurid_backstitch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/japaneseLippincottView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/attlee_borderline" android:hint="@string/stuart_carpenter_teamster" android:id="@+id/pickfordView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/peed_beyond_bloodstream_noteworthy" app:layout_constraintBottom_toTopOf="@id/cryptMitreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assuranceLayout"/>
    <TextView android:background="@color/pitch_bobby_compliment" android:hint="@string/faith_mill_hattiesburg_exponential" android:id="@+id/cryptMitreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stenography_stinkbug_nichrome_diplomacy" android:textColor="@color/gouge_naples" app:layout_constraintBottom_toTopOf="@id/outlawryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickfordView"/>
    <Button android:hint="@string/seminal_virtuosi_russ_calcium" android:id="@+id/outlawryView" android:layout_height="wrap_content" android:layout_margin="@dimen/arthropod_rouse_height" android:layout_width="match_parent" android:text="@string/glottis_russet_essence" android:textColor="@color/antisemite_hardcover" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryptMitreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
