<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/suzerainty_genevieve" android:hint="@string/diesel_evolutionary_thermofax" android:id="@+id/dexterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gottfried_goldfish_wong_sanguineous" android:textColor="@color/papyri_talon" app:layout_constraintBottom_toTopOf="@id/kelvinEnrollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/whirl_berlin_bromide_palace" android:id="@+id/kelvinEnrollView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gypping_february_margin" android:layout_marginTop="@dimen/romance_dripping_padding" android:layout_width="0dp" android:text="@string/courthouse_absentia_inception_spatial" android:textColor="@color/cupric_absent_fairway" android:textSize="@dimen/whove_linen_textsize" app:layout_constraintBottom_toTopOf="@id/spectralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dexterView"/>
    <CheckedTextView android:background="@color/wingman_nobleman" android:hint="@string/chivalrous_moiety_plastron" android:id="@+id/spectralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/troika_versatec_fetter" android:textColor="@color/ceremonious_lewis_surrey" app:layout_constraintBottom_toTopOf="@id/typhoidIvanhoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kelvinEnrollView"/>
    <AutoCompleteTextView android:background="@color/serpent_latinate_obscene" android:hint="@string/jilt_power_longish_neuroanatomic" android:id="@+id/typhoidIvanhoeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nixon_tournament_licorice" android:textColor="@color/madman_filmy" app:layout_constraintBottom_toTopOf="@id/twelfthBawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectralView"/>
    <EditText android:hint="@string/hill_enlargeable_havoc_neolithic" android:id="@+id/twelfthBawlView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conn_pollock_yalta_pablo" android:textColor="@color/dingo_symposia_privy" android:textSize="@dimen/psychobiology_gibbous_textsize" app:layout_constraintBottom_toTopOf="@id/recappableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typhoidIvanhoeView"/>
    <Button android:hint="@string/cheetah_actual_merchant" android:id="@+id/recappableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ritz_bantu_manhole" android:textColor="@color/champion_marquess_loris" app:layout_constraintBottom_toTopOf="@id/yangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twelfthBawlView"/>
    <TextView android:background="@color/slow_inman" android:hint="@string/sousa_aptitude_mace" android:id="@+id/yangView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kentucky_theyd_holdout" app:layout_constraintBottom_toTopOf="@id/transpacificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recappableView"/>
    <Button android:background="@color/hiroshi_socket_kenyon" android:hint="@string/drayman_hash_assist_kampala" android:id="@+id/transpacificView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/chronograph_centigrade_width" android:paddingTop="@dimen/contrition_anything_padding" android:text="@string/duel_robin_tailspin" app:layout_constraintBottom_toTopOf="@id/borrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yangView"/>
    <CheckedTextView android:background="@color/flowery_espouse" android:hint="@string/couldnt_bitnet_quad_impatient" android:id="@+id/borrowView" android:layout_height="wrap_content" android:layout_margin="@dimen/toolkit_disyllable_height" android:layout_width="@dimen/pollcadot_carbonium_width" android:text="@string/aegis_spacecraft_roadbed" app:layout_constraintBottom_toTopOf="@id/nikolaiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpacificView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/nikolaiLayout" android:layout_height="wrap_content" android:layout_width="@dimen/psychoanalysis_moonlight" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/keyesBrockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borrowView">
        <TextView android:background="@color/azalea_velocity" android:hint="@string/vodka_headsman_shaft" android:id="@+id/jonasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/straightway_ammonium_digamma" android:textSize="@dimen/trumpet_special_textsize"/>
        <Button android:background="@color/healthful_papyri_bremen" android:hint="@string/raffle_parenthetic_heater" android:id="@+id/entrainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/triphammer_baptism_pheromone" android:textColor="#64A97712" android:textSize="@dimen/umbra_flanagan_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nailAnhydrideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/irritant_wiremen_size" android:paddingStart="@dimen/short_verne_margin" android:paddingTop="20dp">
            <CheckedTextView android:background="@color/biochemist_trump" android:hint="@string/yeager_expose_canaveral_alexei" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_width="@dimen/saskatchewan_fitzroy_height" android:text="@string/platypus_impunity_hoodlum_stroll" app:layout_constraintBottom_toTopOf="@id/ethiopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/trivial_salaried_hebrew" android:hint="@string/atrocious_anise_suny" android:id="@+id/ethiopiaView" android:layout_height="wrap_content" android:layout_width="@dimen/carla_madeleine" android:paddingBottom="@dimen/copra_swank_width" android:paddingEnd="@dimen/hermetic_confirmatory" android:paddingStart="32dp" android:text="@string/dysplasia_sonata_phalarope_jason" android:textColor="#BCD4F3" app:layout_constraintBottom_toTopOf="@id/parsimoniousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dorotheaView"/>
            <CheckedTextView android:background="@color/recoup_wretch_staff" android:hint="@string/tick_gilt_intuition" android:id="@+id/parsimoniousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spectrography_rattail_padding" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/accelerate_mangle_width" android:layout_width="match_parent" android:text="@string/honolulu_bygone_tanager" android:textColor="@color/curfew_repression_figurine" app:layout_constraintBottom_toTopOf="@id/regalCounterpartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethiopiaView"/>
            <EditText android:background="@color/arrowhead_erik" android:hint="@string/tate_thrice_smattering_impel" android:id="@+id/regalCounterpartView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="match_parent" android:text="@string/stud_honeywell_wind_mcgrath" android:textColor="@color/drapery_trompe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parsimoniousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/faun_saturate_manfred" android:hint="@string/crampon_tweeze_wharf_pueblo" android:id="@+id/videoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/silicone_audible_perform_appraise" android:textColor="@color/syntax_syndrome"/>
        <TextView android:background="@color/armload_reredos" android:hint="@string/niggardly_ansi_desist_protophyta" android:id="@+id/asymptomaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/michigan_embassy_padding" android:text="@string/tahoe_paterson_garbage_madsen" android:textColor="@color/target_rangoon_rosary" android:textSize="@dimen/plebeian_thuban_textsize"/>
        <CheckBox android:background="#DBE672" android:hint="@string/smokescreen_satan_crystallite" android:id="@+id/sunglassesThermosettingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydrodynamic_wigging_adage_riboflavin" android:textColor="@color/dealt_liable_indescribable" android:textSize="@dimen/motel_debar_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/consecrate_voracity_pirate" android:hint="@string/enoch_teledyne_embezzle" android:id="@+id/keyesBrockView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dale_lear_enforce" android:textColor="@color/gouge_naples" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toTopOf="@id/postconditionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nikolaiLayout"/>
    <TextView android:background="@color/miasmal_knead_knockdown" android:hint="@string/kresge_watertight_macedon" android:id="@+id/postconditionView" android:layout_height="wrap_content" android:layout_margin="@dimen/sandblast_standpoint" android:layout_width="wrap_content" android:text="@string/create_drawn_visage_fingertip" android:textColor="@color/throat_cholera" android:textSize="@dimen/evocable_simper_textsize" app:layout_constraintBottom_toTopOf="@id/fragmentaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keyesBrockView"/>
    <AutoCompleteTextView android:hint="@string/stockholm_brimming_terrestrial" android:id="@+id/fragmentaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/capricorn_malaysia_height" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="@color/complete_draco" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postconditionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
