<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/kindle_humphrey_bandwidth" android:hint="@string/twirl_pretentious_duopolist_carabao" android:id="@+id/barbecueTabernacleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eternity_saccade_padding" android:layout_width="match_parent" android:text="@string/curt_hardworking_russo" android:textColor="#1571F167" app:layout_constraintBottom_toTopOf="@id/combinatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#A5D9DF16" android:hint="@string/illegitimacy_icosahedron_inhabit" android:id="@+id/combinatorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/horsefly_tyburn_height" android:layout_marginTop="36dp" android:layout_width="match_parent" android:text="@string/anticonvulsant_duress_bayou_assist" android:textColor="@color/flown_amelia_alabaster" app:layout_constraintBottom_toTopOf="@id/rhapsodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barbecueTabernacleView"/>
    <Button android:background="#89A85C" android:hint="@string/bilabial_opthalmologic_coffman_saxony" android:id="@+id/rhapsodicView" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="46dp" android:layout_width="0dp" android:text="@string/tedium_airmen_vortex" android:textColor="@color/fresco_chowder" app:layout_constraintBottom_toTopOf="@id/nabbingIbexLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combinatorView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nabbingIbexLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/predicate_winemake_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/videCarpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhapsodicView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bailHallmarkLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imaginaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/emittanceDerogatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/fridge_innards" android:hint="@string/galvanometer_mantissa_leachate" android:id="@+id/antipastoMatchbookView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tippy_catwalk_spine_thigh" android:textColor="@color/needham_syntactic_hewitt" android:textSize="@dimen/newel_proportion_textsize" app:layout_constraintBottom_toTopOf="@id/iniquitousProveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:hint="@string/perception_nineteen_sudden" android:id="@+id/iniquitousProveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depreciate_cannister_fudge_sicken" android:textColor="@color/advert_flounce_tori" android:textSize="@dimen/flogging_farthest_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipastoMatchbookView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/overt_drawback_basepoint" android:hint="@string/imprecise_solid_freon_stuck" android:id="@+id/emittanceDerogatoryView" android:layout_height="wrap_content" android:layout_width="@dimen/short_verne_margin" android:text="@string/acrimony_atheism_damming_cheesy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imaginaryLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/angela_paycheck_tutankhamen" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fled_immigrate_colic" android:textColor="@color/darken_juan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nabbingIbexLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
