<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/autocollimate_weve_kickoff_trunk" android:id="@+id/rundownTunnelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/couldnt_bitnet_quad_impatient" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toTopOf="@id/olafAdventLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/olafAdventLayout" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/countervailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rundownTunnelView">
        <Button android:background="@color/stressful_cereus_decedent" android:hint="@string/faustian_grandstand_patriarchal" android:id="@+id/denouementView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prodigious_defrost_plaintive" android:textColor="@color/cloister_coleus_coma"/>
        <CheckBox android:background="@color/furnish_nifty_denude" android:hint="@string/expression_maynard_ezekiel_fusiform" android:id="@+id/chalkyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sandblast_standpoint" android:paddingEnd="@dimen/look_jumble_padding" android:paddingStart="34dp" android:text="@string/yeager_expose_canaveral_alexei" android:textColor="#0CD23C" android:textSize="@dimen/crisscross_minim_textsize"/>
        <AutoCompleteTextView android:background="@color/streamside_peptide_coniferous" android:hint="@string/stuart_carpenter_teamster" android:id="@+id/fawnPosterityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/twentieth_munition_height" android:text="@string/ozark_estuary_evenhanded_torpid" android:textColor="@color/hemingway_notice"/>
        <TextView android:hint="@string/woodpeck_forgot_circle" android:id="@+id/clarityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beckon_buckboard_silvery_lettermen" android:textColor="#90021E67"/>
        <Button android:background="#8EA3F291" android:hint="@string/skunk_beriberi_helicopter_emil" android:id="@+id/japaneseLippincottView" android:layout_height="wrap_content" android:layout_margin="@dimen/convex_substantive_margin" android:layout_width="wrap_content" android:text="@string/alfonso_fort_spook"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/countervailLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mood_mistletoe_height" app:layout_constraintBottom_toTopOf="@id/cherokeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olafAdventLayout">
        <CheckedTextView android:background="@color/cloister_coleus_coma" android:hint="@string/hewn_xylem_camellia_builtin" android:id="@+id/troyAndrewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/afflict_malice_fable_bridal" android:textColor="@color/attlee_borderline" app:layout_constraintBottom_toTopOf="@id/dexterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/swordplay_prologue" android:hint="@string/rote_fifo_tame" android:id="@+id/dexterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" android:text="@string/personal_body_shrike" android:textColor="@color/tulip_gang_aquinas" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troyAndrewView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#44A13178" android:hint="@string/spurge_affluent_country" android:id="@+id/cherokeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bateau_ingrate_lacquer" android:textColor="@color/label_biconcave" app:layout_constraintBottom_toTopOf="@id/dichotomizeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countervailLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dichotomizeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/indulgent_trioxide_margin" app:layout_constraintBottom_toTopOf="@id/hiberniaHelgaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cherokeeView">
        <CheckBox android:background="#1890EC" android:hint="@string/base_epigraph_purslane_postposition" android:id="@+id/smoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thermosetting_added_synecdoche_bidirectional" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/joey_librarian" android:hint="@string/bitnet_wayside_selenate_transpacific" android:id="@+id/hiberniaHelgaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seminal_virtuosi_russ_calcium" android:textColor="@color/octoroon_viaduct" app:layout_constraintBottom_toTopOf="@id/glandThrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dichotomizeLayout"/>
    <CheckBox android:hint="@string/olden_dentition_rustle_diphtheria" android:id="@+id/glandThrillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/allusion_captious_enumerate" android:textColor="@color/deteriorate_debenture" app:layout_constraintBottom_toTopOf="@id/peritecticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiberniaHelgaView"/>
    <Button android:background="@color/heath_empress_adventurous" android:hint="@string/teletype_tertiary_consignee" android:id="@+id/peritecticView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scrooge_distinguish_size" android:layout_width="0dp" android:text="@string/sladang_fest_proportionate" android:textColor="@color/tote_calendrical_swanlike" app:layout_constraintBottom_toTopOf="@id/burntRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glandThrillView"/>
    <CheckedTextView android:background="@color/brittany_botany_lash" android:hint="@string/meter_implode_umbrella" android:id="@+id/burntRecordView" android:layout_height="wrap_content" android:layout_width="436dp" android:text="@string/exceed_persevere_graze_helpful" android:textColor="#A9BB3B" app:layout_constraintBottom_toTopOf="@id/pinnacleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peritecticView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pinnacleLayout" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="@dimen/instruct_seizure_size" app:layout_constraintBottom_toTopOf="@id/butterfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burntRecordView">
        <AutoCompleteTextView android:background="@color/syntax_syndrome" android:hint="@string/propeller_denotation_nagasaki_shrike" android:id="@+id/doormenFreeView" android:layout_height="wrap_content" android:layout_width="856dp" android:text="@string/glottal_brenda_implementation_chew" android:textColor="@color/gouge_naples" app:layout_constraintBottom_toTopOf="@id/melodiousPakistanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#1F387688" android:hint="@string/circadian_alan_abovementioned" android:id="@+id/melodiousPakistanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/haunch_celerity_downspout_crash" android:textColor="@color/bernard_fallacy" android:textSize="@dimen/hefty_escarpment_textsize" app:layout_constraintBottom_toTopOf="@id/stagnateAdamantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doormenFreeView"/>
        <CheckBox android:background="@color/nibble_girt_priori" android:hint="@string/nikko_church_travel" android:id="@+id/stagnateAdamantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seedbed_tudor_bandgap_devote" android:textColor="#38B730" android:textSize="@dimen/arhat_shimmy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melodiousPakistanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#E7E69C" android:hint="@string/jeannie_cupboard_pave" android:id="@+id/butterfieldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oncoming_assent_extradite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinnacleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
