<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/target_rangoon_rosary" android:hint="@string/gabriel_rabin_vitamin" android:id="@+id/paraboloidalHangdogView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aardvark_heterocyclic_establish_moore" android:textColor="@color/corporal_draftsperson_bodybuild" android:textSize="@dimen/myron_lacustrine_textsize" app:layout_constraintBottom_toTopOf="@id/cortlandBreechesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/chalky_prokaryote" android:hint="@string/dilettante_resumption_phenylalanine" android:id="@+id/cortlandBreechesView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/change_altitude_padding" android:text="@string/baxter_hubert_pandora" android:textColor="@color/couplet_santiago" android:textSize="@dimen/flaunt_lest_textsize" app:layout_constraintBottom_toTopOf="@id/volleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraboloidalHangdogView"/>
    <EditText android:hint="@string/revival_carport_thymine" android:id="@+id/volleyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morphophonemic_smooch_intrusive" android:textColor="@color/bough_venture" app:layout_constraintBottom_toTopOf="@id/assassinWashyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortlandBreechesView"/>
    <Button android:hint="@string/clotho_suppressible_finial" android:id="@+id/assassinWashyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pfizer_diploid_hydrophobic_pecuniary" android:textColor="@color/thereto_shopkeep_china" app:layout_constraintBottom_toTopOf="@id/teeingPirouettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volleyView"/>
    <TextView android:background="@color/gala_delicatessen" android:hint="@string/ethereal_maltese_incubus_codomain" android:id="@+id/teeingPirouettingView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/briefcase_ellsworth_margin" android:text="@string/cutthroat_stratagem_negotiable_areawide" android:textColor="@color/squirehood_skeet" android:textSize="@dimen/conservator_banjo_textsize" app:layout_constraintBottom_toTopOf="@id/animadversionBiblicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinWashyView"/>
    <Button android:background="@color/flown_amelia_alabaster" android:hint="@string/hodgkin_cowardice_nashua_brucellosis" android:id="@+id/animadversionBiblicalView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="42dp" android:text="@string/tinny_integrate_stadium_rowena" android:textColor="@color/streamside_peptide_coniferous" app:layout_constraintBottom_toTopOf="@id/vegetarianTallyhoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teeingPirouettingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vegetarianTallyhoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sagaciousRecipientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animadversionBiblicalView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/falsifyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/offsaddle_gambit_padding" app:layout_constraintBottom_toTopOf="@id/derangeWeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="#975C3AE9" android:hint="@string/arise_plyscore_colonel_tropospheric" android:id="@+id/antipastoMatchbookView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="34dp" android:text="@string/orleans_anaplasmosis_conflict" android:textColor="@color/retort_washbasin" app:layout_constraintBottom_toTopOf="@id/retrofittingTranspireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/part_ocarina_tincture_dungeon" android:id="@+id/retrofittingTranspireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flip_chieftain_music_redden" app:layout_constraintBottom_toTopOf="@id/weakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipastoMatchbookView"/>
            <TextView android:background="@color/wordy_diameter_eureka" android:hint="@string/leninism_briton_posterior" android:id="@+id/weakView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/galvanometer_mantissa_leachate" android:textColor="#70D88C" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/entrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrofittingTranspireView"/>
            <AutoCompleteTextView android:background="@color/colander_windy" android:hint="@string/coma_inversion_leghorn" android:id="@+id/entrainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spotlight_coroutine_peter" android:textColor="@color/cloister_coleus_coma" app:layout_constraintBottom_toTopOf="@id/musicianJansenistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakView"/>
            <EditText android:hint="@string/hiawatha_galbreath_jobbing_officemate" android:id="@+id/musicianJansenistView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/holmium_tungstate_padding" android:text="@string/tedium_airmen_vortex" android:textColor="#B2E515" app:layout_constraintBottom_toTopOf="@id/vietnameseDoctrinalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrainView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vietnameseDoctrinalLayout" android:layout_height="wrap_content" android:layout_width="292dp" app:layout_constraintBottom_toTopOf="@id/pheromoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/musicianJansenistView">
                <Button android:background="@color/oilcloth_ladybug_princess" android:hint="@string/camouflage_contraband_alienate" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impure_chambers_uninominal" android:textColor="@color/analgesic_pietism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:hint="@string/tippy_catwalk_spine_thigh" android:id="@+id/pheromoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tennyson_betelgeuse_fingertip" android:textColor="#CE40F0" app:layout_constraintBottom_toTopOf="@id/pickettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietnameseDoctrinalLayout"/>
            <CheckedTextView android:background="@color/often_sandia_someone" android:hint="@string/technician_contraband_urbana" android:id="@+id/pickettView" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_width="wrap_content" android:text="@string/rarefy_canterbury_skidding_disulfide" android:textColor="@color/opine_dogberry" android:textSize="@dimen/chromatic_irvin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pheromoneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#FB59ED" android:hint="@string/dross_seaquake_coke" android:id="@+id/derangeWeanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snappish_allah_publication_inexpensive" android:textColor="#E29216CB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falsifyLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/whether_resistive" android:hint="@string/joey_jubilate_gatekeep_tacky" android:id="@+id/sagaciousRecipientView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/broccoli_biometry_foggy" android:textColor="@color/lucius_meaningful_adele" android:textSize="@dimen/catheter_nimh_textsize" app:layout_constraintBottom_toTopOf="@id/instrumentCannisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vegetarianTallyhoLayout"/>
    <CheckBox android:background="@color/mayfair_diction" android:hint="@string/tiresome_amen_hercules" android:id="@+id/instrumentCannisterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alphonse_arcade_acrimony_zachary" android:textColor="@color/london_viscoelastic" app:layout_constraintBottom_toTopOf="@id/hendricksonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sagaciousRecipientView"/>
    <CheckedTextView android:hint="@string/homeric_vindicate_excitatory" android:id="@+id/hendricksonView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/spectrography_rattail_padding" android:text="@string/base_epigraph_purslane_postposition" android:textColor="@color/trillium_thallium" app:layout_constraintBottom_toTopOf="@id/arkansanLyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instrumentCannisterView"/>
    <AutoCompleteTextView android:background="@color/dimple_spruce" android:hint="@string/crash_lovelorn_pickoff_morose" android:id="@+id/arkansanLyingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/haunch_celerity_downspout_crash" android:textColor="@color/urquhart_giveth_career" app:layout_constraintBottom_toTopOf="@id/stemYugoslaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hendricksonView"/>
    <EditText android:background="@color/serape_narbonne" android:hint="@string/julep_pulp_kingdom_siemens" android:id="@+id/stemYugoslaviaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/public_capybara_storytelling" android:textColor="@color/prototypic_erie_eastman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanLyingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
