<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/helmet_tingle_flashy" android:hint="@string/cherokee_hellenic_anther_dahlia" android:id="@+id/checkmateOwingView" android:layout_height="wrap_content" android:layout_width="@dimen/memorable_sahara_margin" android:text="@string/venturesome_trifluoride_telegram" app:layout_constraintBottom_toTopOf="@id/acetyleneShriftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/catchup_mecca" android:hint="@string/tess_dumpling_friction_octant" android:id="@+id/acetyleneShriftView" android:layout_height="wrap_content" android:layout_margin="@dimen/instruct_seizure_size" android:layout_width="wrap_content" android:text="@string/squash_hampton_domain" android:textColor="@color/smudgy_hydrophobia" app:layout_constraintBottom_toTopOf="@id/addisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkmateOwingView"/>
    <AutoCompleteTextView android:background="@color/podge_alkali_masturbate" android:hint="@string/postdoctoral_odonnell_predecessor_zaire" android:id="@+id/addisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/julep_pulp_kingdom_siemens" android:textColor="@color/lumpish_utmost_chubby" app:layout_constraintBottom_toTopOf="@id/virguleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acetyleneShriftView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/virguleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/spavin_airborne_margin" app:layout_constraintBottom_toTopOf="@id/exploitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addisView">
        <CheckBox android:background="#0FEC16" android:hint="@string/giovanni_monstrous_spectator" android:id="@+id/defendSalvatoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnacle_adoration_lyric_fusion" android:textSize="@dimen/frontage_apostrophe_textsize" app:layout_constraintBottom_toTopOf="@id/pensacolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/stomp_inquisition_jacobian_laissez" android:id="@+id/pensacolaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aegis_spacecraft_roadbed" android:textColor="@color/cupric_absent_fairway" app:layout_constraintBottom_toTopOf="@id/conciseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defendSalvatoreView"/>
        <LinearLayout android:gravity="center" android:id="@+id/conciseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bestiary_newman_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/translucentBaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pensacolaView">
            <TextView android:background="#70D2CD36" android:hint="@string/chivalrous_moiety_plastron" android:id="@+id/manifestoMeasleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cologne_conch_gimbal" android:textColor="@color/consulate_twirl_palmetto"/>
        </LinearLayout>
        <CheckBox android:background="#F3E49864" android:hint="@string/simultaneous_bridegroom_statistician_remember" android:id="@+id/translucentBaleView" android:layout_height="wrap_content" android:layout_width="936dp" android:text="@string/southbound_expiry_nobel_prize" android:textColor="@color/auric_reprehensible" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/archimedesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conciseLayout"/>
        <AutoCompleteTextView android:background="@color/filth_dryad" android:hint="@string/pinniped_lockup_parasympathetic" android:id="@+id/archimedesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="48dp" android:paddingStart="@dimen/kuhn_biaxial_size" android:text="@string/rarefy_canterbury_skidding_disulfide" android:textColor="@color/mayfair_diction" app:layout_constraintBottom_toTopOf="@id/profligacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translucentBaleView"/>
        <EditText android:background="@color/destitute_pundit" android:hint="@string/gottfried_goldfish_wong_sanguineous" android:id="@+id/profligacyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="790dp" android:text="@string/olden_dentition_rustle_diphtheria" android:textColor="#5ECB2C" android:textSize="@dimen/someplace_stodgy_textsize" app:layout_constraintBottom_toTopOf="@id/yearnProtestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archimedesView"/>
        <AutoCompleteTextView android:background="@color/authoritative_insinuate_grizzle" android:hint="@string/partner_hoboken_squashberry" android:id="@+id/yearnProtestationView" android:layout_height="wrap_content" android:layout_margin="@dimen/shrewish_absurdum" android:layout_width="wrap_content" android:text="@string/joey_jubilate_gatekeep_tacky" android:textColor="@color/dollar_radiochemical_princeton" android:textSize="@dimen/distort_miranda_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profligacyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/eminent_passport" android:hint="@string/classroom_flatbed_emblematic_circumstantial" android:id="@+id/exploitView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/tundra_taunt_sophism" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/talusArrowrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virguleLayout"/>
    <TextView android:background="@color/dill_headwind" android:hint="@string/uptake_womb_fulminate" android:id="@+id/talusArrowrootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lied_cant_frost" android:textColor="@color/oilcloth_ladybug_princess" app:layout_constraintBottom_toTopOf="@id/chungkingWokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exploitView"/>
    <CheckedTextView android:background="@color/wordy_diameter_eureka" android:hint="@string/reckon_trammel_oneida" android:id="@+id/chungkingWokeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ozark_estuary_evenhanded_torpid" app:layout_constraintBottom_toTopOf="@id/pickfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talusArrowrootView"/>
    <CheckedTextView android:background="@color/paralysis_woodward" android:hint="@string/trumpery_worldwide_cinder_trespass" android:id="@+id/pickfordView" android:layout_height="wrap_content" android:layout_width="@dimen/strand_voracious_margin" android:paddingEnd="@dimen/doreen_editor_size" android:paddingStart="@dimen/inshore_aphrodite_size" android:paddingTop="@dimen/byte_hypochlorous_margin" android:text="@string/nobelium_sausage_defensible_arousal" android:textColor="@color/bronchiolar_hubbub" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chungkingWokeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
