<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/auric_reprehensible" android:hint="@string/gunny_redemption_contemptible" android:id="@+id/osborneIrresistibleView" android:layout_height="wrap_content" android:layout_width="@dimen/bridge_waylaid_width" android:text="@string/exceed_persevere_graze_helpful" android:textColor="@color/concertina_qualitative" android:textSize="@dimen/shied_spayed_textsize" app:layout_constraintBottom_toTopOf="@id/motleyMildewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/wordy_diameter_eureka" android:hint="@string/downy_smithy_kobayashi" android:id="@+id/motleyMildewView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginTop="@dimen/trivia_implementer_height" android:layout_width="match_parent" android:text="@string/ambuscade_veteran_neednt_knickerbocker" android:textColor="@color/imperial_spinning_pinkish" android:textSize="@dimen/mastodon_issuance_textsize" app:layout_constraintBottom_toTopOf="@id/wingmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osborneIrresistibleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wingmanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/frederictonSweatshirtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motleyMildewView">
        <TextView android:background="@color/doneck_financier" android:hint="@string/alphonse_arcade_acrimony_zachary" android:id="@+id/takenHispanicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bookcase_concern_width" android:layout_marginEnd="@dimen/brazilian_pediment_padding" android:layout_marginStart="@dimen/kuhn_biaxial_size" android:layout_width="match_parent" android:padding="@dimen/these_inertia" android:text="@string/cognition_shortcake_classify" android:textColor="#896945" android:textSize="@dimen/catheter_nimh_textsize" app:layout_constraintBottom_toTopOf="@id/haasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#8942411B" android:hint="@string/exploit_avalanche_cessation" android:id="@+id/haasView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/minstrelsy_forest_width" android:layout_marginStart="12dp" android:layout_marginTop="@dimen/variety_science_padding" android:layout_width="0dp" android:text="@string/raman_translate_heretic_railway" app:layout_constraintBottom_toTopOf="@id/equivocateOxygenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/takenHispanicView"/>
        <TextView android:background="@color/apical_foursquare_barbell" android:hint="@string/snapdragon_eire_benefactor_cicero" android:id="@+id/equivocateOxygenView" android:layout_height="wrap_content" android:layout_margin="@dimen/puff_stumble_height" android:layout_width="match_parent" android:text="@string/erda_winthrop_compile_alluvium" android:textColor="@color/advert_flounce_tori" app:layout_constraintBottom_toTopOf="@id/actonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haasView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/actonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equivocateOxygenView">
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/quezonGaberonesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/breadwinner_oscilloscope_width" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/monarch_tehran" android:hint="@string/hill_enlargeable_havoc_neolithic" android:id="@+id/streptococcusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dysplasia_sonata_phalarope_jason" android:textColor="@color/hypophyseal_strand_encumbrance"/>
                <TextView android:background="@color/cobweb_polite_abash" android:hint="@string/trianon_irreclaimable_stannous_concision" android:id="@+id/academeSwiggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/achaean_ferroelectric_guaranty_walter" android:textSize="@dimen/mastodon_issuance_textsize"/>
                <CheckedTextView android:hint="@string/accordant_compendium_estella" android:id="@+id/intrastateView" android:layout_height="match_parent" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/sony_irrelevant_copernican_grate" android:textColor="@color/urquhart_giveth_career"/>
                <CheckBox android:background="@color/dealt_liable_indescribable" android:hint="@string/crash_lovelorn_pickoff_morose" android:id="@+id/sophisticateSuntanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lawbreak_eliminable_urethane" android:textColor="@color/tempestuous_roebuck_beau"/>
                <Button android:background="@color/odious_nostrand_scott" android:hint="@string/ethereal_maltese_incubus_codomain" android:id="@+id/damoclesView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/gaithersburg_appellate_schoolgirlish_headroom"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/incaution_pallid_malfunction" android:id="@+id/frederictonSweatshirtView" android:layout_height="wrap_content" android:layout_width="384dp" android:text="@string/bitnet_wayside_selenate_transpacific" app:layout_constraintBottom_toTopOf="@id/palaceDespicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wingmanLayout"/>
    <TextView android:background="@color/diphtheria_offspring" android:hint="@string/scherzo_eclipse_broad" android:id="@+id/palaceDespicableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/locknut_punctilio_width" android:layout_width="0dp" android:text="@string/approval_brownian_tacitus" android:textColor="#FCD31C" app:layout_constraintBottom_toTopOf="@id/parsimoniousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frederictonSweatshirtView"/>
    <Button android:background="#9C9D9E77" android:hint="@string/redhead_parkinson_trenchermen_sector" android:id="@+id/parsimoniousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tippy_catwalk_spine_thigh" android:textColor="@color/squirehood_skeet" app:layout_constraintBottom_toTopOf="@id/satisfySequelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palaceDespicableView"/>
    <CheckBox android:background="@color/filth_dryad" android:hint="@string/camouflage_contraband_alienate" android:id="@+id/satisfySequelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/doug_counterthreat_toot_fraser" app:layout_constraintBottom_toTopOf="@id/brantMoriartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parsimoniousView"/>
    <Button android:hint="@string/benevolent_chink_wolfe_nubile" android:id="@+id/brantMoriartyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aback_olefin" android:text="@string/respiratory_hold_hydrant" android:textColor="#F84A0B" app:layout_constraintBottom_toTopOf="@id/quitterVenialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfySequelView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quitterVenialLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bourbon_backgammon_padding" android:layout_marginStart="@dimen/customary_suppose_width" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brantMoriartyView">
        <EditText android:background="@color/cathy_lorraine" android:hint="@string/valuate_fovea_brandon" android:id="@+id/exploitView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/poach_propping_kelly" android:textColor="@color/pitch_bobby_compliment" app:layout_constraintBottom_toTopOf="@id/captivateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/captivateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/preventDerekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exploitView">
            <CheckBox android:background="#01C8D8" android:hint="@string/oven_demo_quadrangular" android:id="@+id/splitView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thebes_childrearing" android:layout_marginEnd="@dimen/mood_mistletoe_height" android:layout_marginStart="@dimen/breadwinner_oscilloscope_width" android:layout_marginTop="@dimen/suspend_trust_size" android:layout_width="wrap_content" android:text="@string/teratology_wilt_hetman" android:textColor="@color/exude_kathy" android:textSize="@dimen/irene_taketh_textsize"/>
            <AutoCompleteTextView android:background="@color/anecdote_placenta_buttery" android:hint="@string/avocado_hostess_sanderling" android:id="@+id/congratulatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drayman_hash_assist_kampala" android:textColor="@color/bermuda_nodal_appropriate"/>
            <AutoCompleteTextView android:background="@color/firewood_strip" android:hint="@string/bedbug_equatorial_yeah_rinehart" android:id="@+id/monticelloView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fortunate_main" android:layout_marginStart="@dimen/enhance_wound_size" android:layout_width="match_parent" android:text="@string/symbiosis_spouse_dramatic" android:textColor="@color/skeleta_kodak_riot" android:textSize="@dimen/iberia_skulk_textsize"/>
            <Button android:background="@color/band_academy_rica" android:hint="@string/hint_harrington_hurrah" android:id="@+id/smoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/commonweal_enfield_width" android:paddingEnd="18dp" android:paddingStart="40dp" android:text="@string/inveterate_neutrino_grocery_daly"/>
            <CheckedTextView android:hint="@string/dross_seaquake_coke" android:id="@+id/twomblyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pollcadot_carbonium_width" android:layout_marginStart="@dimen/bookcase_concern_width" android:layout_width="wrap_content" android:text="@string/drug_legendary_digest"/>
        </LinearLayout>
        <CheckBox android:background="@color/whether_resistive" android:hint="@string/lying_marks_fete" android:id="@+id/preventDerekView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addressee_folk_lamar_papa" android:textColor="@color/napkin_officiate_downtrend" app:layout_constraintBottom_toTopOf="@id/lugeTechniqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captivateLayout"/>
        <AutoCompleteTextView android:background="@color/polymeric_dishwater" android:hint="@string/classroom_flatbed_emblematic_circumstantial" android:id="@+id/lugeTechniqueView" android:layout_height="wrap_content" android:layout_margin="@dimen/beware_locate_size" android:layout_width="wrap_content" android:text="@string/tiresome_amen_hercules" android:textColor="@color/tulip_gang_aquinas" app:layout_constraintBottom_toTopOf="@id/inexpertAndesineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preventDerekView"/>
        <TextView android:background="#F87636" android:hint="@string/stomp_inquisition_jacobian_laissez" android:id="@+id/inexpertAndesineView" android:layout_height="wrap_content" android:layout_width="@dimen/goodwin_southpaw_width" android:text="@string/familial_kowloon_phantom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugeTechniqueView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
