<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="end" android:id="@+id/oblivionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/catalinaBohemiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/infuriate_help" android:hint="@string/olden_dentition_rustle_diphtheria" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fisticuff_chisholm_mopping_pronto" android:textColor="@color/monarch_tehran" android:textSize="16sp"/>
        <Button android:background="@color/togo_caught_paulo" android:hint="@string/adject_fitful_librarian_swede" android:id="@+id/pickettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jacob_crockery_stagy" android:textColor="#12347357"/>
        <TextView android:hint="@string/apprehend_pleura_batchelder_jerome" android:id="@+id/titularSanaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sternum_therein_memory" android:textColor="@color/trespass_strand"/>
        <EditText android:background="@color/adrenal_pusey" android:hint="@string/yeomanry_linoleum_lead_inverse" android:id="@+id/regimentationView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pinniped_lockup_parasympathetic" android:textColor="@color/trillium_thallium"/>
        <AutoCompleteTextView android:background="@color/shotgun_osha" android:hint="@string/gymnastic_bewhisker_thrall" android:id="@+id/gaveMcdermottView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/austral_hereafter_leatherback"/>
        <CheckBox android:background="@color/viburnum_hydro" android:hint="@string/hint_harrington_hurrah" android:id="@+id/dexterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/surefire_irremovable_seldom" android:textColor="#7D6897"/>
        <CheckBox android:background="@color/bernard_fallacy" android:hint="@string/arise_plyscore_colonel_tropospheric" android:id="@+id/osmosisCasualtyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crucifixion_random_hegelian" android:textColor="#21A74C"/>
        <TextView android:background="@color/typeface_endanger_rookie" android:hint="@string/chore_handiwork_amherst" android:id="@+id/perspirationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/talus_qatar" android:text="@string/ploy_inequality_hurwitz" android:textColor="@color/colander_windy"/>
        <CheckBox android:background="@color/cramer_waterproof" android:hint="@string/teletype_tertiary_consignee" android:id="@+id/paperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/paper_cony_height" android:text="@string/dave_sickbed_cheat_martial" android:textColor="@color/responsible_legend" android:textSize="@dimen/conservator_banjo_textsize"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/elegyFollyLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/husky_putative_margin" android:layout_marginTop="@dimen/tollgate_cottonmouth_width" android:layout_width="wrap_content" android:orientation="horizontal">
            <CheckedTextView android:background="#3F6B88" android:hint="@string/atrocious_anise_suny" android:id="@+id/keyesBrockView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/crash_lovelorn_pickoff_morose" android:textColor="@color/cloister_coleus_coma"/>
            <Button android:background="@color/london_viscoelastic" android:hint="@string/rarefy_canterbury_skidding_disulfide" android:id="@+id/koenigsbergView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/extension_novelty_oath" android:textColor="@color/slow_inman"/>
        </LinearLayout>
        <CheckBox android:hint="@string/redhead_parkinson_trenchermen_sector" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/confect_surfactant_conic_aquarium" android:textColor="@color/curie_carbohydrate"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/frosty_pollard_rectitude" android:hint="@string/gaithersburg_appellate_schoolgirlish_headroom" android:id="@+id/catalinaBohemiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/schlesinger_tearful_playhouse" android:textColor="@color/lumpish_utmost_chubby" app:layout_constraintBottom_toTopOf="@id/janusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oblivionLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/janusLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/firewood_triploidy_width" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catalinaBohemiaView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/podgeParatroopLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/losePrussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/lint_shyly_towhead" android:hint="@string/camouflage_contraband_alienate" android:id="@+id/woodcockSherwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/howl_pfizer_agribusiness" android:textSize="@dimen/newel_proportion_textsize" app:layout_constraintBottom_toTopOf="@id/damoclesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#2B81B7" android:hint="@string/downy_smithy_kobayashi" android:id="@+id/damoclesView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/annotate_valent_trick" android:textColor="@color/cloister_coleus_coma" app:layout_constraintBottom_toTopOf="@id/harleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodcockSherwoodView"/>
            <TextView android:hint="@string/morphophonemic_smooch_intrusive" android:id="@+id/harleyView" android:layout_height="wrap_content" android:layout_width="@dimen/kale_genotype_width" android:text="@string/epitome_emphatic_leaven" android:textColor="@color/biochemist_trump" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damoclesView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/cloister_coleus_coma" android:hint="@string/dilettante_resumption_phenylalanine" android:id="@+id/losePrussicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smart_mimic_bates" android:textSize="@dimen/flogging_farthest_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/podgeParatroopLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
