<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hippieLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/seasonal_cavern_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/arubaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/gigantic_categoric_deaden" android:hint="@string/lied_cant_frost" android:id="@+id/influxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hideout_shant_hardware" android:textColor="@color/dingo_symposia_privy" app:layout_constraintBottom_toTopOf="@id/gaugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/skeleta_kodak_riot" android:hint="@string/dilettante_resumption_phenylalanine" android:id="@+id/gaugeView" android:layout_height="wrap_content" android:layout_width="976dp" android:text="@string/flip_theorist_exhumation" android:textColor="#96272016" android:textSize="@dimen/harmonica_nozzle_textsize" app:layout_constraintBottom_toTopOf="@id/typhoidIvanhoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influxView"/>
        <AutoCompleteTextView android:background="@color/lodestone_planning_barracuda" android:hint="@string/jute_harelip_spatula" android:id="@+id/typhoidIvanhoeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pavilion_yoke_margin" android:layout_marginStart="@dimen/plowman_broad_padding" android:layout_marginTop="28dp" android:layout_width="match_parent" android:text="@string/mabel_encumbrance_incentive" android:textColor="#A9A6746D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaugeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/tippy_catwalk_spine_thigh" android:id="@+id/arubaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/accordant_compendium_estella" android:textColor="@color/miasmal_knead_knockdown" app:layout_constraintBottom_toTopOf="@id/ricoBureaucraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hippieLayout"/>
    <CheckedTextView android:background="@color/trillium_thallium" android:hint="@string/thorn_henning_curium_shortcoming" android:id="@+id/ricoBureaucraticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/factual_pill_padding" android:layout_marginStart="@dimen/temperate_fishery_width" android:layout_marginTop="38dp" android:layout_width="match_parent" android:text="@string/venturesome_trifluoride_telegram" android:textColor="@color/azalea_velocity" app:layout_constraintBottom_toTopOf="@id/oxidantMcclureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arubaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oxidantMcclureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mathematicianThroatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricoBureaucraticView">
        <CheckBox android:background="@color/polymeric_dishwater" android:hint="@string/perchance_rapt_backhand" android:id="@+id/brouhahaView" android:layout_height="wrap_content" android:layout_width="@dimen/daedalus_wand_width" android:text="@string/hackett_specify_epicyclic" app:layout_constraintBottom_toTopOf="@id/osborneIrresistibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/brain_bondsmen_revisionary" android:hint="@string/seminal_virtuosi_russ_calcium" android:id="@+id/osborneIrresistibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/classroom_flatbed_emblematic_circumstantial" android:textColor="@color/hannibal_anyhow_roam" android:textSize="@dimen/chicken_null_textsize" app:layout_constraintBottom_toTopOf="@id/debarringVarianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brouhahaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/debarringVarianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/exothermic_novosibirsk_margin" app:layout_constraintBottom_toTopOf="@id/monotonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osborneIrresistibleView">
            <AutoCompleteTextView android:background="@color/katie_hornet_arcane" android:hint="@string/woodstock_patron_businessman_muncie" android:id="@+id/bonusView" android:layout_height="wrap_content" android:layout_width="@dimen/everybody_polynesia" android:text="@string/basis_stanton_ampex" android:textColor="@color/grin_inspiration" app:layout_constraintBottom_toTopOf="@id/hazardousZaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#97EF9DE3" android:hint="@string/astral_detonate_columbine" android:id="@+id/hazardousZaggingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latvia_lessee_horsedom" android:textColor="@color/miasmal_knead_knockdown" android:textSize="@dimen/conservator_banjo_textsize" app:layout_constraintBottom_toTopOf="@id/bonnieMarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusView"/>
            <CheckBox android:background="@color/trillium_thallium" android:hint="@string/checksummed_pinion_sensuous_communal" android:id="@+id/bonnieMarineView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/shrewish_absurdum" android:text="@string/mantelpiece_arboreal_seeing" android:textColor="@color/rothschild_madame" app:layout_constraintBottom_toTopOf="@id/buenosTaigaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hazardousZaggingView"/>
            <Button android:hint="@string/howl_pfizer_agribusiness" android:id="@+id/buenosTaigaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enoch_teledyne_embezzle" android:textColor="@color/london_viscoelastic" app:layout_constraintBottom_toTopOf="@id/shrapnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonnieMarineView"/>
            <AutoCompleteTextView android:hint="@string/coma_inversion_leghorn" android:id="@+id/shrapnelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morphophonemic_smooch_intrusive" android:textColor="@color/destitute_pundit" app:layout_constraintBottom_toTopOf="@id/greggView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buenosTaigaView"/>
            <CheckedTextView android:hint="@string/rondo_alumnae_compactify" android:id="@+id/greggView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kresge_watertight_macedon" android:textColor="@color/nibble_girt_priori" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrapnelView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/diphtheria_offspring" android:hint="@string/pantomime_teeing_blocky" android:id="@+id/monotonousView" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/heartland_abuilding" android:layout_width="match_parent" android:padding="@dimen/dreamlike_sago_padding" android:text="@string/formica_acrobatic_friable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debarringVarianLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/life_soda_ragging_fatima" android:id="@+id/mathematicianThroatView" android:layout_height="wrap_content" android:layout_margin="@dimen/soften_sherwin_size" android:layout_width="wrap_content" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="@color/consecrate_voracity_pirate" app:layout_constraintBottom_toTopOf="@id/vietnameseDoctrinalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxidantMcclureLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vietnameseDoctrinalLayout" android:layout_height="wrap_content" android:layout_width="250dp" app:layout_constraintBottom_toTopOf="@id/broomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathematicianThroatView">
        <CheckBox android:background="@color/crystallite_ease_behavioral" android:hint="@string/lying_marks_fete" android:id="@+id/deafView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/succubus_nubile_size" android:paddingTop="12dp" android:text="@string/ease_allusion_minaret" android:textColor="@color/bronchiolar_hubbub" app:layout_constraintBottom_toTopOf="@id/absentiaHinduismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/torah_cipher_pinkish" android:hint="@string/dale_lear_enforce" android:id="@+id/absentiaHinduismView" android:layout_height="wrap_content" android:layout_width="@dimen/lubricity_villa" android:text="@string/gershwin_vouch_flora" app:layout_constraintBottom_toTopOf="@id/pickettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafView"/>
        <Button android:background="@color/apical_foursquare_barbell" android:hint="@string/joey_jubilate_gatekeep_tacky" android:id="@+id/pickettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/extracurricular_batavia_height" android:text="@string/sony_irrelevant_copernican_grate" android:textColor="@color/nothing_levulose_marcy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absentiaHinduismView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/polymeric_dishwater" android:hint="@string/abysmal_axiology_admiralty_cortez" android:id="@+id/broomView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/executrix_gillespie_homeowner_abroad" android:textColor="@color/necropsy_laryngeal_stuttgart" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toTopOf="@id/jonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietnameseDoctrinalLayout"/>
    <AutoCompleteTextView android:background="#85152AEC" android:hint="@string/glamorous_snappy_noetherian" android:id="@+id/jonasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ignoramus_yogurt_huntington" android:textColor="@color/majorca_hilarity_troika" app:layout_constraintBottom_toTopOf="@id/hancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broomView"/>
    <Button android:background="@color/regalia_bicycle" android:hint="@string/vodka_headsman_shaft" android:id="@+id/hancockView" android:layout_height="wrap_content" android:layout_margin="@dimen/butyl_sanguineous" android:layout_width="wrap_content" android:text="@string/addressee_folk_lamar_papa" android:textColor="@color/educable_horseshoe_solve" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jonasView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
