<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/romeoLayout" android:layout_height="wrap_content" android:layout_width="@dimen/toolkit_disyllable_height" app:layout_constraintBottom_toTopOf="@id/hillbillyThermopileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="#C284DB" android:hint="@string/rocco_antelope_boulder_rune" android:id="@+id/gaurView" android:layout_height="wrap_content" android:layout_width="@dimen/puff_stumble_height" android:paddingBottom="@dimen/areawide_infantryman_padding" android:paddingEnd="@dimen/confirmatory_sherrill_margin" android:paddingStart="20dp" android:paddingTop="@dimen/indulgent_trioxide_margin" android:text="@string/autocollimate_weve_kickoff_trunk" app:layout_constraintBottom_toTopOf="@id/cepheusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/armload_reredos" android:hint="@string/piecewise_possum_entomology" android:id="@+id/cepheusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/howdy_disney_somatic_tetravalent" android:textColor="@color/avuncular_bristol_impressive" app:layout_constraintBottom_toTopOf="@id/communicableLemmingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaurView"/>
        <EditText android:background="@color/fridge_innards" android:hint="@string/couldnt_bitnet_quad_impatient" android:id="@+id/communicableLemmingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/indulgent_trioxide_margin" android:paddingBottom="@dimen/shown_freeload_width" android:paddingTop="@dimen/loudspeaker_hungarian_padding" android:text="@string/skunk_beriberi_helicopter_emil" app:layout_constraintBottom_toTopOf="@id/simonsonParentageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cepheusView"/>
        <EditText android:background="#E033F8C6" android:hint="@string/pacifist_transverse_expiate_enchain" android:id="@+id/simonsonParentageView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/bridge_waylaid_width" android:layout_width="match_parent" android:text="@string/lawbreak_eliminable_urethane" android:textColor="@color/against_centrex_dugan" app:layout_constraintBottom_toTopOf="@id/sealMeaningfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communicableLemmingView"/>
        <CheckBox android:background="@color/bookend_prelude_programming" android:hint="@string/whirl_berlin_bromide_palace" android:id="@+id/sealMeaningfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stare_need_addressograph_genital" android:textColor="#5BBD7F" app:layout_constraintBottom_toTopOf="@id/bonnieMarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simonsonParentageView"/>
        <TextView android:background="@color/enrico_tangerine" android:hint="@string/commit_hertz_stabbing" android:id="@+id/bonnieMarineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reilly_zagging_babysitting_arboreal" android:textColor="@color/whitish_inferring_illinois" app:layout_constraintBottom_toTopOf="@id/epithelialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sealMeaningfulView"/>
        <EditText android:hint="@string/trianon_irreclaimable_stannous_concision" android:id="@+id/epithelialView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="822dp" android:text="@string/stockholm_brimming_terrestrial" android:textColor="#50DADF" android:textSize="@dimen/voluptuous_morose_textsize" app:layout_constraintBottom_toTopOf="@id/hugoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonnieMarineView"/>
        <CheckBox android:background="#A1621136" android:hint="@string/drug_legendary_digest" android:id="@+id/hugoView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/strand_voracious_margin" android:text="@string/larkin_pillow_cranford" android:textColor="@color/defend_betelgeuse" app:layout_constraintBottom_toTopOf="@id/papawBipedalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epithelialView"/>
        <CheckedTextView android:hint="@string/beckon_hanlon_incautious" android:id="@+id/papawBipedalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/obtrusive_playpen_cane_stenographer" android:textColor="@color/usher_dickerson_bladder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/legion_homeland" android:hint="@string/depreciate_cannister_fudge_sicken" android:id="@+id/hillbillyThermopileView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kinesthesis_christopher_brunhilde" android:textColor="@color/mopping_beautify" app:layout_constraintBottom_toTopOf="@id/maldenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romeoLayout"/>
    <CheckedTextView android:hint="@string/ferocious_mealy_servicemen_wills" android:id="@+id/maldenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/classroom_flatbed_emblematic_circumstantial" android:textColor="@color/auric_reprehensible" android:textSize="@dimen/myron_lacustrine_textsize" app:layout_constraintBottom_toTopOf="@id/hightailAppriseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillbillyThermopileView"/>
    <AutoCompleteTextView android:background="#C8B97CFB" android:hint="@string/coagulate_empathy_improve" android:id="@+id/hightailAppriseView" android:layout_height="wrap_content" android:layout_margin="@dimen/calla_univariate_height" android:layout_width="match_parent" android:text="@string/fisticuff_chisholm_mopping_pronto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maldenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
