<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/trivalent_thicken_bondsmen" android:hint="@string/afire_auxiliary_guiding" android:id="@+id/sledgehammerEiderView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eyebrow_mealtime_padding" android:layout_marginTop="@dimen/parkish_eddie_size" android:layout_width="match_parent" android:text="@string/speciate_helen_footwork_grandeur" android:textColor="#C95F99" android:textSize="@dimen/rhine_victual_textsize" app:layout_constraintBottom_toTopOf="@id/protophytaHeadphoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/chairman_shot_ordnance" android:hint="@string/cologne_conch_gimbal" android:id="@+id/protophytaHeadphoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/aback_olefin" android:text="@string/yeager_expose_canaveral_alexei" app:layout_constraintBottom_toTopOf="@id/woodworkBeepLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sledgehammerEiderView"/>
    <LinearLayout android:gravity="top" android:id="@+id/woodworkBeepLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/scrubBigelowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protophytaHeadphoneView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hikeAntwerpLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/squirehood_skeet" android:hint="@string/meltwater_cyprus_ellipse_aardvark" android:id="@+id/kelvinEnrollView" android:layout_height="wrap_content" android:layout_width="@dimen/casket_crosswort" android:padding="@dimen/copra_swank_width" android:text="@string/gramophone_adoption_mischievous" android:textColor="@color/backboard_panacea" android:textSize="@dimen/cretaceous_defensible_textsize" app:layout_constraintBottom_toTopOf="@id/exploitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/quartet_tilde" android:hint="@string/symbiosis_spouse_dramatic" android:id="@+id/exploitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mabel_encumbrance_incentive" android:textColor="#78CC41" app:layout_constraintBottom_toTopOf="@id/motleyMildewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kelvinEnrollView"/>
            <CheckBox android:background="#F7DFA4" android:hint="@string/rondo_alumnae_compactify" android:id="@+id/motleyMildewView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/storehouse_mnemonic_height" android:layout_marginStart="@dimen/torrid_upstage_padding" android:layout_marginTop="36dp" android:layout_width="match_parent" android:text="@string/hostler_quasicontinuous_combatted_dell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exploitView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/syntax_syndrome" android:hint="@string/between_visitor_abstractor_ashtray" android:id="@+id/retrofittingTranspireView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/matins_gatekeeper_pantheism_deja"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scrubBigelowLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/donovanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodworkBeepLayout">
        <CheckBox android:background="@color/dimple_spruce" android:hint="@string/paregoric_vitriol_etruscan_proud" android:id="@+id/gullahDaturaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slime_atchison_forgotten_covariate" android:textColor="@color/zachary_semitic_aqueous" app:layout_constraintBottom_toTopOf="@id/hoagieNestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/quonset_ratty" android:hint="@string/dysplasia_sonata_phalarope_jason" android:id="@+id/hoagieNestorView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/annale_matroid_margin" android:layout_marginStart="@dimen/capricorn_malaysia_height" android:layout_width="0dp" android:text="@string/huron_spinneret_aural" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gullahDaturaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/glamorous_snappy_noetherian" android:id="@+id/donovanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dave_sickbed_cheat_martial" android:textColor="@color/urquhart_giveth_career" app:layout_constraintBottom_toTopOf="@id/invalidateTopologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrubBigelowLayout"/>
    <TextView android:background="@color/analgesic_pietism" android:hint="@string/hydrodynamic_wigging_adage_riboflavin" android:id="@+id/invalidateTopologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demurring_bloodshot_williamsburg" android:textColor="@color/miasmal_knead_knockdown" app:layout_constraintBottom_toTopOf="@id/ampersandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donovanView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ampersandLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invalidateTopologyView">
        <AutoCompleteTextView android:hint="@string/joey_jubilate_gatekeep_tacky" android:id="@+id/profligacyView" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/casket_crosswort" android:layout_marginTop="28dp" android:layout_width="@dimen/husky_putative_margin" android:text="@string/panic_stereography_criterion" android:textColor="#A0FD3CBF" android:textSize="@dimen/reformatory_secession_textsize" app:layout_constraintBottom_toTopOf="@id/emitterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/amulet_antipodal_lost_andrews" android:id="@+id/emitterView" android:layout_height="wrap_content" android:layout_width="@dimen/michigan_embassy_padding" android:text="@string/enough_household_otherworld" android:textColor="#A3DA5A" android:textSize="@dimen/arhat_shimmy_textsize" app:layout_constraintBottom_toTopOf="@id/valeEnigmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profligacyView"/>
        <Button android:background="@color/beribbon_solipsism" android:hint="@string/imprecise_solid_freon_stuck" android:id="@+id/valeEnigmaticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/twirl_pretentious_duopolist_carabao" android:textColor="@color/hemingway_notice" app:layout_constraintBottom_toTopOf="@id/russiaWeberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emitterView"/>
        <CheckBox android:background="#C3DB226F" android:hint="@string/drug_legendary_digest" android:id="@+id/russiaWeberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teletype_tertiary_consignee" android:textColor="@color/pyrrhic_rather" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valeEnigmaticView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
