<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#190518AC" android:hint="@string/laudatory_bilayer_labial_furthermost" android:id="@+id/arkansanLyingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/penrose_venom_margin" android:text="@string/yawn_circumferential_alimony_skindive" android:textColor="@color/damascus_burgeon" android:textSize="@dimen/teleprompter_lank_textsize" app:layout_constraintBottom_toTopOf="@id/checkmateOwingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/flowery_espouse" android:hint="@string/bolometer_beachhead_areawide" android:id="@+id/checkmateOwingView" android:layout_height="wrap_content" android:layout_width="@dimen/bong_grumble_margin" android:padding="@dimen/holmium_tungstate_padding" android:text="@string/ferocious_mealy_servicemen_wills" app:layout_constraintBottom_toTopOf="@id/alliedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanLyingView"/>
    <CheckBox android:background="@color/crystallite_ease_behavioral" android:hint="@string/imprecise_solid_freon_stuck" android:id="@+id/alliedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/extracurricular_batavia_height" android:text="@string/kingston_minnow_crewcut" android:textColor="@color/rhea_endpoint_fare" app:layout_constraintBottom_toTopOf="@id/appealLitanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkmateOwingView"/>
    <CheckBox android:background="@color/arrowhead_erik" android:hint="@string/formica_acrobatic_friable" android:id="@+id/appealLitanyView" android:layout_height="wrap_content" android:layout_width="@dimen/luxury_schist_size" android:padding="@dimen/davy_badminton_width" android:text="@string/sousa_aptitude_mace" android:textColor="@color/blackbird_shave" app:layout_constraintBottom_toTopOf="@id/raterLecheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alliedView"/>
    <EditText android:hint="@string/fail_circulate_farcical_spurn" android:id="@+id/raterLecheryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/bong_grumble_margin" android:layout_marginTop="@dimen/bourbon_backgammon_padding" android:layout_width="match_parent" android:text="@string/ease_allusion_minaret" android:textColor="@color/tote_calendrical_swanlike" app:layout_constraintBottom_toTopOf="@id/coylyConnectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appealLitanyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coylyConnectLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sprawlMalnourishedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raterLecheryView">
        <LinearLayout android:gravity="center" android:id="@+id/gushAbjectLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/byte_hypochlorous_margin" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mazurkaHendersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:hint="@string/taxidermist_bravura_womanhood" android:id="@+id/dreadnoughtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/mcknight_ugly" android:paddingStart="20dp" android:text="@string/exploit_avalanche_cessation" android:textColor="@color/trillionth_marcus_clutch" android:textSize="@dimen/plait_hurd_textsize"/>
            <CheckedTextView android:background="#7CBF624B" android:hint="@string/clamming_anglican_smile_fiberboard" android:id="@+id/erdaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exceed_persevere_graze_helpful" android:textColor="@color/furnish_nifty_denude"/>
            <CheckedTextView android:background="@color/preparation_pediatric" android:hint="@string/couldnt_bitnet_quad_impatient" android:id="@+id/generateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kirk_deane_certain_subsistent"/>
        </LinearLayout>
        <Button android:background="@color/dealt_liable_indescribable" android:hint="@string/aristotelean_avocation_mcgraw_terse" android:id="@+id/mazurkaHendersonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spurge_affluent_country" android:textColor="@color/napkin_officiate_downtrend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gushAbjectLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/doug_counterthreat_toot_fraser" android:id="@+id/sprawlMalnourishedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bellum_crinkle_umber" android:textColor="@color/bigelow_quitting" app:layout_constraintBottom_toTopOf="@id/fascinateDocileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coylyConnectLayout"/>
    <AutoCompleteTextView android:background="@color/rothschild_madame" android:hint="@string/woodpeck_forgot_circle" android:id="@+id/fascinateDocileView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rumen_dictatorial_degumming_irrefutable" android:textColor="@color/eigenspace_pantomimic" app:layout_constraintBottom_toTopOf="@id/acerbicMatsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprawlMalnourishedView"/>
    <AutoCompleteTextView android:background="@color/wigging_audience_bidiagonal" android:hint="@string/neurasthenic_suffolk_farkas_forget" android:id="@+id/acerbicMatsonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/entry_iota_margin" android:layout_marginStart="@dimen/sanctity_tenfold" android:layout_width="@dimen/offsaddle_gambit_padding" android:text="@string/tate_thrice_smattering_impel" android:textColor="#5569E2" android:textSize="@dimen/confident_cavern_textsize" app:layout_constraintBottom_toTopOf="@id/retrofittingTranspireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fascinateDocileView"/>
    <AutoCompleteTextView android:background="@color/aerospace_sappho_abroad" android:hint="@string/kresge_watertight_macedon" android:id="@+id/retrofittingTranspireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/superior_fight_cossack_perpetrate" android:textColor="@color/wingman_nobleman" app:layout_constraintBottom_toTopOf="@id/stegosaurusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acerbicMatsonView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stegosaurusLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sanctity_tenfold" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/greenwareBilateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrofittingTranspireView">
        <EditText android:background="@color/often_sandia_someone" android:hint="@string/familial_kowloon_phantom" android:id="@+id/dorotheaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shadbush_ground_gunky_crowfoot" android:textColor="#6E30F53E" app:layout_constraintBottom_toTopOf="@id/sonantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sonantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dorotheaView">
            <TextView android:background="#539502" android:hint="@string/rocco_antelope_boulder_rune" android:id="@+id/trianonChesterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downy_smithy_kobayashi" app:layout_constraintBottom_toTopOf="@id/honorariumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#45D352" android:hint="@string/sony_irrelevant_copernican_grate" android:id="@+id/honorariumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beckon_buckboard_silvery_lettermen" app:layout_constraintBottom_toTopOf="@id/galvanicBeogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trianonChesterView"/>
            <AutoCompleteTextView android:background="@color/anecdote_placenta_buttery" android:hint="@string/hodgkin_cowardice_nashua_brucellosis" android:id="@+id/galvanicBeogradView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jute_harelip_spatula" android:textColor="#F8B0EB" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honorariumView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/bermuda_nodal_appropriate" android:hint="@string/inveterate_neutrino_grocery_daly" android:id="@+id/greenwareBilateralView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/implementer_authentic_width" android:layout_marginStart="20dp" android:layout_width="@dimen/enhance_wound_size" android:padding="@dimen/numeric_oboe_height" android:text="@string/trumpery_worldwide_cinder_trespass" app:layout_constraintBottom_toTopOf="@id/mutuelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stegosaurusLayout"/>
    <EditText android:background="@color/shotgun_osha" android:hint="@string/propeller_denotation_nagasaki_shrike" android:id="@+id/mutuelView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hewn_xylem_camellia_builtin" android:textColor="@color/polarography_irrigate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenwareBilateralView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
