<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#82615E" android:hint="@string/valuate_embargoes_psychoanalytic" android:id="@+id/fragmentaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/spirochaete_mobil_size" android:text="@string/sousa_aptitude_mace" android:textColor="#B5AF5C6C" app:layout_constraintBottom_toTopOf="@id/freneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#A63DEC1F" android:hint="@string/heavy_urbanite_cretan" android:id="@+id/freneticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/hager_inca_margin" android:paddingTop="@dimen/facile_peek_width" android:text="@string/atrocious_anise_suny" android:textColor="@color/kline_legging" android:textSize="@dimen/shelton_miscellany_textsize" app:layout_constraintBottom_toTopOf="@id/irvineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fragmentaryView"/>
    <AutoCompleteTextView android:hint="@string/stafford_ammeter_rosary_fort" android:id="@+id/irvineView" android:layout_height="wrap_content" android:layout_width="@dimen/grease_tote" android:text="@string/beckon_hanlon_incautious" app:layout_constraintBottom_toTopOf="@id/ferociousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freneticView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ferociousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pigeonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irvineView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eternalPaperworkLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/plentyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/slow_inman" android:hint="@string/niggardly_ansi_desist_protophyta" android:id="@+id/teenSubbingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mallory_czar_padding" android:layout_width="match_parent" android:text="@string/southbound_expiry_nobel_prize" android:textColor="@color/immaterial_approximate" app:layout_constraintBottom_toTopOf="@id/splotchPortugueseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/splotchPortugueseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/outlawryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teenSubbingView">
                <AutoCompleteTextView android:background="@color/wordy_diameter_eureka" android:hint="@string/exploit_avalanche_cessation" android:id="@+id/sealMeaningfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mallory_czar_padding" android:paddingTop="@dimen/instruct_seizure_size" android:text="@string/mooch_studious_joliet_hexachloride" android:textColor="#9E5445DA"/>
            </LinearLayout>
            <EditText android:background="@color/often_sandia_someone" android:hint="@string/diesel_evolutionary_thermofax" android:id="@+id/outlawryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spoonful_tarbell_absorbent" app:layout_constraintBottom_toTopOf="@id/pourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splotchPortugueseLayout"/>
            <AutoCompleteTextView android:background="@color/brain_bondsmen_revisionary" android:hint="@string/peed_beyond_bloodstream_noteworthy" android:id="@+id/pourView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/commit_hertz_stabbing" android:textColor="@color/gala_delicatessen" app:layout_constraintBottom_toTopOf="@id/mutagenExecutrixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outlawryView"/>
            <AutoCompleteTextView android:hint="@string/kresge_watertight_macedon" android:id="@+id/mutagenExecutrixView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/cryptology_ursula_width" android:text="@string/redhead_parkinson_trenchermen_sector" android:textColor="#7D78D86A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pourView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/faustian_grandstand_patriarchal" android:id="@+id/plentyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/broaden_horse_ceremonious_muzzle" android:textColor="@color/retort_washbasin" app:layout_constraintBottom_toTopOf="@id/attendeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eternalPaperworkLayout"/>
        <TextView android:background="@color/faun_saturate_manfred" android:hint="@string/fled_immigrate_colic" android:id="@+id/attendeeView" android:layout_height="wrap_content" android:layout_margin="@dimen/resemble_nautilus_margin" android:layout_marginBottom="48dp" android:layout_marginTop="@dimen/controversial_viscometer_width" android:layout_width="wrap_content" android:text="@string/writhe_barefaced_chinatown" android:textColor="@color/fain_halstead_efficacious" android:textSize="@dimen/shelton_miscellany_textsize" app:layout_constraintBottom_toTopOf="@id/cabdriverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plentyView"/>
        <Button android:background="#479220" android:hint="@string/mason_deregulate_joss_husky" android:id="@+id/cabdriverView" android:layout_height="wrap_content" android:layout_width="@dimen/boar_robin" android:text="@string/giuliano_starry_thyratron" android:textColor="@color/chairman_shot_ordnance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attendeeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/symbiosis_spouse_dramatic" android:id="@+id/pigeonberryView" android:layout_height="wrap_content" android:layout_width="@dimen/clogging_ampex_height" android:text="@string/gaithersburg_appellate_schoolgirlish_headroom" android:textColor="@color/contingent_galveston" android:textSize="@dimen/onion_admissible_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferociousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
