<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/theocraticLayout" android:layout_height="wrap_content" android:layout_width="@dimen/calla_univariate_height" android:orientation="horizontal" android:padding="@dimen/clogging_ampex_height" app:layout_constraintBottom_toTopOf="@id/acerbicMatsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/excellingLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <Button android:hint="@string/revival_carport_thymine" android:id="@+id/paraboloidalHangdogView" android:layout_height="wrap_content" android:layout_width="@dimen/basilica_rubbish_padding" android:text="@string/seminal_virtuosi_russ_calcium" android:textColor="@color/knob_endothelial" app:layout_constraintBottom_toTopOf="@id/learHoneysuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/pentagonal_giraffe" android:hint="@string/doug_counterthreat_toot_fraser" android:id="@+id/learHoneysuckleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rumen_dictatorial_degumming_irrefutable" app:layout_constraintBottom_toTopOf="@id/submittedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraboloidalHangdogView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/submittedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learHoneysuckleView">
                <CheckedTextView android:background="#96D24C" android:hint="@string/respiratory_hold_hydrant" android:id="@+id/gearInterstitialView" android:layout_height="wrap_content" android:layout_width="@dimen/invulnerable_weekend_padding" android:text="@string/madam_expression_knox_melodrama" android:textSize="@dimen/whove_linen_textsize" app:layout_constraintBottom_toTopOf="@id/instrumentCannisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/katie_hornet_arcane" android:hint="@string/ethereal_maltese_incubus_codomain" android:id="@+id/instrumentCannisterView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/bradford_bewilder" android:padding="@dimen/hager_inca_margin" android:text="@string/hill_enlargeable_havoc_neolithic" android:textColor="@color/polarography_irrigate" app:layout_constraintBottom_toTopOf="@id/luciaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gearInterstitialView"/>
                <EditText android:background="@color/healthful_papyri_bremen" android:hint="@string/simultaneous_bridegroom_statistician_remember" android:id="@+id/luciaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gottfried_goldfish_wong_sanguineous" android:textColor="#828FFE2F" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instrumentCannisterView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#55A0A8" android:hint="@string/sandalwood_dunce_petition" android:id="@+id/trianonChesterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pfizer_diploid_hydrophobic_pecuniary" android:textColor="@color/deconvolution_scene_vinyl"/>
        <CheckedTextView android:background="@color/garry_potbelly_bookkeep" android:hint="@string/familial_kowloon_phantom" android:id="@+id/slumView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textSize="@dimen/someplace_stodgy_textsize"/>
        <CheckedTextView android:background="@color/banach_incise" android:hint="@string/silicone_audible_perform_appraise" android:id="@+id/wreatheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nagging_adjutant_desiccate_exorbitant" android:textColor="@color/reserve_kate"/>
        <CheckedTextView android:background="#E2CB588A" android:hint="@string/heartbeat_tampa_exothermic_cedric" android:id="@+id/biplaneAnywayView" android:layout_height="match_parent" android:layout_margin="@dimen/grease_tote" android:layout_width="wrap_content" android:text="@string/slime_atchison_forgotten_covariate" android:textColor="@color/fascinate_culinary"/>
        <EditText android:background="@color/anaheim_commendation" android:hint="@string/firestone_influence_preposterous" android:id="@+id/savonarolaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hideout_shant_hardware"/>
        <Button android:background="@color/fresco_chowder" android:hint="@string/chiefdom_jovian_conjure" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_margin="@dimen/phage_interpretation_width" android:layout_width="wrap_content" android:padding="@dimen/clark_ordinal" android:text="@string/circadian_alan_abovementioned" android:textColor="@color/thereto_shopkeep_china"/>
        <CheckBox android:background="@color/chalky_prokaryote" android:hint="@string/takeover_balletomane_decapitate" android:id="@+id/perspicousShinboneView" android:layout_height="match_parent" android:layout_margin="@dimen/aniseikonic_rope_margin" android:layout_width="wrap_content" android:text="@string/tundra_taunt_sophism" android:textColor="@color/lodestone_planning_barracuda" android:textSize="@dimen/umbra_flanagan_textsize"/>
        <Button android:background="@color/excusable_amalgam" android:hint="@string/spurge_affluent_country" android:id="@+id/sackAutocollimateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mollusk_sanchez_size" android:text="@string/saprophyte_walkway_supine"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/pitch_bobby_compliment" android:hint="@string/couldnt_bitnet_quad_impatient" android:id="@+id/acerbicMatsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/julep_pulp_kingdom_siemens" android:textColor="@color/arrowhead_erik" android:textSize="@dimen/solvent_bizarre_textsize" app:layout_constraintBottom_toTopOf="@id/trimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theocraticLayout"/>
    <CheckBox android:hint="@string/lied_cant_frost" android:id="@+id/trimView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fail_circulate_farcical_spurn" android:textColor="@color/anaheim_commendation" android:textSize="@dimen/distort_miranda_textsize" app:layout_constraintBottom_toTopOf="@id/opinionPlaceboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acerbicMatsonView"/>
    <TextView android:background="@color/francis_western_thee" android:hint="@string/sladang_fest_proportionate" android:id="@+id/opinionPlaceboView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dupe_memphis_scald_choctaw" android:textColor="@color/couplet_santiago" app:layout_constraintBottom_toTopOf="@id/middayInchoateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trimView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/middayInchoateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/typefaceFowlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opinionPlaceboView">
        <Button android:background="@color/lysenko_grape" android:hint="@string/astral_detonate_columbine" android:id="@+id/carbonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/abelian_frisian_height" android:layout_marginStart="@dimen/bogeyman_arden_size" android:layout_width="wrap_content" android:text="@string/coagulate_empathy_improve" android:textColor="@color/octoroon_viaduct"/>
        <CheckBox android:hint="@string/anticonvulsant_duress_bayou_assist" android:id="@+id/pheromoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dave_sickbed_cheat_martial" android:textColor="@color/oilcloth_ladybug_princess" android:textSize="@dimen/eerie_paraguayan_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/biancoLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/cupric_absent_fairway" android:hint="@string/raman_translate_heretic_railway" android:id="@+id/reducibleStanchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/uptake_womb_fulminate" android:textColor="@color/savonarola_format" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#05A8BFDB" android:hint="@string/kresge_watertight_macedon" android:id="@+id/mazurkaHendersonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/king_hermitage" android:text="@string/teratology_wilt_hetman" android:textColor="#C7D462A8"/>
        <AutoCompleteTextView android:background="@color/sheriff_georgetown" android:hint="@string/valuate_fovea_brandon" android:id="@+id/multinomialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aristotelean_avocation_mcgraw_terse" android:textColor="@color/insinuate_abolish_prism"/>
        <EditText android:background="@color/excusable_amalgam" android:hint="@string/rondo_alumnae_compactify" android:id="@+id/sorryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latvia_lessee_horsedom" android:textColor="@color/criterion_rena_pantomime"/>
    </LinearLayout>
    <CheckBox android:hint="@string/offenbach_halve_were" android:id="@+id/typefaceFowlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coma_inversion_leghorn" android:textColor="@color/monarch_tehran" android:textSize="@dimen/hefty_escarpment_textsize" app:layout_constraintBottom_toTopOf="@id/encloseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middayInchoateLayout"/>
    <CheckBox android:background="#E96DAEC4" android:hint="@string/ozark_estuary_evenhanded_torpid" android:id="@+id/encloseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/hail_boxwood_padding" android:paddingStart="@dimen/eternity_saccade_padding" android:text="@string/part_ocarina_tincture_dungeon" android:textColor="@color/flirt_wallow_anabaptist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typefaceFowlView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
