<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sonantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mennoniteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/xerography_loudspeak_horowitz" android:hint="@string/dave_sickbed_cheat_martial" android:id="@+id/reducibleStanchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clotho_suppressible_finial" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/translucentBaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/happenstance_alan" android:hint="@string/lana_solomon_hornblende" android:id="@+id/translucentBaleView" android:layout_height="wrap_content" android:layout_width="574dp" android:text="@string/demurring_bloodshot_williamsburg" android:textColor="#91219BED" android:textSize="@dimen/reformatory_secession_textsize" app:layout_constraintBottom_toTopOf="@id/raucousLoadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reducibleStanchView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/raucousLoadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/napeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translucentBaleView">
            <EditText android:background="@color/healthful_papyri_bremen" android:hint="@string/effusive_gleason_dockyard" android:id="@+id/gearInterstitialView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/dickson_smell_width" android:text="@string/spoonful_tarbell_absorbent" android:textColor="@color/debrief_crease" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/pensacolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/proofread_hallow" android:hint="@string/laudatory_bilayer_labial_furthermost" android:id="@+id/pensacolaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lachrymose_heap_falsehood" android:textColor="#05D796" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gearInterstitialView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/often_sandia_someone" android:hint="@string/psyche_crematory_nonsensical_polarograph" android:id="@+id/napeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hodgkin_cowardice_nashua_brucellosis" android:textColor="@color/infrequent_convulse" app:layout_constraintBottom_toTopOf="@id/oblivionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raucousLoadLayout"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/oblivionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gullahDaturaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/napeView">
            <Button android:background="#9CF6E569" android:hint="@string/scherzo_eclipse_broad" android:id="@+id/protophytaHeadphoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beckon_hanlon_incautious" android:textColor="@color/champion_marquess_loris"/>
            <EditText android:hint="@string/coagulate_empathy_improve" android:id="@+id/montpelierCluckView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hill_enlargeable_havoc_neolithic" android:textColor="@color/trivial_salaried_hebrew"/>
            <TextView android:background="@color/fetus_bookend" android:hint="@string/salacious_failsafe_chummy_trot" android:id="@+id/hybridView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/everybody_polynesia" android:layout_marginStart="@dimen/instruct_seizure_size" android:layout_width="match_parent" android:text="@string/bunny_millionth_digram" android:textColor="@color/bernard_fallacy"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="#EE9A58" android:hint="@string/ozark_estuary_evenhanded_torpid" android:id="@+id/gullahDaturaView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/bellum_crinkle_umber" android:textColor="@color/apical_foursquare_barbell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oblivionLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mennoniteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/osborneIrresistibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonantLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/playbackLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/swum_vulgar" android:hint="@string/abash_heinrich_sightsee" android:id="@+id/dolphinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stud_honeywell_wind_mcgrath" android:textColor="@color/lumpish_utmost_chubby" app:layout_constraintBottom_toTopOf="@id/sorryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/defend_betelgeuse" android:hint="@string/commission_elkhart_shroud_declivity" android:id="@+id/sorryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/soften_sherwin_size" android:paddingStart="48dp" android:paddingTop="@dimen/leaden_alum_size" android:text="@string/tinny_integrate_stadium_rowena" app:layout_constraintBottom_toTopOf="@id/huntingtonTheoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dolphinView"/>
            <TextView android:background="@color/tulip_gang_aquinas" android:hint="@string/enough_household_otherworld" android:id="@+id/huntingtonTheoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yawn_circumferential_alimony_skindive" android:textColor="@color/erik_occlusion" app:layout_constraintBottom_toTopOf="@id/amassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorryView"/>
            <CheckedTextView android:hint="@string/pamela_whippet_umbilical_cybernetics" android:id="@+id/amassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/giovanni_monstrous_spectator" android:textColor="#1B6CF4" android:textSize="@dimen/stolen_irrelevancy_textsize" app:layout_constraintBottom_toTopOf="@id/committeemanCarabaoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huntingtonTheoryView"/>
            <CheckBox android:background="@color/eigenspace_pantomimic" android:hint="@string/morphophonemic_smooch_intrusive" android:id="@+id/committeemanCarabaoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/escapade_brace_nefarious" android:textSize="@dimen/cretaceous_defensible_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amassView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#B96D8B" android:hint="@string/depend_spice_artificial" android:id="@+id/osborneIrresistibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tiresome_amen_hercules" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mennoniteLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
