<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/stopwatchLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/starling_quebec" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cuprousEspositoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/allocableLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <CheckedTextView android:background="@color/consulate_twirl_palmetto" android:hint="@string/spurge_affluent_country" android:id="@+id/referableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tennyson_betelgeuse_fingertip" android:textColor="@color/proofread_hallow" app:layout_constraintBottom_toTopOf="@id/candlelightFellowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/anecdote_placenta_buttery" android:hint="@string/clothier_saturable_jukes_salaam" android:id="@+id/candlelightFellowView" android:layout_height="wrap_content" android:layout_width="@dimen/bloodstream_labradorite_padding" android:padding="@dimen/skirmish_spatial_padding" android:text="@string/fail_circulate_farcical_spurn" android:textColor="@color/polarography_irrigate" app:layout_constraintBottom_toTopOf="@id/takenHispanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referableView"/>
            <Button android:background="@color/anaheim_commendation" android:hint="@string/trade_broth_sneeze_tidewater" android:id="@+id/takenHispanicView" android:layout_height="wrap_content" android:layout_width="@dimen/filibuster_frazier_padding" android:text="@string/offenbach_halve_were" android:textColor="@color/swum_vulgar" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/opponentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/candlelightFellowView"/>
            <TextView android:hint="@string/afflict_malice_fable_bridal" android:id="@+id/opponentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oven_demo_quadrangular" android:textColor="@color/against_centrex_dugan" app:layout_constraintBottom_toTopOf="@id/glitchDoorkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/takenHispanicView"/>
            <CheckBox android:hint="@string/salacious_failsafe_chummy_trot" android:id="@+id/glitchDoorkeepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coagulate_empathy_improve" android:textColor="#673F44C7" android:textSize="@dimen/nimh_spoof_textsize" app:layout_constraintBottom_toTopOf="@id/placidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opponentView"/>
            <AutoCompleteTextView android:background="@color/gouge_naples" android:hint="@string/spotlight_coroutine_peter" android:id="@+id/placidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psychotherapeutic_pretty_badge_similar" android:textColor="@color/discriminable_cocky" android:textSize="@dimen/lunatic_sacrosanct_textsize" app:layout_constraintBottom_toTopOf="@id/trioTateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glitchDoorkeepView"/>
            <CheckBox android:background="@color/pothole_armpit" android:hint="@string/geoduck_endogamy_pickering" android:id="@+id/trioTateView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:text="@string/faustian_exemplify_sinistral" android:textColor="#4A60F6" app:layout_constraintBottom_toTopOf="@id/riverfrontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placidView"/>
            <EditText android:hint="@string/guaranteeing_nutate_transpond_ohmic" android:id="@+id/riverfrontView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/firewood_triploidy_width" android:layout_width="match_parent" android:paddingBottom="28dp" android:paddingEnd="@dimen/bottlecap_fermat_height" android:paddingStart="@dimen/mudguard_eardrum_width" android:text="@string/larkin_pillow_cranford" android:textColor="@color/nothing_levulose_marcy" app:layout_constraintBottom_toTopOf="@id/barbecueTabernacleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trioTateView"/>
            <CheckedTextView android:hint="@string/respiratory_hold_hydrant" android:id="@+id/barbecueTabernacleView" android:layout_height="wrap_content" android:layout_margin="@dimen/prospector_gentian_margin" android:layout_width="wrap_content" android:text="@string/cordial_quell_statewide_prolate" android:textColor="@color/couplet_santiago" android:textSize="@dimen/hermeneutic_grandnephew_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/consulate_twirl_palmetto" android:hint="@string/gross_journalese_scandium" android:id="@+id/titanateCreamView" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/liquor_exception" android:layout_marginTop="@dimen/acquiesce_scavenge_height" android:layout_width="wrap_content" android:text="@string/muskrat_wangle_excitatory"/>
        <AutoCompleteTextView android:background="@color/skeleta_kodak_riot" android:hint="@string/illegitimacy_icosahedron_inhabit" android:id="@+id/emitterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depend_spice_artificial" android:textColor="@color/dingo_symposia_privy"/>
        <CheckedTextView android:hint="@string/saprophyte_walkway_supine" android:id="@+id/glaucomaScreechyView" android:layout_height="wrap_content" android:layout_margin="@dimen/gypsite_spotlight_height" android:layout_width="wrap_content" android:text="@string/efflorescent_acerbic_merit" android:textColor="#E7357A"/>
    </LinearLayout>
    <Button android:background="@color/wordy_diameter_eureka" android:hint="@string/putrid_expertise_combinate_redbird" android:id="@+id/cuprousEspositoView" android:layout_height="wrap_content" android:layout_margin="@dimen/september_piper_margin" android:layout_width="@dimen/plaque_nero_size" android:text="@string/sternum_therein_memory" android:textColor="@color/farewell_advent" app:layout_constraintBottom_toTopOf="@id/hightailAppriseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stopwatchLayout"/>
    <Button android:background="@color/fort_counselor_producible" android:hint="@string/champ_discretionary_distal" android:id="@+id/hightailAppriseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bidden_dervish_storytelling" android:textColor="@color/papyri_talon" app:layout_constraintBottom_toTopOf="@id/thoroughfareRelaxationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuprousEspositoView"/>
    <EditText android:background="@color/pyrrhic_rather" android:hint="@string/effusive_gleason_dockyard" android:id="@+id/thoroughfareRelaxationView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cognition_shortcake_classify" android:textColor="#8745EE6D" app:layout_constraintBottom_toTopOf="@id/photometryKingsleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hightailAppriseView"/>
    <CheckBox android:background="@color/octoroon_viaduct" android:hint="@string/twirl_pretentious_duopolist_carabao" android:id="@+id/photometryKingsleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/bundy_upon_padding" android:layout_width="match_parent" android:text="@string/galvanometer_mantissa_leachate" android:textColor="@color/analgesic_pietism" app:layout_constraintBottom_toTopOf="@id/rydbergLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoroughfareRelaxationView"/>
    <LinearLayout android:gravity="top" android:id="@+id/rydbergLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/erdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photometryKingsleyView">
        <CheckBox android:background="@color/syllabus_walk_parley" android:hint="@string/benevolent_chink_wolfe_nubile" android:id="@+id/parrBrusselsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dysplasia_sonata_phalarope_jason" android:textColor="@color/lithospheric_thieves_hairdo"/>
        <LinearLayout android:gravity="end" android:id="@+id/gluttonArgueLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
            <CheckedTextView android:background="@color/adrenal_pusey" android:hint="@string/pinniped_lockup_parasympathetic" android:id="@+id/dolphinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/areaway_albino_headset_flatworm" android:textColor="@color/ribbing_avionic_deferral"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/huberFulfillLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/peanut_stepwise_width" android:paddingEnd="@dimen/vista_pennyroyal_size" android:paddingStart="@dimen/inshore_aphrodite_size">
            <AutoCompleteTextView android:background="@color/fobbing_barrymore" android:hint="@string/tick_gilt_intuition" android:id="@+id/curtisPhilView" android:layout_height="wrap_content" android:layout_width="@dimen/calla_univariate_height" android:text="@string/surefire_irremovable_seldom" android:textColor="#7F4C4CCC" android:textSize="@dimen/archival_anywhere_textsize" app:layout_constraintBottom_toTopOf="@id/valeEnigmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/boatyard_linus" android:hint="@string/cutover_corrigible_peck_scottsdale" android:id="@+id/valeEnigmaticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nikko_church_travel" android:textColor="@color/against_centrex_dugan" android:textSize="@dimen/sapiens_tetravalent_textsize" app:layout_constraintBottom_toTopOf="@id/tyingSolicitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curtisPhilView"/>
            <TextView android:hint="@string/weld_boast_warp_managua" android:id="@+id/tyingSolicitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extension_novelty_oath" android:textSize="@dimen/thaw_gladys_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valeEnigmaticView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView android:background="@color/deconvolution_scene_vinyl" android:hint="@string/beckon_buckboard_silvery_lettermen" android:id="@+id/erdaView" android:layout_height="wrap_content" android:layout_width="@dimen/extrusive_paycheck_size" android:text="@string/broaden_horse_ceremonious_muzzle" app:layout_constraintBottom_toTopOf="@id/bluffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rydbergLayout"/>
    <CheckedTextView android:background="@color/urquhart_giveth_career" android:hint="@string/seeable_psych_quantity_moiety" android:id="@+id/bluffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peed_beyond_bloodstream_noteworthy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erdaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
