<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/coneIfniLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sevenfoldHookwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/durablePathologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/francis_western_thee" android:hint="@string/bidden_dervish_storytelling" android:id="@+id/miseryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mire_rowena_epidemiology_carnal" android:textColor="@color/usher_dickerson_bladder" app:layout_constraintBottom_toTopOf="@id/checkmateOwingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/aerospace_sappho_abroad" android:hint="@string/fayetteville_drapery_cozen_roommate" android:id="@+id/checkmateOwingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="28dp" android:text="@string/wednesday_oint_repetitive_menu" android:textColor="@color/downside_storekeep_scuff" android:textSize="@dimen/conservator_banjo_textsize" app:layout_constraintBottom_toTopOf="@id/biplaneAnywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miseryView"/>
            <CheckBox android:hint="@string/traversable_glow_heartfelt_inconstant" android:id="@+id/biplaneAnywayView" android:layout_height="wrap_content" android:layout_width="@dimen/tetanus_agrarian_margin" android:text="@string/perception_nineteen_sudden" android:textColor="@color/paralysis_woodward" app:layout_constraintBottom_toTopOf="@id/rhapsodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkmateOwingView"/>
            <Button android:background="@color/thereto_shopkeep_china" android:hint="@string/determinacy_wacke_pigtail" android:id="@+id/rhapsodicView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/florid_meistersinger_size" android:layout_width="match_parent" android:text="@string/tahoe_paterson_garbage_madsen" android:textColor="@color/decompression_restrict_preparatory" app:layout_constraintBottom_toTopOf="@id/humilityFrancoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biplaneAnywayView"/>
            <AutoCompleteTextView android:hint="@string/schlesinger_tearful_playhouse" android:id="@+id/humilityFrancoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sisyphean_cater_padding" android:layout_marginEnd="@dimen/bookcase_concern_width" android:layout_marginStart="@dimen/ethnology_saxifrage_margin" android:layout_width="264dp" android:text="@string/shadbush_ground_gunky_crowfoot" android:textColor="@color/enrico_tangerine" android:textSize="@dimen/cistern_parboil_textsize" app:layout_constraintBottom_toTopOf="@id/psychoacousticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhapsodicView"/>
            <CheckBox android:background="@color/whether_resistive" android:hint="@string/lares_neednt_wainscot_bellyful" android:id="@+id/psychoacousticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/firewood_triploidy_width" android:text="@string/unimodular_enlighten_maze_boreal" android:textColor="@color/academy_churchwomen" android:textSize="@dimen/tweed_drown_textsize" app:layout_constraintBottom_toTopOf="@id/buttonholeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/humilityFrancoView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buttonholeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/instruct_seizure_size" app:layout_constraintBottom_toTopOf="@id/acetyleneShriftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoacousticView">
                <Button android:background="@color/plowman_levitate_compile" android:hint="@string/valediction_estuarine_bogota" android:id="@+id/burpHaleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/noodle_clench_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/cambrian_wholesome_height" android:paddingEnd="@dimen/parkish_eddie_size" android:paddingStart="@dimen/argonne_prophecy_size" android:paddingTop="@dimen/skirmish_spatial_padding" android:text="@string/cologne_conch_gimbal" app:layout_constraintBottom_toTopOf="@id/satisfySequelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/bevy_iberia_assurance" android:id="@+id/satisfySequelView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pedestrian_electrode_width" android:text="@string/olden_dentition_rustle_diphtheria" android:textColor="@color/presumed_avocation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burpHaleyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:hint="@string/edward_molybdate_inscription" android:id="@+id/acetyleneShriftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postdoctoral_odonnell_predecessor_zaire" android:textColor="@color/dill_headwind" android:textSize="@dimen/crisscross_minim_textsize" app:layout_constraintBottom_toTopOf="@id/huntingtonTheoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonholeLayout"/>
            <CheckedTextView android:background="#64EC655B" android:hint="@string/sick_pinnate_muong_contraception" android:id="@+id/huntingtonTheoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/technician_contraband_urbana" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acetyleneShriftView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/infrequent_convulse" android:hint="@string/assimilate_demarcate_norfolk" android:id="@+id/melodiousPakistanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" android:text="@string/brainchild_sublimate_buxton" android:textColor="#0AF42E44" android:textSize="14sp"/>
        <CheckBox android:hint="@string/geoduck_endogamy_pickering" android:id="@+id/paraboloidalHangdogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/albuquerque_negligible_grandchildren" android:textColor="@color/simulcast_rootstock" android:textSize="@dimen/housemate_upheaval_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/anaheim_commendation" android:hint="@string/hostler_quasicontinuous_combatted_dell" android:id="@+id/sevenfoldHookwormView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/visceral_bodleian_height" android:layout_width="match_parent" android:text="@string/maximilian_appellate_roof_preventive" android:textColor="@color/debrief_crease" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coneIfniLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
