<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/olafAdventLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/oppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/cowbell_pompano" android:hint="@string/smokescreen_satan_crystallite" android:id="@+id/marvelView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="@dimen/euclidean_rabbit_padding" android:layout_marginStart="@dimen/perception_tress" android:layout_width="wrap_content" android:text="@string/trianon_irreclaimable_stannous_concision"/>
        <CheckBox android:background="@color/bronchiolar_hubbub" android:hint="@string/niggardly_ansi_desist_protophyta" android:id="@+id/generateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/straightway_ammonium_digamma" android:textColor="@color/gigantic_categoric_deaden"/>
        <CheckBox android:hint="@string/howard_chairman_gangling_rothschild" android:id="@+id/emitterView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/apprehend_pleura_batchelder_jerome" android:textColor="#E4E748"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polaroidChopLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/psychoanalysis_moonlight">
            <CheckBox android:background="@color/against_centrex_dugan" android:hint="@string/astral_detonate_columbine" android:id="@+id/pourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gershwin_vouch_flora" android:textSize="@dimen/flogging_farthest_textsize" app:layout_constraintBottom_toTopOf="@id/archimedesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/illusory_kangaroo" android:hint="@string/lurch_carpal_mucosa" android:id="@+id/archimedesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sappy_extend_genera_budweiser" android:textColor="@color/syntax_syndrome" android:textSize="@dimen/sown_auspice_textsize" app:layout_constraintBottom_toTopOf="@id/trastevereDrunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pourView"/>
            <EditText android:background="@color/trillionth_marcus_clutch" android:hint="@string/epitome_emphatic_leaven" android:id="@+id/trastevereDrunkView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/technician_contraband_urbana" android:textColor="#CC2BEB" app:layout_constraintBottom_toTopOf="@id/willoughbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archimedesView"/>
            <CheckBox android:hint="@string/hideout_shant_hardware" android:id="@+id/willoughbyView" android:layout_height="wrap_content" android:layout_width="@dimen/capricorn_malaysia_height" android:text="@string/loris_applique_broad_occlusion" android:textColor="@color/backboard_panacea" android:textSize="@dimen/dickey_emulate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trastevereDrunkView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/dirty_leprosy_cancel" android:hint="@string/anticonvulsant_duress_bayou_assist" android:id="@+id/exudeView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/offenbach_halve_were" android:textColor="@color/dust_tenterhooks"/>
        <Button android:hint="@string/trumpery_worldwide_cinder_trespass" android:id="@+id/benefitFacultyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/yeah_circuitry_height" android:text="@string/brim_glomerular_assumption_regiment" android:textColor="#8DF691"/>
    </LinearLayout>
    <CheckBox android:background="#31C716" android:hint="@string/euridyce_exacerbate_spectroscope_prof" android:id="@+id/oppressionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rarefy_canterbury_skidding_disulfide" android:textColor="#5A0394" app:layout_constraintBottom_toTopOf="@id/workLyricismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olafAdventLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/workLyricismLayout" android:layout_height="wrap_content" android:layout_width="242dp" app:layout_constraintBottom_toTopOf="@id/caricatureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppressionView">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/horsehairAttachLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/photometryKingsleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/against_centrex_dugan" android:hint="@string/casual_peripheral_glyph" android:id="@+id/intrusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/pornographer_nephew_margin" android:paddingStart="@dimen/fractious_discrete_size" android:text="@string/bitnet_wayside_selenate_transpacific" android:textColor="#46FABD89"/>
        </LinearLayout>
        <CheckBox android:background="#89C1F4" android:hint="@string/skunk_beriberi_helicopter_emil" android:id="@+id/photometryKingsleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pfizer_diploid_hydrophobic_pecuniary" android:textColor="@color/chalky_prokaryote" app:layout_constraintBottom_toTopOf="@id/thimbleContinuedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsehairAttachLayout"/>
        <TextView android:background="@color/joey_librarian" android:hint="@string/offenbach_surrender_tick_mach" android:id="@+id/thimbleContinuedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jessie_minsky_size" android:text="@string/revival_carport_thymine" android:textColor="@color/bacterial_dorset_solomon" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/effieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photometryKingsleyView"/>
        <AutoCompleteTextView android:background="@color/focal_ornamentation" android:hint="@string/bidden_dervish_storytelling" android:id="@+id/effieView" android:layout_height="wrap_content" android:layout_margin="@dimen/bridge_waylaid_width" android:layout_width="match_parent" android:text="@string/writhe_barefaced_chinatown" android:textSize="@dimen/voluptuous_morose_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thimbleContinuedView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="start" android:id="@+id/caricatureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/aristoteleanScapegoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workLyricismLayout">
        <AutoCompleteTextView android:background="@color/legion_homeland" android:hint="@string/stud_honeywell_wind_mcgrath" android:id="@+id/murielView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bushy_mange_onyx_balustrade" android:textColor="@color/downside_storekeep_scuff" android:textSize="20sp"/>
        <TextView android:background="@color/fridge_innards" android:hint="@string/excruciate_runaway_saliva" android:id="@+id/cacheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/illegitimacy_icosahedron_inhabit" android:textColor="@color/dirty_leprosy_cancel"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/artichokeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hound_patterson_margin" android:layout_width="wrap_content">
            <CheckBox android:background="@color/quonset_ratty" android:hint="@string/francium_jonquil_insectivore_contractor" android:id="@+id/koenigsbergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stickpin_wearisome_swizzle_extroversion" android:textColor="@color/tempestuous_roebuck_beau" app:layout_constraintBottom_toTopOf="@id/indoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:hint="@string/smart_mimic_bates" android:id="@+id/indoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bevy_iberia_assurance" app:layout_constraintBottom_toTopOf="@id/videCarpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigsbergView"/>
            <AutoCompleteTextView android:hint="@string/adject_fitful_librarian_swede" android:id="@+id/videCarpetView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tetanus_agrarian_margin" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/luxury_schist_size" android:layout_marginTop="@dimen/acquiesce_scavenge_height" android:layout_width="wrap_content" android:text="@string/pacifist_transverse_expiate_enchain" android:textSize="@dimen/archival_anywhere_textsize" app:layout_constraintBottom_toTopOf="@id/karolDichotomizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indoView"/>
            <CheckBox android:background="@color/brittany_botany_lash" android:hint="@string/diesel_evolutionary_thermofax" android:id="@+id/karolDichotomizeView" android:layout_height="wrap_content" android:layout_width="@dimen/warren_raptor_padding" android:text="@string/petulant_bodybuild_nimble_tropospheric" android:textColor="@color/serpent_latinate_obscene" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videCarpetView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <EditText android:hint="@string/stare_need_addressograph_genital" android:id="@+id/aristoteleanScapegoatView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/manila_phalanger_margin" android:layout_marginEnd="@dimen/time_syllabify_padding" android:layout_marginStart="@dimen/firewood_triploidy_width" android:layout_marginTop="@dimen/pornographer_nephew_margin" android:layout_width="@dimen/husky_putative_margin" android:paddingBottom="@dimen/messrs_hanoverian_size" android:text="@string/postdoctoral_odonnell_predecessor_zaire" android:textColor="@color/trillionth_marcus_clutch" app:layout_constraintBottom_toTopOf="@id/teddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caricatureLayout"/>
    <CheckedTextView android:background="#84F045" android:hint="@string/ozark_estuary_evenhanded_torpid" android:id="@+id/teddyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/romance_dripping_padding" android:layout_width="wrap_content" android:text="@string/obtrusive_playpen_cane_stenographer" android:textColor="@color/needham_syntactic_hewitt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aristoteleanScapegoatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
