<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/label_biconcave" android:hint="@string/urushiol_morale_octet_acetylene" android:id="@+id/muchView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impure_chambers_uninominal" app:layout_constraintBottom_toTopOf="@id/hermannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/against_centrex_dugan" android:hint="@string/teletype_tertiary_consignee" android:id="@+id/hermannView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kinesthesis_christopher_brunhilde" android:textColor="@color/concertina_qualitative" android:textSize="@dimen/solvent_bizarre_textsize" app:layout_constraintBottom_toTopOf="@id/conjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muchView"/>
    <AutoCompleteTextView android:background="@color/regalia_bicycle" android:hint="@string/schlesinger_tearful_playhouse" android:id="@+id/conjunctView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allusion_captious_enumerate" app:layout_constraintBottom_toTopOf="@id/hybridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermannView"/>
    <EditText android:background="@color/typeface_endanger_rookie" android:hint="@string/yeager_expose_canaveral_alexei" android:id="@+id/hybridView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/memo_mastiff_width" android:text="@string/circulatory_daytona_arcana" android:textColor="@color/banach_incise" app:layout_constraintBottom_toTopOf="@id/sealMeaningfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conjunctView"/>
    <AutoCompleteTextView android:background="@color/madam_sketchy" android:hint="@string/obtrusive_playpen_cane_stenographer" android:id="@+id/sealMeaningfulView" android:layout_height="wrap_content" android:layout_width="@dimen/commonweal_enfield_width" android:text="@string/haag_mace_paginate_surplus" android:textColor="@color/attlee_borderline" app:layout_constraintBottom_toTopOf="@id/ultrasonicCumulateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hybridView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/ultrasonicCumulateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/kelvinEnrollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sealMeaningfulView">
        <LinearLayout android:gravity="top" android:id="@+id/proprietorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <EditText android:hint="@string/appetite_interior_sketch_northland" android:id="@+id/andreView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handle_bonito_mickelson_gadding" android:textColor="#269AAF0C"/>
            <TextView android:background="@color/furnish_nifty_denude" android:hint="@string/gramophone_adoption_mischievous" android:id="@+id/instrumentCannisterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/reykjavik_cinnabar_margin" android:text="@string/life_soda_ragging_fatima" android:textColor="@color/happenstance_alan"/>
            <CheckBox android:hint="@string/drug_legendary_digest" android:id="@+id/splitView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/heavy_urbanite_cretan"/>
            <AutoCompleteTextView android:background="#33F2693F" android:hint="@string/landlubber_lewd_invincible" android:id="@+id/lehmanUbiquitousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/autocollimate_weve_kickoff_trunk"/>
            <Button android:hint="@string/acrimony_atheism_damming_cheesy" android:id="@+id/antipastoMatchbookView" android:layout_height="wrap_content" android:layout_margin="@dimen/spavin_airborne_margin" android:layout_width="wrap_content" android:text="@string/dysplasia_sonata_phalarope_jason" android:textColor="@color/arrowhead_erik"/>
            <CheckBox android:background="#4D5744" android:hint="@string/champ_discretionary_distal" android:id="@+id/epithelialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nation_blacktop_cognate_selectman" android:textSize="16sp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lillyLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/tacitus_runny" android:hint="@string/valuate_embargoes_psychoanalytic" android:id="@+id/metalliferousHainesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rondo_alumnae_compactify" android:textColor="@color/lodestone_planning_barracuda" android:textSize="@dimen/icecap_hemming_textsize" app:layout_constraintBottom_toTopOf="@id/axiologyMidasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#8D481E" android:hint="@string/cherokee_hellenic_anther_dahlia" android:id="@+id/axiologyMidasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/efflorescent_acerbic_merit" android:textColor="@color/trespass_strand" app:layout_constraintBottom_toTopOf="@id/andreBefogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metalliferousHainesView"/>
            <Button android:background="@color/ellsworth_chernov" android:hint="@string/reilly_zagging_babysitting_arboreal" android:id="@+id/andreBefogView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vodka_headsman_shaft" android:textColor="#A6678EA2" app:layout_constraintBottom_toTopOf="@id/imbueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axiologyMidasView"/>
            <AutoCompleteTextView android:background="@color/chairman_shot_ordnance" android:hint="@string/broccoli_biometry_foggy" android:id="@+id/imbueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pusan_butterball_interest_walls" android:textColor="#283F73" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreBefogView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckedTextView android:background="@color/neal_damselfly_ottoman" android:hint="@string/clotho_suppressible_finial" android:id="@+id/kelvinEnrollView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hereto_quizzical_margin" android:layout_marginEnd="@dimen/rouge_carthage_width" android:layout_marginStart="18dp" android:layout_width="wrap_content" android:text="@string/paregoric_vitriol_etruscan_proud" android:textSize="@dimen/nyquist_cinematic_textsize" app:layout_constraintBottom_toTopOf="@id/feldmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ultrasonicCumulateLayout"/>
    <AutoCompleteTextView android:hint="@string/tick_gilt_intuition" android:id="@+id/feldmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/sanctity_tenfold" android:layout_width="@dimen/horntail_instable_padding" android:paddingBottom="@dimen/combinate_banter_margin" android:text="@string/zeal_asteroid_swab" android:textColor="@color/intransitive_serf_squishy" app:layout_constraintBottom_toTopOf="@id/argillaceousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kelvinEnrollView"/>
    <AutoCompleteTextView android:background="@color/heath_empress_adventurous" android:hint="@string/maestro_swelter_writhing" android:id="@+id/argillaceousView" android:layout_height="wrap_content" android:layout_width="@dimen/commonplace_hetty_margin" android:text="@string/douglas_grievance_craft_holm" app:layout_constraintBottom_toTopOf="@id/travertineMendelianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feldmanView"/>
    <TextView android:background="@color/brittany_botany_lash" android:hint="@string/nairobi_nucleus_signet_looseleaf" android:id="@+id/travertineMendelianView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="38dp" android:paddingStart="@dimen/lamprey_separate_padding" android:text="@string/florida_chafe_monster_neil" android:textColor="#30D7DA" app:layout_constraintBottom_toTopOf="@id/placidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argillaceousView"/>
    <CheckBox android:hint="@string/howl_pfizer_agribusiness" android:id="@+id/placidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cordial_quell_statewide_prolate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travertineMendelianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
