<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/gouge_naples" android:hint="@string/areaway_albino_headset_flatworm" android:id="@+id/intrastateView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/extrusive_paycheck_size" android:text="@string/mathias_ultrastructure_postmaster_gubernatorial" android:textColor="#22088FB3" app:layout_constraintBottom_toTopOf="@id/sebastianGlareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/wound_thieving_carcinogen" android:hint="@string/calcutta_cabal_pronominal_farm" android:id="@+id/sebastianGlareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stockholm_brimming_terrestrial" android:textColor="@color/lysenko_grape" app:layout_constraintBottom_toTopOf="@id/cheddarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrastateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cheddarLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/september_piper_margin" app:layout_constraintBottom_toTopOf="@id/mailmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sebastianGlareView">
        <EditText android:background="@color/wordy_diameter_eureka" android:hint="@string/corn_bong_imperturbable_quasiparticle" android:id="@+id/nihilismHomeownerView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/candlestick_tertiary_width" android:layout_width="@dimen/celebes_ship_width" android:text="@string/cutover_corrigible_peck_scottsdale" android:textColor="@color/stressful_cereus_decedent" app:layout_constraintBottom_toTopOf="@id/titanateCainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/titanateCainLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nihilismHomeownerView">
            <Button android:hint="@string/honolulu_bygone_tanager" android:id="@+id/antipastoMatchbookView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flip_theorist_exhumation" android:textColor="@color/excusable_amalgam" app:layout_constraintBottom_toTopOf="@id/preventDerekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/brain_bondsmen_revisionary" android:hint="@string/bureaucracy_hidden_require" android:id="@+id/preventDerekView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/histochemic_lactate_height" android:layout_width="0dp" android:text="@string/skunk_beriberi_helicopter_emil" android:textColor="@color/wound_thieving_carcinogen" app:layout_constraintBottom_toTopOf="@id/cherokeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipastoMatchbookView"/>
            <EditText android:background="@color/spurious_addend" android:hint="@string/meter_implode_umbrella" android:id="@+id/cherokeeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/newbold_onus_margin" android:layout_width="0dp" android:text="@string/yachtsman_applique_oclock" app:layout_constraintBottom_toTopOf="@id/napeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preventDerekView"/>
            <EditText android:background="@color/insinuate_abolish_prism" android:hint="@string/rumble_ethnomusicology_alumina_employed" android:id="@+id/napeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/uptake_womb_fulminate" android:textColor="@color/afterword_travertine" android:textSize="@dimen/myron_lacustrine_textsize" app:layout_constraintBottom_toTopOf="@id/sackAutocollimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cherokeeView"/>
            <TextView android:hint="@string/technician_contraband_urbana" android:id="@+id/sackAutocollimateView" android:layout_height="wrap_content" android:layout_width="@dimen/briefcase_ellsworth_margin" android:padding="20dp" android:text="@string/chore_handiwork_amherst" android:textColor="#95F8E5A1" app:layout_constraintBottom_toTopOf="@id/stripteaseIrrevocableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/napeView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stripteaseIrrevocableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pinnacleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sackAutocollimateView">
                <Button android:hint="@string/thorn_henning_curium_shortcoming" android:id="@+id/erdaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/copyright_differential_laurent" android:textColor="@color/whether_resistive" app:layout_constraintBottom_toTopOf="@id/monotonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/biochemist_trump" android:hint="@string/across_ashram_blob" android:id="@+id/monotonousView" android:layout_height="wrap_content" android:layout_width="@dimen/twentieth_munition_height" android:text="@string/pfizer_diploid_hydrophobic_pecuniary" android:textColor="#573032" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erdaView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pinnacleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/carla_madeleine" app:layout_constraintBottom_toTopOf="@id/wreatheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stripteaseIrrevocableLayout">
                <AutoCompleteTextView android:hint="@string/chivalrous_moiety_plastron" android:id="@+id/montpelierCluckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vegetarian_gusty_phenomena" android:textColor="#2A4F2DE3" android:textSize="@dimen/flogging_farthest_textsize" app:layout_constraintBottom_toTopOf="@id/fullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/wordy_diameter_eureka" android:hint="@string/butene_matthews_silky_inability" android:id="@+id/fullView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/seasonal_cavern_padding" android:paddingStart="@dimen/marianne_celery_height" android:paddingTop="@dimen/bloodstream_labradorite_padding" android:text="@string/jacob_crockery_stagy" android:textColor="@color/polarography_irrigate" app:layout_constraintBottom_toTopOf="@id/sealMeaningfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montpelierCluckView"/>
                <EditText android:background="@color/eightyfold_featherbed" android:hint="@string/howard_chairman_gangling_rothschild" android:id="@+id/sealMeaningfulView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kinesthesis_christopher_brunhilde" android:textColor="@color/whitish_inferring_illinois" android:textSize="@dimen/voluptuous_morose_textsize" app:layout_constraintBottom_toTopOf="@id/willoughbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fullView"/>
                <CheckBox android:background="@color/enrico_tangerine" android:hint="@string/weld_boast_warp_managua" android:id="@+id/willoughbyView" android:layout_height="wrap_content" android:layout_width="@dimen/soften_sherwin_size" android:paddingBottom="@dimen/bodleian_kiwanis" android:text="@string/cutthroat_stratagem_negotiable_areawide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sealMeaningfulView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/serape_narbonne" android:hint="@string/writhe_barefaced_chinatown" android:id="@+id/wreatheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valuate_fovea_brandon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinnacleLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/butadiene_pageant_toggle" android:id="@+id/mailmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mudguard_eardrum_width" android:text="@string/liquid_whiteface_astigmatic" android:textColor="@color/napkin_officiate_downtrend" app:layout_constraintBottom_toTopOf="@id/maldenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheddarLayout"/>
    <CheckedTextView android:background="#88277E77" android:hint="@string/heartbeat_tampa_exothermic_cedric" android:id="@+id/maldenView" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:layout_width="wrap_content" android:text="@string/pervert_breath_busload" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/yangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mailmenView"/>
    <CheckBox android:hint="@string/efflorescent_acerbic_merit" android:id="@+id/yangView" android:layout_height="wrap_content" android:layout_width="@dimen/husky_putative_margin" android:paddingEnd="@dimen/variety_science_padding" android:paddingStart="@dimen/unify_swarm_margin" android:paddingTop="@dimen/skirmish_spatial_padding" android:text="@string/yeager_expose_canaveral_alexei" android:textColor="@color/katie_hornet_arcane" app:layout_constraintBottom_toTopOf="@id/checkmateOwingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maldenView"/>
    <EditText android:background="#901474D7" android:hint="@string/confect_surfactant_conic_aquarium" android:id="@+id/checkmateOwingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germanium_coxcomb_clamp" android:textColor="@color/concertina_qualitative" app:layout_constraintBottom_toTopOf="@id/carboniumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yangView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carboniumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/radonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkmateOwingView">
        <AutoCompleteTextView android:background="@color/eminent_passport" android:hint="@string/decay_myopia_boathouse" android:id="@+id/inferiorIrksomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hostler_quasicontinuous_combatted_dell" app:layout_constraintBottom_toTopOf="@id/jacobusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/bookend_prelude_programming" android:hint="@string/stuart_carpenter_teamster" android:id="@+id/jacobusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/grace_begun_size" android:text="@string/fayetteville_drapery_cozen_roommate" android:textColor="@color/dingo_symposia_privy" app:layout_constraintBottom_toTopOf="@id/entertainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferiorIrksomeView"/>
        <EditText android:hint="@string/approval_brownian_tacitus" android:id="@+id/entertainView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/domineer_basaltic_padding" android:paddingBottom="@dimen/sanctity_tenfold" android:paddingEnd="@dimen/dinnerware_preserve_height" android:paddingStart="@dimen/much_piracy_size" android:paddingTop="@dimen/evocate_synopses_size" android:text="@string/seeable_psych_quantity_moiety" android:textColor="@color/wigging_audience_bidiagonal" app:layout_constraintBottom_toTopOf="@id/typefaceFowlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobusView"/>
        <CheckedTextView android:background="@color/ribbing_avionic_deferral" android:hint="@string/meltwater_cyprus_ellipse_aardvark" android:id="@+id/typefaceFowlView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perchance_rapt_backhand" android:textColor="#2B2651" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entertainView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/trillionth_marcus_clutch" android:hint="@string/vodka_headsman_shaft" android:id="@+id/radonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/these_inertia" android:layout_marginStart="@dimen/paper_cony_height" android:layout_width="380dp" android:text="@string/whirl_berlin_bromide_palace" android:textColor="@color/squirehood_skeet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carboniumLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
