<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/variate_mann_phosphorous" android:hint="@string/valediction_estuarine_bogota" android:id="@+id/teddyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pollcadot_carbonium_width" android:text="@string/lying_marks_fete" android:textColor="#357073" app:layout_constraintBottom_toTopOf="@id/wapitiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/nether_amino_lunge_wren" android:id="@+id/wapitiView" android:layout_height="wrap_content" android:layout_margin="@dimen/messrs_hanoverian_size" android:layout_width="0dp" android:text="@string/geodetic_adrenaline_macrostructure_amazon" android:textColor="@color/couplet_santiago" app:layout_constraintBottom_toTopOf="@id/vernacularLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teddyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vernacularLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lethargy_gout" app:layout_constraintBottom_toTopOf="@id/synecdocheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wapitiView">
        <CheckBox android:hint="@string/thickish_awesome_forward_poetic" android:id="@+id/endothelialEternalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sladang_fest_proportionate" android:textColor="@color/typeface_endanger_rookie" android:textSize="@dimen/fijian_assassinate_textsize" app:layout_constraintBottom_toTopOf="@id/trunkFazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/catchup_mecca" android:hint="@string/unimodular_enlighten_maze_boreal" android:id="@+id/trunkFazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/austral_hereafter_leatherback" android:textColor="@color/furnish_nifty_denude" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/eumenidesRiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialEternalView"/>
        <EditText android:background="#EC8EB8" android:hint="@string/apprehend_pleura_batchelder_jerome" android:id="@+id/eumenidesRiseView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/abrade_activate_padding" android:text="@string/takeover_balletomane_decapitate" app:layout_constraintBottom_toTopOf="@id/mindfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trunkFazeView"/>
        <TextView android:background="@color/polarography_irrigate" android:hint="@string/chamfer_waffle_genitive_whichever" android:id="@+id/mindfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/propionate_parson_concur" android:textColor="@color/everglades_davit" android:textSize="@dimen/inexcusable_uniprocessor_textsize" app:layout_constraintBottom_toTopOf="@id/trimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eumenidesRiseView"/>
        <CheckBox android:background="@color/analgesic_pietism" android:hint="@string/takeover_balletomane_decapitate" android:id="@+id/trimView" android:layout_height="wrap_content" android:layout_margin="@dimen/bucketfull_robe_width" android:layout_width="0dp" android:paddingEnd="@dimen/introvert_death_width" android:paddingStart="@dimen/commonweal_enfield_width" android:paddingTop="@dimen/time_syllabify_padding" android:text="@string/impure_chambers_uninominal" android:textColor="@color/banana_kingfisher_niche" app:layout_constraintBottom_toTopOf="@id/incredulityFlautistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mindfulView"/>
        <TextView android:background="@color/curfew_repression_figurine" android:hint="@string/hewn_xylem_camellia_builtin" android:id="@+id/incredulityFlautistView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rote_fifo_tame" android:textColor="#95A27CC3" app:layout_constraintBottom_toTopOf="@id/greenwareBilateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trimView"/>
        <CheckBox android:background="@color/swordplay_prologue" android:hint="@string/enoch_teledyne_embezzle" android:id="@+id/greenwareBilateralView" android:layout_height="wrap_content" android:layout_margin="@dimen/passerby_want" android:layout_width="0dp" android:text="@string/neurasthenic_suffolk_farkas_forget" android:textColor="@color/syllabus_walk_parley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incredulityFlautistView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/discriminable_cocky" android:hint="@string/deferring_porous_emphysematous_vocalic" android:id="@+id/synecdocheView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/austral_hereafter_leatherback" android:textColor="@color/burglarproof_culinary_perplex" app:layout_constraintBottom_toTopOf="@id/afarLoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vernacularLayout"/>
    <AutoCompleteTextView android:background="@color/corporal_draftsperson_bodybuild" android:hint="@string/woodstock_patron_businessman_muncie" android:id="@+id/afarLoadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/resurgent_roadside_improve" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synecdocheView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
