<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/conakry_quadrille_engel_fusillade" android:id="@+id/glandThrillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blot_piscataway_quonset" android:textColor="@color/malagasy_boatman" android:textSize="@dimen/plebeian_thuban_textsize" app:layout_constraintBottom_toTopOf="@id/transpacificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/crystallite_ease_behavioral" android:hint="@string/yeager_expose_canaveral_alexei" android:id="@+id/transpacificView" android:layout_height="wrap_content" android:layout_width="@dimen/limpid_silicone_margin" android:text="@string/peed_beyond_bloodstream_noteworthy" android:textColor="@color/infrequent_convulse" app:layout_constraintBottom_toTopOf="@id/scabrousWiremanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glandThrillView"/>
    <CheckBox android:background="@color/overt_drawback_basepoint" android:hint="@string/firestone_influence_preposterous" android:id="@+id/scabrousWiremanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dilettante_resumption_phenylalanine" android:textColor="#E21A63" android:textSize="@dimen/irene_taketh_textsize" app:layout_constraintBottom_toTopOf="@id/flannelFoxyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpacificView"/>
    <TextView android:background="@color/trivial_salaried_hebrew" android:hint="@string/sappy_extend_genera_budweiser" android:id="@+id/flannelFoxyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tippy_catwalk_spine_thigh" android:textColor="@color/simulcast_rootstock" android:textSize="@dimen/cotta_swampy_textsize" app:layout_constraintBottom_toTopOf="@id/muchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scabrousWiremanView"/>
    <EditText android:background="@color/tote_calendrical_swanlike" android:hint="@string/alcoholic_manuel_justinian_textural" android:id="@+id/muchView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/davy_badminton_width" android:layout_marginStart="@dimen/view_conspiratorial_padding" android:layout_marginTop="@dimen/mockery_wildebeest_width" android:layout_width="980dp" android:text="@string/cutthroat_stratagem_negotiable_areawide" android:textColor="@color/frosty_pollard_rectitude" app:layout_constraintBottom_toTopOf="@id/insensitiveSlurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flannelFoxyView"/>
    <CheckBox android:background="#BFC33CB6" android:hint="@string/winning_arsine_sprue" android:id="@+id/insensitiveSlurView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydrodynamic_wigging_adage_riboflavin" android:textColor="@color/rothschild_madame" app:layout_constraintBottom_toTopOf="@id/batikHurwitzLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muchView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/batikHurwitzLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insensitiveSlurView">
        <CheckedTextView android:background="@color/wildcatter_checkerberry" android:hint="@string/psychotherapeutic_pretty_badge_similar" android:id="@+id/roccoView" android:layout_height="wrap_content" android:layout_width="@dimen/papal_citadel" android:text="@string/spoonful_tarbell_absorbent" android:textColor="#0243E6" app:layout_constraintBottom_toTopOf="@id/injusticeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#72A53D18" android:hint="@string/efflorescent_acerbic_merit" android:id="@+id/injusticeView" android:layout_height="wrap_content" android:layout_width="@dimen/chromatograph_privet_padding" android:text="@string/gershwin_vouch_flora" android:textColor="@color/defend_betelgeuse" app:layout_constraintBottom_toTopOf="@id/autocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roccoView"/>
        <Button android:background="@color/illusory_kangaroo" android:hint="@string/petulant_bodybuild_nimble_tropospheric" android:id="@+id/autocraticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/twirl_pretentious_duopolist_carabao" android:textColor="@color/fricative_exculpatory" app:layout_constraintBottom_toTopOf="@id/grislyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injusticeView"/>
        <LinearLayout android:gravity="start" android:id="@+id/grislyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/chatty_groundhog" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/trimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocraticView">
            <CheckBox android:background="@color/flirt_wallow_anabaptist" android:hint="@string/downy_smithy_kobayashi" android:id="@+id/pensacolaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aback_olefin" android:text="@string/euridyce_exacerbate_spectroscope_prof" android:textColor="@color/quonset_ratty"/>
            <EditText android:background="@color/junky_buzzard" android:hint="@string/troutman_doubt_tactician_fine" android:id="@+id/bravuraBriggsView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/cryptology_ursula_width" android:layout_width="wrap_content" android:text="@string/appetite_interior_sketch_northland" android:textColor="@color/paralysis_woodward"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/horacePortraitureLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <CheckBox android:background="@color/apical_foursquare_barbell" android:hint="@string/exploit_avalanche_cessation" android:id="@+id/invalidateTopologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enough_household_otherworld" android:textColor="@color/drawback_jungian_sublimate" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/angloMargaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/vegetarian_gusty_phenomena" android:id="@+id/angloMargaretView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/september_piper_margin" android:text="@string/baklava_hedge_karamazov_pander" android:textColor="#39E706E9" app:layout_constraintBottom_toTopOf="@id/iodideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invalidateTopologyView"/>
                <TextView android:background="@color/legion_homeland" android:hint="@string/arise_plyscore_colonel_tropospheric" android:id="@+id/iodideView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/yeomanry_linoleum_lead_inverse" app:layout_constraintBottom_toTopOf="@id/thoroughfareRelaxationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/angloMargaretView"/>
                <CheckBox android:background="#25550703" android:hint="@string/lachrymose_heap_falsehood" android:id="@+id/thoroughfareRelaxationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cornerstone_tableau_airedale_antithetic" android:textColor="@color/cobweb_polite_abash" android:textSize="@dimen/primal_centimeter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iodideView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/madman_filmy" android:hint="@string/raffle_parenthetic_heater" android:id="@+id/biplaneAnywayView" android:layout_height="wrap_content" android:layout_margin="@dimen/september_piper_margin" android:layout_marginEnd="@dimen/stearns_dixie_size" android:layout_marginStart="@dimen/horsefly_tyburn_height" android:layout_width="wrap_content" android:text="@string/lank_ingrown_goldwater" android:textColor="#F43FB4"/>
            <TextView android:background="@color/couplet_santiago" android:hint="@string/catbird_receptor_refractometer" android:id="@+id/simonsonParentageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moluccas_podium_muon_rutland" android:textColor="#E11235"/>
            <CheckBox android:hint="@string/paregoric_vitriol_etruscan_proud" android:id="@+id/carlisleChafeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germanium_coxcomb_clamp" android:textColor="@color/trivalent_thicken_bondsmen"/>
            <AutoCompleteTextView android:background="#8FBB14ED" android:hint="@string/ritz_bantu_manhole" android:id="@+id/erdaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gymnastic_bewhisker_thrall"/>
        </LinearLayout>
        <CheckBox android:background="@color/sheriff_georgetown" android:hint="@string/antilles_woolen_flatland_hobbes" android:id="@+id/trimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extension_novelty_oath" android:textColor="@color/compost_peahen_shoddy" app:layout_constraintBottom_toTopOf="@id/aristoteleanScapegoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grislyLayout"/>
        <CheckBox android:hint="@string/spacious_rancid_holman_ieee" android:id="@+id/aristoteleanScapegoatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cordial_quell_statewide_prolate" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/clotheshorseSodaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trimView"/>
        <Button android:background="@color/concertina_qualitative" android:hint="@string/beckon_buckboard_silvery_lettermen" android:id="@+id/clotheshorseSodaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kresge_watertight_macedon" android:textColor="@color/lysenko_grape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aristoteleanScapegoatView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
