<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/bookend_prelude_programming" android:hint="@string/valuate_fovea_brandon" android:id="@+id/abjureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catbird_receptor_refractometer" android:textColor="@color/catchup_mecca" app:layout_constraintBottom_toTopOf="@id/lookoutMethuselahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/furnish_nifty_denude" android:hint="@string/resurgent_roadside_improve" android:id="@+id/lookoutMethuselahView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="@dimen/desegregate_cousin_padding" android:text="@string/glottis_russet_essence" android:textColor="#74D25B" app:layout_constraintBottom_toTopOf="@id/broomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjureView"/>
    <CheckedTextView android:hint="@string/decay_myopia_boathouse" android:id="@+id/broomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bedbug_equatorial_yeah_rinehart" android:textColor="#F2CC9B4A" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/playbackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lookoutMethuselahView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/playbackLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fortHonoraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broomView">
        <CheckedTextView android:hint="@string/takeover_balletomane_decapitate" android:id="@+id/mutuelView" android:layout_height="wrap_content" android:layout_margin="@dimen/consensus_right_padding" android:layout_width="match_parent" android:paddingBottom="38dp" android:paddingTop="@dimen/firewood_triploidy_width" android:text="@string/cognition_shortcake_classify" android:textColor="@color/scroll_waistcoat_legendary" app:layout_constraintBottom_toTopOf="@id/hawthornAzimuthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/fobbing_barrymore" android:hint="@string/geodetic_adrenaline_macrostructure_amazon" android:id="@+id/hawthornAzimuthView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_marginEnd="@dimen/introvert_death_width" android:layout_marginStart="@dimen/torrid_upstage_padding" android:layout_marginTop="@dimen/tollgate_cottonmouth_width" android:layout_width="match_parent" android:text="@string/empress_linoleic_penal" app:layout_constraintBottom_toTopOf="@id/avignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutuelView"/>
        <EditText android:background="@color/tacitus_runny" android:hint="@string/mercer_oratoric_spectrography_next" android:id="@+id/avignonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/stearns_dixie_size" android:layout_width="818dp" android:text="@string/module_porous_blameworthy" app:layout_constraintBottom_toTopOf="@id/travertineMendelianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawthornAzimuthView"/>
        <CheckedTextView android:background="@color/miasmal_knead_knockdown" android:hint="@string/vegetarian_gusty_phenomena" android:id="@+id/travertineMendelianView" android:layout_height="wrap_content" android:layout_margin="@dimen/offsaddle_gambit_padding" android:layout_width="0dp" android:text="@string/unkempt_diamagnetism_bridgehead_coralberry" android:textColor="@color/couplet_santiago" app:layout_constraintBottom_toTopOf="@id/teacupLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView"/>
        <LinearLayout android:gravity="center" android:id="@+id/teacupLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travertineMendelianView">
            <CheckBox android:background="@color/dealt_liable_indescribable" android:hint="@string/platypus_impunity_hoodlum_stroll" android:id="@+id/finnyView" android:layout_height="wrap_content" android:layout_margin="@dimen/daly_anthem_width" android:layout_width="wrap_content" android:text="@string/rocco_antelope_boulder_rune" android:textColor="#42BD58"/>
            <CheckBox android:hint="@string/guaranteeing_nutate_transpond_ohmic" android:id="@+id/hancockView" android:layout_height="wrap_content" android:layout_margin="@dimen/boreas_rata_margin" android:layout_width="wrap_content" android:padding="@dimen/skirmish_spatial_padding" android:text="@string/allusion_captious_enumerate" android:textColor="@color/mendacity_british_taxation"/>
            <AutoCompleteTextView android:hint="@string/maximilian_appellate_roof_preventive" android:id="@+id/snapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clothier_saturable_jukes_salaam" android:textColor="@color/afterword_travertine" android:textSize="@dimen/iberia_skulk_textsize"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#2AA765" android:hint="@string/revival_carport_thymine" android:id="@+id/fortHonoraryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germanium_coxcomb_clamp" android:textColor="@color/infuriate_help" app:layout_constraintBottom_toTopOf="@id/exudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playbackLayout"/>
    <Button android:background="@color/typeface_endanger_rookie" android:hint="@string/jacob_crockery_stagy" android:id="@+id/exudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spacious_rancid_holman_ieee" android:textColor="@color/discriminable_cocky" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/twirlBiniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortHonoraryView"/>
    <Button android:hint="@string/conakry_quadrille_engel_fusillade" android:id="@+id/twirlBiniView" android:layout_height="wrap_content" android:layout_margin="@dimen/parkish_eddie_size" android:layout_width="match_parent" android:text="@string/avocado_hostess_sanderling" android:textSize="@dimen/whove_linen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
