<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/biochemist_trump" android:hint="@string/familial_kowloon_phantom" android:id="@+id/willoughbyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/curt_hardworking_russo" app:layout_constraintBottom_toTopOf="@id/straightenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/straightenLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/manila_phalanger_margin" android:paddingTop="18dp" app:layout_constraintBottom_toTopOf="@id/hugoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willoughbyView">
        <CheckedTextView android:background="@color/lucius_meaningful_adele" android:hint="@string/sony_irrelevant_copernican_grate" android:id="@+id/assassinWashyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/geodetic_adrenaline_macrostructure_amazon" android:textColor="@color/folksong_pretense" app:layout_constraintBottom_toTopOf="@id/burlingtonElectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/boatyard_linus" android:hint="@string/mantelpiece_arboreal_seeing" android:id="@+id/burlingtonElectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/communal_deepen_backorder" android:textColor="@color/frosty_pollard_rectitude" android:textSize="@dimen/frontage_apostrophe_textsize" app:layout_constraintBottom_toTopOf="@id/finnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinWashyView"/>
        <CheckBox android:hint="@string/admission_poison_hoff_connoisseur" android:id="@+id/finnyView" android:layout_height="wrap_content" android:layout_width="@dimen/sapphire_needlework_width" android:text="@string/reilly_zagging_babysitting_arboreal" android:textColor="@color/serpent_latinate_obscene" app:layout_constraintBottom_toTopOf="@id/abjureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burlingtonElectView"/>
        <CheckBox android:background="@color/kindle_humphrey_bandwidth" android:hint="@string/tinny_integrate_stadium_rowena" android:id="@+id/abjureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gross_journalese_scandium" android:textColor="@color/plowman_levitate_compile" android:textSize="@dimen/bidiagonal_exemplary_textsize" app:layout_constraintBottom_toTopOf="@id/autocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finnyView"/>
        <EditText android:background="@color/lucius_meaningful_adele" android:hint="@string/pfizer_diploid_hydrophobic_pecuniary" android:id="@+id/autocraticView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/trivia_implementer_height" android:text="@string/gottfried_goldfish_wong_sanguineous" android:textColor="@color/trillionth_marcus_clutch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjureView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/swum_vulgar" android:hint="@string/prodigious_defrost_plaintive" android:id="@+id/hugoView" android:layout_height="wrap_content" android:layout_margin="@dimen/puff_stumble_height" android:layout_width="match_parent" android:text="@string/stuart_carpenter_teamster" app:layout_constraintBottom_toTopOf="@id/cleatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straightenLayout"/>
    <AutoCompleteTextView android:hint="@string/alphonse_arcade_acrimony_zachary" android:id="@+id/cleatView" android:layout_height="wrap_content" android:layout_width="@dimen/hallucinate_utility" android:text="@string/panic_stereography_criterion" app:layout_constraintBottom_toTopOf="@id/coffmanGlintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugoView"/>
    <CheckBox android:background="@color/damascus_burgeon" android:hint="@string/birgit_scotsmen_haploid" android:id="@+id/coffmanGlintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hiawatha_galbreath_jobbing_officemate" android:textColor="@color/exude_kathy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cleatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
