<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/hydrodynamic_wigging_adage_riboflavin" android:id="@+id/scanView" android:layout_height="wrap_content" android:layout_width="@dimen/facile_peek_width" android:text="@string/hell_childlike_village" android:textSize="@dimen/dilatory_particular_textsize" app:layout_constraintBottom_toTopOf="@id/congruentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/congruentLayout" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/holmium_tungstate_padding" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hillbillyThermopileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanView">
        <Button android:background="@color/tote_calendrical_swanlike" android:hint="@string/latus_bearish_electroencephalograph" android:id="@+id/ellipseInclinationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fist_montevideo_theretofore" android:textColor="@color/corrodible_lambda_marion"/>
        <AutoCompleteTextView android:background="@color/spurious_addend" android:hint="@string/giovanni_monstrous_spectator" android:id="@+id/sanitaryWhizView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/angela_paycheck_tutankhamen" android:textColor="@color/conformance_classification" android:textSize="@dimen/iberia_skulk_textsize"/>
        <EditText android:background="@color/runnymede_plotting" android:hint="@string/muskrat_wangle_excitatory" android:id="@+id/beckonVerticalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faustian_exemplify_sinistral"/>
    </LinearLayout>
    <Button android:background="@color/consulate_twirl_palmetto" android:hint="@string/base_epigraph_purslane_postposition" android:id="@+id/hillbillyThermopileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baklava_hedge_karamazov_pander" android:textColor="@color/tote_calendrical_swanlike" app:layout_constraintBottom_toTopOf="@id/allocableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congruentLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/allocableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cassiopeiaSynagogueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillbillyThermopileView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rydbergLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="42dp" app:layout_constraintBottom_toTopOf="@id/parrBrusselsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/trivial_salaried_hebrew" android:hint="@string/bendix_midband_physic_divine" android:id="@+id/speckleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hoyt_perturb_hamburger" android:textColor="@color/viburnum_hydro" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/raterLecheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/chalky_prokaryote" android:hint="@string/yaounde_sextans_fake" android:id="@+id/raterLecheryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vascular_tripping_upshot" android:textSize="@dimen/paleozoic_cuckoo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speckleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/katie_hornet_arcane" android:hint="@string/handle_bonito_mickelson_gadding" android:id="@+id/parrBrusselsView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/irritant_wiremen_size" android:layout_width="match_parent" android:text="@string/chivalrous_moiety_plastron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rydbergLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cassiopeiaSynagogueLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tiresomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allocableLayout">
        <AutoCompleteTextView android:background="@color/compendium_whereby_convivial" android:hint="@string/squashy_appian_senora" android:id="@+id/surreyReparationView" android:layout_height="wrap_content" android:layout_width="@dimen/econometrica_junkerdom" android:paddingBottom="@dimen/pablo_bough" android:paddingEnd="40dp" android:paddingStart="@dimen/storehouse_mnemonic_height" android:text="@string/duel_robin_tailspin" android:textColor="@color/brittany_botany_lash" android:textSize="@dimen/hermeneutic_grandnephew_textsize" app:layout_constraintBottom_toTopOf="@id/sinceAustriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="start" android:id="@+id/sinceAustriaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dreamlike_sago_padding" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surreyReparationView">
            <Button android:hint="@string/benevolent_chink_wolfe_nubile" android:id="@+id/southwestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mooch_studious_joliet_hexachloride" android:textColor="#43E49F" android:textSize="@dimen/onion_admissible_textsize"/>
            <EditText android:background="@color/cepheus_despondent" android:hint="@string/valediction_estuarine_bogota" android:id="@+id/iniquitousProveView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/mcknight_ugly" android:layout_width="wrap_content" android:text="@string/acrimony_atheism_damming_cheesy" android:textSize="@dimen/towhee_barlow_textsize"/>
            <CheckedTextView android:background="@color/katie_hornet_arcane" android:hint="@string/lying_marks_fete" android:id="@+id/erdaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/capricorn_malaysia_height" android:text="@string/accordant_compendium_estella" android:textColor="#653CE6" android:textSize="@dimen/plebeian_thuban_textsize"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/kingston_minnow_crewcut" android:id="@+id/tiresomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/resurgent_roadside_improve" app:layout_constraintBottom_toTopOf="@id/sinisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassiopeiaSynagogueLayout"/>
    <Button android:background="@color/catchup_mecca" android:hint="@string/bushy_mange_onyx_balustrade" android:id="@+id/sinisterView" android:layout_height="wrap_content" android:layout_width="@dimen/hermetic_confirmatory" android:padding="@dimen/papal_citadel" android:text="@string/mealy_clive_turret_category" android:textColor="@color/london_viscoelastic" app:layout_constraintBottom_toTopOf="@id/motleyMildewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiresomeView"/>
    <AutoCompleteTextView android:background="@color/fridge_innards" android:hint="@string/symbiosis_spouse_dramatic" android:id="@+id/motleyMildewView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baxter_hubert_pandora" android:textColor="@color/overt_drawback_basepoint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinisterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
