<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  RetrogradeApplicationComponent.kt
  ~
  ~  Copyright (C) 2017 Retrograde Project
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.swordfish.lemuroid.app.tv.home.TVHomeFragment"
        android:label="@string/title_home">

        <action
            android:id="@+id/action_navigation_systems_to_navigation_games"
            app:destination="@id/navigation_games" />

    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.swordfish.lemuroid.app.tv.search.TVSearchFragment"
        android:label="@string/title_search"/>

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.swordfish.lemuroid.app.tv.games.TVGamesFragment"
        android:label="@string/title_games">

        <argument
            android:name="system_ids"
            app:argType="string[]"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.swordfish.lemuroid.app.tv.favorites.TVFavoritesFragment"
        android:label="@string/favorites"/>

</navigation>
